<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(

// B Nouveautes 
'barre_clean' => '&#1578;&#1606;&#1592;&#1610;&#1601; &#1575;&#1604;&#1585;&#1605;&#1608;&#1586; &#1575;&#1604;&#1576;&#1585;&#1605;&#1580;&#1610;&#1577; &#1605;&#1606; &#1603;&#1604; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; HTML',
'barre_lorem_ipsum' => '&#1573;&#1583;&#1585;&#1575;&#1580; &#1601;&#1602;&#1585;&#1577; &#1586;&#1575;&#1574;&#1601;&#1577;',
'barre_lorem_ipsum_3' => '&#1573;&#1583;&#1585;&#1575;&#1580; &#1579;&#1604;&#1575;&#1579; &#1601;&#1602;&#1585;&#1575;&#1578; &#1586;&#1575;&#1574;&#1601;&#1577;',
'barre_liste_ul' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &#1604;&#1575;&#1574;&#1581;&#1577;',
'barre_liste_ol' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &#1604;&#1575;&#1574;&#1581;&#1577; &#1605;&#1585;&#1602;&#1605;&#1577;',
'barre_indenter' => '&#1573;&#1586;&#1575;&#1581;&#1577; &#1604;&#1575;&#1574;&#1581;&#1577;',
'barre_desindenter' => '&#1573;&#1604;&#1594;&#1575;&#1569; &#1573;&#1586;&#1575;&#1581;&#1577; &#1604;&#1575;&#1574;&#1581;&#1577;',
'barre_inserer_caracteres' => '&#1573;&#1583;&#1585;&#1575;&#1580; &#1581;&#1585;&#1608;&#1601; &#1605;&#1581;&#1583;&#1583;&#1577;',

'editer'=>'&#1578;&#1581;&#1585;&#1610;&#1585;',
'voir'=>'&#1605;&#1593;&#1575;&#1610;&#1606;&#1577;',


// B (depuis SPIP)
'barre_a_accent_grave' => '&#1573;&#1583;&#1585;&#1575;&#1580; A &#1605;&#1593; &#1606;&#1576;&#1585; &#1575;&#1604;&#1575;&#1591;&#1575;&#1604;&#1577;: &Agrave;',
'barre_aide' => '&#1575;&#1587;&#1578;&#1582;&#1583;&#1605; &#1588;&#1585;&#1610;&#1591; &#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577; &#1604;&#1573;&#1594;&#1606;&#1575;&#1569; &#1578;&#1589;&#1605;&#1610;&#1605; &#1589;&#1601;&#1581;&#1578;&#1603;',
'barre_e_accent_aigu' => '&#1575;&#1583;&#1585;&#1575;&#1580; E &#1603;&#1576;&#1610;&#1585; &#1605;&#1593; &#1606;&#1576;&#1585; &#1581;&#1575;&#1583; - &Eacute;',
'barre_eo' => '&#1575;&#1583;&#1585;&#1575;&#1580; e &#1583;&#1575;&#1582;&#1604; e: &oelig;',
'barre_eo_maj' => '&#1575;&#1583;&#1585;&#1575;&#1580; E &#1603;&#1576;&#1610;&#1585; &#1583;&#1575;&#1582;&#1604; O &#1603;&#1576;&#1610;&#1585;: &OElig;',
'barre_euro' => '&#1575;&#1583;&#1585;&#1575;&#1580; &#1585;&#1605;&#1586; &euro;',
'barre_gras' => '{{&#1575;&#1587;&#1608;&#1583;}}',
'barre_guillemets' => '&#1575;&#1581;&#1575;&#1591;&#1577; &laquo;&#1576;&#1593;&#1604;&#1575;&#1605;&#1578;&#1610; &#1575;&#1602;&#1578;&#1576;&#1575;&#1587; &#1605;&#1586;&#1583;&#1608;&#1580;&#1577;&raquo;',
'barre_guillemets_simples' => '&#1608;&#1590;&#1593; &#1576;&#1610;&#1606; "&#1593;&#1604;&#1575;&#1605;&#1578;&#1610; &#1573;&#1602;&#1578;&#1576;&#1575;&#1587; &#1605;&#1586;&#1583;&#1608;&#1580;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1608;&#1609; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;"',
'barre_intertitre' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; {{{&#1593;&#1606;&#1608;&#1575;&#1606; &#1601;&#1602;&#1585;&#1577;}}}',
'barre_italic' => '{&#1605;&#1575;&#1574;&#1604;}',
'barre_lien' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; [&#1608;&#1589;&#1604;&#1577; &#1607;&#1575;&#1610;&#1576;&#1585;&#1578;&#1603;&#1587;&#1578;->http://...]',
'barre_lien_input' => '&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1583;&#1582;&#1575;&#1604; &#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1608;&#1589;&#1604;&#1577; (&#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1583;&#1582;&#1575;&#1604; &#1593;&#1606;&#1608;&#1575;&#1606; &#1606;&#1587;&#1610;&#1580; &#1593;&#1604;&#1609; &#1588;&#1603;&#1604; http://www.mysite.com &#1575;&#1608; &#1575;&#1583;&#1582;&#1575;&#1604; &#1585;&#1602;&#1605; &#1605;&#1602;&#1575;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1601;&#1602;&#1591;).',
'barre_note' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; [[&#1581;&#1575;&#1588;&#1610;&#1577;]]',
'barre_paragraphe' => '&#1575;&#1606;&#1588;&#1575;&#1569; &#1601;&#1602;&#1585;&#1577;',
'barre_quote' => '<quote>&#1575;&#1602;&#1578;&#1576;&#1575;&#1587; &#1585;&#1587;&#1575;&#1604;&#1577;</quote>',

// B (depuis BTv2)
'barre_langue' => '&#1604;&#1594;&#1577; &#1605;&#1582;&#1578;&#1589;&#1585;&#1577;', 
'barre_miseenevidence' => '[*&#1573;&#1576;&#1585;&#1575;&#1586;*] &#1575;&#1604;&#1606;&#1589;',
'barre_exposant' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &lt;sup&gt;&#1606;&#1589; &#1601;&#1608;&#1602;&#1610;&lt;/sup&gt;',
'barre_petitescapitales' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &lt;sc&gt;&#1581;&#1585;&#1608;&#1601; &#1603;&#1576;&#1610;&#1585;&#1577; &#1605;&#1589;&#1594;&#1585;&#1577;&lt;/sc&gt;',
'barre_centrer' => '[|&#1578;&#1608;&#1587;&#1610;&#1591;|] &#1575;&#1604;&#1601;&#1602;&#1585;&#1577;',
'barre_alignerdroite' => '&#1605;&#1581;&#1575;&#1584;&#1575;&#1577; &#1575;&#1604;&#1609; [/&#1575;&#1604;&#1610;&#1605;&#1610;&#1606;/]',
'barre_encadrer' => '&#1608;&#1590;&#1593; &#1601;&#1610; [(&#1573;&#1591;&#1575;&#1585;)]',
'barre_e_accent_grave' => '&#1573;&#1583;&#1585;&#1575;&#1580; E &#1603;&#1576;&#1610;&#1585; &#1605;&#1593; &#1606;&#1576;&#1585; &#1575;&#1604;&#1575;&#1591;&#1575;&#1604;&#1577;: &Egrave;',
'barre_ea' => '&#1575;&#1583;&#1585;&#1575;&#1580; e &#1583;&#1575;&#1582;&#1604; a: &aelig;',
'barre_ea_maj' => '&#1575;&#1583;&#1585;&#1575;&#1580; E &#1603;&#1576;&#1610;&#1585; &#1583;&#1575;&#1582;&#1604; A &#1603;&#1576;&#1610;&#1585;: &AElig;',
'barre_c_cedille_maj' => '&#1575;&#1583;&#1585;&#1575;&#1580; C &#1603;&#1576;&#1610;&#1585; &#1605;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1604;&#1601;&#1592;&#1610;&#1577;: &Ccedil;',

'barre_chercher' => '&#1576;&#1581;&#1579; &#1608;&#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604;',
'barre_tableau' => '&#1573;&#1583;&#1585;&#1575;&#1580; &#1580;&#1583;&#1608;&#1604; &#1571;&#1608; &#1578;&#1593;&#1583;&#1610;&#1604; &#1580;&#1583;&#1608;&#1604; (&#1578;&#1581;&#1583;&#1610;&#1583;&#1607; &#1571;&#1608;&#1604;&#1575;&#1611;)',
'barre_glossaire' => '&#1605;&#1583;&#1582;&#1604; &#1601;&#1610; [?&#1575;&#1604;&#1605;&#1593;&#1580;&#1605;] (&#1608;&#1610;&#1603;&#1610;&#1576;&#1610;&#1583;&#1610;&#1575;)',

'barre_caracteres' => '&#1581;&#1585;&#1608;&#1601; &#1582;&#1575;&#1589;&#1577;',
'barre_adresse' => '&#1593;&#1606;&#1608;&#1575;&#1606;',
'barre_lien_externe' => '&#1585;&#1575;&#1576;&#1591; &#1582;&#1575;&#1585;&#1580;&#1610;',
'barre_bulle' => '&#1576;&#1575;&#1604;&#1608;&#1606; &#1578;&#1593;&#1604;&#1610;&#1605;&#1575;&#1578;',
'barre_formatages_speciaux' => '&#1578;&#1606;&#1587;&#1610;&#1602;&#1575;&#1578; &#1582;&#1575;&#1589;&#1577;',
'barre_galerie' => '&#1601;&#1578;&#1581; &#1589;&#1575;&#1604;&#1577; &#1575;&#1604;&#1593;&#1585;&#1590;',
'barre_gestion_caption' => '&#1608;&#1589;&#1601; &#1608;&#1605;&#1604;&#1582;&#1589;',
'barre_gestion_colonne' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1571;&#1593;&#1605;&#1583;&#1577;',
'barre_gestion_ligne' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1587;&#1591;&#1608;&#1585;',
'barre_gestion_entete' => '&#1578;&#1585;&#1608;&#1610;&#1587;&#1577;',
'barre_gestion_taille' => '&#1581;&#1580;&#1605; &#1579;&#1575;&#1576;&#1578;',
'barre_gestion_cr_changercasse' => '&#1578;&#1594;&#1610;&#1610;&#1585; &#1581;&#1580;&#1605; &#1575;&#1604;&#1581;&#1585;&#1608;&#1601;',
'barre_gestion_cr_changercassemajuscules' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1581;&#1585;&#1608;&#1601; &#1603;&#1576;&#1610;&#1585;&#1577;',
'barre_gestion_cr_changercasseminuscules' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1581;&#1585;&#1608;&#1601; &#1589;&#1594;&#1610;&#1585;&#1577;',
'barre_gestion_cr_chercher' => '&#1576;&#1581;&#1579;',
'barre_gestion_cr_remplacer' => '&#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604;',
'barre_gestion_cr_casse' => '&#1578;&#1591;&#1575;&#1576;&#1602; &#1581;&#1580;&#1605; &#1575;&#1604;&#1581;&#1585;&#1608;&#1601;',
'barre_gestion_cr_tout' => '&#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604; &#1575;&#1604;&#1603;&#1604;',
'barre_gestion_cr_entier' => '&#1603;&#1604;&#1605;&#1577; &#1603;&#1575;&#1605;&#1604;&#1577;',
'barre_preview' => '&#1605;&#1593;&#1575;&#1610;&#1606;&#1577;',
'barre_stats' => '&#1593;&#1585;&#1590; &#1575;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1606;&#1589;',

'barre_code' => '&#1578;&#1606;&#1587;&#1610;&#1602; &lt;code&gt;&#1605;&#1602;&#1591;&#1593; &#1585;&#1605;&#1608;&#1586; &#1576;&#1585;&#1605;&#1580;&#1610;&#1577;&lt;/code&gt;',
'barre_cadre' => '&#1608;&#1590;&#1593; &#1601;&#1610; &lt;cadre&gt;&#1605;&#1580;&#1575;&#1604; &#1573;&#1583;&#1582;&#1575;&#1604; &#1606;&#1589;&#1608;&#1589;&lt;/cadre&gt;',
'barre_poesie' => '&#1578;&#1606;&#1587;&#1610;&#1602; &lt;poesie&gt;&#1588;&#1593;&#1585;&lt;/poesie&gt;',

'barre_ancres' => '&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1585;&#1575;&#1587;&#1610;',
'barre_gestion_anc_caption' => '&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1585;&#1575;&#1587;&#1610;',
'barre_gestion_anc_inserer' => '&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &#1605;&#1585;&#1587;&#1575;&#1577;',
'barre_gestion_anc_nom' => '&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1587;&#1575;&#1577;',
'barre_gestion_anc_pointer' => '&#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1576; &#1575;&#1604;&#1609; &#1605;&#1585;&#1587;&#1575;&#1577;',
'barre_gestion_anc_cible' => '&#1575;&#1604;&#1605;&#1585;&#1587;&#1575;&#1577; &#1575;&#1604;&#1607;&#1583;&#1601;',
'barre_gestion_anc_bulle' => '&#1576;&#1575;&#1604;&#1608;&#1606; &#1578;&#1593;&#1604;&#1610;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1587;&#1575;&#1577;'


);
?>
