<?php

	$GLOBALS[$GLOBALS['idx_lang']] = array(
		'imprimir' => '&#1573;&#1591;&#1576;&#1593;',
		'documentos_descargar' => '&#1576;&#1586;&#1610;&#1575;&#1585;&#1577; &#1605;&#1608;&#1602;&#1593;&#1606;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578; :',
		'version_doc_imprimir' => '&#1606;&#1587;&#1582;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604; &#1604;&#1604;&#1591;&#1576;&#1575;&#1593;&#1577;',
		'version_imprimir' => '&#1606;&#1587;&#1582;&#1577; &#1604;&#1604;&#1591;&#1576;&#1575;&#1593;&#1577;',
		'otras_imagenes' => '&#1589;&#1608;&#1585; &#1571;&#1582;&#1585;&#1609;',
		'commentaires' => '&#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578; :',
		'Z' => 'ZZzZZzzz'
	);

?>