<?php
#La liste de pays sera recopiee sur la table spip_geo_pays en ordre alphabetique
$liste_pays = array(
'1' => 'Afghanistan',
'2' => 'Afrique du Sud',
'3' => '&Aring;land',
'4' => 'Albanie',
'5' => 'Alg&eacute;rie',
'6' => 'Allemagne',
'7' => 'Andorre',
'8' => 'Angola',
'9' => 'Anguilla',
'10' => 'Antarctique',
'11' => 'Antigua-et-Barbuda',
'12' => 'Antilles n&eacute;erlandaises',
'13' => 'Arabie saoudite',
'14' => 'Argentine',
'15' => 'Arm&eacute;nie',
'16' => 'Aruba',
'17' => 'Australie',
'18' => 'Autriche',
'19' => 'Azerba&iuml;djan',
'20' => 'Bahamas',
'21' => 'Bahre&iuml;n',
'22' => 'Bangladesh',
'23' => 'Barbade',
'24' => 'Belgique',
'25' => 'Belize',
'26' => 'B&eacute;nin',
'27' => 'Bermudes',
'28' => 'Bhoutan',
'29' => 'Bi&eacute;lorussie',
'30' => 'Birmanie',
'31' => 'Bolivie',
'32' => 'Bosnie-Herz&eacute;govine',
'33' => 'Botswana',
'34' => 'Br&eacute;sil',
'35' => 'Brunei',
'36' => 'Bulgarie',
'37' => 'Burkina Faso',
'38' => 'Burundi',
'39' => 'Cambodge',
'40' => 'Cameroun',
'41' => 'Canada',
'42' => 'Cap-Vert',
'43' => 'Centrafrique',
'44' => 'Chili',
'45' => 'Chine',
'46' => 'Chypre',
'47' => 'Colombie',
'48' => 'Comores',
'49' => 'Congo-Brazzaville',
'50' => 'Congo-Kinshasa',
'51' => 'Cor&eacute;e du Nord',
'52' => 'Cor&eacute;e du Sud',
'53' => 'Costa Rica',
'54' => 'C&ocirc;te d\'Ivoire',
'55' => 'Croatie',
'56' => 'Cuba',
'57' => 'Danemark',
'58' => 'Djibouti',
'59' => 'Dominique',
'60' => '&Eacute;gypte',
'61' => '&Eacute;mirats arabes unis',
'62' => '&Eacute;quateur',
'63' => '&Eacute;rythr&eacute;e',
'64' => 'Espagne',
'65' => 'Estonie',
'66' => '&Eacute;tats-Unis',
'67' => '&Eacute;thiopie',
'68' => 'Fidji',
'69' => 'Finlande',
'70' => 'France',
'71' => 'Gabon',
'72' => 'Gambie',
'73' => 'G&eacute;orgie',
'74' => 'G&eacute;orgie du Sud et les &icirc;les Sandwich du Sud',
'75' => 'Ghana',
'76' => 'Gibraltar',
'77' => 'Gr&egrave;ce',
'78' => 'Grenade',
'79' => 'Groenland',
'80' => 'Guadeloupe',
'81' => 'Guam',
'82' => 'Guatemala',
'83' => 'Guernesey',
'84' => 'Guin&eacute;e',
'85' => 'Guin&eacute;e &eacute;quatoriale',
'86' => 'Guin&eacute;e-Bissau',
'87' => 'Guyana',
'88' => 'Guyane',
'89' => 'Ha&iuml;ti',
'90' => 'Honduras',
'91' => 'Hong Kong',
'92' => 'Hongrie',
'93' => '&Icirc;le Bouvet',
'94' => '&Icirc;le Christmas',
'95' => '&Icirc;le de Man',
'96' => '&Icirc;les Ca&iuml;manes',
'97' => '&Icirc;les Cocos',
'98' => '&Icirc;les Cook',
'99' => '&Icirc;les F&eacute;ro&eacute;',
'100' => '&Icirc;les Malouines (Falkland)',
'101' => '&Icirc;les Mariannes du Nord',
'102' => '&Icirc;les mineures &eacute;loign&eacute;es des &Eacute;tats-Unis',
'103' => '&Icirc;les Salomon',
'104' => '&Icirc;les Turques et Ca&iuml;ques',
'105' => '&Icirc;les Vierges am&eacute;ricaines',
'106' => '&Icirc;les Vierges britanniques',
'107' => 'Inde',
'108' => 'Indon&eacute;sie',
'109' => 'Irak',
'110' => 'Iran',
'111' => 'Irlande',
'112' => 'Islande',
'113' => 'Isra&euml;l',
'114' => 'Italie',
'115' => 'Jama&iuml;que',
'116' => 'Japon',
'117' => 'Jersey',
'118' => 'Jordanie',
'119' => 'Kazakhstan',
'120' => 'Kenya',
'121' => 'Kirghizstan',
'122' => 'Kiribati',
'123' => 'Kowe&iuml;t',
'124' => 'Laos',
'125' => 'Lesotho',
'126' => 'Lettonie',
'127' => 'Liban',
'128' => 'Lib&eacute;ria',
'129' => 'Libye',
'130' => 'Liechtenstein',
'131' => 'Lituanie',
'132' => 'Luxembourg',
'133' => 'Macao',
'134' => 'Mac&eacute;doine',
'135' => 'Madagascar',
'136' => 'Malaisie',
'137' => 'Malawi',
'138' => 'Maldives',
'139' => 'Mali',
'140' => 'Malte',
'141' => 'Maroc',
'142' => 'Marshall',
'143' => 'Martinique',
'144' => 'Maurice',
'145' => 'Mauritanie',
'146' => 'Mayotte',
'147' => 'Mexique',
'148' => 'Micron&eacute;sie',
'149' => 'Moldavie',
'150' => 'Monaco',
'151' => 'Mongolie',
'152' => 'Mont&eacute;n&eacute;gro',
'153' => 'Montserrat',
'154' => 'Mozambique',
'155' => 'Namibie',
'156' => 'Nauru',
'157' => 'N&eacute;pal',
'158' => 'Nicaragua',
'159' => 'Niger',
'160' => 'Nigeria',
'161' => 'Niu&eacute;',
'162' => 'Norfolk',
'163' => 'Norv&egrave;ge',
'164' => 'Nouvelle-Cal&eacute;donie',
'165' => 'Nouvelle-Z&eacute;lande',
'166' => 'Oman',
'167' => 'Ouganda',
'168' => 'Ouzb&eacute;kistan',
'169' => 'Pakistan',
'170' => 'Palaos',
'171' => 'Palestine',
'172' => 'Panam&aacute;',
'173' => 'Papouasie-Nouvelle-Guin&eacute;e',
'174' => 'Paraguay',
'175' => 'Pays-Bas',
'176' => 'P&eacute;rou',
'177' => 'Philippines',
'178' => 'Pitcairn',
'179' => 'Pologne',
'180' => 'Polyn&eacute;sie fran&ccedil;aise',
'181' => 'Porto Rico',
'182' => 'Portugal',
'183' => 'Qatar',
'184' => 'R&eacute;publique dominicaine',
'185' => 'R&eacute;publique tch&egrave;que',
'186' => 'R&eacute;union',
'187' => 'Roumanie',
'188' => 'Royaume-Uni',
'189' => 'Russie',
'190' => 'Rwanda',
'191' => 'Sahara occidental',
'192' => 'Saint-Christophe-et-Ni&eacute;v&egrave;s',
'193' => 'Sainte-H&eacute;l&egrave;ne',
'194' => 'Sainte-Lucie',
'195' => 'Saint-Marin',
'196' => 'Saint-Pierre-et-Miquelon',
'197' => 'Saint-Vincent-et-les Grenadines',
'198' => 'Salvador',
'199' => 'Samoa',
'200' => 'Samoa am&eacute;ricaines',
'201' => 'S&atilde;o Tom&eacute;-et-Principe',
'202' => 'S&eacute;n&eacute;gal',
'203' => 'Serbie',
'204' => 'Seychelles',
'205' => 'Sierra Leone',
'206' => 'Singapour',
'207' => 'Slovaquie',
'208' => 'Slov&eacute;nie',
'209' => 'Somalie',
'210' => 'Soudan',
'211' => 'Sri Lanka',
'212' => 'Su&egrave;de',
'213' => 'Suisse',
'214' => 'Suriname',
'215' => 'Svalbard et &icirc;le Jan Mayen',
'216' => 'Swaziland',
'217' => 'Syrie',
'218' => 'Tadjikistan',
'219' => 'Ta&iuml;wan',
'220' => 'Tanzanie',
'221' => 'Tchad',
'222' => 'Terres australes et antarctiques fran&ccedil;aises',
'223' => 'Territoire britannique de l\'oc&eacute;an Indien',
'224' => 'Territoires ext&eacute;rieurs de l\'Australie',
'225' => 'Tha&iuml;lande',
'226' => 'Timor oriental',
'227' => 'Togo',
'228' => 'Tokelau',
'229' => 'Tonga',
'230' => 'Trinit&eacute;-et-Tobago',
'231' => 'Tunisie',
'232' => 'Turkm&eacute;nistan',
'233' => 'Turquie',
'234' => 'Tuvalu',
'235' => 'Ukraine',
'236' => 'Uruguay',
'237' => 'Vanuatu',
'238' => 'Vatican',
'239' => 'V&eacute;n&eacute;zuela',
'240' => 'Vi&ecirc;t Nam',
'241' => 'Wallis-et-Futuna',
'242' => 'Y&eacute;men',
'243' => 'Zambie',
'244' => 'Zimbabwe',
);
?>
