﻿<?php



$titres = array(
 
'تثبيب SPIP',
'ما هو SPIP؟',
'الخصائص الكاملة',
'شروط الاستخدام',
'سؤال وجواب المصمم',
'بنية قاعدة البيانات',
'محرك البحث',
'سرعة الموقع العمومي',
'Spip واوراق الانماط',
'المعايير المشتركة لكل الحلقات',
'TITRE#',
'CHAPO#',
'المبدأ العام - نسخة أرشيف',
'حلقات وعلامات',
'حلقات SPIP: التركيب اللغوي',
'علامات SPIP: التركيب اللغوي',
'هل يجب اعادة تثبيت نسخة احتياطية من القاعدة بعد تحديث SPIP؟',
'لغات SPIP',
'مواقع تعتمد على SPIP',
'استخدام SPIP في جهازك المحلي',
'كيف تتم ترقية SPIP؟',
'{id_article}',
'حلقة ARTICLES (المقالات)',
'URL_SITE, #NOM_SITE#',
'TEXTE#',
'PS#',
'DATE_MODIF, #DATE_REDAC#',
'SURTITRE#',
'SOUSTITRE#',
'DESCRIPTIF#',
'ID_RUBRIQUE#',
'ID_SECTEUR#',
'VISITES#',
'POPULARITE#',
'LANG#',
'المضيفون الذين يدعمون SPIP',
'ادارة التواريخ',
'حلقة RUBRIQUES (الأقسام)',
'حلقة BREVES (الأخبار)',
'ما هي ملفات «dist»',
'حلقات البحث',
'متغيرات التخصيص',
'«شعبية» المقالات',
'صفحتي النموذجية الاولى',
'حلقة AUTEURS (المؤلفون)',
'حلقة FORUMS (المنتديات)',
'حلقة MOTS (المفاتيح)',
'حلقة DOCUMENTS (المستندات)',
'حلقة SITES او SYNDICATION (المواقع المرخصة)',
'حلقة SYNDIC_ARTICLES (المقالات المرخصة)',
'حلقة SIGNATURES (التواقيع)',
'حلقة HIERARCHIE (الهرمية)',
'العلامات الخاصة بالموقع',
'الاستمارات',
'مرشحات SPIP',
'الحلقات الدورية',
'التعليمات الفورية',
'ما هي العناصر التي يديرها SPIP؟',
'سؤال وجواب مدير SPIP',
'<span style=\'color: red;\'>S</span><span style=\'color: orange;\'>P</span><span style=\'color: yellow;\'>I</span><span style=\'color: green;\'>P </span><span style=\'color: blue;\'>1</span><span style=\'color: black;\'>.</span><span style=\'color: darkviolet;\'>7</span>، <span style=\'color: red;\'>S</span><span style=\'color: orange;\'>P</span><span style=\'color: yellow;\'>I</span><span style=\'color: green;\'>P </span><span style=\'color: blue;\'>1</span><span style=\'color: black;\'>.</span><span style=\'color: darkviolet;\'>7</span><span style=\'color: black;\'>.2</span>',
'المساهمة في تطوير SPIP',
'صفحة نموذجية واحدة، مقالات عدة',
'قسم',
'حلقات داخل حلقات',
'ادارة الذاكرة المخبأة',
'مرشحات',
'بعد تعديل الصفحات النموذجية في دريمويفر (ماكروميديا)، احصل على رسائل خطأ لدى تثبيتها في جهاز الخدمة',
'لدى اول اتصال لي بالمجال الخاص، لم احصل الا على رسالة حول خطأ في السطر الاول لبعض الملفات',
'عرض العناصر حسب السطور في جدول',
'ما هي قصة هذا المجال الخاص؟',
'كيف يمكن اعادة تثبيت SPIP اذا لم اتمكن من الدخول الى المجال الخاص ؟',
'الى ماذا يحتاج SPIP لكي يعمل ؟',
'هل يمكنني استخدام SPIP لإنشاء موقع تجاري او موقع اعلانات او موقع سياسي ينتقص من البرامج الحرة...',
'هل يمكنني بيع خدمات تعتمد على SPIP؟ هل يمكنني تكوين نشاط مهني حول SPIP؟',
'قمت بإنشاء قسم، لكنه لا يظهر في الموقع العمومي',
'أضعت معرّفي و\\او كلمة مروري ...',
'مسرد الالفاظ العسيرة',
'موقعي فارغ، ما عساي ان افعل؟',
'استخدام عناوين URL شخصية',
'إدراج صفحات نموذجية اخرى',
'تطوير موقع متعدد اللغات',
'عولمة الصفحات النموذجية',
'دعم دليل LDAP',
'الاشتراك في الروزنامة',
'إبراز مقال موجود في قائمة',
'العرض الآلي حسب التاريخ او حسب ترتيب مفروض',
'خلال التثبيت، تفشل عملية التثبت من حقوق الدخول بسبب  الدليلين CACHE وIMG. ولكني متأكد من تحديد امتيازاتهما بشكل صحيح',
'موقعي الذي يديره SPIP تجمّد بالكامل. هل ارفع عليكم دعوى؟',
'اريد وظيفة جديدة...',
'إضافة نوع جديد من المستندات',
'ملفات الترخيص الخلفي (backend)',
'قائمة منسدلة لعرض الممقالات',
'جهاز الخدمة الذي يستضيف موقعي يدعم PHP4 ولا يفهم ملفات «php3.»',
'تحديد عنوان قائمة بريدية',
'ملء علامات الوصف في صفحات المقالات',
'المقدمة',
'هدف اللعبة: موقع مخصص لألعاب الفيديو',
'بنية اللعبة',
'اعداد البنية',
'كتابة مقالات',
'النسخة الاولى من صفحة المقالات النموذجية',
'صفحة الاقسام',
'المفاتيح في المقالات',
'المفاتيح في الاقسام',
'واجهة الاخبار',
'عدة شعارات لمقال واحد',
'وسيلة اخرى لتعقيد الامور!',
'بعض الصفحات الرئيسية البديلة',
'الاصدار الاول من الصفحة الرئيسية',
'صفحة محتويات لكل بيئة',
'تبويب مقالات على النسيج',
'منتدى لكل لعبة',
'الموقع الكامل',
'<span style=\'color: #273494;\'>SPIP ٢.٠</span>',
'الاصدار ١.٨، ١.٨.١ من SPIP',
'معالجة الصور',
'تحميل SPIP',
'إستمارات أنيقة!',
'مقدمة',
'انماط «فئة اولى»',
'كتابة شخصية',
'للتعمق اكثر',
'SPIP 1.8.2',
'روزنامة SPIP 1.8.2',
'SPIP 1.8.3',
'أنشاء نسخة احتياطية من البيانات',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'ترخيص المحتوى',
'الألوان الآلية',
'الانتقال إلى <span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'المعالجة الآلية للصور',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>1</span>',
'استخدام القوالب',
'نقل موقع SPIP من خادم الى آخر',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>2</span>',
'مدقق XML المدمج',
'نواة SPIP مشتركة لعدة مواقع',
'أين تضع ملفات الصفحات النموذجية؟',
'تنوعات الصفحات النموذجية',
'المشاركة في ترجمة SPIP',
'كيف تترجم SPIP؟',
'المساعدة الفورية',
'{tout}',
'المبدأ العام',
'{origine_traduction}',
'ID_ARTICLE#',
'{traduction}',
'{id_rubrique}',
'{id_secteur}',
'{branche}',
'{id_auteur}',
'{id_mot}',
'{titre_mot} و{type_mot}',
'{id_groupe}',
'{lang}',
'{date}',
'{recherche}',
'اختصارات SPIP',
'PARAMETRES_FORUM#',
'PETITION#',
'FORMULAIRE_FORUM#',
'FORMULAIRE_SIGNATURE#',
'LESAUTEURS#',
'INTRODUCTION#',
'NOTES#',
'URL_ARTICLE#',
'Descargase SPIP',
'¿Qué ye SPIP?',
'¿Puedo utilizar SPIP pa facer un sitiu comercial, un sitiu con anuncios, un sitiu de dreches, o un sitiu críticu col software llibre...?',
'El mio sitiu con SPIP esboroñose, ¿puedo demandavos?',
'¿Puedo vender un serviciu utilizando SPIP? ¿Puedo montar una actividá profesional tocante a SPIP?',
'Лексика на българския превод на програмата СПИП',
'Какво е СПИП?',
'Сайтове, при които се използва СПИП',
'Помощник',
'Лексика на помощника за СПИП',
'Резюме на типографските кратки команди в СПИП',
'Езици на СПИП',
'Какво са файловете "-dist"?',
'Изтегляне на СПИП',
'Petra eo SPIP ?',
'{traduction}',
'Tapadennoù-skramm',
'Lec&#8217;hiennoù gant SPIP',
'Pellgargañ SPIP',
'#URL_ARTICLE',
'#NOTES',
'#INTRODUCTION',
'#LESAUTEURS',
'#PETITION',
'#FORMULAIRE_SIGNATURE',
'#FORMULAIRE_FORUM',
'Estils dels enllaços',
'Instal·lar SPIP',
'Servidors compatibles amb SPIP',
'Consells generals per a la traducció d&#8217;aquest lloc',
'El bucle RUBRIQUES (Seccions)',
'Utilitzar Spip «en local»',
'FAQ de l&#8217;administrador SPIP',
'Què és SPIP?',
'Webs fetes amb SPIP',
'L&#8217;ajuda en línia',
'El bucle BREVES (Breus)',
'Els filtres',
'Característiques completes',
'Condicions d&#8217;ús',
'Les llengües d’SPIP',
'Les dreceres SPIP',
'La sintaxi dels bucles',
'Principi general - versió arxivada',
'Què són els fitxers «dist»?',
'Les variables de personalització',
'Els bucles i les etiquetes',
'La sintaxi de les etiquetes SPIP',
'Els filtres d&#8217;SPIP',
'Els criteris comuns a tots els bucles ',
'El bucle ARTICLES',
'#AUTORISER',
'Fer una actualització',
'Fer una còpia de seguretat de les vostres dades',
'Els bucles i etiquetes de cerca',
'<span style=\'color: red;\'>S</span><span style=\'color: orange;\'>P</span><span style=\'color: yellow;\'>I</span><span style=\'color: green;\'>P </span><span style=\'color: blue;\'>1</span><span style=\'color: black;\'>.</span><span style=\'color: darkviolet;\'>7</span>, <span style=\'color: red;\'>S</span><span style=\'color: orange;\'>P</span><span style=\'color: yellow;\'>I</span><span style=\'color: green;\'>P </span><span style=\'color: blue;\'>1</span><span style=\'color: black;\'>.</span><span style=\'color: darkviolet;\'>7</span><span style=\'color: black;\'>.2</span> ',
'El meu lloc Web està buit, què haig de fer?',
'Realitzar un lloc multilingüe',
'Internacionalitzar els esquelets (plantilles)',
'La gestió de les dates',
'La «popularitat» dels articles',
'EL bucle AUTEURS (Autors)',
'El meu primer esquelet (plantilla)',
'Després de modificar les meves plantilles amb Dreamweaver (Macromedia), quan les instal·lo al servidor obtinc missatges d’error ',
'El bucle FORUMS (Fòrums)',
'El bucle MOTS',
'El bucle DOCUMENTS',
'El bucle SITES o SYNDICATION (llocs o sindicació)',
'El bucle SYNDIC_ARTICLES',
'El bucle SIGNATURES',
'El bucle HIERARCHIE (jerarquia)',
'Les etiquetes pròpies del lloc',
'Els fulls d&#8217;estil d&#8217;SPIP',
'Estils dels logotips, les imatges i els documents',
'Estils de les taules d&#8217;SPIP',
'Els formularis',
'Els bucles recursius',
'Utilitzar URLs personalitzades',
'Publicar llocs multilingües',
'Què és aquesta història de l&#8217;«espai&nbsp;privat»?',
'El suport LDAP',
'&lt;INCLURE&gt; altres esquelets (plantilles)',
'El motor de cerca',
'Un esquelet, diversos articles...',
'Quins són els elements gestionats per l&#8217;SPIP?',
'FAQ per a webmestres',
'La història minúscula i anecdòtica d&#8217;SPIP',
'Una secció',
'Rapidesa del lloc públic',
'Bucles en bucles',
'Gestionar la memòria cau (caché)',
'Classificar segons la data o segons un ordre imposat',
'Ordenar per ordre alfabètic, excepte un article que es vol mostrar en primer lloc.',
'Enllaços que obren una finestra nova',
'Mostrar elements per línies a una taula',
'Des de la meua primera connexió a l&#8217;espai privat d&#8217;SPIP, res no funciona i se m&#8217;indica un error a la línia&nbsp;1 de certs fitxers.',
'El servidor que m&#8217;hostatja funciona baix PHP4 i no entén els fitxers ".php3"',
'Emplenar els meta-tags HTML de les pàgines d&#8217;article',
'He creat una nova secció però no apareix al lloc públic!',
'He perdut el meu nom d&#8217;usuari i/o la contrasenya',
'Introducció',
'Primera versió de la plantilla dels articles',
'Seguir el moviment de la web',
'Un menú desplegable per presentar una llista d&#8217;articles',
'L&#8217;estructura de la base de dades',
'Lèxic SPIP francès - català ',
'Diversos logotips per un article',
'Col·laborar en el desenvolupament d&#8217;SPIP',
'Estils de les dreceres tipogràfiques d&#8217;SPIP',
'Indicar l&#8217;adreça d&#8217;una llista de correu',
'L&#8217;abonament al calendari',
'Els fitxers backend',
'Cal reinstal·lar una còpia de seguretat de la base de dades desprès d&#8217;haver fet una actualització de l&#8217;SPIP?',
'Remarcar un article en una llista',
'Puc vendre un servei utilitzant SPIP? Puc montar una activitat professional al voltant d&#8217;SPIP?',
'Com reinstal·lar SPIP si no puc accedir a l&#8217;espai privat?',
'Què necessita SPIP per funcionar?',
'El meu lloc web fet amb SPIP ha deixat de funcionar, puc demanar-vos danys i perjudicis?',
'Durant la instal·lació, la verificació dels drets d&#8217;accés ha fallat a causa dels directoris CACHE i IMG. Tanmateix, estic segura d&#8217;haver posat els drets correctament.',
'Jo voldria una nova funcionalitat...',
'Afegir un tipus de document',
'Introducció als fulls d&#8217;estil',
'Poseu-hi el vostre estil! ',
'Una tipografia personalitzada',
'Que bonics que són els meus formularis !',
'Recursos CSS per a saber-ne més',
'Puc utilitzar SPIP per realitzar un lloc comercial, un lloc amb publicitat, un lloc de dretes, o un lloc que parli malament del programari lliure... ?',
'Escriure els articles',
'L&#8217;objectiu del joc: un lloc Web dedicat als videojocs',
'Seguretat: SPIP i IIS',
'Desplegament de l&#8217;estructura',
'La pàgina de les seccions',
'L&#8217;estructura del lloc Web',
'Mostrar els últims articles dels vostres redactors per secció',
'Les paraules clau en els articles',
'Les paraules clau en les seccions',
'La interfície de les notícies',
'Un sumari per cada màquina',
'El lloc Web complet',
'<span style=\'color: #fa9a00;\'>SPIP 1.8</span>',
'No mostrar els articles publicats des de fa més d&#8217;un any',
'I encara altres mitjans de complicar-se la vida!',
'Presentar els resultats d&#8217;una cerca per sectors',
'Mostrar el número de missatges del fòrum que responen a un article',
'Inserir fòrmules matemàtiques en LaT<sub>E</sub>X',
'El tractament de les imatges',
'Alguns sumaris alternatius',
'Un fòrum per a cada joc',
'La interfície gràfica a partir d&#8217;SPIP 1.8 ',
'Tidy: Correcció XHTML 1.0',
'Instal·lar un plugin ',
'Baixar SPIP',
'Com traduir SPIP ?',
'Traduir l&#8217;ajuda en línia',
'Traducció de les imatges',
'El calendari d&#8217;<span style=\'color: #066;\'>[SPIP 1.8.2]</span>',
'<span style=\'color: #fa9a00;\'>SPIP 1.8.2</span>',
'SPIP no funciona en el meu servidor habitual. Puc trobar un "pedaç" en algun lloc?',
'Com funciona el motor de cerca d&#8217;SPIP?',
'Colors automàtics',
'Imatges tipogràfiques',
'<span style=\'color: #fa9a00;\'>SPIP 1.8.3</span>',
'Tractament automatitzat de les imatges',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'Migració cap a SPIP 1.9',
'La sindicació dels continguts',
'Estils de citacions a SPIP',
'Mudança d&#8217;un lloc SPIP',
'<span style=\'color: red;\'>SPIP 1.3</span>',
'El sistema de paginació',
'A l&#8217;acabar una actualització d&#8217;SPIP, el lloc públic funciona malament',
'On ubicar els fitxers dels esquelets?',
'Pel que fa als fòrums',
'Per què la creació automàtica de miniatures no funciona amb tots els formats d&#8217;imatges (JPEG, GIF, PNG)?',
'L&#8217;estatus dels autors a dins d&#8217;SPIP',
'Les variants d&#8217;esquelet',
'Una primera versió del sumari',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>1</span>',
'Utilitzar els models',
'Fer un primer plugin',
'Per què realitzar un plugin?',
'<span style=\'color: ff6666;\'>SPIP 1.5</span>',
'SPIP 1.0.3, SPIP 1.0.4, SPIP 1.0.5',
'La gestió de les pàgines 404',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>2</span>',
'El validador XML integrat',
'Compartir el nucli SPIP',
'Principi general',
'Ampliar SPIP',
'{!critère opérateur valeur}',
'#SESSION',
'Captures de pantalla ',
'Provar SPIP i altres&nbsp;CMS',
'Modificar el nom de «El&nbsp;meu&nbsp;lloc&nbsp;SPIP»',
'#VAL',
'{traduction}',
'{branche}',
'#ID_ARTICLE',
'<span style=\'color: #273494;\'>SPIP 2.0</span>',
'Les bases de dades a SPIP',
'#URL_SITE, #NOM_SITE',
'#LANG',
'#SURTITRE',
'#TITRE',
'#POPULARITE',
'#VISITES',
'#ID_SECTEUR',
'#ID_RUBRIQUE',
'#DATE_MODIF, #DATE_REDAC',
'#PS',
'#TEXTE',
'#CHAPO',
'#DESCRIPTIF',
'#SOUSTITRE',
'{tout}',
'{id_article}',
'{id_rubrique}',
'{id_secteur}',
'{id_auteur}',
'{id_mot}',
'{titre_mot}, {type_mot}',
'{id_groupe}',
'{lang}',
'{origine_traduction}',
'{date}',
'{recherche}',
'#PARAMETRES_FORUM',
'#SQUELETTE',
'{critère !opérateur valeur}',
'{critère ?}',
'{critère IN valeur1, valeur2[, valeur3, ..., valeurN]}',
'{critère LIKE valeur}',
' |?{sioui, sinon}',
'|abs_url',
'Actualització de la versió 1&nbsp;.9&nbsp;.x a la 2&nbsp;.0&nbsp;.X',
'<code class=\'spip_code\' dir=\'ltr\'>{ajax}</code> per les inclusions',
'Els formularis CVT d&#8217;SPIP&nbsp;2.0',
'#ARRAY',
'#CHAMP_SQL',
'Les auto-referències multilingües de la documentació',
'Pantalla de seguretat',
'|liens_absolus',
'|url_absolue',
'|affdate',
'|affdate_court',
'|affdate_jourcourt',
'|affdate_mois_annee',
'|agenda_affiche',
'|annee',
'|attribut_html',
'|choixsiegal{valeur, sioui, sinon}',
'|choixsivide{sioui, sinon}',
'|concat{valeur1, valeur2, ...}',
'|vider_attribut',
'Cosa hè SPIP ?',
'Tutte e caratterìstiche',
'Cundizioni d&#8217;adopru',
'Possu aduprà SPIP per un situ mercante chì vende e prechje, o un situ cù pubblicità, o un situ di sustegnu à Emile Zuccarelli, o un situ contr&#8217;à a libertà nant&#8217;à u web...',
'U mo situ fattu cù SPIP hè in panna, vi possu attaccà in ghjustizia ?',
'Possu vende un serviziu chì usa SPIP ? Possu creà un&#8217;attività prufessiunale in giru à SPIP ?',
'Fottò di pàgine',
'Unepochi di siti fatti cù SPIP',
'Pruvà SPIP è altri CMS',
'Scaricà SPIP',
'Stallà SPIP',
'Òspiti chì accettanu SPIP',
'Aduprà SPIP « lucalmente »',
'Aghjurnamentu da 1&nbsp;.9&nbsp;.x versu 2&nbsp;.0&nbsp;.X',
'Fà un aghjurnamentu',
'Tramutà un situ SPIP',
'Screnu di sicurezza',
'<span style=\'color: #273494;\'>SPIP 2.0</span>',
'Mudificà u nome di « U&nbsp;mo&nbsp;situ&nbsp;SPIP »',
'Eccu di SPIP a sturietta, cusì chjuca è puveretta',
'Hè viotu u mo situ, cosa devu fà ?',
'Aghju creatu una rùbbrica, ma ùn a vecu micca in u situ pùbblicu !',
'L&#8217;accurtatoghji SPIP',
'E lee chì aprenu una nuvella finestra',
'Inserisce fòrmule matemàtiche cù LaT<sub>E</sub>X',
'Furmati di schedari ricunnisciuti da SPIP',
'Qualessi sò l&#8217;elementi gestiti da SPIP ?',
'Salvà i vostri dati',
'Stallà un plugin',
'FAQ di l&#8217;amministratore SPIP',
'Pubblicà siti multilingui',
'E lingue di SPIP',
'L&#8217;interfaccia gràfica dipoi SPIP&nbsp;1.8',
'U statutu di l&#8217;autori in SPIP',
'Ma cosa hè stu puttachju di «spaziu&nbsp;privatu» ?',
'L&#8217;aiutu in ligna',
'Aghju persu u mo còdice è/o u mo password ...',
'E riferenze multilingue autumàtiche di a ducumentazione',
'Cumu traduce SPIP ?',
'Traduce l&#8217;aiutu in ligna',
'Dui cunsigli per a traduzzione di stu situ',
'Traduzzione di l&#8217;imàgini',
'Parlendu di i fori',
'Cuntribuisce à u sviluppu di SPIP',
'Fà cresce SPIP',
'À chì prò, creà si un plugin ?',
'Fà u so primu plugin',
'Ùn ci a facciu più à accede à u spaziu privatu. Cumu possu turnà à stallà SPIP ?',
'Ùn vole viaghjà SPIP ind&#8217;è u mo òspite abituale. Bisognerà qualchì «patch» ?',
'Cunnessu per a prima volta à u spaziu privatu, ùn viaghja nunda, è vi vene un&#8217;errore in ligna&nbsp;1 di certi schedari.',
'U mo servore òspite gira cù PHP4, è ùn capisce micca i schedari «.php3»',
'Dopu mudificatu i mo mudelli cù Dreamweaver (Macromedia), mi venenu i messagi d&#8217;errore quandu i mettu nant&#8217;à u servore.',
'Aghju fattu un aghjurnamentu di SPIP, ma avà u situ pùbblicu viaghja male',
'Bisognerà à turnà à stallà una copia di a basa di dati dopu fattu un aghjurnamentu di SPIP?',
'Cumu serà ch&#8217;ella ùn viaghja micca a creazione d&#8217;imaginette cù qualsìasi furmatu (JPEG, GIF, PNG)?',
'Mi venenu certi messagi à l’usu «Maximum execution time exceeded»',
'Durante a stallazione, fiasca a verìfica di diritti d&#8217;accessu per via di i cartulari CACHE è IMG. Purtantu sò sicuru d&#8217;avè messu i diritti cum&#8217;ellu ci vulia.',
'Fundamenti',
'FAQ di u webmaestru',
'Induve si mettenu i schedari di i mudelli ?',
'U mo primu mudellu',
'Un mudellu, parechji artìculi...',
'Una rùbbrica',
'Da ciclu in ciclu',
'Gestisce u cache',
'I stacci',
'Po instalé SPIP',
'SPIP&nbsp;? Kosa i lé&nbsp;?',
'SPIP an kréol&nbsp;: pou di lo moun dann son lang minm',
'Bann lébèrzèr i mars èk SPIP ',
'Bann kalité konplé',
'Kosa nou la fé, kosa nou la bezwin po nout bann tradiksyon an kréol la Rényon ',
'Bann kondisyon po ansèrv SPIP',
'Po instalé SPIP sir inn sèrvèr-péi (travayé an lokal)',
'Bann lang do SPIP',
'Kosa i lé bann zéléman SPIP i pé zéré&nbsp;?',
'Kisa se SPIP ?',
'Nápověda online',
'Stažení SPIPu',
'Websteder som bruger SPIP',
'Hvad er SPIP?',
'At Installere SPIP',
'Was ist SPIP',
'SPIP-Websites',
'Alle Eigenschaften ',
'SPIP installieren',
'Nutzungsbedingungen',
'SPIP "lokal" ',
'Mein erstes Skelett',
'Ich habe eine Rubrik erstellt, aber sie erscheint nicht auf meiner veröffentlichten Seite!',
'Ich habe meinen Login-Namen und/oder mein Passwort vergessen...',
'Was bedeutet eigentlich "privater Bereich" ?',
'SPIP lokal installieren',
'Webhoster für SPIP',
'Meine Seite ist leer, was tun?',
'Ich habe keinen Zugang mehr zum privaten Bereich. Wie funktioniert eine Neuinstallation von SPIP?',
'Online-Hilfe',
'Die Rechteüberprüfung funktioniert nicht während der Installation aufgrund der Verzeichnisse CACHE und IMG. Obwohl ich die Rechte richtig eingestellt habe.',
'Die Sprachen von SPIP',
'Internationalisierung von Skeletten',
'Allgemeines Prinzip',
'Von Schleifen und Tags',
'Was sind nun wieder diese «...-dist»-Dateien?',
'Die FAQs der Webmaster',
'Die Syntax der Schleifen',
'Die Syntax der SPIP-Tags',
'Die ARTICLES-Schleife',
'Die RUBRIQUES-Schleife',
'Die BREVES-Schleife',
'Die AUTEURS-Schleife',
'Die FORUMS-Schleife',
'Die MOTS-Schleife',
'Die SITES- (oder SYNDICATION-)Schleife',
'Die DOCUMENTS-Schleife',
'Die SYNDIC_ARTICLES-Schleife',
'Die SIGNATURES-Schleife',
'Die HIERARCHIE-Schleife',
'Für alle Schleifen gültige Kriterien',
'Hervorheben eines Artikels in einer Liste',
'Die Verwaltung von Datumsangaben',
'Formulare',
'Die zur Site gehörenden Tags',
'Die «Popularität» von Artikeln',
'Such-Schleifen',
'Rekursive Schleifen',
'SPIP-Filter',
'Einleitung',
'Stile mit «Klasse»',
'Ein persönliches Schriftbild',
'Schön sind sie, meine Formulare!',
'Wenn man mehr wissen will',
'Ein Skelett, mehrere Artikel',
'Eine Rubrik',
'Schleifen innerhalb von Schleifen',
'Verwaltung des Cache',
'Filter',
'SPIP und die Stylesheets',
'Ich hätte gerne eine neue Funktion...',
'Meine Website ist unter SPIP abgestürzt, soll ich klagen?',
'Kann ich einen Service unter SPIP kostenpflichtig anbieten? Kann ich eine professionelle Aktivität basierend auf SPIP starten?',
'Kann ich mit SPIP einen Online-Shop bauen oder eine Website mit Werbung machen, rechts orientierte Webseiten veröffentlichen oder gegen freie Software polemisieren?',
'Was benötigt SPIP um zu funktionieren?',
'SPIP 1.7, 1.7.2',
'Die Struktur der Website',
'Muss man eine Sicherungskopie der Datenbank einspielen, wenn man SPIP auf eine höherere Version aktualisert?',
'Glossar (Französisch-Deutsch)',
'Seit dem ersten Besuch meines privaten Bereiches von SPIP funktioniert nichts mehr und ein Fehler in Zeile 1 bestimmter Dateien wird angezeigt.',
'FAQ für SPIP Administratoren',
'Ziel des Spiels: Eine Website über Computerspiele',
'Die Struktur',
'Die ersten Artikel verfassen',
'Erste Version des Artikel-Skelettes',
'SPIP 1.8',
'SPIP Download',
'SPIP 1.8.2',
' <span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'Bildbearbeitung',
'Verwendung von Modellen',
'Terms and Conditions',
'Installing SPIP',
' What is SPIP?',
'Full specifications',
'The Webmaster’s FAQ',
'Loops and tags',
'#LANG',
'#SURTITRE',
'#SOUSTITRE',
'#DESCRIPTIF',
'#CHAPO',
'#TEXTE',
'#PS',
'#DATE_MODIF, #DATE_REDAC',
'#ID_RUBRIQUE',
'#ID_SECTEUR',
'#URL_SITE, #NOM_SITE',
'#VISITES',
'#POPULARITE',
'#ID_ARTICLE',
'SPIP doesn&#8217;t work on my normal ISP (webhost). Are there "patches" I can use ?',
'“SPIP Inside”',
'SPIP&#8217;s loops: The Syntax',
'Working with SPIP "locally"',
'SPIP&#8217;s tags: the syntax',
'The BREVES Loop (news items)',
'General principle - archived version',
'The ARTICLES loop',
'#TITRE',
'The RUBRIQUES Loop (Sections)',
'Criteria applicable to all loops',
'The AUTEURS Loop (Authors)',
'The FORUMS Loop',
'Text formatting shortcuts for SPIP',
'Glossary of Terms (French-English)',
'Recursive loops',
'<code class=\'spip_code\' dir=\'ltr\'>{ajax}</code> for inclusions',
'A section',
'The MOTS Loop (Keywords)',
'The SITES Loop (or Syndication)',
'The SYNDIC_ARTICLES Loop (Syndicated Articles)',
'The HIERARCHIE (Hierarchy) Loop',
'Internet Service Providers which support SPIP',
'The tiny and trivial story of SPIP',
'My first template',
'One template, several articles',
'Loops within loops',
'Managing the cache',
'Variables for customising SPIP',
'Filters',
'SPIP&#8217;s languages',
'Online Help',
'What elements does SPIP manage?',
'SPIP Administrators&#8217; FAQ',
'How to upgrade SPIP',
'Automatically displaying by date or other imposed order',
'To sort articles alphabetically, except one which should be displayed first',
'Filling HTML Meta tags on article pages',
'Displaying elements as rows in a table',
'The search loops',
'A drop-down list for presenting a list of articles',
'The online help',
'How to translate SPIP?',
'Go to the translation page',
'Guidelines for the translation of the site&#8217;s documentation, www.spip.net',
'Managing Dates',
'My webhost runs on PHP4 and does not understand files with the «.php3» extensions',
'On my first connection to the SPIP private area, nothing works and I get an error at line 1 with some files',
'The DOCUMENTS loop ',
'Creating a multilingual site',
'I have created a section but it isn&#8217;t displayed in the public site!',
'My site is empty &mdash; what should I do?',
'Lost your login and/or your password?',
'What&#8217;s that "private area" stuff? ',
'Tags available throughout the site',
'Should I re-install a database backup after performing a SPIP update?',
'How to &lt;INCLUDE&gt; other templates',
'What are the files in that “dist” directory?',
'SPIP and  Style Sheets (CSS)',
'Highlighting an item in a list',
'Internationalizing Templates',
'The “popularity” of articles',
'Introduction to style sheets',
'Add your style!',
'SPIP 1.7, 1.7.1',
'SPIP’s Filters',
'Don&#8217;t my Forms Look Smart!',
'Customising Typography',
'Further Reading',
'Forms',
'Adding a File Format',
'How can I reinstall SPIP if I can no longer access the private area?',
'The SIGNATURES loop',
'SPIP 1.8, 1.8.1',
'SPIP 1.8: the graphical interface',
'Downloading SPIP',
'How does the SPIP search engine work?',
'SPIP 1.8.2',
'I would like a new functionality... ',
'Image processing ',
'Can I sell a service using SPIP? Can I use SPIP for my professional activities?',
'SPIP 1.8.3',
' <span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'Content Syndication',
'Installing plugins',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>1</span>',
'Upgrading to <span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'Automatic image processing',
'Typographical Images',
'During installation, the access rights check fails because of the CACHE and IMG directories, although I am sure that the rights have been set correctly.',
'The Pagination System',
'The backend files',
'Subscribing to a calendar',
'Sending updates to a mailing list',
'Follow-up of the site&#8217;s life',
'Using models',
'Joining the translation team',
'Inserting LaT<sub>E</sub>X mathematical formulae',
'Hypertext link styling',
'Styles for logos, images and documents',
'Style selectors for SPIP typographical shortcuts',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>2</span>',
'Managing 404 errors in SPIP',
'The integrated XML validator',
'Multi-site provisioning with a shared SPIP kernel',
'Using personalised URLs',
'CSS Styling of SPIP tables',
'CSS Styling of quotations in SPIP',
'What are the system requirements for using SPIP ?',
'Can I use SPIP to develop a commercial website, a site with publicity, a site with restricted rights or even a site that denigrates Open Source Software ?',
'The CVT forms of SPIP&nbsp;2.0',
'<span style=\'color: #273494;\'>SPIP 2.0</span>',
'Security screen',
'CVT forms&#8217; charger() function ',
'Retejoj uzantaj SPIP-n',
'La lingvoj de SPIP',
'Elŝuti SPIP-n',
'Kio estas SPIP&nbsp;?',
'Kiel traduki SPIP-n',
'¿Qué es SPIP?',
'Instalar SPIP',
'Probar SPIP y otros&nbsp;CMS',
'Sitios con SPIP',
'Los formularios',
'Características completas',
'La sintaxis de los bucles',
'La sintaxis de las balizas SPIP',
'Principio general - versión archivada',
'Mi primer esqueleto',
'Mini-HOWTO SPIP',
'Una sección (rúbrica)',
'Un esqueleto, varios artículos',
'El bucle RUBRIQUES (secciones)',
'Bucles en bucles',
'Gestionar la caché',
'Los filtros',
'FAQ para webmasters y webmisstres',
'FAQ de administración de SPIP',
'Léxico SPIP francés - español ',
'Spip y las hojas de estilo',
'Realizar una agenda con SPIP',
'La historia minúscula y anecdótica de SPIP',
'El bucle ARTICLES (artículos)',
'Condiciones de Utilización',
'Los idiomas de SPIP',
'Criterios comunes a todos los bucles',
'El bucle BREVES ',
'El bucle AUTEURS (autores)',
'El bucle FORUMS (foros)',
'El bucle MOTS (palabras)',
'&lt;INCLURE&gt; : <I>incluir</I> otros esqueletos',
'Los filtros de SPIP',
'Los bucles recursivos',
'El papel de los autores dentro de SPIP',
'Primera versión del esqueleto de los artículos ',
'La página de las secciones',
'Principio general',
'Utilizar SPIP de manera local',
'Introducción',
'El bucle SITES (o SYNDICATION)',
'El bucle SYNDIC_ARTICLES (artículos sindicados)',
'La gestión de las fechas',
'La popularidad de los artículos',
'Utilizar URLs personalizadas',
'El bucle HIERARCHIE (jerarquía)',
'El bucle SIGNATURES (firmas)',
'Las variables de personalización',
'Seleccionar artículos por orden alfabético, salvo uno que hay que publicar en primer lugar',
'Publicar automáticamente según la fecha o según el orden impuesto',
'Tras la modificación de mis esqueletos con Dreamweaver (Macromedia), obtengo mensajes de error cuando los instalo en el servidor',
'Bucles y balizas',
'Los bucles de búsqueda',
'Las balizas propias del sitio',
'El bucle DOCUMENTS (documentos)',
'{traduction}',
'{recherche}',
'{date}',
'{origine_traduction}',
'{lang}',
'Actualizar la versión de SPIP',
'¿Cuales son los elementos gestionados por SPIP?',
'Internacionalizar los esqueletos',
'Hacer un sitio multilingüe',
'La ayuda en linea',
'¿Qué son los archivos «dist»?',
'Rapidez del sitio público',
'Enlaces que abren una nueva ventana',
'El servidor que me alberga funciona bajo PHP4 y no comprende los ficheros « .php3 »',
'Desde mi primera conexión al espacio privado de SPIP, nada funciona y me indica un error en la línea 1 de algunos ficheros. ',
'El motor de búsqueda',
'Estructura de la base de datos',
'Los atajos de SPIP',
'¿Cómo traducir SPIP?',
'Insertar fórmulas matemáticas en LaT<sub>E</sub>X',
'El soporte LDAP',
'¿Se debe volver a instalar un respaldo de la base de datos después de una actualización de SPIP?',
'Agregar un tipo de documentos',
'Estilos de atajos tipográficos de SPIP',
'¿Cómo reinstalar SPIP sin acceso al espacio privado?',
'Un menú desplegable para presentar una lista de artículos',
'Seguir la actividad del sitio',
'Para profundizar',
'¡Qué formularios más bonitos!',
'Introducción a las hojas de estilo',
'¡Pon tu propio estilo!',
'Personalizar la tipografía',
'Indicar la dirección de una lista de correo',
'Los ficheros backend',
'Suscribirse al calendario',
'Durante la instalación, la comprobación de los derechos de acceso falla en los directorios CACHE e IMG. Pero tengo la certeza de haber dado los permisos correctamente.',
'Mi sitio con SPIP no funciona, ¿puedo demandaros?',
'Me gustaría tener una nueva característica...',
'¿Puedo vender un servicio utilizando SPIP? ¿Puedo montar una actividad profesional en torno a SPIP?',
'¿Puedo utilizar SPIP para realizar un sitio comercial, un sitio con anuncios, un sitio de derechas, o un sitio que critique al software libre?...',
'He creado una sección; pero ¡no aparece en el sitio público!',
'Mi sitio está vacío, ¿que tengo que hacer?',
'He perdido mi nombre de usuario y/o mi contraseña...',
'¿Qué es toda esta historia del «espacio privado»?',
'¿Qué necesita SPIP para funcionar?',
'Hospedajes web que aceptan SPIP',
'Rellenar los meta-tags HTML de las páginas de artículo',
'Presentar los resultados de una búsqueda por sectores',
'Resaltar un artículo de una lista',
'Mostrar elementos como líneas de una tabla',
'Varios logos para el mismo artículo',
'Mostrar los últimos artículos de los redactores de cada sección',
'No mostrar los artículos publicados hace más de un año',
'Ver el número de mensajes del foro unido a un artículo',
'El objetivo del juego: un sitio Web dedicado a los videojuegos',
'La estructura del sitio web',
'Despliegue de la estructura',
'Escribir los artículos',
'Seguridad: SPIP e IIS',
'SPIP 1.7, 1.7.2',
'Las palabras clave en los artículos',
'Contribuir al desarrollo de SPIP',
'Las palabras clave en las secciones',
'Y ¡aún más formas de complicarse la vida!',
'La interfaz de las noticias',
'Las autorreferencias multilingües de la documentación',
'SPIP 1.8, SPIP 1.8.1',
'El tratamiento de imágenes',
'La interfaz gráfica a partir de SPIP 1.8',
'Descargar SPIP',
'Tidy: validación XHTML 1.0',
'Las versiones occitanas de SPIP: ¿por qué tanto "òc"?',
'La ayuda en línea',
'Consejos para traducir el sitio de la documentación, www.spip.net',
'Mudanza de un sitio SPIP',
'Traducción de las imágenes',
'El calendario de SPIP 1.8.2',
'SPIP 1.8.2',
'SPIP no funciona con mi proveedor de alojamiento web habitual. ¿Hay un «patch» en alguna parte?',
'¿Cómo funciona el motor de búsqueda de SPIP?',
'Al terminar una actualización de SPIP, el sitio público funciona mal',
'Me aparecen mensajes de tipo «Maximum execution time exceeded»',
'A veces recibo el mensaje «Maximum execution time exceeded»',
'¿Por qué la creación automática de miniaturas no funciona con todos los formatos de imagen (JPEG, GIF, PNG)?',
'SPIP 1.8.3',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'Migración hacia SPIP 1.9',
'El sistema de paginación',
'Instalar plugins',
'Crear sitios multilingües',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>1</span>',
'Colores automáticos',
'¿Dónde poner los archivos de esqueletos?',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>2</span>',
'Utilizar  modelos',
'Compartir el núcleo de SPIP entre varios sitios',
'Imágenes tipográficas',
'Hacer copias de seguridad de los datos',
'La gestión de los errores 404',
'Estilos de las tablas de SPIP',
'Estilos de citas en SPIP',
'Estilos de los logotipos, las imágenes y los documentos',
'Tratamiento automatizado de las imágenes',
'Crear un primer plugin',
'¿Por qué hacer un plugin?',
'Extender SPIP',
'Las variantes de los esqueletos',
'La mutualización de contenidos',
'El validador XML integrado',
'Una primera versión de la página de inicio',
'|vider_attribut',
'|concat{valeur1, valeur2, ...}',
'|choixsivide{sioui, sinon}',
'Capturas de pantalla',
'Cambiar el nombre de «Mi&nbsp;sitio&nbsp;SPIP»',
'Los formularios CVT de SPIP 2.0',
'Formularios CVT en ejemplos',
'Actualizar SPIP 1.9.2e a 2.0',
'<span style=\'color: #273494;\'>SPIP 2.0</span>',
'|?{sioui, sinon}',
'|abs_url',
'#ID_RUBRIQUE',
'#ID_SECTEUR',
'#LANG',
'#PETITION',
'#POPULARITE',
'#TITRE',
'#INTRODUCTION',
'#FORMULAIRE_FORUM',
'{criterio ?}',
'{criterio LIKE valor}',
'#DESCRIPTIF',
'#DATE_MODIF, #DATE_REDAC',
'#CHAPO',
'{branche}',
'#ID_ARTICLE',
'#FORMULAIRE_SIGNATURE',
'#SQUELETTE',
'#PARAMETRES_FORUM',
'<code class=\'spip_code\' dir=\'ltr\'>{ajax}</code> para las inclusiones',
'#URL_ARTICLE',
'{tout}',
'#ENV',
'#PS',
'#SOUSTITRE',
'#TEXTE',
'#VISITES',
'#SURTITRE',
'#URL_SITE, #NOM_SITE',
'#LESAUTEURS',
'#NOTES',
'{id_article}',
'{titre_mot}, {type_mot}',
'Actualización de la versión 1&nbsp;.9&nbsp;.x a la versión 2&nbsp;.0&nbsp;.X',
'#ARRAY',
'{id_auteur}',
'{id_secteur}',
'{id_rubrique}',
'{id_groupe}',
'{id_mot}',
'La interfaz de SPIP con SQL',
'Pantalla de seguridad',
'#AUTORISER',
'#VAL',
'#CHAMP_SQL',
'#SESSION',
'{!criterio operador valor}',
'{criterio !operador valor}',
'{criterio ?operador valor}',
'{criterio IN valor1, valor2[, valor3, ..., valorN]}',
'|liens_absolus',
'|url_absolue',
'|affdate',
'|affdate_court',
'|affdate_jourcourt',
'|affdate_mois_annee',
'|agenda_affiche',
'|annee',
'|env_to_params',
'|jour',
'|secondes',
'|attribut_html',
'|choixsiegal{valeur, sioui, sinon}',
'|sinon',
'|couper',
'|mois',
'|minutes',
'|heures',
'|nom_jour',
'|saison',
'|nom_mois',
'|traduire_nom_langue',
'|compacte',
'|taille_en_octets',
'|replace',
'|mult',
'|div',
'|modulo',
'|match',
'#TOTAL_UNIQUE',
'#BIO',
'#CHEMIN',
'|compacte',
'|afficher_enclosures',
'|moins',
'|plus',
'|supprimer_numero',
'|url_absolue_css',
'|largeur',
'|hauteur',
'Formatos de archivo reconocidos por SPIP',
'|textebrut',
'|entites_html',
'|extraire_attribut',
'|date_822',
'|alterner',
'|liens_ouvrants',
'|afficher_tags',
'|attribut_html',
'|extraire_balise',
'|unique',
'|texte_script',
'|fichier',
'|supprimer_tags',
'|inserer_attribut',
'|parametre_url',
'|safehtml',
'|lignes_longues',
'Deskargatu SPIP',
'١سپيپ چيست؟',
'بارگذاری اسپیپ',
'مشخصات کامل',
'سايتهايی که با اسپيپ کار ميکنند',
'شرايط استفاده',
'Kplékplé Sùpípù tɔn ',
'Comment traduire SPIP&nbsp;?',
'Traduire l&#8217;aide en ligne',
'Écran de sécurité',
'La boucle SIGNATURES',
'La boucle FORUMS',
'La boucle MOTS',
'La boucle SITES (ou SYNDICATION)',
'La boucle SYNDIC_ARTICLES',
'La boucle AUTEURS',
'La boucle BREVES',
'La boucle HIERARCHIE',
'L&#8217;histoire minuscule et anecdotique de SPIP',
'La boucle RUBRIQUES',
'La syntaxe des boucles',
'La syntaxe des balises&nbsp;SPIP',
'Les critères communs à toutes les boucles',
'Les filtres de SPIP',
'La boucle ARTICLES',
'{tout}',
'{id_article}',
'{id_rubrique}',
'{id_secteur}',
'Les langues de SPIP',
'Lors de l&#8217;installation, la vérification des droits d&#8217;accès échoue à cause des répertoires CACHE et IMG. Pourtant, je suis sûr d&#8217;avoir réglé les droits correctement.',
'Les boucles et balises de recherche',
'Les boucles récursives',
'Des boucles et des balises',
'Installer SPIP',
' C&#8217;est quoi SPIP&nbsp;?',
'Quels sont les éléments gérés par SPIP&nbsp;?',
'L&#8217;aide en ligne',
'La structure de la base de données',
'Des sites sous&nbsp;SPIP',
'Mon premier squelette',
'Un squelette, plusieurs articles...',
'Utiliser des URLs personnalisées',
'Caractéristiques complètes',
'Principe général - version archivée',
'Contribuer au développement de SPIP',
'Boucles en boucles',
'Des filtres',
'Une rubrique',
'Hébergeurs acceptant SPIP',
'Gérer le cache',
'Conditions d&#8217;utilisation',
'Le moteur de recherche',
'Rapidité du site public',
' FAQ webmestre',
'FAQ de l&#8217;administrateur SPIP',
'Les feuilles de style de&nbsp;SPIP',
'Styles des tableaux de&nbsp;SPIP',
'<span style=\'color: red;\'>SPIP 1.3</span>',
'Introduction',
'Le but du jeu&nbsp;: un site consacré aux jeux vidéo',
'La structure du site',
'Mise en place de la structure',
'Écrire des articles',
'Première version du squelette des articles',
'La page des rubriques',
'Les mots-clés dans les articles',
'Les mots-clés dans les rubriques',
'L&#8217;interface des news',
'Un sommaire pour chaque machine',
'Le site complet',
'Et encore d&#8217;autres moyens de se compliquer la vie&nbsp;!',
'Quelques sommaires alternatifs',
'Une première version du sommaire',
'Référencer des articles sur le Web',
'Un forum pour chaque jeu',
'SPIP 1.0.3, SPIP 1.0.4, SPIP 1.0.5',
'<span style="color: red;">SPIP 1.2</span>, <span style="color: red;">SPIP 1.2.1</span>',
'Effectuer une mise à jour',
'De quoi a besoin SPIP pour fonctionner&nbsp;?',
'Comment réinstaller SPIP si je n&#8217;arrive plus à accéder à l&#8217;espace privé&nbsp;?',
'C&#8217;est quoi cette histoire d&#8217;&#171;&nbsp;espace&nbsp;privé&nbsp;&#187;&nbsp;?',
'J&#8217;ai perdu mon login et/ou mon mot de passe...',
'Mon site est vide, que dois-je faire&nbsp;?',
'J&#8217;ai créé une rubrique, mais elle n&#8217;apparaît pas dans le site public&nbsp;!',
'Est-ce que je peux utiliser SPIP pour réaliser un site marchand, un site avec des pubs, ou un site de droite, ou un site qui débine le logiciel libre...',
'Est-ce que je peux vendre un service utilisant SPIP&nbsp;? Est-ce que je peux monter une activité professionnelle autour de SPIP&nbsp;?',
'Je voudrais une nouvelle fonctionnalité...',
'Mon site sous SPIP est planté, est-ce que je vous fais un procès&nbsp;?',
'SPIP ne fonctionne pas chez mon hébergeur habituel. Y a-t-il un &#171;&nbsp;patch&nbsp;&#187; quelque part&nbsp;?',
'Dès ma première connexion à l&#8217;espace privé de SPIP, rien ne fonctionne et on m&#8217;indique une erreur à la ligne&nbsp;1 de certains fichiers.',
'J&#8217;obtiens des messages du genre &#171;&nbsp;Maximum execution time exceeded&nbsp;&#187;',
'Le serveur qui m&#8217;héberge tourne sous PHP4, et ne comprend pas les fichiers &#171;&nbsp;.php3&nbsp;&#187;',
'Après modification de mes squelettes avec Dreamweaver (Macromedia), j&#8217;obtiens des messages d&#8217;erreur quand je les installe sur le serveur.',
'Je viens d&#8217;effectuer une mise à jour de SPIP, et le site public fonctionne mal',
'Est-ce qu&#8217;il faut réinstaller une sauvegarde de la base de données après avoir fait une mise à jour de SPIP&nbsp;?',
'Remplir les meta-tags HTML des pages d&#8217;article',
'Un menu déroulant pour présenter une liste d&#8217;articles',
'Afficher le nombre de messages répondant à un article',
'Présenter les résultats d&#8217;une recherche par secteurs',
'Ne pas afficher les articles publiés depuis plus d&#8217;un an',
'Afficher des éléments par lignes dans un tableau',
'Afficher les derniers articles de vos rédacteurs par rubrique',
'Qu&#8217;est-ce que les fichiers &#171;&nbsp;dist&nbsp;&#187;&nbsp;?',
'Comment fonctionne le moteur de recherche de SPIP&nbsp;?',
'Les raccourcis SPIP',
'J&#8217;obtiens des messages &#171;&nbsp;Maximum execution time exceeded&nbsp;&#187;',
'Pourquoi la création automatique de vignettes ne fonctionne pas avec tous les formats d&#8217;images (JPEG, GIF, PNG)&nbsp;?',
'La boucle DOCUMENTS',
'Les variables de personnalisation',
'Les formulaires',
'&lt;INCLURE&gt; d&#8217;autres squelettes',
'<span style=\'color: green;\'>SPIP 1.4</span> ',
'La &#171;&nbsp;popularité&nbsp;&#187; des articles',
'Les balises propres au site',
'<span style=\'color: ff6666;\'>SPIP 1.5</span>',
'Le support LDAP',
'Des liens qui ouvrent une nouvelle fenêtre',
'<span style=\'color: purple;\'>SPIP 1.6</span>',
'Utiliser SPIP &#171;&nbsp;en local&nbsp;&#187;',
'La gestion des dates',
'Plusieurs logos pour un article',
'Ajouter un type de document',
'Trier par ordre alphabétique, sauf un article qu&#8217;il faut afficher en premier',
'Classer selon la date ou selon un ordre imposé',
'Conseils généraux pour la traduction de ce site',
'#AUTORISER',
'<span style=\'color: red;\'>S</span><span style=\'color: orange;\'>P</span><span style=\'color: yellow;\'>I</span><span style=\'color: green;\'>P </span><span style=\'color: blue;\'>1</span><span style=\'color: black;\'>.</span><span style=\'color: darkviolet;\'>7</span>, <span style=\'color: red;\'>S</span><span style=\'color: orange;\'>P</span><span style=\'color: yellow;\'>I</span><span style=\'color: green;\'>P </span><span style=\'color: blue;\'>1</span><span style=\'color: black;\'>.</span><span style=\'color: darkviolet;\'>7</span><span style=\'color: black;\'>.2</span> ',
'Réaliser un site multilingue',
'Internationaliser les squelettes',
'{critère LIKE valeur}',
'Traduction des images',
'Suivre la vie du site',
'Exposer un article dans&nbsp;une&nbsp;liste',
'Introduction aux feuilles de style',
'Mettez-y votre style&nbsp;!',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>1</span>',
'Une typographie personnalisée',
'Ils sont beaux, mes formulaires&nbsp;!',
'Essayer SPIP et d&#8217;autres&nbsp;CMS',
'Indiquer l&#8217;adresse d&#8217;une mailing-list',
'Les fichiers backend',
'L&#8217;abonnement au calendrier',
'Ressources CSS pour en savoir plus',
'Utiliser les modèles',
'Sécurité&nbsp;: SPIP et IIS',
'Télécharger SPIP',
'Insérer des formules mathématiques en LaT<sub>E</sub>X',
'Les bases de données en SPIP',
'L&#8217;interface graphique depuis SPIP&nbsp;1.8',
'<span style=\'color: #fa9a00;\'>SPIP 1.8</span>',
'Captures d&#8217;écran',
'Le traitement des images',
'Tidy&nbsp;: Correction XHTML 1.0',
'Les pétitions sous SPIP',
'Installer un plugin',
'Déménagement d&#8217;un site SPIP',
'<span style=\'color: #fa9a00;\'>SPIP 1.8.2</span>',
'Le calendrier de  <span style=\'color: #066;\'>[SPIP 1.8.2]</span>',
'La gestion des pages 404',
'Images typographiques',
'Couleurs automatiques',
'Traitement automatisé des images',
'<span style=\'color: #fa9a00;\'>SPIP 1.8.3</span>',
'Où placer les fichiers de squelettes&nbsp;?',
'Le système de pagination',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'Migration vers SPIP 1.9',
'La syndication de contenus',
'Styles des liens hypertextes',
'Les formulaires CVT de SPIP&nbsp;2.0',
'Styles des logos, images et documents',
'Styles des raccourcis typographiques de SPIP',
'Styles des citations dans SPIP',
'Principe général',
'Sauvegarder vos données',
'À propos des forums',
'Pourquoi réaliser un plugin&nbsp;?',
'Les variantes de squelette',
'Réaliser un premier plugin',
'Mutualisation du noyau SPIP',
'Étendre SPIP',
'Le statut des auteurs dans SPIP',
'Modifier le nom de &#171;&nbsp;Mon&nbsp;site&nbsp;SPIP&nbsp;&#187;',
'Le validateur XML intégré',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>2</span>',
'Structure HTML des formulaires de SPIP&nbsp;2',
'L&#8217;interface de SPIP avec SQL',
'Publier des sites multilingues',
'Les modèles d&#8217;incrustation de documents et leurs filtres',
'<code class=\'spip_code\' dir=\'ltr\'>{ajax}</code> pour les <code class=\'spip_code\' dir=\'ltr\'>inclure</code>',
'<span style=\'color: #273494;\'>SPIP 2.0</span>',
'Formulaires CVT par l&#8217;exemple',
'#SESSION',
'#ID_ARTICLE',
'#SURTITRE',
'#TITRE',
'#SOUSTITRE',
'#DESCRIPTIF',
'#CHAPO',
'#TEXTE',
'#PS',
'#DATE_MODIF, #DATE_REDAC',
'#ID_RUBRIQUE',
'#ID_SECTEUR',
'#URL_SITE, #NOM_SITE',
'#VISITES',
'#POPULARITE',
'#LANG',
'{branche}',
'{id_auteur}',
'{id_mot}',
'{titre_mot}, {type_mot}',
'{id_groupe}',
'{lang}',
'{traduction}',
'{origine_traduction}',
'{date}',
'{recherche}',
'#URL_ARTICLE',
'#NOTES',
'#INTRODUCTION',
'#LESAUTEURS',
'#PETITION',
'#FORMULAIRE_SIGNATURE',
'#FORMULAIRE_FORUM',
'#PARAMETRES_FORUM',
'#SET et #GET',
'{critère&nbsp;?}',
'#VAL',
'{&nbsp;!critère opérateur valeur}',
'|env_to_params',
'{critère&nbsp;!opérateur valeur}',
'#ARRAY',
'{critère IN valeur1, valeur2[, valeur3,..., valeurN]}',
'#ENV',
'#SQUELETTE',
'{collecte}',
'#CHAMP_SQL',
'Les auto-références multilingues de la documentation',
'La fonction charger() des formulaires CVT',
'|vider_attribut',
'|alterner',
'|annee',
'|choixsiegal{valeur, sioui, sinon}',
'Mise à jour 1&nbsp;.9&nbsp;.x vers 2&nbsp;.0&nbsp;.x',
'|url_absolue',
'|abs_url',
'|affdate',
'|liens_absolus',
'|affdate_court',
'|affdate_jourcourt',
'|affdate_mois_annee',
'|afficher_enclosures',
'|agenda_affiche',
'{doublons}',
'|compacte',
'|concat{valeur1, valeur2, ...}',
'|attribut_html',
'|&nbsp;?{sioui, sinon}',
'|afficher_tags',
'|choixsivide{sioui, sinon}',
'{tout}',
'|parametre_url',
'{vu}',
'|couper',
'|date_822',
'|direction_css',
'|div',
'|entites_html',
'|texte_script',
'|attribut_html',
'|=={a}',
'|&nbsp;!={a}',
'|<{a}',
'|texte_backend',
'|extraire_attribut',
'|extraire_balise',
'|fichier',
'|hauteur',
'|heures',
'|inserer_attribut',
'|jour',
'|largeur',
'|liens_ouvrants',
'|lignes_longues',
'|match',
'|minutes',
'|modulo',
'|moins',
'|mois',
'|mult',
'|nom_jour',
'|nom_mois',
'|plus',
'|PtoBR',
'|replace',
'|safehtml',
'|saison',
'|secondes',
'|sinon',
'|supprimer_numero',
'|supprimer_tags',
'|taille_en_octets',
'|textebrut',
'|>{a}',
'|unique',
'|>={a}',
'|<={a}',
'|url_absolue_css',
'|traduire_nom_langue',
'#BIO',
'#CHEMIN',
'#ID_DOCUMENT',
'Formats de fichier reconnus par SPIP',
'#TOTAL_UNIQUE',
'{tous}',
'#BALISE* et #BALISE**',
'Les aides au débuggage de squelettes',
'|find',
'|push',
'|table_valeur',
'Webs con SPIP',
'Que cousa é o SPIP?',
'Instalar SPIP',
'Situs-situs SPIP',
'Che cos&#8217;è SPIP?',
'Alcuni siti creati con SPIP',
'Caratteristiche complete',
'Condizioni di utilizzo',
'SPIP 1.7, 1.7.2',
'Il nostro primo modello',
'Utilizzare SPIP "in locale"',
'Le lingue di SPIP',
'Una rubrica',
'Un modello, molti articoli...',
'Cicli e ricicli',
'Ho creato una rubrica, ma non appare nel sito pubblico!',
'La sintassi dei segnaposti di SPIP',
'I segnaposti del sito',
'I filtri di SPIP',
'I filtri',
'Gestire la cache',
'Il ciclo ARTICLES',
'Il ciclo AUTEURS',
'Il ciclo HIERARCHIE',
'La sintassi dei cicli',
'I form',
'Internazionalizzare i modelli',
'SPIP e i fogli di stile',
'Il ciclo MOTS',
'Il ciclo SYNDIC_ARTICLES',
'La "popolarità" degli articoli',
'La gestione delle date',
'Il ciclo SITES (o SYNDICATION)',
'Il ciclo RUBRIQUES',
'Il mio sito è vuoto, cosa devo fare?',
'FAQ per webmaster',
'Il ciclo FORUMS',
'Il ciclo SIGNATURES',
'I cicli di ricerca',
'Il ciclo BREVES',
'Il ciclo DOCUMENTS',
'Stili che hanno "classe"',
'Le variabili di personalizzazione',
'Regole tipografiche personalizzate',
'Ho perso il login e/o la password...',
'I cicli ricorsivi',
'I criteri comuni a tutti i cicli',
'Prima versione del modello degli articoli',
'Fondamenti &mdash; versione archiviata',
'Per saperne di più',
'Cosa sono i file "dist"?',
'Mostrare degli elementi in una tabella divisi per righe',
'Cos&#8217;è questa storia dell&#8217;area riservata?',
'Come reinstallare SPIP se non posso più accedere all&#8217;area riservata?',
'La guida in linea',
'Host che accettano SPIP',
'Cicli e segnaposti',
'Quanto sono belli i miei form!',
'Installazione di SPIP',
'Introduzione',
'Durante l&#8217;installazione la verifica dei diritti di accesso fallisce a causa delle cartelle CACHE e IMG. Tuttavia, sono sicuro di aver impostato correttamente i diritti.',
'Evidenziare un articolo in un elenco',
'Di cosa ha bisogno SPIP per funzionare?',
'FAQ dell&#8217;amministratore SPIP',
'&lt;INCLUDE&gt; altri modelli',
'È necessario reinstallare un backup del database dopo aver aggiornato SPIP?',
'Riempire i meta-tag HTML delle pagine di articoli',
'Fin dalla mia prima connessione all&#8217;area riservata di SPIP non funziona niente e mi dà un errore alla linea&nbsp;1 di alcuni file.',
'Quali sono gli elementi gestiti da SPIP?',
'Visualizzazione automatica per data o per un ordine indicato',
'Un menu a tendina per presentare un elenco di articoli',
'Realizzare un sito multilingue',
'Aggiungere un tipo di documento',
'Promemoria delle scorciatoie di SPIP',
'Il server che mi ospita gira su PHP4 e non comprende i file ".php3"',
'È possibile utilizzare SPIP per creare un sito commerciale, un sito con i banner, un sito di destra e uno di sinistra o un sito che prende in giro il software libero...?',
'Posso vendere un servizio utilizzando SPIP? Posso creare un&#8217;attività professionale basata su SPIP?',
'Vorrei una nuova funzionalità...',
'Il mio sito con SPIP si è piantato. Posso farvi causa?',
'Perché la creazione automatica delle miniature non funziona con tutti i formati di immagini (JPEG, GIF, PNG)?',
'Effettuare l&#8217;aggiornamento',
'Realizzazione della struttura',
'La struttura del sito',
'Lo scopo del gioco: un sito dedicato ai videogiochi',
'Scrivere gli articoli',
'Ordinare gli articoli per ordine alfabetico, meno uno che bisogna sia il primo',
'L&#8217;abbonamento al calendario',
'I file backend',
'Indicare l&#8217;indirizzo di una mailing-list',
'Più logo per singolo articolo',
'Il supporto per LDAP',
'Dopo aver modificato i modelli con Dreamweaver (Macromedia) mi appaiono dei messaggi di errore quando li installo sul server.',
'L&#8217;interfaccia delle news',
'La pagina delle rubriche',
'Mostrare gli ultimi articoli dei redattori per rubrica',
'Introduzione',
'Rapidità del sito pubblico',
'Il motore di ricerca',
'Monitorare l’attività del sito',
'E altri modi di complicarsi la vita!',
'Non visualizzare gli articoli pubblicati da oltre un anno',
'La struttura del database',
'Utilizzare URL personalizzati',
'Sicurezza: SPIP e IIS',
'Link che aprono un’altra finestra',
'Le parole chiave nelle rubriche',
'Le parole chiave negli articoli',
'Presentare i risultati di una ricerca per sezioni',
'Un forum per ogni gioco',
'Visualizzare il numero di messaggi del forum collegati ad un articolo',
'Inserire articoli sul Web in repertorio',
'Il sito completo',
'La guida in linea',
'Consigli per la traduzione del sito della documentazione, www.spip.net',
'Una home page per ogni piattaforma',
'Una prima versione della home page',
'Alcune home page alternative',
'Ottengo messaggi di "Maximum execution time exceeded"',
'Come funziona il motore di ricerca di SPIP?',
'Ho appena fatto un aggiornamento di SPIP e il sito pubblico funziona male',
'Ottengo messaggi del tipo "Maximum execution time exceeded"',
'SPIP non funziona sul mio hoster abituale. Esiste una "patch" da qualche parte?',
'La storia minuta e aneddotica di SPIP',
'Contribuire allo sviluppo di SPIP',
'SPIP 1.6',
'Traduzione delle immagini',
'Andare alla pagina di traduzione online',
'Come tradurre SPIP?',
'SPIP 1.5',
'<span style=\'color: green;\'>SPIP 1.4</span> ',
'SPIP 1.3',
'SPIP 1.2, 1.2.1',
'SPIP 1.0.3, 1.0.4, SPIP 1.0.5',
'SPIP 1.8, 1.8.1',
'Il trattamento delle immagini',
'Inserire formule matematiche in LaT<sub>E</sub>X',
'SPIP 1.8: l&#8217;interfaccia grafica',
'Fondamenti',
'Tidy: validatore XHTML 1.0',
'Le versioni occitane di SPIP: perché tanti "òc"?',
'Scaricare SPIP',
'Download della documentazione italiana di&nbsp;SPIP',
'SPIP 1.8.2',
'Il calendario di SPIP 1.8.2',
'Come migrare su SPIP 1.9',
'Trattamento automatico delle immagini',
'Immagini tipografiche',
'Colori in automatico',
'SPIP 1.8.3',
'Trasferire un sito in SPIP',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'Il sistema di paginazione',
'Installare i plugin',
'La syndication dei contenuti',
'Stile dei link ipertestuali',
'Stili delle tabelle di SPIP',
'Stili dei documenti e delle immagini',
'Stili delle citazioni di SPIP',
'Stili delle scorciatoie tipografiche di SPIP',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>1</span>',
'Perché realizzare un plugin?',
'Utilizzare i moduli',
'Realizzare un primo plugin',
'Dove mettere i file dei modelli?',
'La gestione delle pagine 404',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span>.<span style=\'color: darkviolet;\'>9</span>.<span style=\'color: salmon;\'>2</span>',
'Condivisione del &#8217;core&#8217; di SPIP',
'Il validatore XML integrato',
'Le varianti dei modelli',
'Salvare i propri dati',
'SPIPって何？',
'ミニ辞典（フランス語、英語から、日本語）',
'“SPIPに関するサイト”',
'私の初めてのテンプレート',
'１つのテンプレート、幾つかの記事',
'セクション',
'"ローカル環境"でSPIPを動かそう',
'SPIPのダウンロード',
'Siten ënner SPIP',
'Benotzungs-Konditiounen',
'Wat ass SPIP?',
'Wat is SPIP ?',
'Met SPIP gebouwd',
'SPIP - overzicht kenmerken',
'Gebruiksvoorwaarden',
'SPIP 1.7',
'Mag ik SPIP gebruiken om een commerciële website te bouwen, een website met publiciteit, een rechts ingestelde website of nog een website tegen vrije software...',
'Mijn website onder SPIP is gecrasht, zal ik een proces tegen jullie aanspannen ?',
'Mag ik een SPIP gebruikende dienst verkopen ? Mag ik een professioneel beroep rond SPIP ontwikkelen ?',
'SPIP en andere CMS uittesten',
'Het statuut van de auteurs in SPIP',
'"Private ruimte"... waar heeft men het nu over ?',
'De naam  « Mon&nbsp;site&nbsp;SPIP » veranderen',
'Ik heb een rubriek aangemaakt maar ze verschijnt niet op de openbare site !',
'Mijn site is leeg, wat moet ik doen ?',
'De online handleiding vertalen',
'Mon sit es vuèg... de que me cal far ?',
'De sits que marchan amb  SPIP',
'Ai perdut lo login e lo mot de santa Clara... cossí me&#8217;n sortissi ?',
'Ai creada una rubrica, mas s&#8217;aficha pas sul sit public !',
'SPIP, qu&#8217;es aquò ?',
'Caracteristicas completas',
'Utilizar SPIP al nivèl local',
'Albergadors qu&#8217;accèptan SPIP',
'Installar Spip',
'Li versions occitani d&#8217;SPIP: perqué tantu "òc"?',
'Las tièras de discussion',
'Condicions d&#8217;us',
'Lei lengas d’SPIP',
'SPIP 1.7, 1.7.2',
'Qu&#8217;es aquel afar d&#8217;espaci privat ?',
'L&#8217;ajuda en linha',
'Ma primièra esqueleta',
'M&#8217;agradariá que i aguèsse una foncionalitat novèla...',
'Pendent l&#8217;installacion, la verificacion dels dreches aboca, a causa dels repertòris  CACHE e IMG. Pasmens, soi solid que los ai reglats plan coma cal',
'Mon sit web marcha pas mai, vos mandi en justícia ?',
'Pòdi vendre un servici qu&#8217;utilize SPIP? Me pòdi crear una activitat professionala a l&#8217;entorn d&#8217;SPIP?',
'Me pòdi servir d&#8217;SPIP quitament per far un sit mercadièr, un sit amb de publicitat, un sit de drecha, un sit qu&#8217;escopisca sul logicial liure...',
'Cossí fau per tornar installar SPIP se capiti pas mai d&#8217;accedir a l&#8217;espaci privat ?',
'De que me cal per far foncionar SPIP ?',
'Valorar un article dins una tièra',
'La sintaxi de las balisas SPIP',
'Que son los fichèrs «dist»?',
'Las variablas de personalizacion',
'SPIP 1.8, 1.8.1',
'Actualizar la version d&#8217;SPIP',
'Lo tractament dels imatges',
'De ligams que dobrisson una fenèstra nòva',
'Tre ma primièra connexion a l&#8217;espaci privat d&#8217;SPIP, res fonciona pas e una error a la linha&nbsp;1 de d&#8217;unes fichièrs m&#8217;es indicada',
'Descargar SPIP',
'Czym jest SPIP?',
'Strony oparte na SPIP',
'Szczegółowa charakterystyka',
'Warunki użytkowania',
'SPIP 1.7',
'Instalacja SPIP',
'Używanie SPIP "lokalnie"',
'Serwery, na których działa SPIP',
'Mój pierwszy szkielet',
'Jeden szkielet, wiele artykułów',
'Dział',
'Pętle w pętlach',
'Co jest potrzebne, żeby SPIP działał ?',
'Jak zreinstalować SPIP jeśli nie mogę dostać się do serwisu administracyjnego ?',
'Zgubiłem swój login i/lub hasło...',
'Czym właściwie jest ten cały system administracyjny ?',
'Moja strona jest pusta. Co robić ?',
'Utworzyłem dział, ale nie widać go na stronie publicznej !',
'Czy mogę użyć SPIP żeby zrealizować stronę komercyjną, stronę z reklamami, propagującą poglądy prawicowe albo oczerniającą oprogramowanie open source ... ?',
'Czy mogę oferować usługi w oparciu o SPIP ? Czy mogę oprzeć swoją działalność zawodową na SPIP ?',
'Chciałbym, żeby w SPIP pojawiła się nowa funkcja ...',
'Moja strona padła, czy powinienem wam wytoczyć proces ?',
'Podczas instalacji, weryfikacja praw dostępu nie powiodła się z powodu katalogów CACHE i IMG. A przecież, zmieniłem prawa dostępu wg zaleceń.',
'Sítios Internet em SPIP',
'O que é o SPIP?',
'Ir para a página de tradução',
'A ajuda online',
'Condições de utilização',
'Como traduzir o SPIP?',
'SPIP 1.8',
'A ajuda em linha',
'Instalar o SPIP',
'Download do SPIP',
'Utilizar o SPIP «localmente»',
'FAQ do administrador do SPIP',
'Actualizar o SPIP',
'Um esqueleto, vários artigos',
'O meu primeiro esqueleto',
'Uma rubrica',
'<i>Boucles</i> dentro de <i>boucles</i>',
'Características completas',
'Gerir a cache',
'Filtros',
'Ce este SPIP ?',
'Care sunt elementele gestionate de către SPIP?',
'Ajutorul în direct',
'Vad krävs för att SPIP skall fungera?',
'Ladda hem SPIP',
'Websajter byggda med SPIP',
'Vad menas med "privat del" ?',
'Min första mall',
'En mall, flera artiklar...',
'Min nya sajt är tom, vad skall jag göra?',
'Ändra namnet på  «Min&nbsp;SPIP&nbsp;sajt»',
'Prova SPIP och andra webbpubliceringssystem',
'Följa verksamheten på sajten',
'Arbeta med SPIP «lokalt»',
'Säkerhetskopiera dina data.',
'Hjälp online',
'Ordlista (Franska-Svenska)',
'Kan jag använda SPIP för att utveckla en kommersiell webbsajt, en sajt med reklam, en sajt med begränsningar på vad man får göra med innehållet eller en sajt som smutskastar mjukvara med öppen källkod?',
'Min sajt byggd med SPIP har slutat fungera, kan jag stämma er?',
'Kan jag sälja en tjänst baserad på SPIP? Kan jag bygga upp ett företag runt SPIP?',
'En rullgardinslista för att välja artiklar.',
'Visa sökresultat efter rotavdelning',
'SPIP ile yönetilen siteler',
'Kullanım koşulları',
'SPIP&#8217;i dilimize nasıl çevireceğiz ?',
'Çevrim içi yardımı çevirmek',
'Stil sayfalarına giriş',
'SPIP&#8217;i kurmak',
'SPIP hangi dillerde mevcut ?',
'SPIP nedir ?',
'Tüm özellikler',
'Özel alana artık ulaşamıyorsam SPIP&#8217;i tekrar nasıl kurarım ?',
'Çevirilere katılmak',
'SPIP&#8217;i indirmek',
'CSS hakkında daha fazla bilgi edinmek için kaynaklar',
'SPIP desteği veren barındırma ("hosting") firmaları',
'Çevrim içi yardım ',
'Döngü içinde döngü',
'SPIP&#8217;i «yerel» olarak kullanmak',
'Bir bölüm yarattım ama kamusal sitede görünmüyor !',
'Kullanıcı ismimi ve/veya şifremi kaybettim',
'SPIP 1.8, 1.8.1',
'Sitem boş, ne yapmalıyım ?',
'Bölüm',
'SPIP 1.7, 1.7.2',
'İlk iskeletimi oluşturmak',
'SPIP kısayolları için hatırlatma sayfası',
'SSS : Site yöneticisi için açıklamalar',
'SPIP yöneticisi için SSS',
'Bu sitenin çevirisi hakkında genel öneriler',
'SPIP&#8217;i kullanarak bir hizmet satabilir miyim? SPIP&#8217;le ilgili profesyonel bir iş kurabilir miyim?',
'SPIP kullanarak alım satım yapabileceğim, reklam içeren, politik, ya da özgür yazılım dağıtan bir site oluşturabilir miyim ?',
'Yeni bir işlevsellik istiyorum...',
'Bir listede makale gösterimi',
'Site yaşamını izlemek',
'SPIP&#8217;in özel alanına ilk bağlanmamdan itibaren hiçbir şey çalışmıyor ve bazı dosyaların 1. satırında hata veriyor',
'Bu Özel Alan denen şey nedir ?',
'SPIP tarafından yönetilen elemanlar hangileridir ?',
'SPIP güncellemesi yaptıktan sonra veritabanının yedeğini tekrar yüklemek gerekiyor mu?',
'SPIP altında çalışan sitem çöktü, size dava mı açmalıyım ?',
'İskeletleri uluslararasılaştırmak',
'Nedir bu «dist» dosyaları ?',
'SPIP çalışmak için nelere ihtiyaç duyar ?',
'Bir iskelet, bir çok makale',
'<span style=\'color: darkviolet;\'>S</span><span style=\'color: blue;\'>P</span><span style=\'color: green;\'>I</span><span style=\'color: salmon;\'>P</span> <span style=\'color: green;\'>1</span><span style=\'color: blue;\'>.</span><span style=\'color: darkviolet;\'>9</span>',
'Bir güncelleme yapmak',
'İskelet dosyalarını nereye koymalı ? ',
'Modelleri kullanmak',
'Çeviri sayfasına gitmek',
'Filtreler',
'İçeriğin paylaşılması',
'Backend dosyaları',
'Çok dilli bir site gerçekleştirmek',
'SPIP&#8217;te veritabanları',
'Bir makale listesi göstermek için kayan menü',
'HIERARCHIE döngüsü',
'SIGNATURES döngüsü',
'Bir eklenti kurmak',
'<span style=\'color: #fa9a00;\'>SPIP 1.8.3</span>',
'Resimlerin çevrilmesi',
'{traduction}',
'Kurulum esnasında, erişim hakları doğrulaması  CACHE ve IMG dizinleri yüzünden başarısız oluyor. Halbuki ben hakları düzgün biçimde ayarladığımdan eminim.',
'<span style=\'color: #273494;\'>SPIP 2.0</span>',
'#FORMULAIRE_SIGNATURE',
'#SQUELETTE',
'İlk sırada gösterilecek bir makale dışında alfabetik olarak sıralamak',
'#PARAMETRES_FORUM',
'#NOTES',
'#ENV',
'<code class=\'spip_code\' dir=\'ltr\'>inclure</code> (EKLEMEK) için <code class=\'spip_code\' dir=\'ltr\'>{ajax}</code>',
'"Maksimum işletim süresi aşıldı" hatası alıyorum',
'#INTRODUCTION',
'#LESAUTEURS',
'#URL_ARTICLE',
'#PETITION',
'Ekran yakalama',
'SPIP&#8217;te yazarların durumları',
'#DATE_MODIF, #DATE_REDAC',
'#LANG',
'#ID_ARTICLE',
'#ID_RUBRIQUE',
'#ID_SECTEUR',
'#FORMULAIRE_FORUM',
'#DESCRIPTIF',
'#CHAPO',
'#POPULARITE',
'#PS',
'#SOUSTITRE',
'{lang}',
'{date}',
'{tout}',
'Başka iskeletler &lt;EKLEMEK&gt;',
'SPIP benim hizmet aldığım barındırma firmasında çalışmıyor. Bir yerlerde bir «yama» var mı ?',
'#TEXTE',
'#SURTITRE',
'{recherche}',
'#TITRE',
'#URL_SITE, #NOM_SITE',
'#VISITES',
'Makale yazmak',
'SPIP çekirdeğinin ortak kullanımı',
'Önbelleği yönetmek',
'Bir makaleye cevap olarak gönderilen mesaj sayısını görüntülemek',
'{origine_traduction}',
'SPIP&#8217;i ve diğer CMS&#8217;leri denemek',
'{titre_mot}, {type_mot}',
'SPIP là gì ?',
'Chinese Sites with SPIP'
);
 
include 'ecrire/inc_version.php';
include_spip('inc/texte');

echo "<table>\n";
foreach ($titres as $t) {
	echo "<tr>";
	for ($i=0; $i< 30; $i++) {
		echo "<td>".couper($t,$i)."</td>\n";
	}
	echo "</tr>\n";
}
