 /* Created on 1-mag-2005
 *
 * Copyright 2005 Renato Formato, Karim Belkacem
 * License GNU/GPL
 * 
 */
package com.spip.modelli;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Font;
import java.awt.Frame;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.GridLayout;
import java.awt.HeadlessException;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.ButtonGroup;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.border.Border;
import javax.swing.border.TitledBorder;

/**
 * @date 1-mag-2005
 * @author Renato Formato
 *
 */
public class WLoopAdapter extends WLoopDialog {

	protected JTextField loopName,limitated,columns,separator;
	protected JCheckBoxAA completeSyntax,globalTab,globalDiv,horTab,verTab,divIn;
	protected JCheckBoxAA divInLinks,sortNum,sortTitle,sortDate;
	protected JCheckBoxAA compIdArticleX,compTitle,inverse,random;
	protected JCheckBoxAA exclus,doblons,unique,br;
	protected JRadioButton left,center,right;
	protected JCheckBoxAA CR2,REMOVE_NUMBER,TEXT_DATE,JUSTIFY;
	protected JTextAreaAA result;
	protected String loopType;
	
	/**
	 * @param owner The parent frame
	 * @param title The title of the Dialog already translated
	 * @throws HeadlessException
	 */
	protected WLoopAdapter(Frame owner,String title) throws HeadlessException {
		
		super(owner,title);
	}

	/* (non-Javadoc)
	 * @see com.spip.modelli.WLoopDialog#setPanels()
	 */
	/**
	 * Links the panels generated by the class to the dialog view  
	 * 
	 */
	protected void setPanels() {
		panelGeneral = createGeneral();
		panelSpecific = createSpecific();
		panelCommon = createCommon();
		panelLogos = createLogos();
		panelTags = createTags();
		panelResults = createResults();
	}
	
	/**
	 * Creates the General Panel. SubClasses can override this method to
	 * build their General panel. However a default panel is created.
	 * @return the default General panel
	 */
	protected JComponent createGeneral() {
		JLabel l;
		JPanel jp,panel1,panel2,panel3;
		
		Border emptyborder = BorderFactory.createEmptyBorder(10,10,10,10);
		Box.createHorizontalStrut(5);
		
		jp = new JPanel();
		jp.setLayout(new BoxLayout(jp,BoxLayout.PAGE_AXIS));
		jp.setBorder(BorderFactory.createEmptyBorder(0, 0,5,0));
		
		panel1 = new JPanel();
		panel1.setBorder(emptyborder);
		panel1.setLayout(new BoxLayout(panel1,BoxLayout.LINE_AXIS));
		
		l = new JLabel(Messages.getString("WLoopDialog.CycleName"));
		l.setAlignmentY(Component.BOTTOM_ALIGNMENT);
		panel1.add(l);
		
		panel1.add(Box.createHorizontalStrut(5));
		
		panel2 = new JPanel();
		panel2.setLayout(new BoxLayout(panel2,BoxLayout.PAGE_AXIS));
		
		l = new JLabel(Messages.getString("WLoopDialog.NoSpaces"));
		l.setAlignmentX(Component.LEFT_ALIGNMENT);
		panel2.add(l);
		
		loopName = new JTextField();
		loopName.setAlignmentX(Component.LEFT_ALIGNMENT);
		panel2.add(loopName);
		
		panel2.setAlignmentY(Component.BOTTOM_ALIGNMENT);
		
		panel1.add(panel2);
		
		panel1.add(Box.createHorizontalStrut(5));
		
		completeSyntax = new JCheckBoxAA(Messages.getString("WLoopDialog.CompleteSyntax"));
		completeSyntax.setAlignmentY(Component.BOTTOM_ALIGNMENT);
		panel1.add(completeSyntax);
		
		jp.add(panel1);
		
		panel3 = new JPanel(new GridLayout(3,3));
		panel3.setBorder(BorderFactory.createCompoundBorder(
				BorderFactory.createTitledBorder(
						null,Messages.getString("WLoopDialog.Links"),
						TitledBorder.DEFAULT_JUSTIFICATION,TitledBorder.DEFAULT_POSITION,
						getFont().deriveFont(Font.BOLD)
				),emptyborder));
		
		globalTab = new JCheckBoxAA(Messages.getString("WLoopDialog.GlobalTable"));
		horTab = new JCheckBoxAA(Messages.getString("WLoopDialog.TableHor"));
		verTab = new JCheckBoxAA(Messages.getString("WLoopDialog.TableVer"));
		globalDiv = new JCheckBoxAA(Messages.getString("WLoopDialog.GlobalDiv"));
		divIn = new JCheckBoxAA(Messages.getString("WLoopDialog.DivIn"));
		divInLinks = new JCheckBoxAA(Messages.getString("WLoopDialog.DivInLinks"));
		
		panel3.add(globalTab);
		panel3.add(horTab);
		panel3.add(verTab);
		panel3.add(globalDiv);
		panel3.add(divIn);
		panel3.add(divInLinks);
		
		jp.add(panel3);
		
		return jp;
	}

	/**
	 * Creates the Specific Panel. SubClasses must override this method to
	 * build their own Specific panel.
	 * @return null is returned by this adapter class.
	 */
	protected JComponent createSpecific() {
		JLabel l;JPanel panel;
		JPanel jp = new JPanel();
		
		jp.setLayout(new BoxLayout(jp,BoxLayout.PAGE_AXIS));
		
		jp.add(Box.createVerticalGlue());
		l = new JLabel(Messages.getString("WLoopDialog.ViewCrit"));
		l.setAlignmentX(Component.LEFT_ALIGNMENT);
		jp.add(l);
		
		panel = new JPanel(new GridLayout(1,5));
		exclus = new JCheckBoxAA(Messages.getString("WLoopDialog.exclus"));
		panel.add(exclus);
		doblons = new JCheckBoxAA(Messages.getString("WLoopDialog.doblons"));
		panel.add(doblons);
		unique = new JCheckBoxAA(Messages.getString("WLoopDialog.unique"));
		panel.add(unique);
		panel.add(new JLabel());
		panel.add(new JLabel());
		panel.setAlignmentX(Component.LEFT_ALIGNMENT);
		jp.add(panel);
		jp.add(Box.createVerticalGlue());
		
		return jp;

	}

	/**
	 * Creates the Common Panel. SubClasses can override this method to
	 * build their Common panel. However a default panel is created.
	 * @return the default Common panel
	 */	
	protected JComponent createCommon() {
		JLabel l;
		JPanel p;
		
		JPanel jp = new JPanel(new BorderLayout());
		jp.setBorder(BorderFactory.createEmptyBorder(5,0,5,0));
		
		JPanel centerPanel = new JPanel();
		centerPanel.setLayout(new BoxLayout(centerPanel,BoxLayout.PAGE_AXIS));
		centerPanel.add(Box.createVerticalGlue());
		
		l = new JLabel(Messages.getString("WLoopDialog.SortResults"));
		l.setAlignmentX(Component.LEFT_ALIGNMENT);
		centerPanel.add(l);
		
		JPanel sortPanel = new JPanel();
		sortPanel.setBorder(BorderFactory.createEmptyBorder(0,50,0,0));
		sortPanel.setLayout(new BoxLayout(sortPanel,BoxLayout.LINE_AXIS));
		sortNum = new JCheckBoxAA(Messages.getString("WLoopDialog.parnum"));
		sortPanel.add(sortNum);
		sortTitle = new JCheckBoxAA(Messages.getString("WLoopDialog.partitre"));
		sortPanel.add(sortTitle);
		sortDate = new JCheckBoxAA(Messages.getString("WLoopDialog.pardate"));
		sortPanel.add(sortDate);
		sortPanel.setAlignmentX(Component.LEFT_ALIGNMENT);
		
		centerPanel.add(sortPanel);
		centerPanel.add(Box.createVerticalGlue());
		
		l = new JLabel(Messages.getString("WLoopDialog.Comparisons"));
		l.setAlignmentX(Component.LEFT_ALIGNMENT);
		centerPanel.add(l);

		JPanel compPanel = new JPanel();
		compPanel.setBorder(BorderFactory.createEmptyBorder(0,50,0,0));
		compPanel.setLayout(new BoxLayout(compPanel,BoxLayout.LINE_AXIS));
		compIdArticleX = new JCheckBoxAA(Messages.getString("WLoopDialog.CompIdArticle"));
		compPanel.add(compIdArticleX);
		compTitle = new JCheckBoxAA(Messages.getString("WLoopDialog.CompTitle"));
		compPanel.add(compTitle);
		compPanel.setAlignmentX(Component.LEFT_ALIGNMENT);
		
		centerPanel.add(compPanel);
		centerPanel.add(Box.createVerticalGlue());
		
		jp.add(centerPanel,BorderLayout.CENTER);
		
		JPanel southpanel = new JPanel();
		southpanel.setLayout(new BoxLayout(southpanel,BoxLayout.LINE_AXIS));
		
		JPanel cp = new JPanel();
		cp.setLayout(new BoxLayout(cp,BoxLayout.PAGE_AXIS));
		cp.setBorder(BorderFactory.createTitledBorder(
				null,Messages.getString("WLoopDialog.PartCase"),
				TitledBorder.DEFAULT_JUSTIFICATION,TitledBorder.DEFAULT_POSITION,
				getFont().deriveFont(Font.BOLD)
		));	
		inverse = new JCheckBoxAA(Messages.getString("WLoopDialog.Inverse"));
		cp.add(inverse);
		random = new JCheckBoxAA(Messages.getString("WLoopDialog.Random"));
		cp.add(random);
		
		southpanel.add(cp);
		
		cp = new JPanel();
		cp.setBorder(BorderFactory.createTitledBorder(
				null,Messages.getString("WLoopDialog.View"),
				TitledBorder.DEFAULT_JUSTIFICATION,TitledBorder.DEFAULT_POSITION,
				getFont().deriveFont(Font.BOLD)
		));	
		cp.setLayout(new BoxLayout(cp,BoxLayout.LINE_AXIS));
		
		p = new JPanel(new BorderLayout());
		l = new JLabel(Messages.getString("WLoopDialog.Limitated"));
		p.add(l,BorderLayout.CENTER);
		limitated = new JTextField();
		p.add(limitated,BorderLayout.SOUTH);
		cp.add(p);
		cp.add(Box.createHorizontalStrut(5));
		
		p = new JPanel(new BorderLayout());
		l = new JLabel(Messages.getString("WLoopDialog.Columns"));
		p.add(l,BorderLayout.CENTER);
		columns = new JTextField();
		p.add(columns,BorderLayout.SOUTH);
		cp.add(p);
		cp.add(Box.createHorizontalStrut(5));
		
		p = new JPanel(new BorderLayout());
		l = new JLabel(Messages.getString("WLoopDialog.Separator"));
		p.add(l,BorderLayout.CENTER);
		separator = new JTextField();
		p.add(separator,BorderLayout.SOUTH);
		cp.add(p);
		
		
		southpanel.add(cp);
		
		jp.add(southpanel,BorderLayout.SOUTH);
		
		return jp;
	}

	/**
	 * Creates the Logos Panel. SubClasses must override this method to
	 * build their own Logos panel.
	 * @return null is returned by this adapter class.
	 */
	protected JComponent createLogos() {
		JPanel panel;
		JLabel l;
		JPanel jp = new JPanel(new GridLayout(1,2));
		
		panel = new JPanel();
		panel.setLayout(new BoxLayout(panel,BoxLayout.PAGE_AXIS));
		panel.add(Box.createVerticalStrut(10));
		l = new JLabel(Messages.getString("WLoopDialog.Alignments"));
		panel.add(l);
		ButtonGroup bg = new ButtonGroup();
		left = new JRadioButton(Messages.getString("WLoopDialog.Left"));
		bg.add(left);
		panel.add(left);
		center = new JRadioButton(Messages.getString("WLoopDialog.Center"));
		bg.add(center);
		panel.add(center);
		right = new JRadioButton(Messages.getString("WLoopDialog.Right"));
		bg.add(right);
		panel.add(right);
		jp.add(panel);
		
		panel = new JPanel();
		panel.setLayout(new BoxLayout(panel,BoxLayout.PAGE_AXIS));
		panel.add(Box.createVerticalStrut(10));
		l = new JLabel(Messages.getString("WLoopDialog.AddCr"));
		panel.add(l);
		l = new JLabel(Messages.getString("WLoopDialog.LabelCr"));
		panel.add(l);
		br = new JCheckBoxAA(Messages.getString("WLoopDialog.CR"));
		panel.add(br);
		jp.add(panel);
		
		return jp;
	}
	
	/**
	 * Creates the Tags Panel. SubClasses must override this method to
	 * build their own Tags panel.
	 * @return null is returned by this adapter class.
	 */
	protected JComponent createTags() {
		JPanel panel;
		JLabel l;
		JPanel jp = new JPanel();
		jp.setLayout(new BoxLayout(jp,BoxLayout.PAGE_AXIS));
		
		panel = new JPanel(new GridBagLayout());
		
		GridBagConstraints c = new GridBagConstraints();
		c.anchor = GridBagConstraints.LINE_START;
		c.weightx=1;
		l = new JLabel(Messages.getString("WLoopDialog.AddCr2"));
		panel.add(l,c);
		c.weightx=0;
		l = new JLabel(Messages.getString("WLoopDialog.Filters"));
		panel.add(l,c);
		c.weightx = 1;
		c.gridy = 1;
		CR2 = new JCheckBoxAA(Messages.getString("WLoopDialog.CR2"));
		c.weightx = 0;
		panel.add(CR2,c);
		REMOVE_NUMBER = new JCheckBoxAA(Messages.getString("WLoopDialog.REMOVE_NUMBER"));
		panel.add(REMOVE_NUMBER,c);
		TEXT_DATE = new JCheckBoxAA(Messages.getString("WLoopDialog.TEXT_DATE"));
		panel.add(TEXT_DATE,c);
		JUSTIFY = new JCheckBoxAA(Messages.getString("WLoopDialog.JUSTIFY"));
		panel.add(JUSTIFY,c);
		jp.add(panel);
		
		return jp;
	}

	/**
	 * Creates the Results Panel. SubClasses can override this method to
	 * build their Results panel. However a default panel is created.
	 * @return the default Results panel
	 */
	protected JComponent createResults() {
		JPanel jp = new JPanel(new BorderLayout());
		jp.setBorder(BorderFactory.createEmptyBorder(5,0,5,0));
		result= new JTextAreaAA();
		JScrollPane sp = new JScrollPane(result);
		jp.add(sp);
		return jp;
	}

	
	/* (non-Javadoc)
	 * @see com.spip.modelli.WLoopDialog#panelSelected(java.lang.String)
	 */
	protected void panelSelected(String name) {}

	/* (non-Javadoc)
	 * @see com.spip.modelli.WLoopDialog#helpSelected()
	 */
	protected void helpSelected() {}

	/* (non-Javadoc)
	 * @see com.spip.modelli.WLoopDialog#cancelSelected()
	 */
	protected void cancelSelected() {}

	/* (non-Javadoc)
	 * @see com.spip.modelli.WLoopDialog#enterSelected()
	 */
	protected void enterSelected() {}
	
	protected String createStartLoop() {
		/*	
		Sub Action()
	  Dim LeText, CR as string
	  if TargetWin32 then
	    CR = chr(13) + chr(10)
	  Else
	    CR = chr(13)
	  End
	  If ChTitre.Text <> "" then*/
	  	StringBuffer loop= new StringBuffer();
	    if (!loopName.equals("")) {
	    	/*// DEBUT DE BOUCLE OPTIONNELLE ///////////////////////////////////////////
	        LeText = LeText + "" + CR
	        LeText = LeText + "<!-- DEBUT BOUCLE_" + ChTitre.Text + "-->" + CR
	        
	        If BtSynComplete.Value then
	          LeText = LeText + "" + CR
	          LeText = LeText + "              <B_" + ChTitre.Text + ">" + CR
	          LeText = LeText + "              <!-- Code HTML - " +ChTitre.Text+  " - optionnel avant -->" + CR
	        End*/
	    	loop.append("\n<!-- DEBUT BOUCLE_" + loopName.getText() + "-->\n");
	    	if (completeSyntax.isSelected()) {
	    		loop.append("\n<B_" + loopName.getText() + ">\n");
	    		loop.append("<!-- Code HTML - " + loopName.getText() + " - optionnel avant -->\n");
	    	}
	    	/*//    	 TABLEAU GLOBAL ///////////////////////////////////////////
	        
	        If BtTableglobal.Value then
	          LeText = LeText + "" + CR
	          LeText = LeText + "              <table width=""100%""  border=""0"" cellspacing=""0"" cellpadding=""0"" summary="""+ ChTitre.Text +""">"+ CR
	          LeText = LeText + "              <caption align=""left"">""texte à changer""</caption>" + CR
	          LeText = LeText + "              <tr>"+ CR
	          LeText = LeText + "                   <td align=""left"" valign=""top"">" + CR
	        End*/
	    	if (globalTab.isSelected()) {
	    		loop.append("\n<table width=\"100%\"  border=\"0\" cellspacing=\"0\"" +
	    				"cellpadding=\"0\" summary=\""+ loopName.getText() +"\">\n");
	    		loop.append("<caption align=\"left\">\"texte à changer\"</caption>\n");
	    		loop.append("<tr>\n");
	    		loop.append("\t<td align=\"left\" valign=\"top\">\n");
	    	}
	    	/*//    	 TABLEAU TD INCLU ///////////////////////////////////////////
	        
	        If BtTableTDInclu.Value then
	          LeText = LeText + "" + CR
	          LeText = LeText + "              <table width=""100%""  border=""0"" cellspacing=""0"" cellpadding=""0"" summary="""+ ChTitre.Text +""">"+ CR
	          LeText = LeText + "              <caption align=""left"">""texte à changer""</caption>" + CR
	          LeText = LeText + "              <tr>"+ CR
	        End*/
	    	if (horTab.isSelected()) {
	    		loop.append("\n<table width=\"100%\"  border=\"0\" cellspacing=\"0\" cellpadding=\"0\" summary=\""+ loopName.getText() + "\">\n");
	    		loop.append("<caption align=\"left\">\"texte à changer\"</caption>\n");
	    		loop.append("<tr>\n");
	    	}
	        /*// TABLEAU TR / TD INCLU ///////////////////////////////////////////
	        
	        If BtTableTRTDInclu.Value then
	          LeText = LeText + "" + CR
	          LeText = LeText + "              <table width=""100%""  border=""0"" cellspacing=""0"" cellpadding=""0"" summary="""+ ChTitre.Text +""">"+ CR
	          LeText = LeText + "              <caption align=""left"">""texte à changer""</caption>" + CR
	        End*/
	    	if (verTab.isSelected()) {
	    		loop.append("\n<table width=\"100%\"  border=\"0\" cellspacing=\"0\" cellpadding=\"0\" summary=\""+ loopName.getText() + "\">\n");
	    		loop.append("<caption align=\"left\">\"texte à changer\"</caption>\n");
	    	}
	        /*// DIV GLOBALE ///////////////////////////////////////////
	        
	        If BtDivGlobal.Value then
	          LeText = LeText + "" + CR
	          LeText = LeText + "              <div class="""+ ChTitre.Text +""">"+ CR
	        End*/
	    	if (globalDiv.isSelected()) {
	    		loop.append("\n<div class=\"" + loopName.getText() + "\">\n");
	    	}
		    /*// DEBUT DE BOUCLE ///////////////////////////////////////////
		    If BtDivdedans.Value then
		      LeText = LeText + ""+ CR
		    End
		    If BtDivdedanslien.Value then
		      LeText = LeText + ""+ CR
		    End
		    LeText = LeText + "                     <BOUCLE_"
		    
		    If ChTitre.Text <> "" then
		      LeText = LeText + ""+ ChTitre.Text +""
		    End
		    
		    LeText = LeText + "(RUBRIQUES)"*/
	    	if (divIn.isSelected() || divInLinks.isSelected()) {loop.append("\n");}
	    	loop.append("<BOUCLE_" + ((loopName.equals(""))?"":loopName.getText()));
	    	loop.append("(" + loopType + ")");
	    }
	    return loop.toString();
	}
	
	protected String createCommonCriterionLoop() {
		StringBuffer loop = new StringBuffer();
		/*//CRITERES COMMUNS ///////////////////////////////////////////
	    
		If num_titre.Value then
	      LeText = LeText + "{"+ num_titre.Caption +"}"
	    End*/
	    if (sortNum.isSelected()) loop.append("{par num titre}");
	    /*If par_titre.Value then
	      LeText = LeText + "{"+ par_titre.Caption +"}"
	    End*/
	    if (sortTitle.isSelected()) loop.append("{par titre}");
	    /*If par_date22.Value then
	      LeText = LeText + "{"+ par_date22.Caption +"}"
	    End*/
	    if (sortDate.isSelected()) loop.append("{par date}");
	    /*If id_article_X.Value then
	      LeText = LeText + "{"+ id_article_X.Caption +"}"
	    End*/
	    if (sortDate.isSelected()) loop.append("{par date}");
	    /*If titre___aA.Value then
	      LeText = LeText + "{"+ titre___aA.Caption +"}"
	    End*/
	    if (compIdArticleX.isSelected()) loop.append("{id_article=X}");
	    /*If inverse.Value then
	      LeText = LeText + "{"+ inverse.Caption +"}"
	    End*/
	    if (inverse.isSelected()) loop.append("{inverse}");
	    /*If hasard.Value then
	      LeText = LeText + "{"+ hasard.Caption +"}"
	    End*/
	    if (random.isSelected()) loop.append("{par hasard}");
	    /*If doublons.Value then
	      LeText = LeText + "{"+ doublons.Caption +"}"
	    End*/
	    if (doblons.isSelected()) loop.append("{doblons}");
	    /*If exclus.Value then
	      LeText = LeText + "{"+ exclus.Caption +"}"
	    End*/
	    if (exclus.isSelected()) loop.append("{exclus}");
	    /*If unique.Value then
	      LeText = LeText + "{"+ unique.Caption +"}"
	    End*/
	    if (unique.isSelected()) loop.append("{unique}");
	    /*If ChAffichage.Text <> "" then
	      LeText = LeText + "{"+ChAffichage.Text +"}"
	    End*/
	    if (!limitated.getText().equals("")) loop.append("{" + limitated.getText() + "}");
	    /*If ChMultiCol.Text <> "" then
	      LeText = LeText + "{"+ ChMultiCol.Text +"}"
	    End*/
	    if (!columns.getText().equals("")) loop.append("{" + columns.getText() + "}");
	    /*If ChSeparateur.Text <> "" then
	      LeText = LeText + "{" + """" + ChSeparateur.Text + """" + "}"
	    End*/
	    if (!separator.getText().equals("")) loop.append("{\"" + separator.getText() + "\"}");
	    //LeText = LeText + ">" + CR*/
	    loop.append(">\n");
		return loop.toString();
	}
	
	protected String createIncludedElementsLoop() {
		StringBuffer loop = new StringBuffer();
		/*//TABLEAU TD INCLU  SUITE ///////////////////////////////////////////
	    If BtTableTDInclu.Value then
	      LeText = LeText + "                   <td align=""left"" valign=""top"">" + CR
	    End*/
		if (horTab.isSelected()) loop.append("<td align=\"left\" valign=\"top\">\n");
	    /*// TABLEAU TR / TD INCLU ///////////////////////////////////////////
	    If BtTableTRTDInclu.Value then
	      LeText = LeText + "              <tr>"+ CR
	      LeText = LeText + "                   <td align=""left"" valign=""top"">" + CR
	    End*/
		if (verTab.isSelected()) loop.append("<tr>\n<td align=\"left\" valign=\"top\">\n");
	    /*// DIV DEDANS ///////////////////////////////////////////
	    If BtDivdedans.Value then
	      LeText = LeText + "              <div class="""+ ChTitre.Text +""">"+ CR
	    End*/
		if (divIn.isSelected()) loop.append("<div class=\"" + loopName.getText() + "\">\n");
	    /*// DIV DEDANS AVEC LIEN ///////////////////////////////////////////
	    If BtDivdedanslien.Value then
	      LeText = LeText +  "              <div class="""+ ChTitre.Text +""">"+ CR
	      LeText = LeText +  "                 <a href=""#URL_RUBRIQUE"" target=""_self"" title=""[(#DESCRIPTIF|textebrut|entites_html)]"">"+ CR
	    End*/
		if (divInLinks.isSelected()) {
			loop.append("<div class=\"" + loopName.getText() + "\">\n");
			loop.append("<a href=\"#URL_RUBRIQUE\" target=\"_self\" title=\"[(#DESCRIPTIF|textebrut|entites_html)]\">\n");
		}
		return loop.toString();
	}
	
	protected String createEndLoop() {
		StringBuffer loop = new StringBuffer();
	    /*// FIN DIV DEDANS AVEC LIEN  ///////////////////////////////////////////
	    
	    If BtDivdedanslien.Value then
	      LeText = LeText + "                 </a>"+ CR
	      LeText = LeText + "              </div>"+ CR
	    End*/
	    if (divInLinks.isSelected()) {
	    	loop.append("</a>\n</div>\n");
	    }
	    /*// FIN DIV DEDANS ///////////////////////////////////////////
	    
	    If BtDivdedans.Value then
	      LeText = LeText + "              </div>"+ CR
	    End*/
	    if (divIn.isSelected()) {loop.append("</div>\n");}
	    /*// TABLEAU TR / TD INCLU ///////////////////////////////////////////
	    
	    If BtTableTRTDInclu.Value then
	      LeText = LeText + "                   </td>" + CR
	      LeText = LeText + "              </tr>"+ CR
	    End*/
	    if (verTab.isSelected()) {loop.append("</td>\n</tr>\n");}
	    /*// TABLEAU TD INCLU  SUITE ///////////////////////////////////////////
	    
	    If BtTableTDInclu.Value then
	      LeText = LeText + "                   </td>" + CR
	    End*/
	    if (horTab.isSelected()) {loop.append("</td>\n");}
	    /*// FIN DE BOUCLE ///////////////////////////////////////////
	    
	    LeText = LeText + "                     </BOUCLE_" + ChTitre.Text + ">" + CR
	    If BtDivdedans.Value then
	      LeText = LeText + ""+ CR
	    End
	    If BtDivdedanslien.Value then
	      LeText = LeText + ""+ CR
	    End*/
	    loop.append("</BOUCLE_" + loopName.getText() + ">\n");
	    if (divIn.isSelected() || divInLinks.isSelected()) loop.append("\n"); 
	    /*// FIN DIV GLOBALE ///////////////////////////////////////////
	    
	    If BtDivGlobal.Value then
	      LeText = LeText + "              </div>"+ CR
	      LeText = LeText + "" + CR
	    End*/
	    if (globalDiv.isSelected()) loop.append("</div>\n\n");
	    /*//  FIN TABLEAU TR / TD INCLU ///////////////////////////////////////////
	    
	    If BtTableTRTDInclu.Value then
	      LeText = LeText + "" + CR
	      LeText = LeText + "              </table>"+ CR
	    End*/
	    if (verTab.isSelected()) loop.append("</table>\n");
	    /*//  FIN TABLEAU TD INCLU ///////////////////////////////////////////
	    
	    If BtTableTDInclu.Value then
	      LeText = LeText + "              </tr>"+ CR
	      LeText = LeText + "              </table>"+ CR
	      LeText = LeText + "" + CR
	    End*/
	    if (horTab.isSelected()) loop.append("</tr>\n</table>\n");
	    /*// FIN TABLEAU GLOBAL ///////////////////////////////////////////
	    
	    If BtTableglobal.Value then
	      LeText = LeText + "                   </td>" + CR
	      LeText = LeText + "              </tr>"+ CR
	      LeText = LeText + "              </table>"+ CR
	      LeText = LeText + "" + CR
	    End*/
	    if (globalTab.isSelected()) loop.append("</td>\n</tr>\n</table>\n");
	    /*// FIN DE BOUCLE OPTIONNELLE ///////////////////////////////////////////
	    
	    If BtSynComplete.Value then
	      LeText = LeText + ""              + CR 
	      LeText = LeText + "              </B_" + ChTitre.Text + ">" + CR
	      LeText = LeText + "              <!-- Code HTML- " +ChTitre.Text+  " - optionnel après -->" + CR
	      LeText = LeText + "              <//B_" + ChTitre.Text + ">" + CR
	      LeText = LeText + "" + CR
	    End
	    LeText = LeText + "<!-- FIN BOUCLE_" + ChTitre.Text + "-->" + CR
	    LeText = LeText + "" + CR*/
	    if (completeSyntax.isSelected()) {
	    	loop.append("\n</B_" + loopName.getText() + ">\n");
	    	loop.append("<!-- Code HTML- " + loopName.getText() + " - optionnel après -->\n");
	    	loop.append("<//B_" + loopName.getText() + ">\n\n");
	    }
	    loop.append("<!-- FIN BOUCLE_" + loopName.getText() + "-->\n\n");
		return loop.toString();
	}
	
	protected void createLogoFilters(StringBuffer loop) {
	    if (left.isSelected()) loop.append("|left");
    	if (center.isSelected()) loop.append("|center");
    	if (right.isSelected()) loop.append("|right");
    	if (br.isSelected()) loop.append(")<br />]\n"); else loop.append(")]\n");
	}
}
