<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.org
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'config-aveline-agenda' => 'Aveline – rozšírenie kalendára',
	'config-aveline-type-blog' => 'Aveline – nastavenia typu blog',
	'config-aveline-zpip-dist' => 'Aveline – Zpip-dist',
	'config-aveline-zpip-groupe-mots' => 'Aveline – Zpip so skupinami slov',
	'config-aveline-zpip-groupe-mots-menus' => 'Aveline – Zpip so skupinami slov a ponukami menu',
	'config-aveline-zpip-secteurs-langue' => 'Aveline – Zpip s výberom jazyka',
	'config-aveline-zpip-secteurs-langue-menus' => 'Aveline – Zpip s výberom jazyka a ponukami menu',

	// D
	'description-config-aveline-agenda' => 'Ajoute des noisettes pour afficher les évènements du plugin Agenda dans vos page. Utilisez l\'option <i>Fusionner avec la configuration actuelle</i>.', # NEW
	'description-config-aveline-type-blog' => 'Ukážka typu blog (novinky sú deaktivované).',
	'description-config-aveline-zpip-dist' => 'Toto nastavenie kopíruje Zpip-dist (vhodné pre stránku napísanú v jednom jazyku).',
	'description-config-aveline-zpip-groupe-mots' => 'Toto nastavenie kopíruje Zpip-dist pridaním stránky pre skupiny slov.',
	'description-config-aveline-zpip-groupe-mots-menus' => 'Toto nastavenie kopíruje Zpip-dist pridaním stránky pre skupiny slov a dvoch ponúk menu (pre vodorovný panel a navigáciu).',
	'description-config-aveline-zpip-secteurs-langue' => 'Toto nastavenie je vhodné pre viacjazyčné stránky usporiadané do sektorov podľa jazykov.',
	'description-config-aveline-zpip-secteurs-langue-menus' => 'Toto nastavenie je vhodné pre viacjazyčné stránky usporiadané do sektorov podľa jazykov. Taktiež sú tam pridané dve ponuky menu (pre vodorovný panel a navigáciu).',
	'description_agenda-contenuprincipal' => 'Zobrazí dátum, názov, popis, miesto, adresu, logo a počet účastníkov.',
	'description_anythingslider_liste_articles' => 'Zobrazí zoznam článkov vo forme zhrnutí v rozbaľovacom zozname',
	'description_anythingslider_liste_evenements' => 'Zobrazí zoznam udalostí vo forme zhrnutí v rozbaľovacom menu',
	'description_anythingslider_liste_syndic_articles' => 'Zobrazí zoznam syndikovaných článkov vo forme zhrnutí v rozbaľovacom menu',
	'description_article-contenuprincipal' => 'Zobrazí logo, hlavný nadpis, nadpis, podnadpis, dátum, meno autora, preklad, perex, text, hypertextový odkaz, post scriptum a poznámky.',
	'description_article-filariane' => 'Zobrazí stromovú štruktúru rubrík až k článku.',
	'description_article-mots_cles' => 'Zoznam kľúčových slov priradených k článku.',
	'description_article-precedent_suivant' => 'Pomocou zásuvného modulu <i>Ďalšie/predchádzajúce kritériá</i> zobrazí navigačné odkazy k predchádzajúcemu a ďalšiemu článku ',
	'description_auteur-contenuprincipal' => 'Zobrazí meno, logo, životopis a internetovú stránku.',
	'description_breve-contenuprincipal' => 'Zobrazí logo, nadpis, texte, hypertextové odkazy a poznámky pod čiarou.',
	'description_breve-filariane' => 'Zobrazí stromovú štruktúru rubrík až k novinke.',
	'description_breve-mots_cles' => 'Zoznam kľúčových slov priradených k novinke.',
	'description_calendrier_mini' => 'Zobrazí malý kalendár s odkazom na stránku udalosti v prípade jednej udalosti, ak je udalostí niekoľko s odkazom do diára, kde sú vytriedené udalosti pre daný deň.',
	'description_documents' => 'Podľa predvolených nastavení nezobrazuje fotografie, tie sa zobrazujú pomocou portfólia. Zobrazovanie fotografií si môžete nastaviť, ak ich nezobrazujete v portfóliu.',
	'description_evenement-filariane' => 'Zobrazí stromovú štruktúru rubrík až k udalosti.',
	'description_evenement-mots_cles' => 'Zoznam kľúčových slov priradených k udalosti.',
	'description_formulaire_inscription' => 'Zobrazí sa iba vtedy, ak ste povolili prihlasovanie nových redaktorov',
	'description_groupe_mots-contenuprincipal' => 'Zobrazí meno, popis a text.',
	'description_liste_articles' => 'Zobrazí zoznam všetkých článkov stránky alebo článkov, ktoré sa nachádzajú v rovnakej rubrike alebo zadanej vetve.',
	'description_liste_auteurs' => 'Zoznam autorov stránky aspoň s jedným publikovaným článkom',
	'description_liste_breves' => 'Vypíše zoznam všetkých noviniek zo stránky alebo novinky, ktoré sa nachádzajú v rovnakom sektore alebo rovnakej rubrike.',
	'description_liste_evenements' => 'Vypíše zoznam všetkých udalostí stránky alebo tých, ktoré sú uvedené v rovnakom článku, rovnakej rubrike alebo v rovnakej vetve.',
	'description_liste_forums' => 'Vypíše zoznam všetkých príspevkov v diskusnom fóre na stránke (umožňuje napríklad zobraziť najnovšie odoslané komentáre).',
	'description_liste_sites' => 'Vypíše zoznam všetkých stránok alebo tých, ktoré sú uvedené v rovnakej alebo inej uvedenej rubrike.',
	'description_liste_syndic_articles' => 'Vypíše zoznam všetkých syndikovaných článkov zo stránky v SPIPe alebo tých, ktoré sa nachádzajú v rovnakej alebo inej uvedenej rubrike.',
	'description_mot-contenuprincipal' => 'Zobrazí meno, logo, typ, popis a text.',
	'description_navigation_rubriques' => 'Zoznam rubrík a podrubrík (vo všetkých jazykoch) zoradených podľa názvu.',
	'description_navigation_secteurs_langue' => 'Liste des rubriques et des sous-rubriques, triées par titre, du secteur de la langue actuelle. à n\'utiliser que sur un site organisé en secteurs de langue (une langue par secteur et un secteur par langue).', # NEW
	'description_page-filariane' => 'Zobrazenie mininavigácie vo forme 
Úvodná stránka > Názov stránky',
	'description_page-forum-contenuprincipal' => 'Affiche un résumé de l\'objet parent (message, article, rubrique, brève ou site) et le formulaire de réponse.', # NEW
	'description_page-plan-contenuprincipal' => 'Zobrazí názov stránky.',
	'description_page-sommaire-contenuprincipal' => 'Zobrazí názov stránky, jej popis a jej logo.',
	'description_plan_simple' => 'Zobrazí zoznam rubrík, podrubrík a článkov na stránke.',
	'description_plan_simple_secteur_langue' => 'Affiche liste les rubriques, sous-rubriques et articles du secteur de langue. à utiliser sur un site organisé avec un secteur par langue.', # NEW
	'description_portfolio' => 'Portfolio de la distribution par défaut de SPIP.', # NEW
	'description_resultats_recherche' => 'Výsledky budú zoradené podľa relevantnosti (počtu bodov) zostupne.',
	'description_rubrique-contenuprincipal' => 'Zobrazí logo, dátum posledného pridania, popis a text.',
	'description_rubrique-filariane' => 'Zobrazí stromovú štruktúru rubrík až k tejto rubrike.',
	'description_rubrique-formulaire_site' => 'Affiche un formulaire permettant aux visiteurs du site de proposer des référencements de sites. Ces sites apparaîtront comme « proposés » dans l\'espace privé, en attendant une validation par les administrateurs.<br />Ce formulaire ne s\'affiche que si vous avez activé l\'option « Gérer un annuaire de sites » dans la Configuration sur site dans l\'espace privé, et si vous avez réglé « Qui peut proposer des sites référencés » sur « les visiteurs du site public ».', # NEW
	'description_rubrique-miniplan' => 'Zobrazí stromovú štruktúru podrubrík tejto rubriky.',
	'description_rubrique-mots_cles' => 'Zobrazí kľúčové slová priradené rubrike.',
	'description_rubrique-sous_rubriques' => 'Zobrazí podrubriku rubriky, ktorá sa spracúva.',
	'description_rubriques_racine' => 'Zoznam rubrík nachádzajúcich sa v koreňovom adresári stránky, ktoré sa nazývajú aj sektory.',
	'description_rubriques_secteur_langue' => 'Liste les sous-rubriques du secteur de la langue en cours. Cette noisette est spécifique aux sites structurés avec un secteur par langue.', # NEW
	'description_selecteur_archives' => 'Cette noisette est à utiliser en conjonction avec la noisette <i>Liste d\'articles</i> (les deux noisettes doivent être placées sur la même page). à la manière d\'un blog, elle fournit une liste des mois et/ou des années pour lesquels des articles ont été publiés et permet de recharger la page en filtrant les résultats selon la période choisie. Vous devez paramétrer le choix de la rubrique comme pour la noisette <i>Liste d\'articles</i>.', # NEW
	'description_selection_articles' => 'Výpis článkov do koreňového adresára stránky alebo do nejakej rubriky pomocou zásuvného modulu <i>Výber článkov.</i>',
	'description_site-contenuprincipal' => 'Zobrazí logo, meno, popis, odkaz a poznámky.',
	'description_site-filariane' => 'Zobrazí stromovú štruktúru rubrík až k stránke',
	'description_site-mots_cles' => 'Zoznam kľúčových slov priradených tejto stránke.',
	'description_site-syndic_articles' => 'Zoznam všetkých syndikovaných článkov na tejto stránke.',

	// E
	'explication_afficher_selecteur_archives' => 'À la façon d\'un blog, ajoute en début et/ou en fin de liste un sélecteur permettant de restreindre la liste aux publications d\'un mois ou d\'une date donnée.', # NEW
	'explication_afficher_source_rss' => 'Pour les articles importés avec le plugin Flux RSS en article, doit-on afficher la source, à savoir le site d\'où l\'article a été copié ?', # NEW
	'explication_afficher_tri_alphabetique_nom' => 'Ak je zoznam zotriedený podľa názvu, zobrazenie abecedného registra umožňuje priamy prístup k prvkom, ktorých názov sa začína na požadované písmeno.',
	'explication_afficher_tri_alphabetique_titre' => 'Quand la liste triée par titre, affiche un index alphabétique permet d\'accéder directement aux éléments dont le titre commence par la lettre demandée. <strong>ATTENTION :</strong> ne fonctionnera pas correctement si vous utilisez des titres numérotés.', # NEW
	'explication_choix_periode' => 'Ajoute des liens permettant au visiteur de modifier la période (évènements passés, en cours ou à venir). Les liens ne seront affichés que s\'il y a des évènements sur la période considérée.', # NEW
	'explication_choix_tri' => 'Ako na SPIP-Contrib, pridáva trvalé odkazy návštevníkom, aby mohli zmeniť zotriedenie zoznamu.',
	'explication_formulaire_reponse_volant' => 'Reproduis le fonction de SPIP-Contrib : lorsque le visiteur clique sur répondre à ce message, le formulaire de réponse vient se placer sous le message.', # NEW
	'explication_lien_page_auteurs' => 'Rajoute un lien vers une page \'auteurs\' où vous pourrez lister l\'ensemble des auteurs du site. Vous devrez créer cette page (composition du type \'page\' avec l\'identifiant \'auteurs\'.', # NEW
	'explication_precedent_suivant_align' => 'Vyberte zarovnanie bloku s navigáciou vzhľadom k textu článku',
	'explication_precedent_suivant_trouver' => 'Nájsť odkazy k predchádzajúcemu a ďalšiemu článku...',
	'explication_precedent_suivant_type_lien' => 'Vyberte si, aký typ odkazov sa má zobraziť',
	'explication_raccourcis_typo' => 'Môžete používať klávesové skratky SPIPu.',
	'explication_restreindre_langue' => 'Dans le cas d\'un site multilingue, on peut vouloir restreindre l\'affichage uniquement aux objets dans la même langue.', # NEW
	'explication_themes_anythingslider' => 'Vous pouvez disposer de plus de thèmes en les activant sur la <a href="./?exec=configurer_anythingslider">page de configuration d\'AnythingSlider</a>.', # NEW
	'explication_tri_recherche' => 'Par défaut, les résultats sont triés par pertinence. Si vous activez le tri modifiable, l\'option "Par pertinence" sera automatiquement ajoutée.', # NEW
	'explication_utiliser_logo_evenement_article_rubrique' => 'Pour que les évènements puissent avoir leur propre logo, vous devez installer le plugin \'Documents et Logo pour Agenda\'.', # NEW
	'explication_vignette_ajout_css' => 'Une majorité de thèmes pour Zpip ne prennent pas en compte les vignettes d\'auteurs. Cette option permet de rajouter en dur dans le squelette quelques styles CSS pour améliorer l\'affichage. à ne pas activer si le thème prend en charge les vignettes.', # NEW

	// I
	'item_align_center' => 'nastred',
	'item_align_left' => 'vľavo',
	'item_align_right' => 'vpravo',
	'item_annee' => 'podľa roku',
	'item_article_specifique' => 'v jednom určitom článku alebo viacerých určitých článkoch',
	'item_articles_meme_rubrique' => 'články v rovnakej rubrike',
	'item_articles_meme_secteur' => 'články v rovnakom sektore',
	'item_articles_tous' => 'všetky články na stránke',
	'item_ascendant' => 'zoradiť vzostupne',
	'item_aucun' => 'žiadna položka',
	'item_branche_actuelle' => 'vo vetve',
	'item_branche_specifique' => 'v jednej určitej vetve alebo vo viacerých určitých vetvách',
	'item_breves_toutes' => 'všetky novinky na stránke',
	'item_complet' => 'celý text',
	'item_date' => 'dátum publikovania',
	'item_date_debut' => 'dátum prvého publikovania',
	'item_date_fin' => 'dátum konca',
	'item_date_modif' => 'dátum poslednej zmeny',
	'item_date_redac' => 'dátum predchádzajúceho publikovania',
	'item_date_rubrique' => 'dátum posledného publikovania v rubrike',
	'item_debut' => 'na začiatku zoznamu',
	'item_descendant' => 'zoradiť zostupne',
	'item_deux' => 'na začiatku a na konci zoznamu',
	'item_evenements_tous' => 'všetky udalosti',
	'item_extension' => 'prípona',
	'item_fin' => 'na konci zoznamu',
	'item_groupes_specifiques' => 'iba kľúčové slová, ktoré patria do určitých skupín',
	'item_hasard' => 'náhoda (náhodné poradie)',
	'item_introduction' => 'úvod',
	'item_jaime' => 'formulár "mám rád"',
	'item_jaime_jaimepas' => 'formulár "(Ne)mám rád"',
	'item_lesauteurs' => 'autori článku',
	'item_lien_groupe' => 'stránka skupín kľúčových slov',
	'item_lien_mot' => 'stránka prvých slov v skupine',
	'item_limite' => 'obmedzený počet prvkov',
	'item_liste' => 'jednoduchý zoznam',
	'item_meme_article' => 'v tom istom článku',
	'item_meme_rubrique' => 'v tej istej rubrike',
	'item_meme_secteur' => 'v tom istom sektore',
	'item_meme_site' => 'na tej istej stránke',
	'item_mois' => 'podľa mesiaca',
	'item_mots_tous' => 'všetky kľúčové slová',
	'item_nb_articles' => 'podľa počtu článkov',
	'item_nb_messages' => 'xx Príspevky na diskusných fórach',
	'item_nbre_commentaires' => 'počet komentárov',
	'item_nom' => 'podľa mena',
	'item_nom_page' => 'Názov stránky',
	'item_nom_site' => 'názov stránky',
	'item_notation' => 'formulaire de notation classique', # NEW
	'item_note' => 'poznámka',
	'item_num_titre' => 'hodnotenie (číslo)',
	'item_pagination' => 'Používať stránkovanie',
	'item_pagination_defaut' => '0 | 10 | 20 | 30 | 40 | 50',
	'item_pagination_page' => '1 | 2 | 3 | 4 | 5 | 6',
	'item_pagination_page_precedent_suivant' => '< 1 | 2 | 3 | 4 | 5 | 6 | >',
	'item_pagination_precedent_suivant' => 'predchádzajúca strana | ďalšia strana',
	'item_pagination_simple' => '« 1 /10 »',
	'item_points' => 'vhodnosť (počet bodov)',
	'item_popularite' => 'popularita',
	'item_precedent_suivant_lien_fleche' => 'Šípky',
	'item_precedent_suivant_lien_texte' => 'Text predchádzajúceho/ďalšieho článku',
	'item_precedent_suivant_lien_titre' => 'Názov článku',
	'item_racine' => 'do koreňového adresára stránky',
	'item_resume' => 'zhrnutia',
	'item_rien' => 'nič',
	'item_rubrique_specifique' => 'v jednej konkrétnej rubrike alebo viacerých',
	'item_rubrique_specifique_unique' => 'z určitej rubriky',
	'item_secteur_specifique' => 'v jednom konkrétnom sektore alebo viacerých',
	'item_select' => 'oddeľovač vo formulári',
	'item_site_specifique' => 'na jednej zadanej stránke viacerých',
	'item_sites_tous' => 'celú internetovú stránku',
	'item_soustitre' => 'podnázov',
	'item_surtitre' => 'hlavný názov',
	'item_syndic_articles_tous' => 'všetky syndikované články zo stránky',
	'item_texte_seul' => 'začiatok správy/príspevku',
	'item_thread_complet' => 'v stromovej štruktúre (pri vlákne, dá sa odpovedať na každý príspevok)',
	'item_thread_plat' => 'zoznam komentárov (ako text)',
	'item_thread_simple' => 'jednoducho v riadkoch (reakcie sú zoradené v rámci témy jedna za druhou)',
	'item_titre' => 'názov (podľa abecedy)',
	'item_titre_perso' => 'Vlastný názov',
	'item_titre_seul' => 'názov',
	'item_titre_texte' => 'názov a začiatok správy/príspevku',
	'item_tout' => 'všetky prvky bez číslovania strán',
	'item_vignettes' => 'miniatúry',
	'item_visites' => 'počet návštev',

	// L
	'label_afficher' => 'Zobraziť:',
	'label_afficher_adresse' => 'Zobraziť adresu miesta?',
	'label_afficher_article' => 'Zobraziť článok?',
	'label_afficher_articles' => 'Zobraziť články?',
	'label_afficher_auteurs' => 'Zobraziť autorov?',
	'label_afficher_bio' => 'Zobraziť životopis autora?',
	'label_afficher_categorie' => 'Zobraziť kategóriu?',
	'label_afficher_credits' => 'Zobraziť poďakovanie?',
	'label_afficher_date' => 'Zobraziť dátum?',
	'label_afficher_date_dernier_ajout' => 'Zobraziť dátum posledného pridania?',
	'label_afficher_date_en_surtitre' => 'Zobraziť dátum ako hlavný nadpis?',
	'label_afficher_date_modif' => 'Zobraziť dátum poslednej zmeny?',
	'label_afficher_date_publication' => 'Zobraziť dátum publikovania?',
	'label_afficher_derniers_articles_syndiques' => 'Zobraziť najnovšie syndikované články?',
	'label_afficher_descriptif' => 'Zobraziť popis?',
	'label_afficher_descriptif_complet' => 'Zobraziť popis vo výpise?',
	'label_afficher_descriptif_site' => 'Zobraziť popis stránky?',
	'label_afficher_docs_joints' => 'Zobraziť pripojené súbory?',
	'label_afficher_formulaire_note' => 'Afficher le formulaire de notation ?', # NEW
	'label_afficher_groupe' => 'Zobraziť typ (skupinu) kľúčového slova?',
	'label_afficher_introduction' => 'Zobraziť úvod?',
	'label_afficher_introduction_article_chapo' => 'Zobraziť úvod nadradeného článku ako perex?',
	'label_afficher_lien' => 'Zobraziť odkaz?',
	'label_afficher_lien_accueil' => 'Odkaz na úvodnú stránku?',
	'label_afficher_lien_permanent' => 'Zobraziť trvalý odkaz?',
	'label_afficher_lienhypertexte' => 'Zobraziť hypertextový odkaz?',
	'label_afficher_lieu' => 'Zobraziť miesto?',
	'label_afficher_lire_la_suite' => 'Zobraziť odkaz „Čítať ďalej“?',
	'label_afficher_logo' => 'Zobraziť logo?',
	'label_afficher_logo_auteur' => 'Zobraziť logo autora?',
	'label_afficher_logo_site' => 'Zobraziť logo stránky?',
	'label_afficher_mots_cles' => 'Zobraziť kľúčové slová?',
	'label_afficher_nb_articles' => 'Zobraziť počet článkov?',
	'label_afficher_nb_commentaires' => 'Zobraziť počet komentárov?',
	'label_afficher_nb_participants' => 'Zobraziť počet účastníkov?',
	'label_afficher_nb_resultats' => 'Zobraziť počet výsledkov?',
	'label_afficher_nom_auteur' => 'Zobraziť meno autora?',
	'label_afficher_nom_site' => 'Zobraziť názov stránky?',
	'label_afficher_note' => 'Zobraziť poznámku?',
	'label_afficher_passe_si_pas_a_venir' => 'Zobraziť minulé udalosti, ak neexistujú žiadne prebiehajúce alebo budúce udalosti?',
	'label_afficher_popularite' => 'Zobraziť popularitu?',
	'label_afficher_recherche' => 'Zobraziť vyhľadávaný text?',
	'label_afficher_resume_parent' => 'Zobraziť zhrnutie nadradeného objektu?',
	'label_afficher_rubrique' => 'Zobraziť rubriku?',
	'label_afficher_secteur' => 'Zobraziť sektor?',
	'label_afficher_selecteur_archives' => 'Zobraziť volič archívov podľa mesiaca a/lebo roka?',
	'label_afficher_si_pas_article' => 'Zobraziť minimapu iba ak rubrika neobsahuje žiadne články?',
	'label_afficher_site_web' => 'Zobraziť internetovú stránku?',
	'label_afficher_slogan_site' => 'Zobraziť slogan stránky?',
	'label_afficher_source' => 'Zobraziť zdroj?',
	'label_afficher_source_rss' => 'Zobraziť zdroj (RSS)?',
	'label_afficher_source_rss_soustitre' => 'Zobraziť zdroj ako podnázov?',
	'label_afficher_soustitre' => 'Zobraziť podnázov?',
	'label_afficher_statistiques_mot' => 'Zobraziť štatistiky kľúčového slova?',
	'label_afficher_surtitre' => 'Zobraziť hlavný názov?',
	'label_afficher_tags' => 'Zobraziť tagy?',
	'label_afficher_taille' => 'Zobraziť veľkosť súboru?',
	'label_afficher_telecharger' => 'Zobraziť odkaz "Stiahnuť"?',
	'label_afficher_texte_article' => 'Zobraziť text článku?',
	'label_afficher_texte_breve' => 'Zobraziť text novinky?',
	'label_afficher_titre' => 'Zobraziť názov?',
	'label_afficher_titre_article' => 'Zobraziť názov článku?',
	'label_afficher_titre_breve' => 'Zobraziť názov novinky?',
	'label_afficher_titre_evenement' => 'Zobraziť názov udalosti?',
	'label_afficher_titre_groupe' => 'Zobraziť názov skupiny kľúčových slov?',
	'label_afficher_titre_liste' => 'Zobraziť názov zoznamu?',
	'label_afficher_titre_message' => 'Zobraziť názov správy/príspevku?',
	'label_afficher_titre_mot' => 'Zobraziť názov kľúčového slova?',
	'label_afficher_titre_noisette' => 'Zobraziť názov orieška?',
	'label_afficher_titre_rubrique' => 'Zobraziť názov rubriky?',
	'label_afficher_titre_site' => 'Zobraziť názov stránky?',
	'label_afficher_traductions' => 'Zobraziť preklady?',
	'label_afficher_tri_alphabetique_nom' => 'Zoradiť v abecednom poradí podľa mena?',
	'label_afficher_tri_alphabetique_titre' => 'Zoradiť v abecednom poradí podľa názvu?',
	'label_afficher_type' => 'Zobraziť typ súboru?',
	'label_afficher_url' => 'Zobraziť internetovú adresu?',
	'label_afficher_url_syndic' => 'Zobraziť odkaz na syndikačný súbor?',
	'label_afficher_visites' => 'Zobraziť počet návštev?',
	'label_ariane_separateur' => 'Oddeľovač:',
	'label_ariane_texte' => 'Text, ktorý sa má zobraziť:',
	'label_ariane_texte_perso' => 'Ak je vlastný názov:',
	'label_article_specifique' => 'Ak určitý (-é) článok (-ky), ktorý (-é)?',
	'label_articles_un_niveau' => 'Zobraziť len články prvej úrovne?',
	'label_branche_specifique' => 'Si branche(s) spécifique(s), quelles branches ?', # NEW
	'label_build_arrows' => 'Zobraziť navigačné šípky?',
	'label_build_navigation' => 'Afficher les onglets de navigation ?', # NEW
	'label_build_startstop' => 'Zobraziť tlačidlo <i>Prehrať/Zastaviť</i>?',
	'label_choix_periode' => 'Povoliť návštevníkom upravovať čas?',
	'label_choix_tri' => 'Povoliť návštevníkom zmeniť roztriedenie?',
	'label_compteur_articles_selecteur_archives' => 'Zobraziť počet článkov?',
	'label_delay' => 'Čas medzi dvoma prechodmi (v milisekundách):',
	'label_exclure_article_en_cours' => 'Vyradiť zo zonamu článok, ktorý sa spracúva?',
	'label_exclure_auteur_en_cours' => 'Vylúčiť autora zo zoznamu?',
	'label_exclure_breve_en_cours' => 'Vyradiť zo zoznamu novinku, ktorá sa spracúva?',
	'label_exclure_evenement_en_cours' => 'Vyradiť zo zoznamu prebiehajúcu udalosť?',
	'label_exclure_extensions' => 'Vyradiť prípony (napr. typ jpg, gif, png):',
	'label_exclure_photos' => 'Vyradiť fotky z portfólia?',
	'label_exclure_site_en_cours' => 'Vyradiť zo zoznamu stránku, ktorá sa spracúva?',
	'label_filtrer_articles' => 'Pridať odkazy na triedenie prvkov podľa článkov?',
	'label_filtrer_sous_rubriques' => 'Pridať odkazy na triedenie prvkov podľa podrubrík?',
	'label_formulaire_notation' => 'Ak hodnotiaci formulár, aký?',
	'label_formulaire_reponse_volant' => 'Formulaire de réponse volant ?', # NEW
	'label_groupes_specifiques' => 'Ak určité skupiny, ktoré?',
	'label_hauteur_logo' => 'Maximálna výška loga (nepovinné):',
	'label_hauteur_max_images' => 'Maximálna výška obrázkov:',
	'label_hauteur_vignette' => 'Maximálna výška miniatúr (v pixeloch):',
	'label_height' => 'Výška okna (v pixeloch):',
	'label_ignorer_si_objet_unique' => 'Nezobrazovať zoznam, ak obsahuje iba jeden prvok',
	'label_inclure_documents_vus' => 'Zobraziť dokumenty, ktoré už boli pridané na stránku?',
	'label_inclure_photos_vues' => 'Zobraziť fotky, ktoré sú už zaradené na stránke?',
	'label_largeur_logo' => 'Maximálna veľkosť loga (nepovinné):',
	'label_lien_externe' => 'Odkazuje odkaz priamo na adresu stránky (externý odkaz)?',
	'label_lien_groupe' => 'Odkaz smeruje na:',
	'label_lien_groupe_mots' => 'Ak áno, pridať odkaz na skupiny kľúčových slov?',
	'label_lien_page_auteurs' => 'Pridať odkaz na stránku s autormi',
	'label_lien_sur_titre' => 'Klikateľný názov (odkaz na článok)?',
	'label_limite' => 'Ak je počet obmedzený, zadajte počet objektov, ktorý môže byť zobrazený:',
	'label_liste_articles' => 'Články, ktoré sa majú zobraziť:',
	'label_liste_breves' => 'Novinky, ktoré sa majú zobraziť:',
	'label_liste_evenements' => 'Udalosti, ktoré sa majú zobraziť:',
	'label_liste_mots' => 'Kľúčové slová, ktoré sa majú zobraziť:',
	'label_liste_selection_articles' => 'Výber článkov, ktoré sa majú zobraziť:',
	'label_liste_sites' => 'Stránky, ktoré sa majú zobraziť:',
	'label_liste_syndic_articles' => 'Syndikované články, ktoré sa majú zobraziť:',
	'label_longueur_max_descriptif' => 'Maximálna dĺžka popisu:',
	'label_longueur_max_introduction' => 'Maximálna dĺžka úvodu:',
	'label_longueur_max_noms' => 'Maximálna dĺžka mena:',
	'label_longueur_max_texte' => 'Maximálna dĺžka textu:',
	'label_longueur_max_titres' => 'Maximálna dĺžka názvu:',
	'label_message_aucun_resultat' => 'Zobraziť správu, ak vyhľadávanie nenájde žiadne výsledky?',
	'label_niveau_titre' => 'Úroveň nadpisu:',
	'label_nombre_articles_syndiques_a_afficher' => 'Počet syndikovaných článkov, ktorý sa má zobraziť:',
	'label_options_anythingslider' => 'Options du slider', # NEW
	'label_options_resumes' => 'Možnosti zhrnutí',
	'label_pas_pagination' => 'Žiadne číslovanie strán:',
	'label_pas_selecteur_archives' => 'Žiaden oddeľovač:',
	'label_periode' => 'Čas:',
	'label_position_choix_periode' => 'Position de la liste de choix :', # NEW
	'label_position_choix_tri' => 'Position de la liste de choix :', # NEW
	'label_position_filtrer_articles' => 'Umiestnenie odkazov:',
	'label_position_filtrer_sous_rubriques' => 'Umiestnenie odkazov:',
	'label_position_pagination' => 'Umiestnenie čísla strany:',
	'label_position_selecteur_archives' => 'Umiestnenie oddeľovača:',
	'label_position_tri_alphabetique' => 'Umiestnenie abecedného zoznamu:',
	'label_precedent_suivant_align' => 'Zarovnanie',
	'label_precedent_suivant_trouver' => 'Localisation', # NEW
	'label_precedent_suivant_type_lien' => 'Typ odkazov',
	'label_rappeler_nom' => 'Zapamätať si meno autora?',
	'label_rappeler_titre' => 'Zapamätať si názov?',
	'label_restreindre_langue' => 'Obmedziť na aktuálny jazyk?',
	'label_rubrique_specifique' => 'Ak zadanú (-é) rubriku (-y), ktorú (-é)?',
	'label_rubrique_specifique_unique' => 'Ak určitá rubrika, ktorá?',
	'label_secteur_specifique' => 'Ak zadaný (-é) sektor(y), ktorý (-é)?',
	'label_selection' => 'Prvky, ktoré chcete vybrať:',
	'label_senstri' => 'Spôsob triedenia:',
	'label_separer_resultats_groupes' => 'Oddeliť výsledky podľa skupín?',
	'label_si_afficher_selecteur_archives' => 'Ak je zobrazený volič archívov',
	'label_si_choix_periode' => 'Ak sa čas dá upraviť',
	'label_si_choix_tri' => 'Ak sa roztriedenie dá zmeniť',
	'label_si_filtrer_articles' => 'Ak filtrovanie podľa článkov',
	'label_si_filtrer_sous_rubriques' => 'Ak filtrovanie podľa podrubrík',
	'label_si_liste_simple' => 'Ak sa má zobraziť jednoduchý zoznam',
	'label_si_pagination' => 'Ak používanie číslovania strán',
	'label_si_resume' => 'Ak zobrazenie zhrnutí',
	'label_si_texte_complet' => 'Ak zobrazenie celého textu',
	'label_si_tri_alphabetique' => 'Ak je nastavené abecedné triedenie,',
	'label_si_vignettes' => 'Ak zobrazenie miniatúr',
	'label_site_specifique' => 'Ak špeciálne stránky, ktoré?',
	'label_start_stopped' => 'Au chargement de la page, ne pas lancer automatiquement le défilement du slider ?', # NEW
	'label_style_liste' => 'Štýl zoznamu:',
	'label_style_pagination' => 'Štýl číslovania strán:',
	'label_style_selecteur' => 'Štýl výberu:',
	'label_taille_max_images_texte' => 'Maximálna šírka obrázkov v texte (v  pixeloch):',
	'label_taille_max_logo' => 'Maximálna veľkosť loga (v pixeloch):',
	'label_texte_devant_article' => 'Ak áno, text pred článkom:',
	'label_texte_devant_filtrer_articles' => 'Text pred zoznamom článkov:',
	'label_texte_devant_filtrer_sous_rubriques' => 'Text pred zoznamom podrubrík:',
	'label_texte_devant_mots_cles' => 'Ak áno, text pred kľúčovými slovami:',
	'label_texte_devant_rubrique' => 'Ak áno, text pred rubrikou:',
	'label_texte_devant_selecteur_archives' => 'Text pred prepínačom:',
	'label_theme' => 'Thème du slider :', # NEW
	'label_thread' => 'Vzhľad vlákien v diskusiách:',
	'label_titre_liste' => 'Ak sa má zobraziť názov, ktorý?',
	'label_titre_liste_perso' => 'Ak vlastný názov:',
	'label_titre_noisette' => 'Ak sa má zobraziť názov, ktorý?',
	'label_titre_noisette_perso' => 'Ak je vlastný názov:',
	'label_toggle_controls' => 'Zobraziť iba pohyblivú navigáciu?',
	'label_tri' => 'Kritérium triedenia:',
	'label_utiliser_image_article' => 'Použiť spoločné logo, akoby ani článok ani nadradená rubrika nemali vlastné logo?',
	'label_utiliser_logo_article_rubrique' => 'Zobraziť logo nadradenej rubriky, ak tento článok nemá žiadne?',
	'label_utiliser_logo_breve_rubrique' => 'Zobraziť logo nadradenej rubriky v prípade, ak táto nemá žiadne?',
	'label_utiliser_logo_evenement_article_rubrique' => 'Zobraziť logo nadradeného článku v prípade, ak tento nemá žiadne?',
	'label_vignette_ajout_css' => 'Pridať špeciálne CSS?',
	'label_width' => 'Šírka okna (v pixeloch):',

	// N
	'nom_anythingslider_liste_articles' => 'AnythingSlider so zoznamom článkov',
	'nom_anythingslider_liste_evenements' => 'AnythingSlider so zoznamom udalostí',
	'nom_anythingslider_liste_syndic_articles' => 'AnythingSlider so zoznamom syndikovaných článkov',
	'nom_article-contenuprincipal' => 'Hlavné menu článku',
	'nom_article-documents' => 'Dokumenty k článku',
	'nom_article-filariane' => 'Mininavigácia článku',
	'nom_article-formulaire_notation' => 'Formulár na ohodnotenie článku',
	'nom_article-forum' => 'Diskusné fórum k článku',
	'nom_article-lien_hypertexte' => 'Hypertextové odkazy článku',
	'nom_article-mots_cles' => 'Kľúčové slová článku',
	'nom_article-portfolio' => 'Portfólio článku',
	'nom_article-precedent_suivant' => 'Odkazy – predchádzajúce/ďalšie',
	'nom_auteur-articles' => 'Články od tohto autora',
	'nom_auteur-contenuprincipal' => 'Hlavné menu pre autorov',
	'nom_auteur-filariane' => 'Mininavigácia autora',
	'nom_auteur-formulaire_ecrire_auteur' => 'Formulár na poslanie e-mailu autorovi',
	'nom_autres_groupes' => 'Iné skupiny kľúčových slov',
	'nom_breve-contenuprincipal' => 'Hlavné menu novinky',
	'nom_breve-filariane' => 'Mininavigácia novinky',
	'nom_breve-forum' => 'Diskusné fórum k novinke',
	'nom_breve-mots_cles' => 'Kľúčové slová novinky',
	'nom_calendrier_mini' => 'Minikalendár udalostí',
	'nom_evenement-contenuprincipal' => 'Hlavné menu udalosti',
	'nom_evenement-documents' => 'Dokumenty k udalosti',
	'nom_evenement-filariane' => 'Mininavigácia udalosti',
	'nom_evenement-forumaire_participer_evenement' => 'Prihlasovací formulár na udalosť',
	'nom_evenement-mots_cles' => 'Kľúčové slová udalosti',
	'nom_evenement-portfolio' => 'Portfólio udalostí',
	'nom_filariane' => 'Mininavigácia',
	'nom_filariane_generique' => 'Mininavigácia podľa typu',
	'nom_formulaire_inscription' => 'Formulár na registráciu nových redaktorov',
	'nom_formulaire_recherche' => 'Vyhľadávací formulár',
	'nom_groupe_mots-contenuprincipal' => 'Hlavné menu skupiny kľúčových slov',
	'nom_groupe_mots-filariane' => 'Mininavigácia skupiny kľúčových slov',
	'nom_groupe_mots-mots_cles' => 'Kľúčové slová v tejto skupine',
	'nom_liste_articles' => 'Zoznam článkov',
	'nom_liste_auteurs' => 'Zoznam autorov',
	'nom_liste_breves' => 'Zoznam noviniek',
	'nom_liste_documents' => 'Zoznam dokumentov',
	'nom_liste_evenements' => 'Zoznam udalostí',
	'nom_liste_forums' => 'Zoznam príspevkov na diskusných fórach',
	'nom_liste_mots_cles' => 'Zoznam kľúčových slov',
	'nom_liste_portfolio' => 'Portfólio so všetkými obrázkami na stránke',
	'nom_liste_sites' => 'Zoznam stránok',
	'nom_liste_syndic_articles' => 'Zoznam syndikovaných článkov',
	'nom_logositespip' => 'Logo stránky v SPIPe',
	'nom_mot-articles' => 'Články prepojené kľúčovým slovom',
	'nom_mot-breves' => 'Novinky prepojené kľúčovým slovom',
	'nom_mot-contenuprincipal' => 'Hlavné menu pre kľúčové slovo',
	'nom_mot-evenements' => 'Udalosti prepojené kľúčovým slovom',
	'nom_mot-filariane' => 'Mininavigácia kľúčového slova',
	'nom_mot-forums' => 'Príspevky na diskusných fórach prepojené kľúčovým slovom',
	'nom_mot-mots-meme-groupe' => 'Kľúčové slová v rovnakej skupine slov',
	'nom_mot-rubriques' => 'Rubriky prepojené kľúčovým slovom',
	'nom_mot-sites' => 'Stránky prepojené kľúčovým slovom',
	'nom_navigation_rubriques' => 'Navigácia cez rubriky',
	'nom_navigation_secteurs_langue' => 'Navigácia cez rubriky s výberom jazyka',
	'nom_page-401' => 'Chyba 401',
	'nom_page-forum-contenuprincipal' => 'Hlavné menu stránky diskusného fóra',
	'nom_page-login-formulaire_login' => 'Prihlasovací formulár',
	'nom_page-plan-contenuprincipal' => 'Hlavné menu mapy stránky',
	'nom_page-recherche-articles' => 'Nájdené články',
	'nom_page-recherche-auteurs' => 'Nájdení autori',
	'nom_page-recherche-breves' => 'Nájdené novinky',
	'nom_page-recherche-contenuprincipal' => 'Vyhľadávanie v hlavnom menu stránky',
	'nom_page-recherche-documents' => 'Nájdené dokumenty',
	'nom_page-recherche-evenements' => 'Nájdené udalosti',
	'nom_page-recherche-forums' => 'Nájdené príspevky na diskusných fórach',
	'nom_page-recherche-mots' => 'Nájdené kľúčové slová',
	'nom_page-recherche-rubriques' => 'Nájdené rubriky',
	'nom_page-recherche-sites' => 'Nájdené internetové stránky',
	'nom_page-recherche-syndic_articles' => 'Nájdené syndikované články',
	'nom_page-sommaire-contenuprincipal' => 'Hlavné menu úvodnej stránky',
	'nom_petition' => 'Petícia',
	'nom_plan_simple' => 'Jednoduchá mapa stránky',
	'nom_plan_simple_secteur_langue' => 'Jednoduchá mapa s výberom jazyka',
	'nom_rubrique-contenuprincipal' => 'Hlavné menu rubriky',
	'nom_rubrique-documents' => 'Dokumenty rubriky',
	'nom_rubrique-filariane' => 'Mininavigácia rubriky',
	'nom_rubrique-formulaire_site' => 'Formulár na návrhy k stránke',
	'nom_rubrique-forum' => 'Diskusné fórum rubriky',
	'nom_rubrique-miniplan' => 'Minimapa rubriky',
	'nom_rubrique-mots_cles' => 'Kľúčové slová rubriky',
	'nom_rubrique-portfolio' => 'Portfólio rubriky',
	'nom_rubrique-sous_rubriques' => 'Podrubriky',
	'nom_rubriques_racine' => 'Rubriky v koreňovom adresári stránky',
	'nom_rubriques_secteur_langue' => 'Rubriky s výberom jazyka',
	'nom_selecteur_archives' => 'Výber archívov (pre články)',
	'nom_selection_articles' => 'Vybraté články',
	'nom_site-contenuprincipal' => 'Hlavné menu stránky',
	'nom_site-filariane' => 'Mininavigácia stránky',
	'nom_site-forum' => 'Diskusné fórum stránky',
	'nom_site-mots_cles' => 'Kľúčové slová stránky',
	'nom_site-syndic_articles' => 'Syndikované články z tejto stránky',
	'nom_titre_descriptif_site' => 'Názov a popis stránky'
);

?>
