<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// Aide des boutons supplémentaires de la barre typo
'barre_intertitre2' => '{2{&#1593;&#1606;&#1608;&#1575;&#1606; &#1601;&#1602;&#1585;&#1577; &#1605;&#1587;&#1578;&#1608;&#1609; 2}2}',
'barre_intertitre3' => '{3{&#1593;&#1606;&#1608;&#1575;&#1606; &#1601;&#1602;&#1585;&#1577; &#1605;&#1587;&#1578;&#1608;&#1609; 3}3}',
'barre_miseenevidence' => '[*&#1573;&#1576;&#1585;&#1575;&#1586;*]',
'barre_exposant' => '&lt;sup&gt;&#1603;&#1578;&#1575;&#1576;&#1577; &#1593;&#1604;&#1608;&#1610;&#1577;&lt;/sup&gt;',
'barre_petitescapitales' => '&lt;sc&gt;&#1581;&#1585;&#1608;&#1601; &#1589;&#1594;&#1610;&#1585;&#1577;&lt;/sc&gt;',
'barre_centrer' => '&#1605;&#1581;&#1575;&#1584;&#1575;&#1577; &#1575;&#1604;&#1609; [|&#1575;&#1604;&#1608;&#1587;&#1591;|]',
'barre_alignerdroite' => '&#1605;&#1581;&#1575;&#1584;&#1575;&#1577; &#1575;&#1604;&#1609; [/&#1575;&#1604;&#1610;&#1605;&#1610;&#1606;/]',
'barre_alignergauche' => '&#1605;&#1581;&#1575;&#1584;&#1575;&#1577; &#1575;&#1604;&#1609; [!&#1575;&#1604;&#1610;&#1587;&#1575;&#1585;!]',
'barre_encadrer' => '&#1608;&#1590;&#1593; &#1601;&#1610; [(&#1573;&#1591;&#1575;&#1585;)]',

'barre_poesie' => '&lt;poesie&gt;&#1588;&#1593;&#1585;&lt;/poesie&gt;',

'barre_avances' => '&#1575;&#1604;&#1575;&#1578;&#1580;&#1575;&#1607;&#1548; &#1575;&#1604;&#1575;&#1578;&#1580;&#1575;&#1607;!',
'barre_boutonsavances' => '&#1573;&#1583;&#1575;&#1585;&#1577; &#1573;&#1590;&#1575;&#1601;&#1610;&#1577; &#1604;&#1604;&#1605;&#1581;&#1575;&#1584;&#1575;&#1577; &#1604;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1576;&#1578;&#1593;&#1602;&#1604;',

'cfg_puces' => '&#1605;&#1593;&#1575;&#1604;&#1580;&#1577; &#1575;&#1604;&#1604;&#1608;&#1575;&#1574;&#1581;',
'cfg_titraille' => '&#1593;&#1606;&#1575;&#1608;&#1610;&#1606;',
'cfg_insertcss' => '&#1575;&#1583;&#1585;&#1575;&#1580; &#1608;&#1585;&#1602;&#1577; &#1575;&#1606;&#1605;&#1575;&#1591;',

);
?>
