<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'cfg_forum_longueur' => '&#1583;&#1585;&#1575;&#1586;&#1575;&#1610; &#1662;&#1610;&#1575;&#1605;&#8204;&#1607;&#1575;',
	'cfg_forum_longueur_maxi' => '&#1576;&#1610;&#1588;&#1578;&#1585;&#1610;&#1606; &#1583;&#1585;&#1575;&#1586;&#1575;',
	'cfg_forum_longueur_mini' => '&#1603;&#1605;&#8204;&#1578;&#1585;&#1610;&#1606; &#1583;&#1585;&#1575;&#1586;&#1575;',
	'comment' => '&#1606;&#1592;&#1585;',
	'comments' => '&#1606;&#1592;&#1585;&#1607;&#1575;',
	'comments_h' => '&#1606;&#1592;&#1585;&#1607;&#1575;&#1610; &#1588;&#1605;&#1575;',

	// D
	'date_heure_a' => '&#1583;&#1585;',
	'date_jour_le' => '&#1583;&#1585;',

	// F
	'forum_qui_etes_vous' => '&#1603;&#1610;&#8204; &#1607;&#1587;&#1578;&#1610;&#1583;&#1567; ',

	// L
	'label_email' => '&#1575;&#1610;&#1605;&#1610;&#1604; (&#1605;&#1606;&#1578;&#1588;&#1585; &#1606;&#1588;&#1583;&#1607;)',
	'label_nom' => '&#1606;&#1575;&#1605;',
	'label_url' => '&#1608;&#1576; &#1587;&#1575;&#1610;&#1578; &#1588;&#1605;&#1575;',

	// M
	'moderation_info' => '&#1578;&#1608;&#1580;&#1607;&#1548; &#1662;&#1610;&#1575;&#1605; &#1588;&#1605;&#1575; &#1601;&#1602;&#1591; &#1576;&#1593;&#1583; &#1575;&#1586; &#1608;&#1575;&#1585;&#1587;&#1610; &#1608; &#1578;&#1571;&#1610;&#1610;&#1583; &#1606;&#1588;&#1575;&#1606; &#1583;&#1575;&#1583;&#1607; &#1582;&#1608;&#1575;&#1607;&#1583; &#1588;&#1583;.',

	// P
	'permalink_to' => '&#1662;&#1610;&#1608;&#1606;&#1583; &#1607;&#1605;&#1610;&#1588;&#1711;&#1610; &#1576;&#1607; &#1575;&#1610;&#1606; &#1606;&#1592;&#1585; ',

	// R
	'reponse_comment_modere' => '&#1606;&#1592;&#1585; &#1588;&#1605;&#1575; &#1579;&#1576;&#1578; &#1588;&#1583;&#1607; &#1608; &#1605;&#1606;&#1578;&#1592;&#1585; &#1575;&#1587;&#1578; &#1578;&#1575; &#1662;&#1587; &#1575;&#1586; &#1593;&#1604;&#1591;&#8204; &#1711;&#1610;&#1585;&#1610; &#1605;&#1606;&#1578;&#1588;&#1585; &#1588;&#1608;&#1583;.',
	'reponse_comment_ok' => '&#1575;&#1586; &#1575;&#1592;&#1607;&#1575;&#1585; &#1606;&#1592;&#1585; &#1588;&#1605;&#1575; &#1605;&#1605;&#1606;&#1608;&#1606;! ',

	// S
	'saisie_texte_info' => '&#1575;&#1610;&#1606; &#1601;&#1585;&#1605; &#1605;&#1610;&#1575;&#1606;&#8204;&#8204;&#1576;&#1585;&#8204;&#1607;&#1575;&#1610; &#1575;&#1587;&#1662;&#1610;&#1662; <code>[-&gt;url] {{&#1587;&#1610;&#1575;&#1607;}} {&#1575;&#1610;&#1585;&#1575;&#1606;&#1610;&#1603;} &lt;quote&gt; &lt;code&gt;</code> &#1608; &#1603;&#1583;&#8204;&#1607;&#1575;&#1610; &#1575;&#1670;.&#1578;&#1610;.&#1575;&#1605;.&#1575;&#1604; <code>&lt;q&gt; &lt;del&gt; &lt;ins&gt;</code> &#1585;&#1575; &#1605;&#1610;&#8204;&#1662;&#1584;&#1610;&#1585;&#1583;. &#1576;&#1585;&#1575;&#1610; &#1575;&#1610;&#1580;&#1575;&#1583; &#1662;&#1575;&#1585;&#1711;&#1585;&#1575;&#1601;&#1548;&#8204; &#1601;&#1602;&#1591; &#1610;&#1603; &#1587;&#1591;&#1585; &#1582;&#1575;&#1604;&#1610; &#1576;&#1711;&#1584;&#1575;&#1585;&#1610;&#1583;.',
	'saisie_texte_legend' => '&#1606;&#1592;&#1585; &#1582;&#1608;&#1583; &#1585;&#1575; &#1575;&#1610;&#1606;&#1580;&#1575; &#1575;&#1590;&#1575;&#1601;&#1607; &#1603;&#1606;&#1610;&#1583;',
	'submit1' => '&#1662;&#1610;&#1588;&#8204; &#1606;&#1605;&#1575;&#1610;&#1588; ',
	'submit2' => '&#1578;&#1571;&#1610;&#1610;&#1583;',

	// T
	'titre_comments' => '&#1606;&#1592;&#1585;&#1607;&#1575;'
);

?>
