<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/tickets?lang_cible=sk
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'afficher_tickets' => 'Zobraziť lístky',
	'assignation_attribuee_a' => 'Lístok bol priradený k @nom@.',
	'assignation_mail_titre' => 'Zmena priradenia lístka',
	'assignation_modifiee' => 'Priradenie bolo aktualizované',
	'assignation_non_modifiee' => 'Priradenie nebolo aktualizované',
	'assignation_supprimee' => 'Priradenie tohto lístka bolo odstránené.',
	'assigne_a' => 'Priradené komu:',
	'assignes_a' => 'Priradené komu',
	'autres_tickets_ouverts' => 'Ďalšie otvorené lístky',

	// C
	'cfg_bouton_radio_desactiver_forum_public' => 'Deaktivovať používanie verejných diskusných fór.',
	'cfg_bouton_tickets' => 'Lístky',
	'cfg_descr_autorisations' => 'Táto stránka s nastaveniami vám umožňuje nastaviť povolenia na zápis, upravovanie, priradenie lístkov a na písanie komentárov k lístkom.',
	'cfg_descr_general' => 'Táto stránka s nastaveniami vám umožňuje zvoliť si hodnoty voliteľných polí, spôsob kontroly komentárov, ako aj rôzne iné parametre.',
	'cfg_explication_cacher_moteurs' => 'Kešovať lístky vyhľadávačov s požiadavkou, aby neidexovali text lístkov, keď nie sú zobrazené na verejne prístupnej stránke',
	'cfg_explication_composants' => 'Súčasti oddeľte znakom ":".',
	'cfg_explication_formats_documents_ticket' => 'Formáty oddeľte čiarkou',
	'cfg_explication_jalons' => 'Míľniky oddeľte znamkom ":".',
	'cfg_explication_projets' => 'Projekty oddeľte znakom ":".',
	'cfg_explication_readonly' => 'Táto časť nastavení je nastavená inde.',
	'cfg_explication_versions' => 'Verzie oddeľte znakom ":".',
	'cfg_form_tickets_autorisations' => 'Povolenia',
	'cfg_form_tickets_general' => 'Všeobecné nastavenia',
	'cfg_inf_type_autorisation' => 'Ak si zvolíte podľa stavu alebo autora, budete musieť zadať stav alebo autora.',
	'cfg_lbl_autorisation_auteurs' => 'Povoliť podľa zoznamu autorov',
	'cfg_lbl_autorisation_statuts' => 'Povoliť podľa funkcie autora',
	'cfg_lbl_autorisation_webmestre' => 'Povoliť iba webmasterom',
	'cfg_lbl_cacher_moteurs' => 'Schovať vyhľadávače',
	'cfg_lbl_case_joindre_fichiers' => 'Povoliť pripájanie súborov k lístkom',
	'cfg_lbl_case_notification_publique' => 'Oznamovať cez verejne prístupnú stránku namiesto súkromnej zóny',
	'cfg_lbl_case_selecteur_navigateur' => 'Ponúkať oddeľovač prehliadača vo formulári na úpravu lístka',
	'cfg_lbl_composants' => 'Súčasti',
	'cfg_lbl_desactiver_public' => 'Deaktivovať verejný prístup',
	'cfg_lbl_formats_documents_ticket' => 'Akceptované formáty dokumentov',
	'cfg_lbl_forums_publics' => 'Komentáre na lístky',
	'cfg_lbl_jalons' => 'Míľniky',
	'cfg_lbl_joindre_fichiers' => 'Pripojiť jeden súbor alebo viac',
	'cfg_lbl_liste_auteurs' => 'Autori stránky',
	'cfg_lbl_notification_publique' => 'Verejný oznam',
	'cfg_lbl_projets' => 'Projekty',
	'cfg_lbl_selecteur_navigateur' => 'Vybrať prehliadač',
	'cfg_lbl_statuts_auteurs' => 'Možné funkcie',
	'cfg_lbl_type_autorisation' => 'Spôsob overenia totožnosti',
	'cfg_lbl_versions' => 'Verzie',
	'cfg_lgd_autorisation_assigner' => 'Priradiť lístky',
	'cfg_lgd_autorisation_commenter' => 'Okomentovať lístky',
	'cfg_lgd_autorisation_ecrire' => 'Napísať lístok',
	'cfg_lgd_autorisation_modifier' => 'Upraviť lístky',
	'cfg_lgd_champs_optionnels' => 'Nepovinné polia',
	'cfg_lgd_champs_options_autres' => 'Ďalšie možnosti',
	'cfg_lgd_notifs_forums' => 'Diskusné fóra a oznamy',
	'cfg_titre_tickets' => 'Lístky – nastavenia zásuvného modulu',
	'champ_assigner' => 'Priradiť komu:',
	'champ_composant' => 'Súčasť:',
	'champ_createur' => 'Vytvoril(a):',
	'champ_date' => 'Dátum:',
	'champ_date_debut' => 'Od:',
	'champ_date_fin' => 'Až do:',
	'champ_date_modif' => 'Zmenené',
	'champ_description' => 'Popis lístka',
	'champ_exemple' => 'Príklad:',
	'champ_fichier' => 'Pripojiť súbor',
	'champ_id' => 'Číslo',
	'champ_id_assigne' => 'Priradený k:',
	'champ_id_auteur' => 'Autor:',
	'champ_importance' => 'Dôležitosť:',
	'champ_jalon' => 'Míľnik: ',
	'champ_maj' => 'AKTUALIZÁCIA:',
	'champ_maj_long' => 'Dátum aktualizácie',
	'champ_navigateur' => 'Prehliadač:',
	'champ_nouveau_commentaire' => 'Nový komentár',
	'champ_projet' => 'Projekt:',
	'champ_recherche' => 'Vyhľadávanie:',
	'champ_severite' => 'Závažnosť:',
	'champ_statut' => 'Stav:',
	'champ_sticked' => 'Prilepený:',
	'champ_texte' => 'Text',
	'champ_titre' => 'Zhrnutie',
	'champ_titre_ticket' => 'Názov lístka',
	'champ_type' => 'Typ:',
	'champ_url_exemple' => 'URL príkladu',
	'champ_version' => 'Verzia:',
	'changement_statut_mail' => 'Stav tohto lístka sa zmenil z(o) "@ancien@" na "@nouveau@".',
	'classement_assigne' => 'Lístky podľa priradenia',
	'classement_asuivre' => 'Lístky na sledovanie',
	'classement_composant' => 'Lístky podľa zložky',
	'classement_jalon' => 'Lístky podľa míľnika',
	'classement_projet' => 'Lístky podľa projektu',
	'classement_termine' => 'Ukončené lístky',
	'classement_type' => 'Lístky podľa typu',
	'classement_version' => 'Lístky podľa verzie',
	'commentaire' => 'komentár',
	'commentaire_aucun' => 'Žiaden komentár',
	'commentaires' => 'komentárov',
	'commenter_ticket' => 'Okomentovať tento lístok',
	'creer_ticket' => 'Vytvoriť lístok',

	// D
	'date_creation_auteur' => 'Lístok vytvoril(a) <strong>@nom@</strong> <strong>@date@</strong>',

	// E
	'erreur_date_saisie' => 'Tento dátum je neplatný',
	'erreur_date_saisie_superieure' => 'Maximálny dátum musí byť väčší ako minimálny dátum',
	'erreur_texte_longueur_mini' => 'Minimálna dĺžka textu je @nb@ znakov.',
	'erreur_verifier_formulaire' => 'Skontrolujte si svoj formulár',
	'explication_champ_sticked' => 'Lístky budú vždy zobrazené najprv ako prilepené, a to bez ohľadu na ich stav.',
	'explication_description_ticket' => 'Problém alebo potrebu opíšte tak presne, ako sa len dá.
	Uveďte najmä to, či sa problém vyskytuje pravidelne alebo iba príležitostne.
	Ak ide o problém so zobrazením, uveďte, s ktorým prehliadačom ste mali problém.',
	'explication_description_ticket_ss_nav' => 'Problém alebo potrebu opíšte tak presne, ako sa len dá.
	Uveďte najmä to, či sa problém vyskytuje pravidelne alebo iba príležitostne.',
	'explication_fichier' => 'Pridajte súbor k svojmu lístku.',
	'explication_redaction' => 'Keď dopíšete lístok, vyberte stav "otvorený a diskutovaný".',
	'explication_url_exemple' => 'Sem uveďte internetovú adresu stránky, ktorá sa týka tohto lístka.',

	// I
	'icone_modifier_ticket' => 'Upraviť tento lístok',
	'icone_retour_ticket' => 'Vrátiť sa k lístku',
	'info_commentaire' => 'Komentár #@id@:',
	'info_document_ajoute' => 'Pridaný:',
	'info_liste_tickets' => 'Lístok',
	'info_numero_ticket' => 'LÍSTOK ČÍSLO:',
	'info_ticket_1' => '1 lístok',
	'info_ticket_aucun' => 'Žiaden lístok',
	'info_ticket_nb' => 'lístkov: @nb@',
	'info_tickets' => 'Lístky',
	'info_tickets_ouvert' => 'otvorené a diskutované',
	'info_tickets_redac' => 'upravuje sa',

	// L
	'label_paginer_par' => 'Stránkovať od:',
	'lien_filtrer' => 'Rozriediť lístky',
	'lien_supprimer_filtres' => 'Odstrániť všetky filtre',

	// M
	'mail_texte_message_auto' => 'Toto je automatická správa. Neodpovedajte na ňu.',
	'message_aucun_ticket_recherche' => 'Podmienkam vyhľadávania nevyhovuje žiaden lístok',
	'message_automatique' => 'Toto je automatická správa. Neodpovedajte na ňu.',
	'message_page_publique_indisponible' => 'Táto stránka je nedostupná. Skontrolujte, či je ZPIP aktivovaný a vaše nastavenia zásuvného modulu Lístky povoľujú prístup verejnosti.',
	'message_zpip_inactif' => 'Táto funkcia je deaktivovaná, lebo si vyžaduje zásuvný modul ZPIP.',

	// N
	'no_assignation' => 'Hocikto',
	'non_assignes' => 'Nepriradené',
	'nouveau_commentaire_mail' => 'Nový komentár na lístok',
	'nouveau_ticket' => 'Nový lístok',

	// O
	'option_navigateur_autre' => 'Iný',
	'option_navigateur_tous' => 'Všetky prehliadače',

	// P
	'page_titre' => 'Lístky, systém na sledovanie chýb',

	// R
	'revenir_gestion' => 'Späť na riadenie lístkov',

	// S
	'severite_bloquant' => 'Zablokovaný',
	'severite_important' => 'Dôležitý',
	'severite_normal' => 'Bežný',
	'severite_peu_important' => 'Menej dôležitý',
	'sinscrire' => 'Zaregistrovať sa',
	'statut_ferme' => 'Uzavretý',
	'statut_ferme_long' => 'Všetky uzavreté lístky',
	'statut_inchange' => 'Stav sa nezmenil.',
	'statut_mis_a_jour' => 'Stav bol aktualizovaný',
	'statut_ouvert' => 'Otvorený a diskutovaný',
	'statut_poubelle' => 'Do koša',
	'statut_redac' => 'Upravuje sa',
	'statut_resolu' => 'Vyriešený',
	'statut_resolu_long' => 'Všetky vyriešené lístky',
	'suivre_tickets_assignes_a' => 'Lístky pripojené k @nom@',
	'suivre_tickets_comments' => 'Sledovať komentáre k lístkom',
	'suivre_tickets_comments_rss' => 'Sledovať tieto komentáre cez RSS',
	'suivre_tickets_de' => 'Lístky @nom@',
	'suivre_tickets_id' => 'Sledovať lístok #@id@ : @titre@',
	'suivre_tickets_rss' => 'Sledovať tieto lístky cez RSS',
	'suivre_tickets_rss_unique' => 'Sledovať tento lístok cez RSS',
	'suivre_tickets_statut' => 'Lístky so stavom/stavmi:',
	'suivre_tickets_tous' => 'Všetky lístky',
	'syndiquer_ticket' => 'Syndikovať lístok:',
	'syndiquer_tickets' => 'Syndikovať lístky zo stránky',

	// T
	'texte_ticket_statut' => 'Stav lístka:',
	'ticket' => 'Lístok',
	'ticket_enregistre' => 'Uložený lístok',
	'tickets' => 'Lístky',
	'tickets_autorisations' => 'Povolenia',
	'tickets_derniers_commentaires' => 'Najnovšie komentáre',
	'tickets_en_cours_auteur' => 'Lístky @nom@, ktoré sa spracúvajú',
	'tickets_general' => 'Všeobecné nastavenia',
	'tickets_sticked' => 'Prilepené lístky',
	'tickets_sur_inscription' => 'Písať lístky alebo komentáre môžu iba prihlásení používatelia',
	'tickets_sur_inscription_droits' => 'Práva, ktoré máte, nie sú dostatočné.',
	'tickets_traites' => 'Všetky spracované lístky',
	'tickets_tries' => 'Lístky, ktoré vyhovujú vašim kriktériám',
	'titre' => 'Lístky, sledovanie chýb',
	'titre_identification' => 'Prihlásenie',
	'titre_liste' => 'Zoznam lístkov',
	'tous_tickets_en_redaction' => 'Všetky lístky, ktoré sa upravujú',
	'tous_tickets_ouverts' => 'Všetky otvorené lístky',
	'tous_vos_tickets' => 'Všetky vaše lístky',
	'type_amelioration' => 'Vylepšenie',
	'type_amelioration_long' => 'Lístky žiadajú vylepšenie',
	'type_probleme' => 'Problém',
	'type_probleme_long' => 'Problémy, ktoré treba vyriešiť',
	'type_tache' => 'Úloha',
	'type_tache_long' => 'Úlohy, ktoré treba vykonať',

	// V
	'vos_tickets_assignes' => 'Lístky, ktoré boli priradené vám',
	'vos_tickets_assignes_auteur' => 'Lístky @nom@, ktoré boli priradené vám',
	'vos_tickets_en_cours' => 'Vaše lístky, ktoré sa upravujú'
);

?>
