<?php

//ce fichier doit contenir plusieurs tableaux 


function bible_tableau($i,$lang=''){
	$polices 	= 	array(
		'hbo'=> array ('DSiddur.ttf',				'HADASSAH.TTF',				'KSAVYADD.TTF',				'NACHLAOT.TTF')
	);
	
	$alias 	= array(
		'na'=>array(
			'lang'=>'grc',
			'options'=>array('na27','na28')
		)
	);
	
	$nombre_chapitres = array(50,40,27,36,34,24,21,4,31,24,22,25,29,36,10,13,14,16,10,16,15,42,150,31,51,8,1,51,66,52,5,6,48,13,14,3,9,1,4,7,3,3,3,2,14,14,28,16,24,21,28,16,16,13,6,6,4,4,5,3,6,4,3,1,13,5,5,3,5,1,1,1,22);
	
	$deutero = array(17,18,19,20,21,28,32);
	$lire_la_bible = array(
		'1Ch' =>'1Chroniques',		'1R' =>'1Rois',		'1S' =>'1Samuel',		'2Ch' =>'2Chroniques',		'2R' =>'2Rois',		'2S' =>'2Samuel',		'Ab' =>'Abdias',		'Ag' =>'Aggee',		'Am' =>'Amos',		'Ct' =>'Cantique+des+cantiques',		'Dn' =>'Daniel',		'Dt' =>'Deuteronome',		'Qo' =>'Ecclesiaste',		'Es' =>'Esaie',		'Ez' =>'Ezechiel',		'Esd' =>'Esdras',		'Est' =>'Esther',		'Ex' =>'Exode',		'Ez' =>'Ezechiel',		'Gn' =>'Genese',		'Ha' =>'Habacuc',		'Jr' =>'Jeremie',		'Jl' =>'Joel',		'Jb' =>'Job',		'Jon' =>'Jonas',		'Jos' =>'Josue',		'Jg' =>'Juges',		'Lm' =>'Lamentations',		'So' =>'Sophonie',		'Lv' =>'Levitique',		'Ml' =>'Malachie',		'Mi' =>'Michee',		'Na' =>'Nahoum',		'Ne' =>'Nehemie',		'Nb' =>'Nombres',		'Os' =>'Osee',		'Pr' =>'Proverbes',		'Ps' =>'Psaumes',		'Rt' =>'Ruth',		'1M' =>'1Maccabees',		'2M' =>'2Maccabees',		'Ba' =>'Baruch',		'Sg' =>'Sagesse',		'Si' =>'Siracide',		'Tb' =>'Tobit',		'Jdt' =>'Judith',		'1Co' =>'1Corinthiens',		'1Jn' =>'1Jean',		'1P' =>'1Pierre',		'1Th' =>'1Thessaloniciens',		'1Tm' =>'1Timothee',		'2Co' =>'2Corinthiens',		'2Jn' =>'2Jean',		'2P' =>'2Pierre',		'2Th' =>'2Thessaloniciens',		'2Tm' =>'2Timothee',		'3Jn' =>'3Jean',		'Ac' =>'Actes',		'Ap' =>'Apocalypse',		'Col' =>'Colossiens',		'Ep' =>'Ephesiens',		'Ga' =>'Galates',		'He' =>'Hebreux',		'Jc' =>'Jacques',		'Jn' =>'Jean',		'Jude' =>'Jude',		'Lc' =>'Luc',		'Mc' =>'Marc',		'Mt' =>'Matthieu',		'Ph' =>'Philippiens',		'Phm' =>'Philémon',		'Rm' =>'Romains',		'Tt' =>'Tite');
	$gateway_to_unboud = array
		(1=>'01O',		2=>'02O',		3=>'03O',		4=>'04O',		5=>'05O',		6=>'06O',		7=>'07O',		8=>'08O',		9=>'09O',		10=>'10O',		11=>'11O',		12=>'12O',		13=>'13O',		14=>'14O',		15=>'15O',		16=>'16O',		19=>'17O',		22=>'18O',		23=>'19O',		24=>'20O',		25=>'21O',		26=>'22O',		29=>'23O',		30=>'24O',		31=>'25O',		33=>'26O',		34=>'27O',		35=>'28O',		36=>'29O',		37=>'30O',		38=>'31O',		39=>'32O',		40=>'33O',		41=>'34O',		42=>'35O',		43=>'36O',		44=>'37O',		45=>'38O',		46=>'39O',		47=>'40N',		48=>'41N',		49=>'42N',		50=>'43N',		51=>'44N',		52=>'45N',		53=>'46N',		54=>'47N',		55=>'48N',		56=>'49N',		57=>'50N',		58=>'51N',		59=>'52N',		60=>'53N',		61=>'54N',		62=>'55N',		63=>'56N',		64=>'57N',		65=>'58N',		66=>'59N',		67=>'60N',		68=>'61N',		69=>'62N',		70=>'63N',		71=>'64N',		72=>'65N',		73=>'66N',		17=>'67A',		18=>'68A',		27=>'70A',		28=>'71A',		32=>'72A',		20=>'77A',		21=>'78A');

	$tableau_langue_original = array(
		'grc'=>'ltr',
		'hbo'=>'rtl',
		'la'=>'ltr',
		
		);
	
	$tableau_traduction = array(
	's17'		=>array(
		'gateway'=>   'SVL',
		'traduction'=> 'Svenska 1917',
		'domaine_public' => true,
		'lang'=>'sv',
		'nt'=> true,
		'at'=> true	
	),
	'bb'		=>array(
		'gateway'=>'BULG',
		'traduction'=> 'Bulgarian Bible',
		'lang'=>'bg',
		'domaine_public' => true,
		'nt'=> true,
		'at'=> true	
	),
	'bb40'		=>array(
		'gateway'=>'BG1940',
		'traduction'=> '1940 Bulgarian Bible',
		'domaine_public' => true,                 //"It may be reproduced electronically only in its entirety, except in cases of direct quotation accompanied with complete bibliographical note."   => Je comprend qu'on peut donc le reproduire, pas le modifier. Le terme "domaine_public" n'est pas ici le bon, mais pour la technique ca passe.
		'lang'=>'bg',
		'nt'=> true,
		'at'=> true	
	),
	'lb_sv'		=>array(
		'gateway'=>'SV1917',
		'traduction'=> 'Svenska 1917',
		'domaine_public' => true,
		'lang'=>'sv',
		'nt'=> true,
		'at'=> true		
	),
	'dnb30'		=>array(
		'gateway'=>'DNB1930',
		'domaine_public' => true,
		'traduction'=> 'Det Norsk Bibelselskap 1930',
		'lang'=>'no',
		'nt'=> true,
		'at'=> true		
	),
	'lb_no'		=>array(
		'gateway'=>'LB',
		'traduction'=> 'Levande Bibeln',
		'domaine_public' => false,
		'lang'=>'no',
		'nt'=> true,
		'at'=> false
		
	),
	'ol'		=>array(
		'gateway'=>'OL',
		'domaine_public' => false,
		'traduction'=> 'O Livro',
		'lang'=>'pt',
		'nt'=> true,
		'at'=> true
		
	),
	'jfaa'		=>array(
		'gateway'=>'AA',
		'domaine_public' => true,
		'traduction'=> 'João Ferreira de Almeida Atualizada',
		'lang'=>'pt',
		'nt'=> true,
		'at'=> true
		
	),
	'hb'		=>array(
		'gateway'=>'HTB',
		'domaine_public' => false,
		'traduction'=> 'Het Boek',
		'lang'=>'nl',
		'nt'=> true,
		'at'=> true
		
	),
	'dbpd'		=>array(
		'gateway'=>'DN1933',
		'domaine_public' => true,
		'traduction'=> 'Dette Er Biblen Pã¥ Dansk',
		'lang'=>'da',
		'nt'=> true,
		'at'=> true
		
	),
	'hk'		=>array(
		'gateway'=>'KAR',
		'domaine_public' => true,
		'traduction'=> 'Hungarian Kã¡Roli',
		'lang'=>'hu',
		'nt'=> true,
		'at'=> true
		
	),
	'pev'		=>array(
        'gateway'=>'LM',
        'domaine_public' => false,
        'traduction'=> 'La Parola è Vita',
        'lang'=>'it',
		'nt'=> true
		
			
				
					),
	'lnd'		=>array(
        'gateway'=>'LND',
        'domaine_public' => false, // "All this material may be freely copied and shared with your friends. If you wish to use this material for other purposes, please contact us to obtain the latest accurate copy."
        'traduction'=> 'La Nuova Diodati',
        'lang'=>'it',
		'nt'=> true,
		'at'=> true	
					),
	'cei'		=>array(
        'gateway'=>'CEI',
        'domaine_public' => true,
        'traduction'=> 'Conferenza Episcopale Italiana',
        'lang'=>'it',
		'nt'=> true,
		'at'=> true,
		'deutero'=> true	
					),
	
	'rvantigua'		=>array(
        'gateway'=>'RVA',
        'domaine_public' => true,
        'traduction'=> 'Reina-Valera Antigua',
        'lang'=>'es',
		'nt'=> true,
		'at'=> true	
					),
	'rv95'		=>array(
			'gateway'=>'RVR1995',
			'domaine_public' => false,
			'traduction'=> 'Reina-Valera 1995',
			'lang'=>'es',
		'nt'=> true,
		'at'=> true	
					),

	'rv60'		=>array(
			'gateway'=>'RVR1960',
			'traduction'=> 'Reina-Valera 1960',
			'domaine_public' => false,
			'lang'=>'es',
		'nt'=> true,
		'at'=> true	
					),
	'nvi'		=>array(
			'gateway'=>'NVI',
        'domaine_public' => false,
			'traduction'=> 'Nueva Versión Internacional',
			'lang'=>'es',
		'nt'=> true,
		'at'=> true	
					),
	'americas'		=>array(
			'gateway'=>'LBLA',
        'domaine_public' => false,
			'traduction'=> 'La Biblia De Las Américas',
			'lang'=>'es',
		'nt'=> true,
		'at'=> true	
					),
	'bls'		=>array(
			'gateway'=>'BLS',
        'domaine_public' => false,
			'traduction'=> 'Biblia en lenguaje sencillo',
			'lang'=>'es',
		'nt'=> true
		
					),
	'cast'		=>array(
			'gateway'=>'CST',
        'domaine_public' => true,
			'traduction'=> 'Castilian',
			'lang'=>'es',
		'nt'=> true
		
					),
	'dhh'		=>array(
			'gateway'=>'DHH',
        'domaine_public' => false,
			'traduction'=> 'Dios Habla Hoy',
			'lang'=>'es',
		'nt'=> true,
		'at'=> true,
		'deutero'=> true	
					),
	
	'tob'		=>array(
			'lire'=>'TOB',
			'traduction'=> 'Traduction Œcuménique de la Bible',
			'lang'=>'fr',
        'domaine_public' => false,
		'nt'=> true,
		'at'=> true,
		'isaie'=>'Es',
		'deutero'=> true	
					),
	'bfc'		=>array(
			'lire'=>'BFC',
			'traduction'=> 'Bible en Français Courant',
			'lang'=>'fr',
        'domaine_public' => false,
		'nt'=> true,
		'at'=> true,
		'isaie'=>'Es',
		'deutero'=> true	
					),
	'nbs'		=>array(
			'lire'=>'NBS',
			'traduction'=> 'Nouvelle Bible Segond',
        'domaine_public' => false,
			'lang'=>'fr',
        'isaie'=>'Es',
		'nt'=> true,
		'at'=> true	
					),
	'pdv'		=>array(
			'lire'=>'PDV',
			'traduction'=> 'La Bible Parole de Vie',
        'domaine_public' => false,
			'lang'=>'fr',
		'nt'=> true,
		'at'=> true,
		'isaie'=>'Es',
		'deutero'=> true	
					),
	'colombe'		=>array(
			'lire'=>'Colombe',
			'traduction'=> 'Bible de la Colombe',
        'domaine_public' => false,
			'lang'=>'fr',
            'isaie'=>'Es',
		'nt'=> true,
		'at'=> true	
					),
	'nachricht'		=> array(
		
		'wissen'=>'gute-nachricht-bibel',
		'traduction'=> 'Gute Nachricht Bibel ',
		'lang'		=>'de',
		'nt'=> true,
		'at'=> true,
		'deutero'=> true
			),
	'menge'		=> array(
		
		'wissen'=>'Menge Bibel',
		'traduction'=> 'Menge Bibel',
		'lang'		=>'de',
		'nt'=> true,
		'at'=> true,
		'deutero'=> true
			),
	'luther1984'		=> array(
		
		'wissen'=>'luther-bibel-1984',
		'traduction'=> 'Bibel von Luther (1984)',
		'lang'		=>'de',
		'nt'=> true,
		'at'=> true,
		'deutero'=> true
		
			),
	'luther1912'		=> array(
		
		'unbound'=>'german_luther_1912_ucs2',
		'traduction'=> 'Bibel von Luther (1912)',
		'lang'		=>'de',
		'nt'=> true,
		'at'=> true,
        'domaine_public' => true
			),
	'luther1545'		=> array(
		
		'unbound'=>'german_luther_1545_ucs2',
		'traduction'=> 'Bibel von Luther (1545)',
		'lang'		=>'de',
		'nt'=> true,
		'at'=> true,
		'historique'=>'La fameuse Bible que Luther publia en langue vulgaire en 1545.',
		'domaine_public'  => true
			),
	'pr38'		=> array(
		
		'unbound'=>'finnish_pr_1938_ucs2',
		'traduction'=> 'Pyhä Raamattu (1933/1938)',
		'lang'		=>'fi',
		'nt'=> true,
		'at'=> true,
        'domaine_public' => true
			),
		'син76'		=> array(
		
		'unbound'=>'russian_synodal_1876_ucs2',
		'traduction'=> 'синодальний переклад (1876)',
		'lang'		=>'ru',
		'nt'=> true,
		'at'=> true,
        'domaine_public' => true
			),
		'пм'		=> array(
		
		'unbound'=>'russian_makarij_ucs2',
		'traduction'=> 'Переклад Макарія (Пентатеуч) (1825)',
		'lang'		=>'ru',
		'nt'=> false,
		'at'=> true,
        'domaine_public' => true
			),
		'вж'		=> array(
		
		'unbound'=>'russian_zhuromsky_ucs2',
		'traduction'=> 'НЗ Віктора Журомського',
		'lang'		=>'ru',
		'nt'=> true,
		'at'=> false,
        'domaine_public' => true
			),
	'pr92'		=> array(
		
		'unbound'=>'finnish_pr_1992_ucs2',
		'traduction'=> 'Pyhä Raamattu (1992)',
		'lang'		=>'fi',
		'nt'=> true,
		'at'=> true,
		'domaine_public'  => false
			),
	'lxx'		=> array(
		'wissen' 	=> 'septuaginta-lxx',
		'gateway'	=> false,
		'traduction'=> 'Septante',
		'lang'		=>'grc',
		'at'=> true,
		'isaie'=>'Is',
		'deutero'=> true
			),
	'vulg'		=> array(
		'wissen' 	=> 'biblia-sacra-vulgata',
		'gateway'	=> false,
		'traduction'=> 'Biblia Sacra Vulgata',
		'lang'		=>'la',
		'nt'=> true,
		'at'=> true,
		'isaie'=>'Is',
		'deutero'=> true
			),
    'nvulg'		=> array(
		'unbound' 	=> 'latin_nova_vulgata_ucs2',
		'gateway'	=> false,
		'traduction'=> 'Nova Vulgata',
		'lang'		=>'la',
		'nt'=> true,
		'at'=> true,
		'isaie'=>'Is',
		'historique' => ' Nova Vulgata
Bibliorum Sacrorum Editio

Sacrosancti Oecumenici Concilii Vaticani II
_ Ratione Habita
_ Iussu Pauli PP. VI Recognita
_ Auctoritate Ioannis Pauli PP. II Promulgata

Editio Typica Altera ',
		'deutero'=> true,
		'domaine_public' => true
			),
    'vulgc'		=> array(
		'unbound' 	=> 'latin_vulgata_clementina_ucs2',
		'gateway'	=> false,
		'traduction'=> 'Vulgata Clementina',
		'lang'		=>'la',
		'nt'=> true,
		'at'=> true,
		'isaie'=>'Is',
		'deutero'=> true,
		'domaine_public' => true
			),
		
	'bhs'		=> array(
		'wissen' 	=> 'biblia-hebraica-stuttgartensia-bhs',
		'gateway'	=> false,
		'traduction'=> 'Biblia Hebra&iuml;ca Stuttgartensia',
		'lang'		=>'hbo',
		'isaie'=>'Is',
		'at'=> true
				),
	'na27'		=> array(
		'traduction'=> 'Nestl&eacute;-Aland (<sup>27</sup>&nsbp;éd.)',
		'gateway'	=> false,
		'lang'		=>'grc',
		'wissen'	=>'novum-testamentum-graece-na-27',
		'nt'=> true),
	'na28'		=> array(
		'traduction'=> 'Nestl&eacute;-Aland (<sup>28</sup>&nsbp;éd.)',
		'gateway'	=> false,
		'lang'		=>'grc',
		'url'=>'http://www.nestle-aland.com',
		'nt'=> true)
		,
	'jerusalem' => array(
		'traduction'=> 'Bible de J&eacute;rusalem (1973)',
		'gateway'	=> false,
		'unbound'   => 'french_jerusalem_ucs2',
		'lang'		=> 'fr',
		'nt'=> true,
		'at'=> true,
		'deutero'=> true,
		'isaie'=>'Is',
		'domaine_public' => false,
		'historique'=>'[Voir ici->http://fr.wikipedia.org/wiki/Bible_de_Jérusalem]'),
    'darb_fr' => array(
		'traduction'=> 'Darby',
		'gateway'	=> false,
		'unbound'   => 'french_darby_ucs2',
		'domaine_public' => false,
		'lang'		=> 'fr',
		'nt'=> true,
		'at'=> true,
		'deutero'=> false,
		'isaie'=>'Es',
		),
    'martin' => array(
		'traduction'=> 'Martin',
		'gateway'	=> false,
		'unbound'   => 'french_martin_1744_ucs2',
		'lang'		=> 'fr',
		'domaine_public' => true,
		'nt'=> true,
		'at'=> true,
		'deutero'=> false,
		'isaie'=>'Es',
		),
    'ost96' => array(
		'traduction'=> 'Ostervald (R&eacute;vision de 1996)',
		'gateway'	=> false,
		'unbound'   => 'french_ostervald_1996_ucs2',
        'domaine_public' => true,                           // Je pense, mais ce n'est pas clair
		'lang'		=> 'fr',
		'nt'=> true,
		'at'=> true,
		'deutero'=> false,
		'isaie'=>'Es',
		),
	'lsg' => array(
		'traduction'=> 'Louis Segond 1910',
		'gateway'	=> 'LSG',
        'domaine_public' => true,
		'lang'		=> 'fr',
		'isaie'     => 'Es',
		'nt'=> true,
		'at'=> true),
	'bds' => array(
		'traduction'=> 'Bible du Semeur',
        'domaine_public' => false,
		'gateway'	=> 'BDS',
		'lang'		=> 'fr',
		'isaie'     => 'Es',
		'nt'=> true,
		'at'=> true),
	'kj21' => array(
		'traduction'=> 'The 21st Century King James',
        'domaine_public' => false,
		'gateway'	=> 'KJ21',
		'lang'		=> 'en',
		'nt'=> true,
		'at'=> true),
	'darb_en' => array(
		'traduction'=> 'Darby',
        'domaine_public' => true,
		'gateway'	=> 'DARBY',
		'lang'		=> 'en',
		'nt'=> true,
		'at'=> true),
	'kj'		=> array(
		'traduction'=>'King Jame',
        'domaine_public' => true,
		'gateway'	=>'KJV',
		'lang'		=>'en',
		'nt'=> true,
		'at'=> true
	)
);

$livre_gateways = array(
'bg'=>array(
    'Би'=>1,'Из'=>2,'Ле'=>3,'Чи'=>4,'Вто'=>5,'Ис'=>6,'Съ'=>7,'Рут '=>8,'1Ца'=>9,'2Ца '=>10,'3Ца'=>11,'4Ца'=>12,'1Ле '=>13,'2Ле'=>14,'Ез'=>15,'Не'=>16,'Ес'=>19,'Йв '=>22,'Пс'=>23,'Пр'=>24,'Ек'=>25,'Пе'=>26,'Ис'=>29,'Ер'=>30,'Пл'=>31,'Ез'=>33,'Да'=>34,'Ос'=>35,'Ил '=>36,'Ам'=>37,'Ав'=>38,'Йон '=>39,'Ми'=>40,'На'=>41,'Ав'=>42,'Со'=>43,'Аг'=>44,'За'=>45,'Ма'=>46,'Мт '=>47,'Мк '=>48,'Лк '=>49,'Йн '=>50,'Де'=>51,'Рим '=>52,'1Ко '=>53,'2Ко '=>54,'Га'=>55,'Еф'=>56,'Ф'=>57,'Кол'=>58,'1Сол '=>59,'2Сол'=>60,'1Тм '=>61,'2Тм '=>62,'Тт '=>63,'Флм '=>64,'Ев'=>65,'Дея'=>66,'1П '=>67,'2П'=>68,'1Йн '=>69,'2Йн '=>70,'3Йн '=>71,'Юд '=>72,'От'=>73
),
		'fi'=>array('1Moos'=>1,'2Moos'=>2,'3Moos'=>3,'4Moos'=>4,'5Moos'=>5,'Joos'=>6,'Tuom'=>7,'Ruut'=>8,'1Sam'=>9,'2Sam'=>10,'1Kun'=>11,'2Kun'=>12,'1Aik'=>13,'2Aik'=>14,'Esra'=>15,'Neh'=>16,'Tob'=>17,'Juudit'=>18,'Est'=>19,'1Makk'=>20,'2Makk'=>21,'Job'=>22,'Ps'=>23,'Sananl'=>24,'Saarn'=>25,'Laul'=>26,'Viis'=>27,'Siir'=>28,'Jes'=>29,'Jer'=>30,'Valit'=>31,'Baar'=>32,'Hes'=>33,'Dan'=>34,'Hoos'=>35,'Joel'=>36,'Aam'=>37,'Ob'=>38,'Joona'=>39,'Miika'=>40,'Nah'=>41,'Hab'=>42,'Sef'=>43,'Hagg'=>44,'Sak'=>45,'Mal'=>46,'Matt'=>47,'Mark'=>48,'Luuk'=>49,'Joh'=>50,'Apt'=>51,'Room'=>52,'1Kor'=>53,'2Kor'=>54,'Gal'=>55,'Ef'=>56,'Fil'=>57,'Kol'=>58,'1Tess'=>59,'2Tess'=>60,'1Tim'=>61,'2Tim'=>62,'Tit'=>63,'Filem'=>64,'Hepr'=>65,'Jaak'=>66,'1Piet'=>67,'2Piet'=>68,'1Joh'=>69,'2Joh'=>70,'3Joh'=>71,'Juud'=>72,'Ilm'=>73),
	'ru'=>array('Быт'=>1,'Исх'=>2,'Лев'=>3,'Чис'=>4,'Втор'=>5,'Нав'=>6,'Суд'=>7,'Руфь'=>8,'1Цар'=>9,'2Цар'=>10,'3Цар'=>11,'4Цар'=>12,'1Пар'=>13,'2Пар'=>14,'1Езд'=>15,'Неем'=>16,'Тоб'=>17,'Иудифь'=>18,'Есф'=>19,'1Мак'=>20,'2Мак'=>21,'Иов'=>22,'Пс'=>23,'Притч'=>24,'Еккл'=>25,'Песн'=>26,'Прем'=>27,'Сир'=>28,'Ис'=>29,'Иер'=>30,'Плач'=>31,'Вар'=>32,'Иез'=>33,'Дан'=>34,'Ос'=>35,'Иоил'=>36,'Ам'=>37,'Авд'=>38,'Иона'=>39,'Мих'=>40,'Наум'=>41,'Авв'=>42,'Соф'=>43,'Агг'=>44,'Зах'=>45,'Мал'=>46,'Мф'=>47,'Мк'=>48,'Лк'=>49,'Ин'=>50,'Деян'=>51,'Рим'=>52,'1Кор'=>53,'2Кор'=>54,'Гал'=>55,'Еф'=>56,'Флп'=>57,'Кол'=>58,'1Фес'=>59,'2Фес'=>60,'1Тим'=>61,'2Тим'=>62,'Тит'=>63,'Флм'=>64,'Евр'=>65,'Иак'=>66,'1Пет'=>67,'2Пет'=>68,'1Ин'=>69,'2Ин'=>70,'3Ин'=>71,'Иуд'=>72,'Откр'=>73),	
		
		'sv'=>array('1Mos'=>1,'2Mos'=>2,'3Mos'=>3,'4Mos'=>4,'5Mos'=>5,'Jos'=>6,'Dom'=>7,'Rut'=>8,'1Sam'=>9,'2Sam'=>10,'1Kung'=>11,'2Kung'=>12,'1Krön'=>13,'2Krön'=>14,'Esr'=>15,'Neh'=>16,'Tob'=>17,'Jud'=>18,'Est'=>19,'1Mack'=>20,'2Mack'=>21,'Job'=>22,'Ps'=>23,'Ords'=>24,'Pred'=>25,'HögaV'=>26,'Vis'=>27,'Syr'=>28,'Jes'=>29,'Jer'=>30,'Klag'=>31,'Ba'=>32,'Hes'=>33,'Dan'=>34,'Hos'=>35,'Joel'=>36,'Am'=>37,'Ob'=>38,'Jon'=>39,'Mik'=>40,'Nah'=>41,'Hab'=>42,'Sef'=>43,'Hagg'=>44,'Sak'=>45,'Mal'=>46,'Matt'=>47,'Mark'=>48,'Luk'=>49,'Joh'=>50,'Apg'=>51,'Rom'=>52,'1Kor'=>53,'2Kor'=>54,'Gal'=>55,'Ef'=>56,'Fil'=>57,'Kol'=>58,'1Thess'=>59,'2Thess'=>60,'1Tim'=>61,'2Tim'=>62,'Tit'=>63,'Filem'=>64,'Heb'=>65,'Jak'=>66,'1Pet'=>67,'2Pet'=>68,'1Joh'=>69,'2Joh'=>70,'3Joh'=>71,'Jud'=>72,'Upp'=>73),
		'nl'=>array('Gn'=>1,'Ex'=>2,'Lv'=>3,'Nu'=>4,'Dt'=>5,'Joz'=>6,'Re'=>7,'Rt'=>8,'1S'=>9,'2S'=>10,'1K'=>11,'2K'=>12,'1Kr'=>13,'2Kr'=>14,'Ezr'=>15,'Neh'=>16,'Tob'=>17,'Jdt'=>18,'Est'=>19,'1Mak'=>20,'2Mak'=>21,'Job'=>22,'Ps'=>23,'Spr'=>24,'Pr'=>25,'Hl'=>26,'W'=>27,'Sir'=>28,'Js'=>29,'Jr'=>30,'Kl'=>31,'Bar'=>32,'Ez'=>33,'Da'=>34,'Hos'=>35,'Jl'=>36,'Am'=>37,'Ob'=>38,'Jon'=>39,'Mi'=>40,'Nah'=>41,'Hab'=>42,'Sef'=>43,'Hag'=>44,'Zach'=>45,'Mal'=>46,'Mt'=>47,'Mc'=>48,'Lc'=>49,'Joh'=>50,'Hnd'=>51,'Rom'=>52,'1Kor'=>53,'2Kor'=>54,'Gal'=>55,'Ef'=>56,'Fil'=>57,'Kol'=>58,'1Tes'=>59,'2Tes'=>60,'1Tim'=>61,'2Tim'=>62,'Tit'=>63,'Film'=>64,'Heb'=>65,'Jak'=>66,'1Pe'=>67,'2Pe'=>68,'1Joh'=>69,'2Joh'=>70,'3Joh'=>71,'Jud'=>72,'Apk'=>73),
		'da'=>array('1Mos'=>1,'2Mos'=>2,'3Mos'=>3,'4Mos'=>4,'5Mos'=>5,'Jos'=>6,'Dom'=>7,'Ruth'=>8,'1Sam'=>9,'2Sam'=>10,'1Kong'=>11,'2Kong'=>12,'1Krøn'=>13,'2Krøn'=>14,'Ezra'=>15,'Neh'=>16,'Tob'=>17,'Judit'=>18,'EstGr'=>19,'1Mak'=>20,'2Mak'=>21,'Job'=>22,'Sl'=>23,'Ordsp'=>24,'Præd'=>25,'Højs'=>26,'Visd'=>27,'Sir'=>28,'Es'=>29,'Jer'=>30,'Klages'=>31,'Bar'=>32,'Ez'=>33,'Dan'=>34,'Hos'=>35,'Joel'=>36,'Am'=>37,'Obad'=>38,'Jon'=>39,'Mika'=>40,'Nah'=>41,'Hab'=>42,'Sef'=>43,'Hagg'=>44,'Zak'=>45,'Mal'=>46,'Matt'=>47,'Mark'=>48,'Luk'=>49,'Joh'=>50,'Apg'=>51,'Rom'=>52,'1Kor'=>53,'2Kor'=>54,'Gal'=>55,'Ef'=>56,'Fil'=>57,'Kol'=>58,'1Thes'=>59,'2Thes'=>60,'1Tim'=>61,'2Tim'=>62,'Tit'=>63,'Filem'=>64,'Hebr'=>65,'Jak'=>66,'1Pet'=>67,'2Pet'=>68,'1Joh'=>69,'2Joh'=>70,'3Joh'=>71,'Jud'=>72,'Åb'=>73),
		'hu'=>array('Ter'=>1,'Kiv'=>2,'Lev'=>3,'Szám'=>4,'Mtörv'=>5,'Józs'=>6,'Bír'=>7,'Rut'=>8,'1Sám'=>9,'2Sám'=>10,'1Kir'=>11,'2Kir'=>12,'1Krón'=>13,'2Krón'=>14,'Ezdr'=>15,'Neh'=>16,'Tób'=>17,'Judit'=>18,'Eszt'=>19,'1Makk'=>20,'2Makk'=>21,'Jób'=>22,'Zsolt'=>23,'Péld'=>24,'Préd'=>25,'Én'=>26,'Bölcs'=>27,'Sir'=>28,'Iz'=>29,'Jer'=>30,'Siralm'=>31,'Bár'=>32,'Ez'=>33,'Dán'=>34,'Óz'=>35,'Jo'=>36,'Ám'=>37,'Abd'=>38,'Jón'=>39,'Mik'=>40,'Náh'=>41,'Hab'=>42,'Szof'=>43,'Agg'=>44,'Zak'=>45,'Mal'=>46,'Mt'=>47,'Mk'=>48,'Lk'=>49,'Jn'=>50,'Csel'=>51,'Róm'=>52,'1Kor'=>53,'2Kor'=>54,'Gal'=>55,'Ef'=>56,'Fil'=>57,'Kol'=>58,'1Tessz'=>59,'2Tessz'=>60,'1Tim'=>61,'2Tim'=>62,'Tit'=>63,'Filem'=>64,'Zsid'=>65,'Jak'=>66,'1Pt'=>67,'2Pt'=>68,'1Jn'=>69,'2Jn'=>70,'3Jn'=>71,'Júd'=>72,'Jel'=>73),
		'pt'=>array('Gn'=>1,'Ex'=>2,'Lv'=>3,'Nm'=>4,'Dt'=>5,'Jos'=>6,'Jz'=>7,'Rut'=>8,'1Sam'=>9,'2Sam'=>10,'1Rs'=>11,'2 Rs'=>12,'1Cr'=>13,'2Cr'=>14,'Esd'=>15,'Ne'=>16,'Tob'=>17,'Jdt'=>18,'Est'=>19,'1Mac'=>20,'2Mac'=>21,'Job'=>22,'Sl'=>23,'Prov'=>24,'Ecle'=>25,'Cant'=>26,'Sab'=>27,'Ecli'=>28,'Is'=>29,'Jer'=>30,'Lam'=>31,'Bar'=>32,'Ez'=>33,'Dan'=>34,'Os'=>35,'Jl'=>36,'Am'=>37,'Abd'=>38,'Jn'=>39,'Miq'=>40,'Na'=>41,'Hab'=>42,'Sof'=>43,'Ag'=>44,'Zac'=>45,'Mal'=>46,'Mt'=>47,'Mc'=>48,'Lc'=>49,'Jo'=>50,'Act'=>51,'Rom'=>52,'1Cor'=>53,'2Cor'=>54,'Gal'=>55,'Ef'=>56,'Fil'=>57,'Col'=>58,'1Tes'=>59,'2Tes'=>60,'1Tim'=>61,'2Tim'=>62,'Tit'=>63,'Flm'=>64,'Heb'=>65,'Tgo'=>66,'1Ped'=>67,'2 Ped'=>68,'1Jo'=>69,'2Jo'=>70,'3Jo'=>71,'Jud'=>72,'Ap'=>73),
		'it'=>array(
			'Gen'=>1,			'Es'=>2,			'Lv'=>3,			'Nm'=>4,			'Dt'=>5,			'Gs'=>6,			'Gdc'=>7,			'Rt'=>8,			'1Sam'=>9,			'2Sam'=>10,			'1Re'=>11,			'2Re'=>12,			'1Cr'=>13,			'2Cr'=>14,			'Esd'=>15,			'Ne'=>16,			'Tb'=>17,			'Gdt'=>18,			'Est'=>19,			'1Mac'=>20,			'2Mac'=>21,			'Gb'=>22,			'Sal'=>23,			'Pr'=>24,			'Qo'=>25,			'Ct'=>26,			'Sap'=>27,			'Sir'=>28,			'Is'=>29,			'Ger'=>30,			'Lam'=>31,			'Bar'=>32,			'Ez'=>33,			'Dn'=>34,			'Os'=>35,			'Gl'=>36,			'Am'=>37,			'Abd'=>38,			'Gn'=>39,			'Mi'=>40,			'Na'=>41,			'Ab'=>42,			'Sof'=>43,			'Ag'=>44,			'Zc'=>45,			'Ml'=>46,			'Mt'=>47,			'Mc'=>48,			'Lc'=>49,			'Gv'=>50,			'At'=>51,			'Rm'=>52,			'1Cor'=>53,			'2Cor'=>54,			'Gal'=>55,			'Ef'=>56,			'Fil'=>57,			'Col'=>58,			'1Ts'=>59,			'2Ts'=>60,			'1Tm'=>61,			'2Tm'=>62,			'Tt'=>63,			'Fm'=>64,			'Eb'=>65,			'Gc'=>66,			'1Pt'=>67,			'2Pt'=>68,			'1Gv'=>69,			'2Gv'=>70,			'3Gv'=>71,			'Gd'=>72,			'Ap'=>73
		
		),
'no'=>array('1Mos'=>	1,'2Mos'=>	2,'3Mos'=>	3,'4Mos'=>	4,'5Mos'=>	5,'Jos'=>	6,'Dom'=>	7,'Rut'=>	8,'1Sam'=>	9,'2Sam'=>	10,'1Kong'=>	11,'2Kong'=>	12,'1Krøn'=>	13,'2Krøn'=>	14,'Esra'=>	15,'Neh'=>	16,'Tob'=>	17,'Judit'=>	18,'Est'=>	19,'1Makk'=>	20,'2.Makk'=>	21,'Job'=>	22,'Sal'=>	23,'Ordsp'=>	24,'Fork'=>	25,'Høys'=>	26,'Visd'=>	27,'Sir'=>	28,'Jes'=>	29,'Jer'=>	30,'Klag'=>	31,'Bar'=>	32,'Esek'=>	33,'Dan'=>	34,'Hos'=>	35,'Joel'=>	36,'Am'=>	37,'Ob'=>	38,'Jona'=>	39,'Mi'=>	40,'Nah'=>	41,'Hab'=>	42,'Sef'=>	43,'Hag'=>	44,'Sak'=>	45,'Mal'=>	46,'Matt'=>	47,'Mark'=>	48,'Luk'=>	49,'Joh'=>	50,'Apg'=>	51,'Rom'=>	52,'1Kor'=>	53,'2Kor'=>	54,'Gal'=>	55,'Ef'=>	56,'Fil'=>	57,'Kol'=>	58,'1Tess'=>	59,'2Tess'=>	60,'1Tim'=>	61,'2Tim'=>	62,'Tit'=>	63,'Filem'=>	64,'Hebr'=>	65,'Jak'=>	66,'1Pet'=>	67,'2Pet'=>	68,'1Joh'=>	69,'2Joh'=>	70,'3Joh'=>	71,'Jud'=>	72,'Åp'=>	73),
		'pl'=>array('Rdz'=>1,'Wj'=>2,'Kpł'=>3,'Lb'=>4,'Pwt'=>5,'Joz'=>6,'Sdz'=>7,'Rt'=>8,'1Sm'=>9,'2Sm'=>10,'1Krl'=>11,'2Krl'=>12,'1Krn'=>13,'2Krn'=>14,'Ezd'=>15,'Ne'=>16,'Tb'=>17,'Jdt'=>18,'Est'=>19,'1Mch'=>20,'2Mch'=>21,'Hi'=>22,'Ps'=>23,'Prz'=>24,'Koh'=>25,'Pnp'=>26,'Mdr'=>27,'Syr'=>28,'Iz'=>29,'Jr'=>30,'Lm'=>31,'Ba'=>32,'Ez'=>33,'Dn'=>34,'Oz'=>35,'Jl'=>36,'Am'=>37,'Ab'=>38,'Jon'=>39,'Mi'=>40,'Na'=>41,'Ha'=>42,'So'=>43,'Ag'=>44,'Za'=>45,'Ml'=>46,'Mt'=>47,'Mk'=>48,'Łk'=>49,'J'=>50,'Dz'=>51,'Rz'=>52,'1Kor'=>53,'2Kor'=>54,'Ga'=>55,'Ef'=>56,'Flp'=>57,'Kol'=>58,'1Tes'=>59,'2Tes'=>60,'1Tm'=>61,'2Tm'=>62,'Tt'=>63,'Flm'=>64,'Hbr'=>65,'Jk'=>66,'1P'=>67,'2P'=>68,'1J'=>69,'2J'=>70,'3J'=>71,'Jud'=>72,'Ap'=>73),
		
		'es'=>array('Gn'=>1,'Ex'=>2,'Lv'=>3,'Nm'=>4,'Dt'=>5,'Jos'=>6,'Jue'=>7,'Rut'=>8,'1Sm'=>9,'2Sm'=>10,'1Re'=>11,'2Re'=>12,'1Cr'=>13,'2Cr'=>14,'Esd'=>15,'Neh'=>16,'Tob'=>17,'Jdt'=>18,'Est'=>19,'1Mac'=>20,'2Mac'=>21,'Job'=>22,'Sal'=>23,'Prov'=>24,'Ecl'=>25,'Cant'=>26,'Sab'=>27,'Eclo'=>28,'Is'=>29,'Jr'=>30,'Lam'=>31,'Bar'=>32,'Ez'=>33,'Dn'=>34,'Os'=>35,'Jl'=>36,'Am'=>37,'Abd'=>38,'Jon'=>39,'Miq'=>40,'Nah'=>41,'Hab'=>42,'Sof'=>43,'Ag'=>44,'Zac'=>45,'Mal'=>46,'Mt'=>47,'Mc'=>48,'Lc'=>49,'Jn'=>50,'Hch'=>51,'Rm'=>52,'1Cor'=>53,'2Cor'=>54,'Gal'=>55,'Ef'=>56,'Flp'=>57,'Col'=>58,'1Tes'=>59,'2Tes'=>60,'1Tim'=>61,'2Tim'=>62,'Tit'=>63,'Flm'=>64,'Heb'=>65,'Sant'=>66,'1Pe'=>67,'2Pe'=>68,'1Jn'=>69,'2Jn'=>70,'3Jn'=>71,'Jds'=>72,'Ap'=>73),
		
		'de'=>array(
			'Gen'=> 1,			'Ex'=> 2,			'Lev'=> 3,			'Num'=> 4,			'Dtn'=> 5,			'Jos'=> 6,			'Ri'=> 7,			'Rut'=> 8,			'1Sam'=> 9,			'2Sam'=> 10,			'1Kön'=> 11,			'2Kön'=> 12,			'1Chr'=> 13,			'2Chr'=> 14,			'Esra'=> 15,			'Neh'=> 16,			'Tob'=> 17,			'Jdt'=> 18,			'Est'=> 19,			'1Makk'=> 20,			'2Makk'=> 21,			'Ijob'=> 22,			'Ps'=> 23,			'Spr'=> 24,			'Koh'=> 25,			'Hld'=> 26,			'Weish'=> 27,			'Sir'=> 28,			'Jes'=> 29,			'Jer'=> 30,			'Klgl'=> 31,			'Bar'=> 32,			'Ez'=> 33,			'Dan'=> 34,			'Hos'=> 35,			'Joël'=> 36,			'Am'=> 37,			'Obd'=> 38,			'Jona'=> 39,			'Mi'=> 40,			'Nah'=> 41,			'Hab'=> 42,			'Zef'=> 43,			'Hag'=> 44,			'Sach'=> 45,			'Mal'=> 46,			'Mt'=> 47,			'Mk'=> 48,			'Lk'=> 49,			'Joh'=> 50,			'Apg'=> 51,			'Röm'=> 52,			'1Kor'=> 53,			'2Kor'=> 54,			'Gal'=> 55,			'Eph'=> 56,			'Phil'=> 57,			'Kol'=> 58,			'1Thess'=> 59,			'2Thess'=> 60,			'1Tim'=> 61,			'2Tim'=> 62,			'Tit'=> 63,			'Phlm'=> 64,			'Hebr'=> 65,			'Jak'=> 66,			'1Petr'=> 67,			'2Petr'=> 68,			'1Joh'=> 69,			'2Joh'=> 70,			'3Joh'=> 71,			'Jud'=> 72,			'Offb'=> 73)
,

		
		'en'=>array(			'Gn'=>1,			'1Ch'=>13,			'1Co'=>53,			'1Jn'=>69,			'1M'=>20,			'1P'=>67,			'1K'=>11,			'1S'=>9,			'1Th'=>59,			'1Tm'=>61,			'2Ch'=>14,			'2Co'=>54,			'2Jn'=>70,			'2M'=>21,			'2 P'=>68,			'2K'=>12,			'2S'=>10,			'2th'=>60,			'2Tm'=>62,			'3Jn'=>71,			'Hab'=>42,			'Ob'=>38,			'Hg'=>44,			'Am'=>37,			'Rv'=>73,			'Ac'=>51,			'Ba'=>32,			'Sg'=>26,			'Col'=>58,			'Dn'=>34,			'Dt'=>5,			'Heb'=>65,			'Qo'=>25,			'Ep'=>56,			'ezr'=>15,			'Est'=>19,			'Ex'=>2,			'Ezk'=>33,			'Phm'=>64,			'Ph'=>57,			'Ga'=>55,			'Jr'=>30,			'Jm'=>66,			'Jb'=>22,			'Jl'=>36,			'Jon'=>39,			'Jn'=>50,			'Jude'=>72,			'Jdt'=>18,			'Is'=>29,			'Jg'=>7,			'Jos'=>6,			'Lm'=>31,			'Lk'=>49,			'Lv'=>3,			'Ml'=>46,			'Mk'=>48,			'Mt'=>47,			'Mi'=>40,			'Na'=>41,			'Ne'=>16,			'Nb'=>4,			'Hos'=>35,			'Pr'=>24,			'Rm'=>52,			'Rt'=>8,			'Ps'=>23,			'Ws'=>27,			'Si'=>28,			'Zp'=>43,			'Tt'=>63,			'Tb'=>17,			'Zc'=>45),
		'fr'=>array(			'1Ch'=>13,			'1Co'=>53,			'1Jn'=>69,			'1M'=>20,			'1P'=>67,			'1R'=>11,			'1S'=>9,			'1Th'=>59,			'1Tm'=>61,			'2Ch'=>14,			'2Co'=>54,			'2Jn'=>70,			'2M'=>21,			'2P'=>68,			'2R'=>12,			'2S'=>10,			'2Th'=>60,			'2Tm'=>62,			'3Jn'=>71,			'Ab'=>38,			'Ac'=>51,			'Ag'=>44,			'Am'=>37,			'Ap'=>73,			'Ba'=>32,			'Col'=>58,			'Ct'=>26,			'Dn'=>34,			'Dt'=>5,			'Ep'=>56,			'Esd'=>15,			'Est'=>19,			'Ex'=>2,
			'Es'=>29,			'Ez'=>33,			'Ga'=>55,			'Gn'=>1,			'Ha'=>42,			'He'=>65,			'Is'=>29,			'Jb'=>22,			'Jc'=>66,			'Jdt'=>18,			'Jg'=>7,			'Jl'=>36,			'Jn'=>50,			'Jon'=>39,			'Jos'=>6,			'Jr'=>30,			'Jude'=>72,			'Lc'=>49,			'Lm'=>31,			'Lv'=>3,			'Mc'=>48,			'Mi'=>40,			'Ml'=>46,			'Mt'=>47,			'Na'=>41,			'Nb'=>4,			'Ne'=>16,			'Os'=>35,			'Ph'=>57,			'Phm'=>64,			'Pr'=>24,			'Ps'=>23,			'Qo'=>25,			'Rm'=>52,			'Rt'=>8,			'Sg'=>27,			'Si'=>28,			'So'=>43,			'Tb'=>17,			'Tt'=>63,			'Za'=>45)
			);



$tableau_livres = array(
'bg'=>array ('Би'=>'Битие','Из'=>'Изход','Ле'=>'Левит','Чи'=>'Числа','Вто'=>'Второзаконие','Ис'=>'Исус Навиев','Съ'=>'Съдии','Рут'=>'Рут','1Ца'=>'1 Царе','2Ца'=>'2 Царе','3Ца'=>'3 Царе','4Ца'=>'4 Царе','1Ле'=>'1 Летописи','2Ле'=>'2 Летописи','Ез'=>'Ездра','Не'=>'Неемия','Ес'=>'Естир','Йв'=>'Йов','Пс'=>'Псалми','Пр'=>'Притчи','Ек'=>'Еклесиаст','Пе'=>'Песен на песните','Ис'=>'Исая','Ер'=>'Еремия','Пл'=>'Плач Еремиев','Ез'=>'Езекил','Да'=>'Данаил','Ос'=>'Осия','Ил'=>'Иоил','Ам'=>'Амос','Ав'=>'Авдий','Йон'=>'Йон','Ми'=>'Михей','На'=>'Наум','Ав'=>'Авакум','Со'=>'Софоний','Аг'=>'Агей','За'=>'Захария','Ма'=>'Малахия','Мт'=>'Матей','Мк'=>'Марко','Лк'=>'Лука','Йн'=>'Йоан','Де'=>'Деяния','Рим'=>'Римляни','1Ко'=>'1 Коринтяни','2Ко'=>'2 Коринтяни','Га'=>'Галатяни','Еф'=>'Ефесяни','Ф'=>'Филипяни','Кол'=>'Колосяни','1Сол'=>'1 Солунци','2Сол'=>'2 Солунци','1Тм'=>'1 Тимотей','2Тм'=>'2 Тимотей','Тт'=>'Тит','Флм'=>'Филимон','Ев'=>'Евреи','Дея'=>'Деяния','1П'=>'1 Петрово','2П'=>'2 Петрово','1Йн'=>'1 Йоаново','2Йн'=>'2 Йоаново','3Йн'=>'3 Йоаново','Юд'=>'Юда','От'=>'Откровение'

),

'sv'=>array('1Mos'=>'Första Moseboken','2Mos'=>'Andra Moseboken','3Mos'=>'Tredje Moseboken','4Mos'=>'Fjärde Moseboken','5Mos'=>'Femte Moseboken','Jos'=>'Josua','Dom'=>'Domarboken','Rut'=>'Rut','1Sam'=>'Första Samuelsboken','2Sam'=>'Andra Samuelsboken','1Kung'=>'Första Kungaboken','2Kung'=>'Andra Kungaboken','1Krön'=>'Första Krönikeboken','2Krön'=>'Andra Krönikeboken','Esr'=>'Esra','Neh'=>'Nehemja','Tob'=>'Tobit','Jud'=>'Judit','Est'=>'Ester','1Mack'=>'Första Makabeerboken','2Mack'=>'Andra Makabeerboken','Job'=>'Job','Ps'=>'Psaltaren','Ords'=>'Ordspråksboken','Pred'=>'Predikaren','HögaV'=>'Höga Visan','Vis'=>'Salomos Vishet','Syr'=>'Jesus Syraks Vishet','Jes'=>'Jesaja ','Jer'=>'Jeremia','Klag'=>'Klagovisorna','Ba'=>'Baruk','Hes'=>'Hesekiel','Dan'=>'Daniel','Hos'=>'Hosea','Joel'=>'Joel','Am'=>'Amos','Ob'=>'Obadja','Jon'=>'Jona','Mik'=>'Mika','Nah'=>'Nahum','Hab'=>'Habackuk','Sef'=>'Sefanja','Hagg'=>'Haggai','Sak'=>'Sakarja','Mal'=>'Malaki','Matt'=>'Matteus','Mark'=>'Markus','Luk'=>'Lukas','Joh'=>'Johannes','Apg'=>'Apostlagärningarna','Rom'=>'Romarbrevet','1Kor'=>'Första Korinthierbrevet','2Kor'=>'Andra Korinthierbrevet','Gal'=>'Galaterbrevet','Ef'=>'Efesierbrevet','Fil'=>'Filipperbrevet','Kol'=>'Kolosserbrevet','1Thess'=>'Första Thessalonikerbrevet','2Thess'=>'Andra Thessalonikerbrevet','1Tim'=>'Första Timotheosbrevet','2Tim'=>'Andra Timotheosbrevet','Tit'=>'Titusbrevet','Filem'=>'Filemonbrevet','Heb'=>'Hebreerbrevet','Jak'=>'Jakobsbrevet','1Pet'=>'Första Petrusbrevet','2Pet'=>'Andra Petrusbrevet','1Joh'=>'Första Johannesbrevet','2Joh'=>'Andra Johannesbrevet','3Joh'=>'Tredje Johannesbrevet','Jud'=>'Judasbrevet','Upp'=>'Uppenbarelseboken'),

'no'=>array('1Mos'=>'1. Mosebok','2Mos'=>'2. Mosebok','3Mos'=>'3. Mosebok','4Mos'=>'4. Mosebok','5Mos'=>'5. Mosebok','Jos'=>'Josva','Dom'=>'Dommerene','Rut'=>'Rut','1Sam'=>'1. Samuelsbok','2Sam'=>'2. Samuelsbok','1Kong'=>'1. Kongebok','2Kong'=>'2. Kongebok','1Krøn'=>'1. Krønikerbok','2Krøn'=>'2. Krønikerbok','Esra'=>'Esra','Neh'=>'Nehemja','Tob'=>'Tobit','Judit'=>'Judit','Est'=>'Ester','1Makk'=>'1. Makkabeerbok','2.Makk'=>'2. Makkabeerbok','Job'=>'Job','Sal'=>'Salmene','Ordsp'=>'Ordspråkene','Fork'=>'Forkynneren','Høys'=>'Høysangen','Visd'=>'Visdommens bok','Sir'=>'Sirak','Jes'=>'Jesaja','Jer'=>'Jeremia','Klag'=>'Klagesangene','Bar'=>'Baruk','Esek'=>'Esekiel','Dan'=>'Daniel','Hos'=>'Hosea','Joel'=>'Joel','Am'=>'Amos','Ob'=>'Obadja','Jona'=>'Jona','Mi'=>'Mika','Nah'=>'Nahum','Hab'=>'Habakkuk','Sef'=>'Sefanja','Hag'=>'Haggai','Sak'=>'Sakarja','Mal'=>'Malaki','Matt'=>'Matteus','Mark'=>'Markus','Luk'=>'Lukas','Joh'=>'Johannes','Apg'=>'Apostlenes gjerninger','Rom'=>'Romerne','1Kor'=>'1. Korinter','2Kor'=>'2. Korinter','Gal'=>'Galaterne','Ef'=>'Efeserne','Fil'=>'Filipperne','Kol'=>'Kolosserne','1Tess'=>'1. Tessaloniker','2Tess'=>'2. Tessaloniker','1Tim'=>'1.  Timoteus','2Tim'=>'2. Timoteus','Tit'=>'Titus','Filem'=>'Filemon','Hebr'=>'Hebreerne','Jak'=>'Jakob','1Pet'=>'1. Peter','2Pet'=>'2. Peter','1Joh'=>'1. Johannes','2Joh'=>'2. Johannes','3Joh'=>'3. Johannes','Jud'=>'Judas','Åp'=>'Johannes’ åpenbaring'),

'nl'=>array('Gn'=>'Genesis','Ex'=>'Exodus','Lv'=>'Leviticus','Nu'=>'Numeri','Dt'=>'Deuteronomium','Joz'=>'Jozua','Re'=>'Rechters','Rt'=>'Ruth','1S'=>'1 Samuël','2S'=>'2 Samuël','1K'=>'1 Koningen','2K'=>'2 Koningen','1Kr'=>'1 Kronieken','2Kr'=>'2 Kronieken','Ezr'=>'Ezra','Neh'=>'Nehemia','Tob'=>'Tobie','Jdt'=>'Judit','Est'=>'Ester','1Mak'=>'1 Makkabeeën','2Mak'=>'2 Makkabeeën','Job'=>'Job','Ps'=>'Psalmen','Spr'=>'Spreuken','Pr'=>'Prediker','Hl'=>'Hooglied','W'=>'Wijsheid','Sir'=>'Wijsheid van Jezus Sirach','Js'=>'Jesaja','Jr'=>'Jeremia','Kl'=>'Klaagliederen','Bar'=>'Baruch','Ez'=>'Ezechiël','Da'=>'Daniël','Hos'=>'Hosea','Jl'=>'Joël','Am'=>'Amos','Ob'=>'Obadja','Jon'=>'Jona','Mi'=>'Micha','Nah'=>'Nahum','Hab'=>'Habakuk','Sef'=>'Sefanja','Hag'=>'Haggai','Zach'=>'Zacharia','Mal'=>'Maleachi','Mt'=>'Matteüs','Mc'=>'Marcus','Lc'=>'Lucas','Joh'=>'Johannes','Hnd'=>'Handelingen','Rom'=>'Romeinen','1Kor'=>'1 Korintiërs','2Kor'=>'2 Korintiërs','Gal'=>'Galaten','Ef'=>'Efeziërs','Fil'=>'Filippenzen','Kol'=>'Kolossenzen','1Tes'=>'1 Tessalonicenzen','2Tes'=>'2 Tessalonicenzen','1Tim'=>'1 Timoteüs','2Tim'=>'2 Timoteüs','Tit'=>'Titus','Film'=>'Filemon','Heb'=>'Hebreeën','Jak'=>'Jakobus','1Pe'=>'1 Petrus','2Pe'=>'2 Petrus','1Joh'=>'1 Johannes','2Joh'=>'2 Johannes','3Joh'=>'3 Johannes','Jud'=>'Judas','Apk'=>'Apokalyps'),
	'da'=>array("1Mos"=>"Første Mosebog","2Mos"=>"Anden Mosebog","3Mos"=>"Tredje Mosebog","4Mos"=>"Fjerde Mosebog","5Mos"=>"Femte Mosebog","Jos"=>"Josvabogen","Dom"=>"Dommerebogen","Ruth"=>"Ruths bog","1Sam"=>"Første Samuelsbog","2Sam"=>"Anden Samuelsbog","1Kong"=>"Første Kongebog","2Kong"=>"Anden Kongebog","1Krøn"=>"Første Krønikebog","2Krøn"=>"Anden Krønikebog","Ezra"=>"Ezras bog","Neh"=>"Nehemias bog","Tob"=>"Tobits bog","Judit"=>"Judits bog","EstGr"=>"Esters bog","1Mak"=>"Første Makkabæerbog","2Mak"=>"Anden Makkabæerbog","Job"=>"Jobs bog","Sl"=>"Salmernes bog","Ordsp"=>"Ordsprogenes bog","Præd"=>"Prædikerens bog","Højs"=>"Højsangen","Visd"=>"Visdommens bog","Sir"=>"Jesu Siraks bog","Es"=>"Esajas bog","Jer"=>"Jeremias’ bog","Klages"=>"Klagesangene","Bar"=>"Baruks bog","Ez"=>"Ezekiels bog","Dan"=>"Daniels bog","Hos"=>"Hoseas’ bog","Joel"=>"Joels bog","Am"=>"Amos’ bog","Obad"=>"Obadias’ bog","Jon"=>"Jonas’ bog","Mika"=>"Mikas bog","Nah"=>"Nahums bog","Hab"=>"Habakkuks bog","Sef"=>"Sefanias’ bog","Hagg"=>"Haggajs bog","Zak"=>"Zakarias’ bog","Mal"=>"Malakias’ bog","Matt"=>"Mattæusevangeliet","Mark"=>"Markusevangeliet","Luk"=>"Lukasevangeliet","Joh"=>"Johannesevangeliet","Apg"=>"Apostlenes Gerninger","Rom"=>"Paulus’ Brev til Romerne","1Kor"=>"Første Korintherbrev","2Kor"=>"Andet Korintherbrev","Gal"=>"Paulus’ Brev til Galaterne","Ef"=>"Paulus’ Brev til Efeserne","Fil"=>"Paulus’ Brev til Filipperne","Kol"=>"Paulus’ Brev til Kolossenserne","1Thes"=>"Første Thessalonikerbrev","2Thes"=>"Andet Thessalonikerbrev","1Tim"=>"Første Timotheusbrev","2Tim"=>"Andet Timotheusbrev","Tit"=>"Paulus’ Brev til Titus","Filem"=>"Paulus’ Brev til Filemon","Hebr"=>"Brevet til Hebræerne","Jak"=>"Jakobs Brev","1Pet"=>"Peters Første Brev","2Pet"=>"Peters Andet Brev","1Joh"=>"Johannes’ Første Brev","2Joh"=>"Johannes’ Andet Brev","3Joh"=>"Johannes’ Tredje Brev","Jud"=>"Judas’ Brev","Åb"=>"Johannes’ Åbenbaring"),
	'hu'=>array('Ter'=>'Teremtés','Kiv'=>'Kivonulás','Lev'=>'Leviták','Szám'=>'Számok','Mtörv'=>'Második Törvénykönyv','Józs'=>'Józsue','Bír'=>'Bírák','Rut'=>'Rút','1Sám'=>'1 Sámuel','2Sám'=>'2 Sámuel','1Kir'=>'1 Királyok','2Kir'=>'2 Királyok','1Krón'=>'1 Krónikák','2Krón'=>'2 Krónikák','Ezdr'=>'Ezdrás ','Neh'=>'Nehemiás','Tób'=>'Tóbiás','Judit'=>'Judit','Eszt'=>'Eszter','1Makk'=>'1 Makkabeusok','2Makk'=>'2 Makkabeusok ','Jób'=>'Jób','Zsolt'=>'Zsoltárok','Péld'=>'Példabeszédek','Préd'=>'Prédikátor','Én'=>'Énekek éneke','Bölcs'=>'Bölcsesség','Sir'=>'Sirák','Iz'=>'Izajás','Jer'=>'Jeremiás','Siralm'=>'Jeremiás','Bár'=>'Báruk','Ez'=>'Ezekiel','Dán'=>'Dániel','Óz'=>'Ózeás','Jo'=>'Joel','Ám'=>'Ámosz','Abd'=>'Abdiás','Jón'=>'Jónás','Mik'=>'Mikeás','Náh'=>'Náhum','Hab'=>'Habakuk','Szof'=>'Szofoniás','Agg'=>'Aggeus','Zak'=>'Zakariás','Mal'=>'Malakiás','Mt'=>'Máté','Mk'=>'Márk','Lk'=>'Lukács','Jn'=>'János','Csel'=>'Apostolok Cselkedetei','Róm'=>'Rómaiak','1Kor'=>'1 Korinthusiakhoz','2Kor'=>'2 Korintusiakhoz','Gal'=>'Galatákhoz','Ef'=>'Efezusiakhoz','Fil'=>'Filippieknek','Kol'=>'Kolosszeieknek','1Tessz'=>'1 Tesszalonikieknek','2Tessz'=>'2 Tesszalonikiekhez','1Tim'=>'1 Timóteus','2Tim'=>'2 Timóteus','Tit'=>'Títusz','Filem'=>'Filemon','Zsid'=>'Zsidókhoz','Jak'=>'Jakab','1Pt'=>'1 Péter','2Pt'=>'2 Péter','1Jn'=>'1 János','2Jn'=>'2 János','3Jn'=>'3 János','Júd'=>'Júdás','Jel'=>'Jelenések'),
	'pt'=>array('Gn'=>'Génesis','Ex'=>'Êxodo','Lv'=>'Levítico','Nm'=>'Números','Dt'=>'Deuteronómio','Jos'=>'Josué','Jz'=>'Juízes','Rut'=>'Rute','1Sam'=>'1 Samuel','2Sam'=>'2 Samuel','1Rs'=>'1 Reis','2 Rs'=>'2 Reis','1Cr'=>'1 Crónicas','2Cr'=>'2 Crónicas','Esd'=>'Esdras','Ne'=>'Neemias','Tob'=>'Tobias','Jdt'=>'Judite','Est'=>'Ester','1Mac'=>'1 Macabeus','2Mac'=>'2 Macabeus','Job'=>'Job','Sl'=>'Salmos','Prov'=>'Provérbios','Ecle'=>'Eclesiastes','Cant'=>'Cântico dos Cânticos','Sab'=>'Sabedoria','Ecli'=>'Eclesiástico (Ben Sira)','Is'=>'Isaías','Jer'=>'Jeremias','Lam'=>'Lamentações','Bar'=>'Baruc','Ez'=>'Ezequiel','Dan'=>'Daniel','Os'=>'Oseias','Jl'=>'Joel','Am'=>'Amós','Abd'=>'Abdias','Jn'=>'Jonas','Miq'=>'Miqueias','Na'=>'Naum','Hab'=>'Habacuc','Sof'=>'Sofonias','Ag'=>'Ageu','Zac'=>'Zacarias','Mal'=>'Malaquias','Mt'=>'S.Mateus','Mc'=>'S.Marcos','Lc'=>'S.Lucas','Jo'=>'S.João','Act'=>'Actos','Rom'=>'Romanos','1Cor'=>'1 Coríntios','2Cor'=>'2 Coríntios','Gal'=>'Gálatas','Ef'=>'Efésios','Fil'=>'Filipenses','Col'=>'Colossenses','1Tes'=>'1 Tessalonicenses','2Tes'=>'2 Tessalonicenses','1Tim'=>'1 Timóteo','2Tim'=>'2 Timóteo','Tit'=>'Tito','Flm'=>'Filémon','Heb'=>'Hebreus','Tgo'=>'S.Tiago','1Ped'=>'1 S.Pedro','2 Ped'=>'2 S.Pedro','1Jo'=>'1 S.João','2Jo'=>'2 S.João','3Jo'=>'3 S.João','Jud'=>'S.Judas','Ap'=>'Apocalipse'),
	
	'pl'=>array('Rdz'=>'Księga Rodzaju',				'Wj'=>'Księga Wyjścia',				'Kpł'=>'Księga Kapłańska',				'Lb'=>'Księga Liczb',				'Pwt'=>'Księga Powtórzonego Prawa',				'Joz'=>'Księga Jozuego',				'Sdz'=>'Księga Sędziów',				'Rt'=>'Księga Rut',				'1Sm'=>'1 Księga Samuela',				'2Sm'=>'2 Księga Samuela',				'1Krl'=>'1 Księga Królewska',				'2Krl'=>'2 Księga Królewska',				'1Krn'=>'1 Księga Kronik',				'2Krn'=>'2 Księga Kronik',				'Ezd'=>'Księga Ezdrasza',				'Ne'=>'Księga Nehemiasza',				'Tb'=>'Księga Tobiasza',				'Jdt'=>'Księga Judyty',				'Est'=>'Księga Estery',				'1Mch'=>'1 Księga Machabejska',				'2Mch'=>'2 Księga Machabejska',				'Hi'=>'Księga Hioba',				'Ps'=>'Księga Psalmów',				'Prz'=>'Księga Przysłów',				'Koh'=>'Księga Koheleta',				'Pnp'=>'Pieśń nad pieśniami',				'Mdr'=>'Księga Mądrości',				'Syr'=>'Mądrość Syracha',				'Iz'=>'Księga Izajasza',				'Jr'=>'Księga Jeremiasza',				'Lm'=>'Lamentacje Jeremiasza',				'Ba'=>'Księga Barucha',				'Ez'=>'Księga Ezechiela',				'Dn'=>'Księga Daniela',				'Oz'=>'Księga Ozeasza',				'Jl'=>'Księga Joela',				'Am'=>'Księga Amosa',				'Ab'=>'Księga Abdiasza',				'Jon'=>'Księga Jonasza',				'Mi'=>'Księga Micheasza',				'Na'=>'Księga Nahuma',				'Ha'=>'Księga Habakuka',				'So'=>'Księga Sofoniasza',				'Ag'=>'Księga Aggeusza',				'Za'=>'Księga Zachariasza',				'Ml'=>'Ksiêga Malachiasza',				'Mt'=>'Ewangelia Mateusza',				'Mk'=>'Ewangelia Marka',				'Łk'=>'Ewangelia Łukasza',				'J'=>'Ewangelia Jana',				'Dz'=>'Dzieje Apostolskie',				'Rz'=>'List do Rzymian',				'1Kor'=>'1 List do Koryntian',				'2Kor'=>'2 List do Koryntian',				'Ga'=>'List do Galatów',				'Ef'=>'List do Efezjan',				'Flp'=>'List do Filipian',				'Kol'=>'List do Kolosan',				'1Tes'=>'1 List do Tesaloniczan',				'2Tes'=>'2 List do Tesaloniczan',				'1Tm'=>'1 List do Tymoteusza',				'2Tm'=>'2 List do Tymoteusza',				'Tt'=>'List do Tytusa',				'Flm'=>'List do Filemona',				'Hbr'=>'List do Hebrajczyków',				'Jk'=>'List Jakuba',				'1P'=>'1 List Piotra',				'2P'=>'2 List Piotra',				'1J'=>'1 List Jana',				'2J'=>'2 List Jana',				'3J'=>'3 List Jana',				'Jud'=>'List Judy',				'Ap'=>'Apokalipsa Świętego Jana'),
	
	'it'=>array(
		'Gen'=>'Genesi',		'Es'=>'Esodo',		'Lv'=>'Levitico',		'Nm'=>'Numeri',		'Dt'=>'Deuteronomio',		'Gs'=>'Giosué',		'Gdc'=>'Giudici',		'Rt'=>'Rut',		'1Sam'=>'1 Samuele',		'2Sam'=>'2 Samuele',		'1Re'=>'1 Re',		'2Re'=>'2 Re',		'1Cr'=>'1 Cronache',		'2Cr'=>'2 Cronache',		'Esd'=>'Esdra',		'Ne'=>'Neemia',		'Tb'=>'Tobi',		'Gdt'=>'Giuditta',		'Est'=>'Ester',		'1Mac'=>'1 Maccabei',		'2Mac'=>'2 Maccabei',		'Gb'=>'Giobbe',		'Sal'=>'Salmi',		'Pr'=>'Proverbi',		'Qo'=>'Ecclesiaste',		'Ct'=>'Cantico dei Cantici',		'Sap'=>'Sapienza',		'Sir'=>'Siracide',		'Is'=>'Isaia',		'Ger'=>'Geremia',		'Lam'=>'Lamentazioni',		'Bar'=>'Baruc',		'Ez'=>'Ezechiele',		'Dn'=>'Daniele',		'Os'=>'Osea',		'Gl'=>'Gioele',		'Am'=>'Amos',		'Abd'=>'Abdia',		'Gn'=>'Giona',		'Mi'=>'Michea',		'Na'=>'Nahum',		'Ab'=>'Abacuc',		'Sof'=>'Sofonia',		'Ag'=>'Aggeo',		'Zc'=>'Zaccaria',		'Ml'=>'Malachia',		'Mt'=>'Matteo',		'Mc'=>'Marco',		'Lc'=>'Luca',		'Gv'=>'Giovanni',		'At'=>'Atti',		'Rm'=>'Romani',		'1Cor'=>'1 Corinzi',		'2Cor'=>'2 Corinzi',		'Gal'=>'Galati',		'Ef'=>'Efesini',		'Fil'=>'Filippesi',		'Col'=>'Colossesi',		'1Ts'=>'1 Tessalonicesi',		'2Ts'=>'2 Tessalonicesi',		'1Tm'=>'1 Timoteo',		'2Tm'=>'2 Timoteo',		'Tt'=>'Tito',		'Fm'=>'Filemone',		'Eb'=>'Ebrei',		'Gc'=>'Giacomo',		'1Pt'=>'1 Pietro',		'2Pt'=>'2 Pietro',		'1Gv'=>'1 Giovanni',		'2Gv'=>'2 Giovanni',		'3Gv'=>'3 Giovanni',		'Gd'=>'Giuda',		'Ap'=>'Apocalisse'
	
	),'ru'=>array('Быт'=>'Бытие','Исх'=>'Исход','Лев'=>'Левит','Чис'=>'Числа','Втор'=>'Второзаконие','Нав'=>'Книга Иисуса Навина','Суд'=>'Книга Судей израилевых','Руфь'=>'Книга Руфи','1Цар'=>'Первая книга Царств','2Цар'=>'Вторая книга Царств','3Цар'=>'Третья книга Царств','4Цар'=>'Четвертая книга Царств','1Пар'=>'Первая книга Паралипоменон','2Пар'=>'Вторая книга Паралипоменон','1Езд'=>'Первая книга Ездры','Неем'=>'Книга Неемин','Тоб'=>'Книга Тобита','Иудифь'=>'Книга Иудифи','Есф'=>'Книга Есфири','1Мак'=>'Первая книга Маккавейская','2Мак'=>'Вторая книга Маккавейская','Иов'=>'Книга Иова','Пс'=>'Псалтирь','Притч'=>'Притчи Соломона','Еккл'=>'Книга Екклезиаста, или Проповедника','Песн'=>'Песнь песней Соломона','Прем'=>'Книга Премудрости Соломона','Сир'=>'Книга Премудрости Иисуса, сына Сирахова','Ис'=>'Книга пророка Исаии','Иер'=>'Книга пророка Иеремии','Плач'=>'Плач Иеремии','Вар'=>'Книга пророка Варуха','Иез'=>'Книга пророка Иезекииля','Дан'=>'Книга пророка Даниила','Ос'=>'Книга пророка Осии','Иоил'=>'Книга пророка Иоиля','Ам'=>'Книга пророка Амоса','Авд'=>'Книга пророка Авдия','Иона'=>'Книга пророка Ионы','Мих'=>'Книга пророка Михея','Наум'=>'Книга пророка Наума','Авв'=>'Книга пророка Аввакума','Соф'=>'Книга пророка Софонии','Агг'=>'Книга пророка Аггея','Зах'=>'Книга пророка Захарии','Мал'=>'Книга пророка Малахии','Мф'=>'Матфей','Мк'=>'Марк','Лк'=>'Лукa','Ин'=>'Иоанн','Деян'=>'Деяния святых апостолов','Рим'=>'Послание к Римлянам','1Кор'=>'Первое послание к Коринфянам','2Кор'=>'Второе послание к Коринфянам','Гал'=>'Послание к Галатам','Еф'=>'Послание к Ефесянам','Флп'=>'Послание к Филиппийцам','Кол'=>'Послание к Колоссянам','1Фес'=>'Первое послание к Фессалоникийцам (Солунянам)','2Фес'=>'Второе послание к Фессалоникийцам (Солунянам)','1Тим'=>'Первое послание к Тимофею','2Тим'=>'Второе послание к Тимофею','Тит'=>'Послание к Титу','Флм'=>'Послание к Филимону','Евр'=>'Послание к Евреям','Иак'=>'Послание Иакова','1Пет'=>'Первое послание Петра','2Пет'=>'Второе послание Петра','1Ин'=>'Первое послание Иоанна','2Ин'=>'Второе послание Иоанна','3Ин'=>'Третье послание Иоанна','Иуд'=>'Послание Иуды','Откр'=>'Откровение ап. Иоанна Богослова (Апокалипсис'),
	
	'es'=>array('Gn'=>'Génesis','Ex'=>'Éxodo','Lv'=>'Levítico','Nm'=>'Números','Dt'=>'Deuteronomio','Jos'=>'Josué','Jue'=>'Jueces','Rut'=>'Rut','1Sm'=>'1 Samuel','2Sm'=>'2 Samuel','1Re'=>'1 Reyes','2Re'=>'2 Reyes','1Cr'=>'1 Crónicas','2Cr'=>'2 Crónicas','Esd'=>'Esdras','Neh'=>'Nehemías','Tob'=>'Tobit','Jdt'=>'Judit','Est'=>'Ester','1Mac'=>'1 Macabeos','2Mac'=>'2 Macabeos','Job'=>'Job','Sal'=>'Salmos','Prov'=>'Proverbios','Ecl'=>'Eclesiastés','Cant'=>'Cantares','Sab'=>'Sabiduría','Eclo'=>'Eclesiástico','Is'=>'Isaías','Jr'=>'Jeremías','Lam'=>'Lamentaciones','Bar'=>'Baruc','Ez'=>'Ezequiel','Dn'=>'Daniel','Os'=>'Oseas','Jl'=>'Joel','Am'=>'Amós','Abd'=>'Abdías','Jon'=>'Jonás','Miq'=>'Miqueas','Nah'=>'Nahúm','Hab'=>'Habacuc','Sof'=>'Sofonías','Ag'=>'Hageo','Zac'=>'Zacarías','Mal'=>'Malaquías','Mt'=>'Mateo','Mc'=>'Marcos','Lc'=>'Lucas','Jn'=>'Juan','Hch'=>'Hechos','Rm'=>'Romanos','1Cor'=>'1 Corintios','2Cor'=>'2 Corintios','Gal'=>'Gálatas','Ef'=>'Efesios','Flp'=>'Filipenses','Col'=>'Colosenses','1Tes'=>'1 Tesalonicenses','2Tes'=>'2 Tesalonicenses','1Tim'=>'1 Timoteo','2Tim'=>'2 Timoteo','Tit'=>'Tito','Flm'=>'Filemón','Heb'=>'Hebreos','Sant'=>'Santiago','1Pe'=>'1 Pedro','2Pe'=>'2 Pedro','1Jn'=>'1 Juan','2Jn'=>'2 Juan','3Jn'=>'3 Juan','Jds'=>'Judas','Ap'=>'Apocalipsis'),
	'de'=>array(
		'Gen'=>'Genesis',		'Ex'=>'Exodus',		'Lev'=>'Levitikus',		'Num'=>'Numeri',		'Dtn'=>'Deuteronomium',		'Jos'=>'Josua',		'Ri'=>'Richter',		'Rut'=>'Rut',		'1Sam'=>'1Samuel',		'2Sam'=>'2Samuel',		'1Kön'=>'1Könige',		'2Kön'=>'2Könige',		'1Chr'=>'1Chronik',		'2Chr'=>'2Chronik',		'Esra'=>'Esra',		'Neh'=>'Nehemia',		'Tob'=>'Tobit/Tobias',		'Jdt'=>'Judit',		'Est'=>'Ester',		'1Makk'=>'1Makkabäer',		'2Makk'=>'2Makkabäer',		'Ijob'=>'Ijob/Hiob',		'Ps'=>'Psalter',		'Spr'=>'Sprichwörter/Sprüche',		'Koh'=>'Kohelet/Prediger',		'Hld'=>'Hoheslied',		'Weish'=>'Weisheit',		'Sir'=>'Sirach',		'Jes'=>'Jesaja',		'Jer'=>'Jeremia',		'Klgl'=>'Klagelieder',		'Bar'=>'Baruch',		'Ez'=>'Ezechiel/Hesekiel',		'Dan'=>'Daniel',		'Hos'=>'Hosea',		'Joël'=>'Joel',		'Am'=>'Amos',		'Obd'=>'Obadja',		'Jona'=>'Jona',		'Mi'=>'Micha',		'Nah'=>'Nahum',		'Hab'=>'Habakuk',		'Zef'=>'Zefanja',		'Hag'=>'Haggai',		'Sach'=>'Sacharja',		'Mal'=>'Maleachi',		'Mt'=>'Matthäus',		'Mk'=>'Markus',		'Lk'=>'Lukas',		'Joh'=>'Johannes',		'Apg'=>'Apostelgeschichte',		'Röm'=>'Römer',		'1Kor'=>'1Korinther',		'2Kor'=>'2Korinther',		'Gal'=>'Galater',		'Eph'=>'Epheser',		'Phil'=>'Philipper',		'Kol'=>'Kolosser',		'1Thess'=>'1Thessalonicher',		'2Thess'=>'2Thessalonicher',		'1Tim'=>'1Timotheus',		'2Tim'=>'2Timotheus',		'Tit'=>'Titus',		'Phlm'=>'Philemon',		'Hebr'=>'Hebräer',		'Jak'=>'Jakobus',		'1Petr'=>'1Petrus',		'2Petr'=>'2Petrus',		'1Joh'=>'1Johannes',		'2Joh'=>'2Johannes',		'3Joh'=>'3Johannes',		'Jud'=>'Judas',		'Offb'=>'Offenbarung'),
	
	'fr'=> array('Gn'=>'Gen&egrave;se',
	'Ex'=>'Exode',
	'Lv'=>'L&eacute;vitique',
	'Nb'=>'Nombres',
	'Dt'=>'Deut&eacute;ronome',
	'Jos'=>'Josu&eacute;',
	'Jg'=>'Juges',
	'1S'=>'1 Samuel',
	'2S'=>'2 Samuel',
	'1R'=>'1 Rois',
	'2R'=>'2 Rois',
	'1Ch'=>'1 Chroniques',
	'2Ch'=>'2 Chroniques',
	'Esd'=>'Esdras',
	'Ne'=>'N&eacute;h&eacute;mie',
	'1M'=>'1 Maccab&eacute;es',
	'2M'=>'2 Maccab&eacute;es',
	'Is'=>'Isa&iuml;e',
	'Es'=>'Esa&iuml;e',
	'Jr'=>'J&eacute;r&eacute;mie',
	'Ez'=>'Ez&eacute;quiel',
	'Os'=>'Os&eacute;e',
	'Jl'=>'Jo&euml;l',
	'Am'=>'Amos',
	'Ab'=>'Abdias',
	'Jon'=>'Jonas',
	'Mi'=>'Mich&eacute;e',
	'Na'=>'Nahum',
	'So'=>'Sophonie',
	'Ag'=>'Agg&eacute;e',
	'Za'=>'Zacharie',
	'Ml'=>'Malachie',
	'Dn'=>'Daniel',
	'Jb'=>'Job',
	'Pr'=>'Proverbes',
	'Qo'=>'Qoh&eacute;leth (Eccl&eacute;siaste)',
	'Ct'=>'Cantiques des cantiques',
	'Rt'=>'Ruth',
	'Lm'=>'Lamentations',
	'Est'=>'Esther',
	'Tb'=>'Tobie',
	'Jdt'=>'Judith',
	'Ba'=>'Baruch',
	'Sg'=>'Sagesse',
	'Si'=>'Siracide (Eccl&eacute;siastique)',
	'Ps'=>'Psaumes',
	'Mt'=>'Matthieu',
	'Lc'=>'Luc',
	'Jn'=>'Jean',
	'Mc'=>'Marc',
	'Ac'=>'Acte des Ap&ocirc;tres',
	'1Co'=>'1 Corinthiens',
	'2Co'=>'2 Corinthiens',
	'Ga'=>'Galates',
	'Ep'=>'Eph&eacute;siens',
	'Ph'=>'Philippiens',
	'Col'=>'Colossiens',
	'1Th'=>'1 Thessaloniciens',
	'2Th'=>'2 Thessaloniciens',
	'1Tm'=>'1 Timoth&eacute;e',
	'2Tm'=>'2 Timoth&eacute;e',
	'Tt'=>'Tite',
	'Phm'=>'Phil&eacute;mon',
	'He'=>'H&eacute;breux',
	'Jc'=>'Jacques',
	'1P'=>'1 Pierre',
	'2P'=>'2 Pierre',
	'1Jn'=>'1 Jean',
	'2Jn'=>'2 Jean',
	'3Jn'=>'3 Jean',
	'Jude' => 'Jude',
	'Ha'=>'Habacuc',
	'Ap'=>'Apocalypse',
	'Rm'=>'Romains'
	 ),
	
	
	'en' =>array(
		'Gn'=>'Genesis',
		'1Ch'=>'1 Chronicles',
		'1Co'=>'1 Corinthians',
		'1Jn'=>'1 John',
		'1M'=>'1 Maccabees',
		'1 P'=>'1 Peter',
		'1K'=>'1 Kings',
		'1S'=>'1 Samuel',
		'1th' =>'2 Thessalonians',
		'1Tm' =>'1 Timothy',
		'1Ch'=>'2 Chronicles',
		'2Co'=>'2 Corinthians',
		'2Jn'=>'2 John',
		'2Mc' =>'2 Maccabbes',
		'2 P'=> '2 Peter',
		'2K' =>'2 Kings',
		'2S' =>'2 Samuel',
		'2th'=>'2 Thessalonians',
		'2Tm' =>'2 Timothy',
		'3Jn'  =>'3 John',
		'Hab' =>'Habakkuk',
		'Ob' =>'Obadiah',
		'Hg'=>'Haggai',
		'Am'=>'Amos',
		'Rv'=>'Apocalypse (Revelation)',
		'Ac'=>'Acts of the Apostles',
		'Ba'=>'Baruch',
		'Sg'=>'Song of Songs',
		'Col'=>'Colossians',
		'Dn'=>'Daniel',
		'Dt'=>'Deuteronom',
		'Heb'=>'Hebrews',
		'Qo'=>'Qohelet (Ecclesiastes)',
		'Ep'=>'Ephesians',
		'ezr'=>'Ezra',
		'Est'=>'Esther',
		'Ex'=>'Exodus',
		'Ezk'=>'Ezekiel',
		'Phm'=>'Philemon',
		'Ph'=>'Philippians',
		'Ga'=>'Galates',
		'Jr'=>'Jeremiah',
		'Jm'=>'James',
		'Jb'=>'Job',
		'Jl'=>'Joel',
		'Jon'=>'Jonas',
		'Jn'=>'John',
		'Jude'=>'Jude',
		'Jdt'=>'Judith',
		'Is'=>'Isaiah',
		'Jg'=>'Judges',
		'Jos'=>'Joshua',
		'Lm'=>'Lamentations',
		'Lk'=>'Luk',
		'Lv'=>'Levitic',
		'Ml'=>'Malachi',
		'Mk'=>'Mark',
		'Mt'=>'Matthieu',
		'Mi'=>'Micah',
		'Na'=>'Nahum',
		'Ne'=>'Neemiah',
		'Nb'=>'Numbers',
		'Hos'=>'Hosea',
		'Pr'=>'Proverbs',
		'Rm'=>'Romans',
		'Rt'=>'Ruth',
		'Ps'=>'Psalms',
		'Ws'=>'Wisdom',
		'Si'=>'Sirach',
		'Zp'=>'Zephaniah',
		'Tt'=>'Titus',
		'Tb'=>'Tobit',
		'Zc'=>'Zechariah'
	),
	'hu'=>array('1Mos'=>'Første Mosebog','2Mos'=>'Anden Mosebog','3Mos'=>'Tredje Mosebog','4Mos'=>'Fjerde Mosebog','5Mos'=>'Femte Mosebog','Jos'=>'Josvabogen','Dom'=>'Dommerebogen','Ruth'=>'Ruths bog','1Sam'=>'Første Samuelsbog','2Sam'=>'Anden Samuelsbog','1Kong'=>'Første Kongebog','2Kong'=>'Anden Kongebog','1Krøn'=>'Første Krønikebog','2Krøn'=>'Anden Krønikebog','Ezra'=>'Ezras bog','Neh'=>'Nehemias bog','Tob'=>'Tobits bog','Judit'=>'Judits bog','EstGr'=>'Esters bog','1Mak'=>'Første Makkabæerbog','2Mak'=>'Anden Makkabæerbog','Job'=>'Jobs bog','Sl'=>'Salmernes bog','Ordsp'=>'Ordsprogenes bog','Præd'=>'Prædikerens bog','Højs'=>'Højsangen','Visd'=>'Visdommens bog','Sir'=>'Jesu Siraks bog','Es'=>'Esajas bog','Jer'=>'Jeremias’ bog','Klages'=>'Klagesangene','Bar'=>'Baruks bog','Ez'=>'Ezekiels bog','Dan'=>'Daniels bog','Hos'=>'Hoseas’ bog','Joel'=>'Joels bog','Am'=>'Amos’ bog','Obad'=>'Obadias’ bog','Jon'=>'Jonas’ bog','Mika'=>'Mikas bog','Nah'=>'Nahums bog','Hab'=>'Habakkuks bog','Sef'=>'Sefanias’ bog','Hagg'=>'Haggajs bog','Zak'=>'Zakarias’ bog','Mal'=>'Malakias’ bog','Matt'=>'Mattæusevangeliet','Mark'=>'Markusevangeliet','Luk'=>'Lukasevangeliet','Joh'=>'Johannesevangeliet','Apg'=>'Apostlenes Gerninger','Rom'=>'Paulus’ Brev til Romerne','1Kor'=>'Første Korintherbrev','2Kor'=>'Andet Korintherbrev','Gal'=>'Paulus’ Brev til Galaterne','Ef'=>'Paulus’ Brev til Efeserne','Fil'=>'Paulus’ Brev til Filipperne','Kol'=>'Paulus’ Brev til Kolossenserne','1Thes'=>'Første Thessalonikerbrev','2Thes'=>'Andet Thessalonikerbrev','1Tim'=>'Første Timotheusbrev','2Tim'=>'Andet Timotheusbrev','Tit'=>'Paulus’ Brev til Titus','Filem'=>'Paulus’ Brev til Filemon','Hebr'=>'Brevet til Hebræerne','Jak'=>'Jakobs Brev','1Pet'=>'Peters Første Brev','2Pet'=>'Peters Andet Brev','1Joh'=>'Johannes’ Første Brev','2Joh'=>'Johannes’ Andet Brev','3Joh'=>'Johannes’ Tredje Brev','Jud'=>'Judas’ Brev','Åb'=>'Johannes’ Åbenbaring'),

'fi'=>array('1Moos'=>'Ensimmäinen Mooseksen kirja','2Moos'=>'Toinen Mooseksen kirja','3Moos'=>'Kolmas Mooseksen kirja','4Moos'=>'Neljäs Mooseksen kirja','5Moos'=>'Viides Mooseksen kirja','Joos'=>'Joosuan kirja','Tuom'=>'Tuomarien kirja','Ruut'=>'Ruutin kirja','1Sam'=>'Ensimmäinen Samuelin kirja','2Sam'=>'Toinen Samuelin kirja','1Kun'=>'Ensimmäinen kuninkaiden kirja','2Kun'=>'Toinen kuninkaiden kirja','1Aik'=>'Ensimmäinen aikakirja','2Aik'=>'Toinen aikakirja','Esra'=>'Esran kirja','Neh'=>'Nehemian kirja','Tob'=>'Tobiaan kirja','Juudit'=>'Juuditin kirja','Est'=>'Esterin kirja','1Makk'=>'Ensimmäinen makkabilaiskirja','2Makk'=>'Toinen makkabilaiskirja','Job'=>'Jobin kirja','Ps'=>'Psalmien kirja','Sananl'=>'Sananlaskujen kirja','Saarn'=>'Saarnaajan kirja','Laul'=>'Laulujen laulu','Viis'=>'Viisauden kirja','Siir'=>'Siirakin kirja','Jes'=>'Jesajan kirja','Jer'=>'Jeremian kirja','Valit'=>'Valitusvirret','Baar'=>'Baarukin kirja','Hes'=>'Hesekielin kirja','Dan'=>'Danielin kirja','Hoos'=>'Hoosean kirja','Joel'=>'Joelin kirja','Aam'=>'Aamoksen kirja','Ob'=>'Obadjan kirja','Joona'=>'Joonan kirja','Miika'=>'Miikan kirja','Nah'=>'Nahumin kirja','Hab'=>'Habakukin kirja','Sef'=>'Sefanjan kirja','Hagg'=>'Haggain kirja','Sak'=>'Sakarjan kirja','Mal'=>'Malakian kirja','Matt'=>'Matteuksen evankeliumi','Mark'=>'Markuksen evankeliumi','Luuk'=>'Luukkaan evankeliumi','Joh'=>'Johanneksen evankeliumi','Apt'=>'Apostolien teot','Room'=>'Kirje roomalaisille','1Kor'=>'Ensimmäinen korinttilaiskirje','2Kor'=>'Toinen korinttilaiskirje','Gal'=>'Kirje galatalaisille','Ef'=>'Kirje efesolaisille','Fil'=>'Kirje filippiläisille','Kol'=>'Kirje kolossalaisille','1Tess'=>'Ensimmäinen tessalonikalaiskirje','2Tess'=>'Toinen tessalonikalaiskirje','1Tim'=>'Ensimmäinen kirje Timoteukselle','2Tim'=>'Toinen kirje Timoteukselle','Tit'=>'Kirje Titukselle','Filem'=>'Kirje Filemonille','Hepr'=>'Kirje heprealaisille','Jaak'=>'Jaakobin kirje','1Piet'=>'Ensimmäinen Pietarin kirje','2Piet'=>'Toinen Pietarin kirje','1Joh'=>'Ensimmäinen Johanneksen kirje','2Joh'=>'Toinen Johanneksen kirje','3Joh'=>'Kolmas Johanneksen kirje','Juud'=>'Juudaksen kirje','Ilm'=>'Johanneksen ilmestys')	 
	 
);

$tableau_separateur = array(
	'fr'=>',',
	'en'=>':',
	'de'=>',',
	'es'=>',',
	'it'=>',',
	//'pl'=>',',
	'pt'=>',',
	'hu'=>',',
	'da'=>',',
	'nl'=>',',
	'no'=>',',
	'sv'=>',',
	'fi'=>',',
	'ru'=>',',
	'bg'=>',');

	
	switch ($i){
		case 'police':
			return $polices;
		case 'polices':
			return $polices;
		case 'traduction':
			return $tableau_traduction;
		case 'alias':
			return $alias;
		case 'separateur':
			return $tableau_separateur;
		case 'gateway':
			return $livre_gateways;
		case 'livres':
			return $tableau_livres;
		case 'original':
			return $tableau_langue_original;
		case 'unbound':
			return $gateway_to_unboud;
		case 'lire_la_bible':
			return $lire_la_bible;
		case 'nombres_chapitre':
			return $nombre_chapitres;
		case 'deutero':
			return $deutero;
        case 'langues':
            return array_keys(array_merge($tableau_separateur,$tableau_langue_original));
		case 'petit_livre':
			$petit_livre=array(38,64,70,71,72);
			$petit_livre_2 = array();
			$tableau_inverse = array_flip($livre_gateways[$lang]);
			$j = 0;
			foreach ($petit_livre as $i){
					$petit_livre_2[$j] = strtolower($tableau_inverse[$i]);
					$j++;
					
			
			}
			
			return $petit_livre_2;
		
	}
};

?>