<?php
$type='TrueTypeUnicode';
$name='Tahoma';
$desc=array('Ascent'=>1000,'Descent'=>-207,'CapHeight'=>1000,'Flags'=>32,'FontBBox'=>'[-600 -216 1516 1034]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-83;
$ut=63;
$cw=array(
	32=>313, 33=>332, 34=>406, 35=>728, 36=>560, 37=>986, 38=>766, 39=>220, 40=>407, 41=>390, 42=>552, 43=>728, 44=>304, 45=>379, 46=>303, 47=>415, 
	48=>565, 49=>546, 50=>562, 51=>549, 52=>581, 53=>554, 54=>573, 55=>570, 56=>570, 57=>564, 58=>354, 59=>354, 60=>728, 61=>728, 62=>728, 63=>505, 
	64=>909, 65=>664, 66=>627, 67=>644, 68=>707, 69=>588, 70=>569, 71=>680, 72=>675, 73=>388, 74=>417, 75=>664, 76=>555, 77=>771, 78=>667, 79=>735, 
	80=>593, 81=>738, 82=>697, 83=>592, 84=>644, 85=>656, 86=>661, 87=>949, 88=>637, 89=>643, 90=>597, 91=>395, 92=>453, 93=>383, 94=>728, 95=>614, 
	96=>546, 97=>525, 98=>584, 99=>504, 100=>553, 101=>560, 102=>414, 103=>553, 104=>558, 105=>229, 106=>282, 107=>579, 108=>229, 109=>840, 110=>558, 111=>575, 
	112=>584, 113=>553, 114=>415, 115=>487, 116=>393, 117=>558, 118=>555, 119=>788, 120=>550, 121=>555, 122=>485, 123=>493, 124=>382, 125=>511, 126=>728, 8364=>583, 
	8218=>248, 402=>591, 8222=>441, 8230=>817, 8224=>546, 8225=>546, 710=>546, 8240=>1398, 352=>592, 8249=>383, 338=>1003, 381=>597, 8216=>224, 8217=>302, 8220=>414, 8221=>498, 
	8226=>459, 8211=>608, 8212=>971, 732=>546, 8482=>876, 353=>487, 8250=>383, 339=>943, 382=>485, 376=>643, 161=>332, 162=>546, 163=>563, 164=>576, 165=>577, 166=>382, 
	167=>547, 168=>546, 169=>947, 170=>493, 171=>573, 172=>728, 174=>947, 175=>614, 176=>481, 177=>728, 178=>493, 179=>493, 180=>546, 181=>568, 182=>546, 183=>354, 
	184=>546, 185=>493, 186=>512, 187=>583, 188=>1000, 189=>1010, 190=>1000, 191=>480, 192=>664, 193=>664, 194=>664, 195=>664, 196=>664, 197=>664, 198=>940, 199=>644, 
	200=>588, 201=>588, 202=>588, 203=>588, 204=>388, 205=>388, 206=>414, 207=>397, 208=>727, 209=>667, 210=>735, 211=>735, 212=>735, 213=>735, 214=>735, 215=>728, 
	216=>735, 217=>656, 218=>656, 219=>656, 220=>656, 221=>643, 222=>595, 223=>581, 224=>525, 225=>525, 226=>525, 227=>525, 228=>525, 229=>525, 230=>914, 231=>504, 
	232=>560, 233=>560, 234=>560, 235=>560, 236=>266, 237=>325, 238=>314, 239=>307, 240=>574, 241=>558, 242=>575, 243=>575, 244=>575, 245=>575, 246=>575, 247=>728, 
	248=>576, 249=>558, 250=>558, 251=>558, 252=>558, 253=>555, 254=>584, 255=>555, 8800=>728, 8734=>915, 8804=>728, 8805=>728, 8706=>564, 8721=>660, 8719=>680, 8747=>572, 
	8486=>745, 8730=>819, 8776=>728, 8710=>684, 9674=>729, 8260=>507, 64257=>533, 64258=>530, 8729=>303, 305=>229, 713=>546, 728=>546, 729=>546, 730=>546, 733=>573, 731=>546, 
	711=>546, 321=>575, 322=>324, 8722=>728, 8355=>569, 286=>680, 287=>553, 304=>388, 350=>592, 351=>487, 262=>644, 263=>504, 268=>644, 269=>504, 273=>627, 258=>664, 
	259=>525, 260=>669, 261=>535, 270=>707, 271=>779, 272=>727, 280=>589, 281=>560, 282=>588, 283=>560, 313=>555, 314=>322, 317=>555, 318=>453, 319=>555, 320=>454, 
	323=>667, 324=>558, 327=>667, 328=>558, 336=>735, 337=>575, 340=>697, 341=>415, 344=>697, 345=>420, 346=>592, 347=>487, 354=>644, 355=>393, 356=>644, 357=>560, 
	366=>656, 367=>558, 368=>656, 369=>573, 377=>597, 378=>485, 379=>597, 380=>485, 915=>565, 920=>735, 934=>776, 945=>555, 948=>575, 949=>501, 963=>643, 964=>525, 
	966=>738, 8215=>614, 8252=>559, 8319=>495, 8359=>962, 306=>731, 307=>516, 329=>692, 8242=>339, 8243=>529, 8453=>989, 8467=>375, 9633=>604, 9642=>354, 9643=>354, 9679=>604, 
	9702=>360, 256=>664, 257=>525, 264=>644, 265=>504, 266=>644, 267=>504, 274=>588, 275=>560, 276=>588, 277=>560, 278=>588, 279=>560, 284=>680, 285=>553, 288=>680, 
	289=>553, 290=>680, 291=>553, 292=>675, 293=>558, 294=>764, 295=>578, 296=>429, 297=>316, 298=>406, 299=>305, 300=>393, 301=>310, 302=>388, 303=>234, 308=>456, 
	309=>341, 310=>664, 311=>579, 312=>579, 315=>555, 316=>278, 325=>667, 326=>558, 330=>667, 331=>558, 332=>735, 333=>575, 334=>735, 335=>575, 342=>697, 343=>415, 
	348=>592, 349=>487, 358=>644, 359=>398, 360=>656, 361=>558, 362=>656, 363=>558, 364=>656, 365=>558, 370=>656, 371=>565, 372=>949, 373=>788, 374=>643, 375=>555, 
	383=>406, 506=>664, 507=>525, 508=>940, 509=>914, 510=>735, 511=>576, 903=>354, 7808=>949, 7809=>788, 7810=>949, 7811=>788, 7812=>949, 7813=>788, 7922=>643, 7923=>555, 
	8219=>224, 8254=>606, 8356=>563, 8494=>650, 8539=>1000, 8540=>1015, 8541=>1015, 8542=>1000, 900=>546, 901=>546, 902=>664, 904=>706, 905=>792, 906=>500, 908=>828, 910=>784, 
	911=>842, 912=>337, 913=>664, 914=>627, 916=>684, 917=>588, 918=>597, 919=>675, 921=>388, 922=>664, 923=>662, 924=>771, 925=>667, 926=>594, 927=>735, 928=>675, 
	929=>593, 931=>605, 932=>644, 933=>643, 935=>637, 936=>793, 937=>745, 938=>397, 939=>643, 940=>555, 941=>501, 942=>558, 943=>234, 944=>557, 946=>588, 947=>555, 
	950=>490, 951=>558, 952=>572, 953=>229, 954=>565, 955=>555, 956=>568, 957=>555, 958=>517, 959=>575, 961=>583, 962=>508, 965=>557, 967=>560, 968=>714, 969=>753, 
	970=>307, 971=>557, 972=>575, 973=>557, 974=>753, 1025=>588, 1026=>760, 1027=>565, 1028=>638, 1029=>592, 1030=>388, 1031=>397, 1032=>417, 1033=>1043, 1034=>1025, 1035=>732, 
	1036=>671, 1038=>642, 1039=>675, 1040=>664, 1041=>629, 1042=>627, 1043=>565, 1044=>724, 1045=>588, 1046=>960, 1047=>566, 1048=>670, 1049=>670, 1050=>671, 1051=>678, 1052=>771, 
	1053=>675, 1054=>735, 1055=>675, 1056=>593, 1057=>644, 1058=>644, 1059=>642, 1060=>776, 1061=>637, 1062=>726, 1063=>636, 1064=>943, 1065=>998, 1066=>731, 1067=>789, 1068=>624, 
	1069=>627, 1070=>979, 1071=>611, 1072=>525, 1073=>580, 1074=>554, 1075=>473, 1076=>594, 1077=>560, 1078=>789, 1079=>488, 1080=>563, 1081=>563, 1082=>565, 1083=>555, 1084=>639, 
	1085=>563, 1086=>575, 1087=>563, 1088=>584, 1089=>504, 1090=>525, 1091=>555, 1092=>789, 1093=>550, 1094=>608, 1095=>543, 1096=>778, 1097=>826, 1098=>608, 1099=>693, 1100=>539, 
	1101=>501, 1102=>794, 1103=>528, 1105=>560, 1106=>578, 1107=>473, 1108=>505, 1109=>487, 1110=>229, 1111=>307, 1112=>282, 1113=>865, 1114=>858, 1115=>578, 1116=>565, 1118=>555, 
	1119=>563, 1168=>565, 1169=>473, 8213=>915, 8470=>1141, 960=>563, 65532=>1060, 416=>824, 417=>619, 431=>813, 432=>714, 777=>422, 803=>385, 768=>0, 769=>0, 7840=>664, 
	7841=>525, 7842=>664, 7843=>525, 7844=>669, 7845=>638, 7846=>664, 7847=>525, 7848=>667, 7849=>597, 7850=>664, 7851=>525, 7852=>664, 7853=>525, 7854=>664, 7855=>525, 7856=>664, 
	7857=>525, 7858=>664, 7859=>525, 7860=>664, 7861=>525, 7862=>664, 7863=>525, 7864=>588, 7865=>560, 7866=>588, 7867=>560, 7868=>588, 7869=>560, 7870=>679, 7871=>657, 7872=>588, 
	7873=>560, 7874=>677, 7875=>616, 7876=>588, 7877=>560, 7878=>588, 7879=>560, 7880=>388, 7881=>264, 7882=>388, 7883=>229, 1456=>353, 1457=>442, 1458=>435, 1459=>435, 1460=>353, 
	1461=>403, 1462=>398, 1463=>386, 1464=>399, 1465=>353, 1467=>442, 1468=>353, 1469=>343, 1470=>383, 1471=>386, 1472=>226, 1473=>353, 1474=>70, 1475=>354, 1488=>673, 1489=>680, 
	1490=>511, 1491=>639, 1492=>685, 1493=>274, 1494=>361, 1495=>685, 1496=>699, 1497=>274, 1498=>621, 1499=>621, 1500=>621, 1501=>685, 1502=>685, 1503=>362, 1504=>401, 1505=>730, 
	1506=>648, 1507=>662, 1508=>652, 1509=>509, 1510=>611, 1511=>677, 1512=>569, 1513=>846, 1514=>709, 1520=>548, 1521=>548, 1522=>548, 1523=>302, 1524=>498, 8362=>835, 64288=>648, 
	64298=>846, 64299=>846, 64300=>846, 64301=>846, 64302=>673, 64303=>673, 64304=>673, 64305=>680, 64306=>511, 64307=>639, 64308=>685, 64309=>274, 64310=>399, 64312=>699, 64313=>274, 64314=>621, 
	64315=>621, 64316=>621, 64318=>685, 64320=>401, 64321=>730, 64323=>662, 64324=>652, 64326=>611, 64327=>677, 64328=>569, 64329=>846, 64330=>709, 64331=>274, 64332=>680, 64333=>621, 64334=>652, 
	64335=>683, 8204=>78, 8205=>167, 8206=>270, 8207=>77, 1548=>354, 1563=>354, 1567=>493, 1569=>400, 1600=>316, 1611=>340, 1612=>358, 1613=>340, 1614=>340, 1615=>302, 1616=>340, 
	1617=>384, 1618=>244, 1632=>572, 1633=>572, 1634=>581, 1635=>616, 1636=>584, 1637=>596, 1638=>588, 1639=>611, 1640=>610, 1641=>588, 1642=>599, 1643=>354, 1645=>576, 64489=>411, 
	1749=>486, 1780=>581, 1781=>596, 1782=>572, 64488=>280, 64365=>564, 64363=>966, 64364=>426, 1619=>314, 1662=>822, 64343=>997, 64344=>280, 64345=>411, 1700=>888, 1646=>822, 1697=>888, 
	1670=>609, 64379=>760, 64380=>685, 64381=>740, 1688=>382, 64395=>477, 1705=>925, 64399=>1028, 64400=>481, 64401=>592, 1711=>925, 64403=>1028, 64404=>481, 64405=>592, 1740=>889, 64509=>1057, 
	64606=>359, 64607=>361, 64608=>360, 64609=>360, 64610=>360, 7884=>735, 7885=>575, 7886=>735, 7887=>575, 7888=>735, 7889=>649, 7890=>735, 7891=>575, 7892=>735, 7893=>608, 7894=>735, 
	7895=>575, 7896=>735, 7897=>575, 7898=>824, 7899=>619, 7900=>824, 7901=>619, 7902=>824, 7903=>619, 7904=>824, 7905=>619, 7906=>824, 7907=>619, 7908=>656, 7909=>558, 7910=>656, 
	7911=>558, 7912=>813, 7913=>714, 7914=>813, 7915=>714, 7916=>813, 7917=>714, 7918=>813, 7919=>714, 7920=>813, 7921=>714, 7924=>643, 7925=>555, 7926=>643, 7927=>555, 7928=>643, 
	7929=>555, 8363=>627, 771=>0, 64830=>407, 64831=>390, 65152=>400, 1570=>309, 65154=>356, 1571=>263, 65156=>356, 1572=>431, 65158=>504, 1573=>264, 65160=>356, 1574=>889, 65162=>1057, 
	65163=>300, 65164=>411, 1575=>241, 65166=>356, 1576=>822, 65168=>997, 65169=>280, 65170=>411, 1577=>486, 65172=>634, 1578=>822, 65174=>997, 65175=>280, 65176=>411, 1579=>822, 65178=>997, 
	65179=>280, 65180=>411, 1580=>609, 65182=>760, 65183=>685, 65184=>740, 1581=>609, 65186=>760, 65187=>685, 65188=>740, 1582=>609, 65190=>760, 65191=>685, 65192=>740, 1583=>479, 65194=>606, 
	1584=>479, 65196=>606, 1585=>382, 65198=>477, 1586=>382, 65200=>477, 1587=>1219, 65202=>1356, 65203=>986, 65204=>1121, 1588=>1219, 65206=>1356, 65207=>986, 65208=>1121, 1589=>1170, 65210=>1224, 
	65211=>773, 65212=>827, 1590=>1170, 65214=>1224, 65215=>773, 65216=>827, 1591=>709, 65218=>764, 65219=>709, 65220=>764, 1592=>709, 65222=>764, 65223=>709, 65224=>764, 1593=>606, 65226=>646, 
	65227=>615, 65228=>543, 1594=>606, 65230=>646, 65231=>615, 65232=>543, 1601=>888, 65234=>966, 65235=>426, 65236=>564, 1602=>888, 65238=>949, 65239=>426, 65240=>564, 1603=>725, 65242=>860, 
	65243=>481, 65244=>592, 1604=>647, 65246=>783, 65247=>281, 65248=>411, 1605=>600, 65250=>747, 65251=>520, 65252=>667, 1606=>677, 65254=>813, 65255=>280, 65256=>411, 1607=>486, 65258=>634, 
	1726=>688, 64427=>610, 1608=>431, 65262=>504, 1609=>889, 65264=>1057, 1610=>889, 65266=>1057, 65267=>280, 64511=>411, 65269=>609, 65270=>770, 65271=>609, 65272=>770, 65273=>609, 65274=>770, 
	65275=>609, 65276=>770, 1728=>486, 64420=>486, 64421=>634, 536=>592, 537=>487, 538=>644, 539=>393, 1104=>560, 1024=>588, 1117=>563, 1037=>670, 1476=>181, 3585=>595, 3586=>613, 
	3587=>655, 3588=>615, 3589=>615, 3590=>673, 3591=>492, 3592=>556, 3593=>640, 3594=>665, 3595=>726, 3596=>862, 3597=>832, 3598=>621, 3599=>621, 3600=>556, 3601=>809, 3602=>872, 
	3603=>873, 3604=>615, 3605=>615, 3606=>585, 3607=>716, 3608=>540, 3609=>630, 3610=>630, 3611=>630, 3612=>632, 3613=>632, 3614=>708, 3615=>698, 3616=>621, 3617=>599, 3618=>579, 
	3619=>469, 3620=>567, 3621=>616, 3622=>621, 3623=>485, 3624=>634, 3625=>773, 3626=>634, 3627=>670, 3628=>793, 3629=>595, 3630=>619, 3631=>529, 3632=>474, 3633=>132, 3634=>485, 
	3635=>485, 3636=>0, 3637=>0, 3638=>0, 3639=>0, 3640=>0, 3641=>0, 3642=>0, 3647=>627, 3648=>362, 3649=>622, 3650=>519, 3651=>470, 3652=>539, 3653=>485, 3654=>499, 
	3655=>3, 3661=>5, 3662=>10, 3663=>605, 3664=>605, 3665=>632, 3666=>685, 3667=>688, 3668=>774, 3669=>774, 3670=>646, 3671=>774, 3672=>774, 3673=>743, 3674=>694, 3675=>1076, 
	3656=>0, 3657=>0, 3658=>57, 3659=>16, 3660=>58, 64510=>280, 1170=>565, 1171=>473, 1174=>967, 1175=>787, 1178=>674, 1179=>559, 1180=>671, 1181=>565, 1186=>730, 1187=>611, 
	1198=>643, 1199=>555, 1200=>643, 1201=>555, 1202=>654, 1203=>551, 1208=>636, 1209=>543, 1210=>650, 1211=>558, 399=>735, 601=>558, 1256=>735, 1257=>575, 1557=>344, 1657=>822, 
	64359=>997, 64360=>344, 64361=>411, 1672=>479, 64393=>606, 1681=>422, 64397=>477, 1722=>677, 64415=>813, 1729=>581, 64424=>280, 64425=>542, 1730=>581, 1731=>581, 1746=>974, 64431=>974, 
	1747=>974, 64433=>974, 1748=>296, 64422=>486, 1648=>82, 1750=>286, 1753=>204, 9839=>565, 8352=>612, 8353=>655, 8354=>644, 8357=>840, 8358=>727, 8360=>1180, 8361=>962, 8365=>646, 
	8366=>644, 8367=>1047, 1647=>888, 1620=>267, 1621=>267, 1649=>303, 64337=>356, 1650=>299, 1651=>299, 1653=>414, 1654=>462, 1655=>492, 1656=>931, 1658=>822, 64351=>997, 64352=>280, 
	64353=>411, 1659=>822, 64339=>997, 64340=>280, 64341=>411, 1660=>822, 1661=>822, 1663=>822, 64355=>997, 64356=>333, 64357=>411, 1664=>822, 64347=>997, 64348=>280, 64349=>411, 1665=>609, 
	1666=>609, 1667=>609, 64375=>760, 64376=>685, 64377=>740, 1668=>609, 64371=>760, 64372=>685, 64373=>740, 1669=>609, 1671=>609, 64383=>760, 64384=>685, 64385=>740, 1673=>479, 1675=>479, 
	1676=>479, 64389=>606, 1677=>479, 64387=>606, 1678=>479, 64391=>606, 1679=>479, 1680=>479, 1682=>382, 1683=>467, 1684=>414, 1685=>534, 1686=>414, 1687=>382, 1689=>382, 1690=>1219, 
	1691=>1219, 1692=>1219, 1693=>1170, 1694=>1170, 1695=>709, 1696=>606, 1698=>888, 1699=>888, 1701=>888, 1702=>888, 64367=>966, 64368=>426, 64369=>564, 1703=>888, 1704=>888, 1706=>1270, 
	1707=>925, 1708=>725, 1709=>725, 64468=>860, 64469=>481, 64470=>592, 1710=>725, 1712=>925, 1713=>925, 64411=>1028, 64412=>481, 64413=>592, 1714=>925, 1715=>925, 64407=>1028, 64408=>481, 
	64409=>592, 1716=>925, 1717=>695, 1718=>647, 1719=>711, 1720=>647, 1721=>677, 1723=>677, 64417=>813, 1724=>677, 1725=>677, 1727=>609, 1732=>431, 1733=>431, 64481=>504, 1734=>431, 
	64474=>504, 1735=>431, 64472=>504, 1736=>431, 64476=>504, 1737=>431, 64483=>504, 1738=>431, 1739=>431, 64479=>504, 1741=>941, 1742=>889, 1743=>431, 1744=>889, 64485=>1057, 1745=>889, 
	1751=>310, 1752=>154, 1754=>162, 1755=>103, 1756=>293, 1757=>1159, 1758=>1120, 1759=>97, 1760=>96, 1761=>187, 1762=>186, 1763=>293, 1764=>111, 1765=>261, 1766=>451, 1767=>246, 
	1768=>179, 1769=>636, 1770=>142, 1771=>142, 1773=>186, 1786=>1219, 1787=>1170, 1788=>606, 1789=>400, 1790=>600, 1674=>479, 552=>588, 553=>560, 7680=>664, 7681=>525, 7682=>627, 
	7683=>584, 7684=>627, 7685=>584, 7686=>627, 7687=>584, 7688=>644, 7689=>504, 7690=>707, 7691=>553, 7692=>707, 7693=>553, 7694=>707, 7695=>553, 7696=>707, 7697=>553, 7698=>707, 
	7699=>553, 7700=>588, 7701=>560, 7702=>588, 7703=>560, 7704=>588, 7705=>560, 7706=>588, 7707=>560, 7708=>588, 7709=>560, 7710=>569, 7711=>414, 7712=>680, 7713=>553, 7714=>675, 
	7715=>558, 7716=>675, 7717=>558, 7718=>675, 7719=>558, 7720=>675, 7721=>558, 7722=>675, 7723=>558, 7724=>441, 7725=>368, 7726=>397, 7727=>322, 7728=>664, 7729=>579, 7730=>664, 
	7731=>579, 7732=>664, 7733=>579, 7734=>555, 7735=>229, 7736=>555, 7737=>361, 7738=>555, 7739=>361, 7740=>555, 7741=>339, 7742=>771, 7743=>840, 7744=>771, 7745=>840, 7746=>771, 
	7747=>840, 7748=>667, 7749=>558, 7750=>667, 7751=>558, 7752=>667, 7753=>558, 7754=>667, 7755=>558, 7756=>735, 7757=>575, 7758=>735, 7759=>575, 7760=>735, 7761=>575, 7762=>735, 
	7763=>575, 7764=>593, 7765=>584, 7766=>593, 7767=>584, 7768=>697, 7769=>415, 7770=>697, 7771=>415, 7772=>697, 7773=>454, 7774=>697, 7775=>454, 7776=>592, 7777=>487, 7778=>592, 
	7779=>487, 7780=>592, 7781=>487, 7782=>592, 7783=>487, 7784=>592, 7785=>487, 7786=>644, 7787=>393, 7788=>644, 7789=>393, 7790=>644, 7791=>439, 7792=>644, 7793=>451, 7794=>656, 
	7795=>558, 7796=>656, 7797=>558, 7798=>656, 7799=>558, 7800=>656, 7801=>558, 7802=>656, 7803=>558, 7804=>661, 7805=>555, 7806=>661, 7807=>555, 7814=>949, 7815=>788, 7816=>949, 
	7817=>788, 7818=>637, 7819=>550, 7820=>637, 7821=>550, 7822=>643, 7823=>555, 7824=>597, 7825=>485, 7826=>597, 7827=>485, 7828=>597, 7829=>485, 7830=>558, 7831=>393, 7832=>788, 
	7833=>555, 7834=>525, 7835=>406, 7936=>555, 7937=>555, 7938=>555, 7939=>555, 7940=>555, 7941=>555, 7942=>555, 7943=>555, 7944=>664, 7945=>664, 7946=>766, 7947=>766, 7948=>717, 
	7949=>717, 7950=>733, 7951=>733, 7952=>501, 7953=>501, 7954=>501, 7955=>501, 7956=>501, 7957=>501, 7960=>651, 7961=>651, 7962=>807, 7963=>807, 7964=>788, 7965=>788, 7968=>558, 
	7969=>558, 7970=>558, 7971=>558, 7972=>558, 7973=>558, 7974=>558, 7975=>558, 7976=>738, 7977=>738, 7978=>894, 7979=>894, 7980=>875, 7981=>875, 7982=>890, 7983=>890, 7984=>229, 
	7985=>229, 7986=>316, 7987=>316, 7988=>331, 7989=>331, 7990=>373, 7991=>373, 7992=>470, 7993=>470, 7994=>636, 7995=>636, 7996=>606, 7997=>606, 7998=>622, 7999=>622, 8000=>575, 
	8001=>575, 8002=>575, 8003=>575, 8004=>575, 8005=>575, 8008=>735, 8009=>784, 8010=>954, 8011=>954, 8012=>886, 8013=>886, 8016=>557, 8017=>557, 8018=>557, 8019=>557, 8020=>557, 
	8021=>557, 8022=>557, 8023=>557, 8025=>773, 8027=>920, 8029=>920, 8031=>925, 8032=>753, 8033=>753, 8034=>753, 8035=>753, 8036=>753, 8037=>753, 8038=>753, 8039=>753, 8040=>745, 
	8041=>794, 8042=>964, 8043=>964, 8044=>895, 8045=>895, 8046=>950, 8047=>950, 8048=>555, 8049=>555, 8050=>501, 8051=>501, 8052=>558, 8053=>558, 8054=>229, 8055=>282, 8056=>575, 
	8057=>575, 8058=>557, 8059=>557, 8060=>753, 8061=>753, 8064=>555, 8065=>555, 8066=>555, 8067=>555, 8068=>555, 8069=>555, 8070=>555, 8071=>555, 8072=>664, 8073=>664, 8074=>766, 
	8075=>766, 8076=>717, 8077=>717, 8078=>733, 8079=>733, 8080=>558, 8081=>558, 8082=>558, 8083=>558, 8084=>558, 8085=>558, 8086=>558, 8087=>558, 8088=>738, 8089=>738, 8090=>894, 
	8091=>894, 8092=>875, 8093=>875, 8094=>890, 8095=>890, 8096=>753, 8097=>753, 8098=>753, 8099=>753, 8100=>753, 8101=>753, 8102=>753, 8103=>753, 8104=>745, 8105=>794, 8106=>964, 
	8107=>964, 8108=>895, 8109=>895, 8110=>950, 8111=>950, 8112=>555, 8113=>555, 8114=>555, 8115=>555, 8116=>555, 8118=>555, 8119=>555, 8120=>664, 8121=>664, 8122=>664, 8123=>664, 
	8124=>664, 8125=>354, 8126=>546, 8127=>354, 8128=>546, 8129=>546, 8130=>558, 8131=>558, 8132=>558, 8134=>558, 8135=>558, 8136=>707, 8137=>668, 8138=>794, 8139=>755, 8140=>675, 
	8141=>379, 8142=>379, 8143=>546, 8144=>333, 8145=>356, 8146=>361, 8147=>361, 8150=>368, 8151=>368, 8152=>406, 8153=>429, 8154=>536, 8155=>497, 8157=>379, 8158=>379, 8159=>546, 
	8160=>557, 8161=>557, 8162=>557, 8163=>557, 8164=>583, 8165=>583, 8166=>557, 8167=>557, 8168=>643, 8169=>643, 8170=>820, 8171=>800, 8172=>655, 8173=>546, 8174=>546, 8175=>546, 
	8178=>753, 8179=>753, 8180=>753, 8182=>753, 8183=>753, 8184=>834, 8185=>735, 8186=>844, 8187=>745, 8188=>745, 8189=>546, 8190=>354, 770=>227, 772=>244, 773=>341, 774=>221, 
	775=>112, 776=>210, 778=>209, 779=>256, 780=>227, 781=>92, 782=>155, 783=>256, 784=>221, 785=>221, 786=>107, 787=>107, 788=>107, 789=>202, 790=>163, 791=>163, 
	792=>152, 793=>152, 794=>244, 795=>222, 796=>105, 797=>152, 798=>152, 799=>152, 800=>244, 801=>152, 802=>319, 804=>210, 805=>150, 806=>107, 807=>178, 808=>136, 
	809=>92, 810=>244, 811=>219, 812=>227, 813=>227, 814=>221, 815=>221, 816=>255, 817=>244, 818=>341, 819=>341, 820=>255, 821=>244, 822=>341, 823=>244, 824=>244, 
	825=>105, 826=>244, 827=>152, 828=>220, 829=>168, 830=>109, 831=>341, 834=>255, 835=>107, 836=>248, 837=>110, 838=>244, 839=>341, 840=>155, 841=>152, 842=>255, 
	843=>255, 844=>258, 845=>184, 846=>152, 864=>750, 865=>750, 866=>537, 384=>584, 385=>715, 386=>629, 387=>584, 388=>624, 389=>584, 390=>644, 391=>788, 392=>648, 
	393=>727, 394=>795, 395=>589, 396=>553, 397=>575, 398=>561, 400=>578, 401=>569, 403=>821, 404=>663, 405=>895, 406=>229, 407=>421, 408=>664, 409=>579, 410=>323, 
	411=>555, 412=>863, 413=>667, 414=>558, 415=>735, 418=>926, 419=>690, 420=>681, 421=>584, 422=>697, 423=>580, 424=>474, 425=>605, 426=>572, 427=>393, 428=>644, 
	429=>410, 430=>644, 433=>745, 434=>656, 435=>760, 436=>762, 437=>597, 438=>485, 439=>566, 440=>578, 441=>499, 442=>479, 443=>562, 444=>554, 445=>488, 446=>524, 
	447=>584, 448=>382, 449=>390, 450=>728, 451=>332, 452=>1281, 453=>1168, 454=>1022, 455=>963, 456=>821, 457=>486, 458=>1062, 459=>919, 460=>821, 461=>664, 462=>525, 
	463=>415, 464=>341, 465=>735, 466=>575, 467=>656, 468=>558, 469=>656, 470=>558, 471=>656, 472=>558, 473=>656, 474=>558, 475=>656, 476=>558, 477=>558, 478=>664, 
	479=>525, 480=>664, 481=>525, 482=>940, 483=>914, 484=>728, 485=>589, 486=>680, 487=>553, 488=>664, 489=>579, 490=>735, 491=>575, 492=>735, 493=>575, 494=>566, 
	495=>480, 496=>338, 497=>1281, 498=>1168, 499=>1022, 500=>680, 501=>553, 502=>1001, 503=>601, 504=>667, 505=>558, 512=>664, 513=>525, 514=>664, 515=>525, 516=>588, 
	517=>560, 518=>588, 519=>560, 520=>402, 521=>324, 522=>408, 523=>338, 524=>735, 525=>575, 526=>735, 527=>575, 528=>697, 529=>441, 530=>697, 531=>432, 532=>656, 
	533=>558, 534=>656, 535=>558, 540=>542, 541=>463, 542=>675, 543=>558, 544=>650, 546=>610, 547=>566, 548=>619, 549=>504, 550=>664, 551=>525, 554=>735, 555=>575, 
	556=>735, 557=>575, 558=>735, 559=>575, 560=>735, 561=>575, 562=>643, 563=>555, 592=>557, 593=>555, 594=>586, 595=>584, 596=>493, 597=>504, 598=>714, 599=>732, 
	600=>558, 602=>779, 603=>501, 604=>488, 605=>696, 606=>561, 607=>364, 608=>732, 609=>553, 610=>538, 611=>552, 612=>667, 613=>558, 614=>558, 615=>558, 616=>289, 
	617=>229, 618=>385, 619=>450, 620=>323, 621=>388, 622=>590, 623=>840, 624=>840, 625=>840, 626=>558, 627=>723, 628=>563, 629=>575, 630=>786, 631=>753, 632=>575, 
	633=>360, 634=>360, 635=>521, 636=>415, 637=>415, 638=>404, 639=>349, 640=>569, 641=>569, 642=>487, 643=>572, 644=>491, 645=>572, 646=>605, 647=>384, 648=>393, 
	649=>618, 650=>632, 651=>557, 652=>555, 653=>788, 654=>555, 655=>511, 656=>652, 657=>604, 658=>480, 659=>509, 660=>493, 661=>504, 662=>493, 663=>504, 664=>735, 
	665=>554, 666=>562, 667=>678, 668=>563, 669=>459, 670=>498, 671=>473, 672=>732, 673=>493, 674=>504, 675=>923, 676=>910, 677=>1043, 678=>703, 679=>640, 680=>778, 
	681=>808, 682=>669, 683=>596, 684=>531, 685=>563, 976=>588, 977=>608, 978=>755, 979=>901, 980=>755, 981=>575, 982=>753, 983=>602, 984=>735, 985=>575, 986=>644, 
	987=>507, 988=>569, 989=>488, 990=>685, 991=>565, 992=>789, 993=>609, 994=>863, 995=>840, 996=>636, 997=>558, 998=>650, 999=>581, 1000=>596, 1001=>596, 1002=>667, 
	1003=>667, 1004=>736, 1005=>580, 1006=>522, 1007=>454, 1008=>602, 1009=>580, 1010=>504, 1011=>282, 1012=>735, 1013=>504, 1014=>493, 1120=>1171, 1121=>787, 1122=>722, 1123=>609, 
	1124=>889, 1125=>725, 1126=>664, 1127=>555, 1128=>884, 1129=>750, 1130=>852, 1131=>672, 1132=>1082, 1133=>892, 1134=>567, 1135=>499, 1136=>793, 1137=>714, 1138=>735, 1139=>575, 
	1140=>798, 1141=>699, 1142=>798, 1143=>699, 1144=>1407, 1145=>1222, 1146=>883, 1147=>693, 1148=>1171, 1149=>1046, 1150=>1171, 1151=>787, 1152=>644, 1153=>504, 1154=>546, 1155=>502, 
	1156=>518, 1157=>518, 1158=>518, 1160=>539, 1161=>523, 1162=>760, 1163=>641, 1164=>624, 1165=>539, 1166=>599, 1167=>599, 1172=>602, 1173=>542, 1176=>566, 1177=>488, 1182=>671, 
	1183=>565, 1184=>787, 1185=>638, 1188=>851, 1189=>696, 1190=>1033, 1191=>880, 1192=>740, 1193=>537, 1194=>644, 1195=>504, 1196=>644, 1197=>525, 1204=>852, 1205=>689, 1206=>686, 
	1207=>589, 1212=>852, 1213=>664, 1214=>852, 1215=>664, 1216=>388, 1217=>960, 1218=>789, 1219=>646, 1220=>542, 1221=>768, 1222=>632, 1223=>675, 1224=>563, 1225=>765, 1226=>641, 
	1227=>636, 1228=>543, 1229=>860, 1230=>716, 1232=>664, 1233=>525, 1234=>664, 1235=>525, 1236=>940, 1237=>914, 1238=>588, 1239=>560, 1242=>735, 1243=>558, 1244=>960, 1245=>789, 
	1246=>566, 1247=>488, 1248=>566, 1249=>480, 1250=>670, 1251=>563, 1252=>670, 1253=>563, 1254=>735, 1255=>575, 1258=>735, 1259=>575, 1260=>627, 1261=>501, 1262=>642, 1263=>555, 
	1264=>642, 1265=>555, 1266=>642, 1267=>555, 1268=>636, 1269=>543, 1272=>789, 1273=>693, 1280=>583, 1281=>553, 1282=>908, 1283=>886, 1284=>905, 1285=>827, 1286=>632, 1287=>540, 
	1288=>1003, 1289=>888, 1290=>1001, 1291=>896, 1292=>719, 1293=>580, 1294=>740, 1295=>679, 64285=>274, 64286=>221, 64287=>548, 867=>168, 868=>178, 869=>88, 870=>182, 871=>167, 
	872=>159, 873=>174, 874=>167, 875=>238, 876=>132, 877=>141, 878=>183, 879=>181, 884=>546, 885=>546, 890=>546, 688=>396, 689=>396, 690=>244, 691=>302, 692=>263, 
	693=>376, 694=>405, 695=>542, 696=>395, 697=>339, 698=>529, 699=>224, 700=>302, 701=>224, 702=>546, 703=>546, 704=>388, 705=>388, 706=>728, 707=>728, 708=>728, 
	709=>728, 712=>546, 714=>546, 715=>546, 716=>546, 717=>546, 718=>546, 719=>546, 720=>354, 721=>354, 722=>546, 723=>546, 724=>333, 725=>333, 726=>333, 727=>546, 
	734=>343, 735=>420, 736=>391, 737=>170, 738=>373, 739=>390, 740=>388, 741=>383, 742=>383, 743=>383, 744=>383, 745=>383, 746=>346, 747=>346, 748=>546, 749=>546, 
	750=>498, 847=>419, 1425=>153, 1426=>182, 1427=>127, 1428=>93, 1429=>138, 1430=>143, 1431=>129, 1432=>205, 1433=>59, 1434=>207, 1435=>142, 1436=>143, 1437=>226, 1438=>226, 
	1439=>360, 1440=>318, 1441=>134, 1443=>124, 1444=>134, 1445=>142, 1446=>225, 1447=>123, 1448=>142, 1449=>60, 1450=>153, 1451=>134, 1452=>124, 1453=>226, 1454=>60, 1455=>117, 
	9676=>604, 65056=>363, 65057=>363, 65058=>363, 65059=>363, 8368=>553, 8369=>611, 545=>807, 564=>480, 565=>815, 566=>484, 686=>667, 687=>829, 751=>546, 752=>546, 753=>546, 
	754=>546, 755=>546, 756=>546, 757=>546, 758=>573, 759=>546, 760=>354, 761=>546, 762=>546, 763=>546, 764=>546, 765=>546, 766=>546, 767=>365, 848=>60, 849=>134, 
	850=>221, 851=>168, 852=>128, 853=>128, 854=>262, 855=>134, 861=>750, 862=>750, 863=>750, 1015=>595, 1016=>584, 7424=>556, 7425=>754, 7426=>914, 7427=>552, 7428=>504, 
	7429=>594, 7430=>594, 7431=>487, 7432=>488, 7433=>229, 7434=>371, 7435=>565, 7436=>462, 7437=>639, 7438=>563, 7439=>575, 7440=>493, 7441=>664, 7442=>658, 7443=>714, 7444=>943, 
	7445=>478, 7446=>575, 7447=>575, 7448=>539, 7449=>528, 7450=>528, 7451=>525, 7452=>557, 7453=>686, 7454=>809, 7455=>840, 7456=>555, 7457=>788, 7458=>485, 7459=>475, 7460=>537, 
	7461=>652, 7462=>473, 7463=>555, 7464=>563, 7465=>539, 7466=>714, 7467=>555, 7468=>468, 7469=>662, 7470=>439, 7471=>467, 7472=>493, 7473=>413, 7474=>403, 7475=>493, 7476=>463, 
	7477=>289, 7478=>329, 7479=>464, 7480=>392, 7481=>526, 7482=>457, 7483=>458, 7484=>530, 7485=>413, 7486=>416, 7487=>486, 7488=>491, 7489=>461, 7490=>647, 7491=>390, 7492=>399, 
	7493=>407, 7494=>652, 7495=>415, 7496=>405, 7497=>415, 7498=>415, 7499=>375, 7500=>375, 7501=>405, 7502=>179, 7503=>412, 7504=>585, 7505=>396, 7506=>425, 7507=>378, 7508=>425, 
	7509=>425, 7510=>415, 7511=>315, 7512=>396, 7513=>475, 7514=>585, 7515=>390, 7516=>462, 7517=>418, 7518=>390, 7519=>425, 7520=>535, 7521=>396, 7522=>179, 7523=>302, 7524=>396, 
	7525=>390, 7526=>418, 7527=>390, 7528=>425, 7529=>535, 7530=>396, 1536=>827, 1537=>1576, 1538=>1219, 1539=>1010, 1550=>1230, 1549=>383, 1551=>606, 1552=>186, 1553=>189, 1554=>202, 
	1555=>234, 1556=>243, 1622=>82, 1623=>182, 1624=>138, 1774=>479, 1775=>413, 1791=>688, 64289=>827, 64290=>785, 64291=>831, 64292=>768, 64293=>768, 64294=>831, 64295=>716, 64296=>855, 
	64297=>728, 8210=>608, 8223=>416, 8244=>559, 8801=>728, 65010=>1193, 65020=>1407, 8192=>500, 8193=>1000, 8194=>500, 8195=>1000, 8196=>333, 8197=>250, 8198=>167, 8199=>546, 8200=>303, 
	8201=>200, 8202=>83, 8203=>0, 7531=>932, 567=>282, 568=>912, 569=>912, 570=>677, 571=>702, 572=>551, 573=>555, 574=>658, 575=>493, 576=>485, 577=>572, 856=>385, 
	857=>147, 858=>218, 859=>138, 860=>448, 1020=>583, 1021=>628, 1022=>644, 1023=>628, 1270=>565, 1271=>473, 1442=>153, 1479=>156, 1477=>98, 1478=>436, 1547=>756, 1566=>320, 
	1625=>165, 1626=>256, 1627=>334, 1628=>96, 1629=>302, 1630=>270, 1872=>822, 1873=>822, 1874=>822, 1875=>822, 1876=>822, 1877=>822, 1878=>822, 1879=>609, 1880=>609, 1881=>479, 
	1882=>479, 1883=>442, 1884=>1219, 1885=>606, 1886=>606, 1887=>606, 1888=>888, 1889=>888, 1890=>925, 1891=>925, 1892=>925, 1893=>600, 1894=>600, 1895=>677, 1896=>677, 1897=>677, 
	1898=>792, 1899=>382, 1900=>382, 1901=>1219, 7532=>584, 7533=>696, 7534=>414, 7535=>947, 7536=>664, 7537=>584, 7538=>415, 7539=>404, 7540=>650, 7541=>393, 7542=>562, 7543=>584, 
	7544=>451, 7545=>558, 7546=>892, 7547=>431, 7548=>359, 7549=>626, 7550=>615, 7551=>690, 7552=>584, 7553=>638, 7554=>414, 7555=>823, 7556=>579, 7557=>312, 7558=>929, 7559=>647, 
	7560=>584, 7561=>415, 7562=>575, 7563=>655, 7564=>575, 7565=>551, 7566=>485, 7567=>690, 7568=>716, 7569=>732, 7570=>717, 7571=>669, 7572=>488, 7573=>891, 7574=>479, 7575=>493, 
	7576=>572, 7577=>719, 7578=>480, 7579=>417, 7580=>389, 7581=>407, 7582=>424, 7583=>375, 7584=>299, 7585=>277, 7586=>405, 7587=>396, 7588=>218, 7589=>170, 7590=>280, 7591=>310, 
	7592=>327, 7593=>283, 7594=>232, 7595=>341, 7596=>585, 7597=>585, 7598=>396, 7599=>508, 7600=>397, 7601=>426, 7602=>426, 7603=>363, 7604=>403, 7605=>315, 7606=>440, 7607=>441, 
	7608=>397, 7609=>397, 7610=>390, 7611=>358, 7612=>470, 7613=>437, 7614=>343, 7615=>413, 7616=>155, 7617=>155, 7618=>104, 7619=>205, 8286=>303, 8336=>390, 8337=>415, 8338=>425, 
	8339=>389, 8340=>415, 8370=>558, 8371=>611, 8372=>593, 8373=>589, 11799=>361, 579=>627, 580=>701, 581=>662, 582=>588, 583=>560, 584=>462, 585=>327, 586=>873, 587=>716, 
	588=>697, 589=>415, 590=>643, 591=>555, 891=>493, 892=>504, 893=>493, 1231=>229, 1274=>565, 1275=>473, 1276=>652, 1277=>558, 1278=>637, 1279=>550, 1296=>578, 1297=>501, 
	1298=>678, 1299=>555, 1466=>252, 7620=>647, 7621=>647, 7622=>628, 7623=>628, 7624=>629, 7625=>630, 7626=>302, 7678=>333, 7679=>627, 8525=>776, 8526=>461, 8580=>493, 11360=>555, 
	11361=>336, 11362=>625, 11363=>593, 11364=>697, 11365=>525, 11366=>402, 11367=>730, 11368=>608, 11369=>706, 11370=>600, 11371=>667, 11372=>533, 11380=>573, 11381=>565, 11382=>465, 11383=>738, 
	42775=>371, 42776=>414, 42777=>419, 42778=>486, 42784=>601, 42785=>601, 578=>493);
$enc='';
$diff='';
$file='tahoma.z';
$ctg='tahoma.ctg.z';
$originalsize=675860;
?>
