<?php
$type='TrueTypeUnicode';
$name='TimesNewRomanPSMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>891,'Flags'=>32,'FontBBox'=>'[-568 -307 2000 1007]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-109;
$ut=49;
$cw=array(
	32=>250, 33=>333, 34=>408, 35=>503, 36=>500, 37=>833, 38=>778, 39=>180, 40=>333, 41=>333, 42=>500, 43=>565, 44=>250, 45=>333, 46=>250, 47=>301, 
	48=>500, 49=>500, 50=>500, 51=>500, 52=>500, 53=>500, 54=>500, 55=>500, 56=>500, 57=>500, 58=>278, 59=>278, 60=>565, 61=>566, 62=>564, 63=>444, 
	64=>921, 65=>732, 66=>667, 67=>667, 68=>722, 69=>611, 70=>556, 71=>729, 72=>723, 73=>333, 74=>404, 75=>751, 76=>611, 77=>889, 78=>729, 79=>722, 
	80=>556, 81=>722, 82=>697, 83=>556, 84=>611, 85=>732, 86=>731, 87=>957, 88=>731, 89=>729, 90=>611, 91=>333, 92=>301, 93=>333, 94=>472, 95=>530, 
	96=>333, 97=>463, 98=>500, 99=>444, 100=>523, 101=>444, 102=>456, 103=>503, 104=>515, 105=>278, 106=>278, 107=>527, 108=>278, 109=>794, 110=>517, 111=>500, 
	112=>500, 113=>521, 114=>360, 115=>389, 116=>300, 117=>520, 118=>512, 119=>734, 120=>509, 121=>515, 122=>449, 123=>480, 124=>200, 125=>480, 126=>563, 8364=>503, 
	8218=>333, 402=>509, 8222=>444, 8230=>1000, 8224=>500, 8225=>500, 710=>333, 8240=>1000, 352=>556, 8249=>333, 338=>889, 381=>611, 8216=>333, 8217=>333, 8220=>444, 8221=>444, 
	8226=>350, 8211=>529, 8212=>1030, 732=>344, 8482=>984, 353=>389, 8250=>333, 339=>722, 382=>449, 376=>729, 161=>333, 162=>500, 163=>500, 164=>507, 165=>521, 166=>200, 
	167=>500, 168=>333, 169=>760, 170=>295, 171=>500, 172=>566, 174=>760, 175=>530, 176=>400, 177=>559, 178=>302, 179=>300, 180=>333, 181=>576, 182=>476, 183=>333, 
	184=>333, 185=>300, 186=>319, 187=>500, 188=>754, 189=>750, 190=>754, 191=>444, 192=>732, 193=>732, 194=>732, 195=>732, 196=>732, 197=>732, 198=>889, 199=>667, 
	200=>611, 201=>611, 202=>611, 203=>611, 204=>333, 205=>333, 206=>333, 207=>333, 208=>722, 209=>729, 210=>722, 211=>722, 212=>722, 213=>722, 214=>722, 215=>564, 
	216=>722, 217=>732, 218=>732, 219=>732, 220=>732, 221=>729, 222=>556, 223=>500, 224=>463, 225=>463, 226=>463, 227=>463, 228=>463, 229=>463, 230=>667, 231=>444, 
	232=>444, 233=>444, 234=>444, 235=>444, 236=>278, 237=>278, 238=>302, 239=>300, 240=>500, 241=>517, 242=>500, 243=>500, 244=>500, 245=>500, 246=>500, 247=>559, 
	248=>502, 249=>520, 250=>520, 251=>520, 252=>520, 253=>515, 254=>500, 255=>515, 8800=>558, 8734=>713, 8804=>558, 8805=>558, 8706=>505, 8721=>714, 8719=>823, 8747=>293, 
	8486=>768, 8730=>571, 8776=>556, 8710=>621, 9674=>494, 8260=>354, 64257=>556, 64258=>556, 8729=>250, 305=>278, 713=>344, 728=>333, 729=>333, 730=>333, 733=>335, 731=>333, 
	711=>333, 321=>611, 322=>290, 8722=>565, 8355=>500, 286=>729, 287=>503, 304=>333, 350=>556, 351=>389, 262=>667, 263=>444, 268=>667, 269=>444, 273=>509, 258=>732, 
	259=>463, 260=>732, 261=>463, 270=>722, 271=>659, 272=>722, 280=>611, 281=>444, 282=>611, 283=>444, 313=>611, 314=>278, 317=>611, 318=>418, 319=>611, 320=>344, 
	323=>729, 324=>517, 327=>729, 328=>517, 336=>722, 337=>500, 340=>697, 341=>360, 344=>697, 345=>360, 346=>556, 347=>389, 354=>611, 355=>300, 356=>611, 357=>439, 
	366=>732, 367=>520, 368=>732, 369=>520, 377=>611, 378=>449, 379=>611, 380=>449, 915=>578, 920=>722, 934=>731, 945=>538, 948=>471, 949=>424, 963=>540, 964=>403, 
	966=>577, 8215=>530, 8252=>573, 8319=>334, 8359=>977, 8592=>1000, 8593=>500, 8594=>1000, 8595=>500, 8596=>1000, 8597=>500, 8616=>500, 8735=>979, 8745=>722, 8801=>566, 8962=>600, 
	8976=>567, 8992=>604, 8993=>604, 9472=>740, 9474=>708, 9484=>741, 9488=>708, 9492=>741, 9496=>708, 9500=>741, 9508=>708, 9516=>740, 9524=>740, 9532=>740, 9552=>740, 9553=>708, 
	9554=>741, 9555=>741, 9556=>740, 9557=>708, 9558=>708, 9559=>708, 9560=>741, 9561=>741, 9562=>740, 9563=>708, 9564=>708, 9565=>708, 9566=>741, 9567=>741, 9568=>741, 9569=>708, 
	9570=>708, 9571=>708, 9572=>740, 9573=>740, 9574=>740, 9575=>740, 9576=>740, 9577=>740, 9578=>740, 9579=>740, 9580=>740, 9600=>740, 9604=>740, 9608=>740, 9612=>708, 9616=>741, 
	9617=>740, 9618=>740, 9619=>750, 9632=>604, 9644=>1021, 9650=>990, 9658=>990, 9660=>990, 9668=>990, 9675=>604, 9688=>604, 9689=>605, 9786=>1021, 9787=>1052, 9788=>930, 9792=>750, 
	9794=>750, 9824=>531, 9827=>656, 9829=>594, 9830=>510, 9834=>503, 9835=>750, 306=>727, 307=>552, 329=>622, 8242=>219, 8243=>417, 8453=>833, 8467=>479, 9633=>604, 9642=>354, 
	9643=>354, 9679=>604, 9702=>354, 256=>732, 257=>463, 264=>667, 265=>444, 266=>667, 267=>444, 274=>611, 275=>444, 276=>611, 277=>444, 278=>611, 279=>444, 284=>729, 
	285=>503, 288=>729, 289=>503, 290=>729, 291=>503, 292=>723, 293=>515, 294=>723, 295=>515, 296=>344, 297=>316, 298=>344, 299=>312, 300=>333, 301=>299, 302=>333, 
	303=>278, 308=>404, 309=>297, 310=>751, 311=>527, 312=>527, 315=>611, 316=>278, 325=>729, 326=>517, 330=>702, 331=>495, 332=>722, 333=>500, 334=>722, 335=>500, 
	342=>697, 343=>360, 348=>556, 349=>389, 358=>611, 359=>298, 360=>732, 361=>520, 362=>733, 363=>520, 364=>733, 365=>520, 370=>732, 371=>520, 372=>957, 373=>734, 
	374=>729, 375=>515, 383=>425, 506=>732, 507=>463, 508=>889, 509=>667, 510=>722, 511=>502, 903=>278, 7808=>957, 7809=>734, 7810=>957, 7811=>734, 7812=>957, 7813=>734, 
	7922=>729, 7923=>515, 8219=>333, 8254=>373, 8356=>500, 8494=>600, 8539=>750, 8540=>750, 8541=>750, 8542=>750, 900=>333, 901=>365, 902=>732, 904=>694, 905=>809, 906=>411, 
	908=>722, 910=>823, 911=>743, 912=>337, 913=>732, 914=>667, 916=>643, 917=>611, 918=>611, 919=>723, 921=>333, 922=>751, 923=>736, 924=>889, 925=>729, 926=>643, 
	927=>722, 928=>725, 929=>556, 931=>582, 932=>611, 933=>729, 935=>731, 936=>748, 937=>743, 938=>333, 939=>729, 940=>538, 941=>424, 942=>523, 943=>294, 944=>495, 
	946=>509, 947=>454, 950=>427, 951=>523, 952=>479, 953=>294, 954=>530, 955=>511, 956=>557, 957=>456, 958=>458, 959=>500, 961=>499, 962=>403, 965=>495, 967=>495, 
	968=>633, 969=>658, 970=>294, 971=>495, 972=>500, 973=>495, 974=>658, 1025=>611, 1026=>752, 1027=>578, 1028=>660, 1029=>556, 1030=>333, 1031=>333, 1032=>404, 1033=>872, 
	1034=>872, 1035=>750, 1036=>685, 1038=>713, 1039=>725, 1040=>732, 1041=>574, 1042=>667, 1043=>578, 1044=>685, 1045=>611, 1046=>908, 1047=>501, 1048=>725, 1049=>725, 1050=>685, 
	1051=>681, 1052=>889, 1053=>723, 1054=>722, 1055=>725, 1056=>556, 1057=>667, 1058=>611, 1059=>713, 1060=>790, 1061=>731, 1062=>725, 1063=>653, 1064=>1009, 1065=>1009, 1066=>706, 
	1067=>874, 1068=>574, 1069=>660, 1070=>1028, 1071=>671, 1072=>463, 1073=>509, 1074=>472, 1075=>425, 1076=>509, 1077=>444, 1078=>701, 1079=>395, 1080=>535, 1081=>535, 1082=>501, 
	1083=>499, 1084=>633, 1085=>535, 1086=>500, 1087=>535, 1088=>500, 1089=>444, 1090=>452, 1091=>515, 1092=>648, 1093=>509, 1094=>535, 1095=>503, 1096=>770, 1097=>770, 1098=>517, 
	1099=>672, 1100=>456, 1101=>429, 1102=>747, 1103=>460, 1105=>444, 1106=>483, 1107=>425, 1108=>437, 1109=>389, 1110=>278, 1111=>300, 1112=>278, 1113=>727, 1114=>723, 1115=>515, 
	1116=>501, 1118=>515, 1119=>535, 1168=>453, 1169=>366, 8213=>1000, 8470=>954, 960=>507, 1456=>229, 1457=>340, 1458=>330, 1459=>345, 1460=>228, 1461=>284, 1462=>284, 1463=>284, 
	1464=>284, 1465=>228, 1467=>340, 1468=>228, 1469=>212, 1470=>356, 1471=>284, 1472=>291, 1473=>438, 1474=>29, 1475=>278, 1488=>481, 1489=>455, 1490=>337, 1491=>419, 1492=>471, 
	1493=>279, 1494=>286, 1495=>477, 1496=>476, 1497=>267, 1498=>452, 1499=>433, 1500=>432, 1501=>507, 1502=>485, 1503=>274, 1504=>305, 1505=>475, 1506=>454, 1507=>454, 1508=>440, 
	1509=>482, 1510=>460, 1511=>474, 1512=>469, 1513=>610, 1514=>500, 1520=>557, 1521=>545, 1522=>533, 1523=>209, 1524=>372, 8362=>776, 64288=>454, 64298=>610, 64299=>610, 64300=>610, 
	64301=>610, 64302=>481, 64303=>481, 64304=>481, 64305=>455, 64306=>337, 64307=>419, 64308=>471, 64309=>279, 64310=>309, 64312=>476, 64313=>267, 64314=>452, 64315=>433, 64316=>432, 64318=>485, 
	64320=>305, 64321=>475, 64323=>454, 64324=>440, 64326=>460, 64327=>474, 64328=>469, 64329=>610, 64330=>500, 64331=>279, 64332=>455, 64333=>433, 64334=>440, 64335=>502, 8204=>39, 8205=>128, 
	8206=>231, 8207=>38, 1548=>319, 1563=>319, 1567=>356, 1569=>413, 1600=>228, 1611=>222, 1612=>258, 1613=>222, 1614=>222, 1615=>230, 1616=>222, 1617=>232, 1618=>186, 1632=>526, 
	1633=>526, 1634=>526, 1635=>526, 1636=>526, 1637=>526, 1638=>526, 1639=>526, 1640=>526, 1641=>526, 1642=>526, 1643=>319, 1645=>526, 1749=>283, 1780=>526, 1781=>526, 1782=>526, 
	1662=>734, 64343=>734, 64344=>265, 64345=>265, 1670=>563, 64379=>547, 64380=>551, 64381=>551, 1688=>510, 64395=>510, 1705=>833, 64399=>954, 64400=>415, 64401=>536, 1711=>833, 64403=>954, 
	64404=>415, 64405=>536, 1740=>638, 64509=>609, 64606=>245, 64607=>232, 64608=>232, 64609=>232, 64610=>232, 8234=>750, 8235=>750, 8237=>750, 8238=>750, 8236=>750, 8302=>750, 8303=>750, 
	8298=>750, 8299=>750, 8300=>750, 8301=>750, 65532=>1021, 64830=>319, 64831=>319, 65152=>413, 1570=>227, 65154=>250, 1571=>207, 65156=>250, 1572=>453, 65158=>453, 1573=>207, 65160=>250, 
	1574=>638, 65162=>609, 65163=>265, 65164=>265, 1575=>207, 65166=>250, 1576=>734, 65168=>734, 65169=>265, 65170=>265, 1577=>292, 65172=>396, 1578=>734, 65174=>734, 65175=>265, 65176=>265, 
	1579=>734, 65178=>734, 65179=>265, 65180=>265, 1580=>563, 65182=>547, 65183=>551, 65184=>551, 1581=>563, 65186=>547, 65187=>551, 65188=>551, 1582=>563, 65190=>547, 65191=>551, 65192=>551, 
	1583=>358, 65194=>358, 1584=>358, 65196=>358, 1585=>510, 65198=>510, 1586=>510, 65200=>510, 1587=>842, 65202=>842, 65203=>552, 65204=>552, 1588=>842, 65206=>842, 65207=>552, 65208=>552, 
	1589=>1119, 65210=>1119, 65211=>867, 65212=>867, 1590=>1119, 65214=>1119, 65215=>867, 65216=>867, 1591=>603, 65218=>603, 65219=>603, 65220=>603, 1592=>603, 65222=>603, 65223=>603, 65224=>603, 
	1593=>544, 65226=>507, 65227=>526, 65228=>415, 1594=>544, 65230=>507, 65231=>526, 65232=>415, 1601=>810, 65234=>810, 65235=>289, 65236=>284, 1602=>603, 65238=>603, 65239=>289, 65240=>284, 
	1603=>622, 65242=>622, 65243=>415, 65244=>415, 1604=>527, 65246=>527, 65247=>228, 65248=>228, 1605=>359, 65250=>359, 65251=>415, 65252=>415, 1606=>547, 65254=>547, 65255=>265, 65256=>265, 
	1607=>283, 64427=>396, 1726=>450, 64429=>415, 1608=>453, 65262=>453, 1609=>638, 65264=>609, 1610=>638, 65266=>609, 64510=>265, 64511=>265, 65269=>544, 65270=>622, 65271=>544, 65272=>622, 
	65273=>544, 65274=>622, 65275=>544, 65276=>622, 416=>722, 417=>552, 431=>831, 432=>560, 777=>0, 771=>0, 8363=>513, 8531=>750, 8532=>750, 768=>0, 769=>0, 803=>0, 
	7840=>732, 7841=>463, 7842=>732, 7843=>463, 7844=>732, 7845=>463, 7846=>732, 7847=>463, 7848=>732, 7849=>463, 7850=>732, 7851=>463, 7852=>732, 7853=>463, 7854=>732, 7855=>463, 
	7856=>732, 7857=>463, 7858=>732, 7859=>463, 7860=>732, 7861=>463, 7862=>732, 7863=>463, 7864=>611, 7865=>444, 7866=>611, 7867=>444, 7868=>611, 7869=>444, 7870=>611, 7871=>444, 
	7872=>611, 7873=>444, 7874=>611, 7875=>444, 7876=>611, 7877=>444, 7878=>611, 7879=>444, 7880=>333, 7881=>278, 7882=>333, 7883=>278, 7884=>722, 7885=>500, 7886=>722, 7887=>500, 
	7888=>722, 7889=>500, 7890=>722, 7891=>500, 7892=>722, 7893=>500, 7894=>722, 7895=>500, 7896=>722, 7897=>500, 7898=>722, 7899=>552, 7900=>722, 7901=>552, 7902=>722, 7903=>552, 
	7904=>722, 7905=>552, 7906=>722, 7907=>552, 7908=>732, 7909=>520, 7910=>732, 7911=>520, 7912=>831, 7913=>560, 7914=>831, 7915=>560, 7916=>831, 7917=>560, 7918=>831, 7919=>560, 
	7920=>831, 7921=>560, 7924=>729, 7925=>515, 7926=>729, 7927=>515, 7928=>729, 7929=>515, 461=>732, 462=>463, 463=>333, 464=>299, 465=>722, 466=>500, 467=>732, 468=>520, 
	469=>732, 470=>520, 471=>732, 472=>520, 473=>732, 474=>520, 475=>732, 476=>520, 1170=>578, 1171=>425, 1174=>907, 1175=>701, 1178=>684, 1179=>501, 1180=>685, 1181=>501, 
	1186=>724, 1187=>535, 1198=>729, 1199=>521, 1200=>729, 1201=>521, 1202=>731, 1203=>514, 1208=>653, 1209=>503, 1210=>674, 1211=>515, 399=>722, 601=>444, 1256=>722, 1257=>500, 
	1646=>734, 1647=>603, 1557=>290, 1619=>227, 1620=>207, 1621=>200, 1648=>45, 1649=>231, 64337=>250, 1650=>207, 1651=>219, 1653=>317, 1654=>532, 1655=>532, 1656=>688, 1657=>734, 
	64359=>734, 64360=>290, 64361=>290, 1658=>734, 64351=>734, 64352=>265, 64353=>265, 1659=>734, 64339=>734, 64340=>265, 64341=>265, 1660=>734, 1661=>734, 1663=>734, 64355=>734, 64356=>265, 
	64357=>265, 1664=>734, 64347=>734, 64348=>269, 64349=>269, 1665=>563, 1666=>563, 1667=>563, 64375=>547, 64376=>551, 64377=>551, 1668=>563, 64371=>547, 64372=>551, 64373=>551, 1669=>563, 
	1671=>563, 64383=>547, 64384=>551, 64385=>551, 1672=>358, 64393=>358, 1673=>358, 1674=>358, 1675=>358, 1676=>358, 64389=>358, 1677=>358, 64387=>358, 1678=>358, 64391=>358, 1679=>358, 
	1680=>358, 1681=>510, 64397=>510, 1682=>510, 1683=>510, 1684=>528, 1685=>510, 1686=>528, 1687=>510, 1689=>510, 1690=>842, 1691=>843, 1692=>843, 1693=>1119, 1694=>1119, 1695=>603, 
	1696=>544, 1697=>810, 1698=>810, 1699=>810, 1700=>810, 64363=>810, 64364=>289, 64365=>284, 1701=>843, 1702=>810, 64367=>810, 64368=>289, 64369=>284, 1703=>603, 1704=>603, 1706=>1155, 
	1707=>833, 1708=>622, 1709=>622, 64468=>622, 64469=>415, 64470=>415, 1710=>622, 1712=>833, 1713=>833, 64411=>954, 64412=>415, 64413=>536, 1714=>833, 1715=>833, 64407=>954, 64408=>415, 
	64409=>536, 1716=>833, 1717=>527, 1718=>527, 1719=>527, 1720=>527, 1721=>547, 1722=>547, 64415=>547, 1723=>547, 64417=>547, 1724=>547, 1725=>547, 1727=>563, 1728=>283, 64421=>396, 
	1729=>409, 1730=>409, 1731=>409, 1732=>453, 1733=>453, 64481=>453, 1734=>457, 64474=>457, 1735=>453, 64472=>453, 1736=>453, 64476=>453, 1737=>457, 64483=>457, 1738=>453, 1739=>458, 
	64479=>458, 1741=>638, 1742=>638, 1743=>453, 1744=>638, 64485=>609, 64486=>265, 64487=>265, 1745=>638, 1746=>833, 64431=>833, 1747=>833, 64433=>833, 1748=>209, 1750=>252, 1751=>215, 
	1752=>123, 1753=>132, 1754=>137, 1755=>75, 1756=>209, 1757=>1123, 1758=>1084, 1759=>58, 1760=>57, 1761=>155, 1762=>98, 1763=>209, 1764=>68, 1765=>215, 1766=>391, 1767=>206, 
	1768=>138, 1769=>600, 1770=>103, 1771=>103, 1773=>98, 1786=>842, 1787=>1119, 1788=>544, 1789=>413, 1790=>359, 64422=>283, 64424=>265, 64425=>341, 64285=>267, 64286=>163, 64287=>533, 
	384=>500, 385=>760, 386=>574, 387=>500, 388=>574, 389=>500, 390=>667, 391=>811, 392=>586, 393=>722, 394=>815, 395=>578, 396=>523, 397=>471, 398=>611, 400=>501, 
	401=>556, 403=>811, 404=>731, 405=>770, 406=>274, 407=>337, 408=>751, 409=>527, 410=>289, 411=>511, 412=>828, 413=>729, 414=>517, 415=>722, 418=>925, 419=>708, 
	420=>650, 421=>500, 422=>697, 423=>556, 424=>389, 425=>582, 426=>439, 427=>300, 428=>611, 429=>365, 430=>611, 433=>743, 434=>722, 435=>787, 436=>728, 437=>611, 
	438=>449, 439=>539, 440=>539, 441=>449, 442=>449, 443=>500, 444=>500, 445=>443, 446=>422, 447=>500, 448=>200, 449=>281, 450=>265, 451=>333, 452=>1333, 453=>1171, 
	454=>949, 455=>1015, 456=>889, 457=>556, 458=>1126, 459=>1000, 460=>778, 477=>444, 478=>732, 479=>463, 480=>732, 481=>463, 482=>889, 483=>667, 484=>729, 485=>521, 
	486=>729, 487=>503, 488=>751, 489=>527, 490=>722, 491=>500, 492=>722, 493=>500, 494=>539, 495=>444, 496=>291, 497=>1333, 498=>1171, 499=>949, 500=>729, 501=>503, 
	502=>950, 503=>560, 504=>729, 505=>517, 512=>732, 513=>463, 514=>732, 515=>463, 516=>611, 517=>444, 518=>611, 519=>444, 520=>333, 521=>278, 522=>333, 523=>299, 
	524=>722, 525=>500, 526=>722, 527=>500, 528=>697, 529=>360, 530=>697, 531=>360, 532=>732, 533=>520, 534=>732, 535=>520, 536=>556, 537=>389, 538=>611, 539=>300, 
	540=>563, 541=>395, 542=>723, 543=>515, 544=>674, 546=>604, 547=>500, 548=>611, 549=>449, 550=>732, 551=>463, 552=>611, 553=>444, 554=>722, 555=>500, 556=>722, 
	557=>500, 558=>722, 559=>500, 560=>722, 561=>500, 562=>729, 563=>515, 592=>444, 593=>548, 594=>523, 595=>500, 596=>444, 597=>444, 598=>631, 599=>677, 600=>444, 
	602=>648, 603=>420, 604=>420, 605=>609, 606=>443, 607=>333, 608=>677, 609=>500, 610=>470, 611=>512, 612=>465, 613=>515, 614=>515, 615=>500, 616=>289, 617=>294, 
	618=>278, 619=>290, 620=>278, 621=>388, 622=>578, 623=>791, 624=>791, 625=>778, 626=>517, 627=>631, 628=>514, 629=>500, 630=>645, 631=>658, 632=>553, 633=>348, 
	634=>348, 635=>455, 636=>360, 637=>366, 638=>360, 639=>343, 640=>509, 641=>509, 642=>389, 643=>457, 644=>457, 645=>457, 646=>457, 647=>300, 648=>365, 649=>520, 
	650=>549, 651=>470, 652=>512, 653=>734, 654=>515, 655=>513, 656=>623, 657=>515, 658=>444, 659=>444, 660=>444, 661=>444, 662=>444, 663=>444, 664=>722, 665=>472, 
	666=>443, 667=>585, 668=>535, 669=>278, 670=>513, 671=>449, 672=>677, 673=>444, 674=>444, 675=>807, 676=>845, 677=>872, 678=>565, 679=>584, 680=>649, 681=>788, 
	682=>566, 683=>564, 684=>525, 685=>481, 688=>328, 689=>328, 690=>162, 691=>236, 692=>224, 693=>288, 694=>313, 695=>447, 696=>316, 697=>219, 698=>365, 699=>333, 
	700=>333, 701=>333, 702=>333, 703=>333, 704=>254, 705=>254, 706=>565, 707=>564, 708=>564, 709=>564, 712=>333, 714=>333, 715=>333, 716=>333, 717=>340, 718=>333, 
	719=>333, 720=>278, 721=>278, 722=>333, 723=>333, 724=>333, 725=>333, 726=>333, 727=>340, 734=>333, 735=>382, 736=>312, 737=>168, 738=>219, 739=>308, 740=>254, 
	741=>383, 742=>383, 743=>383, 744=>383, 745=>383, 746=>333, 747=>333, 748=>333, 749=>344, 750=>444, 770=>158, 772=>176, 773=>279, 774=>160, 775=>75, 776=>161, 
	778=>116, 779=>158, 780=>158, 781=>47, 782=>99, 783=>158, 784=>160, 785=>160, 786=>81, 787=>81, 788=>81, 789=>140, 790=>101, 791=>102, 792=>100, 793=>113, 
	794=>205, 795=>129, 796=>69, 797=>106, 798=>106, 799=>106, 800=>177, 801=>102, 802=>284, 804=>161, 805=>116, 806=>80, 807=>96, 808=>104, 809=>47, 810=>205, 
	811=>180, 812=>158, 813=>158, 814=>160, 815=>160, 816=>177, 817=>176, 818=>279, 819=>279, 820=>177, 821=>176, 822=>279, 823=>260, 824=>185, 825=>69, 826=>205, 
	827=>113, 828=>181, 829=>129, 830=>69, 831=>279, 832=>21, 833=>182, 834=>178, 835=>81, 836=>200, 837=>82, 838=>205, 839=>279, 840=>99, 841=>100, 842=>178, 
	843=>178, 844=>178, 845=>145, 846=>106, 847=>380, 864=>662, 865=>653, 866=>498, 867=>144, 868=>133, 869=>88, 870=>151, 871=>170, 872=>135, 873=>161, 874=>167, 
	875=>251, 876=>122, 877=>103, 878=>166, 879=>164, 884=>333, 885=>333, 890=>333, 976=>509, 977=>516, 978=>734, 979=>902, 980=>734, 981=>526, 982=>658, 983=>576, 
	984=>722, 985=>500, 986=>667, 987=>430, 988=>556, 989=>458, 990=>587, 991=>462, 992=>731, 993=>554, 994=>832, 995=>787, 996=>619, 997=>521, 998=>661, 999=>444, 
	1000=>542, 1001=>542, 1002=>656, 1003=>592, 1004=>699, 1005=>509, 1006=>481, 1007=>397, 1008=>576, 1009=>509, 1010=>444, 1011=>278, 1012=>722, 1013=>406, 1014=>405, 1024=>611, 
	1037=>725, 1104=>444, 1117=>535, 1120=>1172, 1121=>637, 1122=>671, 1123=>543, 1124=>968, 1125=>685, 1126=>731, 1127=>601, 1128=>1042, 1129=>845, 1130=>909, 1131=>701, 1132=>1221, 
	1133=>945, 1134=>505, 1135=>407, 1136=>748, 1137=>633, 1138=>722, 1139=>500, 1140=>830, 1141=>605, 1142=>830, 1143=>605, 1144=>1342, 1145=>1093, 1146=>763, 1147=>566, 1148=>1213, 
	1149=>792, 1150=>1172, 1151=>637, 1152=>667, 1153=>444, 1154=>340, 1155=>191, 1156=>181, 1157=>187, 1158=>188, 1160=>500, 1161=>484, 1162=>725, 1163=>535, 1164=>574, 1165=>470, 
	1166=>556, 1167=>500, 1172=>631, 1173=>515, 1176=>501, 1177=>395, 1182=>685, 1183=>501, 1184=>803, 1185=>588, 1188=>851, 1189=>638, 1190=>1032, 1191=>789, 1192=>667, 1193=>444, 
	1194=>667, 1195=>444, 1196=>611, 1197=>452, 1204=>800, 1205=>603, 1206=>653, 1207=>503, 1212=>878, 1213=>546, 1214=>878, 1215=>546, 1216=>333, 1217=>908, 1218=>701, 1219=>667, 
	1220=>515, 1221=>681, 1222=>499, 1223=>723, 1224=>535, 1225=>723, 1226=>535, 1227=>653, 1228=>503, 1229=>889, 1230=>633, 1232=>732, 1233=>463, 1234=>732, 1235=>463, 1236=>889, 
	1237=>667, 1238=>611, 1239=>444, 1242=>722, 1243=>444, 1244=>908, 1245=>701, 1246=>501, 1247=>395, 1248=>501, 1249=>444, 1250=>725, 1251=>535, 1252=>725, 1253=>535, 1254=>722, 
	1255=>500, 1258=>722, 1259=>500, 1260=>660, 1261=>429, 1262=>713, 1263=>515, 1264=>713, 1265=>515, 1266=>713, 1267=>515, 1268=>653, 1269=>503, 1272=>874, 1273=>672, 1280=>578, 
	1281=>523, 1282=>824, 1283=>791, 1284=>822, 1285=>726, 1286=>575, 1287=>453, 1288=>927, 1289=>770, 1290=>970, 1291=>808, 1292=>729, 1293=>470, 1294=>716, 1295=>622, 1425=>113, 
	1426=>175, 1427=>88, 1428=>63, 1429=>114, 1430=>104, 1431=>90, 1432=>166, 1433=>20, 1434=>168, 1435=>103, 1436=>104, 1437=>187, 1438=>187, 1439=>321, 1440=>279, 1441=>95, 
	1443=>85, 1444=>95, 1445=>103, 1446=>186, 1447=>84, 1448=>103, 1449=>21, 1450=>113, 1451=>95, 1452=>85, 1453=>187, 1454=>21, 1455=>78, 1476=>228, 7680=>732, 7681=>463, 
	7682=>667, 7683=>500, 7684=>667, 7685=>500, 7686=>667, 7687=>500, 7688=>667, 7689=>444, 7690=>722, 7691=>523, 7692=>722, 7693=>523, 7694=>722, 7695=>523, 7696=>722, 7697=>523, 
	7698=>722, 7699=>523, 7700=>611, 7701=>444, 7702=>611, 7703=>444, 7704=>611, 7705=>444, 7706=>611, 7707=>444, 7708=>611, 7709=>444, 7710=>556, 7711=>456, 7712=>729, 7713=>503, 
	7714=>723, 7715=>515, 7716=>723, 7717=>515, 7718=>723, 7719=>515, 7720=>723, 7721=>515, 7722=>723, 7723=>515, 7724=>346, 7725=>322, 7726=>333, 7727=>300, 7728=>751, 7729=>527, 
	7730=>751, 7731=>527, 7732=>751, 7733=>527, 7734=>611, 7735=>278, 7736=>611, 7737=>321, 7738=>611, 7739=>320, 7740=>611, 7741=>303, 7742=>889, 7743=>794, 7744=>889, 7745=>794, 
	7746=>889, 7747=>794, 7748=>729, 7749=>517, 7750=>729, 7751=>517, 7752=>729, 7753=>517, 7754=>729, 7755=>517, 7756=>722, 7757=>500, 7758=>722, 7759=>500, 7760=>722, 7761=>500, 
	7762=>722, 7763=>500, 7764=>556, 7765=>500, 7766=>556, 7767=>500, 7768=>697, 7769=>360, 7770=>697, 7771=>360, 7772=>697, 7773=>361, 7774=>697, 7775=>360, 7776=>556, 7777=>389, 
	7778=>556, 7779=>389, 7780=>556, 7781=>389, 7782=>556, 7783=>389, 7784=>556, 7785=>389, 7786=>611, 7787=>300, 7788=>611, 7789=>300, 7790=>611, 7791=>327, 7792=>611, 7793=>319, 
	7794=>732, 7795=>520, 7796=>732, 7797=>520, 7798=>732, 7799=>520, 7800=>732, 7801=>520, 7802=>732, 7803=>520, 7804=>731, 7805=>512, 7806=>731, 7807=>512, 7814=>957, 7815=>734, 
	7816=>957, 7817=>734, 7818=>731, 7819=>509, 7820=>731, 7821=>509, 7822=>729, 7823=>515, 7824=>611, 7825=>449, 7826=>611, 7827=>449, 7828=>611, 7829=>449, 7830=>515, 7831=>300, 
	7832=>734, 7833=>515, 7834=>463, 7835=>425, 7936=>538, 7937=>538, 7938=>538, 7939=>538, 7940=>538, 7941=>538, 7942=>538, 7943=>538, 7944=>732, 7945=>732, 7946=>801, 7947=>801, 
	7948=>801, 7949=>801, 7950=>801, 7951=>801, 7952=>424, 7953=>424, 7954=>424, 7955=>424, 7956=>424, 7957=>424, 7960=>748, 7961=>748, 7962=>904, 7963=>904, 7964=>904, 7965=>904, 
	7968=>523, 7969=>523, 7970=>523, 7971=>523, 7972=>523, 7973=>523, 7974=>523, 7975=>523, 7976=>860, 7977=>860, 7978=>1016, 7979=>1016, 7980=>1016, 7981=>1016, 7982=>1016, 7983=>1016, 
	7984=>294, 7985=>294, 7986=>294, 7987=>294, 7988=>321, 7989=>321, 7990=>311, 7991=>311, 7992=>470, 7993=>470, 7994=>626, 7995=>626, 7996=>626, 7997=>626, 7998=>626, 7999=>626, 
	8000=>500, 8001=>500, 8002=>500, 8003=>500, 8004=>500, 8005=>500, 8008=>791, 8009=>791, 8010=>996, 8011=>996, 8012=>898, 8013=>898, 8016=>495, 8017=>495, 8018=>495, 8019=>495, 
	8020=>495, 8021=>495, 8022=>495, 8023=>495, 8025=>866, 8027=>1027, 8029=>1027, 8031=>1027, 8032=>658, 8033=>658, 8034=>658, 8035=>658, 8036=>658, 8037=>658, 8038=>658, 8039=>658, 
	8040=>812, 8041=>812, 8042=>998, 8043=>998, 8044=>929, 8045=>929, 8046=>929, 8047=>929, 8048=>538, 8049=>538, 8050=>424, 8051=>424, 8052=>523, 8053=>523, 8054=>294, 8055=>294, 
	8056=>500, 8057=>500, 8058=>495, 8059=>495, 8060=>658, 8061=>658, 8064=>538, 8065=>538, 8066=>538, 8067=>538, 8068=>538, 8069=>538, 8070=>538, 8071=>538, 8072=>732, 8073=>732, 
	8074=>801, 8075=>801, 8076=>801, 8077=>801, 8078=>801, 8079=>801, 8080=>523, 8081=>523, 8082=>523, 8083=>523, 8084=>523, 8085=>523, 8086=>523, 8087=>523, 8088=>860, 8089=>860, 
	8090=>1016, 8091=>1016, 8092=>1016, 8093=>1016, 8094=>1016, 8095=>1016, 8096=>658, 8097=>658, 8098=>658, 8099=>658, 8100=>658, 8101=>658, 8102=>658, 8103=>658, 8104=>812, 8105=>812, 
	8106=>998, 8107=>998, 8108=>929, 8109=>929, 8110=>929, 8111=>929, 8112=>538, 8113=>538, 8114=>538, 8115=>538, 8116=>538, 8118=>538, 8119=>538, 8120=>732, 8121=>732, 8122=>732, 
	8123=>732, 8124=>732, 8125=>333, 8126=>333, 8127=>333, 8128=>344, 8129=>344, 8130=>523, 8131=>523, 8132=>523, 8134=>523, 8135=>523, 8136=>748, 8137=>759, 8138=>860, 8139=>871, 
	8140=>723, 8141=>341, 8142=>341, 8143=>344, 8144=>294, 8145=>310, 8146=>294, 8147=>294, 8150=>310, 8151=>310, 8152=>333, 8153=>343, 8154=>471, 8155=>481, 8157=>341, 8158=>341, 
	8159=>344, 8160=>495, 8161=>495, 8162=>495, 8163=>495, 8164=>499, 8165=>499, 8166=>495, 8167=>495, 8168=>729, 8169=>729, 8170=>886, 8171=>906, 8172=>693, 8173=>365, 8174=>365, 
	8175=>333, 8178=>658, 8179=>658, 8180=>658, 8182=>658, 8183=>658, 8184=>850, 8185=>773, 8186=>861, 8187=>774, 8188=>743, 8189=>333, 8190=>333, 8352=>617, 8353=>667, 8354=>667, 
	8357=>794, 8358=>729, 8360=>1102, 8361=>957, 8365=>751, 8366=>611, 8367=>1008, 9839=>500, 9676=>594, 65056=>324, 65057=>324, 65058=>324, 65059=>324, 567=>278, 8368=>506, 8369=>566, 
	545=>590, 564=>347, 565=>589, 566=>323, 686=>639, 687=>747, 751=>333, 752=>333, 753=>333, 754=>333, 755=>333, 756=>333, 757=>335, 758=>335, 759=>343, 760=>278, 
	761=>333, 762=>333, 763=>333, 764=>333, 765=>404, 766=>404, 767=>333, 848=>85, 849=>67, 850=>160, 851=>129, 852=>85, 853=>85, 854=>185, 855=>67, 861=>653, 
	862=>604, 863=>604, 1015=>556, 1016=>500, 7424=>521, 7425=>645, 7426=>667, 7427=>465, 7428=>478, 7429=>524, 7430=>524, 7431=>444, 7432=>395, 7433=>278, 7434=>296, 7435=>558, 
	7436=>445, 7437=>633, 7438=>535, 7439=>500, 7440=>478, 7441=>542, 7442=>538, 7443=>548, 7444=>722, 7445=>437, 7446=>500, 7447=>500, 7448=>456, 7449=>460, 7450=>460, 7451=>452, 
	7452=>537, 7453=>505, 7454=>655, 7455=>504, 7456=>512, 7457=>734, 7458=>449, 7459=>395, 7460=>397, 7461=>552, 7462=>425, 7463=>512, 7464=>535, 7465=>456, 7466=>542, 7467=>499, 
	7468=>443, 7469=>544, 7470=>393, 7471=>403, 7472=>436, 7473=>376, 7474=>376, 7475=>439, 7476=>447, 7477=>206, 7478=>253, 7479=>464, 7480=>377, 7481=>546, 7482=>469, 7483=>447, 
	7484=>424, 7485=>342, 7486=>338, 7487=>431, 7488=>369, 7489=>459, 7490=>575, 7491=>280, 7492=>280, 7493=>333, 7494=>396, 7495=>316, 7496=>317, 7497=>263, 7498=>263, 7499=>248, 
	7500=>248, 7501=>307, 7502=>170, 7503=>334, 7504=>495, 7505=>288, 7506=>294, 7507=>262, 7508=>294, 7509=>294, 7510=>317, 7511=>198, 7512=>334, 7513=>312, 7514=>495, 7515=>313, 
	7516=>337, 7517=>289, 7518=>284, 7519=>277, 7520=>341, 7521=>301, 7522=>170, 7523=>236, 7524=>334, 7525=>313, 7526=>289, 7527=>284, 7528=>302, 7529=>341, 7530=>301, 1536=>741, 
	1537=>1300, 1538=>759, 1539=>919, 1550=>678, 1549=>260, 1551=>544, 1552=>141, 1553=>121, 1554=>168, 1555=>181, 1556=>173, 1622=>45, 1623=>109, 1624=>68, 1774=>358, 1775=>510, 
	1791=>450, 64289=>628, 64290=>565, 64291=>618, 64292=>579, 64293=>578, 64294=>654, 64295=>615, 64296=>646, 64297=>565, 8210=>529, 8223=>444, 8244=>436, 65010=>793, 65020=>1242, 8192=>500, 
	8193=>1000, 8194=>500, 8195=>1000, 8196=>333, 8197=>250, 8198=>167, 8199=>500, 8200=>250, 8201=>200, 8202=>83, 8203=>0, 1017=>667, 1018=>889, 1019=>633, 7531=>761, 568=>774, 
	569=>772, 570=>732, 571=>667, 572=>500, 573=>611, 574=>611, 575=>389, 576=>449, 577=>534, 856=>228, 857=>114, 858=>191, 859=>117, 860=>653, 1020=>499, 1021=>667, 
	1022=>667, 1023=>667, 1270=>578, 1271=>425, 1442=>113, 1466=>29, 1477=>62, 1478=>310, 1479=>117, 1547=>284, 1566=>295, 1625=>117, 1626=>101, 1627=>103, 1628=>85, 1629=>143, 
	1630=>119, 1872=>734, 1873=>734, 1874=>734, 1875=>734, 1876=>734, 1877=>734, 1878=>734, 1879=>563, 1880=>563, 1881=>358, 1882=>358, 1883=>510, 1884=>842, 1885=>544, 1886=>544, 
	1887=>544, 1888=>814, 1889=>819, 1890=>833, 1891=>833, 1892=>833, 1893=>359, 1894=>359, 1895=>547, 1896=>547, 1897=>547, 1898=>527, 1899=>510, 1900=>510, 1901=>842, 7532=>500, 
	7533=>558, 7534=>456, 7535=>799, 7536=>517, 7537=>500, 7538=>360, 7539=>360, 7540=>399, 7541=>300, 7542=>449, 7543=>503, 7544=>330, 7545=>471, 7546=>781, 7547=>278, 7548=>294, 
	7549=>516, 7550=>537, 7551=>561, 7552=>500, 7553=>523, 7554=>456, 7555=>613, 7556=>527, 7557=>278, 7558=>794, 7559=>517, 7560=>500, 7561=>360, 7562=>389, 7563=>457, 7564=>512, 
	7565=>509, 7566=>449, 7567=>625, 7568=>711, 7569=>677, 7570=>599, 7571=>572, 7572=>420, 7573=>618, 7574=>437, 7575=>444, 7576=>563, 7577=>682, 7578=>444, 7579=>320, 7580=>262, 
	7581=>256, 7582=>294, 7583=>248, 7584=>273, 7585=>215, 7586=>272, 7587=>328, 7588=>178, 7589=>188, 7590=>171, 7591=>175, 7592=>209, 7593=>238, 7594=>172, 7595=>277, 7596=>454, 
	7597=>495, 7598=>334, 7599=>398, 7600=>328, 7601=>294, 7602=>327, 7603=>219, 7604=>290, 7605=>198, 7606=>334, 7607=>323, 7608=>332, 7609=>297, 7610=>313, 7611=>280, 7612=>385, 
	7613=>320, 7614=>272, 7615=>276, 7616=>197, 7617=>197, 7618=>61, 7619=>181, 8286=>278, 8336=>280, 8337=>263, 8338=>294, 8339=>309, 8340=>263, 8370=>729, 8371=>732, 8372=>556, 
	8373=>667, 11799=>333, 578=>397, 579=>667, 580=>732, 581=>736, 582=>611, 583=>444, 584=>404, 585=>290, 586=>813, 587=>631, 588=>697, 589=>360, 590=>729, 591=>515, 
	891=>444, 892=>444, 893=>444, 1231=>278, 1274=>578, 1275=>425, 1276=>722, 1277=>500, 1278=>731, 1279=>509, 1296=>501, 1297=>404, 1298=>681, 1299=>499, 7620=>167, 7621=>174, 
	7622=>167, 7623=>174, 7624=>225, 7625=>225, 7626=>122, 7678=>85, 7679=>185, 8525=>882, 8526=>432, 8580=>444, 11360=>611, 11361=>289, 11362=>611, 11363=>556, 11364=>697, 11365=>463, 
	11366=>399, 11367=>724, 11368=>515, 11369=>722, 11370=>527, 11371=>611, 11372=>449, 11380=>483, 11381=>659, 11382=>504, 11383=>577, 42775=>110, 42776=>168, 42777=>141, 42778=>152, 42784=>171, 
	42785=>171);
$enc='';
$diff='';
$file='times.z';
$ctg='times.ctg.z';
$originalsize=828152;
?>
