<?php

// Ceci est un fichier langue de SPIP -- This is a SPIP language file
// Module: sarkaspip
// Langue: fr

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// 0
	'0_album' => 'Aucun album photo',
	'0_article' => 'Aucun article',
	'0_auteur' => 'Aucun auteur',
	'0_breve' => 'Aucune brève',
	'0_commentaire' => 'aucun commentaire',
	'0_photo' => 'aucune photo',
	'0_signature' => 'aucune signature',
	'0_site_web' => 'Aucun site',
	'0_ticket' => 'aucun ticket',
	'0_visiteur_connecte' => 'Aucun visiteur actuellement connecté',
// 1
	'1_album' => 'Album photo',
	'1_article' => 'Article',
	'1_auteur' => 'Auteur',
	'1_breve' => 'Brève',
	'1_commentaire' => 'commentaire',
	'1_photo' => 'photo',
	'1_site_herbier' => 'site référencé',
	'1_site_web' => 'Site Web',
	'1_ticket' => 'ticket',
	'1_visiteur_connecte' => 'visiteur actuellement connecté',
// A
	'acceder_espace_membre' => 'Se connecter comme membre du site',
	'acceder_espace_prive' => 'Accéder à l\'espace privé',
	'accueil_site' => 'Accueil du site',
	'afaire' => 'Feuille de route',
	'afaire_aller_jalon' => 'Aller au jalon',
	'afaire_colonne_assigne' => 'Traité par',
	'afaire_colonne_date' => 'Date',
	'afaire_colonne_id' => 'Numéro',
	'afaire_colonne_importance' => 'Importance',
	'afaire_colonne_jalon' => 'Jalon',
	'afaire_colonne_titre' => 'Résumé',
	'afaire_colonne_type' => 'Type',
	'afaire_msg_0_ticket_jalon' => 'Aucun ticket planifié pour ce jalon',
	'afaire_non_planifies' => 'Non planifiés',
	'afaire_page_descriptif' => 'Cette page a pour but de lister les tickets classés par jalon et l\'avancement des travaux associés.',
	'afaire_page_sommaire' => 'Les jalons actuellement prévus sont :',
	'afaire_page_titre' => 'Feuille de route',
	'afaire_tickets_en_analyse' => 'Tickets en cours d\'analyse',
	'afaire_tickets_en_traitement' => 'Tickets en cours de traitement',
	'afaire_tickets_termines' => 'Tickets terminés',
	'agenda' => 'Agenda',
	'agenda_1_mois_vide' => 'Aucun évènement à venir d\'ici la fin du mois',
	'agenda_n_mois_vides' => 'Aucun évènement à venir les @mois@ prochains mois',
	'agrave' => 'à',
	'album_une' => 'Top Album',
	'albums_auteur' => 'Albums de cet auteur',
	'albums_freres' => 'Albums de la galerie',
	'albums_galerie' => 'Galerie',
	'albums_recents' => 'Albums les plus récents',
	'ancre_haut_page' => 'Haut ↑',
	'annonces' => 'Annonces',
	'articles' => 'Articles',
	'articles_aleatoires' => 'Au hasard',
	'articles_auteur' => 'Articles de cet auteur',
	'articles_meme_rubrique' => 'Articles de la rubrique',
	'articles_recents' => 'Articles les plus récents',
	'articles_rubrique' => 'Articles publiés dans cette rubrique',
	'articles_syndiques_n_jours' => 'ces @nb_jour@ derniers jours ',
	'aucun_article' => 'Il n\'y a pas d\'article à cette adresse',
	'aujourdhui' => 'aujourd\'hui',
	'auteurs' => 'Auteurs',
// B
	'bouton_configuration' => 'Configuration',
	'bouton_configurer' => 'Configurer Sarka-SPIP',
	'bouton_effacer' => 'Effacer',
	'bouton_rechercher' => 'Rechercher',
	'bouton_referencement' => 'Proposition de site',
	'bouton_supprimer' => 'Supprimer',
	'bouton_valider' => 'Valider',
	'breves' => 'Brèves',
	'breves_meme_rubrique' => 'Brèves de la rubrique',
	'breves_toutes' => 'Toutes les brèves du site',
	'bulle_bouton_defiler_droite' => 'Faire défiler le carrousel vers la droite',
	'bulle_bouton_defiler_gauche' => 'Faire défiler le carrousel vers la gauche',
	'bulle_bouton_effacer' => 'Effacer les saisies et revenir aux valeurs de départ',
	'bulle_bouton_forum_deverrouiller' => 'Déverrouiller le sujet',
	'bulle_bouton_forum_marquer_non_resolu' => 'Enlever la marque «résolu»',
	'bulle_bouton_forum_marquer_resolu' => 'Marquer le fil comme «résolu»',
	'bulle_bouton_forum_verrouiller' => 'Verrouiller le sujet',
	'bulle_bouton_supprimer' => 'Supprimer les valeurs de configuration dans la base',
	'bulle_bouton_valider' => 'Valider les saisies',
	'bulle_forum_ferme' => 'Ce forum est fermé : vous pouvez uniquement consulter les discussions',
	'bulle_lien_dernier_message' => 'Voir le dernier message de ce forum',
	'bulle_sujet_verrouille' => 'Ce sujet est verrouillé : vous pouvez uniquement consulter son fil de discussion',
// C
	'cfg_boite_accueil' => 'Accueil',
	'cfg_boite_agenda' => 'Agenda',
	'cfg_boite_album' => 'Album',
	'cfg_boite_article' => 'Article',
	'cfg_boite_auteur' => 'Auteur',
	'cfg_boite_backend' => 'Flux rss',
	'cfg_boite_bandeau' => 'Bandeau',
	'cfg_boite_breve' => 'Brève',
	'cfg_boite_coins' => 'Coins arrondis',
	'cfg_boite_fond_restauration' => 'Restauration de configuration',
	'cfg_boite_fond_sauvegarde' => 'Sauvegarde de configuration',
	'cfg_boite_formulaires' => 'Formulaires',
	'cfg_boite_forum' => 'Forum',
	'cfg_boite_galerie' => 'Galerie',
	'cfg_boite_header' => 'Balises meta',
	'cfg_boite_herbier' => 'Sites favoris',
	'cfg_boite_layout' => 'Layouts',
	'cfg_boite_maintenance' => 'Maintenance',
	'cfg_boite_menus' => 'Menus',
	'cfg_boite_modeles' => 'Modèles',
	'cfg_boite_noisettes' => 'Colonnes (Navigation & Extra)',
	'cfg_boite_pied' => 'Pied de page',
	'cfg_boite_plan' => 'Plan du site',
	'cfg_boite_plugins' => 'Plugins',
	'cfg_boite_recherche' => 'Recherches',
	'cfg_boite_rubrique' => 'Rubrique',
	'cfg_boite_site' => 'Site',
	'cfg_boite_sommaire' => 'Sommaire',
	'cfg_boite_styles' => 'Configuration des styles',
	'cfg_descr_accueil' => 'Vous êtes sur la page d\'accueil de la configuration du squelette Sarka-SPIP.',
	'cfg_descr_agenda' => 'L\'agenda inclus dans Sarka-SPIP permet d\'afficher un listing annuel ainsi qu\'un mini calendrier mensuel. Les caractéristiques de ces deux affichages sont configurables dans cette page.',
	'cfg_descr_album' => 'Le corps de la page album permet d\'afficher plusieurs blocs d\'information : la description, les photos avec plusieurs modèles de présentation, les documents joints et les commentaires postés par des visiteurs. Cette page permet de configurer l\'affichage de tous ces blocs.',
	'cfg_descr_article' => 'Le corps de la page article permet d\'afficher plusieurs blocs d\'information : la description, les documents et images joints et les commentaires postés par des visiteurs. Cette page permet de configurer l\'affichage de tous ces blocs.',
	'cfg_descr_auteur' => 'Le corps de la page auteur permet d\'afficher plusieurs blocs d\'information : la biographie, les articles publiés par l\'auteur et un formulaire de contact. Cette page permet de configurer l\'affichage de tous ces blocs.',
	'cfg_descr_backend' => 'La page backend permet de construire le flux rss qui sera fourni par le site. Le squelette Sarka-SPIP, au travers de cette page de configuration, permet de choisir les éléments à y inclure.',
	'cfg_descr_bandeau' => 'Le bandeau de chaque page est constitué de plusieurs blocs configurables. Cette page de configuration vous permet d\'en choisir les caractéristiques.',
	'cfg_descr_breve' => 'Le corps de la page breve permet d\'afficher la brève en cours ainsi que la liste de toutes les brèves du site. Cette page permet de configurer la pagination de cette liste.',
	'cfg_descr_coins' => 'Les coins arrondis modifient les bordures qui composent le bandeau, le pied ou les noisettes des colonnes',
	'cfg_descr_formulaires' => 'Le corps de certaines pages du squelette permet d\'afficher un formulaire comme le formulaire de contact. Cette page de configuration vous permet d\'en choisir les caractéristiques.',
	'cfg_descr_forum' => 'Sarka-SPIP propose en option de dédier un secteur du site à la gestion d\'un forum type phpBB simplifié. Le secteur ainsi que les caractéristiques des pages publiques du forum sont configurables dans cet onglet.',
	'cfg_descr_galerie' => 'Le corps de la page galerie propose une liste des albums, agrémentés ou pas de vignettes. Cette page est affichée selon deux modèles: une planche contact (description et vignette) ou une liste chronologique (non disponible pour le moment). Cette page de configuration vous permet de choisir les caractéristiques de chaque modèle de votre galerie.',
	'cfg_descr_header' => 'La plupart des balises meta du site sont calculées automatiquement à partir des informations de configuration du site et de la page affichée. Cette page permet néanmoins de préciser le nom de l\'auteur, les mots-clés et la période entre deux visites des robots.',
	'cfg_descr_herbier' => 'Le corps de la page des sites favoris propose une liste paginée de sites, agrémentée de vignettes. Cette page est affichée selon deux modèles: une liste (description et vignette) et un panorama de vignettes uniquement. Cette page de configuration vous permet de choisir les caractéristiques de chaque modèle.',
	'cfg_descr_layout' => 'Le squelette Sarka-SPIP est basé sur les layouts Gala d\'Alessandro Fulciniti (<a href="http://blog.html.it/layoutgala/">Layout Gala</a>) qui permettent de jouer sur la position des colonnes navigation, centre et extra. Cette page vous permet de choisir le layout qui vous convient.',
	'cfg_descr_maintenance' => 'Cette page permet de sauvegarder ou de restaurer les pages de configuration du squelette.',
	'cfg_descr_menus' => 'Les menus du squelette facilitent la navigation au sein du site. Ils sont inclus soit dans la colonne navigation, soit dans le bandeau. Cette page vous permet de choisir leur modèle ainsi que leur positionnement.',
	'cfg_descr_modeles' => 'Cette page permet de configurer certains paramètres globaux applicables modèles img, doc et emb.',
	'cfg_descr_noisettes' => 'Les noisettes sont des blocs d\'informations qui composent les colonnes navigation et extra. Cette page vous permet de choisir, suivant la noisette, son affichage, son modèle voire sa position. Les menus ne sont pas traités dans cette page.',
	'cfg_descr_pied' => 'Le pied de page est constitué de plusieurs items configurables. Cette page de configuration vous permet de choisir les items à afficher.',
	'cfg_descr_plan' => 'Le corps de la page plan du site présente la liste des articles publiés dans le site. Cette liste peut être triée par rubrique, par auteur ou par date. Cette page de configuration vous permet d\'en choisir les caractéristiques de tri.',
	'cfg_descr_plugins' => 'Cette page permet de fixer la configuration de certains plugins SPIP intégrés au squelette comme Boutons Texte, Socialtags... Il est indispensable d\'appliquer ce paramétrage Sarka-SPIP pour obtenir les effets voulus dans le squelette. Néanmoins, il est possible de revenir à la configuration par défaut du plugin si vous n\'utilisez plus le squelette.',
	'cfg_descr_recherche' => 'Les pages recherche et mot permettent d\'afficher les résultats d\'une recherche faite par le formulaire de recherche de SPIP ou par sélection de mots-clés. Cet onglet permet de configurer la pagination de ces résultats.',
	'cfg_descr_rubrique' => 'Le corps de la page rubrique permet d\'afficher plusieurs blocs d\'information : la description, les rubriques filles, les documents et images joints et les articles publiés dans la rubrique. Cette page permet de configurer l\'affichage de tous ces blocs.',
	'cfg_descr_site' => 'Le corps de la page site permet d\'afficher le site en cours ainsi que la liste de tous les sites référencés. Cette page permet de configurer la pagination de cette liste.',
	'cfg_descr_sommaire' => 'Le corps de la page sommaire permet d\'afficher plusieurs blocs d\'information : l\'édito, la liste des secteurs et les articles récemment publiés. Cette page permet de configurer l\'affichage des deux derniers blocs.',
	'cfg_descr_styles' => 'Cette page permet de configurer certains éléments communs aux pages du squelette comme les couleurs d\'avant et d\'arrière plan, les survols de liens, les cadres...',
	'cfg_inf_accueil_bloc_divers' => 'Configuration d\'éléments divers',
	'cfg_inf_accueil_bloc_gestion' => 'Gestion des configurations',
	'cfg_inf_accueil_bloc_layout' => 'Configuration de la structure du site',
	'cfg_inf_accueil_bloc_page' => 'Configuration du corps de chaque page',
	'cfg_inf_accueil_bloc_style' => 'Configuration des éléments graphiques',
	'cfg_inf_accueil_intro_0' => 'Bienvenue sur l\'espace de paramétrage du squelette Sarka-SPIP. Vous pouvez accéder aux diverses pages de configuration via les liens inclus dans un bloc sur le coté. Les pages de configuration actuellement disponibles sont:',
	'cfg_inf_accueil_intro_1' => '<em>Accueil</em> : présentation des pages de configuration',
	'cfg_inf_accueil_intro_10' => '<em>Plan du site</em> : choix des paramètres de la pagination',
	'cfg_inf_accueil_intro_11' => '<em>Balises meta</em> : saisie de certaines balises meta appliquées à toutes les pages',
	'cfg_inf_accueil_intro_12' => '<em>Galerie</em> : configuration des divers affichages de la galerie',
	'cfg_inf_accueil_intro_13' => '<em>Formulaires</em> : configuration des diverses pages affichant un formulaire',
	'cfg_inf_accueil_intro_14' => '<em>Styles</em> : configuration des styles définissant l\'identité visuelle du site (couleurs, polices...)',
	'cfg_inf_accueil_intro_15' => '<em>Article</em> : configuration des divers affichages de la page article',
	'cfg_inf_accueil_intro_16' => '<em>Plugins</em> : configuration des plugins utilisés par le squelette',
	'cfg_inf_accueil_intro_17' => '<em>Auteur</em> : configuration des divers blocs de la page auteur',
	'cfg_inf_accueil_intro_18' => '<em>Brève</em> : configuration des divers blocs de la page brève',
	'cfg_inf_accueil_intro_19' => '<em>Modèles</em> : configuration des modèles img, doc et emb',
	'cfg_inf_accueil_intro_2' => '<em>Layout</em> : choix du layout Gala (position des blocs)',
	'cfg_inf_accueil_intro_20' => '<em>Site</em> : configuration des divers blocs de la page site',
	'cfg_inf_accueil_intro_21' => '<em>Recherche</em> : configuration de la page de resultats des recherches',
	'cfg_inf_accueil_intro_22' => '<em>Maintenance</em> : sauvegarde et restauration des configurations',
	'cfg_inf_accueil_intro_23' => '<em>Menus</em> : configuration des divers menus du bandeau et des colonnes',
	'cfg_inf_accueil_intro_24' => '<em>Album</em> : configuration de la présentation des albums',
	'cfg_inf_accueil_intro_25' => '<em>Flux rss</em> : configuration de la composition des flux rss du site',
	'cfg_inf_accueil_intro_26' => '<em>Coins arrondis</em> : configuration des bordures de certains blocs du squelette',
	'cfg_inf_accueil_intro_27' => '<em>Forum</em> : configuration des pages du forum',
	'cfg_inf_accueil_intro_3' => '<em>Bandeau</em> : configuration du bandeau',
	'cfg_inf_accueil_intro_4' => '<em>Pied de page</em> : configuration du pied de page',
	'cfg_inf_accueil_intro_5' => '<em>Colonnes</em> : affichage, positionnement et contenu des noisettes des colonnes',
	'cfg_inf_accueil_intro_6' => '<em>Sommaire</em> : choix des composants du corps de page sommaire',
	'cfg_inf_accueil_intro_7' => '<em>Agenda</em> : configuration des divers affichages de l\'agenda',
	'cfg_inf_accueil_intro_8' => '<em>Sites favoris</em> : configuration de la page des sites favoris',
	'cfg_inf_accueil_intro_9' => '<em>Rubrique</em> : choix des composants du corps de page rubrique',
	'cfg_inf_agenda_id' => 'L\'agenda est matérialisé par un secteur (rubrique de plus haut niveau); les articles de cette rubrique sont alors considérés comme des événements. Choisissez donc le secteur qui deviendra votre agenda.',
	'cfg_inf_agenda_modele' => 'Choisissez le type d\'agenda calé, soit sur une année calendaire, soit sur une saison. Si vous choisissez un agenda saisonnal, vous aurez la possibilité de configurer le premier mois de la saison et le format de pagination.',
	'cfg_inf_agenda_mois1' => 'Pour un agenda saisonnal il vous faut choisir à le mois de début de la saison ainsi que le format de la pagination (2008, 2008-2009 ou 08-09).',
	'cfg_inf_agenda_page' => 'Vous pouvez saisir un titre et un descriptif spécifique pour votre page agenda.',
	'cfg_inf_agenda_pagination_2' => 'Vous pouvez changer le séparateur des items de la pagination et le nom de l\'ancre de pagination. Toutefois, il est recommandé de conserver ces valeurs par défaut.',
	'cfg_inf_agenda_sens_tri' => 'Vous pouvez présenter les événements de l\'agenda annuel soit dans un ordre chronologique, soit dans un ordre anti-chronologique.',
	'cfg_inf_album_carrousel_hover' => 'Voulez-vous afficher une image légèrement agrandie au survol des vignettes ?',
	'cfg_inf_album_carrousel_modele' => 'La liste des vignettes peut être affichée sous la forme d\'un carrousel à défilement horizontal ou d\'une liste paginée.',
	'cfg_inf_album_carrousel_position' => 'Il est possible d\'afficher une liste de vignettes carrées au-dessus ou en-dessous de la photo choisie pour être agrandie.',
	'cfg_inf_album_commentaires' => 'Si vous avez autorisé les forums sur vos albums les commentaires postés sont affichés en bas de la page sous la forme d\'une liste paginée. Vous pouvez choisir la présentation de cette liste et sa pagination.',
	'cfg_inf_album_notation' => 'L\'activation du plugin  « Notation d\'éléments SPIP » vous donne la possibilité d\'insérer le formulaire de notation dans le cartouche ou à la fin du texte de l\'album.',
	'cfg_inf_album_popularite' => 'Voulez-vous afficher la popularité de l\'album dans le cartouche avec la date et l\'auteur de l\'album ?',
	'cfg_inf_album_sans_logo' => 'Vous avez la possibilité de définir un logo pour chaque album (cf. la page d\'édition d\'un album). Mais si ce logo n\'est pas renseigné, le squelette a la possibilité d\'afficher le logo de la rubrique. Voulez-vous activer cette option dans la page album ?',
	'cfg_inf_album_socialtags' => 'L\'activation du plugin  « Social Tags » (réseaux sociaux de partage de liens) vous donne la possibilité d\'insérer un bloc de boutons dans le cartouche ou à la fin du texte de l\'album.',
	'cfg_inf_album_zoom' => 'En cliquant sur une vignette, la photo choisie peut être affichée agrandie (mais rarement en taille réelle), accompagnée de son titre et de son descriptif. Voulez-vous insérer cet agrandissement dans votre page album ?',
	'cfg_inf_album_zoom_effet' => 'En cliquant sur cette photo vous pouvez l\'afficher dans sa taille originale avec un effet de type galerie. Choissisez l\'effet désiré parmi ceux proposés ci-dessous :',
	'cfg_inf_album_zoom_exif' => 'Voulez-vous aussi présenter les données EXIF de la photo ?',
	'cfg_inf_alignement_item' => 'Choisissez l\'alignement que vous souhaitez pour chaque item du menu',
	'cfg_inf_alignement_menu' => 'Choisissez l\'alignement global que vous souhaitez pour votre menu horizontal',
	'cfg_inf_ancre_hautpage' => 'Désirez vous insérer un lien permettant de remonter vers le haut de la page ?',
	'cfg_inf_annonce_id' => 'Une annonce est matérialisée par un article appartenant au secteur spécialisé « squelette » choisi dans la page de configuration Accueil. Choisissez donc les articles qui contiendront vos annonces (choix multiple).',
	'cfg_inf_article_commentaires' => 'Si vous avez autorisé les forums sur vos articles les commentaires postés sont affichés en bas de la page sous la forme d\'une liste paginée.',
	'cfg_inf_article_commente' => 'Voulez-vous afficher l\'extrait de l\'article à commenter ?',
	'cfg_inf_article_notation' => 'L\'activation du plugin  « Notation d\'éléments SPIP » vous donne la possibilité d\'insérer le formulaire de notation dans le cartouche ou à la fin du texte de l\'article.',
	'cfg_inf_article_popularite' => 'Voulez-vous afficher la popularité de l\'article dans le cartouche avec la date et l\'auteur de l\'article ?',
	'cfg_inf_article_sans_logo' => 'Vous avez la possibilité de définir un logo pour chaque article (cf. la page d\'édition d\'un article). Mais si ce logo n\'est pas renseigné, le squelette a la possibilité d\'afficher le logo de la rubrique. Voulez-vous activer cette option dans la page article ?',
	'cfg_inf_article_socialtags' => 'L\'activation du plugin  « Social Tags » (réseaux sociaux de partage de liens) vous donne la possibilité d\'insérer un bloc de boutons dans le cartouche ou à la fin du texte de l\'article.',
	'cfg_inf_aucun_groupe_nuage' => 'La liste des groupes de mots-clés potentiellement affichables dans le nuage est un sous-ensemble des groupes utilisés dans le formulaire de la page mot. Veuillez donc configurer au préalable cette liste de groupes dans la page de configuration « Recherche ».',
	'cfg_inf_auteur_albums' => 'Voulez-vous afficher la liste des albums publiés par l\'auteur ? Si oui, vous pourrez ensuite ajuster quelques paramètres de cet affichage.',
	'cfg_inf_auteur_albums_1_colonne' => 'Vous pouvez choisir de présenter la liste des albums sur une ou deux colonnes.',
	'cfg_inf_auteur_articles' => 'Voulez-vous afficher la liste des articles publiés par l\'auteur ? Si oui, vous pourrez ensuite ajuster quelques paramètres de cet affichage.',
	'cfg_inf_auteur_contact' => 'Voulez-vous afficher un formulaire pour contacter l\'auteur ?',
	'cfg_inf_auteur_logo' => 'Vous avez la possibilité de définir la taille du logo affiché dans le bloc biographique de l\'auteur.',
	'cfg_inf_bandeau_bas' => 'Désirez vous afficher la partie du bandeau pouvant contenir une bannière ou un menu horizontal ?',
	'cfg_inf_bandeau_bas_menu' => 'Vous avez choisi d\'afficher le « @lbl_menu@ » horizontalement dans cette partie du bandeau. Veuillez choisir ci-dessous ses paramètres d\'alignement.',
	'cfg_inf_bandeau_chemin' => 'Désirez vous afficher la partie du bandeau contenant la bande indiquant le chemin des articles et rubriques ?',
	'cfg_inf_bandeau_haut' => 'Désirez vous afficher la partie du bandeau contenant le logo, le nom et le slogan du site, ainsi que la bande de navigation horizontale ?',
	'cfg_inf_choix_agenda' => 'Désirez-vous utiliser :',
	'cfg_inf_choix_sauvegarde' => 'Voulez-vous sauvegarder toutes les pages de configuration en une seule fois ? Si non, choisissez aussi la page que vous souhaitez sauvegarder.',
	'cfg_inf_coins' => 'Désirez vous afficher des coins arrondis pour certains éléments du squelette ?',
	'cfg_inf_collectif_sarka' => 'Désirez vous insérer un lien vers le site du collectif Sarka-SPIP ?',
	'cfg_inf_commentaire_repondu' => 'Voulez-vous afficher le message auquel vous répondez, si c\'est le cas ?',
	'cfg_inf_commentaires_lien_auteur' => 'Vous pouvez aussi afficher le nom de l\'auteur comme un lien vers sa page si celui-ci est un auteur référencé du site.',
	'cfg_inf_commentaires_sens_tri' => 'Vous pouvez présenter les commentaires soit dans un ordre chronologique, soit dans un ordre anti-chronologique. Dans le cas d\'une présentation par fils, ce règlage ne s\'applique qu\'aux réponses de chaque fil, les discussions étant elles affichées dans l\'ordre anti-chronologique.',
	'cfg_inf_copyright_site' => 'Désirez vous afficher le copyright de votre site?<br />(©, année de publication du 1<sup>er</sup> article et année en cours) ',
	'cfg_inf_css_album' => 'Vous pouvez modifier les attributs graphiques des vignettes des albums quelque soit le style de présentation choisie.',
	'cfg_inf_css_arbre' => 'Vous pouvez modifier les attributs graphiques des listes arborescentes comme le plan du site ou l\'agenda annuel.',
	'cfg_inf_css_bandeau' => 'Vous pouvez modifier certains attributs graphiques des trois parties qui composent le bandeau.',
	'cfg_inf_css_commentaires' => 'Vous pouvez modifier les attributs graphiques des commentaires d\'articles affichés dans les pages article, formulaire de commentaire, pour les signatures des pétitions, pour la liste des articles syndiqués...',
	'cfg_inf_css_couleurs' => 'Cela revient à choisir la couleur d\'arrière plan, la couleur d\'avant plan utilisée pour le texte et les liens et la couleur de survol des liens. En outre, pour l\'arrière plan vous avez la possibilité de choisir une image et ses attributs de positionnement associés.',
	'cfg_inf_css_couleurs_agenda_aujourdhui' => 'Choisissez, pour le mini-agenda, vos couleurs pour la cellule du jour courant',
	'cfg_inf_css_couleurs_agenda_horsmois' => 'Choisissez, pour le mini-agenda, vos couleurs pour les jours en dehors du mois courant',
	'cfg_inf_css_couleurs_bandeau_bas' => 'Choisissez vos couleurs pour la partie basse du bandeau',
	'cfg_inf_css_couleurs_bandeau_haut' => 'Choisissez vos couleurs pour la partie haute du bandeau',
	'cfg_inf_css_couleurs_body' => 'Choisissez les couleurs du fond des &quot;marges&quot; de votre site.',
	'cfg_inf_css_couleurs_cadre' => 'Choisissez vos couleurs pour le fond des blocs',
	'cfg_inf_css_couleurs_carrousel' => 'Choisissez les couleurs des bordures et fonds des vignettes.',
	'cfg_inf_css_couleurs_chemin' => 'Choisissez vos couleurs pour le chemin',
	'cfg_inf_css_couleurs_citations' => 'Choisissez les couleurs des divers blocs de citations.',
	'cfg_inf_css_couleurs_description' => 'Choisissez vos couleurs pour les titres, le cartouche et autres éléments que le texte.',
	'cfg_inf_css_couleurs_edito' => 'Choisissez vos couleurs particulières pour l\'édito de bienvenue.',
	'cfg_inf_css_couleurs_extrait_1' => 'Choisissez vos couleurs pour les titres et leur survol, le cartouche, le fond et le cadre.',
	'cfg_inf_css_couleurs_extrait_2' => 'Choisissez vos couleurs pour les liens rubrique, commentaires, auteurs et lire la suite.',
	'cfg_inf_css_couleurs_feuille' => 'Choisissez vos couleurs pour les titres terminaux',
	'cfg_inf_css_couleurs_form_1' => 'Choisissez vos couleurs pour le fond du formulaire et les textes d\'explication.',
	'cfg_inf_css_couleurs_form_2' => 'Choisissez vos couleurs pour les légendes.',
	'cfg_inf_css_couleurs_form_3' => 'Choisissez vos couleurs pour les inputs et leurs labels.',
	'cfg_inf_css_couleurs_form_4' => 'Choisissez vos couleurs pour le bloc de prévisualisation (fond, texte et bordure).',
	'cfg_inf_css_couleurs_hmenus' => 'Choisissez vos couleurs pour les menus horizontaux de la partie basse du bandeau',
	'cfg_inf_css_couleurs_lien' => 'Choisissez vos couleurs pour les liens.',
	'cfg_inf_css_couleurs_menus' => 'Choisissez vos couleurs pour les menus de la colonne navigation',
	'cfg_inf_css_couleurs_noeud' => 'Choisissez vos couleurs pour les titres intermédiaires',
	'cfg_inf_css_couleurs_noisettes_contenu' => 'Choisissez vos couleurs pour les éléments du contenu de chaque noisette.',
	'cfg_inf_css_couleurs_noisettes_soustitre' => 'Choisissez vos couleurs pour les sous-titres des noisettes',
	'cfg_inf_css_couleurs_noisettes_titre' => 'Choisissez vos couleurs pour le bloc de titre des noisettes',
	'cfg_inf_css_couleurs_pagination' => 'Choisissez vos couleurs pour les liens et le texte',
	'cfg_inf_css_couleurs_pagination_on' => 'Choisissez vos couleurs pour le lien exposé',
	'cfg_inf_css_couleurs_pied_bas' => 'Choisissez vos attributs pour la partie basse du pied',
	'cfg_inf_css_couleurs_portfolio' => 'Choisissez vos couleurs pour la bordure de chaque image du portfolio.',
	'cfg_inf_css_couleurs_site' => 'Choisissez les couleurs du fond, du texte, des liens et des intertitres.',
	'cfg_inf_css_couleurs_tableaux' => 'Choisissez les couleurs de fond des tableaux.',
	'cfg_inf_css_couleurs_tableaux_forum' => 'Choisissez vos couleurs pour les tableaux des pages groupe de forums et forum.',
	'cfg_inf_css_couleurs_reponses_forum' => 'Choisissez vos couleurs pour le tableau des réponses à un sujet.',
	'cfg_inf_css_couleurs_une' => 'Choisissez vos couleurs particulières pour l\'article en une.',
	'cfg_inf_css_couleurs_vignette' => 'Choisissez vos couleurs pour la bordure de chaque vignette.',
	'cfg_inf_css_description' => 'Vous pouvez modifier les attributs graphiques de la description, du portfolio et des documents joints de la page article ainsi que de l\'édito et de toutes les pages du même type comme Rubrique, Album, Auteur, Evenement, Bréve, Site.',
	'cfg_inf_css_extraits' => 'Vous pouvez modifier les attributs graphiques des extraits d\'articles affichés dans les pages Sommaire, Rubrique... ou des listes de bréves ou de sites présents dans les pages Bréve et Site',
	'cfg_inf_css_formulaires' => 'Vous pouvez modifier les attributs graphiques des formulaires affichés dans les pages Contact, Inscription, Post...',
	'cfg_inf_css_forum' => 'Vous pouvez modifier les attributs graphiques des pages du forum : tableaux des pages groupes de forums et forums, réponses de la page sujet...',
	'cfg_inf_css_general' => 'Il est possible de définir certains attribut typographiques appliqués à l\'ensemble du site. C\'est le cas de la police, de la couleur du texte, des liens...',
	'cfg_inf_css_noisettes' => 'Ce bloc de formulaires vous permet de modifier les couleurs des noisettes, de façon globale, et des menus.',
	'cfg_inf_css_pagination' => 'Vous pouvez modifier les couleurs des items de la pagination pour l\'ensemble des pages où elle est utilisée.',
	'cfg_inf_css_pied' => 'Vous pouvez modifier certains attributs graphiques des deux parties qui composent le pied.',
	'cfg_inf_css_planche' => 'Vous pouvez modifier les attributs graphiques des blocs de type planche affichés dans les pages Galerie et Sites favoris.',
	'cfg_inf_descriptif_doc' => 'Voulez-vous afficher le descriptif en dessous du titre de chaque document ?',
	'cfg_inf_edito_id' => 'Vous pouvez afficher un édito de bienvenue en haut de la page sommaire pour présenter votre site. Cet édito est un article appartenant au secteur spécialisé « squelette » choisi dans la page de configuration Accueil. Choisissez donc l\'article qui contiendra votre édito.',
	'cfg_inf_effet_image' => 'Par défaut, le portfolio est la suite des vignettes de chaque image jointe à l\'article ou à la rubrique. Cliquer sur une vignette affiche l\'image dans son format d\'origine. Cependant, il est aussi possible d\'ajouter des effets de type galerie au portfolio par défaut. Ces effets nécessitent pour la plupart l\'activation du plugin idoine. Choissisez l\'effet désiré parmi ceux proposés ci-dessous :',
	'cfg_inf_effet_modele_img' => 'Pour les images incrustées dans un article, il est possible d\'ajouter des effets de type galerie lors du clic sur ces images. Ces effets nécessitent pour la plupart l\'activation du plugin idoine. Vous pouvez choisir d\'activer un effet par défaut ci-dessous (il est aussi possible de piloter prioritairement cet effet depuis le modèle lui-même).',
	'cfg_inf_exclusif_doc' => 'Le modèle doc peut-être utilisé en mode exclusif (recommandé) ou en mode non exclusif (compatible avec les versions précédentes). En mode exclusif, les images (document .jpg, .gif, .png, ) ne sont pas affichées. Voulez-vous utiliser le mode exclusif ?',
	'cfg_inf_exclusif_img' => 'Le modèle img peut-être utilisé en mode exclusif (recommandé) ou en mode non exclusif (compatible avec les versions précédentes). En mode exclusif, seules les images (document en mode image) sont affichées. Voulez-vous utiliser le mode exclusif ?',
	'cfg_inf_extrait_sans_logo' => 'Vous avez la possibilité de définir un logo pour chaque article ou album. Mais si ce logo n\'est pas renseigné, le squelette a la possibilité d\'afficher le logo de la rubrique. Voulez-vous activer cette option dans la page du formulaire de commentaire ?',
	'cfg_inf_fond_restauration' => 'Vous pouvez restaurer un état antérieur de chaque page de configuration que vous avez sauvegardée. Choisissez le fichier de sauvegarde dans la liste ci-dessous.',
	'cfg_inf_fond_sauvegarde' => 'Vous pouvez sauvegarder un état de chaque page de configuration dans un fichier texte pour une restauration ou une consultation future. Le fichier est créé dans tmp/cfg/ et se nomme sarkapip_<i>configuration</i>_<i>date.txt</i>.',
	'cfg_inf_form_commentaire' => 'Si vous avez autorisé les forums sur vos articles et albums il est donc possible depuis la page article d\'ajouter un commentaire ou de répondre à un commentaire déjà posté. Dans ce cas, vous êtes redirigé vers la page du formulaire de saisie. Organisez l\'affichage de cette page ci-dessous.',
	'cfg_inf_form_contact' => 'Le formulaire de contact permet aux visiteurs d\'envoyer un message à une adresse reconnue par le site, en général celle du webmestre ou d\'un administrateur mais ce n\'est en rien une obligation.',
	'cfg_inf_form_contact_plugin' => 'Le squelette vous donne le choix d\'utiliser le formulaire de contact classique de SPIP ou le plugin « Contact Avancé » (ce dernier doit être activé).',
	'cfg_inf_form_contact_plugin_0' => 'Vous avez choisi d\'utiliser le formulaire de contact classique de SPIP. Sélectionnez donc ci-dessous la personne qui fera office de point de contact.',
	'cfg_inf_form_contact_plugin_1' => 'Vous avez choisi d\'utiliser le plugin « Contact Avancé ». Utlisez la page de configuration de ce dernier afin de choisir les paramètres du formulaire (destinataires, champs...).',
	'cfg_inf_form_dialogue' => 'Le formulaire de dialogue permet aux visiteurs connectés d\'échanger avec d\'autres membres du site comme sur un IRC. Il nécessite le plugin « Shoutbox »',
	'cfg_inf_form_inscription' => 'Le formulaire d\'inscription permet aux visiteurs de devenir membres du site et d\'avoir accès à l\'espace privé.',
	'cfg_inf_form_lettre' => 'Le formulaire de lettre d\'information permet aux visiteurs de s\'abonner à la diffusion de la dite lettre au format HTML ou texte.  Pour gérer une lettre de diffusion, Sarka-SPIP autorise l\'utilisation de l\'un des trois plugins suivants : « SPIP-Listes », « Abomailmans » ou  « Clevermail ».',
	'cfg_inf_form_lettre_plugin' => 'Le squelette utilise actuellement le plugin <strong>@plugin@</strong>.',
	'cfg_inf_form_login1' => 'Le formulaire de login public permet aux membres du site de se connecter sans entrer dans l\'espace privé.',
	'cfg_inf_form_login2' => 'Le formulaire de login privé permet aux membres du site de se connecter et d\'entrer dans l\'espace privé dans la foulée.',
	'cfg_inf_form_referencement' => 'Le formulaire de référencement permet aux visiteurs de proposer un site de leur choix.',
	'cfg_inf_forum_reponses_sens_tri' => 'Vous pouvez présenter le fil des réponses d\'un sujet de discussion soit dans un ordre chronologique, soit dans un ordre anti-chronologique.',
	'cfg_inf_forum_forum' => 'La page de présentation d\'un forum affiche un tableau paginé des discussions en cours classé par ordre chronologique inverse.',
	'cfg_inf_forum_id' => 'Le forum type phpBB simplfié est matérialisé par un secteur (rubrique de plus haut niveau); Les sous-rubriques de ce secteur sont alors considérées comme des groupes de forums et les articles attachés comme des forums. Les forums SPIP des articles formeront ainsi donc les fils de discussion des forums. Choisissez donc le secteur qui deviendra votre forum.',
	'cfg_inf_forum_sujet' => 'La page de présentation d\'un fil de discussion affiche la liste paginée des réponses au sujet initial classée par ordre chronologique.',
	'cfg_inf_galerie_albums_1_colonne' => 'Vous pouvez choisir de présenter la liste des albums de la galerie sur une ou deux colonnes.',
	'cfg_inf_galerie_id' => 'La galerie est matérialisée par un secteur (rubrique de plus haut niveau); les articles de cette branche sont considérés comme des albums. Choisissez donc le secteur qui deviendra votre galerie.',
	'cfg_inf_galerie_page' => 'Vous pouvez saisir un titre et un descriptif spécifique pour votre page galerie.',
	'cfg_inf_galerie_sens_tri' => 'Vous pouvez présenter les albums de la galerie soit dans un ordre chronologique, soit dans un ordre anti-chronologique.',
	'cfg_inf_herbier_modele' => 'Vous pouvez choisir d\'afficher la page Sites favoris soit comme une liste de sites présentés avec le nom, la rubrique, la vignette... soit comme un panorama de vignettes.',
	'cfg_inf_herbier_page' => 'La page Sites favoris est matérialisé par les sites référencés dans les diverses rubriques du site à l\'exception des secteurs spécialisés. Choisissez les informations de base de la page.',
	'cfg_inf_inc_annonce_pos' => 'Choisissez dans quelle colonne vous désirez insérer les annonces.',
	'cfg_inf_inc_badges_liste' => 'Cochez les badges que vous souhaitez afficher.',
	'cfg_inf_inc_badges_pos' => 'Choisissez dans quelle colonne vous désirez insérer les badges.',
	'cfg_inf_inc_breves_pos' => 'Choisissez dans quelle colonne vous désirez insérer la noisette des bréves',
	'cfg_inf_inc_breves_type' => 'Choisissez le modèle de liste des brèves qui vous convient parmi ceux proposés ci-dessous.',
	'cfg_inf_inc_commentaires' => 'Choisissez dans quelle colonne vous désirez insérer les derniers commentaires sur les articles ou les albums.',
	'cfg_inf_inc_filtre' => 'Les noisettes de filtre des pages spéciales comme agenda, sites favoris et galerie et des articles syndiqués sont paginées.',
	'cfg_inf_inc_herbier_pos' => 'Choisissez dans quelle colonne vous désirez insérer la noisette des sites favoris',
	'cfg_inf_inc_herbier_type' => 'Choisissez le modèle de présentation des sites favoris qui vous convient parmi ceux proposés ci-dessous.',
	'cfg_inf_inc_messages' => 'Choisissez dans quelle colonne vous désirez insérer les derniers messages déposés sur le forum.',
	'cfg_inf_inc_miniagenda_pos' => 'Choisissez dans quelle colonne vous désirez insérer le mini agenda. Pour configurer son affichage veuillez vous rendre dans la page <a href="?exec=configurer_sarkaspip&cfg=agenda">Agenda</a>.',
	'cfg_inf_inc_navigation' => 'Les noisettes de navigation dans les articles de la même rubrique ou les articles « Lire aussi » sont paginées.',
	'cfg_inf_inc_nuage' => 'Choisissez dans quelle colonne vous désirez insérer la noisette Nuage de mots-clés',
	'cfg_inf_inc_publications' => 'Choisissez dans quelle colonne vous désirez insérer les dernieres publications du site.',
	'cfg_inf_inc_rainette_pos' => 'Choisissez dans quelle colonne vous désirez insérer la noisette météo.',
	'cfg_inf_inc_rainette_ville' => 'La noisette météo permet d\'afficher les conditions et les prévisions météorologiques d\'une ville française grâce à un code disponible à <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">cette adresse</a> sur le site de weather.com ®.',
	'cfg_inf_inc_recherche_ext' => 'Choisissez le moteur de recherche externe que vous souhaitez ajouter en complément du formulaire SPIP (pensez à assurer la cohérence avec les choix précédents).',
	'cfg_inf_inc_recherche_pos' => 'Choisissez dans quelle colonne vous désirez insérer les formulaires de recherche (pensez à assurer la cohérence avec le choix précédent et suivant).',
	'cfg_inf_inc_rechspip_pos' => 'Choisissez comment vous souhaitez insérer le formulaires de recherche SPIP: dans le chemin du bandeau ou dans une noisette positionnée dans la colonne extra ou navigation et regroupant, le cas échéant, un formulaire de recherche externe.',
	'cfg_inf_inc_sites' => 'Choisissez le modèle de liste des articles syndiqués qui vous convient parmi ceux proposés ci-dessous.',
	'cfg_inf_inc_stathit_compo' => 'Choisissez la composition de la noisette:',
	'cfg_inf_inc_stathit_pos' => 'Choisissez dans quelle colonne vous désirez insérer le hit-parade des articles les plus visités du site et/ou la liste des articles choisis au hasard.',
	'cfg_inf_inc_statsite_pos' => 'Choisissez dans quelle colonne vous désirez insérer les statistiques du site.',
	'cfg_inf_layout' => 'Choisissez le layout qui vous convient parmi ceux proposés ci-dessous en vous aidant de la vignette affichée en regard du layout sélectionné.',
	'cfg_inf_licence_site' => 'Licence du site. Elle s\'affichera à droite de votre copyright.<br />(laissez vide pour ne rien afficher)',
	'cfg_inf_licence_squelette' => 'Désirez vous insérer un lien vers la description de la licence GPL adoptée par le squelette Sarka-SPIP ?',
	'cfg_inf_lien_auteur_non' => 'Non, ne pas le lier',
	'cfg_inf_lien_auteur_oui' => 'Oui, lier l\'auteur à sa page sur le site',
	'cfg_inf_lien_plan' => 'Voulez-vous insérer le lien menant au « Plan du site » ?',
	'cfg_inf_lien_squelette' => 'Désirez vous insérer un lien permettant de visualiser ou de télécharger le squelette de la page en cours ?',
	'cfg_inf_lire_suite' => 'Voulez-vous afficher un lien du type &#171 Lire la suite &#187 à la fin de l\'introduction de l\'article ?',
	'cfg_inf_logo_reduit' => 'Souhaitez vous que le squelette réduise automatiquement la taille du logo du site ?',
	'cfg_inf_menu_formulaires' => 'Choisissez dans quelle partie du layout du site vous souhaitez insérer le menu des formulaires comme Connexion, Inscription... ?',
	'cfg_inf_menu_langues' => 'Choisissez dans quelle partie du layout du site vous souhaitez insérer le menu des langues (ce menu vous permet de choisir la langue courante d\'affichage du site) ?',
	'cfg_inf_menu_modele_rubriques' => 'Choisissez le modèle de menu des rubriques qui vous convient parmi ceux proposés ci-dessous.',
	'cfg_inf_menu_option1' => 'Pour le menu sélectionné, vous avez la possibilité de choisir une des options proposée ci-dessous.',
	'cfg_inf_menu_pages_speciales' => 'Choisissez dans quelle partie du layout du site vous souhaitez insérer le menu des pages spéciales comme Agenda, Galerie, Mots-clés... ?',
	'cfg_inf_menu_perso' => 'Choisissez dans quelle partie du layout du site vous souhaitez insérer un menu de liens que vous pourrez personnaliser (texte + adresse) ?',
	'cfg_inf_menu_perso_aide' => 'Le champ « Texte à afficher » déclenche l\'affichage dans le menu, même si l\'URL est vide',
	'cfg_inf_menu_rubriques' => 'Choisissez dans quelle partie du layout du site vous souhaitez insérer le menu des rubriques ?',
	'cfg_inf_menu_secteurs' => 'Choisissez dans quelle partie du layout du site vous souhaitez insérer le menu des secteurs (hors secteurs spécialisés) ?',
	'cfg_inf_meta_keywords' => 'Liste des mots-cles caractérisant le site séparés par des virgules (balise keywords)',
	'cfg_inf_mini_agenda' => 'Le mini calendrier est composé d\'un bandeau de navigation, d\'un tableau des jours et d\'un résumé des événements du mois.',
	'cfg_inf_mini_agenda_format' => 'Choisissez le format d\'affichage de la date des événements dans le résumé.',
	'cfg_inf_mini_agenda_mois' => '<strong>Tableau des jours</strong>: vous pouvez choisir le premier jour de la semaine ainsi que l\'affichage des jours en dehors du mois courant.',
	'cfg_inf_mini_agenda_resume_1' => '<strong>Résumé des événements</strong>: liste les événements à venir à partir de la date courante ou du premier jour du mois si celui-ci n\'est pas le mois courant. Si vous choisissez d\'afficher ce résumé, vous pouvez définir, d\'une part, le nombre maximal d\'événements affichés, et d\'autre part, la période à prendre en compte.',
	'cfg_inf_mini_agenda_resume_2' => 'Voulez-vous afficher le résumé ?',
	'cfg_inf_mode_commentaires_classique' => 'Présentation continue des commentaires',
	'cfg_inf_mode_commentaires_hierarchique' => 'Présentation par fils de discussion',
	'cfg_inf_outils_perso' => 'Vous pouvez ajouter des informations personnelles dans le bloc des liens du pied de page. Elle s\'afficheront avant le lien permettant de remonter en haut de la page (laissez vide pour ne rien afficher) .',
	'cfg_inf_pagination_1' => 'Choisissez le modèle de pagination, le nombre d\'éléments affichés dans chaque page et la position de la bande de pagination.',
	'cfg_inf_pagination_2' => 'Choisissez le modèle de pagination et le nombre d\'éléments affichés dans chaque page.',
	'cfg_inf_pagination_bande' => 'Choisissez la position de la bande de pagination.',
	'cfg_inf_petition' => 'Si vous avez autorisé les petitions sur vos articles les signatures sont affichées en bas de la page sous la forme d\'un tableau paginé.',
	'cfg_inf_pied_affichage' => 'Désirez vous afficher le pied du site ?',
	'cfg_inf_plan_pagination' => 'La page Plan du site est composée de trois onglets assimilables à une bande de pagination. Les onglets permettent de présenter la liste des articles soit par date, soit par rubrique, soit par auteur. Les articles sont donc triés alphabétiquemet ou/et chronologiquement. Le tri alphabétique est toujours croissant, par contre, le sens du tri chronologique peut être choisi. La position de la bande d\'onglets est aussi paramétrable.',
	'cfg_inf_plan_sens_tri' => 'Choisissez l\'ordre de tri des dates.',
	'cfg_inf_plugin_inactif' => 'Cette fonction n\'est disponible que si le plugin « @lbl_plugin@ » est activé',
	'cfg_inf_plugins_0' => 'Vous n\'utilisez aucun plugin SPIP pour le moment. Vous n\'avez aucune configuration à valider sur cette page',
	'cfg_inf_plugins_1' => 'Vous utilisez un plugin SPIP. Veuillez valider la configuration Sarka-SPIP de ce plugin (les valeurs Sarka-SPIP de configuration des plugins sont définies dans sarkaspip_options.php)',
	'cfg_inf_plugins_config' => 'Choissisez le mode de configuration du plugin',
	'cfg_inf_plugins_inactifs' => 'Cette fonction n\'est disponible que si l\'un des plugins suivants est activé : @lbl_plugins@',
	'cfg_inf_plugins_n' => 'Vous utilisez plusieurs plugins SPIP. Veuillez valider la configuration Sarka-SPIP de ces plugins (les valeurs Sarka-SPIP de configuration des plugins sont définies dans sarkaspip_options.php)',
	'cfg_inf_presentation_commentaires' => 'Choisissez une présentation classique avec des commentaires affichés à la suite les uns des autres, ou une présentation hiérarchique par fils de discussion.',
	'cfg_inf_recherche_article' => 'Articles trouvés',
	'cfg_inf_recherche_breve' => 'Brèves trouvées',
	'cfg_inf_recherche_commentaire' => 'Commentaires trouvés',
	'cfg_inf_recherche_information' => 'Les paramètres de cette page de configuration s\'appliquent aux pages «Mot» et «Recherche».',
	'cfg_inf_recherche_mot' => 'Mots trouvés',
	'cfg_inf_recherche_rubrique' => 'Rubriques trouvées',
	'cfg_inf_recherche_site' => 'Sites trouvés',
	'cfg_inf_rss_albums' => 'Voulez-vous inclure les albums publiés dans votre flux rss. Si oui, vous pourrez choisir les critères de sélection des albums (union de l\'age maximal et du nombre maximal d\'albums sans limite d\'age).',
	'cfg_inf_rss_articles' => 'Voulez-vous inclure les articles publiés dans votre flux rss. Si oui, vous pourrez choisir les critères de sélection des articles (union de l\'age maximal et du nombre maximal d\'articles sans limite d\'age).',
	'cfg_inf_rss_evenements' => 'Voulez-vous inclure les évènements publiés dans votre flux rss. Si oui, vous pourrez choisir les critères de sélection des évènements (union de l\'age maximal et du nombre maximal d\'évènements sans limite d\'age).',
	'cfg_inf_rubrique_articles' => 'Voulez-vous afficher la liste des articles publiés dans la rubrique ? Si oui, vous pourrez ensuite ajuster quelques paramètres de cet affichage.',
	'cfg_inf_rubrique_filles' => 'Voulez-vous afficher la liste des sous-rubriques dans le corps de la page ?',
	'cfg_inf_rubrique_logo' => 'Vous avez la possibilité de définir la taille du logo affiché dans le bloc textuel de la rubrique.',
	'cfg_inf_sommaire_albums' => 'Voulez-vous afficher la liste des albums récents dans la page sommaire ? Si oui, vous pourrez ensuite ajuster quelques paramètres de cet affichage.',
	'cfg_inf_sommaire_albums_1_colonne' => 'Vous pouvez choisir de présenter la liste des albums récents sur une ou deux colonnes comme la galerie.',
	'cfg_inf_sommaire_articles' => 'Voulez-vous afficher la liste des articles récents dans la page sommaire ? Si oui, vous pourrez ensuite ajuster quelques paramètres de cet affichage.',
	'cfg_inf_sommaire_sans_logo' => 'Vous avez la possibilité de définir un logo pour chaque article (cf. la page d\'édition d\'un article). Mais si ce logo n\'est pas renseigné, le squelette a la possibilité d\'afficher le logo de la rubrique. Voulez-vous activer cette option dans les articles récents de la page sommaire ?',
	'cfg_inf_sommaire_secteurs' => 'Voulez-vous afficher la liste des secteurs dans la page sommaire ?',
	'cfg_inf_sommaire_une' => 'Pour le créer il suffit d’affecter à n\'importe quel article (hors secteurs spécialisés) le mot-clé « article_une » du groupe « squelette_habillage ». Si le mot-clé est affecté à plusieurs articles, c’est le plus récent qui sera exposé.',
	'cfg_inf_squelette_id' => 'Certaines options de Sarka-SPIP ne sont accessibles qu\'au travers d\'un secteur spécialisé. C\'est le cas de l\'édito de bienvenue, des annonces... Tous les objets de ce secteur ne seront visibles qu\'au travers de ces options et ne seront jamais affichés comme un article, une rubrique, une brève...',
	'cfg_inf_syndication_nbj' => 'Vous pouvez choisir le nombre de jours de syndication à afficher dans la page quelle soit complète ou filtrée sur un site donné.',
	'cfg_inf_syndication_pagination' => 'La liste des articles syndiqués d\'un site ou de tous les sites est paginée',
	'cfg_inf_titre_edito' => 'Voulez-vous afficher le titre de l\'édito ?',
	'cfg_inf_titre_site' => 'Souhaitez vous afficher le nom de votre site dans le bandeau ?',
	'cfg_inf_version_sarka' => 'Désirez vous afficher la version de Sarka-SPIP installée ?',
	'cfg_inf_version_spip' => 'Désirez vous afficher la version de SPIP installée ?',
	'cfg_inf_versions' => 'Vous utilisez actuellement :',
	'cfg_itm_pagination_format_1' => 'Année (2008)',
	'cfg_itm_pagination_format_2' => 'Période (2008-2009)',
	'cfg_itm_pagination_format_3' => 'Période abrégée (08-09)',
	'cfg_lbl_1_colonne' => 'Affichage une colonne',
	'cfg_lbl_2_colonnes' => 'Affichage deux colonnes',
	'cfg_lbl_agenda_descriptif' => 'Vous pouvez rédiger un descriptif succinct pour présenter votre agenda (composition, mots-clés...). Ce texte peut être écrit en utilisant les raccourcis classiques de SPIP.',
	'cfg_lbl_agenda_modele_1' => 'Par année calendaire',
	'cfg_lbl_agenda_modele_2' => 'Par saison',
	'cfg_lbl_agenda_mois1' => 'Premier mois de la saison',
	'cfg_lbl_agenda_titre' => 'Titre de la page agenda',
	'cfg_lbl_align_centre' => 'Au centre',
	'cfg_lbl_align_gauche' => 'A gauche',
	'cfg_lbl_appliquer_padding' => 'Désirez vous appliquer une marge entre les bords externes des noisettes et le fond de la fenêtre du navigateur ?',
	'cfg_lbl_badge_perso_infobulle' => 'Infobulle associée au badge perso :',
	'cfg_lbl_badge_perso_lien' => 'Lien associé au badge perso :',
	'cfg_lbl_bande_pos_1' => 'En haut de la page',
	'cfg_lbl_bande_pos_2' => 'En bas de la page',
	'cfg_lbl_bande_pos_3' => 'En haut et en bas de la page',
	'cfg_lbl_bloc_cartouche' => 'Insérer dans le cartouche',
	'cfg_lbl_bloc_fin_description' => 'Insérer à la fin du texte de l\'article',
	'cfg_lbl_bloc_non' => 'Ne rien insérer',
	'cfg_lbl_carrousel_modele_1' => 'Carrousel de vignettes à défilement horizontal',
	'cfg_lbl_carrousel_modele_2' => 'Liste paginée de vignettes',
	'cfg_lbl_carrousel_modele_3' => 'Liste paginée de vignettes larges sans agrandissement',
	'cfg_lbl_carrousel_position_0' => 'Aucune liste de vignettes',
	'cfg_lbl_carrousel_position_1' => 'Au-dessus de l\'agrandissement',
	'cfg_lbl_carrousel_position_2' => 'Au-dessous de l\'agrandissement',
	'cfg_lbl_carrousel_taille' => 'Nombre maximum de vignettes visibles dans le carrousel',
	'cfg_lbl_choix_agenda_1' => 'L\'agenda natif de SARKA-SPIP (pensez alors à désactiver le plugin Agenda)',
	'cfg_lbl_choix_agenda_2' => 'L\'agenda du plugin Agenda (nécessite aussi le plugin Widget)',
	'cfg_lbl_coins_bandeau_0' => 'Bandeau tout droit',
	'cfg_lbl_coins_bandeau_1' => 'Bandeau arrondi en haut uniquement',
	'cfg_lbl_coins_bandeau_2' => 'Bandeau tout arrondi mais pas le chemin',
	'cfg_lbl_coins_bandeau_3' => 'Bandeau arrondi en incluant le chemin',
	'cfg_lbl_coins_bandeau_4' => 'Bandeau et chemin arrondis séparément',
	'cfg_lbl_coins_edito_0' => 'Cadre de l\'édito et de la une tout droit',
	'cfg_lbl_coins_edito_1' => 'Cadre de l\'édito et de la une tout arrondi',
	'cfg_lbl_coins_extrait_0' => 'Cadre des extraits tout droit',
	'cfg_lbl_coins_extrait_1' => 'Cadre des extraits arrondi en bas',
	'cfg_lbl_coins_nav_0' => 'Cadre du menu tout droit',
	'cfg_lbl_coins_nav_1' => 'Cadre du menu arrondi en haut',
	'cfg_lbl_coins_nav_2' => 'Cadre du menu tout arrondi',
	'cfg_lbl_coins_noisette_0' => 'Noisettes toutes droites',
	'cfg_lbl_coins_noisette_1' => 'Titre des noisettes arrondi en haut',
	'cfg_lbl_coins_noisette_2' => 'Titre des noisettes arrondi en haut et contenu tout arrondi',
	'cfg_lbl_coins_noisette_3' => 'Titre des noisettes tout arrondi et contenu arrondi en haut',
	'cfg_lbl_coins_noisette_4' => 'Titre et contenu tout arrondi',
	'cfg_lbl_coins_pied_0' => 'Pied de page tout droit',
	'cfg_lbl_coins_pied_1' => 'Pied de page arrondi en bas uniquement',
	'cfg_lbl_coins_pied_2' => 'Pied de page tout arrondi',
	'cfg_lbl_coins_recherche_0' => 'Champ de saisie pour la recherche tout droit',
	'cfg_lbl_coins_recherche_1' => 'Champ de saisie pour la recherche tout arrondi',
	'cfg_lbl_config_defaut' => 'Revenir aux valeurs par défaut du plugin',
	'cfg_lbl_config_sarkaspip' => 'Configurer le plugin avec les valeurs nécessaires à Sarka-SPIP',
	'cfg_lbl_contact_0' => 'Formulaire SPIP classique',
	'cfg_lbl_contact_1' => 'Formulaire du plugin « Contact Avancé »',
	'cfg_lbl_css_bg' => 'Couleur d\'arrière plan @lbl_bg_complement@',
	'cfg_lbl_css_bi1' => 'Extension de l\'image de fond',
	'cfg_lbl_css_bi2' => 'Propriétés associées (repeat, position, attachement)',
	'cfg_lbl_css_ca' => 'Couleur de la bordure @lbl_ca_complement@',
	'cfg_lbl_css_ca_cadre' => 'gauche des cadres',
	'cfg_lbl_css_ca_code' => 'gauche des blocs de code',
	'cfg_lbl_css_ca_quote' => 'gauche des citations',
	'cfg_lbl_css_ch' => 'Couleur de survol de la bordure @lbl_ch_complement@',
	'cfg_lbl_css_fg' => 'Couleur d\'avant plan @lbl_fg_complement@',
	'cfg_lbl_css_fg_intertitre' => 'des intertitres',
	'cfg_lbl_css_fg_label' => 'des labels',
	'cfg_lbl_css_fg_legende' => 'des légendes',
	'cfg_lbl_css_fg_lien' => 'des liens',
	'cfg_lbl_css_fg_texte' => 'du texte',
	'cfg_lbl_css_fg_titre' => 'des titres',
	'cfg_lbl_css_fg_titre_cartouche' => 'du titre et du cartouche',
	'cfg_lbl_css_fg_tout' => '(texte et liens)',
	'cfg_lbl_css_fo' => 'Polices à appliquer en priorité avant arial et sans-serif toujours incluses',
	'cfg_lbl_css_hb' => 'Couleur de survol de l\'arrière plan',
	'cfg_lbl_css_ho' => 'Couleur de survol @lbl_ho_complement@',
	'cfg_lbl_css_ho_titre' => 'des titres',
	'cfg_lbl_css_image_fond' => 'Vous pouvez afficher une image d\'arrière plan nommée bg@lbl_bi_suffixe@, stockée dans le dossier images/ et possédant l\'extension gif, png ou jpg.',
	'cfg_lbl_css_image_hfond' => 'Vous pouvez afficher une image d\'arrière plan pour le survol, nommée bg_hover@lbl_hi_suffixe@, stockée dans le dossier images/ et possédant l\'extension gif, png ou jpg.',
	'cfg_lbl_css_ta' => 'Alignement du texte',
	'cfg_lbl_css_tb_even' => 'des lignes paires',
	'cfg_lbl_css_tb_head' => 'de la ligne de titres',
	'cfg_lbl_css_tb_shead_forum' => 'des sous-titres',
	'cfg_lbl_css_tb_head_forum' => 'des titres',
	'cfg_lbl_css_tb_odd' => 'des lignes impaires',
	'cfg_lbl_css_tb_bordext' => 'extérieure',
	'cfg_lbl_css_td' => 'Décoration au survol @lbl_ho_complement@',
	'cfg_lbl_css_rptitre_forum' => 'du titre du bloc des réponses',
	'cfg_lbl_css_rpauteur_forum' => 'des détails de l\'auteur',
	'cfg_lbl_css_rpsouligne_forum' => 'haute du bloc des réponses',
	'cfg_lbl_effet_aucun' => 'Aucun effet',
	'cfg_lbl_effet_mediabox' => 'Effet Mediabox image par image (nécessite le plugin Mediabox)',
	'cfg_lbl_effet_mediabox_diapo' => 'Effet Mediabox en diaporama (nécessite le plugin Mediabox)',
	'cfg_lbl_fond_restauration' => 'Fichiers de sauvegarde',
	'cfg_lbl_fond_sauvegarde' => 'Configuration à sauvegarder',
	'cfg_lbl_form_descriptif' => 'Vous pouvez rédiger un descriptif succinct pour présenter le formulaire. Ce texte peut être écrit en utilisant les raccourcis classiques de SPIP.',
	'cfg_lbl_form_titre' => 'Titre de la page contenant le formulaire',
	'cfg_lbl_format_dm' => 'Jour uniquement',
	'cfg_lbl_format_dmhi' => 'Jour et heure',
	'cfg_lbl_galerie_descriptif' => 'Vous pouvez rédiger un descriptif succinct pour présenter votre galerie (composition, mots-clés...). Ce texte peut être écrit en utilisant les raccourcis classiques de SPIP.',
	'cfg_lbl_galerie_titre' => 'Titre de la page galerie',
	'cfg_lbl_gif' => 'gif',
	'cfg_lbl_groupes_mots' => 'Groupes de mots-clés pouvant être affichés dans le nuage (choix multiple)',
	'cfg_lbl_groupes_mots_recherche' => 'Groupes de mots-clés pouvant être affichés dans le formulaire de recherche par mots-clés (choix multiple)',
	'cfg_lbl_hauteur_minimale' => 'Hauteur minimale de cette partie',
	'cfg_lbl_herbier_descriptif' => 'Vous pouvez rédiger un descriptif succinct pour présenter votre page des sites favoris (composition, mots-clés...). Ce texte peut être écrit en utilisant les raccourcis classiques de SPIP.',
	'cfg_lbl_herbier_modele_1' => 'Modèle liste',
	'cfg_lbl_herbier_modele_2' => 'Modèle panorama',
	'cfg_lbl_herbier_titre' => 'Titre de la page Sites favoris',
	'cfg_lbl_horsmois_non' => 'Cacher les jours en dehors du mois courant',
	'cfg_lbl_horsmois_oui' => 'Afficher les jours en dehors du mois courant',
	'cfg_lbl_inc_badges_perso' => 'Badge personnel (nommés badge_perso.png et badge_perso_hover.png)',
	'cfg_lbl_inc_badges_rss' => 'Fil RSS du site',
	'cfg_lbl_inc_badges_sarka' => 'Squelette Sarka-SPIP',
	'cfg_lbl_inc_badges_spip' => 'Motorisé par SPIP',
	'cfg_lbl_inc_badges_xhtml' => 'Validité XHTML 1.0 strict',
	'cfg_lbl_inc_breves_1' => 'Un bloc par brève',
	'cfg_lbl_inc_breves_2' => 'Un bloc pour toutes les brèves (affichage de l\'introduction uniquement)',
	'cfg_lbl_inc_herbier_1' => 'Liste de sites avec logo',
	'cfg_lbl_inc_herbier_2' => 'Diaporama innerfade',
	'cfg_lbl_inc_position_0' => 'Aucune',
	'cfg_lbl_inc_position_1' => 'Colonne navigation',
	'cfg_lbl_inc_position_2' => 'Colonne extra',
	'cfg_lbl_inc_position_3' => 'Chemin du bandeau',
	'cfg_lbl_inc_position_4' => 'Partie haute du bandeau',
	'cfg_lbl_inc_position_5' => 'Partie basse du bandeau',
	'cfg_lbl_inc_position_6' => 'Pied de page',
	'cfg_lbl_inc_position_7' => 'Colonne extra ou navigation',
	'cfg_lbl_inc_recherche_ext_0' => 'Aucun moteur de recherche supplémentaire',
	'cfg_lbl_inc_recherche_ext_1' => 'Exalead',
	'cfg_lbl_inc_recherche_ext_2' => 'Google',
	'cfg_lbl_inc_recherche_ext_3' => 'Yahoo',
	'cfg_lbl_inc_recherche_ext_4' => 'MSN Search',
	'cfg_lbl_inc_recherche_ext_5' => 'Voila',
	'cfg_lbl_inc_rubriques_1' => 'Menu des rubriques déroulant',
	'cfg_lbl_inc_rubriques_2' => 'Menu des rubriques déplié',
	'cfg_lbl_inc_rubriques_3' => 'Menu des rubriques accordéon à ouverture automatique',
	'cfg_lbl_inc_rubriques_4' => 'Menu des rubriques accordéon à ouverture manuelle',
	'cfg_lbl_inc_sites_1' => 'Un bloc par site avec ses articles syndiqués récemment',
	'cfg_lbl_inc_sites_2' => 'Un bloc pour toutes les syndications les plus récentes',
	'cfg_lbl_inc_stathit_compo_1' => 'Uniquement le hit-parade des articles les plus visités du site',
	'cfg_lbl_inc_stathit_compo_2' => 'Uniquement la liste des articles choisis au hasard',
	'cfg_lbl_inc_stathit_compo_3' => 'Les deux',
	'cfg_lbl_intro_album' => 'Taille maximale de l\'introduction d\'un album',
	'cfg_lbl_intro_article' => 'Taille maximale de l\'introduction d\'un article',
	'cfg_lbl_intro_breve' => 'Taille maximale de l\'introduction d\'une brève',
	'cfg_lbl_intro_commentaires' => 'Taille maximale de l\'introduction d\'un commentaire',
	'cfg_lbl_intro_messages' => 'Taille maximale de l\'introduction d\'un message',
	'cfg_lbl_jpg' => 'jpg',
	'cfg_lbl_largeur_item' => 'Largeur de chaque item, en pixels: ',
	'cfg_lbl_largeur_menu' => 'Largeur totale du menu, en pixels: ',
	'cfg_lbl_largeur_padding' => 'Largeur de cette marge:',
	'cfg_lbl_largeur_site' => 'Indiquez la largeur totale de votre site : ',
	'cfg_lbl_layout_07' => 'Layout #7 (3 colonnes : navigation, centre, extra)',
	'cfg_lbl_layout_08' => 'Layout #8 (3 colonnes : extra, centre, navigation)',
	'cfg_lbl_layout_09' => 'Layout #9 (3 colonnes : centre, navigation, extra)',
	'cfg_lbl_layout_10' => 'Layout #10 (3 colonnes : centre, extra, navigation)',
	'cfg_lbl_layout_11' => 'Layout #11 (3 colonnes : navigation, extra, centre)',
	'cfg_lbl_layout_12' => 'Layout #12 (3 colonnes : extra, navigation, centre)',
	'cfg_lbl_layout_13' => 'Layout #13 (3 colonnes : navigation, centre, extra)',
	'cfg_lbl_layout_14' => 'Layout #14 (3 colonnes : extra, centre, navigation)',
	'cfg_lbl_layout_15' => 'Layout #15 (3 colonnes : centre, navigation, extra)',
	'cfg_lbl_layout_16' => 'Layout #16 (3 colonnes : centre, extra, navigation)',
	'cfg_lbl_layout_17' => 'Layout #17 (3 colonnes : extra, navigation, centre)',
	'cfg_lbl_layout_18' => 'Layout #18 (3 colonnes : navigation, extra, centre)',
	'cfg_lbl_layout_34' => 'Layout #34 (2 colonnes : navigation - extra, centre)',
	'cfg_lbl_lien_texte' => 'Texte à afficher',
	'cfg_lbl_lien_url' => 'URL du lien',
	'cfg_lbl_liste_articles' => 'Liste des articles possibles',
	'cfg_lbl_liste_contacts' => 'Liste des contacts possibles',
	'cfg_lbl_liste_secteurs' => 'Liste des secteurs possibles',
	'cfg_lbl_max_albums_recents' => 'Nombre maximal d\'albums récents',
	'cfg_lbl_max_articles_recents' => 'Nombre maximal d\'articles récents',
	'cfg_lbl_max_breves' => 'Nombre maximal de brèves dans la liste',
	'cfg_lbl_max_commentaires' => 'Nombre maximal de commentaires dans la liste',
	'cfg_lbl_max_herbier' => 'Nombre maximal de sites affichés',
	'cfg_lbl_max_messages' => 'Nombre maximal de messages dans la liste',
	'cfg_lbl_max_nuage' => 'Nombre maximal de mots-clés dans le nuage',
	'cfg_lbl_max_publications' => 'Nombre maximal de publications dans la liste',
	'cfg_lbl_max_sites' => 'Nombre maximal de sites dans la liste',
	'cfg_lbl_max_syndic' => 'Nombre maximal d\'articles syndiqués à afficher',
	'cfg_lbl_maxmois_resume' => 'Nombre maximal de mois &agrave considérer pour le résumé',
	'cfg_lbl_menu_option1_1' => 'N\'afficher aucune option supplémentaire',
	'cfg_lbl_menu_option1_2' => 'Afficher la liste des articles de chaque rubrique',
	'cfg_lbl_menu_option1_3' => 'Si la rubrique ne contient qu\'un seul article et aucune sous-rubrique ni document joint, faire pointer le titre de cette rubrique vers la page de l\'article',
	'cfg_lbl_meta_auteur' => 'Nom de l\'auteur du site (balise author)',
	'cfg_lbl_meta_robot' => 'Nombre de jours entre deux visites des robots (balise revisit-after)',
	'cfg_lbl_mini_agenda_jour1' => 'Premier jour de la semaine',
	'cfg_lbl_nb_jours_syndiques_1' => 'Nombre de jours pour la page complète',
	'cfg_lbl_nb_jours_syndiques_2' => 'Nombre de jours pour un site donné',
	'cfg_lbl_non' => 'Non',
	'cfg_lbl_oui' => 'Oui',
	'cfg_lbl_pagination_1' => 'Numéros d\'ordre du premier élément de chaque page (0|5|10)',
	'cfg_lbl_pagination_2' => 'Numéros des pages (1|2|3)',
	'cfg_lbl_pagination_3' => 'Items précédent et suivant uniquement (page précédente | page suivante)',
	'cfg_lbl_pagination_4' => 'Numéros des pages et items précédent et suivant (<1|2|3|>)',
	'cfg_lbl_pagination_format' => 'Format des items de pagination',
	'cfg_lbl_pas_pagination' => 'Nombre d\'éléments par page',
	'cfg_lbl_pixel' => 'px',
	'cfg_lbl_png' => 'png',
	'cfg_lbl_rainette_nb_prevision' => 'Indiquez le nombre de jours de prévisions : ',
	'cfg_lbl_rainette_ville' => 'Indiquez le code de cette ville : ',
	'cfg_lbl_rss_age' => 'Age maximal pour faire partie du flux (en jours)',
	'cfg_lbl_rss_nombre' => 'Nombre maximal d\'éléments dans le flux sans tenir compte de l\'âge',
	'cfg_lbl_slogan' => 'Slogan du site : ',
	'cfg_lbl_stathit_max_hasard' => 'Nombre maximal d\'articles choisis au hasard',
	'cfg_lbl_stathit_max_top' => 'Nombre maximal d\'articles populaires',
	'cfg_lbl_taille_arrondi' => 'Taille de l\'arrondi',
	'cfg_lbl_taille_logo' => 'Taille maximale du logo en hauteur ou en largeur',
	'cfg_lbl_taille_resume' => 'Nombre maximal d\'événements',
	'cfg_lbl_top_padding' => 'Marge entre le haut du pied et la première ligne de texte (en pixels)',
	'cfg_lbl_tri_antichrono' => 'Tri anti-chronologique',
	'cfg_lbl_tri_chrono' => 'Tri chronologique',
	'cfg_lgd_accueil_intro' => 'Présentation',
	'cfg_lgd_agenda_modele' => 'Agenda annuel - Modèle',
	'cfg_lgd_agenda_page' => 'Agenda annuel - Description',
	'cfg_lgd_agenda_secteur' => 'Choix du secteur «Agenda»',
	'cfg_lgd_agenda_tri' => 'Agenda annuel - Tri',
	'cfg_lgd_album_carrousel' => 'Liste des vignettes',
	'cfg_lgd_album_exif' => 'Données EXIF',
	'cfg_lgd_album_zoom' => 'Agrandissement',
	'cfg_lgd_albums_publies' => 'Albums publiés',
	'cfg_lgd_articles_publies' => 'Articles publiés',
	'cfg_lgd_bandeau_bas' => 'Partie basse',
	'cfg_lgd_bandeau_chemin' => 'Chemin',
	'cfg_lgd_bandeau_haut' => 'Partie haute',
	'cfg_lgd_breves_toutes' => 'Liste - Pagination',
	'cfg_lgd_coins' => 'Arrondir les coins',
	'cfg_lgd_coins_bandeau' => 'Coins du bandeau',
	'cfg_lgd_coins_edito' => 'Coins de l\'édito de bienvenue et de la une',
	'cfg_lgd_coins_extrait' => 'Coins des blocs de type extrait',
	'cfg_lgd_coins_nav' => 'Coins des menus pages spéciales et formulaires',
	'cfg_lgd_coins_noisettes' => 'Coins des noisettes des colonnes',
	'cfg_lgd_coins_pied' => 'Coins du pied',
	'cfg_lgd_coins_recherche' => 'Coins du formulaire de recherche',
	'cfg_lgd_commentaires' => 'Commentaires',
	'cfg_lgd_css_album' => 'Carrousel des albums',
	'cfg_lgd_css_arbre' => 'Liste arborescente',
	'cfg_lgd_css_bandeau' => 'Bandeau',
	'cfg_lgd_css_commentaires' => 'Commentaires d\'article',
	'cfg_lgd_css_description' => 'Description, portfolio & documents d\'article',
	'cfg_lgd_css_extraits' => 'Extraits d\'article',
	'cfg_lgd_css_formulaires' => 'Formulaires',
	'cfg_lgd_css_forum' => 'Forum',
	'cfg_lgd_css_general' => 'Typographie générale',
	'cfg_lgd_css_noisettes' => 'Noisettes des colonnes',
	'cfg_lgd_css_pagination' => 'Pagination',
	'cfg_lgd_css_pied' => 'Pied',
	'cfg_lgd_css_planche' => 'Planche de vignettes',
	'cfg_lgd_description' => 'Eléments descriptifs',
	'cfg_lgd_documents_joints' => 'Documents joints',
	'cfg_lgd_edito' => 'Edito de Bienvenue',
	'cfg_lgd_fond_restauration' => 'Fichier de sauvegarde',
	'cfg_lgd_fond_sauvegarde' => 'Fichier de sauvegarde',
	'cfg_lgd_form_commentaire' => 'Saisie d\'un commentaire',
	'cfg_lgd_form_contact' => 'Contact',
	'cfg_lgd_form_dialogue' => 'Dialogue',
	'cfg_lgd_form_inscription' => 'Inscription au site',
	'cfg_lgd_form_lettre' => 'Lettre d\'information',
	'cfg_lgd_form_login1' => 'Login public',
	'cfg_lgd_form_login2' => 'Login privé',
	'cfg_lgd_form_referencement' => 'Référencement de site',
	'cfg_lgd_forum_forum' => 'Page des discussions d\'un forum',
	'cfg_lgd_forum_secteur' => 'Choix du secteur «Forum»',
	'cfg_lgd_forum_sujet' => 'Page du fil d\'un sujet',
	'cfg_lgd_galerie_modele' => 'Modèle',
	'cfg_lgd_galerie_page' => 'Description',
	'cfg_lgd_galerie_pagination_1' => 'Galerie planche - Pagination',
	'cfg_lgd_galerie_secteur' => 'Choix du secteur «Galerie»',
	'cfg_lgd_galerie_tri_1' => 'Galerie planche - Tri',
	'cfg_lgd_herbier_modele' => 'Modèle',
	'cfg_lgd_herbier_page' => 'Description',
	'cfg_lgd_herbier_pagination_1' => 'Liste - Pagination',
	'cfg_lgd_herbier_pagination_2' => 'Panorama - Pagination',
	'cfg_lgd_images_jointes' => 'Portfolio',
	'cfg_lgd_inc_annonce' => 'Annonces',
	'cfg_lgd_inc_badges' => 'Badges',
	'cfg_lgd_inc_breves' => 'Liste des brèves',
	'cfg_lgd_inc_commentaires' => 'Liste des commentaires',
	'cfg_lgd_inc_filtre' => 'Filtre des syndications & pages spéciales',
	'cfg_lgd_inc_herbier' => 'Sites favoris',
	'cfg_lgd_inc_messages' => 'Liste des messages du forum',
	'cfg_lgd_inc_miniagenda' => 'Mini-agenda',
	'cfg_lgd_inc_navigation' => 'Navigation dans les articles & rubriques',
	'cfg_lgd_inc_nuage' => 'Nuage de mots-clés',
	'cfg_lgd_inc_publications' => 'Liste des publications',
	'cfg_lgd_inc_rainette' => 'Météo',
	'cfg_lgd_inc_recherche' => 'Formulaires de recherche',
	'cfg_lgd_inc_sites' => 'Liste des articles syndiqués',
	'cfg_lgd_inc_stathit' => 'Hit-parade des articles',
	'cfg_lgd_inc_statsite' => 'Statistiques du site',
	'cfg_lgd_layout' => 'Layout',
	'cfg_lgd_layout_fixe' => 'Layout à largeur fixe',
	'cfg_lgd_layout_fluide' => 'Layout fluide',
	'cfg_lgd_menu_formulaires' => 'Menu des formulaires',
	'cfg_lgd_menu_langues' => 'Menu des langues',
	'cfg_lgd_menu_pages_speciales' => 'Menu des pages spéciales',
	'cfg_lgd_menu_perso' => 'Menu de liens personnalisés',
	'cfg_lgd_menu_rubriques' => 'Menu des rubriques',
	'cfg_lgd_menu_secteurs' => 'Menu des secteurs',
	'cfg_lgd_mini_agenda' => 'Mini calendrier mensuel',
	'cfg_lgd_modele_doc' => 'Modèle doc',
	'cfg_lgd_modele_img' => 'Modèle img',
	'cfg_lgd_petition' => 'Petition',
	'cfg_lgd_pied_affichage' => 'Affichage du pied',
	'cfg_lgd_pied_copyright' => 'Copyright et licence',
	'cfg_lgd_pied_liens' => 'Liens',
	'cfg_lgd_pied_version' => 'Versions',
	'cfg_lgd_plan_pagination' => 'Pagination',
	'cfg_lgd_plugin' => 'Plugin',
	'cfg_lgd_plugins_info' => 'Information',
	'cfg_lgd_recherche_choix_groupe' => 'Groupes de mots-clés',
	'cfg_lgd_recherche_pagination' => 'Pagination des résultats',
	'cfg_lgd_recherche_presentation' => 'Information',
	'cfg_lgd_rss_albums' => 'Flux des albums',
	'cfg_lgd_rss_articles' => 'Flux des articles',
	'cfg_lgd_rss_evenements' => 'Flux des évènements',
	'cfg_lgd_rubriques_filles' => 'Sous-rubriques',
	'cfg_lgd_secteur_squelette' => 'Secteur spécialisé pour le squelette',
	'cfg_lgd_sommaire_albums' => 'Liste des albums récents',
	'cfg_lgd_sommaire_articles' => 'Liste des articles récents',
	'cfg_lgd_sommaire_secteurs' => 'Liste des secteurs',
	'cfg_lgd_sommaire_une' => 'Article en Une',
	'cfg_lgd_syndication' => 'Liste des articles syndiqués',
	'cfg_msg_fichier_restauration_nok' => 'Erreur lors de la restauration du fichier de sauvegarde.',
	'cfg_msg_fichier_restauration_ok' => 'Le fichier de sauvegarde <strong>@nom_fichier@</strong> a bien été restauré.',
	'cfg_msg_fichier_sauvegarde_nok' => 'Erreur lors de la création du fichier de sauvegarde.',
	'cfg_msg_fichier_sauvegarde_ok' => 'Le fichier de sauvegarde <strong>@nom_fichier@</strong> a bien été créé.',
	'cfg_msg_fichiers_sauvegardes_ok' => 'Tous les fichiers de sauvegarde ont bien été créés.',
	'cfg_msg_webmestre_nok' => 'Seuls les webmestres du site sont autorisés à modifier ces paramètres.',
	'cfg_titre_accueil' => 'Sarka-SPIP - Configuration du squelette',
	'cfg_titre_agenda' => 'Sarka-SPIP - Configuration de l\'agenda',
	'cfg_titre_album' => 'Sarka-SPIP - Configuration de la page Album',
	'cfg_titre_article' => 'Sarka-SPIP - Configuration de la page article',
	'cfg_titre_auteur' => 'Sarka-SPIP - Configuration de la page auteur',
	'cfg_titre_backend' => 'Sarka-SPIP - Flux rss',
	'cfg_titre_bandeau' => 'Sarka-SPIP - Bandeau',
	'cfg_titre_breve' => 'Sarka-SPIP - Configuration de la page brève',
	'cfg_titre_coins' => 'Sarka-SPIP - Choix et agencement des coins arrondis',
	'cfg_titre_formulaires' => 'Sarka-SPIP - Configuration des pages de formulaires',
	'cfg_titre_forum' => 'Sarka-SPIP - Configuration du forum',
	'cfg_titre_galerie' => 'Sarka-SPIP - Configuration de la page galerie',
	'cfg_titre_header' => 'Sarka-SPIP - Configuration des balises META',
	'cfg_titre_herbier' => 'Sarka-SPIP - Configuration de la page Sites favoris',
	'cfg_titre_layout' => 'Sarka-SPIP - Choix du layout',
	'cfg_titre_maintenance' => 'Sarka-SPIP - Sauvegarde / restauration des pages de configuration',
	'cfg_titre_menus' => 'Sarka-SPIP - Choix et positionnement des menus',
	'cfg_titre_modeles' => 'Sarka-SPIP - Configuration des modèles',
	'cfg_titre_noisettes' => 'Sarka-SPIP - Choix et agencement des colonnes',
	'cfg_titre_pied' => 'Sarka-SPIP - Pied de page',
	'cfg_titre_plan' => 'Sarka-SPIP - Configuration de la page plan du site',
	'cfg_titre_plugins' => 'Sarka-SPIP - Configuration des plugins intégrés',
	'cfg_titre_recherche' => 'Sarka-SPIP - Configuration des pages recherche et mot',
	'cfg_titre_rubrique' => 'Sarka-SPIP - Configuration de la page rubrique',
	'cfg_titre_site' => 'Sarka-SPIP - Configuration de la page site',
	'cfg_titre_sommaire' => 'Sarka-SPIP - Configuration de la page sommaire',
	'cfg_titre_styles' => 'Sarka-SPIP - Configuration des styles',
	'choisir_un_critere' => 'Choisir un critère de recherche',
	'colonne_dernier_message' => 'Dernier message',
	'colonne_forum' => 'Forum',
	'colonne_nombre_reponses' => 'Réponses',
	'colonne_nombre_sujets' => 'Sujets',
	'colonne_resolu' => 'Résolu',
	'colonne_sujet' => 'Sujet',
	'commentaire_suite_article' => 'à la suite de l\'article...',
	'commentaires' => 'commentaires',
	'commentaires_article' => 'Commentaires',
	'commenter_article' => 'Ajouter un commentaire',
	'contact' => 'Contact',
	'contacter_site' => 'Contacter le webmestre',
	'copyright_site' => '©',
// D
	'date' => 'Date',
	'date_aujourdhui' => 'aujourd\'hui',
	'defiler_a_droite' => 'Suivant &gt;&gt;',
	'defiler_a_gauche' => ' &lt;&lt; Précédent',
	'depuis_debut' => 'depuis le début',
	'dernieres_publications' => 'Publications',
	'derniers_articles_publies' => 'Derniers articles publiés',
	'derniers_commentaires' => 'Commentaires récents',
	'derniers_messages' => 'Messages récents',
	'dialogue' => 'Dialogue',
	'dialogue_descriptif' => 'Si vous êtes connecté vous pouvez participer aux discussions sur les thèmes abordés sur ce site.',
	'dialoguer_site' => 'Dialoguer sur le site',
	'docu_article' => 'Documents joints',
	'docu_commentaire' => 'Document joint',
// E
	'ecrire_reponse' => 'Poster une réponse',
	'erreur' => 'erreur',
	'espace_prive' => 'Espace privé',
	'evenements_meme_journee' => 'dans la journée...',
	'exif_angle_exposition' => 'Angle d\'exposition',
	'exif_appareil' => 'Appareil Photo',
	'exif_contraste' => 'Contraste',
	'exif_date_numerise' => 'Date numérisée',
	'exif_date_originale' => 'Date Originale',
	'exif_distance' => 'Distance',
	'exif_exposition' => 'Exposition',
	'exif_fabricant' => 'Fabricant',
	'exif_fichier' => 'Fichier',
	'exif_fichier_modifie' => 'Modifié',
	'exif_flash' => 'Flash',
	'exif_focale' => 'Longueur focale',
	'exif_hauteur' => 'Hauteur',
	'exif_image' => 'Image',
	'exif_index_exposition' => 'Index d\'exposition',
	'exif_iso' => 'Vitesse ISO',
	'exif_largeur' => 'Largeur',
	'exif_latitude' => 'Latitude GPS',
	'exif_lieu' => 'Lieu',
	'exif_logiciel' => 'Logiciel',
	'exif_longitude' => 'Longitude GPS ',
	'exif_luminosite' => 'Luminosité',
	'exif_modele' => 'Modèle',
	'exif_nettete' => 'Netteté',
	'exif_nom_fichier' => 'Nom',
	'exif_obturateur' => 'Obturateur',
	'exif_ouverture' => 'Ouverture',
	'exif_ouverture_max' => 'Ouverture max',
	'exif_saturation' => 'Saturation',
	'exif_source' => 'Source de lumière',
	'exif_taille_fichier' => 'Taille',
// F
	'filtre_bulle_album_0_motcle' => 'Afficher tous les albums sans mot-clé',
	'filtre_bulle_album_1_motcle' => 'Afficher tous les albums associé à ce mot-clé',
	'filtre_bulle_album_tout' => 'Afficher tous les albums de la galerie',
	'filtre_bulle_evenement_0_motcle' => 'Afficher tous les évènements de l\'année sans mot-clé',
	'filtre_bulle_evenement_1_motcle' => 'Afficher tous les évènements de l\'année associé à ce mot-clé',
	'filtre_bulle_evenement_tout' => 'Afficher tous les évènements de l\'année',
	'filtre_bulle_herbier_0_motcle' => 'Afficher tous les sites favoris sans mot-clé',
	'filtre_bulle_herbier_1_motcle' => 'Afficher tous les sites favoris associé à ce mot-clé',
	'filtre_bulle_herbier_tout' => 'Afficher tous les sites favoris',
	'filtre_bulle_site_tout' => 'Afficher tous les articles syndiqués',
	'filtre_bulle_syndications_1_site' => 'Afficher les articles syndiqués de ce site',
	'filtre_soustitre_album_0_motcle' => 'Sans mot-clé',
	'filtre_soustitre_album_tout' => 'Tous les albums',
	'filtre_soustitre_evenement_0_motcle' => 'Sans mot-clé',
	'filtre_soustitre_evenement_tout' => 'Tous les évènements',
	'filtre_soustitre_herbier_0_motcle' => 'Sans mot-clé',
	'filtre_soustitre_herbier_tout' => 'Tous les sites favoris',
	'filtre_soustitre_motcle' => 'Avec le mot-clé',
	'filtre_soustitre_site' => 'Du site syndiqué',
	'filtre_soustitre_site_tout' => 'Tous les articles syndiqués',
	'filtre_titre' => 'Filtre',
	'forum' => 'Forum',
	'forum_completer_reponse' => 'Apporter un complément de réponse',
	'forum_completer_reponse_dessous' => 'Compléter la réponse ci-dessous',
	'forums_meme_groupe' => 'Forums du groupe',
	'forum_sujet_reponses' => 'Réponses',
	'fourni_par_weather_com' => 'par weather.com®',
// G
	'galerie' => 'Galerie',
	'go_album' => 'Voir dans la page de l\'album',
	'go_article' => 'Voir dans la page de l\'article',
	'go_breve' => 'Voir la brève complète',
	'go_fil_forum' => 'Voir le message et son fil',
	'go_site' => 'Se rendre sur le site',
	'go_syndication' => 'Afficher le fichier de syndication du site',
	'gravatar_de' => 'Gravatar de',
// H
	'habillage_concepteur' => 'Habillage visuel par',
	'habillage_licence' => 'sous licence',
	'herbier_contexte_global' => 'au total',
	'herbier_contexte_secteur' => 'dans ce secteur',
	'herbier_sites' => 'sites favoris',
	'hier' => 'hier',
	'hit_parade' => 'Top Articles',
// I
	'indifferent' => 'Indifférent',
	'info_afficher_album' => 'Consulter cet album',
	'info_langues' => 'Langues du site',
	'inscription' => 'Inscription',
	'inscrire_a_newsletter' => 'S\'inscrire à la lettre d\'information',
	'inscrire_au_site' => 'S\'inscrire sur le site',
	'intitule_referencement' => 'Proposer de référencer un site dans la rubrique',
	'item_choisir_langue' => 'Langue du site (espace privé)',
// J
	'jour_precedent' => 'Jour précédent',
	'jour_suivant' => 'Jour suivant',
// K
	'kezako_collectif' => 'Sylvain, Toufik, Xavier, Eric, Pascal',
	'kezako_gpl' => 'Le squelette SARKA-SPIP est distribué sous licence GPLv3',
	'kezako_haut_page' => 'Retour en haut de la page',
	'kezako_sarkaspip' => 'Ce site utilise le squelette SARKA-SPIP',
	'kezako_spip' => 'Site réalisé avec SPIP, un CMS gratuit sous licence GPLv3',
	'kezako_squelette' => 'Voir le squelette de la page',
// L
	'licence_gpl' => 'GPLv3',
	'lire_aussi_article' => 'Lire aussi...',
	'lire_breve' => 'lire la brève',
	'lire_suite_article' => 'lire la suite de l\'article',
	'liste_forum' => 'Liste des forums',
	'liste_mot_1' => 'Choisir un premier mot (obligatoire)',
	'liste_mot_2' => 'Choisir un deuxième mot (optionnel)',
	'liste_mot_3' => 'Choisir un troisième mot (optionnel)',
	'login_membre' => 'Connexion',
	'login_motpasseoublie' => 'mot de passe oublié ?',
	'login_retoursitepublic' => 'retour au site public',
	'login_sinscrire' => 's\'inscrire',
	'logo_de' => 'Logo de',
	'logout_membre' => 'Deconnexion',
// M
	'maj' => 'Dernière mise à jour',
	'message' => 'Message',
	'message_bonjour' => 'Bonjour, cher(ère)',
	'meteo' => 'Météo',
	'meteo_conditions_jour' => 'Conditions du jour',
	'meteo_lien_conditions' => 'Conditions',
	'meteo_lien_previsions' => 'Prévisions',
	'meteo_previsions_jour' => 'Prévisions du jour',
	'meteo_titre_conditions' => 'Conditions météo à',
	'meteo_titre_previsions' => 'Prévisions du',
	'mots_clefs' => 'Mots-clés',
	'mots_clefs_article' => 'Mots-clés de l\'article',
	'mots_clefs_breve' => 'Mots-clés de la brève',
	'mots_clefs_rubrique' => 'Mots-clés de la rubrique',
	'msg_0_article_publie' => 'Aucun article publié pour l\'instant',
	'msg_0_evt_agenda' => 'Aucun événement défini dans l\'agenda',
	'msg_0_evt_annee' => 'Aucun événement de cette catégorie pour l\'année',
	'msg_0_evt_saison' => 'Aucun événement de cette catégorie pour la saison',
	'msg_0_article_syndique' => 'Aucun article écrit ces 60 dernier jours',
	'msg_album_vide' => 'Aucune photo n\'est encore insérée dans cet album',
	'msg_fichier_introuvable' => 'Fichier <strong>@fichier@</strong> introuvable. Vérifier la configuration du pipeline',
	'msg_forum_ferme' => 'Ce forum est fermé : vous pouvez encore consulter les discussions mais vous ne pouvez plus ni ouvrir un sujet ni répondre &agrave un sujet.',
	'msg_page_vide' => 'Ne souhaitez vous pas afficher quelque information sur la page d\'accueil ?',
	'msg_site_sans_descriptif' => 'Ce site ne comporte pas de descriptif...',
	'msg_sujet_verrouille' => 'Ce sujet est verrouillé : vous pouvez consulter son fil de discussion mais vous ne pouvez plus y répondre.',
// N
	'n_albums' => 'Albums photo',
	'n_sites_herbier' => 'sites référencés',
	'n_tickets' => 'tickets',
	'n_visiteurs_connectes' => 'visiteurs actuellement connectés',
	'navigation_bulle_recherche_motcle' => 'Rechercher tous les objets liés à ce mot-clé',
	'navigation_bulle_vers_agenda' => 'Se rendre sur la page de l\'agenda annuel',
	'navigation_bulle_vers_album' => 'Se rendre sur la page de cet album',
	'navigation_bulle_vers_article' => 'Se rendre sur la page de cet article',
	'navigation_bulle_vers_auteur' => 'Se rendre sur la page de l\'auteur',
	'navigation_bulle_vers_breve' => 'Se rendre sur la page de cette brève',
	'navigation_bulle_vers_evenement' => 'Se rendre sur la page de cet évènement',
	'navigation_bulle_vers_forum' => 'Se rendre sur la page du forum',
	'navigation_bulle_vers_galerie' => 'Se rendre sur la page de la galerie',
	'navigation_bulle_vers_groupe' => 'Se rendre sur la page du groupe de forums',
	'navigation_bulle_vers_rubrique' => 'Se rendre sur la page de cette rubrique',
	'navigation_titre' => 'Navigation',
	'newsletter' => 'Lettre d\'information',
	'nom' => 'Nom',
// P
	'pagerank' => 'pagerank du site',
	'par_auteur' => 'par ',
	'photos' => 'photos',
	'plan_site' => 'Plan du site',
	'plusieurs_evenements_jour' => 'événements dans cette journée',
	'popularite_article' => 'popularité',
	'portfolio' => 'portfolio',
	'poster_commentaire' => 'Poster un commentaire @poster_complement@',
	'poster_sujet' => 'Ouvrir un nouveau fil de discussion',
// R
	'realisation_squelette' => 'Collectif Sarka-SPIP',
	'recherche_albums_resultat' => 'Albums trouvés',
	'recherche_articles_resultat' => 'Articles trouvés',
	'recherche_breves_resultat' => 'Brèves trouvées',
	'recherche_commentaires_resultat' => 'Commentaires trouvés',
	'recherche_evenements_resultat' => 'Evènements trouvés',
	'recherche_mots_resultat' => 'Mots-clés trouvés et articles associés',
	'recherche_rubriques_resultat' => 'Rubriques trouvées',
	'recherche_sites_resultat' => 'Sites web trouvés',
	'rechercher' => 'Rechercher',
	'rechercher_par_mot' => 'Recherche par mots-clés',
	'rechercher_sur_site' => 'Rechercher dans le site',
	'recommander_article' => 'Recommander à un ami',
	'repondre_commentaire' => 'Répondre à ce commentaire',
	'reponse_suite_commentaire' => 'en réponse à...',
	'requete' => 'Saisir le(s) mot(s)',
	'resultats_recherche' => 'Résultats de la recherche',
	'resultats_recherche_dans' => 'L\'expression « @recherche@ » est présente dans :',
	'resume_annonces_forum' => 'Annonces du forum',
	'resume_discussions_forum' => 'Sujets du forum',
	'resume_epingles_forum' => 'Sujets à la Une du forum',
	'resume_exif_photo' => 'Données EXIF de la photo',
	'resume_mini_agenda_body' => 'Mini agenda mensuel',
	'resume_mini_agenda_footer' => 'Liste des évènements à venir',
// S
	'sarkaspip_accueil' => 'Accueil',
	'sarkaspip_agenda' => 'Agenda',
	'sarkaspip_album' => 'Album',
	'sarkaspip_article' => 'Article',
	'sarkaspip_auteur' => 'Auteur',
	'sarkaspip_backend' => 'Flux rss',
	'sarkaspip_bandeau' => 'Bandeau',
	'sarkaspip_breve' => 'Brève',
	'sarkaspip_coins' => 'Coins arrondis',
	'sarkaspip_formulaires' => 'Formulaires',
	'sarkaspip_forum' => 'Forum',
	'sarkaspip_galerie' => 'Galerie',
	'sarkaspip_header' => 'Balises meta',
	'sarkaspip_herbier' => 'Sites favoris',
	'sarkaspip_layout' => 'Layout',
	'sarkaspip_maintenance' => 'Maintenance',
	'sarkaspip_menus' => 'Menus',
	'sarkaspip_modeles' => 'Modèles',
	'sarkaspip_noisettes' => 'Colonnes',
	'sarkaspip_pied' => 'Pied de page',
	'sarkaspip_plan' => 'Plan du site',
	'sarkaspip_plugins' => 'Plugins',
	'sarkaspip_recherche' => 'Recherches',
	'sarkaspip_rubrique' => 'Rubrique',
	'sarkaspip_site' => 'Site',
	'sarkaspip_sommaire' => 'Sommaire',
	'sarkaspip_styles' => 'Styles',
	'signature_petition' => 'signature',
	'signatures_petition' => 'signatures',
	'signer_petition' => 'Signer la pétition',
	'site_realise_avec_spip' => 'Site réalisé avec SPIP',
	'site_web' => 'Site web',
	'sites_web' => 'Sites Web',
	'sous_rubriques' => 'sous-rubriques',
	'squelette' => 'squelette',
	'sstitre_recherche_site' => 'dans le site',
	'sstitre_recherche_web' => 'sur le web',
	'statistiques' => 'Statistiques',
	'statistiques_edition' => 'Publication',
	'statistiques_visites' => 'Visites',
	'statut_0minirezo' => 'administrateur(trice)',
	'statut_1comite' => 'rédacteur(trice)',
	'statut_6forum' => 'visiteur(euse)',
	'sur_web' => 'Sur le Web',
	'syndiquer_rubrique' => 'Syndiquer cette rubrique',
	'syndiquer_site' => 'Syndiquer tout le site',
// T
	'themes_site' => 'Thèmes',
	'titre_annonces_forum' => 'Annonces',
	'titre_discussions_forum' => 'Discussions',
	'titre_epingles_forum' => 'Discussions à la une',
	'titre_forum_nouveau_sujet' => 'Nouveau sujet - donnez un titre explicite !',
	'titre_forum_groupes' => 'Groupes de forums',
	'titre_rubriques_filles' => 'Suivez aussi les sous-rubriques ci-dessous',
	'titre_sujet_resolu' => '@titre@ [résolu]',
	'top_articles' => 'Les plus populaires',
	'tri_par_auteur' => 'Par auteur',
	'tri_par_date' => 'Par date',
	'tri_par_rubrique' => 'Par rubrique',
// U
	'url_fausse_1' => 'L\'adresse URL que vous demandez n\'existe pas. Le ',
	'url_fausse_2' => 'peut vous aider à trouver l\'information recherchée.',
// V
	'verifier_xhtml' => 'Vérifier la validité XHTML de cette page',
// W
	'web_france' => 'Web francophone',
	'web_monde' => 'Web Mondial',

);
?>