<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'aucun_document' => '&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578;',
	'aucun_file'=>'&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578;',
	'aucun_image'=>'&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1589;&#1608;&#1585;',
	'aucun_audio'=>'&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1604;&#1601;&#1575;&#1578; &#1589;&#1608;&#1578;',
	'aucun_video'=>'&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1604;&#1601;&#1575;&#1578; &#1601;&#1610;&#1583;&#1610;&#1608;',
	'aucune_utilisation'=>'&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583; &#1594;&#1610;&#1585; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;',
	'aucune_vignette' => '&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1589;&#1594;&#1585;&#1575;&#1578;',

	
	// B
	'bouton_copier_local'=>'&#1606;&#1587;&#1582; &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
	'bouton_download_depuis'=>'&#1605;&#1606;&#1584;:',
	'bouton_download_local' => '&#1580;&#1607;&#1575;&#1586;&#1610;',
	'bouton_download_par_mediatheque' => '&#1605;&#1603;&#1578;&#1576;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578;',
	'bouton_download_par_ftp' => '&#1580;&#1607;&#1575;&#1586; &#1575;&#1604;&#1582;&#1583;&#1605;&#1577;',
	'bouton_download_sur_le_web' => '&#1588;&#1576;&#1603;&#1577; &#1573;&#1606;&#1578;&#1585;&#1606;&#1578;',
	'bouton_attacher_document' => '&#1585;&#1576;&#1591;
',
	'bouton_enlever_document' => '&#1573;&#1586;&#1575;&#1604;&#1577; &#1575;&#1604;&#1585;&#1576;&#1591;',
	'bouton_enlever_supprimer_document' => '&#1581;&#1584;&#1601;',
	'bouton_modifier_document' => '&#1578;&#1593;&#1583;&#1610;&#1604;',
	'bouton_parcourir' => '&#1593;&#1585;&#1590;...',
	'bouton_refresh_document' => '&#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;',
	'bouton_remplacer_image' => '&#1578;&#1576;&#1583;&#1610;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1608;&#1585;&#1577;',
	'bouton_remplacer_document' => '&#1578;&#1576;&#1583;&#1610;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;',
	'bouton_remplacer_image_document' => '&#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604; &#1576;&#1589;&#1608;&#1585;&#1577; &#1573;&#1608; &#1605;&#1587;&#1578;&#1606;&#1583;',
	'bouton_supprimer' => '&#1581;&#1584;&#1601;',
	'bouton_upload' => '&#1578;&#1581;&#1605;&#1610;&#1604;',
	
	// D
	'documents'=> '&#1605;&#1603;&#1578;&#1576;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578;',
	'documents_distants'=> '&#1576;&#1593;&#1610;&#1583;&#1577;',
	'documents_locaux'=> '&#1605;&#1581;&#1604;&#1610;&#1577;',
	'documents_non_publies'=> '&#1594;&#1610;&#1585; &#1605;&#1606;&#1588;&#1608;&#1585;&#1577;',
	'documents_publies'=> '&#1605;&#1606;&#1588;&#1608;&#1585;&#1577;',
	'documents_tous'=> '&#1575;&#1604;&#1603;&#1604;',
	'documents_brises' => '&#1585;&#1575;&#1576;&#1591; &#1605;&#1603;&#1587;&#1608;&#1585;',
	'documents_orphelins' => '&#1594;&#1610;&#1585; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1577;',
	'descriptif'=>'&#1608;&#1589;&#1601;',
	'des_documents'=>'@nb@ &#1605;&#1587;&#1578;&#1606;&#1583;',
	'des_files'=>'@nb@ &#1605;&#1587;&#1578;&#1606;&#1583;',
	'des_images'=>'@nb@ &#1589;&#1608;&#1585;&#1577;',
	'des_audios'=>'@nb@ &#1605;&#1604;&#1601; &#1589;&#1608;&#1578;',
	'des_videos'=>'@nb@ &#1605;&#1604;&#1601; &#1601;&#1610;&#1583;&#1610;&#1608;',
	'des_utilisations'=>'@nb@ &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;',
	'document_installe_succes' => '&#1604;&#1602;&#1583; &#1578;&#1605; &#1601;&#1593;&#1604;&#1575;&#1611; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;',
	'document_copie_locale_succes' => '&#1604;&#1602;&#1583; &#1578;&#1605; &#1601;&#1593;&#1604;&#1575;&#1611; &#1606;&#1587;&#1582; &#1575;&#1604;&#1605;&#1604;&#1601; &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
	'nb_documents_installe_succes' => '&#1578;&#1605; &#1578;&#1581;&#1605;&#1610;&#1604; @nb@ &#1605;&#1604;&#1601; &#1576;&#1606;&#1580;&#1575;&#1581;',
	'document_vu' => '&#1605;&#1583;&#1585;&#1580; &#1601;&#1610; &#1575;&#1604;&#1606;&#1589;',
	'document_attache_succes' => '&#1604;&#1602;&#1583; &#1578;&#1605;&#1578; &#1601;&#1593;&#1604;&#1575;&#1611; &#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;',
	
	// E
	'erreur_indiquez_un_fichier'=>'&#1578;&#1581;&#1583;&#1610;&#1583; &#1605;&#1604;&#1601;!',
	'erreur_aucun_document'=>'&#1604;&#1575; &#1608;&#1580;&#1608;&#1583; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583; &#1601;&#1610; &#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577;',
	'erreur_aucun_fichier'=>'&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1571;&#1610; &#1605;&#1604;&#1601;',
	'erreur_upload_type_interdit'=> "&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1604;&#1601;&#1575;&#1578; &#1605;&#1606; &#1606;&#1608;&#1593; @nom@ &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581;",
	'erreur_chemin_ftp'=>'&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1576;&#1609; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583; &#1601;&#1610; &#1575;&#1604;&#1582;&#1575;&#1583;&#1605;',
	'erreur_chemin_distant' => '&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1576;&#1593;&#1610;&#1583; @nom@',
	'erreur_copie_fichier' => '&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1606;&#1587;&#1582; &#1575;&#1604;&#1605;&#1604;&#1601; @nom@',
	'erreur_format_fichier_image' => '&#1604;&#1575; &#1610;&#1606;&#1575;&#1587;&#1576; &#1578;&#1606;&#1587;&#1610;&#1602; @nom@ &#1605;&#1604;&#1601; &#1589;&#1608;&#1585;&#1577;',
	'erreur_upload_vignette' => '&#1582;&#1591;&#1571; &#1582;&#1604;&#1575;&#1604; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1605;&#1589;&#1594;&#1585; @nom@',
	
	// F
	'format_date_incorrect' => '&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1608; &#1575;&#1604;&#1608;&#1602;&#1578; &#1594;&#1610;&#1585; &#1589;&#1581;&#1610;&#1581;&#1610;&#1606;',
	'fichier_modifie' => '&#1578;&#1605; &#1578;&#1593;&#1583;&#1610;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;. &#1571;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1581;&#1601;&#1592;.',
	
	// I
	'icone_creer_document' => '&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1587;&#1578;&#1606;&#1583;',
	'id' => '&#1585;&#1602;&#1605;',
	'infos'=>'&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1602;&#1606;&#1610;&#1577;',
	'info_modifier_document'=>'&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;',
	'info_heure' => '&#1575;&#1604;&#1587;&#1575;&#1593;&#1577;',
	'info_largeur' => '&#1593;&#1585;&#1590;',
	'info_hauteur' => '&#1575;&#1585;&#1578;&#1601;&#1575;&#1593;',
	'info_gauche_numero_document'=>'&#1608;&#1579;&#1610;&#1602;&#1577; &#1585;&#1602;&#1605;',
	'info_statut_document'=> '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;:',
	'info_illustrations' => '&#1575;&#1604;&#1585;&#1587;&#1608;&#1605; &#1575;&#1604;&#1578;&#1608;&#1590;&#1610;&#1581;&#1610;&#1577;',
	'info_doc_max_poids' => '&#1610;&#1581;&#1576; &#1575;&#1606; &#1610;&#1603;&#1608;&#1606; &#1581;&#1580;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578; &#1571;&#1602;&#1604; &#1605;&#1606; @maxi@ (&#1581;&#1580;&#1605; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601; &#1610;&#1576;&#1604;&#1594; @actuel@).',
	'info_image_max_poids' => '&#1610;&#1581;&#1576; &#1575;&#1606; &#1610;&#1603;&#1608;&#1606; &#1581;&#1580;&#1605; &#1575;&#1604;&#1589;&#1608;&#1585; &#1571;&#1602;&#1604; &#1605;&#1606; @maxi@ (&#1581;&#1580;&#1605; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601; &#1610;&#1576;&#1604;&#1594; @actuel@).',

	// L
	'logo' => '&#1588;&#1593;&#1575;&#1585;',
	'label_refdoc_joindre' => '&#1605;&#1587;&#1578;&#1606;&#1583; &#1585;&#1602;&#1605;',
	'label_parents' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583; &#1605;&#1585;&#1578;&#1576;&#1591; &#1576;&#1600;',
	'label_fichier' => '&#1605;&#1604;&#1601;',
	'label_fichier_vignette' => '&#1605;&#1589;&#1594;&#1585;',
	'label_caracteristiques' => '&#1575;&#1604;&#1582;&#1589;&#1575;&#1574;&#1589;',
	'label_apercu' => '&#1605;&#1593;&#1575;&#1610;&#1606;&#1577;',
	'label_credits' => '&#1575;&#1604;&#1581;&#1602;&#1608;&#1602;',
	'lien_tout_enlever' => '&#1573;&#1586;&#1575;&#1604;&#1577; &#1575;&#1604;&#1603;&#1604;',
	
	// M
	'media_audio' => '&#1588;&#1585;&#1610;&#1591; &#1589;&#1608;&#1578;&#1610;',
	'media_video' => '&#1605;&#1602;&#1591;&#1593; &#1601;&#1610;&#1583;&#1610;&#1608;',
	'media_image' => '&#1589;&#1608;&#1585;',
	'media_file' => '&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;',

	// O
	'objet_documents'=>'&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578;',
	
	// P
	'par_id' => '&#1585;&#1602;&#1605;',
	'par_date' => '&#1578;&#1575;&#1585;&#1610;&#1582;',
	'par_taille' => '&#1581;&#1580;&#1605;',
	'par_largeur' => '&#1593;&#1585;&#1590;',
	'par_hauteur' => '&#1575;&#1585;&#1578;&#1601;&#1575;&#1593;',
	'par_titre' => '&#1593;&#1606;&#1608;&#1575;&#1606;',
	
	// T
	'tous_les_medias'=>'&#1603;&#1604; &#1575;&#1604;&#1608;&#1587;&#1575;&#1574;&#1591;',
	
	// U
	'un_document' => '1 &#1605;&#1587;&#1578;&#1606;&#1583;',
	'un_file'=>'1 &#1605;&#1587;&#1578;&#1606;&#1583;',
	'un_image'=>'1 &#1589;&#1608;&#1585;&#1577;',
	'un_audio'=>'1 &#1588;&#1585;&#1610;&#1591; &#1589;&#1608;&#1578;&#1610;',
	'un_video'=>'1 &#1605;&#1602;&#1591;&#1593; &#1601;&#1610;&#1583;&#1610;&#1608;',
	'une_utilisation'=>'1 &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;',
	'upload_info_mode_document' => '&#1608;&#1590;&#1593; &#1601;&#1610; &#1589;&#1575;&#1604;&#1577; &#1575;&#1604;&#1593;&#1585;&#1590;',
	'upload_info_mode_image' => '&#1573;&#1586;&#1575;&#1604;&#1577; &#1605;&#1606; &#1589;&#1575;&#1604;&#1577; &#1575;&#1604;&#1593;&#1585;&#1590;',
	
	//
	'verifier_documents_brises' => '&#1575;&#1604;&#1578;&#1583;&#1602;&#1610;&#1602; &#1601;&#1610; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1605;&#1601;&#1602;&#1608;&#1583;&#1577;',
	'vignette_supprimee' => '&#1578;&#1605; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1589;&#1594;&#1585;',

	
/*	'affichage' => 'Affichage :',
	'attr_alt' => 'Pas de balise alt ?? ',
	'conteneur' => 'Conteneur :',
	'fichier_introuvable' => 'Fichier introuvable',
	'filtrer' => 'Filtrer :',
	'info_breve' => 'Breve ',
	'info_breves' => 'Breves',
	'info_doc' => 'Cette page r&eacute;capitule la liste de tous vos documents. Pour modifier les informations de chaque document, suivez le lien vers la page de sa rubrique.',
	'info_reparer' => 'Cette page reconstitue les liens entre documents et articles dans lequel ils sont ins&eacute;r&eacute;s par un tag <code><imgxx> <docxx> ou <embxx></code>',
	'info_rubrique' => 'Rubrique ',
	'lien_ajoute' => 'lien ajout&eacute;',
	'mis_jour_liens' => 'Liens mis a jour',
	'mis_jour_tailles' => 'Mettre les tailles a jour',
	'par' => 'Par @numero@',
	'portfolio' => 'Portfolio',
	'reparer_liens' => 'Reparer les liens',
	'info_syndication' => 'Syndication',
	'sans_titre_descriptif' => 'Sans titre ni descriptif',
	'taille_erronee' => 'Taille erron&eacute;e',
	'type' => 'Type :',
	'tous' => 'Tous',
	'tous_doc'  => 'Tous vos documents',
	'tous_docs'  => 'Tous les Documents'*/
);
?>
