<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
	
// A
	'a_venir' => '&Agrave; venir',
    'auteurs_titre' => 'Auteur(s)',
    'auteur_numero' => 'N&deg; auteur',
    'auteur_ajouter' => 'Ajouter',
    'auteur_retirer' => 'Retirer',
    'auteur_aucun' => 'Aucun auteur !',
    'auteur_msg_num_manquant' => "n&deg; d'auteur manquant !",
    'auteur_msg_num_incorrect' => "n&deg; d'auteur incorrect !",
    'auteur_msg_id_inexistant' => "Auteur n&deg;@id_auteur@ inexistant !",
    'auteur_msg_id_dejala' => "Le n&deg;@id_auteur@ est d&eacute;j&agrave; auteur !",
    'auteur_msg_id_pasauteur' => "Le n&deg;@id_auteur@ n'est pas auteur de cet evenement !",
    'auteur_msg_erreur' => 'Erreur',
    'auteur_msg_ajout' => 'Auteur ajout&eacute; !',
    'auteur_msg_retrait' => 'Auteur retir&eacute; !',
    
// B
	'bouton_entree' => 'Ev&egrave;nements',
    'bouton_admin' => 'Ev&egrave;nement',

// C
    'calendrier' => "calendrier",
    'corbeille_tous' => "@nb@ &eacute;v&egrave;nements dans la corbeille",
    'corbeille_un' => "1 &eacute;v&egrave;nement dans la corbeille",
    'config_titre' => "Simple calendrier",
    'config_refobj_oui' => "Activer le texte par r&eacute;f&eacute;rence",
    'config_refobj_non' => "D&eacute;sactiver le texte par r&eacute;f&eacute;rence",
    'config_refobj_explication' => "Activer le 'texte par r&eacute;f&eacute;rence' pour permettre aux articles/breves de figurer dans le calendrier. C'est le texte de l'&eacute;v&egrave;nement qui pourra alors &ecirc;tre remplac&eacute; par celui de l'article/de la br&egrave;ve choisi...",
    'config_themes_explication' => "Vous pouvez choisir un th&egrave;me (jeu de couleurs) pour l'affichage du mini calendrier de l'espace public.",
    'config_autorisation_explication' => "Indiquez qui est autoris&eacute; &agrave; cr&eacute;er des &eacute;v&egrave;nements.",
    'config_rubrique_explication' => "Si vous souhaitez g&eacute;rer un simple agenda pour votre site, inutile d'activer cette option. Au besoin, il vous est toujours possible d'utiliser les mots cl&eacute;s pour cat&eacute;goriser vos &eacute;v&egrave;nements.<br />Si par contre, vous voulez g&eacute;rer plusieurs agendas, et afficher les &eacute;v&egrave;nements en fonction de la rubrique visit&eacute;e, cette option est faite pour vous.",
    'config_themepublic' => "Th&egrave;me espace public",
    'config_minicalendrier' => "mini-calendrier",
    'config_blocreference' => "R&eacute;f&eacute;rences",
    'config_blocthemes' => "Th&egrave;mes",
    'config_blocautorisation' => "Autorisations",
    'config_blocrubrique' => 'Affecter les &eacute;v&egrave;nements aux rubriques',
    'config_autorisation_redac_non' => 'Administrateurs seulement.',
    'config_autorisation_redac_oui' => 'Administrateurs et r&eacute;dacteurs',
    'config_rubrique_partout' => 'Oui, cr&eacute;er les &eacute;v&egrave;nements dans les rubriques.',
    'config_rubrique_secteur' => 'Oui, cr&eacute;er les &eacute;v&egrave;nements dans les secteurs seulement.',
    'config_rubrique_non' => 'Non, cela n\'a pas de sens pour moi.',
    'config_champs' => 'Contenu des &eacute;v&egrave;nements',
    'config_champs_explication' => 'Selon la maquette adopt&eacute;e pour votre site, vous pouvez d&eacute;cider quels champs doivent &ecirc;tre disponibles.',
    
// D
    'description_plugin' => 'Calendrier',
    'date' => 'Date',
    'dates' => 'Dates',
    'date_du_au' => 'du @date_debut@ au @date_fin@',
    'date_le' => 'le @date@',
    'date_jusque' => 'jusqu\'au @date@',
    'date_de_debut' => 'Date de d&eacute;but',
    'date_de_fin' => 'Date de fin',
    'descriptif' => 'Descriptif',
    'date_picto_title' => 'Choisir la date dans un calendrier...',
    'date_janvier_abbr' => 'Jan.',
    'date_fevrier_abbr' => 'F&eacute;v.',
    'date_mars_abbr' => 'Mars',
    'date_avril_abbr' => 'Avr.',
    'date_mai_abbr' => 'Mai',
    'date_juin_abbr' => 'Juin',
    'date_juillet_abbr' => 'Juil.',
    'date_aout_abbr' => 'Ao&ucirc;t',
    'date_septembre_abbr' => 'Sept.',
    'date_octobre_abbr' => 'Oct.',
    'date_novembre_abbr' => 'Nov.',
    'date_decembre_abbr' => 'D&eacute;c.',
    'date_precedent' => 'Pr&eacute;c&eacute;dent',
    'date_suivant' => 'Suivant',
    'date_lundi_abbr' => 'Lu',
    'date_mardi_abbr' => 'Ma',
    'date_mercredi_abbr' => 'Me',
    'date_jeudi_abbr' => 'Je',
    'date_vendredi_abbr' => 'Ve',
    'date_samedi_abbr' => 'Sa',
    'date_dimanche_abbr' => 'Di',
    'demo_aucun' => 'Aucun !',
    'demo_les_evenements_critere' => 'Les &eacute;v&egrave;nements',
    'demo_description' => "D&eacute;monstration d'utilisation de la boucle EVENEMENTS, avec divers crit&egrave;res.",
    'demo_voir' => 'cf.',
    
    
    
// E
    'explication_titre' => 'Libell&eacute; de l\'&eacute;v&egrave;nement',
    'explication_ref' => 'La r&eacute;f&eacute;rence &agrave; un article ou une br&egrave;ve (ex : article23 ; breve45)',
    'explication_texte' => 'Le texte qui d&eacute;crit l\'&eacute;v&egrave;nement.',
    'entree_evenement_publie' => 'Statut de cet &eacute;v&egrave;nement :',
    'enregistrer_dabord_une_fois' => "C'est possible ! <br /><br />Pour cela, veuillez enregistrer la fiche une premi&egrave;re fois...",
    
// F
    'filtres' => 'filtres',
    'filtres_rubrique_concernee' => 'rubrique concern&eacute;e',
    
// H
    'html_title' => 'Calendrier',

// I
    'info_titre' => 'Titre',
    'info_date_debut' => 'Date de d&eacute;but',
    'info_date_fin' => 'Date de fin',
    'info_lieu' => 'Lieu',
    'info_descriptif_rapide' => 'Descriptif rapide',
    'info_ref_1pos' => 'Texte : par r&eacute;f&eacute;rence (1&egrave;re possibilit&eacute;)',
    'info_ref' => 'Texte : par r&eacute;f&eacute;rence',
    'info_texte' => 'Texte',
    'info_texte_2possibilites' => 'Texte : sp&eacute;cifique (2&egrave;me possibilit&eacute;)',
    'info_gauche_numero_evenement' => '&Eacute;V&Egrave;NEMENT NUM&Eacute;RO',
    'info_statut_encours' => "En cours de r&eacute;daction",
	'info_statut_proposee' => "Propos&eacute;e &agrave; l'&eacute;valuation",
	'info_statut_validee' => 'Valid&eacute;e',
    'info_statut_refusee' => 'Refus&eacute;e',
	'info_statut_poubelle' => '&agrave; la poubelle',
    'icone_modifier_evenement' => 'Modifier l\'&eacute;v&egrave;nement',
    'info_en_cours' => "[en cours]",
    'info_a_valider' => "[&agrave; valider]",
    'item_mots_cles_association_evenements' => 'aux &eacute;v&egrave;nements',
    'info_evenement_libelle' => 'Ev&egrave;nements',
    'inconnu' => 'inconnu',
    'info_evenements_liees_mot' => 'Les &eacute;v&egrave;nements li&eacute;s &agrave; ce mot cl&eacute;',
    'info_1_evenement' => '1&nbsp;&eacute;v&egrave;nement',
    'info_n_evenements' => '&eacute;v&egrave;nements',

// L
    'liste_evenements_prop' => "Ev&egrave;nements propos&eacute;s &agrave; l'&eacute;valuation.",
    'liste_evenements_a_valider' => "Ev&egrave;nements &agrave; valider.",
    'liste_evenements_publie' => "Ev&egrave;nements publi&eacute;s.",
    'liste_evenements_prepa' => "Ev&egrave;nements en cours de r&eacute;daction.",
    'liste_evenements_refuse' => "Ev&egrave;nements refus&eacute;s.",
    'liste_evenements_poubelle' => 'Ev&egrave;nement &agrave; la poubelle',
    'liste_evenements_auteur' => "Les &eacute;v&egrave;nements de cet auteur",
    'logo_evenement' => "LOGO DE L'EVENEMENT",
    'lieu' => 'Lieu',
    'liste_des_evenements' => 'Liste des &eacute;v&egrave;nements',
    'liste_des_evenements_rubrique' => 'Liste des &eacute;v&egrave;nements de la rubrique',
    
// M
    'multiples_auteurs' => 'Multiples auteurs',
    
    
// R
    'raccourcis_ecrire_evenement' => '&Eacute;crire un nouvel &eacute;v&egrave;nement',
    'raccourcis_tous_evenements' => 'Tous les &eacute;v&egrave;nements',
    'raccourcis_tous_evenements_rubrique' => '&Eacute;v&egrave;nements de la rubrique',
    'raccourcis_retour' => 'Retour',
    'raccourcis_ajouter_date' => 'Ajouter une date',
    'raccourcis_liste_evenements_rubrique' => 'Liste des &eacute;v&egrave;nements de cette rubrique',
    'raccourcis_demo' => 'D&eacute;mo...',
    'reference_objet' => 'voir',
    'retour_accueil' => 'Retour &agrave; l\'accueil',
    'retour_rubrique' => 'Retour &agrave; la rubrique',
    

// T
    'texte_modifier_evenement' => 'Modifier l\'&eacute;v&egrave;nement',
    'titre_nouvel_evenement' => 'Nouvel &eacute;v&egrave;nement',
    'terme_evenement' => "&eacute;v&egrave;nement",
    'terme_evenements' => "&eacute;v&egrave;nements",
    'titre_evenement_preparation' => 'Ev&egrave;nement en cours de r&eacute;daction',
    'titre_evenement_propose' => 'Ev&egrave;nement propos&eacute; &agrave; l\'&eacute;valuation',
    'titre_evenement_publie' => 'Ev&egrave;nement publi&eacute;',
    'titre_evenement_refuse' => 'Ev&egrave;nement refus&eacute;',
    'titre_evenement_poubelle' => 'Ev&egrave;nement &agrave; la poubelle',
    'texte_issu_autre_objet' => 'Texte issu d\'un autre contenu',
    'texte' => 'Texte',
    'titre_evenements' => 'Ev&egrave;nements',
    'tous' => 'Tous',
    'titre_boite_refobj' => 'dans le calendrier',
    'titre_boite_rubrique' => 'Calendrier',
    
// V
    'validation_titre' => 'Le titre est indispensable !',
    'validation_date_debut' => 'La date de d&eacute;but est requise.',
    'validation_date_format' => 'Format attendu : jj/mm/aaaa',
    'validation_refobj_format' => 'Format attendu : [type][id]. ex : article23 ; breve45',
    'validation_rubrique' => 'La rubrique est requise.',
    'validation_corriger_svp' => 'Veuillez corriger les erreurs...',
    'validation_type_nexiste_pas' => "@type@ n&deg; @id_objet@ n'existe pas !",
    
);
?>