<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

'go_content' => '&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1605;&#1581;&#1578;&#1608;&#1609;',
'go_nav' => '&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577;',
'go_search' => '&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1576;&#1581;&#1579;',

'ancre_haute' => '&#1575;&#1604;&#1571;&#1593;&#1604;&#1609; ',
'ancre_basse' => '&#1575;&#1604;&#1571;&#1587;&#1601;&#1604;',

'haut' => '&#1575;&#1604;&#1571;&#1593;&#1604;&#1609; ',
'remonter' => '&#1575;&#1604;&#1589;&#1593;&#1608;&#1583; &#1575;&#1604;&#1609; &#1571;&#1593;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;',
'bas' => '&#1575;&#1604;&#1571;&#1587;&#1601;&#1604;',
'descendre' => '&#1571;&#1587;&#1601;&#1604; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;',

// Configuration CFG
'go_plus_label' => '&#1573;&#1590;&#1575;&#1601;&#1577; &#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1609; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604; &#1585;&#1602;&#1605;:'

);

?>
