<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
	
	'titre_menu_box' => '&#1589;&#1606;&#1583;&#1608;&#1602; &#1575;&#1604;&#1601;&#1585;&#1580;&#1577;',
	'titre_page_configurer_box' => '&#1573;&#1593;&#1583;&#1575;&#1583; &#1589;&#1606;&#1583;&#1608;&#1602; &#1575;&#1604;&#1601;&#1585;&#1580;&#1577;',

	'explication_selecteur' => '&#1581;&#1583;&#1583; &#1607;&#1583;&#1601; &#1575;&#1604;&#1593;&#1606;&#1575;&#1589;&#1585; &#1575;&#1604;&#1578;&#1610; &#1587;&#1578;&#1591;&#1604;&#1602; &#1575;&#1604;&#1589;&#1606;&#1583;&#1608;&#1602; (&#1593;&#1576;&#1575;&#1585;&#1577; CSS&#1548; &#1575;&#1608; &#1605;&#1580;&#1575;&#1604; jQuery)',
	'explication_selecteur_galerie' => '&#1581;&#1583;&#1583; &#1607;&#1583;&#1601; &#1575;&#1604;&#1593;&#1606;&#1575;&#1589;&#1585; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; &#1578;&#1580;&#1605;&#1610;&#1593;&#1607;&#1575; &#1601;&#1610; &#1589;&#1575;&#1604;&#1577; &#1593;&#1585;&#1590; (&#1593;&#1576;&#1575;&#1585;&#1577; CSS&#1548; &#1575;&#1608; &#1605;&#1580;&#1575;&#1604; jQuery)',
	'explication_splash_url' => '&#1571;&#1583;&#1582;&#1604; &#1607;&#1606;&#1575; &#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1608;&#1587;&#1610;&#1591; &#1575;&#1604;&#1584;&#1610; &#1578;&#1585;&#1594;&#1576; &#1593;&#1585;&#1590;&#1607; &#1570;&#1604;&#1610;&#1575;&#1611; &#1601;&#1610; &#1605;&#1585;&#1576;&#1593; &#1604;&#1583;&#1609; &#1571;&#1608;&#1604; &#1586;&#1610;&#1575;&#1585;&#1577; &#1604;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610;.',
	'explication_traiter_toutes_images' => '&#1573;&#1583;&#1582;&#1575;&#1604; &#1589;&#1606;&#1583;&#1608;&#1602; &#1593;&#1604;&#1609; &#1603;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585;&#1567;',

	'label_apparence' => '&#1575;&#1604;&#1605;&#1592;&#1607;&#1585;',
	'label_selecteur_commun' => '&#1593;&#1605;&#1608;&#1605;&#1575;&#1611;',
	'label_selecteur_galerie' => '&#1601;&#1610; &#1589;&#1575;&#1604;&#1577; &#1575;&#1604;&#1593;&#1585;&#1590;',
	'label_traiter_toutes_images' => '&#1575;&#1604;&#1589;&#1608;&#1585;',
	'label_skin' => '&#1575;&#1604;&#1603;&#1587;&#1575;&#1569; &#1575;&#1604;&#1576;&#1589;&#1585;&#1610;',
	'label_aucun_style' => '&#1583;&#1608;&#1606; &#1603;&#1587;&#1575;&#1569; &#1573;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1575;&#1611;',
	'label_transition' => '&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1576;&#1610;&#1606; &#1593;&#1585;&#1590;&#1610;&#1606;',
	'label_choix_transition_elastic' => '&#1605;&#1591;&#1575;&#1591;',
	'label_choix_transition_fade' => '&#1583;&#1605;&#1580; &#1605;&#1578;&#1587;&#1604;&#1587;&#1604;',
	'label_choix_transition_none' => '&#1576;&#1583;&#1608;&#1606; &#1578;&#1571;&#1579;&#1610;&#1585;&#1575;&#1578; &#1575;&#1606;&#1578;&#1602;&#1575;&#1604;',
	'label_speed' => '&#1587;&#1585;&#1593;&#1577; &#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; (&#1571;&#1604;&#1601; &#1605;&#1606; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;&#1577;)',
	'label_minwidth' => '&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1583;&#1606;&#1609; &#1604;&#1604;&#1593;&#1585;&#1590; (% &#1571;&#1608; &#1606;&#1602;&#1575;&#1591;)',
	'label_minheight' => '&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1583;&#1606;&#1609; &#1604;&#1604;&#1575;&#1585;&#1578;&#1601;&#1575;&#1593; (% &#1571;&#1608; &#1606;&#1602;&#1575;&#1591;)',
	'label_maxwidth' => '&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1604;&#1593;&#1585;&#1590; (% &#1571;&#1608; &#1606;&#1602;&#1575;&#1591;)',
	'label_maxheight' => '&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1604;&#1575;&#1585;&#1578;&#1601;&#1575;&#1593; (% &#1571;&#1608; &#1606;&#1602;&#1575;&#1591;)',
	'label_slideshow_speed' => '&#1601;&#1578;&#1585;&#1577; &#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1608;&#1585; &#1582;&#1604;&#1575;&#1604; &#1575;&#1604;&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1578;&#1608;&#1575;&#1589;&#1604; (&#1571;&#1604;&#1601; &#1605;&#1606; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;&#1577;)',
	'label_splash' => '&#1573;&#1591;&#1575;&#1585; &#1575;&#1604;&#1576;&#1583;&#1575;&#1610;&#1577;',
	'label_splash_url' => '&#1593;&#1606;&#1608;&#1575;&#1606; &#1608;&#1587;&#1610;&#1591; &#1575;&#1604;&#1576;&#1583;&#1575;&#1610;&#1577;',
	'label_opacite' => '&#1588;&#1601;&#1575;&#1601;&#1610;&#1577; &#1575;&#1604;&#1582;&#1604;&#1601;&#1610;&#1577;',
	
	'boxstr_slideshowStart' => '&#1593;&#1585;&#1590; &#1605;&#1578;&#1608;&#1575;&#1589;&#1604;',
	'boxstr_slideshowStop' => '&#1573;&#1610;&#1602;&#1575;&#1601;',
	'boxstr_current' => '{current}/{total}',
	'boxstr_previous' => '&#1575;&#1604;&#1587;&#1575;&#1576;&#1602;',
	'boxstr_next' => '&#1575;&#1604;&#1578;&#1575;&#1604;&#1610;',
	'boxstr_close' => '&#1573;&#1594;&#1604;&#1575;&#1602;',
	'boxstr_zoom' => '&#1578;&#1603;&#1576;&#1610;&#1585; (&#1586;&#1608;&#1605;)',
);
?>
