<?php
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
'analyse_avec_reponse' => 'Не пустые ответы',
'analyse_sans_reponse' => 'Оставили пустым',
'analyse_longueur_moyenne' => 'Средняя длина в словах',
'analyse_reponses_total' => '@nb@ пользователей заполнили эту форму.',

'bouton_formulaires' => 'Формы',

'echanger_formulaire_forms_importer' => 'Forms & Tables (.xml)',
'echanger_formulaire_wcs_importer' => 'W.C.S. (.wcs)',
'echanger_formulaire_yaml_importer' => 'Formidable (.yaml)',
'editer_apres_label' => 'Отображать после обработки',
'editer_apres_explication' => 'После обработки, показывать вместо формы :',
'editer_apres_choix_formulaire' => 'Снова вывести форму',
'editer_apres_choix_valeurs' => 'Введенные значения',
'editer_apres_choix_rien' => 'Ничего',
'editer_apres_choix_redirige' => 'Перейти на новый адрес',
'editer_descriptif' => 'Описание',
'editer_descriptif_explication' => 'Описание формы а административной части.',
'editer_identifiant_explication' => 'Задайте текстовый идентификатор, который позволяет быстро вызывать форму.',
'editer_identifiant' => 'Идентификатор',
'editer_menu_champs' => 'Настройка полей',
'editer_menu_formulaire' => 'Настройка формы',
'editer_menu_traitements' => 'Настройка обработчиков',
'editer_message_ok' => 'Возвращаемое сообщение',
'editer_message_ok_explication' => 'Вы можете настроить сообщение которое будет выводиться пользователю после отправки данной формы.',
'editer_modifier_formulaire' => 'Изменение формы',
'editer_nouveau' => 'Новая форма',
'editer_redirige_url' => 'Адрес переадресации после обработки формы',
'editer_redirige_url_explication' => 'Оставьте пустым, если хотите остаться на той же странице',
'editer_titre' => 'Название',
'erreur_autorisation' => 'У Вас нет прав на редактирование форм сайта.',
'erreur_base' => 'Техническая ошибка при записи.',
'erreur_generique' => 'При заполнении формы Вы допустили ошибку.',
'erreur_identifiant' => 'Этот идентификатор уже используется.',
'erreur_importer_forms' => 'Ошибка при импорте формы Forms&amp;Tables',
'erreur_importer_wcs' => 'Ошибка при импорте формы W.C.S',
'erreur_importer_yaml' => 'Ошибка при импорте формы YAML',
'erreur_inexistant' => 'Форма не существует.',

'formulaires_aucun' => 'Пока нет ни одной формы.',
'formulaires_dupliquer' => 'Дублировать форму',
'formulaires_dupliquer_copie' => '(скопировать)',
'formulaires_introduction' => 'Создавайте и настраивайте формы вашего сайта здесь.',
'formulaires_nouveau' => 'Создать новую форму',
'formulaires_supprimer' => 'Удалить форму',
'formulaires_supprimer_confirmation' => 'Внимание, это приведет к удалению всех результатов. Вы уверены, что хотите удалить эту форму ?',
'formulaires_tous' => 'Все формы',

'identification_par_cookie' => 'Через cookie',
'identification_par_id_auteur' => "Через идентификатор (id_auteur) авторизированного пользователя",
'importer_formulaire' => 'Импорт формы',
'importer_formulaire_fichier_label' => 'Файл для импорта',
'importer_formulaire_format_label' => 'Формат файла',

'modele_nom_formulaire' => 'форма',
'modele_label_formulaire_formidable' => 'Какая форма ?',

'noisette_label_afficher_titre_formulaire' => 'Показывать название формы?',
'noisette_label_identifiant' => 'Форма для отображения:',
'noisette_nom_noisette_formulaire' => 'Форма',

'reponse_intro' => '@auteur@ ответил на форму @formulaire@',
'reponse_numero' => 'Номер ответа :',
'reponse_statut' => 'Этот ответ :',
'reponse_supprimer' => 'Удалить ответ',
'reponse_supprimer_confirmation' => 'Вы действительно хотите удалить этот ответ ?',
'reponses_analyse' => 'Анализ ответов',
'reponses_anonyme' => 'Анонимный',
'reponses_auteur' => 'Пользователь',
'reponses_exporter' => 'Экспортировать ответы',
'reponses_ip' => 'IP адрес',
'reponses_liste' => 'Список ответов',
'reponses_liste_prop' => 'Ответы ожидают проверки',
'reponses_liste_publie' => 'Все проверенные ответы',
'reponses_voir_detail' => 'Просмотреть ответ',
'retour_aucun_traitement' => 'Ваш ответ был отправолен на обработку, но ни один обработчик не был выбран для этой формы. Эта форма попросту ничего не делает :)',

'traitements_aide_memoire' => 'Памятка помощи :',
'traitements_avertissement_creation' => 'Изменения, внесенные в поля формы были записаны успешно. Теперь вы можете определить, какие обработчики будут выполняться при использовании формы.',
'traitements_avertissement_modification' => 'Изменения, внесенные в поля формы были записаны успешно. <strong>Некоторые обработчики, возможно, придется обновить соответственно.</strong>',
'traitements_champ_aucun' => 'Нет',
'traiter_email_description' => 'Отправлять сообщение по электронной почте списку получателей.',
'traiter_email_horodatage' => 'Форма "@formulaire@" отправлена @date@ @heure@.',
'traiter_email_message_erreur' => 'Произошла ошибка при отправке электронной почты.',
'traiter_email_message_ok' => 'Ваше сообщение было отправлено.',
'traiter_email_option_activer_accuse_label' => 'Подтверждение',
'traiter_email_option_activer_accuse_label_case' => 'Кроме указанных получателей, отправить отправителю сообщение с подтверждением.',
'traiter_email_option_destinataires_explication' => 'Выберите поле, которое соответствует получателям сообщения.',
'traiter_email_option_destinataires_label' => 'Получатели',
'traiter_email_option_destinataires_plus_label' => 'Дополнительные получатели',
'traiter_email_option_destinataires_plus_explication' => 'Список адресов, разделенных запятыми.',
'traiter_email_option_envoyeur_courriel_explication' => 'Выберите поле, которое будет содержать электронный адрес отправителя.',
'traiter_email_option_envoyeur_courriel_label' => 'Адрес отправителя',
'traiter_email_option_envoyeur_nom_explication' => 'Можно создать имя отправителя с использованием @ярлыков@ (см. памятку помощи). Если оставить пустым, это будет название сайта.',
'traiter_email_option_envoyeur_nom_label' => 'Имя отправителя',
'traiter_email_option_sujet_accuse_label' => 'Тема подтверждающего сообщения',
'traiter_email_option_sujet_explication' => 'Можно создать тему с использованием @ярлыков@. Если оставить пустым, тема будет создана автоматически.',
'traiter_email_option_sujet_label' => 'Тема сообщения',
'traiter_email_page' => '<a href="@url@">На этой странице</a>.',
'traiter_email_sujet' => '@nom@ вы написали.',
'traiter_email_sujet_accuse' => 'Спасибо за ваш ответ.',
'traiter_email_titre' => 'Отправлять данные формы по почте',
'traiter_email_url_enregistrement' => 'Вы можете управлять ответами <a href="@url@">на этой странице</a>.',
'traiter_enregistrement_description' => 'Сохранение результатов формы в базу данных',
'traiter_enregistrement_erreur_base' => 'Техническая ошибка при работе с базой данных.',
'traiter_enregistrement_erreur_deja_repondu' => 'Вы уже отвечали на эту форму',
'traiter_enregistrement_erreur_edition_reponse_inexistante' => 'Ответ для редактирования не найден.',
'traiter_enregistrement_option_moderation_label' => 'Модерация',
'traiter_enregistrement_option_modifiable_explication' => 'Посетители могут менять свои ответы после заполнения формы ?',
'traiter_enregistrement_option_modifiable_label' => 'Модифицируемые ответы',
'traiter_enregistrement_option_multiple_explication' => 'Один пользователь может отвечать несколько раз на форму ?',
'traiter_enregistrement_option_multiple_label' => 'Несколько ответов',
'traiter_enregistrement_option_identification_label' => 'Идентификация',
'traiter_enregistrement_option_identification_explication' => "Если ответы модифицируемые  ?",
'traiter_enregistrement_titre' => 'Сохранять результаты в БД',

'voir_exporter' => 'Экспорт формы',
'voir_numero' => 'Форма номер :',
'voir_reponses' => 'Просмотреть ответы',
'voir_traitements' => 'Обработчики'
);
?>
