<?php
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

'analyse_avec_reponse' => 'Ausgef&uuml;llte Antworten',
'analyse_sans_reponse' => 'Leere Antworten',
'analyse_longueur_moyenne' => 'Durchschnittliche Anzahl Worte',
'analyse_reponses_total' => '@nb@ Personen haben dieses Formular ausgef&uuml;llt.',

'bouton_formulaires' => 'Formulare',

'construire_action_annuler' => 'Abbrechen',
'construire_action_configurer' => 'Konfigurieren',
'construire_action_supprimer' => 'L&ouml;schen',
'construire_ajouter_champ' => 'Feld hinzuf&uuml;gen',
'construire_attention_enregistrer' => 'Speichern der &Auml;nderungen nicht vergessen!',
'construire_attention_modifie' => 'Das Formular wurde ge&auml;ndert. Sie können es vor dem Ausf&uuml;hren der Modifikationen neu initialisieren.',
'construire_attention_supprime' => 'Sie haben Felder gel&ouml;scht. Bitte best&auml;tigen sie die &Auml;nderungen vor dem Speichern.',
'construire_aucun_champs' => 'Dieses Formular enth&auml;lt keine Felder.',


'construire_confirmer_supprimer_champ' => 'Wollen sie dieses Feld l&ouml;schen?',
'construire_position_explication' => 'Geben sie an, vor welchem anderen Feld dieses Feld platziert werden soll.',
'construire_position_fin' => 'Am Ende',
'construire_position_label' => 'Position des Felds',
'construire_reinitialiser' => 'Formular neu initialisieren',
'construire_reinitialiser_confirmer' => 'Alle ihre &Auml;nderungen werden verlorengehen. Wollen sie wirklich den vorigen Zustand des Formulars wieder herstellen?',
'construire_verifications_aucune' => 'Keine',
'construire_verifications_label' => 'Art der &Uuml;berpr&uuml;fung',

'echanger_formulaire_forms_importer' => 'Forms & Tables (.xml)',
'echanger_formulaire_wcs_importer' => 'W.C.S. (.wcs)',
'echanger_formulaire_yaml_importer' => 'Formidable (.yaml)',
'editer_descriptif' => 'Beschreibung',
'editer_descriptif_explication' => 'Eine Beschreibung des Formulars f&uuml;r das Backend.',
'editer_identifiant_explication' => 'Gegen sie eine Bezeichnung an, mit dem sie das Formular ansprechen k&ouml;nnen.',
'editer_identifiant' => 'Bezeichnung',
'editer_menu_champs' => 'Felder konfigurieren',
'editer_menu_formulaire' => 'Formular konfigurieren',
'editer_menu_traitements' => 'Verarbeitung konfigurieren',
'editer_message_ok' => 'Best&auml;tigungstext',
'editer_message_ok_explication' => 'Sie k&ouml;nnen die Nachricht festlegen, die nach dem Absenden des Formulars angezeigt wird.',
'editer_modifier_formulaire' => 'Formular &auml;ndern',
'editer_nouveau' => 'Neues Formular',
'editer_titre' => 'Titel',


'erreur_autorisation' => 'Sie sind nicht berechtigt, die Formulare der Website zu &auml;ndern.',
'erreur_base' => 'Beim Speichern ist ein technischer Fehler aufgetreten.',
'erreur_generique' => 'Die Felder enthalten Fehler. Bitte &uuml;berpr&uuml;fen sie ihre Eingaben.',
'erreur_identifiant' => 'Diese Bezeichnung wird bereits verwendet.',
'erreur_importer_forms' => 'Fehler beim Importieren des Formulars aus Forms&amp;Tables',
'erreur_importer_wcs' => 'Fehler beim Importieren des Formulars aus W.C.S',
'erreur_importer_yaml' => 'Fehler beim Importieren des Formulars aus YAML',
'erreur_inexistant' => 'Formular nicht vorhanden.',

'formulaires_aucun' => 'Kein Formular vorhanden.',
'formulaires_dupliquer' => 'Formular kopieren',
'formulaires_dupliquer_copie' => '(Kopie)',
'formulaires_introduction' => 'Erstellen und bearbeiten sie Formulare f&uuml;r ihre Website.',
'formulaires_nouveau' => 'Neues Formular anlegen',
'formulaires_supprimer' => 'Formular l&ouml;schen',
'formulaires_supprimer_confirmation' => 'Achtung - alle Daten aus dem Formular werden ebenfalls gel&ouml;scht. Sind sie sicher, dass sie das Formular l&ouml;schen wollen?',
'formulaires_tous' => 'Alle Formulare',

'importer_formulaire' => 'Formular importieren',
'importer_formulaire_fichier_label' => 'Dateien importeieren',
'importer_formulaire_format_label' => 'Format der Datei',

'reponse_intro' => '@auteur@ hat auf das Formular geantwortet @formulaire@',
'reponse_numero' => 'Antwort Nummer:',
'reponse_statut' => 'Diese Antwort ist:',
'reponse_supprimer' => 'Diese Antwort l&ouml;schen',
'reponse_supprimer_confirmation' => 'Wollen sie diese Antwor wirklich l&ouml;schen?',
'reponses_analyse' => 'Analyse der Antworten',
'reponses_anonyme' => 'Anonym',
'reponses_auteur' => 'Nutzer',
'reponses_exporter' => 'Antworten exportieren',
'reponses_ip' => 'IP-Adresse',
'reponses_liste' => 'Liste der Antworten',
'reponses_liste_prop' => 'Nicht freigegebene Antworten',
'reponses_liste_publie' => 'Alle freigegebenen Antworten',
'reponses_voir_detail' => 'Antwort anzeigen',
'retour_aucun_traitement' => 'Ihre Antwort wurde gesendet, jedoch wurde keine Verarbeitungsoption f&uuml;r das Formular festgelegt. Deshalb geschieht mit den Daten aus diesem Formular &uuml;berhaupt nichts. :)',

'traitements_aide_memoire' => 'Merkzettel:',
'traitements_avertissement_creation' => 'Die &Auml;nderungen der Felder des Formulars wurden erfolgreich gespeichert. Jetzt k&ouml;nnen sie festlege, welche Verarbeitungsschritte nach dem Senden des Formulars ausgeführt werden.',
'traitements_avertissement_modification' => 'Die &Auml;nderungen der Felder des Formulars wurden erfolgreich gespeichert. <strong>Manche Verarbeitungsoptionen m&uuml;ssen entsprechend neu konfiguriert werden.</strong>',
'traitements_champ_aucun' => 'Kein',
'traiter_email_description' => 'Sendet das Ergebnis des Formulars an eine Empf&auml;ngerliste.',
'traiter_email_horodatage' => 'Formular "@formulaire@" am @date@ um @heure@ gesendet.',
'traiter_email_message_erreur' => 'Beim Versenden des Formulars ist ein Fehler aufgetreten.',
'traiter_email_message_ok' => 'Ihre Nachricht wurde per Mail gesendet.',
'traiter_email_option_activer_accuse_label' => 'Empfangsbest&auml;tigung',
'traiter_email_option_activer_accuse_label_case' => 'Ebenfalls eine Empfangsbest&auml;tigung an Absender senden.',
'traiter_email_option_destinataires_explication' => 'Legen sie das Feld fest, das die Empf&auml;ngeradresse enth&auml;lt.',
'traiter_email_option_destinataires_label' => 'Empf&auml;nger',
'traiter_email_option_destinataires_plus_label' => 'Weitere Empf&auml;nger',
'traiter_email_option_destinataires_plus_explication' => 'Eine kommagetrennte Empf&auml;ngerliste.',
'traiter_email_option_envoyeur_courriel_explication' => 'Legen sie das Feld fest, das die Absenderadresse enth&auml;lt.',
'traiter_email_option_envoyeur_courriel_label' => 'Absenderadresse',
'traiter_email_option_envoyeur_nom_explication' => 'Definieren sie den Namen mit Hilf der @raccourcis@ (siehe Merkzettel). Wenn sie nichts eintragen, wird der Name der Website verwendet.',
'traiter_email_option_envoyeur_nom_label' => 'Name des Absenders',
'traiter_email_option_sujet_accuse_label' => 'Betreff der Empfangsbest&auml;tigung',
'traiter_email_option_sujet_explication' => 'Definieren sie den Betreff mit Hilf der @raccourcis@. Wenn sie das Feld freilassen, wird der Inhalt automatisch erstellt.',
'traiter_email_option_sujet_label' => 'Betreff der Nachricht',
'traiter_email_page' => '<a href="@url@">Aus der Seite</a>.',
'traiter_email_sujet' => '@nom@ hat ihnen geschrieben.',
'traiter_email_sujet_accuse' => 'Danke f&uuml;r ihre Antwort.',
'traiter_email_titre' => 'Per Mail senden',
'traiter_email_url_enregistrement' => 'Sie k&ouml;nen die Antworten <a href="@url@">auf dieser Seite verwalten</a>.',
'traiter_enregistrement_description' => 'Eintr&auml;ge in das Formular in der Datenbank speichern',
'traiter_enregistrement_erreur_base' => 'Beim Speichern in der Datenbank ist ein Fehler aufgetreten',
'traiter_enregistrement_erreur_deja_repondu' => 'Sie haben dieses Formular bereits ausgef&uuml;llt.',
'traiter_enregistrement_option_moderation_label' => 'Moderation',
'traiter_enregistrement_option_modifiable_explication' => 'Sollen die Besucher ihre Antworten nachtr&auml;glich &aauml;ndern k&ouml;nnen?',
'traiter_enregistrement_option_modifiable_label' => 'Antworten editierbar',
'traiter_enregistrement_option_multiple_explication' => 'Darf die gleiche Person das Formular mehrmals ausf&uuml;llen und absenden?',
'traiter_enregistrement_option_multiple_label' => 'Mehrfache Antworten',
'traiter_enregistrement_titre' => 'Ergebnisse speichern',

'voir_exporter' => 'Formular exportieren',
'voir_numero' => 'Formular Nummer:',
'voir_reponses' => 'Antworten anzeigen',
'voir_traitements' => 'Verarbeitungsoptionen'
);

?>
