<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'No tocante a:',
	'admin_action_01_configuration' => 'Configuraci&oacute;n',
	'admin_action_02_etat' => 'Est&aacute;u de los foros',
	'admin_action_ZZ_debug' => 'Guetar fallos',
	'admin_action_effacer' => 'Mensaxes refug&aacute;os',
	'admin_action_fromphorum' => 'Importar de Phorum',
	'admin_action_fromphpbb' => 'Importar de PhpBB',
	'admin_action_gere_ban' => 'Xesti&oacute;n de les torgues',
	'admin_action_gestion' => 'Xesti&oacute;n',
	'admin_action_inscrits' => 'Miembros',
	'admin_action_swconfig' => 'Configuraci&oacute;n',
	'admin_action_swforum' => 'Mensaxes marcaos',
	'admin_action_swlog' => 'Rexistru de puxarra',
	'admin_action_swwords' => 'Xesti&oacute;n de les pallabres',
	'admin_afficher_bouton_alerte_abus' => 'Amosar los botones d\'alerta Abusu',
	'admin_affichier_bouton_rss' => 'Amosar los botones RSS',
	'admin_age_forum' => 'Antig&uuml;ed&aacute; del foru A&ntilde;os/meses',
	'admin_avatar_affiche' => 'Almitir y amosar los avatares (s&iacute; por omisi&oacute;n n\'instalaci&oacute;n prem)',
	'admin_avatar_taille_contact' => 'Tama&ntilde;u de l\'avatar (en pixels) na p&aacute;xina de contautu',
	'admin_avatar_taille_profil' => 'Tama&ntilde;u de l\'avatar (en pixels) na p&aacute;xina de perfil',
	'admin_avatar_taille_sujet' => 'Tama&ntilde;u de l\'avatar (en pixels) na p&aacute;xina d\'asuntos',
	'admin_average_posts' => 'Media de mensaxes/d&iacute;a',
	'admin_average_users' => 'Media d\'inscripciones/d&iacute;a',
	'admin_ban_email' => 'Xesti&oacute;n de les se&ntilde;es d\'email torg&aacute;es',
	'admin_ban_email_info' => 'Pa especificar m&aacute;s d\'una direici&oacute;n d\'e-mail, sep&aacute;rtales con comes. Pa indicar un comod&iacute;n nel nome d\'usuariu, utiliza * ; per exemplu *@hotmail.com',
	'admin_ban_email_none' => 'Nun hai se&ntilde;es torg&aacute;es',
	'admin_ban_ip' => 'Xesti&oacute;n de les se&ntilde;es IP torg&aacute;es',
	'admin_ban_ip_info' => 'Pa especificar delles IP o nomes de sirvidores diferentes, sep&aacute;rtales con comes. Pa indicar un intervalu de se&ntilde;es IP, separta el primeru y l\'ultimu con un gui&oacute;n (-); pa especificar un comod&iacute;n, utilza un asteriscu (*)',
	'admin_ban_ip_none' => 'Nun hai se&ntilde;es torg&aacute;es',
	'admin_ban_user' => 'Xesti&oacute;n de los usuarios torg&aacute;os',
	'admin_ban_user_info' => 'Puedes torgar dellos usuarios duna vez utilizando la combinaci&oacute;n CTRL o MAY col mur o col tecl&aacute;u',
	'admin_ban_user_none' => 'Nun hai usuarios torg&aacute;os',
	'admin_cat_01_general' => 'Alministraci&oacute;n',
	'admin_cat_outils' => 'Ferramientes',
	'admin_cat_spam' => 'Anti Puxarra',
	'admin_config_prerequis' => 'Requisitos',
	'admin_config_spam_words' => 'Configuraci&oacute;n de l\'anti-puxarra',
	'admin_config_spipbb' => 'Aniciu de SpipBB',
	'admin_config_spipbb_info' => 'Calcar enriba de S&iacute; pa aniciar SpipBB',
	'admin_config_tables' => 'Configuraci&oacute;n de les tables de SpipBB',
	'admin_config_tables_erreur' => 'Problema coles tables de SpipBB: @tables_erreur@ son incorreutes (les tables @tables_ok@ paecen correutes).
Consulta la [documentaci&oacute;n de Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum] o el [sofitu de spipbb.spip-zone->http://spipbb.free.fr/spip.php?article11]',
	'admin_config_tables_ok' => 'Les tables de SpipBB instal&aacute;ronse correutamente (@tables_ok@)',
	'admin_date_ouverture' => 'Fecha d\'apertura',
	'admin_debug_log' => 'Archivu de rexistru @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Aici&oacute;n',
	'admin_form_creer_categorie' => 'Crear una categor&iacute;a',
	'admin_form_creer_forum' => 'Crear un foru',
	'admin_form_deplacer' => 'Mover',
	'admin_form_descendre' => 'Baxar',
	'admin_form_editer' => 'Iguar',
	'admin_form_messages' => '&nbsp;',
	'admin_form_monter' => 'Xubir',
	'admin_form_sujets' => '&nbsp;',
	'admin_forums_affiche_membre_defaut' => '&iquest;Qui&eacute;s amosar los miembros na llista de miembros cuando nun se haya escoy&iacute;o res?<br />[ Non por omisi&oacute;n ]',
	'admin_forums_configuration' => 'Configuraci&oacute;n de SpipBB',
	'admin_forums_configuration_avatar' => 'Xesti&oacute;n de los avatares, axuste xeneral',
	'admin_forums_configuration_options' => 'Escoyetes de SpipBB',
	'admin_forums_log_level' => 'Escoyeta del nivel de rexistros producidos por SpipBB.<br />[ 3 (maximo)- Por omisi&oacute;n ]',
	'admin_forums_log_level_0' => 'Ensin rexistros',
	'admin_forums_log_level_1' => 'Rexistrar un poco',
	'admin_forums_log_level_2' => 'Rexistrar enforma',
	'admin_forums_log_level_3' => 'Rexistros enormes',
	'admin_id_mjsc' => 'N&deg;',
	'admin_infos' => 'SpipBB - Alministraci&oacute;n - Resumen',
	'admin_interface' => 'Opciones de l\'interfaz',
	'admin_nombre_lignes_messages' => 'N&uacute;mberu de llinies de mensaxes',
	'admin_plugin_requis_erreur' => 'Falta el siguiente plugin requer&iacute;u. &iexcl;Act&iacute;valu!',
	'admin_plugin_requis_erreur_balisesession' => '&iexcl;Instala el plugin Balise SESSION y act&iacute;valu! [La documentaci&oacute;n ta equ&iacute;->http://www.spip-contrib.net/?article1224], [l\'archivu ZIP ta nesti ll&aacute;u->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => '&iexcl;Instala el plugin CFG y act&iacute;valu! [Documentaci&oacute;n per equ&iacute;->http://www.spip-contrib.net/?article1605], [archivu ZIP all&aacute;->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Falten los siguientes plugins requer&iacute;os. &iexcl;Act&iacute;valos!',
	'admin_plugin_requis_ok' => 'Plugin(s) instal&aacute;u(os) y activu(os):',
	'admin_plugin_requis_ok_balisesession' => '[Plugin BALISE_SESSION->http://www.spip-contrib.net/?article1224]: ufre informaci&oacute;n tocante a los visitantes autentificaos.',
	'admin_plugin_requis_ok_cfg' => '[Plugin CFG->http://www.spip-contrib.net/?article1605]: ufre funciones y balices.',
	'admin_sous_titre' => 'Acceder al panel d\'alministraci&oacute;n de los foros con SpipBB',
	'admin_spip_config_forums' => 'Configuraci&oacute;n de SPIP:',
	'admin_spip_forums_ok' => 'Los foros p&uacute;blicos activ&aacute;ronse bien.',
	'admin_spip_forums_warn' => '<p>{{Atenci&oacute;n}}: los foros tan desactiv&aacute;os por omisi&oacute;n, recomi&eacute;ndase utilizar la publicaci&oacute;n inmediata: [ver equ&iacute;->@config_contenu@].</p><p>Sinon tendr&aacute;s que los activar art&iacute;culu por art&iacute;culu.</p>',
	'admin_spip_mots_cles_ok' => 'Les pallabres-clave tan bien activ&aacute;es.',
	'admin_spip_mots_cles_warn' => '<p>{{Atenci&oacute;n}}: Les pallabres-clave nun tan actives en SPIP, nun vas poder utilizar les funciones avanz&aacute;es axuntes.</p><p>Recomi&eacute;ndase que les actives: [ver equ&iacute;->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'Les pallabres-clave asoci&aacute;es colos foros tan bien activ&aacute;es.',
	'admin_spip_mots_forums_warn' => '<p>{{Atenci&oacute;n}}: Les pallabres-clave nos foros del sitiu p&uacute;blicu nun tan actives en SPIP, nun vas poder utilizar les funciones avanz&aacute;es asoci&aacute;es.</p><p>Ye recomendable permitir el so usu: [ver equ&iacute;->@configuration@].</p>',
	'admin_spipbb_release' => 'Versi&oacute;n de SpipBB',
	'admin_statistique' => 'Informaci&oacute;n',
	'admin_surtitre' => 'Xestionar los foros',
	'admin_temps_deplacement' => 'Tiempu requer&iacute;u enantes del desplazamientu por un almin',
	'admin_titre' => 'Alministraci&oacute;n SpipBB',
	'admin_titre_page_spipbb_admin' => 'Xesti&oacute;n de los foros',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configuraci&oacute;n xeneral del filtr&aacute;u de puxarra',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Mensaxes marc&aacute;os',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Rexistru de puxarra',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtr&aacute;u de pallabres',
	'admin_titre_page_spipbb_admin_debug' => 'Igua del c&oacute;digu (debug)',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Alministraci&oacute;n - Resumen',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Xesti&oacute;n de torgues (bans)',
	'admin_titre_page_spipbb_admin_migre' => 'Importar de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configuraci&oacute;n de SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Xesti&oacute;n de los mensaxes refug&aacute;os',
	'admin_titre_page_spipbb_inscrits' => 'Xesti&oacute;n de los miembros',
	'admin_titre_page_spipbb_sujet' => 'Edici&oacute;n d\'un filu',
	'admin_total_posts' => 'N&uacute;mberu total de mensaxes',
	'admin_total_users' => 'N&uacute;mberu de miembros',
	'admin_total_users_online' => 'Miembros en llinia',
	'admin_unban_email_info' => 'Puedes destorgar delles se&ntilde;es a la vez utilizando la combinaci&oacute;n CTRL o MAY xunto col mur o el tecl&aacute;u',
	'admin_unban_ip_info' => 'Puedes destorgar delles se&ntilde;es a la vez utilizando la combinaci&oacute;n CTRL o MAY xunto col mur o el tecl&aacute;u',
	'admin_unban_user_info' => 'Puedes destorgar dellos usuarios a la vez utilizando la combinaci&oacute;n CTRL o MAY xunto col mur o el tecl&aacute;u',
	'admin_valeur' => 'Valor',
	'aecrit' => 'escribi&oacute;:',
	'alerter_abus' => 'Marcar esti mensaxe como abusu/bilordiu...',
	'alerter_sujet' => 'Mensaxe abusivu',
	'alerter_texte' => 'Llam&aacute;moste la atenci&oacute;n alrodiu del mensaxe siguiente:',
	'annonce' => 'Anunciu',
	'annonce_dpt' => 'Anunciu: ',
	'anonyme' => 'An&oacute;nimu',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleicionalo todo',
	'bouton_speciaux_sur_skels' => 'Configurar los botones espec&iacute;ficos de les cadarmes p&uacute;bliques',
	'bouton_unselect_all' => 'Deseleicionalo too',

	// C
	'champs_obligatoires' => 'Los campos marc&aacute;os con un * son obligatorios.',
	'chercher' => 'Restolar',
	'choix_mots_annonce' => 'Facer un anunciu',
	'choix_mots_creation' => 'Si quies crear <strong>autom&aacute;ticamente</strong> les pallabres-clave dedicaes a SpipBB, calca nesti bot&oacute;n. Estes pallabres-clave pueden cambease o desaniciase llu&eacute;u...',
	'choix_mots_creation_submit' => 'Auto-axuste de les pallabres-clave',
	'choix_mots_ferme' => 'Pa zarrar un filu',
	'choix_mots_postit' => 'Facer apegadizu',
	'choix_mots_selection' => 'El grupu de pallabres debe contener tres pallabres-clave. Normalmente, el plugin cr&eacute;ales nel momentu de instalase. SpipBB utiliza en xeneral les pallabres {ferme}, {annonce} y {postit}, pero puedes escoyer otres.',
	'choix_rubrique_creation' => 'Si quies crear <strong>autom&aacute;ticamente</strong> el sector que contenga los foros de SpipBB y un primer foru vac&iacute;u, calca nesti bot&oacute;n. Esti foru y la xerarqu&iacute;a que se crea pueden cambease o desaniciase llu&eacute;u...',
	'choix_rubrique_creation_submit' => 'Auto axuste del sector',
	'choix_rubrique_selection' => 'Escoyer un sector que ser&aacute; la base de los foros. Dientro d\'el, cada so-estaya ser&aacute; un grupu de foros, y cada art&iacute;culu espubliz&aacute;u abrir&aacute; un foru.',
	'choix_squelettes' => 'Puedes escoyer otres, pero &iexcl;los archivos que reemplacen groupeforum.html y filforum.html deben existir!',
	'citer' => 'Citar',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Fecha d\'inscripci&oacute;n',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Robla',
	'config_affiche_champ_extra' => 'Amosar el campu: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Amosar estos campos nes cadarmes',
	'config_champs_auteur' => 'Campos SPIPBB',
	'config_champs_auteurs_plus' => 'Xesti&oacute;n de los campos d\'autor suplementarios',
	'config_champs_requis' => 'Los campos necesarios pa SpipBB',
	'config_choix_mots' => 'Escoyer el grupu de pallabres-clave',
	'config_choix_rubrique' => 'Escoyer la estaya que conti&eacute;n los foros spipBB',
	'config_choix_squelettes' => 'Escoyer les cadarmes utiliz&aacute;es',
	'config_orig_extra' => 'Qu&eacute; soporte utilizar pa los campos suplementarios',
	'config_orig_extra_info' => 'Info campos EXTRA u otra tabla, tabla auteurs_profils.',
	'config_spipbb' => 'Configuraci&oacute;n base de spipBB pa permitir el funcionamientu de los foros con esti plugin.',
	'contacter' => 'Contautar',
	'contacter_dpt' => 'Contautar: ',
	'creer_categorie' => 'Crear una Categor&iacute;a Nueva',
	'creer_forum' => 'Crear un Foru de Discutiniu Nuevu',

	// D
	'dans_forum' => 'nel foru',
	'deconnexion_' => 'Desconex&oacute;n ',
	'deplacer' => 'Desplazar',
	'deplacer_confirmer' => 'Confirmar el desplazamientu',
	'deplacer_dans_dpt' => 'Pa desplazar nel foru:',
	'deplacer_sujet_dpt' => 'Desplazamientu de:',
	'deplacer_vide' => 'Nun hai otru foru: desplazamientu imposible.',
	'dernier' => '&nbsp;Caberu',
	'dernier_membre' => 'Caberu miembru rexistr&aacute;u: ',
	'derniers_messages' => 'Caberos Mensaxes',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar la separaci&oacute;n de los mensaxes',
	'diviser_dans_dpt' => 'Pa meter nel foru:',
	'diviser_expliquer' => 'Con l\'aida del formulariu d\'embaxo, vas poder dividir esti filu en dos; seya seleicionando los mensaxes individualmente, o escoyendo el mensaxe a partir del que hai que dividilos en dos.',
	'diviser_selection_dpt' => 'Seleici&oacute;n:',
	'diviser_separer_choisis' => 'Separar los mensaxes seleicion&aacute;os',
	'diviser_separer_suite' => 'Separar a partir del mensaxe seleicion&aacute;o',
	'diviser_vide' => 'Nun hai otru foru: divisi&oacute;n imposible.',

	// E
	'ecrirea' => 'Escribir un email a',
	'effacer' => 'Desaniciar',
	'email' => 'E-mail',
	'en_ligne' => '&iquest;Qui&eacute;n ta en llinia?',
	'en_rep_sujet_' => '&nbsp;:::&nbsp;Asuntu: ',
	'en_reponse_a' => 'Respondiendo al mensaxe',
	'etplus' => '... y m&aacute;s ...',
	'extra_avatar_saisie_url' => 'URL del to avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL de l\'avatar del visitante',
	'extra_date_crea' => 'Fecha de la primera edici&oacute;n del perfil SpipBB',
	'extra_date_crea_info' => 'Fecha de la primera edici&oacute;n del perfil SpipBB',
	'extra_emploi' => 'Emplegu',
	'extra_localisation' => 'Llocalizaci&oacute;n',
	'extra_loisirs' => 'Aficiones',
	'extra_nom_aim' => 'Contautos chat (AIM)',
	'extra_nom_msnm' => 'Contautos chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contautos chat (Yahoo)',
	'extra_numero_icq' => 'Contautos chat (ICQ)',
	'extra_refus_suivi_thread' => '(refugar siguimientu) &iexcl;Nun modificar!',
	'extra_refus_suivi_thread_info' => 'Llista de los filos pa los que ya nun se quier recibir notificaci&oacute;n',
	'extra_signature_saisie_texte' => 'Iguar equ&iacute; el testu de la to robla',
	'extra_signature_saisie_texte_info' => 'Testu curtiu pa roblar los tos mensaxes',
	'extra_visible_annuaire' => 'Apaecer na llista de Apunt&aacute;os (p&uacute;blica)',
	'extra_visible_annuaire_info' => 'Permite refugar l\'apaecer na gu&iacute;a de los apunt&aacute;os na zona p&uacute;blica',

	// F
	'fiche_contact' => 'Ficha de Contautu',
	'fil_annonce_annonce' => 'Pasar l\'Asuntu a Anunciu',
	'fil_annonce_desannonce' => 'Suprimir el mou Anunciu',
	'fil_deplace' => 'Desplazar esti filu',
	'filtrer' => 'Filtriar',
	'forum' => 'Foros',
	'forum_annonce_annonce' => 'Poner la marca d\'anunciu',
	'forum_annonce_desannonce' => 'Quitar la marca d\'anunciu',
	'forum_dpt' => 'Foru: ',
	'forum_ferme' => 'Esti foru ta pesll&aacute;u',
	'forum_ferme_texte' => 'Esti foru ta pesll&aacute;u. Ya nun se pue escribir.',
	'forum_maintenance' => 'Esti foru ta pesll&aacute;u por mantenimientu',
	'forum_ouvrir' => 'Abrir esti Foru',
	'forums_categories' => 'Varios',
	'forums_spipbb' => 'Foros SpipBB',
	'forums_titre' => 'El primer foru que fice',
	'fromphpbb_erreur_db_phpbb_config' => 'Ye imposible lleer la configuraci&oacute;n na base phpBB',
	'fromphpbb_migre_categories' => 'Importaci&oacute;n de les categor&iacute;es',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Amestamientu de los foros na estaya:',
	'fromphpbb_migre_categories_forum' => 'Foru',
	'fromphpbb_migre_categories_groupe' => 'Grupu',
	'fromphpbb_migre_categories_impossible' => 'Ye imposible recuperar les categor&iacute;es',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Los anuncios recibir&aacute;n la pallabra-clave:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Los asuntos pesllaos recibir&aacute;n la pallabra-clave:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Los apegadizos recibir&aacute;n la pallabra-clave:',
	'fromphpbb_migre_existe_dpt' => 'esiste:',
	'fromphpbb_migre_thread' => 'Importaci&oacute;n de los asuntos y los mensaxes',
	'fromphpbb_migre_thread_ajout' => 'Amestar filu',
	'fromphpbb_migre_thread_annonce' => 'Anunciu',
	'fromphpbb_migre_thread_existe_dpt' => 'Foru esistente:',
	'fromphpbb_migre_thread_ferme' => 'Pesll&aacute;o',
	'fromphpbb_migre_thread_impossible_dpt' => 'Ye imposible recuperar los mensaxes:',
	'fromphpbb_migre_thread_postit' => 'Apegadizu',
	'fromphpbb_migre_thread_total_dpt' => 'N&uacute;mberu total d\'asuntos y de mensaxes amestaos:',
	'fromphpbb_migre_utilisateurs' => 'Importaci&oacute;n de los usuarios',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Amestar almin restrinx&iacute;os',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Ya ye almin restrinx&iacute;u',
	'fromphpbb_migre_utilisateurs_impossible' => 'Nun ye posible recuperar los usuarios',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'N&uacute;mberu total d\'usuarios amestaos:',

	// H
	'haut_page' => 'Entamu de p&aacute;xina',

	// I
	'icone_ferme' => 'Pesllar',
	'import_base' => 'Nome de la base:',
	'import_choix_test' => 'Facer una importaci&oacute;n de preba (escoyeta predeterminada):',
	'import_choix_test_titre' => 'Importaci&oacute;n de preba o real',
	'import_erreur_db' => 'Nun ye posible la conex&oacute;n cola base @nom_base@',
	'import_erreur_db_config' => 'Nun ye posible lleer la configuraci&oacute;n na base @nom_base@',
	'import_erreur_db_rappel_connexion' => 'Nun ye posible la reconex&oacute;n cola base @nom_base@',
	'import_erreur_db_spip' => 'Nun ye posible la conex&oacute;n cola base SPIP',
	'import_erreur_forums' => 'Ye imposible recuperar los foros',
	'import_fichier' => 'Alcontr&oacute;se l\'archivu de configuraci&oacute;n de @nom_base@:',
	'import_host' => 'Nome/se&ntilde;es del sirvidor',
	'import_login' => 'Identificador:',
	'import_parametres_base' => 'Escueye ente conse&ntilde;ar el cam&iacute;n a l\'archivu de configuraci&oacute;n de @nom_base@, o escribir los par&aacute;metros d\'accesu a la base que contien los foros de @nom_base@:',
	'import_parametres_rubrique' => 'Escueye la estaya na que van importase los foros de @nom_base@',
	'import_parametres_titre' => 'Informaci&oacute;n de la base @nom_base@',
	'import_password' => 'Contrase&ntilde;a:',
	'import_prefix' => 'Prefixu de les tables:',
	'import_racine' => 'Cam&iacute;n a @nom_base@ (avatares):',
	'import_table' => 'Alcontrose la tabla de configuraci&oacute;n @nom_base@:',
	'import_titre' => 'Importaci&oacute;n d\'un foru @nom_base@',
	'import_titre_etape' => 'Importaci&oacute;n d\'un foru  @nom_base@ - etapa',
	'info' => 'Informaci&oacute;n',
	'info_annonce_ferme' => 'Est&aacute;u Anunciu / Pesllar',
	'info_confirmer_passe' => 'Confirmar esta contrase&ntilde;a nueva:',
	'info_ferme' => 'Est&aacute;u Pesllao',
	'info_inscription_invalide' => 'Inscripci&oacute;n imposible',
	'info_plus_cinq_car' => 'm&aacute;s de 5 carauteres',
	'infos_refus_suivi_sujet' => 'Dexar de siguir los asuntos',
	'infos_suivi_forum_par_inscription' => 'Siguimientu del foru por inscripci&oacute;n',
	'inscription' => 'Inscripci&oacute;n',
	'inscrit_le' => 'Inscritu el',
	'inscrit_le_dpt' => 'Inscritu el:',
	'inscrit_s' => 'Inscritos',
	'ip_adresse_autres' => 'Otres se&ntilde;es IP dende les que mando mensaxes esti autor',
	'ip_adresse_membres' => 'Miembros que mandaron mensaxes dende estes se&ntilde;es IP',
	'ip_adresse_post' => 'Se&ntilde;es IP d\'esti mensaxe',
	'ip_informations' => 'Informaci&oacute;n tocante a unes se&ntilde;es IP y un autor',

	// L
	'le' => 'El',
	'liste_des_messages' => 'Llista de mensaxes',
	'liste_inscrits' => 'Llista de los miembros',
	'login' => 'Conex&oacute;n',

	// M
	'maintenance' => 'Mantenimientu',
	'maintenance_fermer' => 'pesll&oacute; l\'art&iacute;culu/foru:',
	'maintenance_pour' => 'por MANTENIMIENTU.',
	'membres_en_ligne' => 'miembros en llinia',
	'membres_inscrits' => 'miembros apuntaos',
	'membres_les_plus_actifs' => 'Miembros m&aacute;s activos',
	'message' => 'Mensaxe',
	'message_s' => 'Mensaxes',
	'message_s_dpt' => 'Mensaxes&nbsp;: ',
	'messages' => 'Respuestes',
	'messages_anonymes' => 'facer an&oacute;nimos',
	'messages_derniers' => 'Caberos Mensaxes',
	'messages_laisser_nom' => 'dexar el nome',
	'messages_supprimer_titre_dpt' => 'Pa los mensaxes:',
	'messages_supprimer_tous' => 'desanicialos',
	'messages_voir_dernier' => 'Ver el mensaxe caberu',
	'messages_voir_dernier_s' => 'Ver los caberos mensaxes',
	'moderateur' => 'Llendador',
	'moderateur_dpt' => 'Llendador&nbsp;: ',
	'moderateurs' => 'Llendador(es)',
	'moderateurs_dpt' => 'Llendadores&nbsp;: ',
	'modif_parametre' => 'Modifica tos par&aacute;metros',
	'mot_annonce' => 'Anunciu
_ Un anunciu ponse en cabeza del foru en toes les p&aacute;xines.',
	'mot_ferme' => 'Pesllao
-* Si un art&iacute;culu-foru tien esta pallabra-clave, s&oacute;lo los llendadores pueden amesta-y mensaxes.
-* Cuando l\'asuntu del foru ta pesllau, s&oacute;lo los llendadores pueden amesta-y respuestes.',
	'mot_groupe_moderation' => 'Grupu de pallabres-clave utiliz&aacute;es pa llendar SpipBB',
	'mot_postit' => 'Apegadizu
_ Un mensaxe apegadizu ta embaxo de los anuncios, enantes de los mensaxes ordinarios. Nun apaez m&aacute;s que una sola vegada na llista.',

	// N
	'no_message' => 'Deng&uacute;n asuntu o mensaxe nun correspuende colos criterios guetaos',
	'nom_util' => 'Nome d\'usuariu',
	'non' => 'Non',

	// O
	'ordre_croissant' => 'Creciente',
	'ordre_decroissant' => 'Menguante',
	'ordre_dpt' => 'Orde:',
	'oui' => 'Si',

	// P
	'pagine_page_' => ' .. p&aacute;xina ',
	'pagine_post_' => ' respuesta',
	'pagine_post_s' => ' respuestes',
	'pagine_sujet_' => ' asuntu',
	'pagine_sujet_s' => ' asuntos',
	'par_' => 'por ',
	'plugin_auteur' => 'L\'Equipu SpipBB: [ver la llista de collaboradores en Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => 'El plugin SpipBB permite:
-* Xestionar de mou centraliz&aacute;u los foros de SPIP (interfaz privada),
-*Utilizar una estaya como base d\'un grupu de foros como los &laquo;Bulletin Board&raquo; asemey&aacute;os a phpBB. Nesa estaya, les so-estayes son grupos de foros, los art&iacute;culos son foros, y cada mensaxe nel foru d\'un art&iacute;culu entama un filu de discutiniu.

{{Consulta:}}
-* [l\'aida y sofitu en spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11],
-* [La documentaci&oacute;n en Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{El plugin spipbb ta en procesu de desendolcu. Util&iacute;ceslu pola to cuenta y riesgu}}

_ [Accesu al tableru d\'alministraci&oacute;n-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'Distribuy&iacute;u embaxo la llicencia GPL',
	'plugin_lien' => '[Consultar la documentaci&oacute;n del plugin en Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => '&iexcl;Esta versi&oacute;n del plugin nun ye compatible cola to versi&oacute;n de SPIP!',
	'plugin_nom' => 'SpipBB: Xesti&oacute;n de los foros de SPIP',
	'post_aucun_pt' => '&iexcl;deng&uacute;n!',
	'post_efface_lui' => '<MODIF>Esti asuntu comprende @
nbr_post@ mensaxe(s). &iexcl;Desaniciar&aacute;nse con &eacute;l!\\n',
	'post_ip' => 'Mensaxes unvi&aacute;os dende les se&ntilde;es IP',
	'post_propose' => 'Mensaxe propuestu',
	'post_rejete' => 'Mensaxe refug&aacute;u',
	'post_titre' => '&nbsp;:::&nbsp;T&iacute;tulu: ',
	'post_verifier_sujet' => 'Verificar esti asuntu',
	'poste_valide' => 'Mensaxe(s) a validar ...',
	'poster_date_' => 'Unvi&aacute;u el: ',
	'poster_message' => 'Unviar un mensaxe',
	'postit' => 'Apegadizu',
	'postit_dpt' => 'Apegadizu: ',
	'posts_effaces' => '&iexcl;Mensaxes desaniciaos!',
	'posts_refuses' => '&iexcl;Mensaxes refugaos, a desaniciar!',
	'previsualisation' => 'Previsualizaci&oacute;n',
	'profil' => 'Perfil',

	// R
	'raison_clic' => 'calca equ&iacute;',
	'raison_texte' => 'Pa saber la raz&oacute;n',
	'recherche' => 'Gueta',
	'recherche_elargie' => 'Gueta estendida',
	'redige_post' => 'Escribir mensaxe',
	'reglement' => '<p>Los alministradores y llendadores d\'esti foru van enfotase en desaniciar
    o iguar toos los mensaxes de calter da&ntilde;ible
    tan apriesa como seya posible. Sicas&iacute;, pa ellos ye imposible revisar toos
    los mensaxes. Poro, almites que toos los mensaxes unviaos a estos foros
    amuesen les opiniones de los respeutivos autores, y non les de los alministradores,
    o llendadores, o webmasters (esceuto los mensaxes unviaos por
    ellos mesmos) y darr&eacute;u d\'esto nun pueden considerase responsables d\'ellos.</p>
    <p>Aceutes que nun vas unviar mensaxes de calter inxuriosu, obscenu,
    vulgar, bilordiosu, amenazante, sexual o mensaxes de toa triba que violen
    les lleis aplicables. Facelo pue llevate a quedar torg&aacute;u
    dafechu de mou permanente (y va informase al fornidor d\'accesu
    a internet). Les se&ntilde;es IP de cada mensaxe queden
    rexistr&aacute;es col env&iacute;s de facer que estes condiciones se respeten.
    Das el to acuerdu col fechu que\'l webmaster, l\'alministrador
    y los llendadores d\'esti foru tienen drechu a desaniciar, iguar,
    mover o pesllar cualisquier asuntu en discutiniu en tou momentu.
    Como usuariu, das consentimientu al fechu de que toa la informaci&oacute;n
    que conse&ntilde;es darr&eacute;u va guardase nuna base de datos.
    Sicas&iacute;, esa informaci&oacute;n nun va divulgase a denguna tercera persona
    o socieda ensin el to alcuerdu. El webmaster, l\'alministrador,
    y los moderadores nun pueden considerase responsables si una
    tentativa de pirateu inform&aacute;ticu llevare a l\'accesu a estos datos.</p>
    <p>Esti foru utiliza les cookies pa guardar informaci&oacute;n nel to ordenador.
    Estes cookies nun contendr&aacute;n informaci&oacute;n denguna de les que conse&ntilde;es darr&eacute;u,
    sirven nam&aacute;i pa meyorar la comodid&aacute; d\'utilizaci&oacute;n.
    Les se&ntilde;es d\'e-mail &uacute;sense unicamente col fin de confirmar los detais
    del to rexistru lo mesmo que la contrase&ntilde;a (y am&aacute;s pa unviate una nueva
    contrase&ntilde;a nel casu que la escaezas).</p>
    <p>Al rexistrate, reconoces tar d\'alcuerdu col
    reglamentu de m&aacute;s enriba.</p>',
	'repondre' => 'Responder',
	'reponse_s_' => 'Respuestes',
	'resultat_s_pour_' => ' resultaos por ',
	'retour_forum' => 'Tornar a l\'entamu del foru',

	// S
	's_abonner_a' => 'RSS . Soscribise a: ',
	'secteur_forum' => 'RAIZ',
	'selection_efface' => 'Desaniciar la seleici&oacute;n... ',
	'selection_tri_dpt' => 'Seleicionar la m&eacute;todu d\'ordenaci&oacute;n:',
	'sign_admin' => '{{Esta p&aacute;xina &uacute;nicamente ye accesible pa los responsables del sitiu.}}<p>Da accesu a la configuraci&oacute;n del plugin &laquo;{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}&raquo; igual que a la xesti&oacute;n de los foros del sitiu.</p><p>Versi&oacute;n: @version@ @distant@</p><p>Consulta:
_  [La documentaci&oacute;n en Spip-Contrib->http://www.spip-contrib.net/?article2460]
_  [L\'aida y sofitu en spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Versi&oacute;n m&aacute;s reciente disponible: @version@',
	'sign_ok' => 'actualizao.',
	'sign_reinit' => '<p>Reinicializaci&oacute;n:
_  [de tou el plugin->@plugin@]</p>',
	'sign_tempo' => 'Fecho con <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Robla',
	'sinscrire' => 'Apuntase',
	'site_propose' => 'Sitiu propuestu por @auteur_post@',
	'site_web' => 'Sitiu web',
	'squelette_filforum' => 'Base de cadarma pa los filos de discutiniu:',
	'squelette_groupeforum' => 'Base de cadarma pa los grupos de discutinios:',
	'statut' => 'Estatutu',
	'statut_admin' => 'Alministrador',
	'statut_redac' => 'Redactor',
	'statut_visit' => 'Miembru',
	'sujet' => 'Asuntu',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Esti asuntu ta pesll&aacute;u, ya nun pues unviar mensaxes.',
	'sujet_clos_titre' => 'Asuntu Pesll&aacute;u',
	'sujet_dpt' => 'Asuntu: ',
	'sujet_ferme' => 'Asuntu: pesll&aacute;u',
	'sujet_nombre' => 'N&uacute;mberu d\'Asuntos',
	'sujet_nouveau' => 'Asuntu nuevu',
	'sujet_rejete' => 'Asuntu refug&aacute;u',
	'sujet_repondre' => 'Responder al asuntu',
	'sujet_s' => 'Asuntos',
	'sujet_valide' => 'Asuntu por validar',
	'sujets' => 'Asuntos',
	'sujets_aucun' => 'Ensin asuntos de momentu nesti foru',
	'support_extra_normal' => 'estra',
	'support_extra_table' => 'tabla',
	'supprimer' => 'Desaniciar',
	'sw_admin_can_spam' => 'Los almins tan autorizaos',
	'sw_admin_no_spam' => 'Ensin puxarra',
	'sw_ban_ip_titre' => 'Torgar la IP al mesmu tiempu',
	'sw_config_exceptions' => 'Puedes activar esceiciones pa los usuarios privilexaos equ&iacute;. Estos van poder espublizar lo mesmo usando pallabres torg&aacute;es.',
	'sw_config_exceptions_titre' => 'Xesti&oacute;n de les esceiciones',
	'sw_config_generale' => 'Configuraci&oacute;n actual del filtrau:',
	'sw_config_generale_titre' => 'Configuraci&oacute;n xeneral del filtrau de puxarra',
	'sw_config_warning' => 'Puedes escoyer el testu del MP unvi&aacute;u si actives esti axuste (maxi 255 caraut&eacute;res).',
	'sw_config_warning_titre' => 'Configuraci&oacute;n de los avisos per mensaxe priv&aacute;u',
	'sw_disable_sw_titre' => '<strong>Activa el filtr&aacute;u</strong><br />Si tienes que quedar fuera del filtr&aacute;u,<br />calca Non',
	'sw_modo_can_spam' => 'Los llendadores tan autorizaos',
	'sw_nb_spam_ban_titre' => 'N&uacute;mberu de puxarres enantes de la torga',
	'sw_pm_spam_warning_message' => 'Esti ye un avisu. Vienes de tentar espublizar un mensaxe analiz&aacute;u como puxarra nesti sitiu web. Encament&aacute;moste que evites facelo otra vegada.',
	'sw_pm_spam_warning_titre' => 'Atenci&oacute;n.',
	'sw_send_pm_warning' => '<strong>Unv&iacute;a un MP a l\'usuariu</strong><br />cuando mande un mensaxe con una pallabra torgada',
	'sw_spam_forum_titre' => 'Xesti&oacute;n de los mensaxes de puxarra',
	'sw_spam_titre' => 'Filtr&aacute;u de puxarra',
	'sw_spam_words_action' => 'Dende esta p&aacute;xina, puedes amestar, iguar y desaniciar pallabress asoci&aacute;es cola puxarra. El carauter (*) almitese na pallabra. Por exemplu: {{*tes*}} capturar&aacute; {detestable}, {{tes*}} capturar&aacute; {testu}, {{*tes}} capturar&aacute; {puertes}.',
	'sw_spam_words_mass_add' => 'Copia-pega o igua les pallabres nesta zona. Separtar cada pallabra con una coma, dos puntos o un retornu de llinia.',
	'sw_spam_words_titre' => 'Filtr&aacute;u de pallabres',
	'sw_spam_words_url_add' => 'Amestar l\'URL d\'un ficheru que contenga una llista de pallabres formateada como embaxo. Exemplu: http://spipbb.free.fr/IMG/csv/spamwordlist.csv .',
	'sw_warning_from_admin' => 'Escoyer l\'almin autor del mensaxe unvi&aacute;u',
	'sw_warning_pm_message' => 'Testu del mensaxe priv&aacute;u',
	'sw_warning_pm_titre' => 'Asuntu del mensaxe priv&aacute;u',
	'sw_word' => 'Pallabra',

	// T
	'title_ferme' => 'Zarrar el foru/art&iacute;culu',
	'title_libere' => 'Abrir de nuevu el foru/art&iacute;culu',
	'title_libere_maintenance' => 'Soltar la pesllera de Mantenimientu',
	'title_maintenance' => 'Pesllar el foru/art&iacute;culu por Mantenimientu',
	'title_sujet_ferme' => 'Pesllar esti asuntu',
	'title_sujet_libere' => 'Reabrir esti asuntu',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Tenemos un total de ',
	'total_messages_membres' => 'Los miembros unviaron un total de ',
	'tous' => 'Toos',
	'tous_forums' => 'Toos los foros',
	'trier' => 'Ordenar',
	'trouver_messages_auteur_dpt' => 'Alcontrar toos los mensaxes de:',

	// V
	'visible_annuaire_forum' => 'Apaecer na Llista de Apunt&aacute;os',
	'visites' => 'Vistu',
	'voir' => 'VER',
	'votre_bio' => 'Biograf&iacute;a curtia en delles pallabres.',
	'votre_email' => 'Les tos se&ntilde;es d\'email',
	'votre_nouveau_passe' => 'Contrase&ntilde;a nueva',
	'votre_signature' => 'La to robla',
	'votre_site' => 'Nome del to sitiu web',
	'votre_url_avatar' => 'URL del to Avatar (http://...)',
	'votre_url_site' => 'Les se&ntilde;es (URL) del to sitiu web'
);

?>
