<?php
// fichier de langue letton pour le squelette Escal
	   
if (!defined('_ECRIRE_INC_VERSION')) return;	   
	   
$GLOBALS[$GLOBALS['idx_lang']] = array(	   
	   
// A	   
'acces_direct'=> 'Tieša piekluve',
'accueil'=> 'Majas',	   
'actus'=> 'Jaunumi',	   
'adresse_non'=> 'šis autors nesniedza savu e-pasta adresi',	   
'agenda'=> 'Darba karteba',	   
'alerte_javascript'=> 'šilapa nevar stradat pareizi bez JavaScript. Ludzu, aktivizejiet to.',	   
'annuaire'=> 'Katalogs',	   
'annuaire_invitation'=> 'Vai izmantojat ariESCAL-V2? <br /> Tatad pievienot savu vietni uz šaja lapa.',	   
'alt_telechargements'=> 'Lejupielades',	   
'article'=> 'raksts',	   
'articles'=> 'raksti',
'article_archive' => 'Atceries!',
'article_forum'=> 'Forums Raksta',	   
'articles_associes'=> 'Skatet saistetos rakstus',	   
'articles_associes_mot'=> 'Raksti, kas saistetas ar vardu',	   
'articles_auteur'=> 'šis autors raksta:',	   
'articles_autres'=> 'un parejos',	   
'article_dernier'=> 'Pedejais publicets raksts:',	   
'articles_derniers'=> 'Pedejie raksti',	   
'article_imprimer'=> 'Izdrukat šo rakstu',	   
'article_mise_en_ligne'=> 'Raksts publicets',	   
'article_trouve'=> 'pants atrasts',	   
'articles_trouves'=> 'raksti atrasts',	   
'article_une'=> 'Nodot šo rakstu pirmaja lapa',
'a_telecharger' => 'Lejupielādēt',
'a_decouvrir' => 'Atklāt',
'aujourdhui'=> 'šodien:',	   
'auteurs'=> 'Autori',	   
'avec'=> 'platums',	   
'avec_le_squelette'=> 'ar veidni',	   
// B	   
'bandeau'=> 'Karogs',	   
'bienvenue'=> 'Velams',	   
// C	   
'calendrier'=> 'Kalendars',	   
'clic_telechargement'=> 'Uzspied, lai redzetu, vai lejupieladet',	   
'collegues'=> 'Visi kole?i',	   
'commentaires'=> 'komentari',	   
'derniers commentaires'=> 'Pedejie komentari',	   
'contact'=> 'Sazinieties ar',	   
'contact_bienvenue'=> 'Lai sazinatos ar tehnisko referentu,	   
                <br /> ludzu aizpildiet visas šes veidlapas laukiem.',	   
'contact_nom'=> 'Tavs vards:',	   
'contact_prenom'=> 'Jusu Vards:',	   
'contact_mail'=> 'Jusu e-pasta adrese:',	   
'contact_motif'=> 'Priekšmets zinu:',	   
'contact_motif1'=> 'Informacija',	   
'contact_motif2'=> 'Re?istracija',	   
'contact_motif3'=> 'Tehniska problema',	   
'contact_motif4'=> 'Jusu viedoklis par darba vietu',	   
'contact_motif5'=> 'Cits',	   
'contact_checkbox'=> 'Jusu webmaster \ u lemenis (vairakas izveles iespejas):',	   
'contact_checkbox1'=> 'Labi',	   
'contact_checkbox2'=> 'Izlabojiet',	   
'contact_checkbox3'=> 'Videjais',	   
'contact_checkbox4'=> 'Caurbraucams',	   
'contact_checkbox5'=> 'Slikts',	   
'contact_message'=> 'Jusu zinojums:',	   
'contact_envoyer'=> 'Nosutet',	   
'contact_alerte_nom'=> 'Jums nav iesniegusi savu pedejo vardu.',	   
'contact_alerte_prenom'=> 'Jums nav iesniegusi savu FirstName.',	   
'contact_alerte_mail1'=> 'Jus nedeva savu e-pasta adresi ... <br /> Ka es vareju tev atbildet?',	   
'contact_alerte_mail2'=> 'Jusu e-pasta adrese nav pareiza.',	   
'contact_alerte_motif'=> 'Jums nav izveleties temu zinu.',	   
'contact_alerte_checkbox'=> 'Jums nav janorada jusu lemeni.',	   
'contact_alerte_message'=> 'Jums nav rakstet jebkurš zinojums! Izklaidega?',	   
'contact_retour_bonjour'=> 'Hello,',	   
'contact_retour_commentaire1'=> 'Jusu zinojums tika veiksmegi nosuteta uz webmaster no vietnes',	   
'contact_retour_commentaire2'=> '                                 kurš Jums atbildesim pec iespejas atrak šaja adrese:',	   
'contact_retour_checkbox'=> 'Jusu lemenis:',	   
'contenu_site'=> 'šivietne satur:',
'copyright' => 'Visas tiesibas aizsargatas',
// D	   
'dans_site'=> 'šaja vietne',	   
// E	   
'en_ligne'=> 'šobred tiešsaiste:',	   
'envoi_mail_provenance'=> 'Pirmavots:',	   
'envoi_mail_ip'=> 'IP adrese:',	   
'envoi_mail_navigateur'=> 'Parluks:',	   
'envoi_mail_nom'=> 'Nosaukums:',	   
'envoi_mail_prenom'=> 'Vards:',	   
'envoi_mail_e_mail'=> 'e-pasta adrese:',	   
'envoi_mail_motif'=> 'Temats:',	   
'envoi_mail_niveau'=> 'Lemenis:',	   
'envoi_mail_message'=> 'Zina:',	   
'envoyer_message'=> 'Nosutet zinu',	   
'erreur404'=> 'Kluda 404',	   
'erreur404_message'=> '<p> lapu velaties nav, vairs nav tiešsaiste vai ir parvietots.	   
                    </p>	   
                    <p>If you think this is wrong,	   
                      <br />you can inform the webmaster using the 	   
                      <br />by using the 	   
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]" title="Page contact">Contact</a>	   
                      page of this site.	   
                    </p>',	
'espace_redacteurs'=> 'Redaktori plateba',	   
'escal'=> 'Escal',	   
'Escal : elements'=> 'Escal: krasas',	   
'Escal : the colors'=> 'Escal: elementi',	   
'and'=> 'un',	   
'evenements'=> 'Notikumi, kas nak',	   
'evenements_ajouter'=> 'Pievienot notikuma <br /> (Rezervets piekluve)',	   
'evenements_non'=> 'Pasakumi nav nakt',	   
// F	   
'fleche'=> 'bultina',	   
'fois'=> 'reizes',	   
'form_pet_envoi_mail_confirmation'=> 'E-pasts apstiprinajumu nupat nosutets uz webmaster no vietnes, lai apstiprinatu savu re?istraciju.',	   
'format'=> 'Faila tips:',	   
'forum'=> 'Forums',	   
//G	   
'gros_jour'=> 'Lielakais dienu',	   
// H	   
'haut_page'=> 'Lapas augša',
'hebergeur' => 'Saimnieks:',
// I	   
'identification'=> 'Identifikacija',	   
// J	   
'jours'=> 'dienas',	   
// L	   
'le'=> 'uz',	   
'lire_article'=> 'Laset rakstu ...',	   
'lire_suite'=> 'Laset vairak ...',	   
// M	   
'menu'=> 'Izvelne',	   
'mentions'=> 'Juridiska informacija',	   
'message_non'=> '(Bez vests bredi)',	   
'meteo_titre_conditions'=> 'Laika apstakli',	   
'mots_cles'=> 'atslegvardi',	   
'mots_clefs'=> 'Atslegvardi',	   
'mots_clefs_associes'=> 'Saistetie atslegvardi',	   
'moyenne_visites'=> 'Videjais',	   
// P	   
'pages'=> 'lapas',	   
'page_auteur'=> 'Autors \ s lapas',	   
'page_contact'=> 'Kontaktu lapu',	   
'page_contact2'=> 'Kontaktu lapu no',	   
'pages_vues'=> 'Lapu skaits apmekleja:',	   
'photos_hasard'=> 'Daži fotografijas <br /> nejauši',	   
'plan_site'=> 'Vietnes karte',	   
'poster_message'=> 'Rakstet jaunu zinu',	   
'premier_visiteur'=> 'Jums ir pirma!',	   
'publie'=> 'Publicets',	   
'puce'=> 'apakšteikums',	   
// R	   
'rappel_discussion'=> 'Atgadinajums par diskusiju',	   
'recherche'=> 'Meklet',	   
'rechercher'=> 'Meklešana ...',	   
'recherche_articles_non'=> 'Nav rakstu atrasts ar šo ierakstu',	   
'recherche_resultat'=> 'Rezultats meklešanu',	   
'recherche_sites_non'=> 'Ne vietne atrodama šaja meklešana',	   
'rubrique_trouvée'=> 'rubrika atrasta',	   
'rubriques_trouvées'=> 'rubrika atrasts',	   
'repondre_message'=> 'Atbildet uz šo zinojumu',	   
'rubriques'=> 'sekcijas',	   
'rubrique_articles'=> 'Raksti šaja sadala',	   
'rubrique_contenu'=> 'šisadala satur',	   
'rubrique_sites_references'=> 'Piesaistetas vietam šaja sadala',	   
'rubrique_sous_rubriques'=> 'Apakšiedalas šes sadalas',	   
// S	   
'sites'=> 'Vietas',	   
'sites_favoris'=> 'Iecienetakas vietnes',	   
'site_realise_avec'=> 'Vietne izveidota ar',	   
'site_reference'=> 'Atsauces vietne',	   
'sites_references'=> 'piesaistetas vietam',	   
'sous_rubrique'=> 'apakšiedala',	   
'sous_rubriques'=> 'apakšiedalas',	   
'statistiques'=> 'Statistika vietas',	   
'sujets'=> 'temas',	   
'sur_forum'=> 'Par foruma ir:',	   
'sur_web'=> 'Uz temekli',	   
// T	   
'taille_augmenter'=> 'Palielinatu izmeru burtiem',	   
'taille_diminuer'=> 'Samazinat lielumu rakstzemem',	   
'taille_fichier'=> 'Faila izmers',	   
'telechargement'=> 'Lejupieladejamo failu:',	   
'telechargements'=> 'Faili lejupieladei skaits:',	   
'title_articles_derniers'=> 'Pedejie raksti',	   
'title_contact'=> 'Sazinieties ar tehnisko referentu',	   
'title_espace_redacteurs'=> 'Privata telpa rakstniekiem un administratoriem',	   
'title_haut_page'=> 'Iet atpakal uz lapas augšu',	   
'title_escal'=> 'Saite uz oficiala vietne Escal',	   
'title_mentions'=> 'Juridiska informacija no vietnes',	   
'title_w3c'=> 'Valid XHTML 1,0 Stingri vietne',	   
'top_articles'=> 'Popularakas raksti',	   
'total_visites'=> 'Kopejais apmeklejumu skaits:',	   
'traductions_article'=> 'Tulkojumi no šo rakstu:',	   
// V	   
'visites_jour'=> 'apmekle dienas',	   
'visiteur'=> 'apmekletajs',	   
'visiteurs'=> 'apmekletaji',	   
'votre_nom'=> 'Tavs vards?',	   
'vu'=> 'reizi',	   
// W	   
'webmestre'=> 'Webmaster',	   
	   
	   
);	   
?>	 
