<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
'textes_icones' => '&#1606;&#1589; &#1576;&#1575;&#1604;&#1608;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;',
'texte_seulement' => '&#1606;&#1589; &#1601;&#1602;&#1591;',
'retour_a_spip' => '&#1593;&#1608;&#1583;&#1577; &#1575;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1603;&#1575;&#1605;&#1604;&#1577;',
'augmenter_police' => '&#1578;&#1603;&#1576;&#1610;&#1585; &#1575;&#1604;&#1606;&#1589;',
'diminuer_police' => '&#1578;&#1589;&#1594;&#1610;&#1585; &#1575;&#1604;&#1606;&#1589;',
'donnees_techniques' => '&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1602;&#1606;&#1610;&#1577; &#1594;&#1610;&#1585; &#1602;&#1575;&#1576;&#1604;&#1577; &#1604;&#1604;&#1578;&#1593;&#1583;&#1610;&#1604;'
);
?>
