<?php

// This is a SPIP language file

$GLOBALS[$GLOBALS['idx_lang']] = array(

'alphabet' =>	"ABCDEFGHIJKLMNOPQRSTUVWXYZ-",
'aucun_jeu'	=> 'No game',
'votre_choix' => "Your answer: ",
'votre_reponse' => "Your answer: ",
'corriger' => "Check",
'verifier'  => 'Check',
'verifier_validite' => 'Check the validity ',

'afficher_solution' =>'Show the solution',
'solution' =>'Solution',
'reponse' =>'Answer',
'indices' => 'Clues',
'score' => 'Score:',

'point' => "&nbsp;pt",
'points' => "&nbsp;pts",

'ligne_n' =>'row @n@',
'colonne_n' =>'column @n@',

'reinitialiser' => 'Reset',
'recommencer' => 'Restart',
'rejouer' => 'Rejouer',
'reset' => 'Reset',

'grille_valide' =>'The grid is valid',
'grille_invalide' =>'The grid is invalid',
'aucune_erreur' =>'No error',
'une_erreur' => 'An error',
'n_erreurs' => '@n@ errors',
'n_vides' => '@n@ empty cells',
'une_vide' => 'One empty cell',
'bravo' => "Congratulation !",

'reponseJuste' => "You were correct!",
'reponseFausse' => "You were incorrect!",
'reponseNulle' => "You didn't answer this question!",
'bonneReponse' => "The correct answer is:",
'Correction' => "Correction:",

'erreur_taille_grille' => "Error: invalid size",
'erreur_syntaxe' => "Syntax error",
'erreur_spip' => "This Spip version is too old to play this game!",
'erreur_scripts' => "Scripts not allowed: you can not play this game here!",

// espace prive

'jeux' => 'Games',
'jeux_' => 'Games:',
'jeu_numero' => 'Jeu num&eacute;ro @id@ (@nom@)',
'jeu_court' => 'Jeu n&deg;@id@ (@nom@)',
'jeu_numero_court' => 'ID',
'jeu_type' => 'Type',
'jeu_titre' => 'Titre',
'auteur' => 'Auteur',

'nouveau_jeu' => 'New game',
'explication_jeu'=> 'Le titre priv&eacute; sert simplement &agrave; identifier le jeu en partie priv&eacute;e.<br /><br />Le contenu du jeu doit suivre la syntaxe d&eacute;crite dans <a href="http://www.spip-contrib.net/Des-jeux-dans-vos-articles">la&nbsp;documentation</a> du plugin.<br /><br />Ici, les balises &lt;jeux> et &lt;/jeux> sont inutiles.',
'modifier_jeu' => 'Modifier le jeu num&eacute;ro @id@',
'modifier_ce_jeu' => 'Modifier ce jeu',
'voir_jeu' => 'Voir le jeu',
'liste_jeux' => 'Liste des jeux',
'retourner_jeu' => 'Retourner au jeu',
'jeu_titre_prive' => 'Titre priv&eacute;',
'jeu_titre_public' => 'Titre public',
'jeu_titre_prive_' => 'Titre priv&eacute; :',
'jeu_titre_public_' => 'Titre public :',
'jeu_contenu' => 'Contenu du jeu',
'jeu_vide' => 'VIDE',

'derniere_modif' => 'Derni&egrave;re modification',
'resultat' => 'R&eacute;sultat',
'resultats' => 'R&eacute;sultats',
'resultats_auteur' => 'Les r&eacute;sultats de @nom@',
'resultats_auteur_' => "R&eacute;sultats de l&#8217;auteur",
'voir_ses_resultats' => 'Voir ses r&eacute;sultats',
'resultats_jeu' => 'Les r&eacute;sultats du jeu num&eacute;ro @id@ (@nom@)',
'resultats_jeu_' => 'R&eacute;sultats du jeu',
'nb_resultats' => 'Nombre de r&eacute;sultats',
'gerer_resultats' => 'G&eacute;rer les r&eacute;sultats',
'gerer_ses_resultats' => 'G&eacute;rer ses r&eacute;sultats',
'voir_resultats' => 'Voir les r&eacute;sultats',
'type_resultat' => 'Enregistrement des scores&nbsp;:',
'gerer_resultats_jeu' => 'G&eacute;rer les r&eacute;sultats du jeu num&eacute;ro @id@ (@nom@)',
'aucun_resultat' => 'Aucun r&eacute;sultat',

'supprimer_tout_tout' => 'Effacer TOUS les r&eacute;sultats',
'supprimer_tout_jeu' => 'Effacer TOUS les r&eacute;sultats du jeu',
'supprimer_tout_auteur' => "Effacer TOUS les r&eacute;sultats de l&#8217;auteur",
'supprimer_confirmer' => 'Confimer la suppression de ces r&eacute;sultats',
'explication_supprimer_tout'=> 'Cette commande efface <i>tous</i> les r&eacute;sultats des diff&eacute;rents jeux&hellip;',
'explication_supprimer_jeu'=> 'Cette commande efface <i>tous</i> les r&eacute;sultats du jeu&hellip;',
'explication_supprimer_auteur'=> 'Cette commande efface <i>tous</i> les r&eacute;sultats de l&#8217;auteur&hellip;',
'confirmation' => 'Confirmation',
'confirmation_supprimer_tout' => '&Ecirc;tes vous r&eacute;ellement s&ucirc;r de vouloir effacer TOUS les r&eacute;sultats&nbsp;?',
'confirmation_supprimer_jeu' => '&Ecirc;tes vous r&eacute;ellement s&ucirc;r de vouloir effacer TOUS les r&eacute;sultats du jeu&nbsp;?',
'confirmation_supprimer_auteur' => '&Ecirc;tes vous r&eacute;ellement s&ucirc;r de vouloir effacer TOUS les r&eacute;sultats de l&#8217;auteur&nbsp;?',
'gerer_resultats_auteur' => 'G&eacute;rer les r&eacute;sultats de @nom@',
'infos_auteur'  => 'Informations',
'gerer_resultats_tout'  => 'G&eacute;rer les r&eacute;sultats de tous les jeux',
'configurer_jeux' => 'Configurer le plugin Jeux',

'sans_titre_prive' => 'Sans titre priv&eacute;',
'sans_type' => 'Sans type',
'introuvable' => 'Aucun jeu dans le contenu !',
'pas_de_jeu' => "D&eacute;sol&eacute;, ce jeu n'existe pas !",
'pas_d_auteur' => "D&eacute;sol&eacute;, cet auteur est inconnu !",
'inserer_jeu' => "Ins&eacute;rer des jeux",
'inserer_jeu_explication' =>"Vous pouvez ins&eacute;rer des jeux en &eacute;crivant &#60;jeuyyy&#62;, o&ugrave; yyy est l'ID du jeu",

'compacter_tout_tout' => 'Compacter TOUS les r&eacute;sultats',
'compacter_tout_jeu' => 'Compacter TOUS les r&eacute;sultats du jeu',
'compacter_tout_auteur' => "Compacter TOUS les r&eacute;sultats de l&#8217;auteur",
'explication_compacter_tout'=>"Cette commande  efface <i>tous</i> les r&eacute;sultats des diff&eacute;rents jeux, sauf le dernier pour chaque couple jeu/auteur",
'explication_compacter_jeu'=>"Cette commande  efface <i>tous</i> les r&eacute;sultats de ce jeu, sauf le dernier pour chaque auteur",
'explication_compacter_auteur'=>"Cette commande  efface <i>tous</i> les r&eacute;sultats de cet auteur, sauf le dernier pour chaque jeu",
'confirmation_compacter_tout' => '&Ecirc;tes vous r&eacute;ellement s&ucirc;r de vouloir compacter TOUS les r&eacute;sultats&nbsp;?',
'confirmation_compacter_auteur' => '&Ecirc;tes vous r&eacute;ellement s&ucirc;r de vouloir compacter les r&eacute;sultats de cet auteur&nbsp;?',
'confirmation_compacter_jeu' => '&Ecirc;tes vous r&eacute;ellement s&ucirc;r de vouloir compacter les r&eacute;sultats de ce jeu&nbsp;?',
'compacter_confirmer' => 'Confirmer le compactage de ces r&eacute;sultats',
'statut_jeu'  	=>'Statut du jeu&nbsp;: ',
'configuration_interne' => 'Configuration interne&nbsp;: ',
'configuration_generale' => 'Configuration g&eacute;n&eacute;rale du plugin',

'resultat_defaut' => 'Par d&eacute;faut',
'resultat_aucun' => 'Aucun',
'resultat_premier' => 'Le premier',
'resultat_dernier' => 'Le dernier',
'resultat_meilleur' => 'Le meilleur',
'resultat_meilleurs' => 'Les meilleurs',
'resultat_tous' => 'Tous',
'resultat2_defaut' => 'Selon la configuration g&eacute;n&eacute;rale du plugin',
'resultat2_aucun' => 'Pas d\'enregistrement',
'resultat2_premier' => 'Pour chaque auteur, le premier r&eacute;sultat uniquement',
'resultat2_dernier' => 'Pour chaque auteur, le dernier r&eacute;sultat uniquement',
'resultat2_meilleur' => 'Pour chaque auteur, le meilleur r&eacute;sultat uniquement',
'resultat2_meilleurs' => 'L\'ensemble des meilleurs r&eacute;sultats',
'resultat2_tous' => 'Tous les r&eacute;sultats',
'titre_xml' => 'Des jeux dans vos articles',

'doc_jeux' => 'Documentation g&eacute;n&eacute;rale',
'doc_scores' => 'Documentation sur les scores',

// Corbeille
  'jeux_corbeille_tous' => "@nb@ jeux dans la corbeille",
  'jeux_corbeille_un' => "1 jeu dans la corbeille",
  'jeux_tous' => 'Tous les jeux',

);


?>