<?php
/* 
 * phpMyVisites : website statistics and audience measurements
 * Copyright (C) 2002 - 2006
 * http://www.phpmyvisites.net/ 
 * phpMyVisites is free software (license GNU/GPL)
 * Authors : phpMyVisites team
*/

// $Id: countryList.php,v 1.7 2005/12/05 12:03:47 matthieu_ Exp $


	$GLOBALS['countryList'] = array(
	"xx" => array("unk"),
	"ac" => array("afr"),
	"ad" => array("eur"),
	"ae" => array("asi",96,207,105,205,102,205),
	"af" => array("asi",150,161,131,151,143,152,163,152),
	"ag" => array("ams"),
	"ai" => array("ams"),
	"al" => array("eur",380,364,383,368),
	"am" => array("asi",46,116),
	"an" => array("ams"),
	"ao" => array("afr",268,382,245,359,258,360,264,360,272,361,226,312),
	"aq" => array("aut"),
	"ar" => array("ams",300,380,308,570,284,401,293,402,300,401,322,401),
	"as" => array("oce"),
	"at" => array("eur",325,293),
	"au" => array("oce",305,249,228,184,254,186,264,184,422,162,285,322),
	"aw" => array("ams"),
	"az" => array("asi",67,116),
	"ba" => array("eur",355,332,363,337),
	"bb" => array("ams"),
	"bd" => array("asi",263,198),
	"be" => array("eur",244,257),
	"bf" => array("afr",139,199,130,200,118,193,124,185,124,187,139,199129,200),
	"bg" => array("eur",415,348,415,352,429,351,435,352,447,350,424,360),
	"bh" => array("asi"),
	"bi" => array("afr",347,298,347,303),
	"bj" => array("afr",161,204,157,209),
	"bm" => array("ams"),
	"bn" => array("asi"),
	"bo" => array("ams",290,319,278,304,278,307,284,306,302,305),
	"br" => array("ams",382,275,340,259,340,262,350,260),
	"bs" => array("ams",218,64,222,53,218,63,232,67),
	"bt" => array("asi",269,184),
	"bw" => array("afr",305,452,282,438,282,440,288,440,308,441,320,441),
	"by" => array("eur",428,217,428,214,436,215,444,216,472,215,449,227),
	"bz" => array("ams",155,105),
	"ca" => array("amn",184,193,352,256,375,253,242,87,267,57,285,43,295,37,313, 77,307,67,287,93,307,
	91,357,127,340,137,304,155,303,169,314,173,274,82,341,137,330,81,400,43,294,36,184,175,195,175,201,174,208,175),
	"cc" => array("oce"),
	"cd" => array("afr",313,325,275,283,281,284,286,285,275,297, 281,296, 293,297,295,298,319,297,331,
	275,310,295,309,307,309,313,310,310),
	"cf" => array("afr",299,235,262,226,269,227,274,228,291,227,309,227,263,241,282,241,295,239),
	"cg" => array("afr",248,286,248,277,260,277),
	"ch" => array("eur",276,297,285,302,289,304),
	"ci" => array("afr",104,223,98,216,107,215,89,227,105,228,117,229,117,227),
	"ck" => array("asi"),
	"cl" => array("ams",264,370,298,559,),
	"cm" => array("afr",220,257,212,247,225,245,234,246),
	"cn" => array("asi",317,135,333,115,366,229),
	"co" => array("ams",238,178,229,189,237,190,251,190,259,188),
	"cs" => array("eur"),
	"cr" => array("ams",172,150,177,153,181,153),
	"cu" => array("ams",207,80),
	"cv" => array("afr"),
	"cy" => array("eur",515,436),
	"cz" => array("eur",327,273,332,264,338,265,351,264),
	"de" => array("eur",287,260,269,240,279,240,293,243,299,242,311,240),
	"dj" => array("afr",429,198),
	"dk" => array("eur",276,192,272,182,299,188,296,198,327,195),
	"dm" => array("ams"),
	"do" => array("ams",255,100,281,106,262,101),
	"dz" => array("afr",153,87,150,81,142,81,156,81,167,81),
	"ec" => array("ams",206,221,200,215,207,213), // TODO add FA EL KO NB JA KO-KR CS
	"ee" => array("eur",416,147,419,138),
	"eg" => array("afr",346,110,331,91,343,92,352,91),
	"eh" => array("afr",51,104,58,86,58,92,68,92,77,92),
	"er" => array("afr",418,186),
	"es" => array("eur",167,366,157,381,163,382,168,381,180,379),
	"et" => array("afr",418,233,417,221,423,221,430,220),
	"fi" => array("eur",421,90,419,74,431,73,437,71),
	"fj" => array("oce"),
	"fk" => array("ams",350,544,343,545),
	"fm" => array("oce"),
	"fr" => array("eur",221,306,219,296,236,293,281,358),
	"ga" => array("afr",216,293,217,285,222,284,228,285),
	"gb" => array("eur",165,228,172,231,184,231,204,229,178,208,139,151,134,163,140,90,185,119,139,150),
	"gd" => array("ams"),
	"ge" => array("asi",50,109,43,104),
	"gf" => array("ams",349,183),
	"gg" => array("eur"),
	"gh" => array("afr",132,221,134,231),
	"gi" => array("afr"),
	"gl" => array("amn",464,107,451,91,457,90,471,93,483,92),
	"gm" => array("afr",28,185),
	"gn" => array("afr",77,213,69,202,74,202),
	"gp" => array("ams"),
	"gq" => array("afr",208,269,213,269,212,266,216,267),
	"gr" => array("eur",398,389,409,389,399,380),
	"gs" => array("eur"),
	"gt" => array("ams",144,120),
	"gw" => array("afr",41,194), // TODO he here ?
	"gy" => array("ams",319,180),
	"hk" => array("asi"),
	"hn" => array("ams",169,122,163,124),
	"hr" => array("eur",344,321),
	"ht" => array("ams",247,99),
	"hu" => array("eur",359,310,363,301,374,299,387,299),
	"id" => array("asi",324,318,311,319,368,326,373,327,390,326,401,326,392,332,375, 360,385,358,420,
	367,415,372,437,371,417,335,433,321,455,320,466,340,380,327),
	"ie" => array("eur",140,198,130,210,129,219,141,218),
	"il" => array("asi",7,168),
	"in" => array("asi",213,200,219,215,225,214,279,191),
	"iq" => array("asi",43,151,52,164,57,163),
	"ir" => array("asi",99,146,99,158,122,149),
	"is" => array("eur",51,53,49,43,61,41,67,40),
	"it" => array("eur",310,346,288,325,297,323,332,413,280,383),
	"jm" => array("ams",217,104),
	"jo" => array("asi",22,162,14,168,15,171),
	"jp" => array("asi",483,129,489,120),
	"ke" => array("afr",403,291,393,276,410,278),
	"kg" => array("asi",177,106,183,102),
	"kh" => array("asi",349,261),
	"ki" => array("oce"),
	"km" => array("afr"),
	"kp" => array("asi",423,109,425,101,425,97),
	"kr" => array("asi",431,117,436,123),
	"kw" => array("asi",66,176),
	"ky" => array("ams"),
	"kz" => array("asi",144,49,136,66,145,66,169,66),
	"la" => array("asi",343,236),
	"lb" => array("asi",11,152),
	"li" => array("eur"),
	"lk" => array("asi",228,285),
	"lr" => array("afr",80,240),
	"ls" => array("afr",327,485,330,487),
	"lt" => array("eur",403,181,405,191,420,188),
	"lu" => array("eur",252,265),
	"lv" => array("eur",428,161,413,167,427,168,441,167),
	"ly" => array("afr",282,93,264,84,252,84),
	"ma" => array("afr",28,79,72,80,93,56,102,54),
	"mc" => array("eur"),
	"md" => array("eur",458,299),
	"mg" => array("afr",450,426,468,404,453,404,448,403,442,404),
	"mh" => array("oce"),
	"mk" => array("eur",393,369,402,364),
	"ml" => array("afr",145,158,126,149),
	"mm" => array("asi",299,227),
	"mn" => array("asi",316,75,298,65,310,65,316,65,325,64),
	"mo" => array("asi"),
	"mq" => array("ams"),
	"mr" => array("afr",52,158,53,145,73,145,86,143),
	"mt" => array("eur",331,431),
	"mu" => array("afr"),
	"mv" => array("asi"),
	"mw" => array("afr",379,382,365,374),
	"mx" => array("ams",85,80,74,62,86,63,98,62),
	"my" => array("asi",333,305,384,316,380,311,392,309,395,304,393,311),
	"mz" => array("afr",402,388,396,376,405,377),
	"na" => array("afr",260,454,261,432,269,430,245,432),
	"nc" => array("oce"),
	"ne" => array("afr",148,187,154,188,196,170,205,159,211,158),
	"ng" => array("afr",191,228,189,211,194,210,206,212),
	"ni" => array("ams",173,134),
	"nl" => array("eur",248,236),
	"no" => array("eur",272,108,264,94,280,92,287,95,292,92),
	"np" => array("asi",233,179,228,176),
	"nr" => array("oce"),
	"nz" => array("oce",420,342),
	"om" => array("asi",111,227,115,216,124,217),
	"pa" => array("ams",194,162),
	"pe" => array("ams",223,253,225,278,232,278,241,279),
	"pf" => array("oce"),
	"pg" => array("oce",318,66,348,63,378,67,387,71,400,76,405,85,409,82),
	"ph" => array("asi",419,239,439,265,427,269,431,275,412,273,441,285),
	"pk" => array("asi",178,171,150,181,145,178,170,181,176,182),
	"pl" => array("eur",357,242,351,225,357,228,364,229,371,228,382,226),
	"pm" => array("amn"),
	"pr" => array("ams"),
	"pt" => array("eur",121,392,117,384,123,384),
	"pw" => array("oce"),
	"py" => array("ams",320,338,308,345,312,347,322,347,327,346,338,347),
	"qa" => array("asi",84,198),
	"re" => array("afr"),
	"ro" => array("eur",403,309,410,311,430,312,443,309,426,322),
	"ru" => array("asi",173,9,207,16,228,17),
	"rs" => array("asi",173,9,207,16,228,17),
	"rw" => array("afr",342,295,346,291),
	"sa" => array("asi",39,179,45,198,54,200,60,199,67,198,77,210,68,210,54,211,50,212),
	"sb" => array("oce"),
	"sc" => array("afr"),
	"sd" => array("afr",338,191,337,176,355,177, 349,176),
	"se" => array("eur",318,99,327,125,333,126,339,125,357,159),
	"sg" => array("asi"),
	"si" => array("eur",333,310,339,310),
	"sk" => array("eur",363,286,364,279,376,279,382,278,396,276,396,278),
	"sl" => array("afr",63,225),
	"sm" => array("eur"),
	"sn" => array("afr",48,180,36,173,41,175,31,173),
	"so" => array("afr",437,268,436,258,450,259,458,257),
	"sr" => array("ams",337,194,339,186),
	"sv" => array("ams",152,129),
	"sy" => array("asi",19,153,23,147),
	"sz" => array("afr",351,466),
	"td" => array("afr",263,195,271,170,276,169),
	"tg" => array("afr",148,218),
	"th" => array("asi",315,231,326,244),
	"tj" => array("asi",174,122),
	"tm" => array("asi",127,128),
	"tn" => array("afr",209,45),
	"to" => array("oce"),
	"tp" => array("oce"),
	"tr" => array("eur",514,394,528,393,521,388,440,393,449,371),
	"tt" => array("ams",306,152),
	"tw" => array("asi",414,203),
	"tz" => array("afr",378,343,367,320,381,320,395,318),
	"ua" => array("eur",437,267,466,271,481,268),
	"ug" => array("afr",359,276,352,270,358,270,369,269,374,270),
	"uk" => array("eur",165,228,172,231,184,231,204,229,178,208,139,151,134,163,140,90,185,119,139,150),
	"gb" => array("eur"),
	"us" => array("amn",196,310,188,297,89,104),
	"uy" => array("ams",343,402,355,411),
	"uz" => array("asi",146,115),
	"va" => array("eur"),
	"ve" => array("ams",260,154,266,164,278,164,292,164,299,166),
	"vn" => array("asi",335,215,343,216),
	"vu" => array("oce"),
	"wf" => array("oce"),
	"ye" => array("asi",86,242,57,248,70,248),
	"yu" => array("eur",382,340,393,339,392,343),
	"za" => array("afr",292,490,267,504,282,505,294,504,302,506,327,505),
	"zm" => array("afr",314,393,309,382,323,381,330,380),
	"cd" => array("afr",313,325,275,283,281,284,286,285,275,297, 281,296, 293,297,309,298,319,297,331,275,
	310,295,309,307,309,313,310,310,321), // zaïre = rep dem congo?
	"zw" => array("afr",344,422,335,410,341,411,346,411,360,409),
);
?>