<?php
/* 
 * phpMyVisites : website statistics and audience measurements
 * Copyright (C) 2002 - 2006
 * http://www.phpmyvisites.net/ 
 * phpMyVisites is free software (license GNU/GPL)
 * Authors : phpMyVisites team
*/

// $Id: countryMap.php,v 1.6 2005/12/05 12:03:47 matthieu_ Exp $

$GLOBALS['labelsCountriesLocation'] = array(
	"ac" => array("afr"),
	"ad" => array("eur","l",13,211,353),
	"ae" => array("asi","l",10,93,210),
	"af" => array("asi",147,153),
	"ag" => array("ams","l",17,299,110),
	"ai" => array("ams","l",18,289,100),
	"al" => array("eur","l",9,380,375),
	"am" => array("asi","l",2,51,123),
	"an" => array("ams","l",19,264,144),
	"ao" => array("afr",260,364),
	"aq" => array("aut"),
	"ar" => array("ams",305,440),
	"as" => array("oce","l",1,466,127),
	"at" => array("eur",325,293),
	"au" => array("oce",237,190),
	"aw" => array("ams","l",20,250,137),
	"az" => array("asi","l",1,62,121),
	"ba" => array("eur","l",6,362,340),
	"bb" => array("ams","l",21,313,128),
	"bd" => array("asi","l",14,262,206),
	"be" => array("eur","l",2,237,258),
	"bf" => array("afr",130,187),
	"bg" => array("eur",431,355),
	"bh" => array("asi","l",20,75,192),
	"bi" => array("afr","l",10,333,317),
	"bj" => array("afr","l",6,153,211),
	"bm" => array("ams",320,12),
	"bn" => array("asi"),
	"bo" => array("ams",292,310),
	"br" => array("ams",350,273),
	"bs" => array("ams","l",12,221,77),
	"bt" => array("asi","l",11,263,180),
	"bw" => array("afr",302,440),
	"by" => array("eur",445,220),
	"bz" => array("ams","l",2,158,115),
	"ca" => array("amn",190,179),
	"cc" => array("oce"),
	"cd" => array("afr",300,290),
	"cf" => array("afr",290,230),
	"cg" => array("afr",252,276),
	"ch" => array("eur",270,307),
	"ci" => array("afr",104,218),
	"ck" => array("asi"),
	"cl" => array("ams",259,370),
	"cm" => array("afr",225,256),
	"cn" => array("asi",307,134),
	"co" => array("ams",242,188),
	"cr" => array("ams","l",6,170,159),
	"cs" => array("eur"),
	"cu" => array("ams","l",8,191,88),
	"cv" => array("afr","l",15,3,165),
	"cy" => array("eur","l",11,523,435),
	"cz" => array("eur",330,262),
	"de" => array("eur",292,246),
	"dj" => array("afr","l",7,437,202),
	"dk" => array("eur",255,185),
	"dm" => array("ams","l",22,295,128),
	"do" => array("ams","l",11,261,97),
	"dz" => array("afr",154,85),
	"ec" => array("ams",200,219),
	"ee" => array("eur",420,142),
	"eg" => array("afr",337,97),
	"eh" => array("afr",40,100),
	"er" => array("afr",415,180),
	"es" => array("eur",170,380),
	"et" => array("afr",408,225),
	"fi" => array("eur",415,79),
	"fj" => array("oce"),
	"fk" => array("ams",387,553),
	"fm" => array("oce"),
	"fr" => array("eur",225,290),
	"ga" => array("afr",222,290),
	"gd" => array("ams","l",23,298,145),
	"ge" => array("asi","l",3,40,110),
	"gf" => array("ams","l",15,348,191),
	"gg" => array("eur","l",14,162,272),
	"gh" => array("afr","l",4,126,240),
	"gi" => array("afr","l",16,106,24),
	"gl" => array("amn",470,95),
	"gm" => array("afr","l",12,11,191),
	"gn" => array("afr",64,207),
	"gp" => array("ams","l",24,310,117),
	"gq" => array("afr","l",8,197,272),
	"gr" => array("eur",405,394),
	"gs" => array("eur"),
	"gt" => array("ams","l",1,138,127),
	"gw" => array("afr","l",1,28,206),
	"gy" => array("ams","l",13,315,200),
	"hk" => array("asi"),
	"hn" => array("ams","l",4,159,129),
	"hr" => array("eur","l",5,348,323),
	"ht" => array("ams","l",10,236,116),
	"hu" => array("eur",370,304),
	"id" => array("asi",382,334),
	"ie" => array("eur",130,222),
	"il" => array("asi","l",5,2,166),
	"in" => array("asi",213,227),
	"iq" => array("asi",48,164),
	"ir" => array("asi",96,162),
	"is" => array("eur",55,47),
	"it" => array("eur",286,327),
	"jm" => array("ams","l",9,213,116),
	"jo" => array("asi","l",7,12,173),
	"jp" => array("asi",482,125),
	"ke" => array("afr",400,283),
	"kg" => array("asi","l",15,178,107),
	"kh" => array("asi","l",13,336,266),
	"ki" => array("oce"),
	"km" => array("afr","l",17,438,357),
	"kp" => array("asi",422,97),
	"kr" => array("asi",433,129),
	"kw" => array("asi","l",8,62,190),
	"ky" => array("ams","l",25,190,103),
	"kz" => array("asi",149,63),
	"la" => array("asi","l",12,324,231),
	"lb" => array("asi","l",4,3,153),
	"li" => array("eur","l",15,281,291),
	"lk" => array("asi",245,285),
	"lr" => array("afr","l",3,72,238),
	"ls" => array("afr","l",14,336,487),
	"lt" => array("eur",404,193),
	"lu" => array("eur","l",3,258,266),
	"lv" => array("eur",426,172),
	"ly" => array("afr",261,81),
	"ma" => array("afr",101,53),
	"mc" => array("eur","l",16,266,350),
	"md" => array("eur","l",12,453,305),
	"mg" => array("afr",450,413),
	"mh" => array("oce"),
	"mk" => array("eur","l",10,394,369),
	"ml" => array("afr",124,151),
	"mm" => array("asi",300,215),
	"mn" => array("asi",305,65),
	"mo" => array("asi","l",19,384,216),
	"mq" => array("ams","l",26,316,141),
	"mr" => array("afr",63,149),
	"mt" => array("eur","l",7,335,435),
	"mu" => array("afr","l",18,480,430),
	"mv" => array("asi","l",18,209,300),
	"mw" => array("afr","l",11,364,377),
	"mx" => array("ams",80,59),
	"my" => array("asi",377,310),
	"mz" => array("afr",390,400),
	"na" => array("afr",257,425),
	"nc" => array("oce"),
	"ne" => array("afr",205,160),
	"ng" => array("afr",193,220),
	"ni" => array("ams","l",5,171,140),
	"nl" => array("eur","l",1,245,243),
	"no" => array("eur",279,118),
	"np" => array("asi",228,176),
	"nr" => array("oce"),
	"nz" => array("oce",400,312),
	"om" => array("asi",124,222),
	"pa" => array("ams","l",7,192,163),
	"pe" => array("ams",240,285),
	"pf" => array("oce"),
	"pg" => array("oce",323,22),
	"ph" => array("asi",424,266),
	"pk" => array("asi",160,183),
	"pl" => array("eur",370,234),
	"pm" => array("amn",378,282),
	"pr" => array("ams","l",27,190,72),
	"pt" => array("eur",100,400),
	"pw" => array("oce"),
	"py" => array("ams",330,350),
	"qa" => array("asi","l",9,88,200),
	"re" => array("afr","l",19,478,440),
	"ro" => array("eur",422,317),
	"ru" => array("asi",220,19),
	"rs" => array("asi"),
	"rw" => array("afr","l",9,337,292),
	"sa" => array("asi",51,204),
	"sb" => array("oce"),
	"sc" => array("afr","l",20,450,340),
	"sd" => array("afr",350,179),
	"se" => array("eur",331,131),
	"sg" => array("asi","l",17,413,309),
	"si" => array("eur","l",4,336,315),
	"sk" => array("eur",375,284),
	"sl" => array("afr","l",2,53,224),
	"sm" => array("eur","l",17,309,337),
	"sn" => array("afr",33,177),
	"so" => array("afr",448,262),
	"sr" => array("ams","l",14,330,190),
	"sv" => array("ams","l",3,147,142),
	"sy" => array("asi","l",6,23,151),
	"sz" => array("afr","l",13,336,463),
	"td" => array("afr",270,174),
	"tg" => array("afr","l",5,144,232),
	"th" => array("asi",325,247),
	"tj" => array("asi","l",16,161,125),
	"tm" => array("asi",114,131),
	"tn" => array("afr",205,39),
	"to" => array("oce"),
	"tp" => array("oce"),
	"tr" => array("eur",505,400),
	"tt" => array("ams","l",16,310,152),
	"tw" => array("asi",422,216),
	"tz" => array("afr",380,320),
	"ua" => array("eur",460,274),
	"ug" => array("afr",365,267),
	"uk" => array("eur",186,235),
	"gb" => array("eur"),
	"us" => array("amn",190,290),
	"uy" => array("ams",345,414),
	"uz" => array("asi",116,100),
	"va" => array("eur","l",18,293,348),
	"ve" => array("ams",280,168),
	"vn" => array("asi","l",13,335,219),
	"vu" => array("oce"),
	"wf" => array("oce"),
	"ye" => array("asi",63,253),
	"yu" => array("eur","l",8,387,345),
	"za" => array("afr",290,497),
	"zm" => array("afr",316,386),
	"zw" => array("afr",342,417)
);
?>