<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
'valider_panier' => 'Checkout',
'ajouter_panier' => 'Add to Shopping Cart',
'mon_panier' => 'My shopping Cart',
'photo_produit' => 'Photo',
'references_produits' => 'Reference',
'prix_unitaire' => 'Price',
'quantite' => 'Quantity',
'total_ttc' => 'Total',
'supprimer' => 'Delete',
'vider' => 'Empty',
'catalogue_thelia' => 'T&eacute;lia catalog',
'total_panier' => 'Your current total',
'mes_coordonnees' => 'My Info',
'adresse_facturation' => 'My billing address',
'modifier_adresse' => 'Modify this adress',
'adresse_livraison' => 'My delivery address',
'supprimer_adresse' => 'Delete this adress',
'modifier_adresse' => 'Modify this adress',
'ajouter_adresse_livraison' => 'Add a new delivery address',
'selectionner_autre_adresse' => 'Select another delivery address',
'adresse_facturation_defaut' => 'My billing address default',
'ajouter_adresse_livraison' => 'Add a delivery address',
'choix_mode_livraison' => 'Choose the mode of delivery',
'type_livraison_tarif' => 'Type Delivery & Prices',
'continuer' => 'Continue',
'probleme_adresse_livraison' => 'You must choose a different delivery address. <br/> We do not make deliveries to the country.',
'page_precedente' => 'Previous',
'texte_paiement_cheque' => 'Thank you for the trust you give us. <br /> A summary email ordering you has been sent to the address: THELIA-CLIENT_EMAIL. <br /> Your order will be validated by our services to receive your payment. <br /> <br /> Write here information about the payment by cheque ...',
'reglement_cheque' => 'I choose a mode of regulation: by cheque',
'merci' => 'Thank you',
'merci_achat' => 'Our shop thank you for your purchase',
'a_bientot' => 'See you soon',
'erreur_paiement' => 'Payment Error',
'commentaire_erreur_paiement' => 'Please note that the payment procedure has not been finalized, please contact your credit card company.',
'commentaire_erreur_paiement_suite' => 'See you soon',
'page_precedente' => 'Previous',
'page_suivante' => 'Next',
'mon_compte' => 'My Account',
'visualiser_coordonnees_commandes' => 'View my personal details and my orders',
'modifier_info_perso' => 'Edit personal information (address, password, ...)',
'modifier_adresse_livraison' => 'Modify my delivery addresses',
'visualiser_commandes' => 'View my orders',
'recapitulatif_commande' => 'Summary my order',
'votre_choix' => 'Select...',
'choix_declinaison' => 'Please specify the desired characteristics',
'frais_livraison' => 'Shipment',
'total' => 'Total',
'remise' => 'Discount',
'choix_paiement' => 'I choose a method of payment',
'code_reduction' => 'Enter your discount code',
'au_lieu_de' => 'regular price:',
'en_cours_de_reapprovisionnement' => 'Underway replenishment',
'detail_commande' => 'Details of the order',
'numero_facture' => 'Invoice Number',
'date_facture' => 'date',
'produit_et_reference' => 'Product and reference',
'visualiser_pdf' => 'View invoice PDF',
'retour' => 'Back',
'numero_commande' => 'N&deg; de la commande',
'date_commande' => 'Date',
'montant' => 'Amount',
'voir_commande' => 'See the order',
'statut' => 'Status',
'modifier_informations' => 'Change my information',
'modifier_mdp' => 'Modify my password',
'mdp' => 'Password',
'mdp_caracteres_minimum' => '6 characters minimum',
'mon_mdp' => 'My password',
'nouveau_mdp' => 'New password',
'confirmation_mdp' => 'Please confirm your password',
'verifiez_mdp' => 'Check your password. 6 characters minimum',
'modifier_coordonnees' => 'Change My Info',
'civilite' => 'Gender',
'madame' => 'Mrs',
'mademoiselle' => 'Miss',
'monsieur' => 'Mr',
'nom' => 'Last Name',
'prenom' => 'First Name',
'adresse' => 'Street Address',
'adresse_suite' => 'Street Address (next)',
'complement_adresse' => 'Compl&eacute;ment d\'adresse',
'code_postal' => 'Post Code',
'ville' => 'City',
'pays' => 'Country',
'choisissez' => 'Select ...',
'telephone' => 'Telephone Number',
'telephone_fixe' => 'Home phone',
'telephone_portable' => 'Mobile Phone',
'email' => 'E-mail',
'confirmation_email' => 'Please confirm your e-mail',
'valider' => 'Continue',
'nouveau_client' => 'I am a new customer',
'identifiez_vous' => 'Login',
'deja_compte' => 'I am a returning customer.',
'mon_email' => 'My e-mail',
'votre_email' => 'Your e-mail',
'err_emailmdp' => 'E-mail or password invalid',
'champs_obligatoires' => 'Required information',
'erreurs_saisie' => 'Login: errors in your entry !',
'message_erreur_saisie' => 'Review the information you want to give us. You may have made a mistake.',
'obligatoire' => 'Required',
'compte_existe_deja' => 'The account already exists',
'verifiez_email' => 'Check your E-Mail',
'creation_compte' => 'Create my account',
'message_creation_compte' => 'I set up my account to be able to order on this website',
'mes_adresses_livraison' => 'My delivery adresses',
'modifier_adresse_livraison' => 'Modify a delivery adress',
'libelle_adresse' => 'Adress label',
'mdp_oublie' => 'Password lost or forgotten',
'mdp_oublie_message' => 'Register your email to receive your password',
'se_connecter' => 'Sign in',
'se_deconnecter' => 'Log out',
'felicitation_compte' => 'Congratulations, you have just finished creating your account !',
'reglement_virement' => 'I choose a mode of payment: by transfer',
'reglement_virement_message' => 'Thank you for the trust you give us. <br />
A summary email ordering you has been sent to the address: THELIA-CLIENT_EMAIL. <br />
Your order will be validated by our services to receive your payment. <br /> <br />
Write here information about the settlement by transfer ...<br /><br />',
'panier_vide' => 'Your cart is empty',
'panier_contient' => 'Your cart contains THELIA-PANIER_NBART product(s).',
'boutique' => 'Shop',
'site_realise_avec_spip' => 'Website build with Th&eacute,lia',
'et' => 'and',
'plugin_thelia' => 'with the Th&eacute;lia plugin for SPIP',
'retour_boutique' => 'Continue shopping',
'mes_achats' => 'My purchases',
'bonjour' => 'Hello',
'actualiser' => 'refresh'



);
?>