<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
'valider_panier' => 'Je valide mon panier',
'ajouter_panier' => 'Ajouter au panier',
'mon_panier' => 'Contenu de mon panier',
'photo_produit' => 'Photo',
'references_produits' => 'D&eacute;signation',
'prix_unitaire' => 'Prix',
'quantite' => 'Quantit&eacute;',
'total_ttc' => 'Total',
'supprimer' => 'Supprimer',
'vider' => 'Vider',
'catalogue_thelia' => 'Catalogue T&eacute;lia',
'total_panier' => 'Total',
'mes_coordonnees' => 'Mes coordonn&eacute;es',
'adresse_facturation' => 'Mon adresse de facturation',
'modifier_adresse' => 'Modifier cette adresse',
'adresse_livraison' => 'Mon adresse de livraison',
'supprimer_adresse' => 'Supprimer cette adresse',
'modifier_adresse' => 'Modifier cette adresse',
'ajouter_adresse_livraison' => 'Ajouter une nouvelle adresse de livraison',
'selectionner_autre_adresse' => 'S&eacute;lectionnez une autre adresse de livraison',
'adresse_facturation_defaut' => 'Mon adresse de facturation par d&eacute;faut',
'ajouter_adresse_livraison' => 'Ajouter une adresse de livraison',
'choix_mode_livraison' => 'Je choisis un mode de livraison',
'type_livraison_tarif' => 'Type de livraison &amp; tarif',
'continuer' => 'Continuer',
'probleme_adresse_livraison' => 'Vous devez choisir une autre adresse de livraison. <br/>Nous ne r&eacute;alisons pas de livraison vers ce pays.',
'page_precedente' => 'Page pr&eacute;c&eacute;dente',
'texte_paiement_cheque' => 'Nous vous remercions de la confiance que vous nous accordez.<br />Un email recapitulatif de votre commande vous a &eacute;t&eacute; envoy&eacute; &agrave; l\'adresse: THELIA-CLIENT_EMAIL.<br />Votre commande sera valid&eacute;e par nos services &agrave; r&eacute;ception de votre paiement.<br /><br />Ecrire ici les infos sur le r&eacute;glement par ch&egrave;que ...',
'reglement_cheque' => 'Je choisis un mode de r&egrave;glement : par ch&egrave;que',
'merci' => 'Merci',
'merci_achat' => 'Notre boutique vous remercie de votre achat',
'a_bientot' => 'Bonne navigation et &agrave; bient&ocirc;t',
'erreur_paiement' => 'Erreur de paiement',
'commentaire_erreur_paiement' => 'Nous vous informons que la proc&eacute;dure de paiement n\'a pas pu aboutir, veuillez vous renseigner aupr&egrave;s de votre &eacute;tablissement bancaire.',
'commentaire_erreur_paiement_suite' => 'Bonne navigation et &agrave; bient&ocirc;t',
'page_precedente' => 'Page pr&eacute;c&eacute;dente',
'page_suivante' => 'Page suivante',
'mon_compte' => 'Mon compte',
'visualiser_coordonnees_commandes' => 'Visualiser mes coordonn&eacute;es  et mes commandes',
'modifier_info_perso' => 'Modifier mes informations personnelles (coordonn&eacute;es, mot de passe, ... )',
'modifier_adresse_livraison' => 'Modifier mes adresses de livraison',
'visualiser_commandes' => 'Visualiser mes commandes',
'recapitulatif_commande' => 'R&eacute;capitulatif de ma commande',
'votre_choix' => 'Votre choix...',
'choix_declinaison' => 'Veuillez pr&eacute;ciser les caract&eacute;ristiques souhait&eacute;es',
'frais_livraison' => 'Frais de livraison',
'total' => 'Total',
'remise' => 'Remise',
'choix_paiement' => 'Je choisis un mode de paiement',
'code_reduction' => 'Saisir votre code de r&eacute;duction',
'au_lieu_de' => 'au lieu de',
'en_cours_de_reapprovisionnement' => 'en cours de r&eacute;approvisionnement',
'detail_commande' => 'D&eacute;tail de la commande',
'numero_facture' => 'N&deg; de facture',
'date_facture' => 'date',
'produit_et_reference' => 'Produit et r&eacute;f&eacute;rence',
'visualiser_pdf' => 'Visualiser la facture au format PDF',
'retour' => 'Retour',
'numero_commande' => 'N&deg; de la commande',
'date_commande' => 'Date',
'montant' => 'Montant',
'voir_commande' => 'Voir la commande',
'statut' => 'Statut',
'modifier_informations' => 'modifier mes informations',
'modifier_mdp' => 'Modifier mon mot de passe',
'mdp' => 'Mot de passe',
'mdp_caracteres_minimum' => '6 caract&egrave;res minimum',
'mon_mdp' => 'Mon mot de passe',
'nouveau_mdp' => 'Nouveau mot de passe',
'confirmation_mdp' => 'Confirmation du mot de passe',
'verifiez_mdp' => 'V&eacute;rifiez votre mot de passe. 6 caract&egrave;res  minimum',
'modifier_coordonnees' => 'Modifier mes coordonn&eacute;es',
'civilite' => 'Civilit&eacute;',
'madame' => 'Madame',
'mademoiselle' => 'Mademoiselle',
'monsieur' => 'Monsieur',
'nom' => 'Nom',
'prenom' => 'Pr&eacute;nom',
'adresse' => 'Adresse',
'adresse_suite' => 'Adresse (suite)',
'complement_adresse' => 'Compl&eacute;ment d\'adresse',
'code_postal' => 'Code postal',
'ville' => 'Ville',
'pays' => 'Pays',
'choisissez' => 'Choisissez ...',
'telephone' => 'T&eacute;l&eacute;phone',
'telephone_fixe' => 'T&eacute;l&eacute;phone fixe',
'telephone_portable' => 'T&eacute;l&eacute;phone portable',
'email' => 'E-mail',
'confirmation_email' => 'Confirmation de votre e-mail',
'valider' => 'Valider',
'nouveau_client' => 'Je suis un nouveau client',
'identifiez_vous' => 'Je m\'identifie',
'deja_compte' => 'J\'ai d&eacute;j&agrave; un compte',
'mon_email' => 'Mon e-mail',
'votre_email' => 'Votre e-mail',
'err_emailmdp' => 'e-mail ou mot de passe incorrects',
'champs_obligatoires' => 'Champs obligatoires',
'erreurs_saisie' => 'Identifiez-vous : des erreurs dans votre saisie !',
'message_erreur_saisie' => 'Relisez les informations que vous souhaitez  nous transmettre. Vous avez sans doute fait une erreur.',
'obligatoire' => 'obligatoire',
'compte_existe_deja' => 'Ce compte existe d&eacute;j&agrave;',
'verifiez_email' => 'V&eacute;rifiez votre E-Mail',
'creation_compte' => 'Cr&eacute;ation de mon compte',
'message_creation_compte' => 'Je cr&eacute;&eacute; mon compte  pour pouvoir commander sur ce site Internet',
'mes_adresses_livraison' => 'Mes adresses de livraison',
'modifier_adresse_livraison' => 'Modifier une adresse de livraison',
'libelle_adresse' => 'Libell&eacute; de l\'adresse',
'mdp_oublie' => 'Mot de passe perdu ou oubli&eacute;',
'mdp_oublie_message' => 'Inscrivez votre email pour re&ccedil;evoir votre mot de passe',
'se_connecter' => 'Se connecter',
'se_deconnecter' => 'Se d&eacute;connecter',
'felicitation_compte' => 'F&eacute;licitations, vous venez de terminer la cr&eacute;ation de votre compte !',
'reglement_virement' => 'Je choisis un mode de r&egrave;glement : par virement',
'reglement_virement_message' => 'Nous vous remercions de la confiance que vous nous accordez.<br />
			Un email recapitulatif de votre commande vous a &eacute;t&eacute; envoy&eacute; &agrave; l\'adresse: THELIA-CLIENT_EMAIL.<br />
			Votre commande sera valid&eacute;e par nos services &agrave; r&eacute;ception de votre paiement.<br /><br />
			Ecrire ici les infos sur le r&eacute;glement par virement ...<br /><br />',
'panier_vide' => 'Votre panier est vide',
'panier_contient' => 'Votre panier contient THELIA-PANIER_NBART article(s).',
'boutique' => 'Boutique',
'site_realise_avec_spip' => 'Site r&eacute;alis&eacute; avec T&eacute;lia',
'et' => 'et',
'plugin_thelia' => 'avec le plugin Th&eacute;lia pour SPIP',
'retour_boutique' => 'Retour &agrave; la boutique',
'mes_achats' => 'Mes achats',
'bonjour' => 'Bonjour',
'produits_associes_article' => 'PRODUITS ASSOCIES A L\'ARTICLE',
'produits_associes_rubrique' => 'PRODUITS ASSOCIES A LA RUBRIQUE',
'mettre_a_jour' => 'Mettre &agrave; jour',
'etapes_achat' => 'Les &eacute;tapes de ma commande :',
'envoyer_commande' => 'J\'envoie ma commande',
'paiement_desactive' => 'Le paiement est temporairement d&eacute;sactiv&eacute; sur ce site. Nous vous invitons &agrave; r&eacute;&eacute;ssayer ult&eacute;rieurement',
'actualiser' => 'Actualiser',
'pas_de_commande' => 'Vous n\'avez pas de commande enregistr&eacute;es ou en cours'


);
?>