<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'adresse_invalide'=>"Questo indirizzo non &egrave; valido.",
'ajouter_champ' => "Aggiungi un campo",
'ajouter_champ_type' => "Crea un campo di tipo:",
'ajouter_choix' => "Aggiungi un'opzione",
'apparence_formulaire' => "Aspetto del form",
'article_inserer_un_formulaire'=> "Crea un form",
'article_inserer_un_formulaire_detail' => "Puoi inserire dei form nei tuoi articoli per consentire ai visitatori d'inserire delle informazioni. Scegli un form dalla lista seguente e copia il testo nel corpo dell'articolo.",
'article_recopier_raccourci' => "Copia il testo nel corpo dell'articolo per inserire questo form",
'articles_utilisant'=> "Gli articoli che utilizzano questo form",
'attention' => "Attenzione :",
'avis_message_confirmation'=>"Un messaggio di conferma &egrave; stato inviato a @mail@",

'boite_info' => "Clicca su un form per modificarlo o per visualizzarlo prima della cancellazione.",

'champ_type_ligne'=>"linea di testo",
'champ_type_texte'=>"testo",
'champ_type_url'=>"indirizzo sito Web",
'champ_type_email'=>"indirizzo e-mail",
'champ_type_select'=>"scelta singola",
'champ_type_multiple'=>"scelta multipla",
'champ_type_fichier'=>"file da inviare",
'champ_type_mot'=>"parole chiave",
'champ_type_separateur'=>"Nuovo gruppo di domande",
'champ_type_textestatique'=>"Messaggio informativo",
'champ_email_details'=>"Inserisci un indirizzo e-mail valido (es: mioindirizzo@mioprovider.com).",
'champ_url_details'=>"Inserisci un indirizzo Web valido (es: http://www.miosito.com/...).",
'champ_monter' => "sali",
'champ_descendre' => "scendi",
'champ_necessaire'=>"Questo campo deve essere compilato.",
'champ_nom' => "Nome del campo",
'champ_nom_bloc' => "Nome del gruppo",
'champ_nom_groupe' => "Gruppo",
'champ_nom_texte' => "Testo",
'champs_formuaire'=>"Campi del form",
'changer_choix_multiple' => "Cambia in campo a scelta multipla",
'changer_choix_unique' => "Cambia in campo a scelta singola",
'choisir_email' => "Selezionare l'email in funzione di",
'confirmer_reponse' => "Conferma della risposta per email all'indirizzo indicato in:",
'csv_classique' => "CSV standard (,)",
'csv_excel' => "CSV per Excel (;)",
'csv_tab' => "CSV con tabulazioni",

'date' => "Data",
'dupliquer' => "Crea una copia",

'echec_upload'=>"Il trasferimento del file &egrave; fallito.",
'edit_champ_obligatoire' => 'questo campo &egrave; obbligatorio',
'email_independant' => 'Email indipendente dalla risposta',
'exporter_article' => 'Esporta in un articolo',

'icone_creer_formulaire' => "Crea un nuovo form",
'info_apparence' => "Questa &egrave; un'anteprima di visualizzazione del form cos&igrave; come apparir&agrave; ai visitatori del sito pubblico.",
'info_champs_formulaire' => "In questa sezione &egrave; possibile creare e modificare i campi che i visitatori potranno compilare.",
'info_obligatoire_02' => '[Obbligatorio]',
'info_sondage' => "Se il tuo form &egrave; un sondaggio, le risposte ai campi di tipo &laquo; scelta &raquo; saranno sommati e poi visualizzati.",
'info_supprimer_formulaire' => "Vuoi veramente cancellare questo form?",
'info_supprimer_formulaire_reponses' => "Sono state memorizzate delle risposte per questo form. Vuoi veramente cancellarlo?",

'liste_choix' => "Elenco delle opzioni proposte",

'fichier_trop_gros'=>"Questo file &egrave; troppo grosso.",
'fichier_type_interdit'=>"Questo tipo di file &egrave; vietato.",
'form_erreur' => "Errore&nbsp;:",
'format_fichier' => "Formato del file:",
'formulaire' => "Form",
'formulaire_aller' => "Vai al form",
'formulaires_copie' => "Copia di @nom@",
'formulaires_sondages' => "Form e sondaggi",

'nombre_reponses'=>"@nombre@ risposte",
'nouveau_champ' => "Nuovo campo",
'nouveau_choix' => "Nuova opzione",
'nouveau_formulaire' => "Nuovo form",

'page'=>"Pagina",
'pas_mail_confirmation'=>"Nessuna conferma delle risposte",
'probleme_technique'=>"Problema tecnico. La tua risposta non &egrave; stata inviata.",
'probleme_technique_upload'=>"Problema tecnico. Il trasferimento del file &egrave; fallito.",

'site_introuvable'=>"Impossibile trovare questo sito.",
'sondage'=>"Sondaggio",
'sondage_non'=>"Questo form non &egrave; un sondaggio",
'sondage_pub'=>"Questo form &egrave; un sondaggio pubblico. I risultati saranno accessibili ai visitatori del sito.",
'sondage_prot'=>"Questo form &egrave; un sondaggio protetto. I risultati saranno accessibili solamente dall'interfaccia privata.",
'suivi_formulaire' => "Gestione delle risposte del form",
'suivi_formulaires' => "Gestione delle risposte dei form",
'suivi_reponses' => "Leggi le risposte",
'supprimer_champ' => "Elimina questo campo",
'supprimer_choix' => "elimina questa opzione",
'supprimer_formulaire' => "Cancella questo form",
'supprimer_reponse' => "Elimina questa risposta",

'remplir_un_champ'=>"Compila almeno un campo.",
'reponse_enregistree'=>"La tua risposta &egrave; stata memorizzata.",
'resultats' => 'Risultati : ',
'reponse' => 'Risposta @id_reponse@',
'reponse_depuis' => 'Dalla pagina ',
'reponse_envoyee' => 'Risposta inviata il ',
'reponse_envoyee_a' => 'a',
'reponse_retrovez' => "Visualizza questa risposta dall'interfaccia redazionale:",
'reponses' => 'risposte',

'taille_max' => "Dimensione massima (in kb)",
'telecharger' => "Scarica",
'telecharger_reponses' => "Scarica le risposte",
'titre_formulaire' => "Titolo del form",
'total_votes' => "Totale dei voti",
'tous_formulaires' => "Tutti i form",
'tous_sondages_proteges' => "Tutti i sondaggi protetti",
'tous_sondages_public' => "Tutti i sondaggi pubblici",

'valider'=>"Invia",
'verif_web' => "verifica l'esistenza del sito Web",
'voir_article'=>"Vedi l'articolo",
'voir_resultats'=>"Vedi i risultati"
);


?>
