<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=es
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Todo acerca de:',
	'admin_action_01_configuration' => 'Configuración',
	'admin_action_02_etat' => 'Estado de los foros',
	'admin_action_ZZ_debug' => 'Depuración',
	'admin_action_effacer' => 'Mensajes rechazados',
	'admin_action_fromphorum' => 'Importar de Phorum',
	'admin_action_fromphpbb' => 'Importar de PhpBB',
	'admin_action_gere_ban' => 'Gestión de expulsiones',
	'admin_action_gestion' => 'Gestión',
	'admin_action_inscrits' => 'Miembros',
	'admin_action_swconfig' => 'Configuración',
	'admin_action_swforum' => 'Posts marcados',
	'admin_action_swlog' => 'Registro del spam',
	'admin_action_swwords' => 'Gestión de palabras',
	'admin_afficher_bouton_alerte_abus' => 'Mostrar los botones de alerta de Abuso',
	'admin_afficher_bouton_rss' => 'Mostrar los botones RSS',
	'admin_age_forum' => 'Antigüedad del foro Años/meses',
	'admin_avatar_affiche' => 'Aceptar y ver los avatares (sí, por omisión, al instalarse)',
	'admin_avatar_taille_contact' => 'Tamaño de los avatares (en pixels) en la página de contacto',
	'admin_avatar_taille_profil' => 'Tamaño de los avatares (en pixels) en la página de perfil',
	'admin_avatar_taille_sujet' => 'Tamaño de los avatares (en pixels) en la página de asuntos',
	'admin_average_posts' => 'Media de mensajes/día',
	'admin_average_users' => 'Media de altas/día',
	'admin_ban_email' => 'Gestión de direcciones de email expulsadas',
	'admin_ban_email_info' => 'Para especificar más de una dirección de e-mail, sepáralas con comas. Para especificar un comodín en la dirección, utiliza *; por ejemplo *@hotmail.com',
	'admin_ban_email_none' => 'No hay direcciones expulsadas',
	'admin_ban_ip' => 'Gestión de direcciones IP expulsadas',
	'admin_ban_ip_info' => 'Para especificar varias IP o distintos nombres de servidor, sepáralos con comas. Para especificar un rango de direcciones IP, separa la primera y la última con un guión (-), para especificar un comodín, utiliza un asterisco (*)',
	'admin_ban_ip_none' => 'Ninguna dirección expulsada',
	'admin_ban_user' => 'Gestión de usuarios expulsados',
	'admin_ban_user_info' => 'Puedes expulsar a varios usuarios de una vez  utilizando la combinación CTRL o MAY con el ratón o el teclado',
	'admin_ban_user_none' => 'Ningún usuario',
	'admin_cat_01_general' => 'Administración',
	'admin_cat_outils' => 'Herramientas',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Requisitos',
	'admin_config_spam_words' => 'Configuración del anti-spam',
	'admin_config_spipbb' => 'Activación de SpipBB',
	'admin_config_spipbb_info' => 'Pulsa en Sí para activar SpipBB',
	'admin_config_tables' => 'Configuración de las tablas de SpipBB',
	'admin_config_tables_erreur' => 'Problema con las tablas de SpipBB: @tables_erreur@ son incorrectas (las tablas @tables_ok@ parecen correctas).
Consulta la [documentación en Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum] o el [soporte de spipbb.spip-zone->http://spipbb.free.fr/spip.php?article11]',
	'admin_config_tables_ok' => 'Las tablas de SpipBB se han instalado correctamente (@tables_ok@)',
	'admin_date_ouverture' => 'Fecha de apertura',
	'admin_debug_log' => 'Fichero de registro @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Acción',
	'admin_form_creer_categorie' => 'Crear una categoría',
	'admin_form_creer_forum' => 'Crear un foro',
	'admin_form_deplacer' => 'Desplazar',
	'admin_form_descendre' => 'Descender',
	'admin_form_editer' => 'Editar',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Subir',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => '¿Deseas mostrar los miembros en la lista de miembros cuando no se elija otra cosa?<br />[ No, por omisión ]',
	'admin_forums_configuration' => 'Configuración de SpipBB',
	'admin_forums_configuration_avatar' => 'Gestión de avatares, configuración general',
	'admin_forums_configuration_options' => 'Opciones de SpipBB',
	'admin_forums_log_level' => 'Elección del nivel del registro producido por SpipBB.<br />[ 3 (máximo)- Por omisión ]',
	'admin_forums_log_level_0' => 'Sin registro',
	'admin_forums_log_level_1' => 'Registro pequeño',
	'admin_forums_log_level_2' => 'Registro abundante',
	'admin_forums_log_level_3' => 'Registro enorme',
	'admin_id_mjsc' => 'N°',
	'admin_infos' => 'SpipBB - Administración - Resumen',
	'admin_interface' => 'Opciones de la interfaz',
	'admin_nombre_lignes_messages' => 'Número de líneas de mensajes',
	'admin_plugin_requis_erreur' => 'Falta el siguiente plugin requerido. ¡Actívalo!',
	'admin_plugin_requis_erreur_balisesession' => '¡Instala el plugin Balise SESSION y actívalo! [Documentación aquí->http://www.spip-contrib.net/?article1224], [Archivo ZIP acá->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => '¡Instala el plugin CFG y actívalo! [Documentación aquí->http://www.spip-contrib.net/?article1605], [Archivo ZIP acá->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Faltan los siguientes plugins requeridos. ¡Actívalos!',
	'admin_plugin_requis_ok' => 'Plugin(s) instalado(s) y activo(s):',
	'admin_plugin_requis_ok_balisesession' => '[Plugin BALISE_SESSION->http://www.spip-contrib.net/Baliza-SESSION]: ofrece información sobre los visitantes autentificados.',
	'admin_plugin_requis_ok_cfg' => '[Plugin CFG->http://www.spip-contrib.net/?article1605]: provee funciones y balizas.',
	'admin_sous_titre' => 'Acceder al panel de administración de los foros con SpipBB',
	'admin_spip_config_forums' => 'Configuración de SPIP :',
	'admin_spip_forums_ok' => 'Los foros públicos están activados correctamente.',
	'admin_spip_forums_warn' => '<p>{{Atención}}: tus foros están desactivados por omisión, te recomendamos que utilices la publicación inmediata: [ver esto->@config_contenu@].</p><p>Si no, tendrás que activarlos artículo por artículo.</p>',
	'admin_spip_mots_cles_ok' => 'Las palabras-clave se han activado correctamente.',
	'admin_spip_mots_cles_warn' => '<p>{{Atención}}: Las palabras-clave no están activadas en SPIP, y no podrás utilizar las funciones avanzadas asociadas.</p><p>Te recomendamos que las actives: [ver aquí->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'Las palabras-clave asociadas con los foros se han activado correctamente.',
	'admin_spip_mots_forums_warn' => '<p>{{Atención}}: Las palabras-clave en los foros del sitio público no se han activado en SPIP, y no podrás utilizar las funciones avanzadas asociadas.</p><p>Te recomendamos que permitas su uso: [ver aquí->@configuration@].</p>',
	'admin_spipbb_release' => 'Versión de SpipBB',
	'admin_statistique' => 'Información',
	'admin_surtitre' => 'Gestionar los foros',
	'admin_temps_deplacement' => 'Tiempo requerido antes del desplazamiento por un admin',
	'admin_titre' => 'Administración de SpipBB',
	'admin_titre_page_spipbb_admin' => 'Gestión de los foros',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configuración general del filtrado de spam',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Mensajes marcados',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Registro del spam',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtrado de palabras',
	'admin_titre_page_spipbb_admin_debug' => 'Depuración',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Administración - Resumen',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Gestión de expulsiones',
	'admin_titre_page_spipbb_admin_migre' => 'Importación de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configuración de SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Gestión de los mensajes rechazados',
	'admin_titre_page_spipbb_inscrits' => 'Gestión de los miembros',
	'admin_titre_page_spipbb_sujet' => 'Edición de un hilo',
	'admin_total_posts' => 'Número total de mensajes',
	'admin_total_users' => 'Número de miembros',
	'admin_total_users_online' => 'Miembros en línea',
	'admin_unban_email_info' => 'Puedes levantar la expulsión de varias direcciones a la vez utilizando la combinación CTRL o MAY con el ratón o el teclado',
	'admin_unban_ip_info' => 'Puedes levantar la expulsión de varias direcciones a la vez utilizando la combinación CTRL o MAY con el ratón o el teclado',
	'admin_unban_user_info' => 'Puedes levantar la expulsión de varios usuarios a la vez utilizando la combinación CTRL o MAY con el ratón o el teclado',
	'admin_valeur' => 'Valor',
	'aecrit' => 'ha escrito ',
	'alerter_abus' => 'Marcar este mensaje como inadecuado/injurioso...',
	'alerter_sujet' => 'Mensaje inadecuado',
	'alerter_texte' => 'Llamamos tu atención respecto al siguiente mensaje:',
	'annonce' => 'Anuncio',
	'annonce_dpt' => 'Anuncio :',
	'anonyme' => 'Anónimo',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleccionar todo',
	'bouton_speciaux_sur_skels' => 'Configurar los botones específicos de los esqueletos públicos',
	'bouton_unselect_all' => 'Deseleccionar todo',

	// C
	'champs_obligatoires' => 'Los campos marcados con un * son obligatorios.',
	'chercher' => 'Buscar',
	'choix_mots_annonce' => 'Hacer un anuncio',
	'choix_mots_creation' => 'Si deseas crear <strong>automáticamente</strong> las palabras-clave dedicadas a SpipBB, pulsa este botón. Estas palabras-clave pueden modificarse o suprimirse posteriormente...',
	'choix_mots_creation_submit' => 'Auto-configuración de las palabras-clave',
	'choix_mots_ferme' => 'Para cerrar un hilo',
	'choix_mots_postit' => 'Transformar en postit',
	'choix_mots_selection' => 'El grupo de palabras debe contener tres palabras-clave. Normalmente, el plugin las habrá creado durante su instalación. SpipBB utiliza en general las palabras {ferme}, {annonce} y {postit}, pero puedes elegir otras.',
	'choix_rubrique_creation' => 'Si deseas crear <strong>automáticamente</strong> el sector que contenga los foros de SpipBB y un primer foro vacío, pulsa este botón. Este foro y la jerarquía creada pueden modificarse o suprimirse posteriormente...',
	'choix_rubrique_creation_submit' => 'Auto-configuración del sector',
	'choix_rubrique_selection' => 'Seleccionar un sector que servirá de base para tus foros. Desde ahí, cada subsección será un grupo de foros, y cada artículo publicado abrirá un foro.',
	'choix_squelettes' => 'Puedes elegir otros, ¡pero deben existir los ficheros que reemplacen a groupeforum.html y filforum.html!',
	'citer' => 'Citar',
	'cocher' => 'cocher', # NEW
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Fecha de inscripción',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Firma',
	'config_affiche_champ_extra' => 'Mostrar el campo: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Mostrar estos campos en los esqueletos',
	'config_champs_auteur' => 'Campos de SPIPBB',
	'config_champs_auteurs_plus' => 'Gestión de los campos de autor suplementarios',
	'config_champs_requis' => 'Los campos obligatorios en SpipBB',
	'config_choix_mots' => 'Elegir el grupo de palabras-clave',
	'config_choix_rubrique' => 'Elegir la sección que contiene los foros de spipBB',
	'config_choix_squelettes' => 'Elegir los esqueletos utilizados',
	'config_orig_extra' => 'Qué soporte se usa para los campos suplementarios',
	'config_orig_extra_info' => 'Info de campos EXTRA u otra tabla, tabla auteurs_profils.',
	'config_spipbb' => 'Configuración básica de spipBB para permitir el funcionamiento de los foros con este plugin.',
	'contacter' => 'Contactar',
	'contacter_dpt' => 'Contactar : ',
	'creer_categorie' => 'Crear una nueva Categoría',
	'creer_forum' => 'Crear un nuevo foro',

	// D
	'dans_forum' => 'en el foro',
	'deconnexion_' => 'Desconecci&oacute;n',
	'deplacer' => 'Desplazar',
	'deplacer_confirmer' => 'Confirmar el desplazamiento',
	'deplacer_dans_dpt' => 'A desplazar en el foro:',
	'deplacer_sujet_dpt' => 'Desplazamiento de:',
	'deplacer_vide' => 'No hay otro foro: no es posible el desplazamiento.',
	'dernier' => ' Último<br />',
	'dernier_membre' => 'Último miembro registrado: ',
	'derniers_messages' => 'Últimos Mensajes',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar la separación de los mensajes',
	'diviser_dans_dpt' => 'Llevar a este foro:',
	'diviser_expliquer' => 'Con ayuda del formulario adjunto, podrás separar el hilo en dos; bien seleccionando los mensajes individualmente, o bien eligiendo el mensaje a partir del cual hay que dividirlo en dos.',
	'diviser_selection_dpt' => 'Selección:',
	'diviser_separer_choisis' => 'Separar los mensajes seleccionados',
	'diviser_separer_suite' => 'Separar a partir del mensaje seleccionado',
	'diviser_vide' => 'No hay otro foro: división imposible.',

	// E
	'ecrirea' => 'Escribir un email a',
	'effacer' => 'Borrar',
	'email' => 'E-mail',
	'en_ligne' => '¿Quién está en línea?',
	'en_rep_sujet_' => ' ::: Asunto: ',
	'en_reponse_a' => 'En respuesta al mensaje',
	'etplus' => '... y más ...',
	'extra_avatar_saisie_url' => 'URL de tu avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL del avatar de visitante',
	'extra_date_crea' => 'Fecha de la primera edición del perfil SpipBB',
	'extra_date_crea_info' => 'Fecha de la primera edición del perfil SpipBB',
	'extra_emploi' => 'Empleo',
	'extra_localisation' => 'Localización',
	'extra_loisirs' => 'Aficiones',
	'extra_nom_aim' => 'Contacto de chat (AIM)',
	'extra_nom_msnm' => 'Contacto de chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contacto de chat (Yahoo)',
	'extra_numero_icq' => 'Contacto de chat (ICQ)',
	'extra_refus_suivi_thread' => '(rechazar seguimiento) ¡No modificar!',
	'extra_refus_suivi_thread_info' => 'Lista de hilos para los que no se desea recibir notificación',
	'extra_signature_saisie_texte' => 'Edita aquí el texto de tu firma',
	'extra_signature_saisie_texte_info' => 'Texto corto de firma en los mensajes',
	'extra_visible_annuaire' => 'Aparecer en la lista de Inscritos (pública)',
	'extra_visible_annuaire_info' => 'Permite que rehúses aparecer en el anuario de inscritos de la zona pública',

	// F
	'fiche_contact' => 'Ficha de Contacto',
	'fil_annonce_annonce' => 'Transformar el Asunto en Anuncio',
	'fil_annonce_desannonce' => 'Suprimir el modo Anuncio',
	'fil_deplace' => 'Desplazar este hilo',
	'filtrer' => 'Filtrar',
	'forum' => 'Foros',
	'forum_annonce_annonce' => 'Poner la marca de anuncio',
	'forum_annonce_desannonce' => 'Quitar la marca de anuncio',
	'forum_dpt' => 'Foro: ',
	'forum_ferme' => 'Este foro est&aacute; desactivado',
	'forum_ferme_texte' => 'Este foro est&aacute; desactivado. Ya no puedes contribuir.',
	'forum_maintenance' => 'Este foro está cerrado por mantenimiento',
	'forum_ouvrir' => 'Abrir este Foro',
	'forums_categories' => 'Varios',
	'forums_spipbb' => 'Foros SpipBB',
	'forums_titre' => 'Mi primer foro creado', # MODIF
	'fromphpbb_erreur_db_phpbb_config' => 'No es posible leer la configuración en la base phpBB',
	'fromphpbb_migre_categories' => 'Importación de las categorías',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Implantación de los foros en la sección:',
	'fromphpbb_migre_categories_forum' => 'Foro',
	'fromphpbb_migre_categories_groupe' => 'Grupo',
	'fromphpbb_migre_categories_impossible' => 'No es posible recuperar las categorías',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Los anuncios recibirán la palabra-clave:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Los temas cerrados recibirán la palabra-clave:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Los post-it recibirán la palabra-clave:',
	'fromphpbb_migre_existe_dpt' => 'existe:',
	'fromphpbb_migre_thread' => 'Importación de temas y mensajes',
	'fromphpbb_migre_thread_ajout' => 'Añadir hilo',
	'fromphpbb_migre_thread_annonce' => 'Anuncio',
	'fromphpbb_migre_thread_existe_dpt' => 'El foro existe:',
	'fromphpbb_migre_thread_ferme' => 'Cerrado',
	'fromphpbb_migre_thread_impossible_dpt' => 'No es posible recuperar los mensajes:',
	'fromphpbb_migre_thread_postit' => 'Post-it',
	'fromphpbb_migre_thread_total_dpt' => 'Número total de temas y mensajes añadidos:',
	'fromphpbb_migre_utilisateurs' => 'Importación de los usuarios',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Añadir administrador restringido',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Ya es administrador restringido',
	'fromphpbb_migre_utilisateurs_impossible' => 'No es posible recuperar los usuarios',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Número total de usuarios añadidos:',

	// H
	'haut_page' => 'Inicio de la página',

	// I
	'icone_ferme' => 'Cerrar',
	'import_base' => 'Nombre de la base de datos:',
	'import_choix_test' => 'Realizar una importación de prueba (por omisión):',
	'import_choix_test_titre' => 'Importación en blanco o real',
	'import_erreur_db' => 'No es posible conectarse con la base @nom_base@',
	'import_erreur_db_config' => 'No es posible leer la configuración en la base @nom_base@',
	'import_erreur_db_rappel_connexion' => 'No es posible volver a conectar con la base @nom_base@',
	'import_erreur_db_spip' => 'No es posible conectarse con la base SPIP',
	'import_erreur_forums' => 'No es posible recuperar los foros',
	'import_fichier' => 'Encontrado el fichero de configuración @nom_base@:',
	'import_host' => 'Nombre/dirección del servidor',
	'import_login' => 'Identificador:',
	'import_parametres_base' => 'Elige o bien la ruta al fichero de configuración de @nom_base@, o bien introducir los parámetros de acceso a la base que contiene los foros de @nom_base@:',
	'import_parametres_rubrique' => 'Elige la sección en la que se importarán los foros de @nom_base@',
	'import_parametres_titre' => 'Información sobre la base @nom_base@',
	'import_password' => 'Contraseña:',
	'import_prefix' => 'Prefijo de las tablas:',
	'import_racine' => 'Ruta hasta @nom_base@ (avatares):',
	'import_table' => 'Encontrada la tabla de configuración @nom_base@:',
	'import_titre' => 'Importar de un foro @nom_base@',
	'import_titre_etape' => 'Importar de un foro  @nom_base@ - etapa',
	'info' => 'Información',
	'info_annonce_ferme' => 'Estado Anuncio / Cerrar',
	'info_confirmer_passe' => 'Confirmar la contraseña nueva:',
	'info_ferme' => 'Estado Cerrado',
	'info_inscription_invalide' => 'No es posible la inscripción',
	'info_plus_cinq_car' => 'más de 5 caracteres',
	'infos_refus_suivi_sujet' => 'No seguir los asuntos',
	'infos_suivi_forum_par_inscription' => 'Seguimiento del foro por inscripción',
	'inscription' => 'Inscripción',
	'inscrit_le' => 'Inscrito el',
	'inscrit_le_dpt' => 'Inscrito el:',
	'inscrit_s' => 'Inscritos',
	'ip_adresse_autres' => 'Otras direcciones IP desde las que el autor ha escrito',
	'ip_adresse_membres' => 'Miembros que han escrito desde esta dirección IP',
	'ip_adresse_post' => 'Dirección IP del mensaje',
	'ip_informations' => 'Información sobre una dirección IP y un autor',

	// L
	'le' => 'El',
	'liste_des_messages' => 'Lista de mensajes',
	'liste_inscrits' => 'Lista de miembros',
	'login' => 'Conexión',

	// M
	'maintenance' => 'Mantenimiento',
	'maintenance_fermer' => 'ha cerrado el artículo/foro:',
	'maintenance_pour' => 'para MANTENIMIENTO.',
	'membres_en_ligne' => 'miembros en línea',
	'membres_inscrits' => 'miembros inscritos',
	'membres_les_plus_actifs' => 'Miembros más activos',
	'message' => 'Mensaje',
	'message_s' => 'Mensajes',
	'message_s_dpt' => 'Mensajes : ',
	'messages' => 'Mensajes',
	'messages_anonymes' => 'convertir en anónimos',
	'messages_derniers' => 'Últimos mensajes',
	'messages_laisser_nom' => 'dejar el nombre',
	'messages_supprimer_titre_dpt' => 'Para los mensajes:',
	'messages_supprimer_tous' => 'suprimirlos',
	'messages_voir_dernier' => 'Ver el último mensaje',
	'messages_voir_dernier_s' => 'Ver el &uacute;ltimo mensaje',
	'moderateur' => 'Moderador(es)/a(s)',
	'moderateur_dpt' => 'Moderador: ',
	'moderateurs' => 'Moderador(es)',
	'moderateurs_dpt' => 'Moderadores: ',
	'modif_parametre' => 'Modifica tus parámetros',
	'mot_annonce' => 'Anuncio
_ Un anuncio se sitúa a la cabeza del foro en todas las páginas.',
	'mot_ferme' => 'Cerrado
-* Cuando un artículo-foro tiene esta palabra-clave, sólo los moderadores pueden añadir mensajes.
-* Cuando un asunto de foro está cerrado, sólo los moderadores pueden añadir respuestas.',
	'mot_groupe_moderation' => 'Grupo de palabras-clave utilizado en la moderación de SpipBB',
	'mot_postit' => 'Postit
_ Un postit está situado bajo los anuncios, antes de los mensajes ordinarios. Sólo aparece una sola vez en la lista.', # MODIF

	// N
	'no_message' => 'No hay ningún asunto o mensaje que corresponda con tus criterios de búsqueda',
	'nom_util' => 'Nombre del usuario',
	'non' => 'No',

	// O
	'ordre_croissant' => 'Creciente',
	'ordre_decroissant' => 'Decreciente',
	'ordre_dpt' => 'Orden:',
	'oui' => 'Sí',

	// P
	'pagine_page_' => ' .. página ',
	'pagine_post_' => ' respuesta',
	'pagine_post_s' => ' respuestas',
	'pagine_sujet_' => ' asunto',
	'pagine_sujet_s' => ' asuntos',
	'par_' => 'por ',
	'plugin_auteur' => 'El Equipo SpipBB: [ver la lista de colaboradores en Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => 'El plugin SpipBB permite:
-* Gestionar de modo centralizado los foros de SPIP (interfaz privada),
-* Utilizar un sector como base de un grupo de foros como los «Bulletin Board» parecidos a phpBB. En ese sector, las subsecciones son grupos de foros; los artículos son foros, y cada mensaje del foro de un artículo inicia un hilo de discusión.

{{Consulta:}}
-* •[la ayuda y soporte en spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11],
-* •[La documentación en Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{Plugin spipbb en fase de desarrollo. Tú asumes el riesgo si lo utilizas}}

_ [Acceso al panel de administración-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'Distribuido bajo licencia GPL',
	'plugin_lien' => '[Consultar la documentación del plugin en Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => '¡Esta versión del plugin no es compatible con la versión instalada de SPIP!',
	'plugin_nom' => 'SpipBB : Gestión de los foros de SPIP',
	'post_aucun_pt' => '¡ninguno!',
	'post_efface_lui' => 'Este asunto abarca @nbr_post@ mensaje(s). ¡Borrados con él!\\n',
	'post_ip' => 'Mensajes enviados desde la dirección IP',
	'post_propose' => 'Mensaje propuesto',
	'post_rejete' => 'Mensaje rechazado',
	'post_titre' => ' ::: Título: ',
	'post_verifier_sujet' => 'Comprobar este asunto',
	'poste_valide' => 'Mensaje(s) por validar ...',
	'poster_date_' => 'Enviado el: ',
	'poster_message' => 'Enviar un mensaje',
	'postit' => 'Postit',
	'postit_dpt' => 'Postit: ',
	'posts_effaces' => '¡Mensajes borrados!',
	'posts_refuses' => 'Mensajes rechazados, ¡para borrar!',
	'previsualisation' => 'Vista previa',
	'profil' => 'Perfil de',

	// R
	'raison_clic' => 'pulsa aquí',
	'raison_texte' => 'Para conocer el motivo',
	'recherche' => 'B&uacute;squeda',
	'recherche_elargie' => 'Búsqueda extendida',
	'redige_post' => 'Escribir mensaje',
	'reglement' => '<p>Los administradores y moderadores de este foro se esforzarán en suprimir o editar todos los mensajes de carácter reprensible tan rápidamente como sea posible. De cualquier modo, les resulta imposible revisar todos los mensajes. Por tanto, admites que todos los mensajes publicados en esto foros expresan el punto de vista y la opinión de sus autores respectivos, y no la de los administradores, moderadores, o webmasters (excepto los mensajes publicados por ellos mismos) y, por consiguiente, no pueden ser considerados responsables de ellos.</p>

<p>Consientes en no publicar mensajes injuriosos, obscenos, vulgares, difamatorios, amenazadores, sexuales o cualquier otro mensaje que viole las leyes aplicables. Hacerlo puede llevarte a ser bloqueado de forma inmediata y permanente (y se informará a tu proveedor de acceso a Internet). La dirección IP de cada mensaje queda registrada con el fin de ayudar a que se respeten estas condiciones. Quedas de acuerdo con el hecho de que el webmaster, el administrador y los moderadores de este foro tienen derecho a suprimir, editar, desplazar o cerrar cualquier asunto en discusión en todo momento. Como usuario, estás de acuerdo con el hecho de que toda la información que facilites a continuación se guardará en una base de datos. No obstante, esa información no se divulgará a ninguna tercera persona o sociedad sin tu acuerdo. El webmaster, el administrador, y los moderadores no se considerarán responsables si un intento de pirateo informático permite el acceso a estos datos.</p>

<p>Este foro utiliza las cookies para guardar información sobre tu ordenador. Esas cookies no contendrán ninguna información de la que introduzcas a continuación, sirven únicamente para mejorar la comodidad de uso. La dirección de e-mail únicamente se utiliza para confirmar los detalles de tu registro, al igual que tu contraseña (y también para enviarte una contraseña nueva en caso de que la olvides).</p>

<p>Al registrarte, te haces responsable del cumplimiento del reglamento anterior.</p>',
	'repondre' => 'Responder',
	'reponse_s_' => 'Respuestas',
	'resultat_s_pour_' => ' resultados por ',
	'retour_forum' => 'Volver a la entrada del foro',

	// S
	's_abonner_a' => 'RSS . Abonarse a: ',
	'secteur_forum' => 'RAÍZ',
	'selection_efface' => 'Borrar la selección ...',
	'selection_tri_dpt' => 'Seleccionar el método de ordenación:',
	'sign_admin' => '{{Esta página es accesible únicamente para los responsables del sitio.}}<p>Da acceso a la configuración del plugin «{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}» igual que a la gestión de los foros del sitio.</p><p>Versión: @version@ @distant@</p><p>Consulta:
_ • [La documentación en Spip-Contrib->http://www.spip-contrib.net/?article2460]
_ • [La ayuda y soporte en spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Hay disponible una versión más reciente: @version@',
	'sign_ok' => 'al día.',
	'sign_reinit' => '<p>Reinicialización:
_ • [de todo el plugin->@plugin@]</p>',
	'sign_tempo' => 'Realizado con <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Firma',
	'sinscrire' => 'Registrarse',
	'site_propose' => 'Sitio propuesto por @auteur_post@',
	'site_web' => 'Sitio web',
	'squelette_filforum' => 'Esqueleto base para los hilos de discusión:',
	'squelette_groupeforum' => 'Base de esqueleto para los grupos de discusión:',
	'statut' => 'Estado',
	'statut_admin' => 'Administrador',
	'statut_redac' => 'Redactor',
	'statut_visit' => 'Miembro',
	'sujet' => 'Asunto',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Este asunto está cerrado, no puedes escribir aquí.',
	'sujet_clos_titre' => 'Asunto Cerrado',
	'sujet_dpt' => 'Asunto: ',
	'sujet_ferme' => 'Tema : cerrado',
	'sujet_nombre' => 'Número de asuntos',
	'sujet_nouveau' => 'Asunto nuevo',
	'sujet_rejete' => 'Asunto rechazado',
	'sujet_repondre' => 'Responder al tema',
	'sujet_s' => 'Asuntos',
	'sujet_valide' => 'Asunto por validar',
	'sujets' => 'Asuntos',
	'sujets_aucun' => 'De momento no se ha tratado ningún asunto en este foro',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'tabla',
	'supprimer' => 'Suprimir',
	'sw_admin_can_spam' => 'Los administradores están autorizados',
	'sw_admin_no_spam' => 'No hay spam',
	'sw_ban_ip_titre' => 'Bloquear también la IP',
	'sw_config_exceptions' => 'Aquí puedes activar excepciones para los usuarios con privilegios. También podrán publicar mensajes con palabras bloqueadas.',
	'sw_config_exceptions_titre' => 'Gestión de las excepciones',
	'sw_config_generale' => 'Configuración actual del filtrado:',
	'sw_config_generale_titre' => 'Configuración general del filtrado del spam',
	'sw_config_warning' => 'Si activas esta opción podrás elegir el texto del Mensaje Privado a enviar (máx. 255 caracteres).',
	'sw_config_warning_titre' => 'Configuración de los avisos por mensaje privado',
	'sw_disable_sw_titre' => '<strong>Activa el filtrado</strong><br />Si debes saltarte el filtrado,<br />pulsa No',
	'sw_modo_can_spam' => 'Los moderadores están autorizados',
	'sw_nb_spam_ban_titre' => 'Número de spams antes del bloqueo',
	'sw_pm_spam_warning_message' => 'Esto es un aviso. Has intentado publicar un mensaje analizado como de spam en este sitio web. Por favor, evita volver a intentarlo.',
	'sw_pm_spam_warning_titre' => 'Atención.',
	'sw_send_pm_warning' => '<strong>Envía un MP al usuario</strong><br />cuando mande un mensaje con una palabra prohibida',
	'sw_spam_forum_titre' => 'Gestión de los mensajes de spam',
	'sw_spam_titre' => 'Filtrado del spam',
	'sw_spam_words_action' => 'Desde esta página, podrás añadir, editar y suprimir palabras asociadas con el spam. El caracter (*) se acepta en la palabra. Por ejemplo: {{*tes*}} capturará {detestable}, {{tes*}} capturará {tesis}, {{*tes}} capturará {deportes}.',
	'sw_spam_words_mass_add' => 'Copia y pega o edita tus palabras en esta zona. Separa unas palabras de otras mediante una coma, dos puntos o un retorno de línea.',
	'sw_spam_words_titre' => 'Filtrado de palabras',
	'sw_spam_words_url_add' => 'Editar la URL de un archivo que contenga una lista de palabras formateada como esta. Ejemplo: http://spipbb.free.fr/IMG/csv/spamwordlist.csv .',
	'sw_warning_from_admin' => 'Elegir qué admin será autor del mensaje enviado',
	'sw_warning_pm_message' => 'Texto del mensaje privado',
	'sw_warning_pm_titre' => 'Asunto del mensaje privado',
	'sw_word' => 'Palabra',

	// T
	'title_ferme' => 'Cerrar el foro/artículo',
	'title_libere' => 'Reabrir el foro/artículo',
	'title_libere_maintenance' => 'Quitar el cierre de Mantenimiento',
	'title_maintenance' => 'Cerrar el foro/artículo para Mantenimiento',
	'title_sujet_ferme' => 'Cerrar este tema',
	'title_sujet_libere' => 'Reabrir este tema',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Tenemos un total de ',
	'total_messages_membres' => 'Nuestros miembros han escrito un total de ',
	'tous' => 'Todos',
	'tous_forums' => 'Todos los foros',
	'trier' => 'Ordenar',
	'trouver_messages_auteur_dpt' => 'Buscar todos los mensajes de:',

	// V
	'visible_annuaire_forum' => 'Aparecer en la lista de Inscritos',
	'visites' => 'Visto',
	'voir' => 'VER',
	'votre_bio' => 'Reseña biográfica en pocas palabras.',
	'votre_email' => 'Tu dirección de email',
	'votre_nouveau_passe' => 'Contraseña nueva',
	'votre_signature' => 'Tu firma',
	'votre_site' => 'Nombre de tu sitio Web',
	'votre_url_avatar' => 'URL de tu Avatar (http://...)',
	'votre_url_site' => 'La dirección (URL) de tu sitio'
);

?>
