<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=de
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Alles zu:',
	'admin_action_01_configuration' => 'Konfiguration',
	'admin_action_02_etat' => 'Status der Foren',
	'admin_action_ZZ_debug' => 'Debug',
	'admin_action_effacer' => 'Abgelehnte Einträge',
	'admin_action_fromphorum' => 'Import aus Phorum',
	'admin_action_fromphpbb' => 'Import aus PhpBB',
	'admin_action_gere_ban' => 'Verwaltung der Bans',
	'admin_action_gestion' => 'Verwaltung',
	'admin_action_inscrits' => 'MItglieder',
	'admin_action_swconfig' => 'Einstellungen',
	'admin_action_swforum' => 'Markierte Beiträge',
	'admin_action_swlog' => 'SPAM Log',
	'admin_action_swwords' => 'Begriffe verwalten',
	'admin_afficher_bouton_alerte_abus' => 'Schalter für Missbrauch anzeigen',
	'admin_afficher_bouton_rss' => 'RSS Button anzeigen',
	'admin_age_forum' => 'Alter des Forums Jahre/Monate',
	'admin_avatar_affiche' => 'Avatare akzeptieren und anzeigen (ja als Standard bei Erstinstallation)',
	'admin_avatar_taille_contact' => 'Größe der Avatare in Pixeln auf der Kontaktseite',
	'admin_avatar_taille_profil' => 'Größe der Avatare in Pixeln auf der Profiltseite',
	'admin_avatar_taille_sujet' => 'Größe der Avatare in Pixeln auf der Themenseite',
	'admin_average_posts' => 'Beiträge pro Tag (durchschnittlich)',
	'admin_average_users' => 'Anmeldungen pro Tag (durchschnittlich)',
	'admin_ban_email' => 'Verwaltung der gesperrten Mailadressen',
	'admin_ban_email_info' => 'Mehrere Mail-Adressen mit Komma trennen. Als Platzhalter für beliebige Namen kann der Asterisk * verwendet werden. Beispiel: *@hotmail.com',
	'admin_ban_email_none' => 'Keine gespperrte Adresse',
	'admin_ban_ip' => 'Verwaltung gesperrter IPs',
	'admin_ban_ip_info' => 'IP-Adressen oder Servernamen bitte mit Kommata trennen, wenn mehrere gesperrt werden sollen.',
	'admin_ban_ip_none' => 'Keine gesperrte Adresse',
	'admin_ban_user' => 'Verwaltung gebannter Logins',
	'admin_ban_user_info' => 'Sie können mehrere Benutzer gleichzeitig bannen, indem sie CTRL oder CAPS festhalten und sie mit Maus oder Tastatur auswählen.',
	'admin_ban_user_none' => 'Kein Benutzer',
	'admin_cat_01_general' => 'Verwaltung',
	'admin_cat_outils' => 'Werkzeuge',
	'admin_cat_spam' => 'Anti-Spam',
	'admin_config_prerequis' => 'Voraussetzung',
	'admin_config_spam_words' => 'Anti-Spam-Verwaltung',
	'admin_config_spipbb' => 'Aktivierung von SpipBB',
	'admin_config_spipbb_info' => 'Klicken sie auf Ja um SpipBB zu aktivieren',
	'admin_config_tables' => 'Konfiguration der Datenbanktabellen von SpipBB',
	'admin_config_tables_erreur' => 'Es ist ein Problem mit den Datenbanktabellen von SpipBB aufgetreten: @tables_erreur@ sind fehlerhaft (die Tabellen @tables_ok@ scheinen OK zu sein).
Bitte ziehen sie die [Dokumentation auf Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum] zu Rate oder  [fragen auf spipbb.spip-zone->http://spipbb.spip-zone.info/spip.php?article11]',
	'admin_config_tables_ok' => 'Die Datenbanktabellen von SpipBB wurde fehlerfrei eingerichtet:(@tables_ok@)',
	'admin_date_ouverture' => 'Eröffnungsdatum',
	'admin_debug_log' => 'Logdatei @log_name@',
	'admin_debug_metas' => 'SpipBB META',
	'admin_form_action' => 'Aktion',
	'admin_form_creer_categorie' => 'Neue Kategorie anlegen',
	'admin_form_creer_forum' => 'Forum anlegen',
	'admin_form_deplacer' => 'Verschieben',
	'admin_form_descendre' => 'Nach unten',
	'admin_form_editer' => 'Bearbeiten',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Nach oben',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => 'Möchten sie auch die Mitglieder in Mitgliederliste anzeigen, die das nicht ausdrücklich gewählt haben?<br />[ Nein ist die Grundeinstellung ]',
	'admin_forums_configuration' => 'Konfigurat SpipBB',
	'admin_forums_configuration_avatar' => 'Avatarverwaltung, allgemeine Einstellungen',
	'admin_forums_configuration_options' => 'SpipBB Einstellungen',
	'admin_forums_log_level' => 'Auswahl dee Detailliertheit der SpipBB Log-Dateien.<br />[ 3 (maximum)- Standard ]',
	'admin_forums_log_level_0' => 'Keine Logdateien',
	'admin_forums_log_level_1' => 'Wenig protokollieren',
	'admin_forums_log_level_2' => 'Viel protokollieren',
	'admin_forums_log_level_3' => 'Massiv protokollieren',
	'admin_id_mjsc' => 'Nr.',
	'admin_infos' => 'SpipBB - Verwaltung - Zusammenfassung',
	'admin_interface' => 'Einstellungen der Oberfläche',
	'admin_nombre_lignes_messages' => 'Zeilen an Beiträgen',
	'admin_plugin_requis_erreur' => 'Das erforderliche Plugin fehlt. Bitte aktivieren!',
	'admin_plugin_requis_erreur_balisesession' => 'Bitte instalieren und aktivieren sie das Plugin Balise SESSION! [Dokumentation->http://www.spip-contrib.net/?article1224], [ZIP-Archiv zum runterladen->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => 'Bitte instalieren und aktivieren sie das Plugin CFG! [Dokumentation->http://www.spip-contrib.net/?article1605], [ZIP-Archiv zum runterladen->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Die folgenden erforderlichen Plugins fehlen. Bitte aktivieren!',
	'admin_plugin_requis_ok' => 'Installierte und aktivierte Plugin(s):',
	'admin_plugin_requis_ok_balisesession' => '[Plugin BALISE_SESSION->http://www.spip-contrib.net/?article1224]: liefert Informationen über athentifizierte Benutzer.',
	'admin_plugin_requis_ok_cfg' => '[Plugin CFG->http://www.spip-contrib.net/?article1605]: stellt Funktionen und Tags bereit.',
	'admin_sous_titre' => 'Zugang zur Verwaltung der Foren mit SpipBB',
	'admin_spip_config_forums' => 'SPIP-Einstellungen:',
	'admin_spip_forums_ok' => 'Öffentliche Foren sind aktiviert.',
	'admin_spip_forums_warn' => '<p>{{Achtung}}: Die Foren sind in der Grundeinstellung abgeschaltet, sie sollten den Modus für sofortige Veröffentlichung wählen: [Hier einstellen->@config_contenu@].</p><p>Anderenfalls müssen sie das Forum für jeden Artikel separat aktivieren.</p>',
	'admin_spip_mots_cles_ok' => 'Schlagworte sind aktiviert.',
	'admin_spip_mots_cles_warn' => '<p>{{Attention}}: Die Schlagworte sind nicht in SPIP aktiviert, sie können deshalb keine erweiterten Funktionen für Foren verwenden.</p><p>Sie sollten die Nutzung von Schlagworten aktivieren: [Hier einstellen->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'Schlagworte für Foren sind aktiviert.',
	'admin_spip_mots_forums_warn' => '{{Attention}}: Schlagworte für Foren im öffentlichen Bereich sind nicht in SPIP aktiviert. Sie können die damit verbundenen erweiterten Funktionen nicht nutzen.</p><p>Sie sollten ihre Nutzung gestatten: [Hier einstellen->@configuration@].</p>',
	'admin_spipbb_release' => 'SpipBB Version',
	'admin_statistique' => 'Information',
	'admin_surtitre' => 'Foren verwalten',
	'admin_temps_deplacement' => 'Zeit vor Verschieben durch Administrator',
	'admin_titre' => 'SpipBB Verwaltung',
	'admin_titre_page_spipbb_admin' => 'Forenverwaltung',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Allgemeine EInstellung des SPAM-Filters',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Markierte Posts',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'SPAM Log',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Wortfilter',
	'admin_titre_page_spipbb_admin_debug' => 'Debug',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Verwaltung - Zusammenfassung',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Banne verwalten',
	'admin_titre_page_spipbb_admin_migre' => 'Import von @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'SpipBB Konfiguration',
	'admin_titre_page_spipbb_effacer' => 'Verwaltung der abgelehnten Posts',
	'admin_titre_page_spipbb_inscrits' => 'Mitgliederverwaltung',
	'admin_titre_page_spipbb_sujet' => 'Diskussionsstrang bearbeiten',
	'admin_total_posts' => 'Gesamtzahl der Posts',
	'admin_total_users' => 'Gesamtzahl der Mitglieder',
	'admin_total_users_online' => 'Eingelogte MItglieder',
	'admin_unban_email_info' => 'Mehrere Adressen können gleichzeitig freigegeben werden, indem CTRL oder CAPS gedrückt werden und sie gleichzeitig mit Maus oder Tastatur ausgewählt werden.',
	'admin_unban_ip_info' => 'Mehrere IP-Adressen können gleichzeitig freigegeben werden, indem CTRL oder CAPS gedrückt werden und sie gleichzeitig mit Maus oder Tastatur ausgewählt werden.',
	'admin_unban_user_info' => 'Mehrere Benutzer können gleichzeitig freigegeben werden, indem CTRL oder CAPS gedrückt werden und sie gleichzeitig mit Maus oder Tastatur ausgewählt werden.',
	'admin_valeur' => 'Wert',
	'aecrit' => 'hat geschrieben:',
	'alerter_abus' => 'Beitrag als Missbrauch melden...',
	'alerter_sujet' => 'Missbäuchlicher Beitrag',
	'alerter_texte' => 'Wir möchten Sie auf folgenden Beitrag hinweisen:',
	'annonce' => 'Ankündigung',
	'annonce_dpt' => 'Ankündigung: ',
	'anonyme' => 'Anonym',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Alles auswählen',
	'bouton_speciaux_sur_skels' => 'Schaltflächen für öffentliche Skelette konfigurieren',
	'bouton_unselect_all' => 'Auswahl für alles aufheben',

	// C
	'champs_obligatoires' => 'Die mit * markierten Felder sind obligatorisch.',
	'chercher' => 'Suchen',
	'choix_mots_annonce' => 'Ankündigung machen',
	'choix_mots_creation' => 'Wenn sie die Schlagworte für SpipBB <strong>automatischt</strong> anlegen möchten, klicken sie bitte auf diese Schaltfläche. Diese Schlagworte können später bearbeitet oder gelöscht werden...',
	'choix_mots_creation_submit' => 'Schlagwortverwaltung',
	'choix_mots_ferme' => 'Diskussion schliessen',
	'choix_mots_postit' => 'In PostIt (Merkzettel) umwandeln',
	'choix_mots_selection' => 'Die Gruppe soll drei Schlagworte enthalten. Normalerweise hat sie das Plugin bei der Installation angelegt. SpipBB verwendet im Allegmeinen die Worte {Geschlossen}, {Ankündigung} und {PostIt}, Sie können auch andere auswählen.',
	'choix_rubrique_creation' => 'Wenn sie den Sektor für die SpipBB-Foren <strong>automatisch</strong> anlegen möchten, klicken sie bitte auf diese Schlatfläche. Das Forum und seine Hierarchie können später bearbeitet oder gelöscht werden...',
	'choix_rubrique_creation_submit' => 'Automatische Verwaltung des Sektors',
	'choix_rubrique_selection' => 'Eine Rubrik der obersten Ebene auswählen, die als Basis der Foren dienen soll. Jede ihrer Unterrubriken bildet eine Gruppe Foren, jeder veröffentlichte Artikel entspricht einem einzelnen Forum.',
	'choix_squelettes' => 'Sie können andere auswählen, jedoch müssen die Dateien existieren, welche groupeforum.html und filforum.html  ersetzen!',
	'citer' => 'Zitieren',
	'cocher' => 'markieren',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Mitglied seit',
	'col_marquer' => 'Markieren',
	'col_signature' => 'Signatur',
	'config_affiche_champ_extra' => 'Feld <b>@nom_champ@</b> anzeigen:',
	'config_affiche_extra' => 'Diese Felder in den Skeletten anzeigen',
	'config_champs_auteur' => 'SPIPBB-Felder',
	'config_champs_auteurs_plus' => 'Verwaltung zusätzlicher Felder für Autoren',
	'config_champs_requis' => 'Für SpipBB erforderliche Felder',
	'config_choix_mots' => 'Schlagwortgruppe auswählen',
	'config_choix_rubrique' => 'Rubrik auswählen, welche die spipBB-Foren aufnehmen soll',
	'config_choix_squelettes' => 'Verwendete Seitenskelette auswählen',
	'config_orig_extra' => 'Welche Basis soll für die ZUsatzfelder verwendet werden',
	'config_orig_extra_info' => 'Infos zu EXTRA-Feldern oder anderen Tabellen, Tabelle auteurs_profils.',
	'config_spipbb' => 'Konfiguration der Datenbank für spipBB damit die Foren mit diesem Plugin funktionieren.',
	'contacter' => 'Kontaktieren',
	'contacter_dpt' => 'Kontaktieren: ',
	'creer_categorie' => 'Neue Kategorie anlegen',
	'creer_forum' => 'Neues Forum anlegen',

	// D
	'dans_forum' => 'im Forum',
	'deconnexion_' => 'Abmelden',
	'deplacer' => 'Verschieben',
	'deplacer_confirmer' => 'Verschieben bestätigen',
	'deplacer_dans_dpt' => 'In das Forum verschieben:',
	'deplacer_sujet_dpt' => 'Verschieben von:',
	'deplacer_vide' => 'Kein anderes Forum: Verschieben unmöglich.',
	'dernier' => ' Letzter',
	'dernier_membre' => 'Neuestes Mitglied: ',
	'derniers_messages' => 'Neueste Posts',
	'diviser' => 'Teilen',
	'diviser_confirmer' => 'Teilung des Posts bestätigen',
	'diviser_dans_dpt' => 'In folgendem Forum speichern:',
	'diviser_expliquer' => 'Mit diesem Formular können sie den Diskussionsstrang in zwie aufteilen. Entweder sie wählen die Posts einzeln aus, oder sie wählen das Post, ab dem der Strang getrennt werden soll.',
	'diviser_selection_dpt' => 'Auswahl:',
	'diviser_separer_choisis' => 'Ausgewählte Posts abtrennen',
	'diviser_separer_suite' => 'Ab dem ausgewählten Post abtrennen',
	'diviser_vide' => 'Kein weitere Forum vorhanden :Abtrennen unmöglich.',

	// E
	'ecrirea' => 'E-Mail schreiben an: ',
	'effacer' => 'Löschen',
	'email' => 'E-Mail',
	'en_ligne' => 'Wer ist online?',
	'en_rep_sujet_' => ' ::: Thema: ',
	'en_reponse_a' => 'Antwort auf Post',
	'etplus' => '... mehr ...',
	'extra_avatar_saisie_url' => 'URL ihres Avatars (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL des Besucher-Avatars',
	'extra_date_crea' => 'Datum an dem das erste SpipBB-Profil angelegt wurde',
	'extra_date_crea_info' => 'Datum an dem das erste SpipBB-Profil angelegt wurde',
	'extra_emploi' => 'Beruf',
	'extra_localisation' => 'Ort',
	'extra_loisirs' => 'Freizeit',
	'extra_nom_aim' => 'Chat-Kontakt (AIM)',
	'extra_nom_msnm' => 'Chat-Kontakt (MSN Messenger)',
	'extra_nom_yahoo' => 'Chat-Kontakt (Yahoo)',
	'extra_numero_icq' => 'Chat-Kontakt (ICQ)',
	'extra_refus_suivi_thread' => '(verfolgen abgelehnt) Nicht ändern!',
	'extra_refus_suivi_thread_info' => 'Liste der Diskussionsstränge, für die keine weiteren Benachrichtigungen mehr gewünscht werden.',
	'extra_signature_saisie_texte' => 'Geben sie hier den Text ihrer Signatur ein.',
	'extra_signature_saisie_texte_info' => 'Kurzer Text zum signieren der Posts',
	'extra_visible_annuaire' => 'In der Mitgliederliste erscheinen (öffentlich)',
	'extra_visible_annuaire_info' => 'Hier kann die Anzeige in der öffentlichen Mitgliederliste verhindert werden',

	// F
	'fiche_contact' => 'Kontaktseite',
	'fil_annonce_annonce' => 'Post in Ankündigung umwandeln',
	'fil_annonce_desannonce' => 'Ankündigungsmodus löschen',
	'fil_deplace' => 'Diskussion verschieben',
	'filtrer' => 'Filtern',
	'forum' => 'Foren',
	'forum_annonce_annonce' => 'Ankündigungsmarkierung setzen',
	'forum_annonce_desannonce' => 'Ankündigungsmarkierung löschen',
	'forum_dpt' => 'Forum: ',
	'forum_ferme' => 'Dieses Forum ist geschlossen',
	'forum_ferme_texte' => 'Dieses Forum ist geschlossen. Sie können nicht in ihm schreiben.',
	'forum_maintenance' => 'Dieses Forum ist wegen Wartungsarbeiten geschlossen.',
	'forum_ouvrir' => 'Forum öffnen',
	'forums_categories' => 'Verschiedenes',
	'forums_spipbb' => 'SpipBB Foren',
	'forums_titre' => 'Mein erstes Forum',
	'fromphpbb_erreur_db_phpbb_config' => 'Konfiguration kann nicht aus phpBB gelesen werden.',
	'fromphpbb_migre_categories' => 'Kategorien importieren',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Foren in folgender Rubrik ablegen:',
	'fromphpbb_migre_categories_forum' => 'Forum',
	'fromphpbb_migre_categories_groupe' => 'Gruppe',
	'fromphpbb_migre_categories_impossible' => 'Kategorien können nicht übernommen werden.',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Ankündigungen erhalten das Schlagwort:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Geschlossene Themen erhalten das Schlagwort:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Post-Its erhalten das Schlagwort:',
	'fromphpbb_migre_existe_dpt' => 'vorhanden:',
	'fromphpbb_migre_thread' => 'Import von Themen und Posts',
	'fromphpbb_migre_thread_ajout' => 'Diskussionsstrang hinzufügen',
	'fromphpbb_migre_thread_annonce' => 'Ankündigung',
	'fromphpbb_migre_thread_existe_dpt' => 'Forum existiert:',
	'fromphpbb_migre_thread_ferme' => 'Geschlossen',
	'fromphpbb_migre_thread_impossible_dpt' => 'Posts können nicht übernommen werden:',
	'fromphpbb_migre_thread_postit' => 'Post-It',
	'fromphpbb_migre_thread_total_dpt' => 'Gesamtzahl der übernommenen Themen und Posts:',
	'fromphpbb_migre_utilisateurs' => 'Import der Mitglieder',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Rubrik-Administrator hinzufügen',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Ist bereits Rubrik-Administrator',
	'fromphpbb_migre_utilisateurs_impossible' => 'Mitglieder können nicht übernommen werden.',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Geamtzahl der übernommenen Mitglieder:',

	// H
	'haut_page' => 'Nach oben',

	// I
	'icone_ferme' => 'Schliessen',
	'import_base' => 'Name der Datenbank:',
	'import_choix_test' => 'Testimport durchführen (Grundeinstellung):',
	'import_choix_test_titre' => 'Import als Test oder wirklich durchführen',
	'import_erreur_db' => 'Kann nicht mit Datenbank @nom_base@ verbinden',
	'import_erreur_db_config' => 'Kann die Konfiguration nicht aus Datenbank @nom_base@ lesen',
	'import_erreur_db_rappel_connexion' => 'Erneute Verbindung mit Datenbank  @nom_base@ fehlgeschlagen',
	'import_erreur_db_spip' => 'Verbindung mit SPIP-Datenbank fehlgeschlagen',
	'import_erreur_forums' => 'Kann Foren nicht übernehmen',
	'import_fichier' => 'Kanfigurationsdatei @nom_base@ gefunden:',
	'import_host' => 'Name/aAdresse des Servers',
	'import_login' => 'Benutzerkennung:',
	'import_parametres_base' => 'Geben sie entweder den Pfad zur Konfigurationsdatei @nom_base@ an, oder dei Zugangsparameter der Datenbank welche die Foren von @nom_base@ enthält:',
	'import_parametres_rubrique' => 'Wählen sie die Rubrik, in welche die Foren aus @nom_base@ importiert werden sollen.',
	'import_parametres_titre' => 'Informationen über Datenbank @nom_base@',
	'import_password' => 'Passwort:',
	'import_prefix' => 'Tabellen-Prefix:',
	'import_racine' => 'Pfad zu @nom_base@ (Avatare):',
	'import_table' => 'Konfigurationstabelle @nom_base@ gefunden:',
	'import_titre' => 'Import eines Forums aus @nom_base@',
	'import_titre_etape' => 'Import eines Forums aus  @nom_base@ - Schritt',
	'info' => 'Informationen',
	'info_annonce_ferme' => 'Status Ankündigung / Schließen',
	'info_confirmer_passe' => 'Neues Passwort bestätigen:',
	'info_ferme' => 'Status Geschlossen',
	'info_inscription_invalide' => 'Anmeldung unmöglich',
	'info_plus_cinq_car' => 'mehr als 5 Zeichen',
	'infos_refus_suivi_sujet' => 'Themen nicht mehr verfolgen',
	'infos_suivi_forum_par_inscription' => 'Forum per Anmeldung verfolgen',
	'inscription' => 'Anmeldung',
	'inscrit_le' => 'Angemeldet am',
	'inscrit_le_dpt' => 'Angemeldet am:',
	'inscrit_s' => 'Angemeldet',
	'ip_adresse_autres' => 'Andere IP-Adressen, von denen dieses Mitglied gepostet hat',
	'ip_adresse_membres' => 'Mitglieder die von dieser IP-Adresse gepostet haben',
	'ip_adresse_post' => 'IP-Adresse dieses Post',
	'ip_informations' => 'Informationen über eine IP-Adresse und ein Mitglied',

	// L
	'le' => 'Am',
	'liste_des_messages' => 'Liste der Posts',
	'liste_inscrits' => 'Mitgliederliste',
	'login' => 'Verbinden',

	// M
	'maintenance' => 'Wartung',
	'maintenance_fermer' => 'hat Artikel/Forum geschlossen:',
	'maintenance_pour' => 'wegen Wartung.',
	'membres_en_ligne' => 'Mitglieder online',
	'membres_inscrits' => 'angemeldete Mitglieder',
	'membres_les_plus_actifs' => 'Die aktivsten Mitglieder',
	'message' => 'Post',
	'message_s' => 'Posts',
	'message_s_dpt' => 'Posts: ',
	'messages' => 'Antworten',
	'messages_anonymes' => 'Anonymisieren',
	'messages_derniers' => 'Letzte Nachrichten',
	'messages_laisser_nom' => 'Namen beibehalten',
	'messages_supprimer_titre_dpt' => 'Für Post:',
	'messages_supprimer_tous' => 'löschen',
	'messages_voir_dernier' => 'Letzte Nachricht anzeigen',
	'messages_voir_dernier_s' => 'Neuste Posts ansehen',
	'moderateur' => 'Moderator',
	'moderateur_dpt' => 'Moderator: ',
	'moderateurs' => 'Moderator(en)',
	'moderateurs_dpt' => 'Moderator: ',
	'modif_parametre' => 'Bearbeiten sie ihre Einstellungen',
	'mot_annonce' => 'Ankündigung
_ Eine Ankündigung wird oben auf allen Seiten angezeigt.',
	'mot_ferme' => 'Geschlossen
-* Wenn ein Artikel/Forum dieses Sclagwort hat, können nur Moderatoren Posts hinzufügen.
-* Wenn ein Thema im Forum geschlossen ist, können ihm nur Moderatoren Posts hinzufügen.',
	'mot_groupe_moderation' => 'Schlagwortgruppe für die Verwaltung von SpipBB',
	'mot_postit' => 'Pos-It
_ Ein Post-It erscheint unter den Ankündigungen und vor den Posts. Es erscheint nur einmal in der Liste.',

	// N
	'no_message' => 'Keine Nachricht oder Thema entspricht ihrem Suchbegriff',
	'nom_util' => 'Mitgliedsname',
	'non' => 'Nein',

	// O
	'ordre_croissant' => 'Steigend',
	'ordre_decroissant' => 'Abnehmend',
	'ordre_dpt' => 'Reihenfolge:',
	'oui' => 'Ja',

	// P
	'pagine_page_' => ' .. Seite ',
	'pagine_post_' => ' Antwort',
	'pagine_post_s' => ' Antworten',
	'pagine_sujet_' => ' Thema',
	'pagine_sujet_s' => ' Themen',
	'par_' => 'nach',
	'plugin_auteur' => 'Das SpipBB Team : [siehe Liste der Unterstützer auf Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => 'Mit SpipBB kann man:
-* SPIP-Foren zentral verwalten (im Redaktionssystem),
-* Eine Rubrik (Top Level / Sektor) als Container für eine Gruppe Foren wie in «bulletin boards» à la phpBB nutzen. In diesem Sektor sind Unterrubriken Forengruppen und Artikel Foren. Jeder Eintrag im Forum eines Artikels startet einen Diskussionsstrang (thread).

{{Siehe auch:}}
-* •[Hilfe ud Support auf spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11],
-* •[Die Dokumentation auf Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{Das Plugin SpipBB befindet sich in Entwicklung. Sie verwenden es auf eigene Gefahr}}

_ [Zur SpipBB-Administration-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'Bereitgestellt unter der GPL',
	'plugin_lien' => '[Lesen sie die Dokumentation des Plugins auf Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => 'Diese Version des Plugins ist nicht kompatibel mit Ihrer Version von SPIP !',
	'plugin_nom' => 'SpipBB : Verwaltung der SPIP-Foren',
	'post_aucun_pt' => 'keins!',
	'post_efface_lui' => 'Dieses Thema hat @
nbr_post@ Post(s). Sie werden mit ihm gelöscht!n',
	'post_ip' => 'Post von IP-Adresse',
	'post_propose' => 'Vorgeschlagene Posts',
	'post_rejete' => 'Abgelehnte Posts',
	'post_titre' => ' ::: Titel: ',
	'post_verifier_sujet' => 'Thema überprüfen',
	'poste_valide' => 'Beiträge bestätigen ...',
	'poster_date_' => 'gepostet am: ',
	'poster_message' => 'Post senden',
	'postit' => 'Post-It',
	'postit_dpt' => 'Post-It: ',
	'posts_effaces' => 'Posts gelöscht!',
	'posts_refuses' => 'Posts abgelehnt, löschen!',
	'previsualisation' => 'Vorschau',
	'profil' => 'Profil',

	// R
	'raison_clic' => 'hier klicken',
	'raison_texte' => 'Um den Grund zu erfahren',
	'recherche' => 'Suchen',
	'recherche_elargie' => 'Erweiterte Suche',
	'redige_post' => 'Post verfassen',
	'reglement' => '<p>Die Administratoren und Moderatoren dieses Forums bemühen sich, alle Beiträge mit widerrechtlichem Inhalt unverzüglich zu löschen oder zu überarbeiten. Es ist jedoch unmöglich, jede Nachricht einzeln zu prüfen. Als Leser erkennen Sie an, daß die Beiträge in diesen Foren ausschließlich den Standpunkt der jeweiligen Autoren wiedergeben und nicht den der Administratoren und Moderatoren (selbstverständlich betrifft das nicht die von ihnen selbst verfaßten Beiträge), und sie für den Inhalt von Beiträgen dritter nicht verantwortlich sind.</p>

<p>Sie erklären sich damit einverstanden, keine beleidigenden, obzönen, vulgären, diffamierenden, verleumdenden, sexuellen oder sonstigen gegen geltendes Recht verstoßenden Beiträge zu veröffentlichen. Bei Verstoß gegen diese Richtlinien werden wir sie von der Nutzung der Foren für eine bestimmte Zeit oder auf Dauer ausschließen und ihren Internetprovider über die Verstöße informieren. Sie erklären sich damit einverstanden, daß Webmaster, Administrator und Moderatoren dieses Forum berechtigt sind, Beiträge jederzeit zu löschen, zu ändern und zu verschieben sowie jedes Thema zu sperren. Sie erklären sich damit einverstanden, daß alle von ihnen gegebenen Informationen in einer Datenbank gespeichert werden. Diese Informationen werden keiner dritten Person oder Firma ohne ihre ausdrückliche Zustimmung zugänglich gemacht. Sie erkennen an, daß Webmaster, Administrator und Moderatoren nicht für die Folgen eines eventuellen Hackerangriffs oder Datendiebstahls verantwortlich sind, durch den die gespeicherten Daten in andere Hände gelangen.</p>
<p>Sie stellen die Betreiber der Foren ausdrücklich von der Haftung für den Inhalt ihrer Beiträge frei. Sollten für Abwendung von Forderungen aufgrund ihrer Beiträge in Foren Kosten für die Forenbetreiber anfallen, erklären sie hiermit, dass sie diese Kosten übernehmen.</p>

<p>Die Forenbetreiber behalten sich das Recht vor, den Betrieb der Foren jderzeit einzustellen und die enthaltenen Daten zu löschen.</p>

<p>Dieses Forum verwendet Cookies um Informationen auf ihrem Computer zu speichern. Diese Cookies enthalten keine Informationen über sie und dienen ausschließlich der komfortabeln Nutzung der Foren. Ihre E-Mail Adresse wird ausschließlich zur Übermittlung ihres Benutzernamens und Paßworts verwendet (und zur Übermittlung eines neuen Paßworts im Fall, daß sie das ursprüngliche vergessen haben).</p><p>Durch ihre Anmeldung bestätigen sie die Anerkenntnis der obigen Regeln.</p>',
	'repondre' => 'Antworten',
	'reponse_s_' => 'Antworten',
	'resultat_s_pour_' => ' Antworten auf',
	'retour_forum' => 'Zurück zur Startseite des Forums',

	// S
	's_abonner_a' => 'RSS . abonnieren: ',
	'secteur_forum' => 'HAUPTRUBRIK DER FOREN',
	'selection_efface' => 'Auswahl löschen ...',
	'selection_tri_dpt' => 'Sortierung wählen:',
	'sign_admin' => '{{Diese Seite ist nur für den/Webmaster zugänglich.}}<p>Sie ermöglicht die Steuerung des Plugins «{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}» und die Verwaltung der SPIP-Foren.</p><p>Version : @version@ @distant@</p><p>Consultez :
_ • [Dokumentation auf Spip-Contrib->http://www.spip-contrib.net/?article2460]
_ • [Hilfe und Support auf spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Neuests verfügbare Version: @version@',
	'sign_ok' => 'aktuell.',
	'sign_reinit' => '<p>Rest:
_ • [des Plugins->@plugin@]</p>',
	'sign_tempo' => 'Realisiert mit <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Signatur',
	'sinscrire' => 'anmelden',
	'site_propose' => 'Website vorgeschlagen von @auteur_post@',
	'site_web' => 'Website',
	'squelette_filforum' => 'Basisvorlage für Diskussionsstränge:',
	'squelette_groupeforum' => 'Basisvorlage für Diskussionsgruppen:',
	'statut' => 'Status',
	'statut_admin' => 'Administrator',
	'statut_redac' => 'Redacteur',
	'statut_visit' => 'Mitglied',
	'sujet' => 'Thema',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Dieses Thema ist abgeschlossen. Sie können keine Beiträge posten.',
	'sujet_clos_titre' => 'Abgeschlossenes Thema',
	'sujet_dpt' => 'Thema: ',
	'sujet_ferme' => 'Thema: Geschlossen',
	'sujet_nombre' => 'Anzahl der Themen',
	'sujet_nouveau' => 'Neues Thema',
	'sujet_rejete' => 'Abgelehntes Thema',
	'sujet_repondre' => 'Auf Thema antworten',
	'sujet_s' => 'Themen',
	'sujet_valide' => 'Themen überprüfen',
	'sujets' => 'Themen',
	'sujets_aucun' => 'Dieses Forum hat noch keine Themen',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'Tabelle',
	'supprimer' => 'Löschen',
	'sw_admin_can_spam' => 'Adminsitratoren sind autorisiert',
	'sw_admin_no_spam' => 'Kein Spam',
	'sw_ban_ip_titre' => 'Gleichzeitig IP-Adresse sperren',
	'sw_config_exceptions' => 'Sie können hier Ausnahmen für priveligierte Mitglieder festlegen. Sie können auch geblcokte Worte veröffentlichen.',
	'sw_config_exceptions_titre' => 'Verwaltung der Ausnahmen',
	'sw_config_generale' => 'Aktuelle Filtereinstellungen:',
	'sw_config_generale_titre' => 'Allgemeine Einstellungen des Spamfilters',
	'sw_config_warning' => 'Sie können des Text der zu sendenden Nachricht wählen, wenn sie diese Option aktivieren (max. 255 Zeichen).',
	'sw_config_warning_titre' => 'Einstellungen für private Nachrichten',
	'sw_disable_sw_titre' => '<strong>Aktiviert den Filter</strong><br />Wenn sie auf den Filter verzichten müssen,<br />klicken sie auf Nein',
	'sw_modo_can_spam' => 'Die Moderatoren sind autorisiert',
	'sw_nb_spam_ban_titre' => 'Anzahl der Spams vor Bannung',
	'sw_pm_spam_warning_message' => 'Dies ist eine Warnung. Sie verscuhen Nachrichten zu posten, die als Spam eingestuft werden. Vielen Dank dafür, diese Aktivität zu beenden.',
	'sw_pm_spam_warning_titre' => 'Achtung.',
	'sw_send_pm_warning' => '<strong>Sendet eine Warnung an Mtglieder</strong><br /> wenn sie versuchen Posts mit gefilterten Worten zu veröffentlichen.',
	'sw_spam_forum_titre' => 'Verwaltung der Spam-Posts',
	'sw_spam_titre' => 'Spamfilter',
	'sw_spam_words_action' => 'Auf dieser Seite können sie Worte, die auf SPAM hineisen, eintrage, bearbeiten und löschen. Das Zeichen (*) kann in Worten verwendet werden. Beispiel: {{*tes*}} filtert {détestable}, {{tes*}} filtert {tester}, {{*tes}} filtert {portes}.',
	'sw_spam_words_mass_add' => 'Kopieren sie ihre Worte hier hinein. Trennen sie dei Worte mit Kommata, Doppelpunkten oder Zeilenschaltungen.',
	'sw_spam_words_titre' => 'Wortfilter',
	'sw_spam_words_url_add' => 'Geben sie den URL einer Datei mit einer wie oben formatierten Wortliste ein. Beispiel: http://spipbb.spip-zone.info/IMG/csv/spamwordlist.csv .',
	'sw_warning_from_admin' => 'Administrator als Autor der zu sendenden Nachrichten auswählen',
	'sw_warning_pm_message' => 'Text der privaten nachricht',
	'sw_warning_pm_titre' => 'Thema der privaten Nachricht',
	'sw_word' => 'Wort',

	// T
	'title_ferme' => 'Forum/Artikel schließen',
	'title_libere' => 'Forum/Artikel wieder öffnen',
	'title_libere_maintenance' => 'Wartungssperre aufheben',
	'title_maintenance' => 'Forum/Artikel für Wartungsarbeietn schließen',
	'title_sujet_ferme' => 'Thema schließen',
	'title_sujet_libere' => 'Thema wieder öffnen',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Es gibt insgesamt',
	'total_messages_membres' => 'Gesmtzahl der Posts unserer Mitglieder',
	'tous' => 'Alle',
	'tous_forums' => 'Alle Foren',
	'trier' => 'Sortieren',
	'trouver_messages_auteur_dpt' => 'Posts von folgendem Mitglied finden:',

	// V
	'visible_annuaire_forum' => 'In der Teilnehmerlsite erscheinen',
	'visites' => 'Gelesen',
	'voir' => 'ANZEIGEN',
	'votre_bio' => 'Kurzbiographie',
	'votre_email' => 'Ihre e-Mailadresse',
	'votre_nouveau_passe' => 'Neues Passwort',
	'votre_signature' => 'Ihre Signatur',
	'votre_site' => 'Name Ihrer Website',
	'votre_url_avatar' => 'URL ihres Avatar (http://...)',
	'votre_url_site' => 'Adresse (URL) ihrer Website'
);

?>
