<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=tr
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'İle ilgili tüm bilgiler :',
	'admin_action_01_configuration' => 'Konfigürasyon',
	'admin_action_02_etat' => 'Forumların durumu',
	'admin_action_ZZ_debug' => 'Hata giderme',
	'admin_action_effacer' => 'Reddedilen iletiler',
	'admin_action_fromphorum' => 'Phorum\'dan ithal',
	'admin_action_fromphpbb' => 'PhpBB\'den ithal',
	'admin_action_gere_ban' => 'Yasaklama (Ban) yönetimi',
	'admin_action_gestion' => 'Yönetim',
	'admin_action_inscrits' => 'Üyeler',
	'admin_action_swconfig' => 'Konfigürasyon',
	'admin_action_swforum' => 'İşaretlenen gönderiler',
	'admin_action_swlog' => 'Spam raporu',
	'admin_action_swwords' => 'Sözcük yönetimi',
	'admin_afficher_bouton_alerte_abus' => 'Kötüye Kullanım uyarı düğmelerini görüntüle',
	'admin_afficher_bouton_rss' => 'RSS düğmelerini göster',
	'admin_age_forum' => 'Forum\'un yaşı Yıl/ay',
	'admin_avatar_affiche' => 'Avatar\'ları kabûl et ve görüntüle (premium kurulumda varsayılan değer evet)',
	'admin_avatar_taille_contact' => 'İletişim sayfasındaki avatar\'ların boyutu (piksel) ',
	'admin_avatar_taille_profil' => 'Profil sayfasındaki avatar\'ların boyutu (piksel) ',
	'admin_avatar_taille_sujet' => 'Konu sayfasındaki avatar\'ların boyutu (piksel) ',
	'admin_average_posts' => 'İleti ortalaması/gün',
	'admin_average_users' => 'Ortalama kayıt/gün',
	'admin_ban_email' => 'Yasaklanmış e-posta adresi yönetimi',
	'admin_ban_email_info' => 'Birden fazla e-posta adresi belirtmek için virgülle ayrılmış olarak yazın. Kulanıcı ismi için joker kullanacaksanız * kullanın; örneğin *@hotmail.com',
	'admin_ban_email_none' => 'Hiç yasaklanmış adres yok',
	'admin_ban_ip' => 'Yasaklanmış IP yönetimi',
	'admin_ban_ip_info' => 'Birçok Ip veya hizmet birimi ismi belirtmek için virgülle ayırınız. Bir IP bloğu belirtmek için başlangıç ve bitiş değerlerini bir çizgi ile (-) ayırınız. Bir joker belirtmek için yıldız (*) kullanınız',
	'admin_ban_ip_none' => 'Hiç yasaklanmış adres yok',
	'admin_ban_user' => 'Yasaklanmış giriş yönetimi',
	'admin_ban_user_info' => 'Fare veya klavyeyle birlikte CTRL veya CAPS kombinasyonunu kullanarak aynı anda bir çok kullanıcıyı yasaklayabilirsiniz',
	'admin_ban_user_none' => 'Hiç kullanıcı yok',
	'admin_cat_01_general' => 'Yönetim',
	'admin_cat_outils' => 'Aletler',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Gerekenler',
	'admin_config_spam_words' => 'Anti-spam konfigürasyonu',
	'admin_config_spipbb' => 'SpipBB aktivasyonu',
	'admin_config_spipbb_info' => 'SpipBB\'yi aktive etmek için Evet\'e tıklayın',
	'admin_config_tables' => 'SpipBB tabloları konfigürasyonu',
	'admin_config_tables_erreur' => 'SpipBB tablolarında sorun var : @tables_erreur@ hatalı (@tables_ok@ tabloları doğru görünüyor).
Bkz [Spip-Contrib ile ilgili belgeler->http://www.spip-contrib.net/SpipBB-le-forum] veya [spipbb.spip-zone ile ilgili belgeler->http://spipbb.spip-zone.info/spip.php?article11]',
	'admin_config_tables_ok' => 'SpipBB tabloları düzgün biçimde kuruldu (@tables_ok@)',
	'admin_date_ouverture' => 'Açılış tarihi',
	'admin_debug_log' => '@log_name@ rapor dosyası',
	'admin_debug_metas' => 'SpipBB META\'ları',
	'admin_form_action' => 'İşlem',
	'admin_form_creer_categorie' => 'Bir kategori oluştur',
	'admin_form_creer_forum' => 'Forum oluştur',
	'admin_form_deplacer' => 'Taşı',
	'admin_form_descendre' => 'İn',
	'admin_form_editer' => 'Düzenle',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Çık',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => 'Seçim yapmadıklarında üyeleri Üyeler listesinde göstermek ister misiniz ?<br />[ Varsayılan değer Hayır ]',
	'admin_forums_configuration' => 'SpipBB konfigürasyonu',
	'admin_forums_configuration_avatar' => 'Avatar yönetimi, genel ayarlar',
	'admin_forums_configuration_options' => 'SpipBB seçenekleri',
	'admin_forums_log_level' => 'SpipBB tarafından oluşturulan rapor seviyesinin seçimi.<br />[ 3 (maksimum)- Varsayılan ]',
	'admin_forums_log_level_0' => 'Rapor yok',
	'admin_forums_log_level_1' => 'Az rapor var',
	'admin_forums_log_level_2' => 'Çok rapor var',
	'admin_forums_log_level_3' => 'İnanılmaz sayıda rapor var',
	'admin_id_mjsc' => 'N°',
	'admin_infos' => 'SpipBB - Yönetim - Hatırlatma',
	'admin_interface' => 'Arayüz seçenekleri',
	'admin_nombre_lignes_messages' => 'İleti satırı sayısı',
	'admin_plugin_requis_erreur' => 'Şu eklenti eksik. Aktive edin !',
	'admin_plugin_requis_erreur_balisesession' => 'Balise SESSION eklentisini kurun ve aktive edin ! [Belge için bkz->http://www.spip-contrib.net/?article1224], [Zip arşivi için bkz->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => 'CFG eklentisini kurun ve aktive edin ![Belge için bkz->http://www.spip-contrib.net/?article1605], [Zip arşivi için bkz->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Şu eklentiler eksik. Aktive edin !',
	'admin_plugin_requis_ok' => 'Kurulu ve aktif eklentiler :',
	'admin_plugin_requis_ok_balisesession' => '[Plugin BALISE_SESSION->http://www.spip-contrib.net/?article1224] : güvenlik kontrolünden geçmiş ziyaretçilerin bilgilerini sunar.',
	'admin_plugin_requis_ok_cfg' => '[CFG eklentisi->http://www.spip-contrib.net/?article1605] : fonksiyon ve komutları içerir.',
	'admin_sous_titre' => 'SpipBB ile forumların yönetim panosuna erişim',
	'admin_spip_config_forums' => 'SPIP konfigürasyonu :',
	'admin_spip_forums_ok' => 'Kamu forumları sorunsuz aktive edildi.',
	'admin_spip_forums_warn' => '<p>{{Dikkat}} : forumlarınız varsayılan değer olarak aktif değildir, hemen yayınla seçeneğini kullansuznjn önerilir : [bkz->@config_contenu@].</p><p>Aksi halde bunları makale makale aktive etmeniz gerekir.</p>',
	'admin_spip_mots_cles_ok' => 'Anahtar sözcükler sorunsuzca aktive edildi.',
	'admin_spip_mots_cles_warn' => '<p>{{Dikkat}} : Kamu forumlarındaki anahtar sözcükler SPIP\'te aktif değildir, ilintili ileri düzey fonksiyonları kullanamazsınız..</p><p>Bunların kullanımına izin vermeniz önerilir : [bkz->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'Forumlarla ilintili anahtar sözcükler sorunsuzca aktive edildi.',
	'admin_spip_mots_forums_warn' => '<p>{{Dikkat}} : Kamu forumlarındaki anahtar sözcükler SPIP\'te aktif değildir, ilintili ileri düzey fonksiyonları kullanamazsınız..</p><p>Bunların kullanımına izin vermeniz önerilir : [bkz->@configuration@].</p>',
	'admin_spipbb_release' => 'SpipBB sürümü',
	'admin_statistique' => 'Bilgi',
	'admin_surtitre' => 'Forumları yönetmek',
	'admin_temps_deplacement' => 'Bir yönetici tarafından taşınma öncesi gereken zaman',
	'admin_titre' => 'SpipBB yönetimi',
	'admin_titre_page_spipbb_admin' => 'Forum yönetimi',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Spam filtreleme\'nin genel konfigürasyonu',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'İşaretlenen gönderiler',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Spam raporu',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Sözcük filtreleme',
	'admin_titre_page_spipbb_admin_debug' => 'Hata giderme',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Yönetim - Hatırlatma',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Yasaklama yönetimi',
	'admin_titre_page_spipbb_admin_migre' => '@nom_base@ dan ihraç',
	'admin_titre_page_spipbb_configuration' => 'SpipBB konfigürasyonu',
	'admin_titre_page_spipbb_effacer' => 'Reddedilen iletilerin yönetimi',
	'admin_titre_page_spipbb_inscrits' => 'Üyelerin yönetimi',
	'admin_titre_page_spipbb_sujet' => 'Bir listenib düzenlenmesi',
	'admin_total_posts' => 'Toplam ileti sayısı',
	'admin_total_users' => 'Üye sayısı',
	'admin_total_users_online' => 'Çevrimiçi üyeler',
	'admin_unban_email_info' => 'Fare veya klavye yardımıyla Ctrl ve Caps (BüyükHarf) kullanarak bir defada bir çok adresin yasağını kaldırabilirsiniz',
	'admin_unban_ip_info' => 'Fare veya klavye yardımıyla Ctrl ve Caps (BüyükHarf) kullanarak bir defada bir çok adresin yasağını kaldırabilirsiniz',
	'admin_unban_user_info' => 'Fare veya klavye yardımıyla Ctrl ve Caps (BüyükHarf) kullanarak bir defada bir çok kullanıcının yasağını kaldırabilirsiniz',
	'admin_valeur' => 'Değer',
	'aecrit' => 'yazdı ',
	'alerter_abus' => 'Bu iletiyi kötü niyetli/küfür içeren olarak belirt...',
	'alerter_sujet' => 'Kötü niyetli ileti',
	'alerter_texte' => 'Şu iletiye dikkatinizi çekeriz :',
	'annonce' => 'Duyuru',
	'annonce_dpt' => 'Duyuru : ',
	'anonyme' => 'İsimsiz',
	'auteur' => 'Yazar',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Hepsini seç',
	'bouton_speciaux_sur_skels' => 'Kamu iskeletlerinde özel düğmeleri konfigüre et',
	'bouton_unselect_all' => 'Hepsinin işaretini kaldır',

	// C
	'champs_obligatoires' => '* ile işaretlenmiş alanlar zorunlu alanlardır.',
	'chercher' => 'Ara',
	'choix_mots_annonce' => 'Bir duyuru yap',
	'choix_mots_creation' => 'Eğer SpipBB\'ye has anahtar sözcükleri <strong>otomatik olarak</strong> oluşturmak istiyorsanız bu düğmeye basınız. Bu anahtar sözcükler daha sonrz değiştirilebilir veya silinebilir...',
	'choix_mots_creation_submit' => 'Anahtar sözcüklerin otomatik konfigürasyonu',
	'choix_mots_ferme' => 'Bir listeyi kapatmak için',
	'choix_mots_postit' => 'Bir post-it koy',
	'choix_mots_selection' => 'Sözcük grubu üç anahtar sözcük içermelidir. Normalde eklenti bunları kurulum esnasında oluşturur. SpipBB genel olarak {ferme}, {annonce} ve  {postit} sözcüklerini kullanır, siz başka sözcükler de seçebilirsiniz.',
	'choix_rubrique_creation' => 'Eğer SpipBB forumlarını içeren sektörü <strong>otomatik olarak</strong> oluşturmak ve boş bir forum yaratmak istiyorsanız bu düğmeye basınız. Bu forum ve oluşturulan hiyerarşi daha sonra değiştirilebilir veya silinebilir...',
	'choix_rubrique_creation_submit' => 'Sektörün otomatik konfigürasyonu',
	'choix_rubrique_selection' => 'Forumlara temel oluşturacak bir sektör seçiniz. Bu sektörün içinde, her alt başlık bir forum grubu olacaktır, yayınlanan her makale bir forum açacaktır.',
	'choix_squelettes' => 'Başkalarını da seçebilirsiniz ama groupeforum.html ve filforum.html dosyalarının yerine konan dosyalar mevcut olmalıdır !',
	'citer' => 'Listele',
	'cocher' => 'cocher', # NEW
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Kayıt tarihi',
	'col_marquer' => 'İşaretle',
	'col_signature' => 'İmza',
	'config_affiche_champ_extra' => 'Şu alanı göster : <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Bu alanları iskeletlerde göster',
	'config_champs_auteur' => 'SPIPBB alanları',
	'config_champs_auteurs_plus' => 'Yedek yazarlar alanlarının yönetimi',
	'config_champs_requis' => 'SpipBB için gerekli alanlar',
	'config_choix_mots' => 'Anahtar sözcük grubunu seç',
	'config_choix_rubrique' => 'SpipBB forumlarını içeren başlığı seç',
	'config_choix_squelettes' => 'Kullanılan iskeletleri seç',
	'config_orig_extra' => 'Ek alanlar için hangi dayanak (support) kullanılacak',
	'config_orig_extra_info' => 'auteurs_profils tablosu, EXTRA alanlar bilgisi veya başka bir tablo.',
	'config_spipbb' => 'Forumların bu eklentiyle çalışmasını sağlamak için spipBB\'nin temel konfigürasyonu.',
	'contacter' => 'İletişim kur',
	'contacter_dpt' => 'İletişim kur : ',
	'creer_categorie' => 'Yeni Kategori Oluştur',
	'creer_forum' => 'Yeni Forum Oluştur',

	// D
	'dans_forum' => 'şu forumun içinde ',
	'deconnexion_' => 'Bağlantıyı kes',
	'deplacer' => 'Taşı',
	'deplacer_confirmer' => 'Taşımayı onayla',
	'deplacer_dans_dpt' => 'Forum\'a taşınacak :',
	'deplacer_sujet_dpt' => 'Ne taşınacak :',
	'deplacer_vide' => 'Başka forum yok : taşıma olanaksız.',
	'dernier' => ' Sonuncu<br />',
	'dernier_membre' => 'Kayıt olan son üye : ',
	'derniers_messages' => 'Son iletiler',
	'diviser' => 'Böl',
	'diviser_confirmer' => 'İletilerin ayrılmasını onayla',
	'diviser_dans_dpt' => 'Şu foruma koymak üzere :',
	'diviser_expliquer' => 'Aşağıdaki form yardımıyla bu diziyi ikiye ayırabilirsiniz; ya iletileri kendiniz seçersiniz ya da hangi iletiden sonra bölünmesini istediğinizi belirtirsiniz.',
	'diviser_selection_dpt' => 'Seçim :',
	'diviser_separer_choisis' => 'Seçilen iletileri ayır',
	'diviser_separer_suite' => 'Seçilen iletiden itibaren ayır',
	'diviser_vide' => 'Başka forum yok : bölme işlemi olanaksız.',

	// E
	'ecrirea' => 'Şu kişiye bir e-posta yaz',
	'effacer' => 'Sil',
	'email' => 'E-posta',
	'en_ligne' => 'Kimler çevrimiçi ?',
	'en_rep_sujet_' => ' ::: Konu : ',
	'en_reponse_a' => 'Şu iletiye cevap olarak',
	'etplus' => '... veee ...',
	'extra_avatar_saisie_url' => 'Avatarınızın URL\'si (http://... ...)',
	'extra_avatar_saisie_url_info' => 'Ziyaretçinin avatarının URL\'si',
	'extra_date_crea' => 'İlk SpipBB profilinin giriliş tarihi',
	'extra_date_crea_info' => 'İlk SpipBB profilinin giriliş tarihi',
	'extra_emploi' => 'İş',
	'extra_localisation' => 'Yer',
	'extra_loisirs' => 'Boş zaman değerlendirme',
	'extra_nom_aim' => 'Çet arkadaşları (AIM)',
	'extra_nom_msnm' => 'Anında mesajlaşma listesi (MSN Messenger)',
	'extra_nom_yahoo' => 'Anında mesajlaşma listesi (Yahoo)',
	'extra_numero_icq' => 'Anında mesajlaşma listesi (ICQ)',
	'extra_refus_suivi_thread' => '(red izleniyor) Değiştirmeyin !',
	'extra_refus_suivi_thread_info' => 'Hakkında uyarı alınmak istenmeyen işlemler (thread) listesi',
	'extra_signature_saisie_texte' => 'İmza metninizi buraya yazınız',
	'extra_signature_saisie_texte_info' => 'İleti imzasının kısa metni',
	'extra_visible_annuaire' => 'Kayıtlılar listesinde görün (kamu)',
	'extra_visible_annuaire_info' => 'Kamusal alanda kayıtlılar listesinde görünmeyi reddetme olanağı verir',

	// F
	'fiche_contact' => 'İletişim Bilgileri',
	'fil_annonce_annonce' => 'Konuyu Duyuru\'ya ilet',
	'fil_annonce_desannonce' => 'Duyuru modunu kaldır',
	'fil_deplace' => 'Bu dizgiyi ("fil") sil',
	'filtrer' => 'Filtrele',
	'forum' => 'Forumlar',
	'forum_annonce_annonce' => 'Anons işaretlemeyi koy',
	'forum_annonce_desannonce' => 'Anons işaretlemeyi kaldır',
	'forum_dpt' => 'Forum : ',
	'forum_ferme' => 'Bu forumun kapalı',
	'forum_ferme_texte' => 'Bu forum kapalı. Artık ileti yollayamazsınız.',
	'forum_maintenance' => 'Bu forum bakım amacıyla kapalı',
	'forum_ouvrir' => 'Bu forumu aç',
	'forums_categories' => 'Çeşitli',
	'forums_spipbb' => 'SpipBB forumları',
	'forums_titre' => 'Oluşturduğum ilk forum',
	'fromphpbb_erreur_db_phpbb_config' => 'phpBB veritabanındaki konfigürasyon okunamıyor',
	'fromphpbb_migre_categories' => 'Kategorilerin ithali',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Ana başlığa forumların gömülmesi :',
	'fromphpbb_migre_categories_forum' => 'Forum',
	'fromphpbb_migre_categories_groupe' => 'Grup',
	'fromphpbb_migre_categories_impossible' => 'Kategorileri almak olanaksız',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Duyuru\'lar şu anahtar sözcüğü alacaklar :',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Kapalı konu\'lar şu anahtar sözcüğü alacaklar :',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Post-it\'ler şu anahtar sözcüğü alacaklar :',
	'fromphpbb_migre_existe_dpt' => 'mevcut :',
	'fromphpbb_migre_thread' => 'Gönderilerin ve konuların (topic) içe aktarımı',
	'fromphpbb_migre_thread_ajout' => 'İşlem (thread) ekle',
	'fromphpbb_migre_thread_annonce' => 'Duyuru',
	'fromphpbb_migre_thread_existe_dpt' => 'Forum mevcut :',
	'fromphpbb_migre_thread_ferme' => 'Kapalı',
	'fromphpbb_migre_thread_impossible_dpt' => 'Gönderileri almak olanaksız :',
	'fromphpbb_migre_thread_postit' => 'Post-it',
	'fromphpbb_migre_thread_total_dpt' => 'Eklenen toplam konu (topic) ve gönderi :',
	'fromphpbb_migre_utilisateurs' => 'Kullanıcıların içe transferi',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Kısıtlı yönetici eklenmesi',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Zaten kısıtlı yönetici',
	'fromphpbb_migre_utilisateurs_impossible' => 'Kullanıcıları almak olanaksız',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Eklenen toplam kullanıcı sayısı :',

	// H
	'haut_page' => 'Sayfa başı',

	// I
	'icone_ferme' => 'Kapat',
	'import_base' => 'Veritabanının ismi :',
	'import_choix_test' => 'Bir test\'in içe transferini gerçekleştirmek (varsayılan seçenek) :',
	'import_choix_test_titre' => 'Gerçek import veya deneme import\'u',
	'import_erreur_db' => '@nom_base@ veritabanına bağlanmak olanaksız',
	'import_erreur_db_config' => '@nom_base@ veritabanındaki konfigürasyonu okumak olanaksız',
	'import_erreur_db_rappel_connexion' => '@nom_base@ veritabanına yeniden bağlanmak olanaksız',
	'import_erreur_db_spip' => 'SPIP veritabanına bağlanmak olanaksız',
	'import_erreur_forums' => 'Forumları almak olanaksız',
	'import_fichier' => '@nom_base@ konfigürasyon dosyası bulundu :',
	'import_host' => 'Hizmet biriminin ismi/adresi',
	'import_login' => 'Kullanıcı ismi :',
	'import_parametres_base' => 'Ya @nom_base@ veritabanının konfigürasyon dosyasına giden yolu, ya da @nom_base@ veritabanının forumlarını içeren veritabanına erişim parametrelerini seçiniz :',
	'import_parametres_rubrique' => '@nom_base@ veritabanının forumlarının içine taşınacağı ana başlığı belirtiniz',
	'import_parametres_titre' => '@nom_base@ veritabanı hakkında bilgiler',
	'import_password' => 'Şifre :',
	'import_prefix' => 'Tabloların ön ekleri :',
	'import_racine' => '@nom_base@ veritabanına giden yol (avatarlar) :',
	'import_table' => '@nom_base@ konfigürasyon tablosu bulundu :',
	'import_titre' => '@nom_base@ forumunun içe aktarımı',
	'import_titre_etape' => '@nom_base@ forumunun içe aktarımı - aşama',
	'info' => 'Açıklamalar',
	'info_annonce_ferme' => 'Durum Yayınla / Kapat ',
	'info_confirmer_passe' => 'Bu yeni şifreyi onayla :',
	'info_ferme' => 'Durum Kapalı',
	'info_inscription_invalide' => 'Kayıt olmak olanaksız',
	'info_plus_cinq_car' => '5 karakterden fazla',
	'infos_refus_suivi_sujet' => 'Artık nesneleri izleme',
	'infos_suivi_forum_par_inscription' => 'Forum\'un kayıt yoluyla izlenmesi',
	'inscription' => 'Kayıt',
	'inscrit_le' => 'Kayıt olduğu tarih',
	'inscrit_le_dpt' => 'Kayıt olduğu tarih :',
	'inscrit_s' => 'Kayıtlı',
	'ip_adresse_autres' => 'Bu yazarınmesaj gönderdiği diğer IP adresleri',
	'ip_adresse_membres' => 'Bu IP adresinden mesaj gönderen üyeler',
	'ip_adresse_post' => 'Bu mesajın IP adresi',
	'ip_informations' => 'Bir IP adresi ve bir yazar hakkında bilgiler',

	// L
	'le' => '...',
	'liste_des_messages' => 'Mesaj listesi',
	'liste_inscrits' => 'Üye listesi ',
	'login' => 'Bağlan',

	// M
	'maintenance' => 'Bakım',
	'maintenance_fermer' => 'makaleyi/forumu kapatmıştır :',
	'maintenance_pour' => 'BAKIM amacıyla.',
	'membres_en_ligne' => 'çevrim içi üyeler',
	'membres_inscrits' => 'kayıtlı kullanıcı',
	'membres_les_plus_actifs' => 'En aktif üyeler',
	'message' => 'Mesaj',
	'message_s' => 'Mesajlar',
	'message_s_dpt' => 'Mesajlar : ',
	'messages' => 'Yanıtlar',
	'messages_anonymes' => 'anonim kıl',
	'messages_derniers' => 'Son iletiler',
	'messages_laisser_nom' => 'isim bırak',
	'messages_supprimer_titre_dpt' => 'Mesajlar için :',
	'messages_supprimer_tous' => 'hepsini sil',
	'messages_voir_dernier' => 'Son iletiyi göster',
	'messages_voir_dernier_s' => 'Son mesajları göster',
	'moderateur' => 'Moderatör',
	'moderateur_dpt' => 'Moderatör : ',
	'moderateurs' => 'Moderatör(ler)',
	'moderateurs_dpt' => 'Moderatörler : ',
	'modif_parametre' => 'Parametrelerinizi değiştirin',
	'mot_annonce' => 'Duyuru
_ Duyuru, tüm sayfalarda forumun en başında yer alır.',
	'mot_ferme' => 'Kapalı
-* Bir makale/forum bu anahtar sözcüğü içeririyorsa sadece moderatörler mesaj ekleyebilir.
-* Lorsqu\'un sujet de forum est ferm&ecute;, seuls les modérateurs peuvent y ajouter des réponses.',
	'mot_groupe_moderation' => 'SpipBB\'nin idaresi için kullanılan anahtar sözcük grubu',
	'mot_postit' => 'Postit
_ Duyuruların altında, basit mesajlardan önce bir postit vardır. Listede yalnız bir kere görülür.',

	// N
	'no_message' => 'Arama kriterlerinize uyan bir ileti veya konu yok',
	'nom_util' => 'Kullanıcı ismi',
	'non' => 'Hayır',

	// O
	'ordre_croissant' => 'Artan',
	'ordre_decroissant' => 'Azalan',
	'ordre_dpt' => 'Sıralama :',
	'oui' => 'Evet',

	// P
	'pagine_page_' => ' .. sayfa',
	'pagine_post_' => 'yanıt',
	'pagine_post_s' => 'yanıt',
	'pagine_sujet_' => ' konu',
	'pagine_sujet_s' => ' konu',
	'par_' => '--> ',
	'plugin_auteur' => 'SpipBB Takımı : [katılımcıların listesini görmek için Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => 'SpipBB eklentisi şunları sağlar :
-* SPIP forumlarını tek merkezden yönetmek (özel arayüz),
-* Bir sektörü forumlar grubu veritabanı olarak phpBB benzeri «Bulletin Board» gibi kullanmak. Bu sektörde; alt başlıklar forum grupları ve forum makaleleridir. Bir makalenin forumuna yazılan her yeni mesaj orada bir "thread" başlatır.

{{İnceleyiniz :}}
-* •[spipbb\'de yardım ve destek.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11],
-* •[Belgeler Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{spipbb eklentisi geliştirilme aşamasındadır. Kullanım esnasında oluşabilecek sorunlar tamamen size aittir.}}

_ [Yönetim panosuna erişim-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'GPL lisansı ile dağıtılan',
	'plugin_lien' => 'Spip-contrib\'de eklenti hakkındaki belgelere bkz->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => 'Eklentinin bu sürümü sizin SPIP sürümünüzle uyumlu değil !',
	'plugin_nom' => 'SpipBB : SPIP forumlarının yönetimi',
	'post_aucun_pt' => 'hiçbiri !',
	'post_efface_lui' => 'Bu konu @
nbr_post@ mesaj içerir. Bu mesajlar da konuyla birlikte silinecektir !n',
	'post_ip' => 'Şu IP adresinden gönderilen mesajlar',
	'post_propose' => 'Önerilen mesaj',
	'post_rejete' => 'Reddedilen mesaj',
	'post_titre' => ' ::: Başlık : ',
	'post_verifier_sujet' => 'Bu konuyu onayla',
	'poste_valide' => 'Onaylanacak gönderiler ...',
	'poster_date_' => 'Gönderildiği tarih : ',
	'poster_message' => 'Bir mesaj gönder',
	'postit' => 'Postit',
	'postit_dpt' => 'Postit : ',
	'posts_effaces' => 'Silinen mesajlar !',
	'posts_refuses' => 'Reddedilen mesajlar. Silinecek !',
	'previsualisation' => 'Ön gösterim',
	'profil' => 'Profil',

	// R
	'raison_clic' => 'buraya tıklayınız',
	'raison_texte' => 'Sebebini öğrenmek için',
	'recherche' => 'Ara',
	'recherche_elargie' => 'Geliştirilmiş arama',
	'redige_post' => 'Mesaj yaz',
	'reglement' => '<p>Bu forumun yöneticileri ve moderatörleri uygun olmayan mesajları en hızlı biçimde silecek veya değiştireceklerdir. Buna rağmen tüm mesajları gözden geçirmeleri olanaksızdır. Bu yüzden bu forumlarda yayınlanan mesajların yazarlara ait görüşler ve fikirler olduğunu; yönetici, moderatör veya site yöneticilerinin (kendi mesajları dışında) görüşleri olmadığını ve sorumlu tutulamayacaklarını kabûl etmelisiniz. </p><p>Aşağılayıcı, edepsiz / küfürlü, bayağı, namusa dil uzatan, tehdit edici, cinsel içerikli veya yasaları çiğneyen mesajlar yayınlamamalısınız. Eğer yayınlarsanız kalıcı olarak yasaklanırsınız (ve servis sağlayıcınız bu konuda bilgilendirilir). Bu koşullara uyulmasını sağlamak için her mesajın IP adresi kayıt edilmektedir. Bu forumun yöneticileri, moderatörleri ve site yöneticilerinin tartışma konusu ne olursa olsun bir konu başlığını her an kapatma, değiştirme veya kilitleme hakkı olduğunu kabûl etmelisiniz. Kullanıcı olarak vereceğiniz her türlü bilginin bir veritabanına kayıt edileceğini kabÛl etmelisiniz. Vereceğiniz bu bilgiler sizin izniniz olmadan 3. şahıslara verilmeyecektir. Bu bilgiler bilgisayar korsanları tarafından ele geçirilirse site yöneticisi, moderatör ve yöneticiler bundan sorumlu tutulamazlar. </p><p>Bu forum bilgileri sizin bilgisayarınızda saklamak için çerez kullanır. Bu çerezler girdiğiniz bilgileri içermez sadece kullanım kolaylığı getirirler. E-posta adresi sadece kayıt detaylarınızı ve şifrenizi doğrulamak için (ve tabii şifrenizi unuttuğunuzda yeni bir şifre göndermek için) kullanılır .</p><p>Kayıt olmanız yukarıdaki yönetmeliği kabûl ettiğinizi gösterir.</p>',
	'repondre' => 'cevapla',
	'reponse_s_' => 'Yanıt',
	'resultat_s_pour_' => ' sonuç ',
	'retour_forum' => 'Forumun giriş sayfasına dön',

	// S
	's_abonner_a' => 'RSS . Abone ol : ',
	'secteur_forum' => 'KÖK DİZİN',
	'selection_efface' => 'Seçimi sil ...',
	'selection_tri_dpt' => 'Sıralama yöntemini seç :',
	'sign_admin' => '{{Bu sayfa sadece site sorumlularının erişimine açıktır.}}<p>Eklentinin konfigürasyonuna erişim hakkı verir «{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}» ayrıca sitenin forumlarının yönetimine olanak tanır. </p><p>Sürüm : @version@ @distant@</p><p>Bkz :
_ • [Spip-Contrib\'deki belgeler->http://www.spip-contrib.net/?article2460]
_ • [spipbb.spip-zone.info yardım dosyaları->http://spipbb.spip-zone.info/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Daha yeni bir sürüm mevcut : @version@',
	'sign_ok' => 'güncel.',
	'sign_reinit' => '<p>Yeniden başlatılması :
_ • [eklenti->@plugin@]</p>',
	'sign_tempo' => '<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a> ile gerçekleştirilmiştir',
	'signature' => 'İmza',
	'sinscrire' => 'Kayıt ol',
	'site_propose' => '@auteur_post@ tarafından önerilen site',
	'site_web' => 'Web sitesi',
	'squelette_filforum' => 'Tartışma listeleri için iskelet veritabanı :',
	'squelette_groupeforum' => 'Tartışma grupları için iskelet veritabanı :',
	'statut' => 'Durum',
	'statut_admin' => 'Yönetici',
	'statut_redac' => 'Yazar',
	'statut_visit' => 'Üye',
	'sujet' => 'Konu ',
	'sujet_auteur' => 'Yazar',
	'sujet_clos_texte' => 'Bu konu kapatılmış. İleti gönderemezsiniz.',
	'sujet_clos_titre' => 'Kapatılan Konular',
	'sujet_dpt' => 'Konu : ',
	'sujet_ferme' => 'Konu : kapalı',
	'sujet_nombre' => 'Konu Sayısı',
	'sujet_nouveau' => 'Yeni konu',
	'sujet_rejete' => 'Reddedilen konular',
	'sujet_repondre' => 'Konuya yanıt ver',
	'sujet_s' => 'Konular',
	'sujet_valide' => 'Onaylanacak konu',
	'sujets' => 'KOnular',
	'sujets_aucun' => 'Şu anda bu forumda konu yok',
	'support_extra_normal' => 'ekstra',
	'support_extra_table' => 'tablo',
	'supprimer' => 'Sil',
	'sw_admin_can_spam' => 'Yöneticiler izinlidir',
	'sw_admin_no_spam' => 'Spam yok',
	'sw_ban_ip_titre' => 'IP\'nin de yasaklanması',
	'sw_config_exceptions' => 'Özel kullanıcılar için bazı istisnaları burada aktive edebilirsiniz. Yasaklanmış sözcüklerle bile mesaj yayınlayabileceklerdir.',
	'sw_config_exceptions_titre' => 'İstisnaların yönetimi',
	'sw_config_generale' => 'Filtrelemenin şu anki konfigürasyonu :',
	'sw_config_generale_titre' => 'Spam filtrelemenin genel konfigürasyonu',
	'sw_config_warning' => 'Bu seçeneği aktive ederseniz gönderilecek MP\'nin metnini seçebilirsiniz (maks 255 karakter).',
	'sw_config_warning_titre' => 'Özel mesajla uyarının konfigürasyonu',
	'sw_disable_sw_titre' => '<strong>Filtrelemeyi aktive et </strong><br />Filtrelemeden vazgeçmek zorunda kalırsanız<br />Hayır\'a tıklayın',
	'sw_modo_can_spam' => 'Moderatörler izinlidir',
	'sw_nb_spam_ban_titre' => 'Yasaklamadan önceki spam sayısı',
	'sw_pm_spam_warning_message' => 'Bu bir uyarıdır. Bu web sitesi üzerinde spam olarak belirlenen bir mesaj göndermek istediniz. Lütfen tekrar etmeyiniz.',
	'sw_pm_spam_warning_titre' => 'Dikkat.',
	'sw_send_pm_warning' => 'Yasaklanan sözcükler içeren bir mesaj yolladığında <strong>kullanıcıya bir MP gönderir</strong><br />',
	'sw_spam_forum_titre' => 'Spam mesajların yönetimi',
	'sw_spam_titre' => 'Spam filtreleme',
	'sw_spam_words_action' => 'Bu sayfadan itibaren, spam\'le ilintili sözcükleri ekleyebilir, düzenleyebilir ve silebilirsiniz. Yıldız (*) karakterini kullanabilirsiniz. Örnek : {{*as*}} {masa}, {{as*}} {askı}, {{*as}} {makas} sözcüklerini yakalayacaktır.',
	'sw_spam_words_mass_add' => 'Bu alana sözcükleri yazın veya kopyalayın. Sözcükleri birbirlerinden virgülle veya iki nokta üstüste ile veya satır başı (Enter) ile ayırın.',
	'sw_spam_words_titre' => 'Sözcük filtreleme',
	'sw_spam_words_url_add' => 'Yukarıdaki gibi formatlanmış sözcükleri içeren bir dosyanın URL\'sini girin. Örnek : http://spipbb.spip-zone.info/IMG/csv/spamwordlist.csv .',
	'sw_warning_from_admin' => 'Gönderilen mesajın yönetici yazarını seçiniz',
	'sw_warning_pm_message' => 'Özel mesajın metni',
	'sw_warning_pm_titre' => 'Özel mesajın konusu',
	'sw_word' => 'Sözcük',

	// T
	'title_ferme' => 'Forumu/makaleyi kapat',
	'title_libere' => 'Forumu/makaleyi yeniden aç',
	'title_libere_maintenance' => 'Bakım kilidini aç',
	'title_maintenance' => 'Forumu/makaleyi bakım için kapat ',
	'title_sujet_ferme' => 'Bu konuyu kapat',
	'title_sujet_libere' => 'Bu konuyu yeniden aç',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Toplam üye sayımız',
	'total_messages_membres' => 'Üyelerimizin gönderdiği toplam mesaj sayısı',
	'tous' => 'Hepsi',
	'tous_forums' => 'Tüm forumlar',
	'trier' => 'Sırala',
	'trouver_messages_auteur_dpt' => 'Şu kullanıcıya ait tüm mesajları bul :',

	// V
	'visible_annuaire_forum' => 'Kayıtlılar listesinde görün',
	'visites' => 'Görüldü',
	'voir' => 'GÖSTER',
	'votre_bio' => 'Bir kaç sözcükle kısa biyografi.',
	'votre_email' => 'E-posta adresiniz',
	'votre_nouveau_passe' => 'Yeni şifre',
	'votre_signature' => 'İmzanız',
	'votre_site' => 'Sitenizin ismi',
	'votre_url_avatar' => 'Avatar\'ınızın URL\'si (http://...)',
	'votre_url_site' => 'Sitenizin URL adresi'
);

?>
