<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=ca
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Tot respecte a:',
	'admin_action_01_configuration' => 'Configuració',
	'admin_action_02_etat' => 'Estat dels fòrums',
	'admin_action_ZZ_debug' => 'Depurador',
	'admin_action_effacer' => 'Missatges rebutjats ',
	'admin_action_fromphorum' => 'Importar de Fòrum',
	'admin_action_fromphpbb' => 'Importar de PhpBB',
	'admin_action_gere_ban' => 'Gestió dels bans',
	'admin_action_gestion' => 'Gestió',
	'admin_action_inscrits' => 'Membres',
	'admin_action_swconfig' => 'Configuració',
	'admin_action_swforum' => 'Entrades marcades',
	'admin_action_swlog' => 'Registre del correu brossa',
	'admin_action_swwords' => 'Gestió de les paraules',
	'admin_afficher_bouton_alerte_abus' => 'Mostrar els botons alerta Abús',
	'admin_afficher_bouton_rss' => 'Mostrar els botons RSS',
	'admin_age_forum' => 'Edat del fòrum Anys/mesos',
	'admin_avatar_affiche' => 'Acceptar i mostrar els avatars (si per defecte en prem install)',
	'admin_avatar_taille_contact' => 'Mida dels avatars (en píxels) a la pàgina de contacte',
	'admin_avatar_taille_profil' => 'Mida dels avatars (en píxels) a la pàgina del perfil',
	'admin_avatar_taille_sujet' => 'Mida dels avatars (en píxels) a la pàgina  assumptes',
	'admin_average_posts' => 'Mitjana missatges/dia',
	'admin_average_users' => 'Mitjana registres/dia',
	'admin_ban_email' => 'Gestió de les adreces de correu bandejades',
	'admin_ban_email_info' => 'Per especificar més d\'una adreça de correu, separeu-les per comes. Per especificar un jòquer pel nom d\'usuari, utilitzeu * ; per exemple *@hotmail.com',
	'admin_ban_email_none' => 'Cap adreça bandejada',
	'admin_ban_ip' => 'Gestió de les adreces IP bandejades',
	'admin_ban_ip_info' => 'Per especificar diverses IP o noms de servidors existents, separeu-los per comes. Per especificar un interval d\'adreces IP, separeu l\'inici i el final amb un guionet (-), per especificar un jòquer, feu servir un asterisc (*)',
	'admin_ban_ip_none' => 'Cap adreça bandejada',
	'admin_ban_user' => 'Gestió de les dades d\'entrada bandejades',
	'admin_ban_user_info' => 'Podeu bandejat diversos usuaris de cop utilitzant la combinació CTRL o MAJ amb el ratolí o el teclat',
	'admin_ban_user_none' => 'Cap usuari',
	'admin_cat_01_general' => 'Administració',
	'admin_cat_outils' => 'Eines',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Requisits previs',
	'admin_config_spam_words' => 'Configuració de l\'anti-spam',
	'admin_config_spipbb' => 'Activació d\'SpipBB',
	'admin_config_spipbb_info' => 'Feu clic damunt de Si per activar SpipBB',
	'admin_config_tables' => 'Configuració de les taules d\'SpipBB',
	'admin_config_tables_erreur' => 'Problema amb les taules d\'SpipBB: @tables_erreur@ són incorrectes (les taules @tables_ok@ semblen correctes).
Consulteu la [documentació a Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum] o el [suport a spipbb.spip-zone->http://spipbb.free.fr/spip.php?article11]',
	'admin_config_tables_ok' => 'Les taules d\'SpipBB estan instal·lades correctament (@tables_ok@)',
	'admin_date_ouverture' => 'Data d\'obertura',
	'admin_debug_log' => 'Fitxer de registre @log_name@',
	'admin_debug_metas' => 'SpipBB METAs',
	'admin_form_action' => 'Acció',
	'admin_form_creer_categorie' => 'Crear una categoria',
	'admin_form_creer_forum' => 'Crear un fòrum',
	'admin_form_deplacer' => 'Desplaçar',
	'admin_form_descendre' => 'Baixar',
	'admin_form_editer' => 'Editar',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Pujar',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => 'Voleu mostrar els membres a la llista de membres quan no han fet elecció?<br />[No per defecte]',
	'admin_forums_configuration' => 'Configuració d\'SpipBB',
	'admin_forums_configuration_avatar' => 'Gestió dels avatars, regulació general',
	'admin_forums_configuration_options' => 'Opcions d\'SpipBB',
	'admin_forums_log_level' => 'Elecció del nivell de registres produïts per SpipBB.<br />[3 (màxim)- Per defecte]',
	'admin_forums_log_level_0' => 'No hi ha registres',
	'admin_forums_log_level_1' => 'Pocs registres',
	'admin_forums_log_level_2' => 'Molts registres',
	'admin_forums_log_level_3' => 'Moltíssims registres',
	'admin_id_mjsc' => 'N°',
	'admin_infos' => 'SpipBB - Administració - Recapitulatiu',
	'admin_interface' => 'Opcions de la interfície',
	'admin_nombre_lignes_messages' => 'Número de línies dels missatges',
	'admin_plugin_requis_erreur' => 'Falta el següent plugin requerit. Activeu-lo!',
	'admin_plugin_requis_erreur_balisesession' => 'Instal·leu el plugin Balise SESSION i activeu-lo! [Documentació aquí->http://www.spip-contrib.net/?article1224], [Archiu ZIP aquí->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => 'Instal·leu el plugin CFG i activeu-lo! [Documentació aquí->http://www.spip-contrib.net/?article1605], [Archiu ZIP aquí->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Falten els següents plugins requerits. Activeu-los!',
	'admin_plugin_requis_ok' => 'Plugin(s) instal·lat(s) i actiu(s): ',
	'admin_plugin_requis_ok_balisesession' => 'Plugin BALISE_SESSION->http://www.spip-contrib.net/?article1224]: proporciona les informacions sobre els visitants autentificats.',
	'admin_plugin_requis_ok_cfg' => '[Plugin CFG->http://www.spip-contrib.net/?article1605]: proporciona funcions i etiquetes.',
	'admin_sous_titre' => 'Accedir al panell d\'administració dels fòrums amb SpipBB',
	'admin_spip_config_forums' => 'Configuració d\'SPIP :',
	'admin_spip_forums_ok' => 'Els fòrums públics estan ben activats.',
	'admin_spip_forums_warn' => '<p>{{Atenció}}: els vostres fòrums estan desactivats per defecte, us recomanem utilitzar la publicació immediata: [veure aquí->@config_contenu@].</p><p>En cas contrari les haureu d\'activar article per article.</p>',
	'admin_spip_mots_cles_ok' => 'Les paraules clau estan ben activades. ',
	'admin_spip_mots_cles_warn' => '<p>{{Atenció}}: Les paraules clau no estan actives a SPIP, no podreu utilitzar les funcions avançades associades.</p><p>Us recomanem que les activeu: [veure aquí->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'Les paraules clau associades als fòrum estan ben activades.',
	'admin_spip_mots_forums_warn' => '<p>{{Atenció}}: Les paraules clau en els fòrums del lloc públic no estan actives a SPIP, no podreu utilitzar les funcions avançades associades.</p><p>Us recomanem que permeteu la seva utilització: [veure aquí->@configuration@].</p>',
	'admin_spipbb_release' => 'Versió d\'SpipBB',
	'admin_statistique' => 'Informació',
	'admin_surtitre' => 'Gestionar els fòrums',
	'admin_temps_deplacement' => 'Temps requerit abans del desplaçament per un administrador',
	'admin_titre' => 'Administració SpipBB',
	'admin_titre_page_spipbb_admin' => 'Gestió dels fòrums',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configuració general del filtratge del correu brossa',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Entrades marcades',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Registre del correu brossa',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtratge de paraules',
	'admin_titre_page_spipbb_admin_debug' => 'Depurador',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Administració - Recapitulatiu',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Gestió dels bànners',
	'admin_titre_page_spipbb_admin_migre' => 'Importar de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configuració d\'SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Gestió dels missatges rebutjats ',
	'admin_titre_page_spipbb_inscrits' => 'Gestió dels membres',
	'admin_titre_page_spipbb_sujet' => 'Edició d\'un fil',
	'admin_total_posts' => 'Número total de missatges',
	'admin_total_users' => 'Número de membres',
	'admin_total_users_online' => 'Membres en línia',
	'admin_unban_email_info' => 'Podeu bandejar diverses adreces d\'un cop utilitzant la combinació CTRL o MAJ amb el ratolí o el teclat. ',
	'admin_unban_ip_info' => 'Podeu bandejar diverses adreces d\'un sol cop utilitzant la combinació CTRL o MAJ amb el ratolí o el teclat',
	'admin_unban_user_info' => 'Podeu bandejar diversos usuaris d\'un sol cop utilitzant la combinació CTRL o MAJ amb el ratolí o el teclat',
	'admin_valeur' => 'Valor',
	'aecrit' => 'ha escrit:',
	'alerter_abus' => 'Assenyalar aquest missatges com a abusiu/injuriós...',
	'alerter_sujet' => 'Missatge abusiu',
	'alerter_texte' => 'Fixa\'t bé en el següent missatge:',
	'annonce' => 'Anunci',
	'annonce_dpt' => 'Avís: ',
	'anonyme' => 'Anònim',
	'auteur' => 'Autor',
	'avatar' => 'Avatar',

	// B
	'bouton_select_all' => 'Seleccionar-ho tot',
	'bouton_speciaux_sur_skels' => 'Configurar els botons específics als esquelets públics',
	'bouton_unselect_all' => 'Treure la selecció de tot',

	// C
	'champs_obligatoires' => 'Els camps marcats amb una * són obligatoris.',
	'chercher' => 'Cercar',
	'choix_mots_annonce' => 'Posar un avís',
	'choix_mots_creation' => 'Si voleu crear <strong>automàticament</strong> les paraules clau dedicades a SpipBB, premeu aquest botó. Aquestes paraules clau poden ser modificades o eliminades posteriorment...',
	'choix_mots_creation_submit' => 'Configuració automàtica de paraules clau',
	'choix_mots_ferme' => 'Per tancar un fil',
	'choix_mots_postit' => 'Posar en post-it',
	'choix_mots_selection' => 'El grup de paraula ha de tenir tres paraules clau. Normalment, el plugin els ha creat quan s\'ha instal·lat. SpipBB utilitza, en general, les paraules {ferme}, {annonce} i {postit}, però en podeu escollir altres. ',
	'choix_rubrique_creation' => 'Si voleu crear <strong>automàticament</strong> el sector que inclogui els fòrums SpipBB i un primer fòrum buit, premeu aquest botó. Aquest fòrum i la jerarquia creats poden ser modificats o eliminats posteriorment...',
	'choix_rubrique_creation_submit' => 'Configuració automàtica del sector',
	'choix_rubrique_selection' => 'Seleccionar un sector que serà la base dels vostres fòrums. A dins, cada subsecció serà un grup de fòrums, cada article publicat obrirà un fòrum. ',
	'choix_squelettes' => 'Podeu escollir-ne altres, però els fitxers que substitueixen groupeforum.html i filforum.html han d\'existir!',
	'citer' => 'Citar',
	'cocher' => 'marcar',
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Data registre',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Signatura',
	'config_affiche_champ_extra' => 'Mostrar el camp: <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Mostrar aquests camps a dins dels esquelets',
	'config_champs_auteur' => 'Camps SPIPBB',
	'config_champs_auteurs_plus' => 'Gestió camps autors suplementaris',
	'config_champs_requis' => 'Camps necessaris per SpipBB',
	'config_choix_mots' => 'Escollir el grup de paraules-clau',
	'config_choix_rubrique' => 'Escollir la secció que ha de contenir els fòrums spipBB',
	'config_choix_squelettes' => 'Escollir els esquelets utilitzats',
	'config_orig_extra' => 'Quin suport utilitzar pels camps suplementaris',
	'config_orig_extra_info' => 'Infos camps EXTRA o altre taula, taula auteurs_profils.',
	'config_spipbb' => 'Configuració de base d\'spipBB per permetre el funcionament dels fòrums amb aquest plugin. ',
	'contacter' => 'Contactar',
	'contacter_dpt' => 'Contactar: ',
	'creer_categorie' => 'Crear Nova Categoria',
	'creer_forum' => 'Crear Nou Fòrum',

	// D
	'dans_forum' => 'a dins del fòrum',
	'deconnexion_' => 'Desconnexió',
	'deplacer' => 'Desplaçar',
	'deplacer_confirmer' => 'Confirmar el desplaçament',
	'deplacer_dans_dpt' => 'Per desplaçar al fòrum:',
	'deplacer_sujet_dpt' => 'Desplaçament de:',
	'deplacer_vide' => 'Cap altre fòrum: impossible desplaçar.',
	'dernier' => ' Últim',
	'dernier_membre' => 'Darrer membre registrat: ',
	'derniers_messages' => 'Darrers Missatges',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar la separació dels missatges',
	'diviser_dans_dpt' => 'Per posar al fòrum:',
	'diviser_expliquer' => 'Amb l\'ajuda del formulari que hi ha més avall, podreu dividir aquest fil en dos, o bé seleccionant els missatges individualment, o bé escollint el missatge a partir del qual cal dividir-ho en dos. ',
	'diviser_selection_dpt' => 'Selecció:',
	'diviser_separer_choisis' => 'Separar els missatges seleccionats',
	'diviser_separer_suite' => 'Separar a partir del missatge seleccionat',
	'diviser_vide' => 'Cap més fòrum: impossible dividir.',

	// E
	'ecrirea' => 'Escriure un correu electrònic a',
	'effacer' => 'Esborrar',
	'email' => 'Correu electrònic',
	'en_ligne' => 'Qui hi ha en línia?',
	'en_rep_sujet_' => ' ::: Assumpte: ',
	'en_reponse_a' => 'En resposta al missatge',
	'etplus' => '... i més ...',
	'extra_avatar_saisie_url' => 'URL dels vostre avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL de l\'avatar del visitant',
	'extra_date_crea' => 'Data de la primera introducció del perfil SpipBB',
	'extra_date_crea_info' => 'Data de la primera introducció del perfil SpipBB',
	'extra_emploi' => 'Ocupació',
	'extra_localisation' => 'Localització',
	'extra_loisirs' => 'Temps lliure',
	'extra_nom_aim' => 'Contactes xat (AIM)',
	'extra_nom_msnm' => 'Contactes xat (MSN Messenger)',
	'extra_nom_yahoo' => 'Contactes xat (Yahoo)',
	'extra_numero_icq' => 'Contactes xat (ICQ)',
	'extra_refus_suivi_thread' => '(rebuig continu) No modificar!',
	'extra_refus_suivi_thread_info' => 'Llista de cadenes per les que no es desitja rebre cap més notificació ',
	'extra_signature_saisie_texte' => 'Introduïu aquí el text de la vostra signatura',
	'extra_signature_saisie_texte_info' => 'Text curt de signatura dels missatges',
	'extra_visible_annuaire' => 'Aparèixer a la llista d\'Inscrits (públic)',
	'extra_visible_annuaire_info' => 'Permet refusar estar visible a l\'anuari d\'inscrits a la zona pública',

	// F
	'fiche_contact' => 'Fitxa Contacte',
	'fil_annonce_annonce' => 'Passar l\'Assumpte en Avís',
	'fil_annonce_desannonce' => 'Suprimir el mode Avís',
	'fil_deplace' => 'Desplaçar aquest fil',
	'filtrer' => 'Filtrar',
	'forum' => 'Fòrums',
	'forum_annonce_annonce' => 'Posar la marca d\'avís',
	'forum_annonce_desannonce' => 'Suprimir la marca d\'avís',
	'forum_dpt' => 'Fòrum: ',
	'forum_ferme' => 'Aquest fòrum està tancat',
	'forum_ferme_texte' => 'Aquest fòrum està tancat. No podeu enviar-hi més missatges.',
	'forum_maintenance' => 'Aquest fòrum està tancat per manteniment',
	'forum_ouvrir' => 'Obrir aquest Fòrum',
	'forums_categories' => 'Divers',
	'forums_spipbb' => 'Fòrums SpipBB',
	'forums_titre' => 'El meu primer fòrum creat',
	'fromphpbb_erreur_db_phpbb_config' => 'Impossible llegir la configuració a la base phpBB',
	'fromphpbb_migre_categories' => 'Importar categories',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Implantar fòrums a la secció:',
	'fromphpbb_migre_categories_forum' => 'Fòrum',
	'fromphpbb_migre_categories_groupe' => 'Grup',
	'fromphpbb_migre_categories_impossible' => 'Impossible recuperar les categories',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Els avisos rebran la paraula clau:',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Els assumptes tancats rebran la paraula clau:',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Els post-its rebran la paraula clau:',
	'fromphpbb_migre_existe_dpt' => 'existeix:',
	'fromphpbb_migre_thread' => 'Importar temes i missatges',
	'fromphpbb_migre_thread_ajout' => 'Afegir cadena',
	'fromphpbb_migre_thread_annonce' => 'Avís',
	'fromphpbb_migre_thread_existe_dpt' => 'Fòrum existeix:',
	'fromphpbb_migre_thread_ferme' => 'Tancat',
	'fromphpbb_migre_thread_impossible_dpt' => 'Impossible recuperar els missatges:',
	'fromphpbb_migre_thread_postit' => 'Post-it',
	'fromphpbb_migre_thread_total_dpt' => 'Número total de temes i de missatges afegits:',
	'fromphpbb_migre_utilisateurs' => 'Importar usuaris',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Afegir administrador restringit',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Ja administrador restringit',
	'fromphpbb_migre_utilisateurs_impossible' => 'Impossible recuperar els usuaris',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Número total d\'usuaris afegits:',

	// H
	'haut_page' => 'Inici de la pàgina',

	// I
	'icone_ferme' => 'Tancar',
	'import_base' => 'Nom de la base:',
	'import_choix_test' => 'Realitzar una importació de prova (elecció per defecte):',
	'import_choix_test_titre' => 'Importar en blanc o real',
	'import_erreur_db' => 'Impossible connectar-se a la base @nom_base@',
	'import_erreur_db_config' => 'Impossible llegir la configuració a la base @nom_base@',
	'import_erreur_db_rappel_connexion' => 'Impossible tornar-se a connectar a la base @nom_base@',
	'import_erreur_db_spip' => 'Impossible connectar-se a la base SPIP',
	'import_erreur_forums' => 'Impossible recuperar els fòrums',
	'import_fichier' => 'Fitxer de configuració @nom_base@ trobat:',
	'import_host' => 'Nom/adreça del servidor',
	'import_login' => 'Identificador:',
	'import_parametres_base' => 'Escolliu o bé el camí cap al fitxer de configuració de @nom_base@, o bé informar els paràmetres d\'accés a la base que continguin els fórums de @nom_base@ :',
	'import_parametres_rubrique' => 'Escolliu la secció on s\'importaran els fòrums de @nom_base@',
	'import_parametres_titre' => 'Informacions sobre la base @nom_base@',
	'import_password' => 'Contrasenya:',
	'import_prefix' => 'Prefix de les taules:',
	'import_racine' => 'Camí cap a @nom_base@ (avatars):',
	'import_table' => 'Taula de configuració @nom_base@ trobada:',
	'import_titre' => 'Importar un fòrum @nom_base@',
	'import_titre_etape' => 'Importar un fòrum  @nom_base@ - etape',
	'info' => 'Informacions',
	'info_annonce_ferme' => 'Estat Avís / Tancar',
	'info_confirmer_passe' => 'Confirmar aquesta nova contrasenya:',
	'info_ferme' => 'Estat Tancat',
	'info_inscription_invalide' => 'Registre impossible',
	'info_plus_cinq_car' => 'més de 5 caràcters',
	'infos_refus_suivi_sujet' => 'No seguir més els assumptes',
	'infos_suivi_forum_par_inscription' => 'Seguiment del fòrum per registre',
	'inscription' => 'Registre',
	'inscrit_le' => 'Inscrit el',
	'inscrit_le_dpt' => 'Inscrit el:',
	'inscrit_s' => 'Inscrits',
	'ip_adresse_autres' => 'Altres adreces IP a partir de les que aquest autor ha escrit missatges',
	'ip_adresse_membres' => 'Membres que han enviat des d\'aquesta adreça IP',
	'ip_adresse_post' => 'Adreça IP d\'aquest missatge',
	'ip_informations' => 'Informacions sobre una adreça IP i un autor',

	// L
	'le' => 'El',
	'liste_des_messages' => 'Llista de missatges',
	'liste_inscrits' => 'Llista dels membres',
	'login' => 'Connexió',

	// M
	'maintenance' => 'Manteniment',
	'maintenance_fermer' => 'ha tancat l\'article/fòrum :',
	'maintenance_pour' => 'per MANTENIMENT.',
	'membres_en_ligne' => 'membres en línia',
	'membres_inscrits' => 'membres inscrits',
	'membres_les_plus_actifs' => 'Membres més actius',
	'message' => 'Missatge',
	'message_s' => 'Missatges',
	'message_s_dpt' => 'Missatges: ',
	'messages' => 'Respostes',
	'messages_anonymes' => 'tornar anònims',
	'messages_derniers' => 'Últims missatges',
	'messages_laisser_nom' => 'deixar el nom',
	'messages_supprimer_titre_dpt' => 'Pels missatges:',
	'messages_supprimer_tous' => 'suprimir-los',
	'messages_voir_dernier' => 'Veure l\'últim missatge',
	'messages_voir_dernier_s' => 'Veure els últims missatges',
	'moderateur' => 'Moderador',
	'moderateur_dpt' => 'Moderador: ',
	'moderateurs' => 'Moderador(s)',
	'moderateurs_dpt' => 'Moderadors: ',
	'modif_parametre' => 'Modifiqueu els vostres paràmetres',
	'mot_annonce' => 'Avís
_ Un avís està situat a sobre del fòrum a totes les pàgines.',
	'mot_ferme' => 'Tancat
-* Quan un article-fòrum té la seva paraula clau, només els moderadors poden afegir-hi missatges.
-* Quan un assumpte del fòrum està tancat, només els moderadors poden afegir-hi respostes.',
	'mot_groupe_moderation' => 'Grup de paraules clau utilitzat per la moderació d\'SpipBB',
	'mot_postit' => 'Post-it
_ Un post-it està situat a sota dels anuncis, abans dels missatges ordinaris. Apareix només una vegada a la llista.',

	// N
	'no_message' => 'Cap assumpte o missatge respon als vostres criteris de cerca',
	'nom_util' => 'Nom d\'usuari',
	'non' => 'No',

	// O
	'ordre_croissant' => 'Creixent',
	'ordre_decroissant' => 'Decreixent',
	'ordre_dpt' => 'Ordre:',
	'oui' => 'Si',

	// P
	'pagine_page_' => ' .. pàgina',
	'pagine_post_' => 'resposta',
	'pagine_post_s' => 'respostes',
	'pagine_sujet_' => ' assumpte',
	'pagine_sujet_s' => 'assumptes',
	'par_' => 'per ',
	'plugin_auteur' => 'La SpipBB Team: [veure la llista de col·laboradors a Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => 'El plugin SpipBB permet:
-* Gestionar de manera centralitzada els fòrums d\'SPIP (interfície privada),
-* Utilitzar un sector com a base d\'un grup de fòrums com els «Bulletin Board» tals com phpBB. En aquest sector, les subseccions són grups de fòrums, els articles fòrums, cada missatge al fòrum d\'un article hi inicia un fil.

{{Consulteu:}}
-* •[l\'ajuda i suport a spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11],
-* •[La documentació a Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{Plugin spipbb en curs de desenvolupament. Utilitzeu-lo assumint-ne els riscs i els perills}}

_ [Accés al panell d\'administració-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'Distribuït sota llicència GPL',
	'plugin_lien' => '[Consultar la documentació del plugin a Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => 'Aquesta versió del plugin no és compatible amb la vostra versió d\'SPIP!',
	'plugin_nom' => 'SpipBB: Gestió dels fòrums d\'SPIP',
	'post_aucun_pt' => 'cap!',
	'post_efface_lui' => 'Aquest assumpte té @nbr_post@ missatge(s). Esborrats amb ell!\\n',
	'post_ip' => 'Missatges enviats a partir de l\'adreça IP',
	'post_propose' => 'Missatge proposat',
	'post_rejete' => 'Missatge rebutjat',
	'post_titre' => '::: Títol: ',
	'post_verifier_sujet' => 'Verificar aquest assumpte',
	'poste_valide' => 'Post(s) per validar...',
	'poster_date_' => 'Enviat el: ',
	'poster_message' => 'Enviar un missatge',
	'postit' => 'Post-it',
	'postit_dpt' => 'Post-it: ',
	'posts_effaces' => 'Missatges esborrats!',
	'posts_refuses' => 'Missatges rebutjats, esborrar-los!',
	'previsualisation' => 'Vista prèvia',
	'profil' => 'Perfil',

	// R
	'raison_clic' => 'feu clic aquí',
	'raison_texte' => 'Per conèixer-ne la raó ',
	'recherche' => 'Cerca',
	'recherche_elargie' => 'Cerca ampliada',
	'redige_post' => 'Escriure missatge',
	'reglement' => 'Els administradors i moderadors d\'aquest fòrum s\'esforçaran en suprimir o editar tots els missatges que tinguin caràcter censurable tan ràpidament com els sigui possible. No obstant, els és impossible revisar tots i cadascun dels missatges. Per tant, admeteu que tots els missatges enviats a aquests fòrums expressen el punt de vista i la opinió dels seus autors respectius i no la dels administradors, moderadors o webmestres (excepte quan els missatges siguin enviats per ells mateixos) i, per tant, no se\'ls pot considerar responsables. </p>
<p>Consentiu a no enviar missatges insultants, obscens, vulgars, difamatoris, amenaçadors, sexuals o qualsevol altre tipus de missatge que pugui violar les lleis en vigor. Fer-ho us pot portar a ser expulsat immediatament i de forma permanent (i el vostre proveïdor d\'accés a Internet en serà informat). L\'adreça IP de cada missatge s\'enregistra per tal d\'ajudar a fer respectar aquestes condicions. Esteu d\'acord en que el webmestre, l\'administrador i els moderadors d\'aquest fòrum tenen el dret de suprimir, editar, desplaçar o bloquejar qualsevol fil de discussió en qualsevol moment.
 Com a usuari, esteu d\'acord en que totes les informacions que donareu aquí siguin emmagatzemades en una base de dades. No obstant, aquestes informacions no seran divulgades a terceres persones o a societats sense el vostre consentiment. El webmestre, l\'administrador i els moderadors no podran ser considerats responsables si un intent de pirateria informàtica tingués com a conseqüència l\'accés a aquestes dades.</p>
<p>Aquest fòrum utilitza les galetes per emmagatzemar informacions en el vostre ordinador. Aquestes galetes no contenen cap informació que vosaltres entreu a partir d\'ara. Serveixen, únicament, per millorar el confort en la navegació. L\'adreça de correu només s\'utilitza per confirmar els detalls del vostre registre i la contrasenya (i també per enviar-vos una nova contrasenya en cas de pèrdua o oblit).</p>
<p>Registrant-vos, doneu garantia i manifesteu estar d\'acord amb el reglament que s\'esmenta més amunt.</p>',
	'repondre' => 'Respondre',
	'reponse_s_' => 'Respostes',
	'resultat_s_pour_' => 'resultats per',
	'retour_forum' => 'Retorn a l\'inici del fòrum',

	// S
	's_abonner_a' => 'RSS . Subscriure\'s a: ',
	'secteur_forum' => 'ARREL',
	'selection_efface' => 'Esborrar la selecció...',
	'selection_tri_dpt' => 'Seleccionar el mètode d\'ordenació:',
	'sign_admin' => '{{Aquesta pàgina només està disponible pels responsables del lloc.}}<p>Dóna accés a la configuració del plugin «{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}» i també a la gestió dels fòrums del lloc Web.</p><p>Versió: @version@ @distant@</p><p>Consulteu:
_ • [La documentació a Spip-Contrib->http://www.spip-contrib.net/?article2460]
_ • [L\'ajuda i suport a spipbb.spip-zone.info->http://spipbb.free.fr/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />La versió més recent disponible: @version@',
	'sign_ok' => 'actualitzat.',
	'sign_reinit' => '<p>Arrencar de nou:
 _ • [tot el plugin->@plugin@]</p>',
	'sign_tempo' => 'Realitzat amb <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Signatura',
	'sinscrire' => 'Registrar-se',
	'site_propose' => 'Lloc proposat per @auteur_post@',
	'site_web' => 'Lloc Web',
	'squelette_filforum' => 'Esquelet de base pels fils de discussió:',
	'squelette_groupeforum' => 'Esquelet de base pels grups de discussió:',
	'statut' => 'Estat',
	'statut_admin' => 'Administrador',
	'statut_redac' => 'Redactor',
	'statut_visit' => 'Membre',
	'sujet' => 'Assumpte',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Aquest assumpte està tancat, no podeu enviar-hi missatges.',
	'sujet_clos_titre' => 'Assumpte Tancat',
	'sujet_dpt' => 'Assumpte: ',
	'sujet_ferme' => 'Assumpte: tancat',
	'sujet_nombre' => 'Nombre d\'Assumptes',
	'sujet_nouveau' => 'Nou assumpte',
	'sujet_rejete' => 'Assumpte rebutjat',
	'sujet_repondre' => 'Respondre a l\'assumpte',
	'sujet_s' => 'Assumptes',
	'sujet_valide' => 'Assumpte per validar',
	'sujets' => 'Assumptes',
	'sujets_aucun' => 'De moment no hi ha cap assumpte en aquest fòrum',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'taula',
	'supprimer' => 'Suprimir',
	'sw_admin_can_spam' => 'Els administradors estan autoritzats',
	'sw_admin_no_spam' => 'No correu brossa',
	'sw_ban_ip_titre' => 'Bandejar la IP al mateix temps',
	'sw_config_exceptions' => 'Podeu activar excepcions pels usuaris privilegiats aquí. Podran, malgrat tot, publicar amb paraules bandejades.',
	'sw_config_exceptions_titre' => 'Gestió de les excepcions',
	'sw_config_generale' => 'Configuració actual del filtratge:',
	'sw_config_generale_titre' => 'Configuració general del filtratge del correu brossa',
	'sw_config_warning' => 'Podeu escollir el text del MP enviat si activeu aquesta opció (màxim 255 caràcters).',
	'sw_config_warning_titre' => 'Configuració de les advertències per missatge privat',
	'sw_disable_sw_titre' => '<strong>Activa el filtratge </strong><br />Si voleu passar del filtratge,<br />feu clic sobre el No',
	'sw_modo_can_spam' => 'Els moderadors estan autoritzats',
	'sw_nb_spam_ban_titre' => 'Número de correus brossa abans de ser bandejats',
	'sw_pm_spam_warning_message' => 'Això és una advertència. Heu provat d\'enviar, a aquest lloc Web, un missatge analitzat com a correu brossa. Gràcies per evitar el tornar a començar.',
	'sw_pm_spam_warning_titre' => 'Atenció.',
	'sw_send_pm_warning' => '<strong>Envia un MP a l\'usuari</strong><br />quan aquest envia un missatge amb una paraula prohibida',
	'sw_spam_forum_titre' => 'Gestió dels missatges de correu brossa',
	'sw_spam_titre' => 'Filtratge del correu brossa',
	'sw_spam_words_action' => 'A partir d\'aquesta pàgina, podeu afegir, editar i suprimir paraules associades al correu brossa. El caràcter (*) s\'accepta a dins de la paraula. Per exemple: {{*tes*}} capturarà {detestable}, {{tes*}} capturarà {testar}, {{*tes}} capturarà {portes}.',
	'sw_spam_words_mass_add' => 'Copiar-enganxar o introduir les vostres paraules a aquesta zona. Separar cada paraula per una coma, dos punts o un punt i apart. ',
	'sw_spam_words_titre' => 'Filtratge de paraules',
	'sw_spam_words_url_add' => 'Introduir el URL d\'un fitxer que contingui una llista de paraules formatada com més avall. Exemple: http://spipbb.free.fr/IMG/csv/spamwordlist.csv.',
	'sw_warning_from_admin' => 'Escollir l\'admin autor del missatge enviat',
	'sw_warning_pm_message' => 'Text del missatge privat',
	'sw_warning_pm_titre' => 'Assumpte del missatge privat',
	'sw_word' => 'Paraula',

	// T
	'title_ferme' => 'Tancar el fòrum/article',
	'title_libere' => 'Tornar a obrir el fòrum/article',
	'title_libere_maintenance' => 'Alliberar el pestell de Manteniment',
	'title_maintenance' => 'Tancar el fòrum/article per Manteniment',
	'title_sujet_ferme' => 'Tancar aquest assumpte',
	'title_sujet_libere' => 'Tornar a obrir aquest assumpte',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Tenim un total de',
	'total_messages_membres' => 'Els nostres membres han enviat un total de ',
	'tous' => 'Tots',
	'tous_forums' => 'Tots els fòrums',
	'trier' => 'Ordenar',
	'trouver_messages_auteur_dpt' => 'Trobar tots els missatges de:',

	// V
	'visible_annuaire_forum' => 'Aparèixer a la llista dels Inscrits',
	'visites' => 'Vist',
	'voir' => 'VEURE',
	'votre_bio' => 'Biografia curta biografia en poques paraules.',
	'votre_email' => 'La vostra adreça de correu electrònic',
	'votre_nouveau_passe' => 'Nova contrasenya',
	'votre_signature' => 'La vostra signatura',
	'votre_site' => 'El nom del vostre lloc',
	'votre_url_avatar' => 'URL del vostre Avatar (http://...)',
	'votre_url_site' => 'L\'adreça (URL) del vostre lloc'
);

?>
