<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spipbb?lang_cible=gl
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_propos_auteur_dpt' => 'Todo verbo de :',
	'admin_action_01_configuration' => 'Configuración',
	'admin_action_02_etat' => 'Estado dos foros',
	'admin_action_ZZ_debug' => 'Depuración',
	'admin_action_effacer' => 'Mensaxes rexeitadas',
	'admin_action_fromphorum' => 'Importación de foro',
	'admin_action_fromphpbb' => 'Importación de PhpBB',
	'admin_action_gere_ban' => 'Xestión de expulsados',
	'admin_action_gestion' => 'Xestión',
	'admin_action_inscrits' => 'Membros',
	'admin_action_swconfig' => 'Configuración',
	'admin_action_swforum' => 'Posts marcados',
	'admin_action_swlog' => 'Log de spam',
	'admin_action_swwords' => 'Xestión de palabras',
	'admin_afficher_bouton_alerte_abus' => 'Mostrar os botóns de alerta de abuso',
	'admin_afficher_bouton_rss' => 'Mostrar os botóns de RSS',
	'admin_age_forum' => 'Antigüidade do foro Anos/meses',
	'admin_avatar_affiche' => 'Aceptar e mostrar os avatares (si de modo predeterminado en primeira instalación)',
	'admin_avatar_taille_contact' => 'Tamaño dos avatares (en píxels) na páxina de contacto',
	'admin_avatar_taille_profil' => 'Tamaño dos avatares (en píxels) sobre a páxina de perfil',
	'admin_avatar_taille_sujet' => 'Tamaño dos avatares (en píxels) na páxina de temas',
	'admin_average_posts' => 'Media de mensaxes/día',
	'admin_average_users' => 'Media de inscricións/día',
	'admin_ban_email' => 'Xestión de enderezos de correo vetados',
	'admin_ban_email_info' => 'Para especificar máis dun enderezo de correo, sepáreos por vírgulas. Para especificar un joker para o nome de usuario utilice * ; por exemplo *@hotmail.com',
	'admin_ban_email_none' => 'Ningún enderezo vetado',
	'admin_ban_ip' => 'Xestión de enderezos IP vetados',
	'admin_ban_ip_info' => 'Para especificar varias IP ou nomes de servdidores diferentes, sepáreos por vírgulas. Para especificar un intervalo de enderezos IP, separe o principio e o fin cun trazo de unión (-), para especificar un joker (comodín), use unha estrela (*)',
	'admin_ban_ip_none' => 'Ningunha IP vetada',
	'admin_ban_user' => 'Xestión de identificadores vetados',
	'admin_ban_user_info' => 'Pode vetar a varios usuarios dunha vez ao usar a combinación CTRL ou MAJ co rato ou o teclado',
	'admin_ban_user_none' => 'Ningún usuario',
	'admin_cat_01_general' => 'Administración',
	'admin_cat_outils' => 'Ferramentas',
	'admin_cat_spam' => 'Anti Spam',
	'admin_config_prerequis' => 'Prerrequisitos',
	'admin_config_spam_words' => 'Configuración de anti spam',
	'admin_config_spipbb' => 'Activación de SpipBB',
	'admin_config_spipbb_info' => 'Premer sobre Si para activar SpipBB',
	'admin_config_tables' => 'Configuración das táboas de SpipBB',
	'admin_config_tables_erreur' => 'Problema coas táboas de SpipBB : @tables_erreur@ están incorrectas (as táboas @tables_ok@ parecen correctas).
Consulte a [documentación en Spip-Contrib->http://www.spip-contrib.net/SpipBB-le-forum] ou a [axuda en spipbb.spip-zone->http://spipbb.free.fr/spip.php?article11]',
	'admin_config_tables_ok' => 'As táboas de SpipBB foron correctamente instaladas (@tables_ok@)',
	'admin_date_ouverture' => 'Data de apertura',
	'admin_debug_log' => 'Ficheiro de rexistro @log_name@',
	'admin_debug_metas' => 'META de SpipBB',
	'admin_form_action' => 'Accción',
	'admin_form_creer_categorie' => 'Crear unha categoría',
	'admin_form_creer_forum' => 'Crear un foro',
	'admin_form_deplacer' => 'Desprazar',
	'admin_form_descendre' => 'Descender',
	'admin_form_editer' => 'Editar',
	'admin_form_messages' => ' ',
	'admin_form_monter' => 'Montar',
	'admin_form_sujets' => ' ',
	'admin_forums_affiche_membre_defaut' => 'Quere mostrar os membros na lista de membros aínda que non se fixese esa elección ?<br />[ Non de forma predeterminada ]',
	'admin_forums_configuration' => 'Configuración de SpipBB',
	'admin_forums_configuration_avatar' => 'Xestión de avatares, regraxe xeral',
	'admin_forums_configuration_options' => 'Opcións de SpipBB',
	'admin_forums_log_level' => 'Elección de nivel de rexistros producidos por SpipBB.<br />[ 3 (máximo)- De modo predeterminado ]',
	'admin_forums_log_level_0' => 'Ningún rexistro (log)',
	'admin_forums_log_level_1' => 'Un pouco de rexistros',
	'admin_forums_log_level_2' => 'Moitos rexistros',
	'admin_forums_log_level_3' => 'Enormidade de rexistros',
	'admin_id_mjsc' => 'Núm.',
	'admin_infos' => 'SpipBB - Administración - Recapitulación',
	'admin_interface' => 'Opcións da interface',
	'admin_nombre_lignes_messages' => 'Número de liñas de mensaxes',
	'admin_plugin_requis_erreur' => 'O módulo requirido falta. Actíveo !',
	'admin_plugin_requis_erreur_balisesession' => 'Instale o módulo Balise SESSION e actíveo ! [Documentación aquí->http://www.spip-contrib.net/?article1224], [Arquivo ZIP aquí->http://files.spip.org/spip-zone/balise_session.zip].',
	'admin_plugin_requis_erreur_cfg' => 'Instale o módulos CFG e actíveo ! [Documentación aquí->http://www.spip-contrib.net/?article1605], [Arquivo ZIP aquí->http://files.spip.org/spip-zone/cfg.zip].',
	'admin_plugin_requis_erreur_s' => 'Os módulos requiridos faltan. Actíveos !',
	'admin_plugin_requis_ok' => 'Modulo(s)  instalado(s) e activo(s) :',
	'admin_plugin_requis_ok_balisesession' => '[Módulo BALISE_SESSION->http://www.spip-contrib.net/?article1224] : fornece os datos sobe visitantes autenticados.',
	'admin_plugin_requis_ok_cfg' => '[Módulo CFG->http://www.spip-contrib.net/?article1605] : fornece funcións e balizas.',
	'admin_sous_titre' => 'Acceder ao panel de control de foros con  SpipBB',
	'admin_spip_config_forums' => 'Configuración de SPIP :',
	'admin_spip_forums_ok' => 'Os foros públicos foron correctamente activados.',
	'admin_spip_forums_warn' => '<p>{{Atención}} : os foros están desactivados de modo predeterminado, recoméndase usar a publicación inmediata : [ver aquí->@config_contenu@].</p><p>Senón deberá activalos artigo por artigo.</p>',
	'admin_spip_mots_cles_ok' => 'As palabras-clave foron ben activadas.',
	'admin_spip_mots_cles_warn' => '<p>{{Atención}} : As palabras-clave non foron activadas en SPIP, non pode utilizar as función avanzadas asociadas.</p><p>Recoméndase activalos : [ver aquí->@configuration@].</p>',
	'admin_spip_mots_forums_ok' => 'As palabras-clave asociadas aos foros foron correctamente activadas.',
	'admin_spip_mots_forums_warn' => '<p>{{Atención}} : As palabras-clave nos foros do web público foron activadas en  SPIP, non pode utilizar as funcións avanzadas asociadas.</p><p>Recoméndase permitir a súa utilización : [vexa aquí->@configuration@].</p>',
	'admin_spipbb_release' => 'Versión de SpipBB',
	'admin_statistique' => 'Información',
	'admin_surtitre' => 'Xestionar os foros',
	'admin_temps_deplacement' => 'Tempo requirido antes do desprazamento por un admin',
	'admin_titre' => 'Administración de SpipBB',
	'admin_titre_page_spipbb_admin' => 'Xestión dos foros',
	'admin_titre_page_spipbb_admin_anti_spam_config' => 'Configuración xeral do filtrado de spam',
	'admin_titre_page_spipbb_admin_anti_spam_forum' => 'Mensaxes marcadas',
	'admin_titre_page_spipbb_admin_anti_spam_log' => 'Rexistro de spam',
	'admin_titre_page_spipbb_admin_anti_spam_words' => 'Filtrado de palabras',
	'admin_titre_page_spipbb_admin_debug' => 'Depuración',
	'admin_titre_page_spipbb_admin_etat' => 'SpipBB - Administración - Recapitulación',
	'admin_titre_page_spipbb_admin_gere_ban' => 'Xestión de vetado',
	'admin_titre_page_spipbb_admin_migre' => 'Importación de @nom_base@',
	'admin_titre_page_spipbb_configuration' => 'Configuración de SpipBB',
	'admin_titre_page_spipbb_effacer' => 'Xestión de mensaxes rexeitados',
	'admin_titre_page_spipbb_inscrits' => 'Xestión dos membros',
	'admin_titre_page_spipbb_sujet' => 'Edición dun fío',
	'admin_total_posts' => 'Número total de mensaxes',
	'admin_total_users' => 'Número de membros',
	'admin_total_users_online' => 'Membros en liña',
	'admin_unban_email_info' => 'Pode vetar varios enderezos de vez usando a combinación CTRL ou MAJ co rato ou o teclado',
	'admin_unban_ip_info' => 'Pode vetar varios enderezos de vez usando a combinación CTRL ou Maiús máis o rato ou o teclado',
	'admin_unban_user_info' => 'Pode vetar varios usuarios de vez usando a combinación CTRL ou Maiús máis o rato ou o teclado',
	'admin_valeur' => 'Valor',
	'aecrit' => 'escribiu :',
	'alerter_abus' => 'Catalogar esta mensaxe como ofensiva/inxuriosa...',
	'alerter_sujet' => 'Mensaxe ofensiva',
	'alerter_texte' => 'Chámaselle a atención sobre a mensaxe seguinte :',
	'annonce' => 'Anuncio',
	'annonce_dpt' => 'Anuncio : ',
	'anonyme' => 'Anónimo',
	'auteur' => 'Autor',
	'avatar' => 'Máscara',

	// B
	'bouton_select_all' => 'Seleccionar todo',
	'bouton_speciaux_sur_skels' => 'Configurar botóns específicos para esqueletos públicos',
	'bouton_unselect_all' => 'Deseleccionar',

	// C
	'champs_obligatoires' => 'Os campos marcados cun * son obrigados.',
	'chercher' => 'Procurar',
	'choix_mots_annonce' => 'Facer un anuncio',
	'choix_mots_creation' => 'De crear <strong>automaticamente</strong> as palabras clave dedicadas a SpipBB, prema sobre este botón. Estas palabras clave poden ser modificadas ou suprimidas posteriormente...',
	'choix_mots_creation_submit' => 'Configuración auto das palabras clave',
	'choix_mots_ferme' => 'Para pechar un fío',
	'choix_mots_postit' => 'Poñer en relevo (postit)',
	'choix_mots_selection' => 'O grupo de palabras debe conter tres palabras-clave. Normalmente, o módulo xa as creou no intre da súa instalación. SpipBB utiliza xeralmente as palabras {ferme}, {annonce} e {postit}, pero pode escoller outras.',
	'choix_rubrique_creation' => 'De vostede querer crear <strong>automaticamente</strong> o sector que contén os foros SpipBB e un primeiro foro baleiro, prema sobre este botón. Este foro e a xerarquía creada poden ser modificadas ou suprimidas posteriormente...',
	'choix_rubrique_creation_submit' => 'Configuración automática do sector',
	'choix_rubrique_selection' => 'Seleccione un sector que será a base dos seus foros. Dentro, cada sección será un grupo de foros, cada artigo publicado abrirá un foro.',
	'choix_squelettes' => 'Pode escoller outros pero os ficheiros que substitúan groupeforum.html e filforum.html deben existir !',
	'citer' => 'Citar',
	'cocher' => 'cocher', # NEW
	'col_avatar' => 'Avatar',
	'col_date_crea' => 'Data de inscrición',
	'col_marquer' => 'Marcar',
	'col_signature' => 'Sinatura',
	'config_affiche_champ_extra' => 'Mostrar o campo : <b>@nom_champ@</b>',
	'config_affiche_extra' => 'Mostrar estes campos nos esqueletos',
	'config_champs_auteur' => 'Campos SPIPBB',
	'config_champs_auteurs_plus' => 'Xestión de campos de autor suplementarios',
	'config_champs_requis' => 'Campos necesarios para SpipBB',
	'config_choix_mots' => 'Elixir o grupo de palabras-clave',
	'config_choix_rubrique' => 'Escoller a sección que contén os foros spipBB',
	'config_choix_squelettes' => 'Escollar os esqueletos usados',
	'config_orig_extra' => 'Que axuda usar para os campos suplementarios',
	'config_orig_extra_info' => 'Infos campos  EXTRA ou outra táboa, table auteurs_profils.',
	'config_spipbb' => 'Configuración básica de spipBB para permitir o funcionamento dos foros con este módulo.',
	'contacter' => 'Contactar',
	'contacter_dpt' => 'Contactar : ',
	'creer_categorie' => 'Crear nova categoría',
	'creer_forum' => 'Crear foro novo',

	// D
	'dans_forum' => 'no foro',
	'deconnexion_' => 'Desconexión',
	'deplacer' => 'Desprazar',
	'deplacer_confirmer' => 'Confirmar o desprazamento',
	'deplacer_dans_dpt' => 'Desprazar para o foro :',
	'deplacer_sujet_dpt' => 'Desprazamento de :',
	'deplacer_vide' => 'Non hai máis foros : o desprazamento non é posible.',
	'dernier' => ' Derradeiro',
	'dernier_membre' => 'Último membro rexistrado : ',
	'derniers_messages' => 'Últimas mensaxes',
	'diviser' => 'Dividir',
	'diviser_confirmer' => 'Confirmar a separación das mensaxes',
	'diviser_dans_dpt' => 'Meter dentro do foro :',
	'diviser_expliquer' => 'Coa axuda do formulario seguinte, poderá partir este fío en dous, asi : en seleccionando as mensaxes individualmente; ou en escollendo a mensaxe a partir da cal cómpre dividilo en dous.',
	'diviser_selection_dpt' => 'Selección :',
	'diviser_separer_choisis' => 'Separar as mesaxes seleccionadas',
	'diviser_separer_suite' => 'Partir desde a mensaxe seleccionada',
	'diviser_vide' => 'Non hai outro foro : a división é imposible.',

	// E
	'ecrirea' => 'Escribir un correo a',
	'effacer' => 'Borrar',
	'email' => 'Correo electrónico',
	'en_ligne' => 'Quen está en liña ?',
	'en_rep_sujet_' => ' ::: Asunto : ',
	'en_reponse_a' => 'En resposta á mensaxe',
	'etplus' => '... e tamén ...',
	'extra_avatar_saisie_url' => 'URL do seu avatar (http://... ...)',
	'extra_avatar_saisie_url_info' => 'URL do avatar do visitante',
	'extra_date_crea' => 'Data de primeira saída perfil SpipBB',
	'extra_date_crea_info' => 'Data de primeira saída perfil SpipBB',
	'extra_emploi' => 'Emprego',
	'extra_localisation' => 'Localización',
	'extra_loisirs' => 'Afeccións',
	'extra_nom_aim' => 'Contacto de chat (AIM)',
	'extra_nom_msnm' => 'Contacto de chat (MSN Messenger)',
	'extra_nom_yahoo' => 'Conacto de chat (Yahoo)',
	'extra_numero_icq' => 'Contacto de chat (ICQ)',
	'extra_refus_suivi_thread' => '(rexeita seguimento) Non modificar !',
	'extra_refus_suivi_thread_info' => 'Lista dos fíos para os que non desexa recibir máis notificacións',
	'extra_signature_saisie_texte' => 'Escolla aquí o texto da súa sinatura',
	'extra_signature_saisie_texte_info' => 'Texto curto de sinatura das súas mensaxes',
	'extra_visible_annuaire' => 'Aparecer na lista dos Inscritos (pública)',
	'extra_visible_annuaire_info' => 'Permite evitar que se mostre na listaxe os inscritos en zona pública',

	// F
	'fiche_contact' => 'Ficha de contacto',
	'fil_annonce_annonce' => 'Poñer o asunto como Anuncio',
	'fil_annonce_desannonce' => 'Suprimir o modo Anuncio',
	'fil_deplace' => 'Mover este fío',
	'filtrer' => 'Filtrar',
	'forum' => 'Foros',
	'forum_annonce_annonce' => 'Poñer a marca de anuncio',
	'forum_annonce_desannonce' => 'Suprimir a marca de anuncio',
	'forum_dpt' => 'Foro : ',
	'forum_ferme' => 'Este foro está pechado',
	'forum_ferme_texte' => 'Este foro está pechado. Xa non se pode participar nel.',
	'forum_maintenance' => 'Este foro está pechado por reformas',
	'forum_ouvrir' => 'Abrir este foro',
	'forums_categories' => 'Diversos',
	'forums_spipbb' => 'Foros de SpipBB',
	'forums_titre' => 'O meu primeiro foro creado',
	'fromphpbb_erreur_db_phpbb_config' => 'Resulta imposible ler a configuración na base de datos de phpBB',
	'fromphpbb_migre_categories' => 'Importación de categorías',
	'fromphpbb_migre_categories_dans_rub_dpt' => 'Implantación de foros na sección :',
	'fromphpbb_migre_categories_forum' => 'Foro',
	'fromphpbb_migre_categories_groupe' => 'Grupo',
	'fromphpbb_migre_categories_impossible' => 'Resultou imposible recuperar as categorías',
	'fromphpbb_migre_categories_kw_ann_dpt' => 'Os anuncios recibiron a palabra-clave :',
	'fromphpbb_migre_categories_kw_ferme_dpt' => 'Os asuntos pechados recibiron a palabra-clave :',
	'fromphpbb_migre_categories_kw_postit_dpt' => 'Os destacados recibiron a palabra-clave :',
	'fromphpbb_migre_existe_dpt' => 'existe :',
	'fromphpbb_migre_thread' => 'Importación de tópicos e mensaxes',
	'fromphpbb_migre_thread_ajout' => 'Engadir fío',
	'fromphpbb_migre_thread_annonce' => 'Anuncio',
	'fromphpbb_migre_thread_existe_dpt' => 'O foro xa existe :',
	'fromphpbb_migre_thread_ferme' => 'Pechado',
	'fromphpbb_migre_thread_impossible_dpt' => 'Resulta imposible recuperar as mensaxes :',
	'fromphpbb_migre_thread_postit' => 'Destacado (Post-it)',
	'fromphpbb_migre_thread_total_dpt' => 'Número total de tópicos e mensaxes engadidas :',
	'fromphpbb_migre_utilisateurs' => 'Importación de usuarios',
	'fromphpbb_migre_utilisateurs_admin_restreint_add' => 'Engadir administrador restrinxido',
	'fromphpbb_migre_utilisateurs_admin_restreint_already' => 'Xa é admin restrinxido',
	'fromphpbb_migre_utilisateurs_impossible' => 'Resulta imposible recuperar os usuarios',
	'fromphpbb_migre_utilisateurs_total_dpt' => 'Número total de usuarios engadidos :',

	// H
	'haut_page' => 'Alto de páxina',

	// I
	'icone_ferme' => 'Pechar',
	'import_base' => 'Nome da base de datos :',
	'import_choix_test' => 'Realizar unha importación de test (elección predeterminada) :',
	'import_choix_test_titre' => 'Importación en branco ou real',
	'import_erreur_db' => 'Resultou imposible concectar coa base de datos @nom_base@',
	'import_erreur_db_config' => 'Resultou imposible ler a configuración na base de datos @nom_base@',
	'import_erreur_db_rappel_connexion' => 'Resultou imposible reconectar coa base de datos @nom_base@',
	'import_erreur_db_spip' => 'Resultou imposible conectar coa base de datos SPIP',
	'import_erreur_forums' => 'Resultou imposible recuperar os foros',
	'import_fichier' => 'O ficheiro de configuración de @nom_base@ foi atopado :',
	'import_host' => 'Nome/enderezo do servidor',
	'import_login' => 'Identificador :',
	'import_parametres_base' => 'Escolla, ben sexa o camiño ao ficheiro de configuración da base de datos @nom_base@, ben sexa os parámetros de acceso á base de datos que contén os foros de @nom_base@ :',
	'import_parametres_rubrique' => 'Escolla a sección na que serán importados os foros de @nom_base@',
	'import_parametres_titre' => 'Datos sobre a base de datos @nom_base@',
	'import_password' => 'Chave :',
	'import_prefix' => 'Prefixo das táboas :',
	'import_racine' => 'Camiño para acceso a @nom_base@ (avatares) :',
	'import_table' => 'A táboa de configuración de @nom_base@ foi atopada :',
	'import_titre' => 'Importación dun foro @nom_base@',
	'import_titre_etape' => 'Importación dun foro de @nom_base@ - etapa',
	'info' => 'Informacións',
	'info_annonce_ferme' => 'Estado Anuncio / Pechar',
	'info_confirmer_passe' => 'Confirmar esta nova chave :',
	'info_ferme' => 'Estado Pechado',
	'info_inscription_invalide' => 'A inscrición resultou imposible',
	'info_plus_cinq_car' => 'máis de 5 carácteres',
	'infos_refus_suivi_sujet' => 'Non facer seguimento dos asuntos',
	'infos_suivi_forum_par_inscription' => 'Seguimento do foro por inscrición',
	'inscription' => 'Inscrición',
	'inscrit_le' => 'Inscrito o ',
	'inscrit_le_dpt' => 'Inscrito o :',
	'inscrit_s' => 'Inscritos',
	'ip_adresse_autres' => 'Outros enderezos IP a partir dos cales este autor ten participado',
	'ip_adresse_membres' => 'Membros que teñen participado deste enderezo IP',
	'ip_adresse_post' => 'Enderezo IP desta mensaxe',
	'ip_informations' => 'Informacións sobre un enderezo IP e un autor',

	// L
	'le' => 'O',
	'liste_des_messages' => 'Lista de mensaxes',
	'liste_inscrits' => 'Lista de membros',
	'login' => 'Conexión',

	// M
	'maintenance' => 'Reformas',
	'maintenance_fermer' => 'pechou o artigo/foro :',
	'maintenance_pour' => 'por REFORMAS.',
	'membres_en_ligne' => 'membros en liña',
	'membres_inscrits' => 'membros inscritos',
	'membres_les_plus_actifs' => 'Os membros máis activos',
	'message' => 'Mensaxe',
	'message_s' => 'Mensaxes',
	'message_s_dpt' => 'Mensaxes : ',
	'messages' => 'Respostas',
	'messages_anonymes' => 'facer anónimos',
	'messages_derniers' => 'Últimas mensaxes',
	'messages_laisser_nom' => 'deixar o nome',
	'messages_supprimer_titre_dpt' => 'Para as mensaxes :',
	'messages_supprimer_tous' => 'suprimilos',
	'messages_voir_dernier' => 'Ver a última mensaxe',
	'messages_voir_dernier_s' => 'Ver as últimas mensaxes',
	'moderateur' => 'Moderador',
	'moderateur_dpt' => 'Moderador : ',
	'moderateurs' => 'Moderador(es/as)',
	'moderateurs_dpt' => 'Moderadores : ',
	'modif_parametre' => 'Modifique os seus parámetros',
	'mot_annonce' => 'Anuncio
_ Un anuncio sitúase en cabeceira do foro por riba de todas as páxinas.',
	'mot_ferme' => 'Pechado
-* Cando un artigo-foro ten esta palabra-clave, só os moderadores lle poden engadir mensaxes.
-* Cando un asunto de foro está pechado, só os moderadores lle poden engadir respostas.',
	'mot_groupe_moderation' => 'Grupo de palabras-clave usado para a moderación de SpipBB',
	'mot_postit' => 'Destacado (Postit)
_ Un destacado sitúase por baixo dos anuncios, antes das mensaxes ordinarias. Aparece só unha vez na lista.',

	// N
	'no_message' => 'Non hai ningún asunto ou mensaxe que corresponda co criterio de procura introducido',
	'nom_util' => 'Nome de usuario',
	'non' => 'Non',

	// O
	'ordre_croissant' => 'Crecente',
	'ordre_decroissant' => 'Decrecente',
	'ordre_dpt' => 'Orde :',
	'oui' => 'Si',

	// P
	'pagine_page_' => ' .. páxina ',
	'pagine_post_' => 'resposta',
	'pagine_post_s' => 'respostas',
	'pagine_sujet_' => 'asunto',
	'pagine_sujet_s' => ' asuntos',
	'par_' => 'por',
	'plugin_auteur' => 'O equipo SpipBB : [ver a lista de contribuidores en Spip-contrib->http://www.spip-contrib.net/Plugin-SpipBB#contributeurs]',
	'plugin_description' => 'O módulo de SpipBB permite :
-* Xestionar de forma centralizada os foros d SPIP (interface privada),
-* Usar un sector como base dun grupo de de foros de tipo «Bulletin Board» como phpBB. Neste sector, as subseccións son grupos de foros, os artigos son os foros, cada mensaxe dentro do foro dun artigo comeza un fío.

{{Consulte :}}
-* •[a axuda en spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11],
-* •[a documentación en Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum].

_ {{Módulo spipbb en curso de desenvolvemento. Úseo a seu risco e ventura}}

_ [Acceso ao panel de administración-> .?exec=spipbb_configuration]',
	'plugin_licence' => 'Distribuído baixo licenza GPL',
	'plugin_lien' => '[Consulte a documentación do módulo en Spip-contrib->http://www.spip-contrib.net/SpipBB-le-forum]',
	'plugin_mauvaise_version' => 'Esta versión do módulo non é compatible coa súa versión de SPIP !',
	'plugin_nom' => 'SpipBB : xestión de foros de SPIP',
	'post_aucun_pt' => 'ningún !',
	'post_efface_lui' => 'este asunto afecta a  @nbr_post@ mensaxe(s). Borradas con el !\\n',
	'post_ip' => 'Mensaxes publicada a partir do enderezo IP',
	'post_propose' => 'Mensaxe proposta',
	'post_rejete' => 'Mensaxe rexeitada',
	'post_titre' => ' ::: Título : ',
	'post_verifier_sujet' => 'Verificar este asunto',
	'poste_valide' => 'Mensaxe(s) para validar ...',
	'poster_date_' => 'Publicado o : ',
	'poster_message' => 'Publicar unha mensaxe',
	'postit' => 'Destacado',
	'postit_dpt' => 'Destacado (Postit) : ',
	'posts_effaces' => 'Mensaxes borradas !',
	'posts_refuses' => 'Mensaxes rexeitadas, para borrar !',
	'previsualisation' => 'Previsualización',
	'profil' => 'Perfil',

	// R
	'raison_clic' => 'prema aquí',
	'raison_texte' => 'Facer sabedores do enderezo',
	'recherche' => 'Procurar',
	'recherche_elargie' => 'Procura ampliada',
	'redige_post' => 'Escribir mensaxe',
	'reglement' => '<p>Os administradores e moderadores deste foro esfórzanse en suprimir
 ou editar todas as mensaxes que teñan carácter controvertible
 tan rapidamente como é posible. Endebén, é imposible que os revisen todos. Vostede admite daquela, que todas as mensaxes publicadas neste foro
 expresan o punto de vista e opinión dos seus autores respectivos, e non a dos administradores,
 ou moderadores ou webmásteres, (agás as mensaxes emitidas por
 eles mesmos, e daquela non poden ser considerados responsables.</p>

<p>Vostede acepta non emitir mensaxes inxuriosas, obscenas,
 vulgares, difamatorias, ameazadoras, sexuais ou calquera mensaxe que viole
 as leis vixentes. Se aínda así o fai, sexa consciente de que lle poderá ser prohibido o acceso de maneira permanente (e o seu fornecedor de acceso
 a Internet será informado). O enderezo IP de cada mensaxe queda rexistrado con fin de axudar a facer respectar estas condicións.
 Acepta o feito de que o webmáster ou o administrador
 e os moderadores deste foro teñen o dereito de suprimir, editar,
 mover ou alterar calquera fío de discusión, en calquera momento
. Como usuario, está de acordo co feito de que todos os datos
 proporcionados aquí serán gardados nunha base de datos.
 Ora ben, eses datos non serán divulgados a ningunha outra terceira persoa
 ou sociedade sen o seu permiso. O webmáster, o administrador
 e os moderadores non poden ser tidos como responsables se unha tentativa de piratería informática produce o acceso a estes datos.</p>

<p>Este foro emprega as cookies para gardar información sobre o seu ordenador.
 Estas cookies non conteñen ningún dato dos que teña proporcionado aquí,
 só serven para mellorar a comodidade de uso. O enderezo de correo só se emprega co fin de confirmar os detalles
 do seu proceso de rexistro e a súa chave de acceso (e tamén para lle enviar unha nova chave no caso de que se lle esqueza).</p>
<p>En se rexistrando, vostede acepta de feito este regulamento de uso nos termos en que quedou descrito.</p>',
	'repondre' => 'Responder',
	'reponse_s_' => 'Respostas',
	'resultat_s_pour_' => ' resultados para',
	'retour_forum' => 'Volver á portada do foro',

	// S
	's_abonner_a' => 'RSS . Subscribirse a : ',
	'secteur_forum' => 'RAÍZ',
	'selection_efface' => 'Borrar a selección ...',
	'selection_tri_dpt' => 'Seleccionar o método de saída :',
	'sign_admin' => '{{Esta páxina é unicamente accesible para os responsables do web.}}<p>Proporciona acceso á configuración do módulo «{{<a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>}}» así como á xestión dos foros do web.</p><p>Versión : @version@ @distant@</p><p>Consulte :
_ • [A documentación en Spip-Contrib->http://www.spip-contrib.net/?article2460]
_ • [A axuda en spipbb.spip-zone.info->http://spipbb.spip-zone.info/spip.php?article11]</p>@reinit@',
	'sign_maj' => '<br />Versión máis recente dispoñíbel : @version@',
	'sign_ok' => 'actualizar.',
	'sign_reinit' => '<p>Re-inicialización :
_ • [de todo o módulo->@plugin@]</p>',
	'sign_tempo' => 'Realizado con <a href="http://www.spip-contrib.net/Plugin-SpipBB#contributeurs" class="copyright">SpipBB</a>',
	'signature' => 'Sinatura',
	'sinscrire' => 'Rexistrarse',
	'site_propose' => 'Web proposto por @auteur_post@',
	'site_web' => 'Web',
	'squelette_filforum' => 'Base de esqueleto para os fíos de discusión :',
	'squelette_groupeforum' => 'Base de esqueleto para os grupos de discusión :',
	'statut' => 'Estatuto',
	'statut_admin' => 'Administrador',
	'statut_redac' => 'Redactor',
	'statut_visit' => 'Membro',
	'sujet' => 'Asunto ',
	'sujet_auteur' => 'Autor',
	'sujet_clos_texte' => 'Este asunto está pechado, xa non se pode publicar nel.',
	'sujet_clos_titre' => 'Asunto pechado',
	'sujet_dpt' => 'Asunto : ',
	'sujet_ferme' => 'Asunto : pechado',
	'sujet_nombre' => 'Número de asuntos',
	'sujet_nouveau' => 'Novo asunto',
	'sujet_rejete' => 'Asunto rexeitado;',
	'sujet_repondre' => 'Responder ao asunto',
	'sujet_s' => 'Asuntos',
	'sujet_valide' => 'Asunto proposto para validación',
	'sujets' => 'Asuntos',
	'sujets_aucun' => 'Non hai ningún asunto neste foro neste intre',
	'support_extra_normal' => 'extra',
	'support_extra_table' => 'táboa',
	'supprimer' => 'Suprimir',
	'sw_admin_can_spam' => 'Os adminis están autorizados',
	'sw_admin_no_spam' => 'No spam',
	'sw_ban_ip_titre' => 'Vetar a IP ao mesmo tempo',
	'sw_config_exceptions' => 'Pode activar excepcións para os usuarios privilexiados aquí. Poderán mesmo publicar usando as palabras tabús.',
	'sw_config_exceptions_titre' => 'Xestión das excepcións',
	'sw_config_generale' => 'Configuración actual do filtrado :',
	'sw_config_generale_titre' => 'Configuración xeral do filtrado de spam',
	'sw_config_warning' => 'Pode escoller o texto do MP enviado se activa esta opción (máx 255 caracteres).',
	'sw_config_warning_titre' => 'Configuración das advertencias por mensaxería privada',
	'sw_disable_sw_titre' => '<strong>Activa o filtrado</strong><br />Se vostede debe sobrepasar o filtrado,<br />prema sobre Non',
	'sw_modo_can_spam' => 'Os moderadores están autorizados',
	'sw_nb_spam_ban_titre' => 'Número de spams antes de vetado',
	'sw_pm_spam_warning_message' => 'Esta é unha advertencia. Vostede tentou publicar unha mensaxe analizada como spam neste web. Evite repetir esta situación.',
	'sw_pm_spam_warning_titre' => 'Aviso.',
	'sw_send_pm_warning' => '<strong>Envíe unha mensaxe privada MP ao  usuario</strong><br />cando aquel emita unha mensaxe cunha palabra prohibida',
	'sw_spam_forum_titre' => 'Xestión de mensaxes de spam',
	'sw_spam_titre' => 'Filtrado de spam',
	'sw_spam_words_action' => 'A partir desta páxina, pode engadir, editar e suprimir palabras asociadas ao spam. O carácter (*) acéptase na palabra. Por exemplo : {{*tes*}} capturará {detestable}, {{tes*}} capturará {testear}, {{*tes}} capturará {portes}.',
	'sw_spam_words_mass_add' => 'Copiar-pegar ou escoller as súa palabras nesta zona. Separe cada palabra por unha  vírgula, dous puntos ou un retorno de liña.',
	'sw_spam_words_titre' => 'Filtrado de palabras',
	'sw_spam_words_url_add' => 'Escoller o URL dun ficheiro que conteña unha listaxe de palabras formatada así. Exemplo : http://spipbb.free.fr/IMG/csv/spamwordlist.csv ',
	'sw_warning_from_admin' => 'Escoller o admini autor da mensaxe enviada',
	'sw_warning_pm_message' => 'Texto da mensaxe privada',
	'sw_warning_pm_titre' => 'Asunto da mensaxe privada',
	'sw_word' => 'Palabra',

	// T
	'title_ferme' => 'Pechar o foro/artigo',
	'title_libere' => 'Reabrir o foro/artigo',
	'title_libere_maintenance' => 'Liberar o bloqueo por reformas',
	'title_maintenance' => 'Pechar o foro/artigo por reformas',
	'title_sujet_ferme' => 'Pechar este asunto',
	'title_sujet_libere' => 'Reabrir este asunto',
	'titre_spipbb' => 'SpipBB',
	'total_membres' => 'Hai un total de ',
	'total_messages_membres' => 'Os membros emitiron un total de',
	'tous' => 'Todos',
	'tous_forums' => 'Todos os foros',
	'trier' => 'Ordenar',
	'trouver_messages_auteur_dpt' => 'Encontrar todas as mensaxes de :',

	// V
	'visible_annuaire_forum' => 'Aparecer na listaxe de inscritos',
	'visites' => 'Visto',
	'voir' => 'VER',
	'votre_bio' => 'Biografía curta en poucas palabras.',
	'votre_email' => 'O seu enderezo de correo',
	'votre_nouveau_passe' => 'Nova chave',
	'votre_signature' => 'A súa sinatura',
	'votre_site' => 'O nome do seu web',
	'votre_url_avatar' => 'URL do seu avatar (http://...)',
	'votre_url_site' => 'O enderezo (URL) do seu web'
);

?>
