<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'avertissement_code_forum' => '&#1604;&#1573;&#1583;&#1585;&#1575;&#1580; &#1585;&#1605;&#1608;&#1586; &#1576;&#1585;&#1605;&#1580;&#1610;&#1577; &#1575;&#1608; &#1575;&#1576;&#1585;&#1575;&#1586; &#1581;&#1604;&#1608;&#1604;&#1603;&#1548; &#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;:<ul><li>&lt;code&gt; ... &#1587;&#1591;&#1585; &#1575;&#1608; &#1575;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1585;&#1605;&#1608;&#1586; ... &lt;/code&gt;</li><li>&lt;cadre&gt; ... &#1585;&#1605;&#1608;&#1586; &#1576;&#1585;&#1605;&#1580;&#1610;&#1577; &#1578;&#1581;&#1578;&#1604; &#1587;&#1591;&#1608;&#1585;&#1575;&#1611; &#1591;&#1608;&#1610;&#1604;&#1577; &#1580;&#1583;&#1575;&#1611; ... &lt;/cadre&gt;</li></ul>',
'avertissementforum' => '<b>&#1605;&#1604;&#1575;&#1581;&#1592;&#1577;</b> &#1575;&#1606; &#1605;&#1606;&#1578;&#1583;&#1610;&#1575;&#1578; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1606;&#1588;&#1591;&#1577; &#1603;&#1579;&#1610;&#1585;&#1575;&#1611;. &#1601;&#1604;&#1610;&#1588;&#1603;&#1585; &#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1584;&#1610;&#1606; &#1610;&#1578;&#1603;&#1601;&#1604;&#1608;&#1606; &#1576;&#1573;&#1581;&#1610;&#1575;&#1569; &#1605;&#1608;&#1575;&#1602;&#1593; &#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1607;&#1584;&#1607; &#1608;&#1575;&#1579;&#1585;&#1575;&#1574;&#1607;&#1575;.<p>&#1575;&#1604;&#1575; &#1575;&#1606;&#1607; &#1603;&#1604;&#1605;&#1575; &#1575;&#1586;&#1583;&#1575;&#1583; &#1606;&#1588;&#1575;&#1591; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1576;&#1575;&#1578; &#1608;&#1603;&#1604;&#1605;&#1575; &#1589;&#1593;&#1576;&#1578; &#1605;&#1578;&#1575;&#1576;&#1593;&#1578;&#1607;&#1575; &#1608;&#1602;&#1585;&#1575;&#1569;&#1578;&#1607;&#1575;. &#1608;&#1604;&#1580;&#1593;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1610;&#1575;&#1578; &#1575;&#1603;&#1579;&#1585; &#1605;&#1578;&#1593;&#1577;&#1548; &#1606;&#1585;&#1580;&#1608;&#1603; &#1575;&#1578;&#1576;&#1575;&#1593; &#1607;&#1584;&#1607; &#1575;&#1604;&#1578;&#1608;&#1589;&#1610;&#1575;&#1578;:<br><img src=\'puce_rtl.gif\' border=\'0\'> &#1602;&#1576;&#1604; &#1575;&#1591;&#1604;&#1575;&#1602; &#1606;&#1602;&#1575;&#1588; &#1580;&#1583;&#1610;&#1583;&#1548; &#1606;&#1585;&#1580;&#1608;&#1603; &#1575;&#1604;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1575;&#1606; &#1575;&#1581;&#1583;&#1575;&#1611; &#1604;&#1605; &#1610;&#1578;&#1591;&#1585;&#1602; &#1575;&#1604;&#1609; &#1605;&#1608;&#1590;&#1608;&#1593;&#1607; &#1605;&#1606; &#1602;&#1576;&#1604; &#1601;&#1610; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;&#1563;<br><img src=\'puce_rtl.gif\' border=\'0\'> &#1575;&#1593;&#1605;&#1604; &#1580;&#1607;&#1583;&#1603; &#1604;&#1591;&#1585;&#1581; &#1587;&#1572;&#1575;&#1604;&#1603; &#1601;&#1610; &#1575;&#1604;&#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1582;&#1589;&#1589; &#1604;&#1607;.',
'avertissementtitre' => '<b>&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1575;&#1606;&#1603; &#1575;&#1583;&#1582;&#1604;&#1578; <font color=\'red\'>&#1593;&#1606;&#1608;&#1575;&#1606;&#1575;&#1611; &#1608;&#1575;&#1590;&#1581;&#1575;&#1611; &#1604;&#1587;&#1572;&#1575;&#1604;&#1603;</font> &#1604;&#1578;&#1587;&#1607;&#1610;&#1604; &#1578;&#1589;&#1601;&#1581; &#1575;&#1604;&#1586;&#1608;&#1575;&#1585; &#1604;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1601;&#1610; &#1605;&#1575; &#1576;&#1593;&#1583;.</b><p><font color=\'red\'>&#1601;&#1575;&#1604;&#1585;&#1587;&#1575;&#1574;&#1604; &#1575;&#1604;&#1578;&#1610; &#1604;&#1575; &#1578;&#1581;&#1605;&#1604; &#1593;&#1606;&#1608;&#1575;&#1606;&#1575;&#1611; &#1608;&#1575;&#1590;&#1581;&#1575;&#1611; &#1587;&#1578;&#1581;&#1584;&#1601;.</font>',


// B
'barre_cadre' => '&#1608;&#1590;&#1593; &#1606;&#1589; &#1601;&#1610; &#1575;&#1591;&#1575;&#1585;',
'barre_code' => '&#1573;&#1583;&#1585;&#1575;&#1580; &#1585;&#1605;&#1608;&#1586; &#1576;&#1585;&#1605;&#1580;&#1610;&#1577;',


// D
'download' => '&#1578;&#1581;&#1605;&#1610;&#1604; &#1571;&#1581;&#1583;&#1579; &#1575;&#1589;&#1583;&#1575;&#1585;',


// I
'info_tag_forum' => '&#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1578;&#1571;&#1588;&#1610;&#1585; &#1593;&#1604;&#1609; &#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1607;&#1584;&#1607; &#1576;&#1608;&#1575;&#1587;&#1591;&#1577; &#1605;&#1601;&#1575;&#1578;&#1610;&#1581; &#1578;&#1593;&#1578;&#1576;&#1585;&#1607;&#1575; &#1605;&#1607;&#1605;&#1577;. &#1608;&#1587;&#1578;&#1578;&#1610;&#1581; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1601;&#1575;&#1578;&#1610;&#1581; &#1587;&#1607;&#1608;&#1604;&#1577; &#1575;&#1603;&#1576;&#1585; &#1604;&#1604;&#1586;&#1608;&#1575;&#1585; &#1601;&#1610; &#1575;&#1604;&#1575;&#1607;&#1578;&#1583;&#1575;&#1569; &#1575;&#1604;&#1609; &#1605;&#1575; &#1610;&#1607;&#1605;&#1607;&#1605;.',
'interetquestion' => '&#1581;&#1583;&#1583; &#1605;&#1583;&#1609; &#1575;&#1607;&#1578;&#1605;&#1575;&#1605;&#1603; &#1576;&#1607;&#1584;&#1575; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;',
'interetreponse' => '&#1581;&#1583;&#1583; &#1605;&#1583;&#1609; &#1575;&#1607;&#1578;&#1605;&#1575;&#1605;&#1603; &#1576;&#1607;&#1584;&#1575; &#1575;&#1604;&#1580;&#1608;&#1575;&#1576;',
'inutile' => '&#1594;&#1610;&#1585; &#1605;&#1601;&#1610;&#1583;&#1577;',


// M
'merci' => '&#1588;&#1603;&#1585;&#1575;&#1611;',


// N
'nouvellequestion' => '&#1591;&#1585;&#1581; &#1587;&#1572;&#1575;&#1604; &#1580;&#1583;&#1610;&#1583;',
'nouvellereponse' => '&#1575;&#1604;&#1575;&#1580;&#1575;&#1576;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;',


// P
'page_utile' => '&#1607;&#1604; &#1608;&#1580;&#1583;&#1578; &#1575;&#1606; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1603;&#1575;&#1606;&#1578;: ',


// Q
'questions' => '&#1571;&#1587;&#1574;&#1604;&#1577;',
'quoideneuf' => '&#1575;&#1581;&#1583;&#1579; &#1575;&#1604;&#1578;&#1593;&#1583;&#1610;&#1604;&#1575;&#1578;',


// R
'rechercher' => '&#1576;&#1580;&#1579;',
'rechercher_forums' => '&#1575;&#1604;&#1576;&#1581;&#1589; &#1601;&#1610; &#1575;&#1604;&#1605;&#1606;&#1578;&#1610;&#1575;&#1578;',
'rechercher_tout_site' => '&#1603;&#1575;&#1605;&#1604; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
'reponses' => '&#1571;&#1580;&#1608;&#1576;&#1577;',


// T
'thememessage' => '&#1605;&#1608;&#1590;&#1608;&#1593; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;:',
'traductions' => '&#1578;&#1585;&#1580;&#1605;&#1575;&#1578; &#1607;&#1584;&#1575; &#1575;&#1604;&#1606;&#1589;:',


// U
'utile' => '&#1605;&#1601;&#1610;&#1583;&#1577;'

);


?>
