<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// B
	'bouton_effacer' => 'Effacer', # NEW
	'bouton_mettre_a_jour' => '&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;',
	'bouton_reset' => 'Reset', # NEW

	// C
	'cfg' => 'CFG',
	'choisir_module_a_configurer' => '&#1042;&#1099;&#1073;&#1086;&#1088; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1072; &#1076;&#1083;&#1103; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;',
	'config_enregistree' => '<b>@nom@</b> &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;',
	'config_supprimee' => '<b>@nom@</b> &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;',
	'configuration_modules' => '&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1072;',

	// E
	'erreur_copie_fichier' => '&#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; @fichier@',
	'erreur_enregistrement' => '&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1080; <b>@nom@</b>',
	'erreur_lecture' => '&#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; @nom@',
	'erreur_open_w_fichier' => '&#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; @fichier@ &#1076;&#1083;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;',
	'erreur_suppression' => '&#1055;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1087;&#1088;&#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1080; <b>@nom@</b>',
	'erreur_suppression_fichier' => '&#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; @fichier@.',
	'erreur_type_id' => '&#1055;&#1086;&#1083;&#1077; @champ@ &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1073;&#1091;&#1082;&#1074;&#1099; &#1080;&#1083;&#1080; &#1087;&#1086;&#1076;&#1095;&#1077;&#1088;&#1082;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;',
	'erreur_type_idnum' => '&#1042; &#1087;&#1086;&#1083;&#1077; @champ@ &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;',
	'erreur_type_pwd' => '&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; 5 &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1074; &#1074; &#1087;&#1086;&#1083;&#1077; @champ@ ',

	// I
	'id_manquant' => '&#1055;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;',
	'installation_librairies' => '&#1057;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1080;',
	'installation_liste_libs' => '&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;',
	'installer_dossier_lib' => '&#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1087;&#1072;&#1087;&#1082;&#1091; @dir@ &#1074; &#1082;&#1086;&#1088;&#1085;&#1077; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072; &#1080; &#1091;&#1089;&#1090;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1072; &#1085;&#1072; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;.',
	'installer_lib_192' => '&#1063;&#1090;&#1086;&#1073;&#1099; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1091;, &#1088;&#1072;&#1079;&#1072;&#1088;&#1093;&#1080;&#1074;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#1080; &#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1074; &#1087;&#1072;&#1087;&#1082;&#1091; @dir@.',

	// L
	'label_activer' => '&#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;',
	'label_obligatoire' => '&#1054;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;',

	// N
	'nom_table_manquant' => '&#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; SQL &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099;',
	'nouveau' => '&#1053;&#1086;&#1074;&#1086;&#1077;',

	// O
	'ok' => 'OK',

	// P
	'pas_de_champs_dans' => '&#1053;&#1077;&#1090; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;/&#1087;&#1086;&#1083;&#1077;&#1081; &#1074; @nom@', # MODIF
	'pas_de_changement' => '&#1053;&#1077; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1099; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074; <b>@nom@</b>',

	// R
	'refus_configuration_administrateur' => '&#1058;&#1086;&#1083;&#1100;&#1082;&#1086; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088; &#1089;&#1072;&#1081;&#1090;&#1072; &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1083;&#1103; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1101;&#1090;&#1080;&#1093; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082;.',
	'refus_configuration_webmestre' => '&#1058;&#1086;&#1083;&#1100;&#1082;&#1086; <b>&#1074;&#1077;&#1073;&#1084;&#1072;&#1089;&#1090;&#1077;&#1088; &#1089;&#1072;&#1081;&#1090;&#1072;</b> &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1086; &#1085;&#1072; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1080;&#1093; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082;.',
	'reset' => '&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;',

	// S
	'supprimer' => '&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;', # MODI
);

?>
