<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'vip_cfg_titre' => 'Autorisations VIP',
'vip_cfg_descriptif' => 'Gestion d\'autorisations d&eacute;rogatoires',
'vip_autorisations_modif' => 'Modification de l\'autorisation N&deg;',
'vip_autorisations_creation' => 'Nouvelle autorisation',
'autorisation_label_titre' => 'Titre',
'autorisation_label_qui' => 'Qui (id_auteur ou statut)',
'autorisation_label_faire' => 'Faire (Action)',
'autorisation_label_sur' => 'Sur (type d\'objet)',
'autorisation_label_quoi' => 'Quoi (id de l\'objet cible)',
'autorisation_label_options' => 'Options',
'tous_les_administrateurs' => 'Tous les administrateurs',
'tous_les_redacteurs' => 'Tous les r&eacute;dacteurs',
'tous_les_visiteurs' => 'Tous les visiteurs',
'tous_le_monde' => 'Tous les utilisateurs',
'faire_tout' => 'Toutes actions',
'faire_voir' => 'Voir',
'faire_modifier' => 'Modifier',
'faire_creer' => 'Cr&eacute;er',
'faire_instituer' => 'Instituer',
'faire_supprimer' => 'Supprimer',
'faire_publierdans' => 'Publier (dans)',
'faire_attribuer' => 'Attribuer',
'faire_delier_donnee' => 'D&eacute;lier donn&eacute;e',
'faire_structurer' => 'Structurer',
'faire_administrer' => 'Administrer',
'faire_configurer' => 'Configurer',
'sur_tout' => 'Tout',
'sur_article' => 'Article',
'sur_rubrique' => 'Rubrique',
'sur_breve' => 'Br&egrave;ve',
'sur_mot' => 'Mot',
'sur_form' => 'Formulaire',
'sur_donnee' => 'Donn&eacute;e',
'sur_message' => 'Message',
'sur_auteur' => 'Auteur',
'sur_forum' => 'Forum',
'vip_toutes_les_autorisations' => 'Toutes les autorisations',
'vip_creer_nouveau' => 'Nouvelle autorisation',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => ''

);


?>