<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

'attributs'=>'Attributs',
'les_attributs'=>'Les Attributs',
'infos_creation_attributs'=>'Cr&eacute;ez et configurez ici les attributs pouvant &ecirc;tre associ&eacute;s aux diff&eacute;rents &eacute;l&eacute;ments du site.',
'icone_creation_attribut'=>'Cr&eacute;er un nouvel attribut',
'colonne_id'=>'Id',
'titre'=>'Titre',
'descriptif'=>'Descriptif',
'articles'=>'article(s)',
'rubriques'=>'rubrique(s)',
'auteurs'=>'auteur(s)',
'breves'=>'br&egrave;ve(s)',
'sites'=>'site(s)',
'groupes'=>'groupe(s) de mots-cl&eacute;',
'mots'=>'mot(s)-cl&eacute;(s)',
'supprimer_attribut'=>'supprimer cet attribut',
'art'=>'Art.',
'rub'=>'Rub.',
'aut'=>'Aut.',
'gpe'=>'Gpes',
'mot'=>'Mots',
'brv'=>'Br&egrave;v.',
'sit'=>'Sites',
'pas_autorise'=>'Vous n\'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er ou modifier un attribut.',
'titre_nouvel_attribut'=>'Nouvel attribut',
'attribut_numero'=>'ATTRIBUT NUM&Eacute;RO :',
'voir_tous'=>'Voir tous les attributs',
'info_rubriques_liees_attribut'=>'Les rubriques li&eacute;es &agrave; cet attribut',
'info_articles_lies_attribut'=>'Les articles li&eacute;s &agrave; cet attribut',
'info_breves_liees_attribut'=>'Les br&egrave;ves li&eacute;es &agrave; cet attribut',
'info_sites_lies_attribut'=>'Les sites li&eacute;s &agrave; cet attribut',
'info_auteurs_lies_attribut'=>'Les auteurs li&eacute;s &agrave; cet attribut',
'info_groupes_mots_lies_attribut'=>'Les groupes de mots-cl&eacute;s li&eacute;s &agrave; cet attribut',
'info_mots_lies_attribut'=>'Les mots-cl&eacute;s li&eacute;s &agrave; cet attribut',
'titre_attribut'=>'Nom ou Titre de l\'attribut',
'associer_attribut'=>'Cet attribut peut-&ecirc;tre associ&eacute;&nbsp;:',
'attribut_association_auteurs'=>'aux auteurs',
'attribut_association_groupes'=>'aux groupes de mots-cl&eacute;s',
'attribut_association_mots'=>'aux mots-cl&eacute;s',
'conf_supp_1'=>'Vous avez demand&eacute; &agrave; supprimer l\'attribut',
'conf_supp_2'=>'Cet attribut &eacute;tant li&eacute;e &agrave;',
'conf_supp_3'=>'vous devez confirmer cette d&eacute;cision&nbsp;:',
'oui'=>'Oui,',
'je_veux_supp'=>'je veux d&eacute;finitivement supprimer cet attribut.',
'titre_attributs'=>'ATTRIBUTS',
'retour'=>'Retour',
'retirer'=>'Retirer',
'ajouter_attribut'=>'Ajouter un attribut',
'selectionner_attribut'=>'S&eacute;lectionnez un attribut',
'autoriser_redacteurs'=>'Les r&eacute;dacteurs peuvent-ils associer cet attribut ?',
'oui_ils_peuvent'=>'Oui, ils le peuvent.',
'infos_attributs_redacteurs'=>'Les attributs pouvant &ecirc;tre attribu&eacute;s par un r&eacute;dacteur sont signal&eacute;s par l\'ic&ocirc;ne suivante :',

);


?>
