/**
 *********************************************************************************
 *
 * Gestion des présences
 *
 *
 * Todo :
 *
 *
 *********************************************************************************
 */


/*
 *********************************************************************************
 * global vars
 *********************************************************************************
 */
var Version= "1.0";
var VersionDate= "18/10/2011";

