<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
'itemtypes_note' => 'Nota',
'itemtypes_attachment' => 'Adjunto',
'itemtypes_book' => 'Libro',
'itemtypes_booksection' => 'Sección de un libro',
'itemtypes_journalarticle' => 'Artículo en revista científica',
'itemtypes_magazinearticle' => 'Artículo en revista',
'itemtypes_newspaperarticle' => 'Artículo en periódico',
'itemtypes_thesis' => 'Tesis',
'itemtypes_letter' => 'Carta',
'itemtypes_manuscript' => 'Manuscrito',
'itemtypes_interview' => 'Entrevista',
'itemtypes_film' => 'Película',
'itemtypes_artwork' => 'Arte',
'itemtypes_webpage' => 'Página Web',
'itemtypes_report' => 'Informe',
'itemtypes_bill' => 'Ordenanza',
'itemtypes_case' => 'Caso',
'itemtypes_hearing' => 'Audiencia',
'itemtypes_patent' => 'Patente',
'itemtypes_statute' => 'Estatuto',
'itemtypes_email' => 'Correo electrónico',
'itemtypes_map' => 'Mapa',
'itemtypes_blogpost' => 'Entrada en un «blog»',
'itemtypes_instantmessage' => 'Mensaje instantáneo',
'itemtypes_forumpost' => 'Mensaje en un foro',
'itemtypes_audiorecording' => 'Grabación de sonido',
'itemtypes_presentation' => 'Presentación',
'itemtypes_videorecording' => 'Grabación de vídeo',
'itemtypes_tvbroadcast' => 'Emisión de TV',
'itemtypes_radiobroadcast' => 'Emisión de radio',
'itemtypes_podcast' => '«Podcast»',
'itemtypes_computerprogram' => 'Programa informático',
'itemtypes_conferencepaper' => 'Artículo en conferencia',
'itemtypes_document' => 'Documento',
'itemtypes_encyclopediaarticle' => 'Artículo en enciclopedia',
'itemtypes_dictionaryentry' => 'Entrada de diccionario',
'itemfields_itemtype' => 'Tipo',
'itemfields_title' => 'Título',
'itemfields_dateadded' => 'Fecha de adición',
'itemfields_datemodified' => 'Modificado',
'itemfields_source' => 'Fuente',
'itemfields_notes' => 'Notas',
'itemfields_tags' => 'Marcas',
'itemfields_attachments' => 'Adjuntos',
'itemfields_related' => 'Relacionado',
'itemfields_url' => 'URL',
'itemfields_rights' => 'Derechos',
'itemfields_series' => 'Serie',
'itemfields_volume' => 'Volumen',
'itemfields_issue' => 'Ejemplar',
'itemfields_edition' => 'Edición',
'itemfields_place' => 'Lugar',
'itemfields_publisher' => 'Editorial',
'itemfields_pages' => 'Páginas',
'itemfields_isbn' => 'ISBN',
'itemfields_publicationtitle' => 'Publicación',
'itemfields_issn' => 'ISSN',
'itemfields_date' => 'Fecha',
'itemfields_section' => 'Sección',
'itemfields_callnumber' => 'Número de registro',
'itemfields_archivelocation' => 'Posición en archivo',
'itemfields_distributor' => 'Distribuidor',
'itemfields_extra' => 'Adicional',
'itemfields_journalabbreviation' => 'Abrev. de la revista',
'itemfields_doi' => 'DOI',
'itemfields_accessdate' => 'Accedido',
'itemfields_seriestitle' => 'Título de la serie',
'itemfields_seriestext' => 'Texto de la serie',
'itemfields_seriesnumber' => 'Número de la serie',
'itemfields_institution' => 'Institución',
'itemfields_reporttype' => 'Tipo de informe',
'itemfields_code' => 'Código',
'itemfields_session' => 'Sesión',
'itemfields_legislativebody' => 'Cuerpo legislativo',
'itemfields_history' => 'Historia',
'itemfields_reporter' => 'Reportero',
'itemfields_court' => 'Juzgado',
'itemfields_numberofvolumes' => 'Número de volúmenes',
'itemfields_committee' => 'Comité',
'itemfields_assignee' => 'Responsable',
'itemfields_patentnumber' => 'Número de patente',
'itemfields_prioritynumbers' => 'Números de prioridad',
'itemfields_issuedate' => 'Fecha de salida',
'itemfields_references' => 'Referencias',
'itemfields_legalstatus' => 'Estado legal',
'itemfields_codenumber' => 'Número de código',
'itemfields_artworkmedium' => 'Medio de la obra',
'itemfields_number' => 'Número',
'itemfields_artworksize' => 'Tamaño de la obra',
'itemfields_librarycatalog' => 'Library Catalog',
'itemfields_videorecordingformat' => 'Format',
'itemfields_interviewmedium' => 'Medio',
'itemfields_lettertype' => 'Tipo',
'itemfields_manuscripttype' => 'Tipo',
'itemfields_maptype' => 'Tipo',
'itemfields_scale' => 'Escala',
'itemfields_thesistype' => 'Tipo',
'itemfields_websitetype' => 'Tipo de página Web',
'itemfields_audiorecordingformat' => 'Format',
'itemfields_label' => 'Etiqueta',
'itemfields_presentationtype' => 'Tipo',
'itemfields_meetingname' => 'Nombre de la reunión',
'itemfields_studio' => 'Estudio',
'itemfields_runningtime' => 'Duración',
'itemfields_network' => 'Red',
'itemfields_posttype' => 'Tipo de mensaje',
'itemfields_audiofiletype' => 'Tipo de archivo',
'itemfields_version' => 'Versión',
'itemfields_system' => 'Sistema',
'itemfields_company' => 'Compañía',
'itemfields_conferencename' => 'Nombre de la conferencia',
'itemfields_encyclopediatitle' => 'Título de la enciclopedia',
'itemfields_dictionarytitle' => 'Título del diccionario',
'itemfields_language' => 'Idioma',
'itemfields_programminglanguage' => 'Lenguaje de programación',
'itemfields_university' => 'Universidad',
'itemfields_abstractnote' => 'Resumen',
'itemfields_websitetitle' => 'Título de página web',
'itemfields_reportnumber' => 'Número de informe',
'itemfields_billnumber' => 'Número de factura',
'itemfields_codevolume' => 'Volumen del código',
'itemfields_codepages' => 'Páginas del código',
'itemfields_datedecided' => 'Fecha de sentencia',
'itemfields_reportervolume' => 'Volumen de las actas',
'itemfields_firstpage' => 'Primera página',
'itemfields_documentnumber' => 'Número de documento',
'itemfields_dateenacted' => 'Fecha de entrada en vigor',
'itemfields_publiclawnumber' => 'Número de ley pública',
'itemfields_country' => 'País',
'itemfields_applicationnumber' => 'Número de solicitud',
'itemfields_forumtitle' => 'Título de foro o lista de correo',
'itemfields_episodenumber' => 'Número de episodio',
'itemfields_blogtitle' => 'Título de «blog»',
'itemfields_medium' => 'Medium',
'itemfields_casename' => 'Nombre del caso',
'itemfields_nameofact' => 'Nombre de la ley',
'itemfields_subject' => 'Asunto',
'itemfields_proceedingstitle' => 'Título de las actas',
'itemfields_booktitle' => 'Título del libro',
'itemfields_shorttitle' => 'Título corto',
'itemfields_docketnumber' => 'Docket Number',
'itemfields_numpages' => '# of Pages',
'itemfields_programtitle' => 'Program Title',
'itemfields_issuingauthority' => 'Issuing Authority',
'itemfields_filingdate' => 'Filing Date',
'itemfields_genre' => 'Genre',
'itemfields_archive' => 'Archive',
'creatortypes_author' => 'Autor',
'creatortypes_contributor' => 'Contribuidor',
'creatortypes_editor' => 'Editor',
'creatortypes_translator' => 'Traductor',
'creatortypes_serieseditor' => 'Editor de la serie',
'creatortypes_interviewee' => 'Entrevistado',
'creatortypes_interviewer' => 'Entrevistador',
'creatortypes_director' => 'Director',
'creatortypes_scriptwriter' => 'Guionista',
'creatortypes_producer' => 'Productor',
'creatortypes_castmember' => 'Miembro del reparto',
'creatortypes_sponsor' => 'Patrocinador',
'creatortypes_counsel' => 'Consejero',
'creatortypes_inventor' => 'Inventor',
'creatortypes_attorneyagent' => 'Abogado/representante',
'creatortypes_recipient' => 'Receptor',
'creatortypes_performer' => 'Intérprete',
'creatortypes_composer' => 'Compositor',
'creatortypes_wordsby' => 'Palabras de',
'creatortypes_cartographer' => 'Cartógrafo',
'creatortypes_programmer' => 'Programador',
'creatortypes_artist' => 'Artista',
'creatortypes_commenter' => 'Comentador',
'creatortypes_presenter' => 'Presentador',
'creatortypes_guest' => 'Invitado',
'creatortypes_podcaster' => '«Podcaster»',
'creatortypes_reviewedauthor' => 'Autor revisado',
'creatortypes_cosponsor' => 'Cosponsor',
'creatortypes_bookauthor' => 'Book Author'
);
?>