<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
'itemtypes_note' => 'Note',
'itemtypes_attachment' => 'Attachment',
'itemtypes_book' => 'Book',
'itemtypes_booksection' => 'Book Section',
'itemtypes_journalarticle' => 'Journal Article',
'itemtypes_magazinearticle' => 'Magazine Article',
'itemtypes_newspaperarticle' => 'Newspaper Article',
'itemtypes_thesis' => 'Thesis',
'itemtypes_letter' => 'Letter',
'itemtypes_manuscript' => 'Manuscript',
'itemtypes_interview' => 'Interview',
'itemtypes_film' => 'Film',
'itemtypes_artwork' => 'Artwork',
'itemtypes_webpage' => 'Web Page',
'itemtypes_report' => 'Report',
'itemtypes_bill' => 'Bill',
'itemtypes_case' => 'Case',
'itemtypes_hearing' => 'Hearing',
'itemtypes_patent' => 'Patent',
'itemtypes_statute' => 'Statute',
'itemtypes_email' => 'E-mail',
'itemtypes_map' => 'Map',
'itemtypes_blogpost' => 'Blog Post',
'itemtypes_instantmessage' => 'Instant Message',
'itemtypes_forumpost' => 'Forum Post',
'itemtypes_audiorecording' => 'Audio Recording',
'itemtypes_presentation' => 'Presentation',
'itemtypes_videorecording' => 'Video Recording',
'itemtypes_tvbroadcast' => 'TV Broadcast',
'itemtypes_radiobroadcast' => 'Radio Broadcast',
'itemtypes_podcast' => 'Podcast',
'itemtypes_computerprogram' => 'Computer Program',
'itemtypes_conferencepaper' => 'Conference Paper',
'itemtypes_document' => 'Document',
'itemtypes_encyclopediaarticle' => 'Encyclopedia Article',
'itemtypes_dictionaryentry' => 'Dictionary Entry',
'itemfields_itemtype' => 'Type',
'itemfields_title' => 'Title',
'itemfields_dateadded' => 'Date Added',
'itemfields_datemodified' => 'Modified',
'itemfields_source' => 'Source',
'itemfields_notes' => 'Notes',
'itemfields_tags' => 'Tags',
'itemfields_attachments' => 'Attachments',
'itemfields_related' => 'Related',
'itemfields_url' => 'URL',
'itemfields_rights' => 'Rights',
'itemfields_series' => 'Series',
'itemfields_volume' => 'Volume',
'itemfields_issue' => 'Issue',
'itemfields_edition' => 'Edition',
'itemfields_place' => 'Place',
'itemfields_publisher' => 'Publisher',
'itemfields_pages' => 'Pages',
'itemfields_isbn' => 'ISBN',
'itemfields_publicationtitle' => 'Publication',
'itemfields_issn' => 'ISSN',
'itemfields_date' => 'Date',
'itemfields_section' => 'Section',
'itemfields_callnumber' => 'Call Number',
'itemfields_archivelocation' => 'Loc. in Archive',
'itemfields_distributor' => 'Distributor',
'itemfields_extra' => 'Extra',
'itemfields_journalabbreviation' => 'Journal Abbr',
'itemfields_doi' => 'DOI',
'itemfields_accessdate' => 'Accessed',
'itemfields_seriestitle' => 'Series Title',
'itemfields_seriestext' => 'Series Text',
'itemfields_seriesnumber' => 'Series Number',
'itemfields_institution' => 'Institution',
'itemfields_reporttype' => 'Report Type',
'itemfields_code' => 'Code',
'itemfields_session' => 'Session',
'itemfields_legislativebody' => 'Legislative Body',
'itemfields_history' => 'History',
'itemfields_reporter' => 'Reporter',
'itemfields_court' => 'Court',
'itemfields_numberofvolumes' => '# of Volumes',
'itemfields_committee' => 'Committee',
'itemfields_assignee' => 'Assignee',
'itemfields_patentnumber' => 'Patent Number',
'itemfields_prioritynumbers' => 'Priority Numbers',
'itemfields_issuedate' => 'Issue Date',
'itemfields_references' => 'References',
'itemfields_legalstatus' => 'Legal Status',
'itemfields_codenumber' => 'Code Number',
'itemfields_artworkmedium' => 'Medium',
'itemfields_number' => 'Number',
'itemfields_artworksize' => 'Artwork Size',
'itemfields_librarycatalog' => 'Library Catalog',
'itemfields_videorecordingformat' => 'Format',
'itemfields_interviewmedium' => 'Medium',
'itemfields_lettertype' => 'Type',
'itemfields_manuscripttype' => 'Type',
'itemfields_maptype' => 'Type',
'itemfields_scale' => 'Scale',
'itemfields_thesistype' => 'Type',
'itemfields_websitetype' => 'Website Type',
'itemfields_audiorecordingformat' => 'Format',
'itemfields_label' => 'Label',
'itemfields_presentationtype' => 'Type',
'itemfields_meetingname' => 'Meeting Name',
'itemfields_studio' => 'Studio',
'itemfields_runningtime' => 'Running Time',
'itemfields_network' => 'Network',
'itemfields_posttype' => 'Post Type',
'itemfields_audiofiletype' => 'File Type',
'itemfields_version' => 'Version',
'itemfields_system' => 'System',
'itemfields_company' => 'Company',
'itemfields_conferencename' => 'Conference Name',
'itemfields_encyclopediatitle' => 'Encyclopedia Title',
'itemfields_dictionarytitle' => 'Dictionary Title',
'itemfields_language' => 'Language',
'itemfields_programminglanguage' => 'Language',
'itemfields_university' => 'University',
'itemfields_abstractnote' => 'Abstract',
'itemfields_websitetitle' => 'Website Title',
'itemfields_reportnumber' => 'Report Number',
'itemfields_billnumber' => 'Bill Number',
'itemfields_codevolume' => 'Code Volume',
'itemfields_codepages' => 'Code Pages',
'itemfields_datedecided' => 'Date Decided',
'itemfields_reportervolume' => 'Reporter Volume',
'itemfields_firstpage' => 'First Page',
'itemfields_documentnumber' => 'Document Number',
'itemfields_dateenacted' => 'Date Enacted',
'itemfields_publiclawnumber' => 'Public Law Number',
'itemfields_country' => 'Country',
'itemfields_applicationnumber' => 'Application Number',
'itemfields_forumtitle' => 'Forum/Listserv Title',
'itemfields_episodenumber' => 'Episode Number',
'itemfields_blogtitle' => 'Blog Title',
'itemfields_medium' => 'Medium',
'itemfields_casename' => 'Case Name',
'itemfields_nameofact' => 'Name of Act',
'itemfields_subject' => 'Subject',
'itemfields_proceedingstitle' => 'Proceedings Title',
'itemfields_booktitle' => 'Book Title',
'itemfields_shorttitle' => 'Short Title',
'itemfields_docketnumber' => 'Docket Number',
'itemfields_numpages' => '# of Pages',
'itemfields_programtitle' => 'Program Title',
'itemfields_issuingauthority' => 'Issuing Authority',
'itemfields_filingdate' => 'Filing Date',
'itemfields_genre' => 'Genre',
'itemfields_archive' => 'Archive',
'creatortypes_author' => 'Author',
'creatortypes_contributor' => 'Contributor',
'creatortypes_editor' => 'Editor',
'creatortypes_translator' => 'Translator',
'creatortypes_serieseditor' => 'Series Editor',
'creatortypes_interviewee' => 'Interview With',
'creatortypes_interviewer' => 'Interviewer',
'creatortypes_director' => 'Director',
'creatortypes_scriptwriter' => 'Scriptwriter',
'creatortypes_producer' => 'Producer',
'creatortypes_castmember' => 'Cast Member',
'creatortypes_sponsor' => 'Sponsor',
'creatortypes_counsel' => 'Counsel',
'creatortypes_inventor' => 'Inventor',
'creatortypes_attorneyagent' => 'Attorney/Agent',
'creatortypes_recipient' => 'Recipient',
'creatortypes_performer' => 'Performer',
'creatortypes_composer' => 'Composer',
'creatortypes_wordsby' => 'Words By',
'creatortypes_cartographer' => 'Cartographer',
'creatortypes_programmer' => 'Programmer',
'creatortypes_artist' => 'Artist',
'creatortypes_commenter' => 'Commenter',
'creatortypes_presenter' => 'Presenter',
'creatortypes_guest' => 'Guest',
'creatortypes_podcaster' => 'Podcaster',
'creatortypes_reviewedauthor' => 'Reviewed Author',
'creatortypes_cosponsor' => 'Cosponsor',
'creatortypes_bookauthor' => 'Book Author'
);
?>