<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'info_documents'=>'Documents',
'titre' => 'Echec et Mat',
'liste_details' => 'D&eacute;tails',
'liste_parties' => 'Parties',
'liste_fichiers_pgn' => 'Fichiers PGN',
'voir_parties' => 'Voir les parties contenues dans ce document',
'voir_details' => 'Voir les d&eacute;tails de cette partie',
'pgn_dispo' => 'Fichiers PGN disponibles:',
'parties_voir' => 'Voir',
'parties_blanc' => 'Blanc',
'parties_noir' => 'Noir',
'parties_resultat' => 'Res.',
'details_jouer' => 'Jouer',
'details_stop' => 'Stop',
'details_info' => 'Informations',
'details_options' => 'Contr&ocirc;les...',
'details_options_inverser' => 'Retourner',
'details_options_lecture' => 'Lors de la lecture automatique, s&apos;il y a un commentaire :',
'details_options_lecture_arret' => ' arr&ecirc;ter la lecture.',
'details_options_lecture_continuer' => ' continuer la lecture au bout de ',
'details_options_lecture_contsec' => ' secondes <strong>(Par d&eacute;faut : 3)</strong>',
'details_options_pieces' => 'Mod&egrave;le des pi&egrave;ces de l&apos;&eacute;chiquier :',
'details_options_charset' => 'Charset des fichiers PGN :',
'details_options_taille' => 'Dimension du plateau',
'details_options_taille_petit' => 'Petit',
'details_options_taille_moyen' => 'Moyen',
'details_options_taille_grand' => 'Grand',
'details_options_coldroite' => 'Largeur de la colonne de droite (en pixels, 230 par d&eacute;faut) :',
'details_options_habillage' => 'Habillage des pi&egrave;ces',
'details_options_vitesse' => 'Vitesse de lecture automatique : un coup toutes les ',
'details_options_vitsec' => 'secondes <strong>(Par d&eacute;faut : 0.1)</strong>',
'details_info_blanc' => 'Blanc :',
'details_info_noir' => 'Noir :',
'details_info_resultat' => 'R&eacute;sultat :',
'details_info_evennement' => '&Eacute;v&egrave;nement :',
'details_info_date' => 'Date :',
'details_info_round' => 'Ronde :',
'details_info_vide' => '...',
'erreur_config' => '<strong>L&apos;affichage de ce plugin n&eacute;cessite une validation des options, <a href="@url@">cliquez ici</a> pour acc&eacute;der &agrave; l&apos;interface de gestion.</strong>',
);
?>
