<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// 2
	'2pts' => '@objet@:',

	// A
	'attente_confirmation' => '&#1602;&#1610;&#1583; &#1575;&#1604;&#1605;&#1589;&#1575;&#1583;&#1602;&#1577;',

	// C
	'configurer' => '&#1573;&#1593;&#1583;&#1575;&#1583; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576;',
	'connections' => '&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;&#1575;&#1578;',

	// D
	'date_court' => '@jour@\\@mois@\\@annee@',
	'derniers_connectes' => '&#1570;&#1582;&#1600;&#1585; &#1586;&#1575;&#1574;&#1585;:',

	// E
	'explique_spam' => '&#1578;&#1581;&#1584;&#1610;&#1585;: &#1604;&#1602;&#1583; &#1575;&#1587;&#1578;&#1582;&#1583;&#1605;&#1578; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1608; &#1581;&#1585;&#1608;&#1601; &#1575;&#1608; &#1603;&#1604;&#1605;&#1575;&#1578;  &#1605;&#1605;&#1606;&#1608;&#1593;&#1577;. <br /><br /> &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1604;&#1593;&#1608;&#1583;&#1577;!',

	// L
	'lutte_spam' => '&#1605;&#1603;&#1575;&#1601;&#1581;&#1577; &#1575;&#1604;&#1582;&#1606;&#1586;&#1585;&#1577;',

	// N
	'nom_forum' => '&#1575;&#1604;&#1583;&#1575;&#1569; &#1575;&#1583;&#1582;&#1575;&#1604; &#1575;&#1604;&#1575;&#1587;&#1605;!',
	'non_confirmes' => '&#1594;&#1610;&#1585; &#1605;&#1589;&#1575;&#1583;&#1602; &#1593;&#1604;&#1610;&#1607;&#1575;:',

	// O
	'objet_article' => '&#1605;&#1602;&#1575;&#1604;',
	'objet_articles' => '&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;',
	'objet_auteur' => '&#1605;&#1572;&#1604;&#1601;',
	'objet_auteurs' => '&#1605;&#1572;&#1604;&#1601;&#1608;&#1606;',
	'objet_breve' => '&#1582;&#1576;&#1585;',
	'objet_breves' => '&#1571;&#1582;&#1576;&#1575;&#1585;',
	'objet_mot' => '&#1605;&#1601;&#1578;&#1575;&#1581;',
	'objet_mots' => '&#1605;&#1601;&#1575;&#1578;&#1610;&#1581;',
	'objet_petition' => '&#1593;&#1585;&#1610;&#1590;&#1577;',
	'objet_petitions' => '&#1593;&#1585;&#1575;&#1574;&#1590;',
	'objet_rubrique' => '&#1602;&#1587;&#1605;',
	'objet_rubriques' => '&#1571;&#1602;&#1587;&#1575;&#1605;',
	'objet_syndic' => '&#1605;&#1608;&#1602;&#1593;',
	'objet_syndics' => '&#1605;&#1608;&#1575;&#1602;&#1593;',

	// P
	'page_debut' => '&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1609;',
	'page_fin' => '&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1582;&#1610;&#1585;&#1577;',
	'page_lien' => '&#1589;&#1601;&#1581;&#1577; @page@: @title@',
	'page_precedente' => '&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1587;&#1575;&#1576;&#1602;&#1577;',
	'page_suivante' => '&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;',
	'plugin_xml' => '&#1610;&#1580;&#1605;&#1593; &#1601;&#1610; &#1605;&#1604;&#1581;&#1602; &#1608;&#1575;&#1581;&#1583; &#1608;&#1592;&#1575;&#1574;&#1601; &#1580;&#1583;&#1610;&#1583;&#1577; &#1608;&#1605;&#1601;&#1610;&#1583;&#1577; &#1578;&#1607;&#1583;&#1601; &#1575;&#1604;&#1609; &#1578;&#1581;&#1587;&#1610;&#1606; &#1575;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;.

&#1608;&#1610;&#1605;&#1603;&#1606; &#1578;&#1601;&#1593;&#1610;&#1604; &#1575;&#1610; &#1605;&#1606; &#1607;&#1584;&#1607; &#1575;&#1604;&#1608;&#1592;&#1575;&#1574;&#1601; &#1575;&#1608; &#1575;&#1610;&#1602;&#1575;&#1601;&#1607;&#1575; &#1601;&#1610; [&#1589;&#1601;&#1581;&#1577; &#1575;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602; ->  ./?exec=admin_couteau_suisse] &#1608;&#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1576;&#1593;&#1583;&#1583; &#1605;&#1606; &#1575;&#1604;&#1605;&#1578;&#1594;&#1610;&#1585;&#1575;&#1578;: &#1575;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; {{&#1573;&#1593;&#1583;&#1575;&#1583; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;}} &#1579;&#1605; &#1575;&#1582;&#1578;&#1585; &#1585;&#1575;&#1576;&#1591; {{&#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576;}}.

&#1575;&#1589;&#1606;&#1575;&#1601; &#1575;&#1604;&#1608;&#1592;&#1575;&#1574;&#1601; &#1575;&#1604;&#1605;&#1578;&#1608;&#1575;&#1601;&#1585;&#1577; &#1607;&#1610;:&#1575;&#1604;&#1575;&#1583;&#1575;&#1585;&#1577;&#1548; &#1578;&#1581;&#1587;&#1610;&#1606; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;&#1548; &#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;&#1548; &#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610;&#1548; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578;&#1548; &#1575;&#1604;&#1605;&#1585;&#1588;&#1581;&#1575;&#1578;&#1548; &#1575;&#1604;&#1605;&#1593;&#1575;&#1610;&#1610;&#1585;.

&#1601;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602; &#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1575;&#1583;&#1608;&#1575;&#1578;&#1603; &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577;: {&#1575;&#1604;&#1575;&#1587;}&#1548; {&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575;&#1602;&#1578;&#1576;&#1575;&#1587;}&#1548; {&#1604;&#1575;&#1574;&#1581;&#1577; &#1605;&#1581;&#1578;&#1608;&#1610;&#1575;&#1578; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;}&#1548; {&#1575;&#1586;&#1575;&#1604;&#1577; &#1575;&#1585;&#1602;&#1575;&#1605; &#1575;&#1604;&#1593;&#1606;&#1575;&#1589;&#1585;}&#1548; {&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL &#1575;&#1604;&#1606;&#1592;&#1610;&#1601;&#1577;}&#1548; {&#1605;&#1606;&#1593; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1575;&#1604;&#1605;&#1594;&#1601;&#1604;&#1577;}&#1548; &#1575;&#1604;&#1582;.

&#1604;&#1575; &#1578;&#1578;&#1585;&#1583;&#1583; &#1601;&#1610; &#1602;&#1585;&#1575;&#1569;&#1577; &#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1578;&#1608;&#1579;&#1610;&#1602; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602; &#1593;&#1604;&#1609; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606;:[spip-contrib.net->http://www.spip-contrib.net/Le-Couteau-Suisse].

&#1610;&#1578;&#1608;&#1575;&#1601;&#1602; &#1605;&#1593; SPIP &#1601;&#1610; &#1575;&#1589;&#1583;&#1575;&#1585;&#1610; 1.91',

	// S
	'smileys_dispos' => '&#1585;&#1605;&#1608;&#1586; &#1605;&#1578;&#1608;&#1575;&#1601;&#1585;&#1577;:',
	'sommaire_page' => '&#1548; &#1589;&#1601;&#1581;&#1577; @page@',
	'sommaire_page_long' => '&#1548;&nbsp;&#1589;&#1601;&#1581;&#1577;&nbsp;@page@',
	'sommaire_titre' => '&#1575;&#1604;&#1605;&#1581;&#1578;&#1608;&#1610;&#1575;&#1578;',
	'stats_auteur' => '@icon@ @nom@&#1548; &#1601;&#1610; @date@',
	'stats_date' => '@&#1610;&#1608;&#1605;@/@&#1588;&#1607;&#1585;@/@&#1587;&#1606;&#1577;@&nbsp;&#1593;&#1604;&#1609; &#1575;&#1604;&#1587;&#1575;&#1593;&#1577;&nbsp;@&#1587;@&#1583;@&#1579;@',

	// T
	'texte_formatspip' => '&#1575;&#1604;&#1606;&#1589; &#1575;&#1604;&#1571;&#1589;&#1604;&#1610; &#1576;&#1578;&#1606;&#1587;&#1610;&#1602; SPIP',
	'textes_formatspip' => '&#1575;&#1604;&#1606;&#1589;&#1608;&#1589; &#1575;&#1604;&#1571;&#1589;&#1604;&#1610;&#1577; &#1576;&#1578;&#1606;&#1587;&#1610;&#1602; SPIP',
	'titre' => '&#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576;',
	'tri_auteurs' => '&#1578;&#1585;&#1578;&#1610;&#1576; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;',
	'tri_descendre' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601; &#1575;&#1604;&#1609; &#1575;&#1604;&#1571;&#1587;&#1601;&#1604;',
	'tri_monter' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601; &#1575;&#1604;&#1609; &#1575;&#1604;&#1571;&#1593;&#1604;&#1609;',

	// U
	'urls_propres_erreur' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1578;&#1606;&#1587;&#1610;&#1602; &#1610;&#1578;&#1580;&#1575;&#1607;&#1604; &#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL &#1575;&#1604;&#1606;&#1592;&#1610;&#1601;&#1577; &#1575;&#1604;&#1592;&#1575;&#1607;&#1585;&#1577; &#1571;&#1583;&#1606;&#1575;&#1607;.',
	'urls_propres_format' => '&#1575;&#1604;&#1578;&#1606;&#1587;&#1610;&#1602; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1604;&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL &#1607;&#1608;:{{&laquo;@format@&raquo;}}. [<span>[&#1573;&#1593;&#1583;&#1575;&#1583;->@url@]</span>]',
	'urls_propres_lien' => '&#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610;',
	'urls_propres_objet' => '&#1578;&#1592;&#1607;&#1585; &#1607;&#1606;&#1575; &#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL &#1575;&#1604;&#1606;&#1592;&#1610;&#1601;&#1577; &#1575;&#1604;&#1605;&#1582;&#1586;&#1606;&#1577; &#1601;&#1610; &#1602;&#1575;&#1593;&#1583;&#1577; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1608;&#1575;&#1604;&#1578;&#1610; &#1610;&#1578;&#1605;&#1603;&#1606; &#1575;&#1604;&#1586;&#1608;&#1575;&#1585; &#1605;&#1606; &#1582;&#1604;&#1575;&#1604;&#1607;&#1575; &#1605;&#1606; &#1578;&#1589;&#1601;&#1581; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;.',
	'urls_propres_titre' => '&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL &#1575;&#1604;&#1606;&#1592;&#1610;&#1601;&#1577;',

	// V
	'variable_vide' => '&#1601;&#1585;&#1575;&#1594;',
	'visiteurs_connectes' => '&#1575;&#1604;&#1586;&#1608;&#1575;&#1585; &#1575;&#1604;&#1605;&#1578;&#1589;&#1604;&#1608;&#1606; &#1581;&#1575;&#1604;&#1610;&#1575;&#1611;: @nb@',

	// W
	'webmestres' => '&#1605;&#1587;&#1572;&#1608;&#1604;&#1608; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1581;&#1587;&#1576; SPIP'
);

?>
