<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// 2
	'2pts_non' => ':&nbsp;&#1603;&#1604;&#1575;',
	'2pts_oui' => ':&nbsp;&#1606;&#1593;&#1605;',

	// S
	'SPIP_liens:description' => '@puce@ &#1603;&#1604; &#1585;&#1608;&#1575;&#1576;&#1591; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1578;&#1601;&#1578;&#1581; &#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1575;&#1611; &#1601;&#1610; &#1575;&#1604;&#1606;&#1575;&#1601;&#1584;&#1577; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1577;. &#1608;&#1604;&#1603;&#1606; &#1602;&#1583; &#1606;&#1581;&#1578;&#1575;&#1580; &#1575;&#1604;&#1609; &#1601;&#1578;&#1581; &#1575;&#1604;&#1585;&#1608;&#1575;&#1576;&#1591; &#1575;&#1604;&#1582;&#1575;&#1585;&#1580;&#1610;&#1577; &#1601;&#1610; &#1606;&#1575;&#1601;&#1584;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; &#1605;&#1605;&#1575; &#1610;&#1578;&#1591;&#1604;&#1576; &#1575;&#1590;&#1575;&#1601;&#1577; {target="_blank"} &#1575;&#1604;&#1609; &#1603;&#1604; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &lt;a&gt; &#1575;&#1604;&#1605;&#1586;&#1608;&#1583;&#1577; &#1576;&#1582;&#1589;&#1575;&#1574;&#1589; {spip_out} &#1575;&#1608; {spip_url} &#1575;&#1608; {spip_glossaire}. &#1605;&#1606; &#1575;&#1604;&#1590;&#1585;&#1608;&#1585;&#1610; &#1575;&#1581;&#1610;&#1575;&#1606;&#1575;&#1611; &#1575;&#1590;&#1575;&#1601;&#1577; &#1575;&#1581;&#1583;&#1609; &#1578;&#1604;&#1603; &#1575;&#1604;&#1582;&#1589;&#1575;&#1574;&#1589; &#1575;&#1604;&#1609; &#1585;&#1608;&#1575;&#1576;&#1591; &#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; (&#1575;&#1610; &#1605;&#1604;&#1601;&#1575;&#1578; html) &#1604;&#1604;&#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1577; &#1575;&#1604;&#1609; &#1575;&#1602;&#1589;&#1609; &#1581;&#1583; &#1605;&#1606; &#1607;&#1584;&#1607; &#1575;&#1604;&#1608;&#1592;&#1610;&#1601;&#1577;.[[%radio_target_blank3%]]

@puce@ &#1610;&#1578;&#1610;&#1581; SPIP &#1585;&#1576;&#1591; &#1603;&#1604;&#1605;&#1575;&#1578; &#1576;&#1578;&#1601;&#1587;&#1610;&#1585;&#1575;&#1578;&#1607;&#1575; &#1576;&#1601;&#1590;&#1604; &#1575;&#1582;&#1578;&#1589;&#1575;&#1585; <code>[?&#1603;&#1604;&#1605;&#1577;]</code>. &#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1575;&#1611; (&#1575;&#1608; &#1575;&#1584;&#1575; &#1575;&#1576;&#1602;&#1610;&#1578; &#1593;&#1604;&#1609; &#1575;&#1604;&#1582;&#1575;&#1606;&#1577; &#1575;&#1583;&#1606;&#1575;&#1607; &#1601;&#1575;&#1585;&#1594;&#1577;)&#1548; &#1610;&#1571;&#1582;&#1584; &#1575;&#1604;&#1601;&#1607;&#1585;&#1587; &#1575;&#1604;&#1582;&#1575;&#1585;&#1580;&#1610; &#1575;&#1604;&#1609; &#1605;&#1608;&#1587;&#1608;&#1593;&#1577; &#1608;&#1610;&#1603;&#1610;&#1576;&#1610;&#1583;&#1610;&#1575;. &#1608;&#1610;&#1593;&#1608;&#1583; &#1575;&#1604;&#1610;&#1603; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1593;&#1606;&#1608;&#1575;&#1606; &#1570;&#1582;&#1585;.<br />&#1585;&#1575;&#1576;&#1591; &#1604;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;:[?SPIP][[%url_glossaire_externe2%]]',
	'SPIP_liens:description1' => '@puce@ &#1610;&#1608;&#1601;&#1585; SPIP &#1606;&#1605;&#1591; &#1601;&#1610; &#1575;&#1608;&#1585;&#1575;&#1602; &#1575;&#1604;&#1571;&#1606;&#1605;&#1575;&#1591; &#1604;&#1604;&#1578;&#1593;&#1575;&#1605;&#1604; &#1605;&#1593; &#1585;&#1608;&#1575;&#1576;&#1591; &#1605;&#1606; &#1606;&#1608;&#1593; &laquo;:mailto&raquo;: &#1610;&#1592;&#1607;&#1585; &#1592;&#1585;&#1601; &#1589;&#1594;&#1610;&#1585; &#1571;&#1605;&#1575;&#1605; &#1571;&#1610; &#1585;&#1575;&#1576;&#1591; &#1610;&#1583;&#1604; &#1593;&#1604;&#1609; &#1593;&#1606;&#1608;&#1575;&#1606; &#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;. &#1608;&#1604;&#1603;&#1606; &#1576;&#1605;&#1575; &#1575;&#1606; &#1576;&#1593;&#1590; &#1576;&#1585;&#1575;&#1605;&#1580; &#1575;&#1604;&#1578;&#1589;&#1601;&#1581; &#1604;&#1575; &#1578;&#1578;&#1605;&#1603;&#1606; &#1605;&#1606; &#1593;&#1585;&#1590;&#1607; (&#1582;&#1575;&#1589;&#1577; &#1575;&#1606;&#1578;&#1585;&#1606;&#1578; &#1575;&#1603;&#1587;&#1576;&#1604;&#1608;&#1585;&#1585; &#1638; &#1608;&#1575;&#1606;&#1578;&#1585;&#1606;&#1578; &#1575;&#1603;&#1587;&#1576;&#1604;&#1608;&#1585;&#1585; &#1639; &#1608;&#1587;&#1575;&#1601;&#1575;&#1585;&#1610; &#1635;)&#1548; &#1610;&#1593;&#1608;&#1583; &#1575;&#1604;&#1571;&#1605;&#1585; &#1575;&#1604;&#1610;&#1603; &#1604;&#1578;&#1602;&#1585;&#1585; &#1575;&#1584;&#1575; &#1603;&#1606;&#1578; &#1578;&#1585;&#1610;&#1583; &#1607;&#1584;&#1607; &#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1577; &#1571;&#1605; &#1604;&#1575;.
_ &#1585;&#1575;&#1576;&#1591; &#1604;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;: [->test@test.com] (&#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1576;&#1575;&#1604;&#1603;&#1575;&#1605;&#1604;).[[%enveloppe_mails%]]',
	'SPIP_liens:nom' => 'SPIP &#1608;&#1575;&#1604;&#1585;&#1608;&#1575;&#1576;&#1591;... &#1575;&#1604;&#1582;&#1575;&#1585;&#1580;&#1610;&#1577;',

	// A
	'acces_admin' => '&#1583;&#1582;&#1608;&#1604; &#1575;&#1604;&#1605;&#1583;&#1585;&#1575;&#1569;',
	'action_rapide' => '&#1573;&#1580;&#1585;&#1575;&#1569; &#1587;&#1585;&#1610;&#1593;&#1548; &#1604;&#1575; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605;&#1607; &#1575;&#1604;&#1575; &#1575;&#1584;&#1575; &#1603;&#1606;&#1578; &#1593;&#1604;&#1609; &#1593;&#1604;&#1605; &#1608;&#1575;&#1587;&#1593; &#1576;&#1605;&#1575; &#1578;&#1601;&#1593;&#1604;!',
	'action_rapide_non' => '&#1573;&#1580;&#1585;&#1575;&#1569; &#1587;&#1585;&#1610;&#1593;&#1548; &#1610;&#1578;&#1608;&#1575;&#1601;&#1585; &#1604;&#1583;&#1609; &#1578;&#1601;&#1593;&#1610;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577;:',
	'admins_seuls' => '&#1575;&#1604;&#1605;&#1583;&#1585;&#1575;&#1569; &#1601;&#1602;&#1591;',
	'attente' => '&#1575;&#1606;&#1578;&#1592;&#1575;&#1585;...',
	'auteur_forum:description' => '&#1610;&#1581;&#1601;&#1586; &#1580;&#1605;&#1610;&#1593; &#1605;&#1572;&#1604;&#1601;&#1610; &#1575;&#1604;&#1585;&#1587;&#1575;&#1574;&#1604; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610;&#1577; &#1604;&#1573;&#1583;&#1582;&#1575;&#1604; &#1608;&#1604;&#1608; &#1581;&#1585;&#1601; &#1608;&#1575;&#1581;&#1583; &#1601;&#1610; &#1581;&#1602;&#1604; &laquo;@_CS_FORUM_NOM@&raquo; &#1604;&#1578;&#1580;&#1606;&#1576; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1575;&#1604;&#1605;&#1594;&#1601;&#1604;&#1577; &#1603;&#1604;&#1610;&#1575;&#1611;.',
	'auteur_forum:nom' => '&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1610;&#1575;&#1578; &#1575;&#1604;&#1605;&#1594;&#1601;&#1604;&#1577; &#1594;&#1610;&#1585; &#1605;&#1602;&#1576;&#1608;&#1604;&#1577;',
	'auteurs:description' => '&#1578;&#1581;&#1583;&#1583; &#1607;&#1584;&#1607; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &#1608;&#1575;&#1580;&#1607;&#1577; [&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;->?exec=auteurs]&#1548; &#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604; &#1575;&#1604;&#1582;&#1575;&#1589;.

@puce@ &#1581;&#1583;&#1583; &#1607;&#1606;&#1575; &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1575;&#1602;&#1589;&#1609; &#1604;&#1593;&#1583;&#1583; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606; &#1575;&#1604;&#1584;&#1610; &#1578;&#1585;&#1594;&#1576; &#1601;&#1610; &#1593;&#1585;&#1590;&#1607; &#1601;&#1610; &#1575;&#1604;&#1575;&#1591;&#1575;&#1585; &#1575;&#1604;&#1575;&#1608;&#1587;&#1591; &#1601;&#1610; &#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;. &#1601;&#1610; &#1581;&#1575;&#1604; &#1578;&#1582;&#1591;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1583;&#1583; &#1610;&#1592;&#1607;&#1585; &#1606;&#1592;&#1575;&#1605; &#1578;&#1589;&#1601;&#1581;.[[%max_auteurs_page%]]

@puce@ &#1575;&#1610; &#1601;&#1574;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606; &#1610;&#1580;&#1576; &#1575;&#1606; &#1578;&#1592;&#1607;&#1585; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;&#1567;
[[%auteurs_tout_voir%]][[%auteurs_tout_voir%[[->%auteurs_0%]][[->%auteurs_1%]][[->%auteurs_5%]][[->%auteurs_6%]][[->%auteurs_n%]]]]',
	'auteurs:nom' => '&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;',

	// B
	'basique' => '&#1571;&#1587;&#1575;&#1587;&#1610;',
	'blocs:aide' => '&#1603;&#1578;&#1604;&#1577; &#1602;&#1575;&#1576;&#1604;&#1577; &#1604;&#1604;&#1576;&#1587;&#1591;:<b>&lt;&#1603;&#1578;&#1604;&#1577;&gt;&lt;/&#1603;&#1578;&#1604;&#1577;&gt;</b> (&#1603;&#1606;&#1575;&#1610;&#1577;:<b>&lt;&#1605;&#1582;&#1601;&#1610;&#1577;&gt;&lt;/&#1605;&#1582;&#1601;&#1610;&#1577;&gt;</b>)&#1575;&#1608;<b>&lt;&#1592;&#1575;&#1607;&#1585;&#1577;&gt;&lt;/&#1592;&#1575;&#1607;&#1585;&#1577;&gt;</b>',
	'blocs:description' => '<MODIF>&#1610;&#1578;&#1610;&#1581; &#1604;&#1603; &#1575;&#1606;&#1588;&#1575;&#1569; &#1603;&#1578;&#1604; &#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1593;&#1606;&#1575;&#1608;&#1610;&#1606;&#1607;&#1575; &#1604;&#1578;&#1589;&#1576;&#1581; &#1592;&#1575;&#1607;&#1585;&#1577; &#1575;&#1608; &#1605;&#1582;&#1601;&#1610;&#1577;.

@puce@ {{&#1601;&#1610; &#1606;&#1589;&#1608;&#1589; SPIP}}: &#1607;&#1606;&#1575;&#1603; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1580;&#1583;&#1610;&#1583;&#1577; &#1578;&#1578;&#1608;&#1575;&#1602;&#1585; &#1604;&#1604;&#1605;&#1581;&#1585;&#1585;&#1610;&#1606; &#1607;&#1610; &lt;bloc&gt; (&#1575;&#1608; &lt;invisible&gt;) &#1608;&lt;visible&gt; &#1604;&#1610;&#1587;&#1578;&#1582;&#1583;&#1605;&#1608;&#1606;&#1607;&#1575; &#1601;&#1610; &#1606;&#1589;&#1608;&#1589;&#1607;&#1605; &#1576;&#1575;&#1604;&#1591;&#1585;&#1610;&#1602;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;:

<quote><code>
<bloc>
&#1593;&#1606;&#1608;&#1575;&#1606; &#1610;&#1589;&#1576;&#1581; &#1602;&#1575;&#1576;&#1604; &#1604;&#1604;&#1606;&#1602;&#1585; &#1593;&#1604;&#1610;&#1607;

&#1575;&#1604;&#1606;&#1589; &#1575;&#1604;&#1605;&#1582;&#1601;&#1610;\\&#1575;&#1604;&#1592;&#1575;&#1607;&#1585;&#1548; &#1576;&#1593;&#1583; &#1587;&#1591;&#1585;&#1610;&#1606; &#1601;&#1575;&#1585;&#1594;&#1610;&#1606;...
</bloc>
</code></quote>

@puce@ {{&#1601;&#1610; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577;}}: &#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1577; &#1605;&#1606; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; BLOC_TITRE# &#1608;BLOC_DEBUT# &#1608;BLOC_FIN# &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1607;&#1575; &#1607;&#1603;&#1584;&#1575;: 
<quote><code> #BLOC_TITRE &#1575;&#1608; #BLOC_TITRE{&#1593;&#1606;&#1608;&#1575;&#1606; URL}
&#1593;&#1606;&#1608;&#1575;&#1606;&#1610;
 BLOC_RESUME# (&#1575;&#1582;&#1578;&#1610;&#1575;&#1585;&#1610;)
&#1605;&#1604;&#1582;&#1589; &#1605;&#1606; &#1575;&#1604;&#1603;&#1578;&#1604;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;
BLOC_DEBUT#
&#1603;&#1578;&#1604;&#1578;&#1610; &#1575;&#1604;&#1578;&#1610; &#1610;&#1605;&#1603;&#1606; &#1576;&#1587;&#1591;&#1607;&#1575; (&#1608;&#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1578;&#1608;&#1610; &#1593;&#1606;&#1608;&#1575;&#1606; URL &#1575;&#1584;&#1575; &#1608;&#1580;&#1583;)
BLOC_FIN#</code></quote>

@puce@ &#1575;&#1584;&#1575; &#1575;&#1582;&#1578;&#1585;&#1578; &laquo;&#1606;&#1593;&#1605;&raquo; &#1571;&#1583;&#1606;&#1575;&#1607;&#1548; &#1587;&#1610;&#1578;&#1587;&#1576;&#1576; &#1601;&#1578;&#1581; &#1603;&#1578;&#1604;&#1577; &#1573;&#1594;&#1604;&#1575;&#1602; &#1587;&#1575;&#1574;&#1585; &#1575;&#1604;&#1603;&#1578;&#1604; &#1575;&#1604;&#1575;&#1582;&#1585;&#1609; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1604;&#1603;&#1610; &#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1575;&#1604;&#1575; &#1603;&#1578;&#1604;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577; &#1605;&#1601;&#1578;&#1608;&#1581;&#1577; &#1601;&#1610; &#1608;&#1602;&#1578; &#1608;&#1575;&#1581;&#1583;.[[%bloc_unique%]]

@puce@ &#1610;&#1587;&#1578;&#1582;&#1583;&#1605; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1575;&#1611; &#1593;&#1604;&#1575;&#1605;&#1577; HTML &#1604;&#1604;&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &lt;h4&gt; &#1604;&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1575;&#1604;&#1603;&#1578;&#1604; &#1575;&#1604;&#1578;&#1610; &#1610;&#1605;&#1603;&#1606; &#1576;&#1587;&#1591;&#1607;&#1575;. &#1575;&#1582;&#1578;&#1585; &#1605;&#1606; &#1607;&#1606;&#1575; &#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1582;&#1585;&#1609; &lt;hN&gt;:[[%bloc_h4%]]',
	'blocs:nom' => '&#1603;&#1578;&#1604; &#1602;&#1575;&#1576;&#1604;&#1577; &#1604;&#1604;&#1576;&#1587;&#1591;',
	'boites_privees:description' => '&#1603;&#1604; &#1575;&#1604;&#1605;&#1585;&#1576;&#1593;&#1575;&#1578; &#1575;&#1604;&#1605;&#1584;&#1603;&#1608;&#1585;&#1577; &#1575;&#1583;&#1606;&#1575;&#1607; &#1578;&#1592;&#1607;&#1585; &#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604; &#1575;&#1604;&#1582;&#1575;&#1589;.[[%cs_rss%]][[->%format_spip%]][[->%stat_auteurs%]][[->%qui_webmasters%]][[->%bp_urls_propres%]][[->%bp_tri_auteurs%]]
- {{&#1578;&#1593;&#1583;&#1610;&#1604;&#1575;&#1578; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576;}}: &#1575;&#1591;&#1575;&#1585; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1577; &#1605;&#1606; &#1575;&#1604;&#1575;&#1593;&#1583;&#1575;&#1583;&#1575;&#1578;&#1548; &#1610;&#1593;&#1585;&#1590; &#1570;&#1582;&#1585; &#1575;&#1604;&#1578;&#1593;&#1583;&#1610;&#1604;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1583;&#1582;&#1604;&#1578; &#1593;&#1604;&#1609; &#1576;&#1585;&#1605;&#1580;&#1577; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602; ([&#1575;&#1604;&#1605;&#1589;&#1583;&#1585;->@_CS_RSS_SOURCE@]).
- {{&#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1576;&#1578;&#1606;&#1587;&#1610;&#1602; SPIP}}: &#1575;&#1591;&#1575;&#1585; &#1610;&#1591;&#1608;&#1609; &#1575;&#1590;&#1575;&#1601;&#1610; &#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;&#1603; &#1604;&#1604;&#1575;&#1591;&#1604;&#1575;&#1593; &#1593;&#1604;&#1609; &#1605;&#1589;&#1583;&#1585; &#1575;&#1604;&#1576;&#1585;&#1605;&#1580;&#1577; &#1575;&#1604;&#1578;&#1610; &#1610;&#1587;&#1578;&#1582;&#1583;&#1605;&#1607;&#1575; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1608;&#1606;.
- {{&#1575;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;}}: &#1575;&#1591;&#1575;&#1585; &#1575;&#1590;&#1575;&#1601;&#1610; &#1601;&#1610; [&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;->./?exec=auteurs] &#1610;&#1593;&#1585;&#1590; &#1570;&#1582;&#1585; &#1593;&#1588;&#1585;&#1577; &#1605;&#1578;&#1589;&#1604;&#1610;&#1606; &#1608;&#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1604;&#1605; &#1610;&#1578;&#1605; &#1578;&#1589;&#1583;&#1610;&#1602;&#1607;&#1575; &#1576;&#1593;&#1583;. &#1604;&#1575; &#1610;&#1585;&#1609; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575; &#1575;&#1604;&#1605;&#1583;&#1585;&#1575;&#1569;.
- {{&#1605;&#1587;&#1572;&#1608;&#1604;&#1608; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1581;&#1587;&#1576; SPIP}}: &#1575;&#1591;&#1575;&#1585; &#1610;&#1591;&#1608;&#1609; &#1575;&#1590;&#1575;&#1601;&#1610; &#1601;&#1610; [&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606; -> ./?exec=auteurs] &#1608;&#1610;&#1581;&#1583;&#1583; &#1575;&#1604;&#1605;&#1583;&#1585;&#1575;&#1569; &#1575;&#1604;&#1584;&#1610;&#1606; &#1578;&#1605;&#1578; &#1578;&#1585;&#1602;&#1610;&#1578;&#1607;&#1605; &#1575;&#1604;&#1609; &#1605;&#1585;&#1578;&#1576;&#1577; &#1605;&#1587;&#1572;&#1608;&#1604;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;. &#1604;&#1575; &#1610;&#1585;&#1609; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575; &#1575;&#1604;&#1605;&#1583;&#1585;&#1575;&#1569;. &#1575;&#1584;&#1575; &#1603;&#1606;&#1578; &#1575;&#1606;&#1578; &#1575;&#1581;&#1583; &#1605;&#1587;&#1572;&#1608;&#1604;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;&#1548; &#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1578;&#1593;&#1585;&#1601; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &laquo;[.->webmestres]&raquo;.
- {{&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL &#1575;&#1604;&#1606;&#1592;&#1610;&#1601;&#1577;}}: &#1575;&#1591;&#1575;&#1585; &#1610;&#1591;&#1608;&#1609; &#1575;&#1590;&#1575;&#1601;&#1610; &#1604;&#1603;&#1604; &#1593;&#1606;&#1589;&#1585; &#1605;&#1581;&#1578;&#1608;&#1609; (&#1605;&#1602;&#1575;&#1604; &#1575;&#1608; &#1602;&#1587;&#1605; &#1575;&#1608; &#1605;&#1572;&#1604;&#1601;...) &#1610;&#1592;&#1607;&#1585; &#1593;&#1606;&#1608;&#1575;&#1606; URL &#1575;&#1604;&#1606;&#1592;&#1610;&#1601; &#1575;&#1604;&#1605;&#1606;&#1575;&#1587;&#1576; &#1608;&#1578;&#1606;&#1608;&#1593;&#1575;&#1578;&#1607; &#1575;&#1584;&#1575; &#1608;&#1580;&#1583;&#1578;. &#1608;&#1578;&#1578;&#1610;&#1581; &#1604;&#1603; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &laquo;[.->type_urls]&raquo; &#1583;&#1602;&#1577; &#1571;&#1603;&#1576;&#1585; &#1601;&#1610; &#1573;&#1593;&#1583;&#1575;&#1583; &#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL &#1575;&#1604;&#1593;&#1575;&#1574;&#1583;&#1577; &#1604;&#1605;&#1608;&#1602;&#1593;&#1603;.
- {{&#1601;&#1585;&#1586; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;}}: &#1575;&#1591;&#1575;&#1585; &#1610;&#1591;&#1608;&#1609; &#1575;&#1590;&#1575;&#1601;&#1610; &#1604;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1575;&#1604;&#1593;&#1575;&#1574;&#1583;&#1577; &#1604;&#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1605;&#1572;&#1604;&#1601; &#1608;&#1575;&#1581;&#1583; &#1610;&#1578;&#1610;&#1581; &#1578;&#1585;&#1578;&#1610;&#1576; &#1593;&#1585;&#1590; &#1607;&#1572;&#1604;&#1575;&#1569; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;.',
	'boites_privees:nom' => '&#1605;&#1585;&#1576;&#1593;&#1575;&#1578; &#1582;&#1575;&#1589;&#1577;',
	'bp_tri_auteurs' => '&#1601;&#1585;&#1586; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606;',
	'bp_urls_propres' => '&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL &#1575;&#1604;&#1606;&#1592;&#1610;&#1601;&#1577;',

	// C
	'cache_controle' => '&#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1576;&#1575;&#1604;&#1584;&#1575;&#1603;&#1585;&#1577; &#1575;&#1604;&#1582;&#1576;&#1571;&#1577;',
	'cache_nornal' => '&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1593;&#1575;&#1583;&#1610;',
	'cache_permanent' => '&#1584;&#1575;&#1603;&#1585;&#1577; &#1605;&#1582;&#1576;&#1571;&#1577; &#1583;&#1575;&#1574;&#1605;&#1577;',
	'cache_sans' => '&#1576;&#1583;&#1608;&#1606; &#1584;&#1575;&#1603;&#1585;&#1577; &#1605;&#1582;&#1576;&#1571;&#1577;',
	'categ:admin' => '1. &#1573;&#1583;&#1575;&#1585;&#1577;',
	'categ:divers' => '60. &#1605;&#1578;&#1606;&#1608;&#1593;',
	'categ:interface' => '10. &#1575;&#1604;&#1608;&#1575;&#1580;&#1607;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577;',
	'categ:public' => '40. &#1593;&#1585;&#1590; &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1593;&#1605;&#1608;&#1605;&#1610;',
	'categ:spip' => '50. &#1593;&#1604;&#1575;&#1605;&#1575;&#1578;&#1548; &#1605;&#1585;&#1588;&#1581;&#1575;&#1578;&#1548; &#1605;&#1593;&#1575;&#1610;&#1610;&#1585;',
	'categ:typo-corr' => '20. &#1578;&#1581;&#1587;&#1610;&#1606; &#1575;&#1604;&#1606;&#1589;&#1608;&#1589;',
	'categ:typo-racc' => '30. &#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;',
	'certaines_couleurs' => '&#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577; &#1575;&#1583;&#1606;&#1575;&#1607; &#1601;&#1602;&#1591;@_CS_ASTER@:',
	'chatons:aide' => '&#1575;&#1604;&#1608;&#1580;&#1608;&#1607; &#1575;&#1604;&#1590;&#1575;&#1581;&#1603;&#1577;: @liste@',
	'chatons:description' => '<MODIF>&#1610;&#1583;&#1585;&#1580; &#1589;&#1608;&#1585;&#1575;&#1611; (&#1575;&#1608; &#1608;&#1580;&#1608;&#1607; &#1590;&#1575;&#1581;&#1603;&#1577; &#1581;&#1587;&#1576; &#1605;&#1583;&#1605;&#1606;&#1610; &#1575;&#1604;&#1583;&#1585;&#1583;&#1588;&#1577;) &#1601;&#1610; &#1603;&#1604; &#1575;&#1604;&#1606;&#1589;&#1608;&#1589; &#1581;&#1610;&#1579; &#1578;&#1592;&#1607;&#1585; &#1587;&#1604;&#1587;&#1604;&#1577; &#1575;&#1587;&#1605; &#1605;&#1606; &#1606;&#1608;&#1593; <code>:nom</code>.
_ &#1578;&#1581;&#1604; &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1583;&#1575;&#1577; &#1605;&#1603;&#1575;&#1606; &#1575;&#1604;&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1589;&#1608;&#1585;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1605;&#1604; &#1575;&#1604;&#1575;&#1587;&#1605; &#1606;&#1601;&#1587;&#1607; &#1575;&#1584;&#1575; &#1608;&#1580;&#1583;&#1578; &#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1604;&#1583; plugins/couteau_suisse/img/chatons.',
	'chatons:nom' => '&#1575;&#1604;&#1608;&#1580;&#1608;&#1607; &#1575;&#1604;&#1590;&#1575;&#1581;&#1603;&#1577;',
	'class_spip:description1' => '&#1607;&#1606;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1578;&#1581;&#1583;&#1610;&#1583; &#1576;&#1593;&#1590; &#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; SPIP. &#1575;&#1583;&#1575; &#1578;&#1585;&#1603;&#1578; &#1602;&#1610;&#1605;&#1577; &#1601;&#1575;&#1585;&#1594;&#1577; &#1610;&#1578;&#1605; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1602;&#1610;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1585;&#1575;&#1590;&#1610;&#1577; &#1575;&#1604;&#1605;&#1606;&#1575;&#1587;&#1576;&#1577;.[[%racc_hr%]]',
	'class_spip:description2' => '@puce@ {{&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; SPIP}}.

&#1610;&#1605;&#1603;&#1606;&#1603; &#1607;&#1606;&#1575; &#1578;&#1581;&#1583;&#1610;&#1583; &#1576;&#1593;&#1590; &#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; SPIP. &#1575;&#1584;&#1575; &#1578;&#1585;&#1603;&#1578; &#1602;&#1610;&#1605;&#1577; &#1601;&#1575;&#1585;&#1594;&#1577; &#1587;&#1610;&#1578;&#1605; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1602;&#1610;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1577;.[[%racc_hr%]][[%puce%]]',
	'class_spip:description3' => '

{{&#1578;&#1606;&#1576;&#1610;&#1607;: &#1575;&#1584;&#1575; &#1603;&#1575;&#1606;&#1578; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &laquo;[.->pucesli]&raquo; &#1606;&#1588;&#1591;&#1577;&#1548; &#1604;&#1575; &#1610;&#1578;&#1605; &#1575;&#1587;&#1578;&#1576;&#1583;&#1575;&#1604; &#1575;&#1604;&#1582;&#1591; &laquo;-&raquo;. &#1608;&#1587;&#1610;&#1578;&#1605; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1604;&#1575;&#1574;&#1581;&#1577; &lt;ul>&lt;li> &#1576;&#1583;&#1604;&#1575;&#1611; &#1605;&#1606;&#1607;.}}

&#1610;&#1587;&#1578;&#1582;&#1583;&#1605; SPIP &#1593;&#1575;&#1583;&#1577; &#1593;&#1604;&#1575;&#1605;&#1577; &lt;h3&gt; &#1604;&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1575;&#1604;&#1601;&#1602;&#1585;&#1575;&#1578;.&#1575;&#1582;&#1578;&#1585; &#1607;&#1606;&#1575; &#1576;&#1583;&#1610;&#1604;&#1575;&#1611; &#1604;&#1607;&#1575;:[[%racc_h1%]][[->%racc_h2%]]',
	'class_spip:description4' => '<MODIF>

&#1575;&#1582;&#1578;&#1575;&#1585; SPIP &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1593;&#1604;&#1575;&#1605;&#1577; &lt;strong> &#1604;&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1606;&#1589; &#1575;&#1604;&#1609; &#1575;&#1604;&#1571;&#1587;&#1608;&#1583;.&#1604;&#1603;&#1606; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &lt;b> &#1587;&#1604;&#1610;&#1605; &#1575;&#1610;&#1590;&#1575;&#1611;. &#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1604;&#1603;: [[%racc_g1%]][[->%racc_g2%]]

&#1575;&#1582;&#1578;&#1575;&#1585; SPIP &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1593;&#1604;&#1575;&#1605;&#1577; &lt;i> &#1604;&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1606;&#1589; &#1575;&#1604;&#1609; &#1575;&#1604;&#1605;&#1575;&#1574;&#1604;.&#1604;&#1603;&#1606; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &lt;em> &#1587;&#1604;&#1610;&#1605; &#1575;&#1610;&#1590;&#1575;&#1611;. &#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1604;&#1603;:[[%racc_i1%]][[->%racc_i2%]]

@puce@ {{&#1571;&#1606;&#1605;&#1575;&#1591; SPIP &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1577;}}. &#1581;&#1578;&#1609; &#1575;&#1604;&#1575;&#1589;&#1583;&#1575;&#1585; 1.9.2 &#1605;&#1606; SPIP&#1548; &#1603;&#1575;&#1606;&#1578; &#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577; &#1578;&#1606;&#1578;&#1580; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1578;&#1582;&#1590;&#1593; &#1583;&#1575;&#1574;&#1605;&#1575;&#1611; &#1604;&#1606;&#1605;&#1591; "spip". &#1605;&#1579;&#1604;&#1575;&#1611;: <code><p class="spip"></code>. &#1610;&#1605;&#1603;&#1606;&#1603; &#1607;&#1606;&#1575; &#1578;&#1581;&#1583;&#1610;&#1583; &#1606;&#1605;&#1591; &#1607;&#1584;&#1607; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1576;&#1575;&#1604;&#1575;&#1593;&#1578;&#1605;&#1575;&#1583; &#1593;&#1604;&#1609; &#1575;&#1608;&#1585;&#1575;&#1602; &#1575;&#1606;&#1605;&#1575;&#1591;&#1603;. &#1608;&#1578;&#1585;&#1603; &#1582;&#1575;&#1606;&#1577; &#1601;&#1575;&#1585;&#1594;&#1577; &#1610;&#1593;&#1606;&#1610; &#1575;&#1606;&#1607; &#1604;&#1606; &#1610;&#1578;&#1605; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1610; &#1606;&#1605;&#1591; &#1605;&#1593;&#1610;&#1606;.

{{&#1578;&#1606;&#1576;&#1610;&#1607;: &#1575;&#1584;&#1575; &#1578;&#1605; &#1578;&#1593;&#1583;&#1610;&#1604; &#1576;&#1593;&#1590; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; (&#1575;&#1604;&#1582;&#1591; &#1575;&#1604;&#1571;&#1601;&#1602;&#1610; &#1575;&#1608; &#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1601;&#1602;&#1585;&#1577; &#1575;&#1608; &#1575;&#1604;&#1605;&#1575;&#1574;&#1604; &#1575;&#1608; &#1575;&#1604;&#1571;&#1587;&#1608;&#1583;) &#1571;&#1593;&#1604;&#1575;&#1607;&#1548; &#1604;&#1606; &#1610;&#1578;&#1605; &#1578;&#1591;&#1576;&#1610;&#1602; &#1575;&#1604;&#1571;&#1606;&#1605;&#1575;&#1591; &#1571;&#1583;&#1606;&#1575;&#1607;.}}
<q1>
_ {{&#1633;.}} &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &lt;p&gt; &#1608;&lt;i&gt; &#1608;&lt;strong&gt;: [[%style_p%]]
_ {{&#1634;.}} &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &lt;tables&gt; &#1608;&lt;hr&gt; &#1608;&lt;h3&gt; &#1608;&lt;blockquote&gt; &#1608;&#1575;&#1604;&#1604;&#1608;&#1575;&#1574;&#1581; (&lt;ol&gt; &#1608;&lt;ul&gt; &#1575;&#1604;&#1582;.):[[%style_h%]]

&#1605;&#1604;&#1575;&#1581;&#1592;&#1577;: &#1576;&#1578;&#1593;&#1583;&#1610;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1575;&#1605;&#1604; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;&#1548; &#1587;&#1578;&#1601;&#1602;&#1583; &#1575;&#1604;&#1575;&#1606;&#1605;&#1575;&#1591; &#1575;&#1604;&#1602;&#1610;&#1575;&#1587;&#1610;&#1577; &#1575;&#1604;&#1605;&#1606;&#1575;&#1587;&#1576;&#1577; &#1604;&#1607;&#1584;&#1607; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578;.</q1>',
	'class_spip:nom' => 'SPIP &#1608;&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;&#1575;&#1578;&#1607;',
	'code_css' => 'CSS',
	'code_fonctions' => '&#1575;&#1604;&#1583;&#1608;&#1575;&#1604;',
	'code_jq' => 'jQuery',
	'code_js' => '&#1580;&#1575;&#1601;&#1575;&#1587;&#1603;&#1585;&#1610;&#1576;&#1578;',
	'code_options' => '&#1575;&#1604;&#1582;&#1610;&#1575;&#1585;&#1575;&#1578;',
	'code_spip_options' => '&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; SPIP',
	'contrib' => '&#1604;&#1605;&#1586;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;: @url@',
	'corbeille:description' => '&#1610;&#1581;&#1584;&#1601; SPIP &#1570;&#1604;&#1610;&#1575;&#1611; &#1575;&#1604;&#1593;&#1606;&#1575;&#1589;&#1585; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;&#1577; &#1601;&#1610; &#1587;&#1604;&#1577; &#1575;&#1604;&#1605;&#1607;&#1605;&#1604;&#1575;&#1578; &#1576;&#1593;&#1583; &#1634;&#1636; &#1587;&#1575;&#1593;&#1577;&#1548; &#1573;&#1580;&#1605;&#1575;&#1604;&#1575;&#1611; &#1581;&#1608;&#1575;&#1604;&#1610; &#1575;&#1604;&#1587;&#1575;&#1593;&#1577; &#1575;&#1604;&#1585;&#1575;&#1576;&#1593;&#1577; &#1601;&#1580;&#1585;&#1575;&#1611;&#1548; &#1608;&#1584;&#1604;&#1603; &#1576;&#1601;&#1590;&#1604; &#1608;&#1592;&#1610;&#1601;&#1577; &laquo;cron&raquo; (&#1578;&#1606;&#1601;&#1610;&#1584; &#1583;&#1608;&#1585;&#1610; &#1575;&#1608; &#1570;&#1604;&#1610; &#1604;&#1593;&#1605;&#1604;&#1610;&#1575;&#1578; &#1578;&#1605;&#1578; &#1576;&#1585;&#1605;&#1580;&#1578;&#1607;&#1575; &#1605;&#1587;&#1576;&#1602;&#1575;&#1611;). &#1610;&#1605;&#1603;&#1606;&#1603; &#1607;&#1606;&#1575;&#1603; &#1573;&#1610;&#1602;&#1575;&#1601; &#1607;&#1584;&#1607; &#1575;&#1604;&#1608;&#1592;&#1610;&#1601;&#1577; &#1604;&#1604;&#1578;&#1581;&#1603;&#1605; &#1576;&#1588;&#1603;&#1604; &#1571;&#1601;&#1590;&#1604; &#1576;&#1587;&#1604;&#1577; &#1605;&#1607;&#1605;&#1604;&#1575;&#1578;&#1603;.[[%arret_optimisation%]]',
	'corbeille:nom' => '&#1587;&#1604;&#1577; &#1575;&#1604;&#1605;&#1607;&#1605;&#1604;&#1575;&#1578;',
	'corbeille_objets' => '@nb@ &#1593;&#1606;&#1589;&#1585; &#1601;&#1610; &#1575;&#1604;&#1587;&#1604;&#1577;.',
	'corbeille_objets_lies' => '@nb_lies@ &#1585;&#1575;&#1576;&#1591; &#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1610;&#1607;.',
	'corbeille_objets_vide' => '&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1575;&#1610; &#1593;&#1606;&#1589;&#1585; &#1601;&#1610; &#1575;&#1604;&#1587;&#1604;&#1577;',
	'corbeille_objets_vider' => '&#1581;&#1584;&#1601; &#1575;&#1604;&#1593;&#1606;&#1575;&#1589;&#1585; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;',
	'corbeille_vider' => '&#1578;&#1601;&#1585;&#1610;&#1594; &#1587;&#1604;&#1577; &#1575;&#1604;&#1605;&#1607;&#1605;&#1604;&#1575;&#1578;:',
	'couleurs:aide' => '&#1578;&#1604;&#1608;&#1610;&#1606;:<b>[coul]&#1606;&#1589;[/coul]</b>@fond@ &#1605;&#1593; <b>&#1604;&#1608;&#1606;</b> = @liste@',
	'couleurs:description' => '&#1610;&#1578;&#1610;&#1581; &#1578;&#1591;&#1576;&#1610;&#1602; &#1575;&#1604;&#1608;&#1575;&#1606; &#1593;&#1604;&#1609; &#1603;&#1604; &#1606;&#1589;&#1608;&#1589; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1576;&#1587;&#1607;&#1608;&#1604;&#1577; (&#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1608;&#1575;&#1604;&#1575;&#1582;&#1576;&#1575;&#1585; &#1608;&#1575;&#1604;&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1608;&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1610;&#1575;&#1578;...) &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1605;&#1582;&#1578;&#1589;&#1585;&#1577;.

&#1608;&#1575;&#1604;&#1610;&#1603; &#1576;&#1605;&#1579;&#1575;&#1604;&#1610;&#1606; &#1605;&#1578;&#1588;&#1575;&#1576;&#1607;&#1610;&#1606; &#1604;&#1578;&#1594;&#1610;&#1610;&#1585; &#1604;&#1608;&#1606; &#1575;&#1604;&#1606;&#1589;:@_CS_EXEMPLE_COULEURS2@

&#1608;&#1603;&#1584;&#1575; &#1604;&#1578;&#1594;&#1610;&#1610;&#1585; &#1575;&#1604;&#1582;&#1604;&#1601;&#1610;&#1577;&#1548; &#1575;&#1584;&#1575; &#1587;&#1605;&#1581; &#1576;&#1584;&#1604;&#1603; &#1575;&#1604;&#1575;&#1582;&#1610;&#1575;&#1585; &#1575;&#1583;&#1606;&#1575;&#1607;:@_CS_EXEMPLE_COULEURS3@

[[%couleurs_fonds%]]
[[%set_couleurs%]][[->%couleurs_perso%]]
@_CS_ASTER@&#1610;&#1580;&#1576; &#1593;&#1604;&#1609; &#1578;&#1606;&#1587;&#1610;&#1602; &#1607;&#1584;&#1607; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1593;&#1585;&#1590; &#1575;&#1604;&#1608;&#1575;&#1606; &#1605;&#1608;&#1580;&#1608;&#1583;&#1577; &#1601;&#1593;&#1604;&#1575;&#1611; &#1575;&#1608; &#1578;&#1581;&#1583;&#1610;&#1583; &#1571;&#1586;&#1608;&#1575;&#1580; &laquo;&#1593;&#1604;&#1575;&#1605;&#1577;=&#1604;&#1608;&#1606;&raquo;&#1548; &#1578;&#1601;&#1589;&#1604; &#1576;&#1610;&#1606;&#1607;&#1575; &#1601;&#1608;&#1575;&#1589;&#1604;. &#1575;&#1605;&#1579;&#1604;&#1577;: &laquo;&#1585;&#1605;&#1575;&#1583;&#1610;&#1548; &#1571;&#1581;&#1605;&#1585;&raquo;&#1548; &laquo;&#1590;&#1593;&#1610;&#1601;=&#1571;&#1589;&#1601;&#1585;&#1548; &#1602;&#1608;&#1610;=&#1571;&#1581;&#1605;&#1585;&raquo; &#1575;&#1608; &laquo;&#1571;&#1587;&#1601;&#1604;=99CC11#&#1548; &#1571;&#1593;&#1604;&#1609;=&#1576;&#1606;&#1610;&raquo; &#1575;&#1608; &laquo;&#1585;&#1605;&#1575;&#1583;&#1610;=#DDDDCC&#1548; &#1571;&#1581;&#1605;&#1585;=#EE3300&raquo;. &#1604;&#1604;&#1605;&#1579;&#1575;&#1604;&#1575;&#1606; &#1575;&#1604;&#1575;&#1608;&#1604; &#1608;&#1575;&#1604;&#1575;&#1582;&#1610;&#1585;&#1548; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1578;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1605;&#1608;&#1581; &#1576;&#1607;&#1605;&#1575; &#1607;&#1605;&#1575;: <code>[&#1585;&#1605;&#1575;&#1583;&#1610;]</code> &#1608;<code>[&#1571;&#1581;&#1605;&#1585;]</code> (<code>[&#1582;&#1604;&#1601;&#1610;&#1577; &#1585;&#1605;&#1575;&#1583;&#1610;]</code> &#1608;<code>[&#1582;&#1604;&#1601;&#1610;&#1577; &#1571;&#1581;&#1605;&#1585;]</code> &#1575;&#1584;&#1575; &#1603;&#1575;&#1606; &#1605;&#1587;&#1605;&#1608;&#1581;&#1575;&#1611; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1604;&#1601;&#1610;&#1577;).',
	'couleurs:nom' => '&#1578;&#1604;&#1608;&#1610;&#1606; &#1575;&#1604;&#1606;&#1589;&#1608;&#1589;',
	'couleurs_fonds' => '&#1548; <b>[fond&nbsp;coul]&#1606;&#1589;&#1608;&#1589;[/coul]</b>&#1548; <b>[bg&nbsp;coul]&#1606;&#1589;&#1608;&#1589;[/coul]</b>',
	'cs_comportement:description' => '@puce@ {{&#1575;&#1604;&#1587;&#1580;&#1604;&#1575;&#1578;}}. &#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1575;&#1604;&#1603;&#1579;&#1610;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1581;&#1608;&#1604; &#1571;&#1583;&#1575;&#1569; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1601;&#1610; &#1605;&#1604;&#1601;&#1575;&#1578; {spip.log} &#1575;&#1604;&#1605;&#1608;&#1580;&#1608;&#1583;&#1577; &#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1604;&#1583;:{@_CS_DIR_TMP@}[[%log_couteau_suisse%]]

@puce@ {{&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; SPIP.}} &#1610;&#1602;&#1608;&#1605; SPIP &#1576;&#1601;&#1585;&#1586; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602;&#1575;&#1578; &#1581;&#1587;&#1576; &#1578;&#1585;&#1578;&#1610;&#1576; &#1605;&#1593;&#1610;&#1606;. &#1608;&#1604;&#1604;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1608;&#1590;&#1593; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1601;&#1610; &#1571;&#1593;&#1604;&#1609; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1610;&#1605;&#1603;&#1606;&#1607; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1605;&#1576;&#1575;&#1588;&#1585;&#1577; &#1576;&#1576;&#1593;&#1590; &#1582;&#1610;&#1575;&#1585;&#1575;&#1578; SPIP&#1548; &#1610;&#1580;&#1576; &#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;. &#1608;&#1575;&#1584;&#1575; &#1603;&#1575;&#1606;&#1578; &#1571;&#1584;&#1608;&#1606;&#1575;&#1578; &#1582;&#1575;&#1583;&#1605; &#1605;&#1608;&#1602;&#1593;&#1603; &#1578;&#1587;&#1605;&#1581; &#1576;&#1584;&#1604;&#1603;&#1548; &#1587;&#1610;&#1578;&#1605; &#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601; {@_CS_FILE_OPTIONS@} &#1570;&#1604;&#1610;&#1575;&#1611; &#1604;&#1573;&#1583;&#1582;&#1575;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601; {@_CS_DIR_TMP@couteau-suisse/mes_spip_options.php} &#1601;&#1610;&#1607;.
[[%spip_options_on%]]

@puce@ {{&#1575;&#1604;&#1575;&#1587;&#1578;&#1601;&#1587;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1585;&#1580;&#1610;&#1577;.}} &#1610;&#1602;&#1608;&#1605; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1583;&#1608;&#1585;&#1610;&#1575;&#1611; &#1576;&#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1608;&#1580;&#1608;&#1583; &#1573;&#1589;&#1583;&#1575;&#1585; &#1571;&#1581;&#1583;&#1579; &#1604;&#1585;&#1605;&#1608;&#1586;&#1607; &#1608;&#1610;&#1593;&#1585;&#1590; &#1601;&#1610; &#1589;&#1601;&#1581;&#1577; &#1573;&#1593;&#1583;&#1575;&#1583;&#1607; &#1578;&#1608;&#1575;&#1601;&#1585; &#1573;&#1589;&#1583;&#1575;&#1585; &#1580;&#1583;&#1610;&#1583; &#1575;&#1584;&#1575; &#1608;&#1580;&#1583;&#1607;. &#1601;&#1573;&#1584;&#1575; &#1603;&#1575;&#1606;&#1578; &#1607;&#1606;&#1575;&#1603; &#1605;&#1588;&#1603;&#1604;&#1577; &#1601;&#1610; &#1575;&#1604;&#1575;&#1587;&#1578;&#1601;&#1587;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1585;&#1580;&#1610;&#1577; &#1601;&#1610; &#1582;&#1575;&#1583;&#1605; &#1605;&#1608;&#1602;&#1593;&#1603;&#1548; &#1610;&#1580;&#1576; &#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;.[[%distant_off%]]',
	'cs_comportement:nom' => '&#1571;&#1583;&#1575;&#1569; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576;',
	'cs_distant_off' => '&#1575;&#1604;&#1578;&#1583;&#1602;&#1610;&#1602; &#1601;&#1610; &#1575;&#1604;&#1573;&#1589;&#1583;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1576;&#1593;&#1610;&#1583;&#1577;',
	'cs_log_couteau_suisse' => '&#1587;&#1580;&#1604;&#1575;&#1578; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1575;&#1604;&#1605;&#1601;&#1589;&#1604;&#1577;',
	'cs_reset' => '&#1607;&#1604; &#1578;&#1585;&#1610;&#1583; &#1601;&#1593;&#1604;&#1575;&#1611; &#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1571;&#1589;&#1610;&#1604; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1576;&#1575;&#1604;&#1603;&#1575;&#1605;&#1604;&#1567; ',
	'cs_spip_options_on' => '&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; SPIP &#1601;&#1610; &laquo;@_CS_FILE_OPTIONS@&raquo;',

	// D
	'decoration:aide' => '&#1586;&#1582;&#1585;&#1601;&#1577;: <b>&lt;&#1593;&#1604;&#1575;&#1605;&#1577;&gt;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&lt;/&#1593;&#1604;&#1575;&#1605;&#1577;&gt;</b>&#1548; &#1605;&#1593; <b>&#1593;&#1604;&#1575;&#1605;&#1577;</b> = @liste@',
	'decoration:description' => '&#1575;&#1604;&#1571;&#1606;&#1605;&#1575;&#1591; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577; &#1575;&#1604;&#1578;&#1610; &#1610;&#1605;&#1603;&#1606; &#1573;&#1593;&#1583;&#1575;&#1583;&#1607;&#1575; &#1601;&#1610; &#1606;&#1589;&#1608;&#1589;&#1603; &#1608;&#1575;&#1604;&#1605;&#1578;&#1608;&#1575;&#1601;&#1585;&#1577; &#1605;&#1606; &#1582;&#1604;&#1575;&#1604; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1610;&#1581;&#1610;&#1591;&#1607;&#1575; &#1602;&#1608;&#1587;&#1575;&#1606;. &#1605;&#1579;&#1575;&#1604;: 
&lt;mytag&gt;&#1575;&#1604;&#1606;&#1589;&lt;/mytag&gt;&#1575;&#1608;: &lt;mytag/&gt;.<br />&#1581;&#1583;&#1583; &#1571;&#1583;&#1606;&#1575;&#1607; &#1575;&#1604;&#1571;&#1606;&#1605;&#1575;&#1591; &#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1578;&#1575;&#1580;&#1607;&#1575;&#1548; &#1593;&#1604;&#1575;&#1605;&#1577; &#1601;&#1610; &#1603;&#1604; &#1587;&#1591;&#1585;&#1548; &#1581;&#1587;&#1576; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;:
- {type.mytag = &#1606;&#1605;&#1591; CSS}
- {type.mytag.class = &#1589;&#1606;&#1601; CSS}
- {type.mytag.lang = &#1575;&#1604;&#1604;&#1594;&#1577; (&#1605;&#1579;&#1604;&#1575;&#1611;: ar)}
- - {alias = mytag}

&#1610;&#1605;&#1603;&#1606; &#1604;&#1605;&#1593;&#1575;&#1605;&#1604; {type} &#1571;&#1593;&#1604;&#1575;&#1607; &#1575;&#1606; &#1610;&#1571;&#1582;&#1584; &#1579;&#1604;&#1575;&#1579; &#1602;&#1610;&#1605;:
- {span}: &#1593;&#1604;&#1575;&#1605;&#1577; &#1583;&#1575;&#1582;&#1604; &#1601;&#1602;&#1585;&#1577; (type Inline)
- {div}: &#1593;&#1604;&#1575;&#1605;&#1577; &#1578;&#1606;&#1588;&#1574; &#1601;&#1602;&#1585;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; (type Block)
- {auto}: &#1593;&#1604;&#1575;&#1605;&#1577; &#1610;&#1581;&#1583;&#1583;&#1607;&#1575; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602; &#1570;&#1604;&#1610;&#1575;&#1611;

[[%decoration_styles%]]',
	'decoration:nom' => '&#1586;&#1582;&#1585;&#1601;&#1577;',
	'decoupe:aide' => '&#1603;&#1578;&#1604;&#1577; &#1575;&#1604;&#1575;&#1604;&#1587;&#1606;&#1577;: <b>&lt;onglets>&lt;/onglets></b><br/>&#1601;&#1575;&#1589;&#1604; &#1576;&#1610;&#1606; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1608; &#1575;&#1604;&#1575;&#1604;&#1587;&#1606;&#1577;: @sep@',
	'decoupe:aide2' => '&#1575;&#1604;&#1604;&#1602;&#1576;:&nbsp;@sep@',
	'decoupe:description' => '@puce@ &#1610;&#1593;&#1585;&#1590; &#1605;&#1602;&#1575;&#1604;&#1575;&#1611; &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610; &#1601;&#1610; &#1593;&#1583;&#1577; &#1589;&#1601;&#1581;&#1575;&#1578; &#1576;&#1601;&#1590;&#1604; &#1578;&#1585;&#1602;&#1610;&#1605; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1570;&#1604;&#1610;. &#1610;&#1603;&#1601;&#1610; &#1608;&#1590;&#1593; &#1575;&#1585;&#1593;&#1577; &#1585;&#1605;&#1608;&#1586; &#1586;&#1575;&#1574;&#1583; &#1605;&#1578;&#1578;&#1575;&#1604;&#1610;&#1577; (<code>++++</code>) &#1601;&#1610; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604; &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1584;&#1610; &#1610;&#1580;&#1576; &#1602;&#1591;&#1593; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604; &#1601;&#1610;&#1607;.

&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;&#1575;&#1611;&#1548; &#1610;&#1615;&#1583;&#1582;&#1604; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1578;&#1585;&#1602;&#1610;&#1605; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1601;&#1610; &#1575;&#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604; &#1608;&#1575;&#1587;&#1601;&#1604;&#1607; &#1570;&#1604;&#1610;&#1575;&#1611;. &#1604;&#1603;&#1606; &#1610;&#1605;&#1603;&#1606;&#1603; &#1608;&#1590;&#1593; &#1607;&#1584;&#1575; &#1575;&#1604;&#1578;&#1585;&#1602;&#1610;&#1605; &#1601;&#1610; &#1605;&#1603;&#1575;&#1606; &#1570;&#1582;&#1585; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1576;&#1601;&#1590;&#1604; &#1593;&#1604;&#1575;&#1605;&#1577; CS_DECOUPE# &#1575;&#1604;&#1578;&#1610; &#1610;&#1605;&#1603;&#1606; &#1578;&#1601;&#1593;&#1610;&#1604;&#1607;&#1575; &#1607;&#1606;&#1575;:
[[%balise_decoupe%]]

@puce@ &#1575;&#1584;&#1575; &#1603;&#1606;&#1578; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1607;&#1584;&#1575; &#1575;&#1604;&#1601;&#1575;&#1589;&#1604; &#1583;&#1575;&#1582;&#1604; &#1593;&#1604;&#1575;&#1605;&#1578;&#1610; &lt;onglets&gt; &#1608;&lt;/onglets&gt; &#1578;&#1581;&#1589;&#1604; &#1593;&#1604;&#1609; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1606; &#1575;&#1604;&#1578;&#1576;&#1608;&#1610;&#1576;&#1575;&#1578;.

&#1601;&#1610; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577;: &#1578;&#1578;&#1608;&#1575;&#1601;&#1585; &#1604;&#1583;&#1610;&#1603; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577; ONGLETS_DEBUT# &#1608;ONGLETS_TITRE# &#1608;ONGLETS_FIN#.

&#1610;&#1605;&#1603;&#1606; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1607;&#1584;&#1607; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &#1576;&#1575;&#1604;&#1578;&#1586;&#1575;&#1605;&#1606; &#1605;&#1593; &laquo;[.->sommaire]&raquo;.',
	'decoupe:nom' => '&#1578;&#1602;&#1587;&#1610;&#1605; &#1575;&#1604;&#1609; &#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1608; &#1575;&#1604;&#1587;&#1606;&#1577;',
	'desactiver_flash:description' => '&#1610;&#1581;&#1584;&#1601; &#1593;&#1606;&#1575;&#1589;&#1585; &#1601;&#1604;&#1575;&#1588; &#1605;&#1606; &#1589;&#1601;&#1581;&#1575;&#1578; &#1605;&#1608;&#1602;&#1593;&#1603; &#1608;&#1610;&#1587;&#1578;&#1576;&#1583;&#1604;&#1607;&#1575; &#1576;&#1575;&#1604;&#1605;&#1581;&#1578;&#1608;&#1609; &#1575;&#1604;&#1576;&#1583;&#1610;&#1604; &#1575;&#1604;&#1605;&#1606;&#1575;&#1587;&#1576; &#1604;&#1607;&#1575;.',
	'desactiver_flash:nom' => '&#1573;&#1610;&#1602;&#1575;&#1601; &#1593;&#1606;&#1575;&#1589;&#1585; &#1601;&#1604;&#1575;&#1588;',
	'detail_balise_etoilee' => '{{&#1578;&#1580;&#1584;&#1610;&#1585;}}: &#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1603;&#1610;&#1601;&#1610;&#1577; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1589;&#1601;&#1581;&#1575;&#1578;&#1603; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1604;&#1604;&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1604;&#1606;&#1580;&#1605;&#1610;&#1577;. &#1601;&#1605;&#1593;&#1575;&#1604;&#1580;&#1575;&#1578; &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1583;&#1575;&#1577; &#1604;&#1575; &#1578;&#1606;&#1591;&#1576;&#1602; &#1593;&#1604;&#1609;:@bal@.',
	'detail_fichiers' => '&#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;:',
	'detail_inline' => '&#1575;&#1604;&#1585;&#1605;&#1608;&#1586; &#1575;&#1604;&#1576;&#1585;&#1605;&#1580;&#1610;&#1577; &#1575;&#1604;&#1605;&#1583;&#1605;&#1580;&#1577;:',
	'detail_jquery1' => '{{&#1578;&#1581;&#1584;&#1610;&#1585;}}: &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1583;&#1575;&#1577; &#1578;&#1581;&#1578;&#1575;&#1580; &#1575;&#1604;&#1609; &#1605;&#1604;&#1581;&#1602; {jQuery} &#1604;&#1578;&#1578;&#1605;&#1603;&#1606; &#1605;&#1606; &#1575;&#1604;&#1593;&#1605;&#1604; &#1605;&#1593; SPIP.',
	'detail_jquery2' => '&#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1583;&#1575;&#1577; &#1578;&#1581;&#1578;&#1575;&#1580; &#1575;&#1604;&#1609; &#1605;&#1603;&#1578;&#1576;&#1577; {jQuery}.',
	'detail_jquery3' => '{{&#1578;&#1606;&#1576;&#1610;&#1607;}}: &#1607;&#1584;&#1607; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &#1578;&#1578;&#1591;&#1604;&#1576; &#1605;&#1604;&#1581;&#1602; [jQuery &#1604;&#1600;SPIP &#1633;.&#1641;&#1634;->files.spip.org/spip-zone/jquery_192.zip] &#1604;&#1603;&#1610; &#1578;&#1593;&#1605;&#1604; &#1576;&#1588;&#1603;&#1604; &#1587;&#1604;&#1610;&#1605; &#1605;&#1593; &#1607;&#1584;&#1575; &#1575;&#1604;&#1573;&#1589;&#1583;&#1575;&#1585; &#1605;&#1606; SPIP.',
	'detail_pipelines' => '&#1582;&#1591;&#1608;&#1591; &#1575;&#1604;&#1605;&#1608;&#1575;&#1587;&#1610;&#1585;:',
	'detail_traitements' => '&#1575;&#1604;&#1605;&#1593;&#1575;&#1604;&#1580;&#1575;&#1578;:',
	'dossier_squelettes:description' => '&#1610;&#1594;&#1610;&#1617;&#1585; &#1605;&#1580;&#1604;&#1583; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;. &#1605;&#1579;&#1604;&#1575;&#1611;: &laquo;squelettes/mytemplates&raquo;. &#1610;&#1605;&#1603;&#1606;&#1603; &#1573;&#1583;&#1582;&#1575;&#1604; &#1593;&#1583;&#1577; &#1605;&#1580;&#1604;&#1583;&#1575;&#1578; &#1578;&#1601;&#1589;&#1604; &#1576;&#1610;&#1606;&#1607;&#1575; &#1606;&#1602;&#1591;&#1578;&#1575;&#1606; <html>&laquo;:&raquo;</html>. &#1575;&#1584;&#1575; &#1578;&#1585;&#1603;&#1578; &#1575;&#1604;&#1582;&#1575;&#1606;&#1577; &#1571;&#1583;&#1606;&#1575;&#1607; &#1601;&#1575;&#1585;&#1594;&#1577; (&#1575;&#1608; &#1575;&#1584;&#1575; &#1575;&#1583;&#1582;&#1604;&#1578; &laquo;dist&raquo;) &#1587;&#1610;&#1578;&#1605; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1575;&#1604;&#1602;&#1610;&#1575;&#1587;&#1610;&#1577; &#1601;&#1610; &#1605;&#1580;&#1604;&#1583; &laquo;dist&raquo; &#1575;&#1604;&#1578;&#1610; &#1578;&#1571;&#1578;&#1610; &#1605;&#1593; SPIP.[[%dossier_squelettes%]]',
	'dossier_squelettes:nom' => '&#1605;&#1580;&#1604;&#1583; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577;',

	// E
	'effaces' => '&#1605;&#1581;&#1584;&#1608;&#1601;',
	'en_travaux:description' => '&#1582;&#1604;&#1575;&#1604; &#1601;&#1578;&#1585;&#1577; &#1575;&#1604;&#1589;&#1610;&#1575;&#1606;&#1577;&#1548; &#1578;&#1578;&#1610;&#1581; &#1593;&#1585;&#1590; &#1585;&#1587;&#1575;&#1604;&#1577; &#1610;&#1605;&#1603;&#1606; &#1578;&#1582;&#1589;&#1610;&#1589;&#1607;&#1575; &#1601;&#1610; &#1603;&#1604; &#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1608;&#1575;&#1584;&#1575; &#1575;&#1602;&#1578;&#1590;&#1578; &#1575;&#1604;&#1581;&#1575;&#1580;&#1577; &#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604; &#1575;&#1604;&#1582;&#1575;&#1589;.
[[%message_travaux%]][[%titre_travaux%]][[%admin_travaux%]][[%prive_travaux%]]',
	'en_travaux:nom' => '&#1605;&#1608;&#1602;&#1593; &#1602;&#1610;&#1583; &#1575;&#1604;&#1578;&#1589;&#1605;&#1610;&#1605;',
	'erreur:bt' => '<span style=\\"color:red;\\">&#1578;&#1606;&#1576;&#1610;&#1607;:</span> &#1610;&#1576;&#1583;&#1608; &#1575;&#1606; &#1588;&#1585;&#1610;&#1591; &#1575;&#1583;&#1608;&#1575;&#1578; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577; (&#1575;&#1604;&#1573;&#1589;&#1583;&#1575;&#1585; @version@) &#1602;&#1583;&#1610;&#1605;.<br />&#1610;&#1578;&#1608;&#1575;&#1601;&#1602; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1605;&#1593; &#1575;&#1604;&#1573;&#1589;&#1583;&#1575;&#1585; @mini@ &#1571;&#1608; &#1571;&#1581;&#1583;&#1579;. ',
	'erreur:description' => '&#1585;&#1602;&#1605; &#1605;&#1578;&#1587;&#1604;&#1587;&#1604; &#1594;&#1610;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583; &#1601;&#1610; &#1578;&#1593;&#1585;&#1610;&#1601; &#1575;&#1604;&#1575;&#1583;&#1575;&#1577;!',
	'erreur:distant' => '&#1575;&#1604;&#1582;&#1575;&#1583;&#1605; &#1575;&#1604;&#1576;&#1593;&#1610;&#1583;',
	'erreur:jquery' => '{{&#1605;&#1604;&#1575;&#1581;&#1592;&#1577;}}: &#1610;&#1576;&#1583;&#1608; &#1575;&#1606; &#1605;&#1603;&#1578;&#1576;&#1577; {jQuery} &#1594;&#1610;&#1585; &#1606;&#1588;&#1591;&#1577; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1605;&#1585;&#1575;&#1580;&#1593;&#1577; &#1575;&#1604;&#1601;&#1602;&#1585;&#1577; &#1581;&#1608;&#1604; &#1593;&#1604;&#1575;&#1602;&#1575;&#1578; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602; [&#1607;&#1606;&#1575;->http://www.spip-contrib.net/?article2166] &#1575;&#1608; &#1575;&#1593;&#1575;&#1583;&#1577; &#1578;&#1581;&#1583;&#1610;&#1579; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;.',
	'erreur:js' => '&#1610;&#1576;&#1583;&#1608; &#1575;&#1606; &#1582;&#1591;&#1571; &#1580;&#1575;&#1601;&#1575;&#1587;&#1603;&#1585;&#1610;&#1576;&#1578; &#1608;&#1602;&#1593; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1608;&#1581;&#1575;&#1604; &#1583;&#1608;&#1606; &#1578;&#1606;&#1601;&#1610;&#1584;&#1607;&#1575;. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1601;&#1593;&#1610;&#1604; &#1580;&#1575;&#1601;&#1575;&#1587;&#1603;&#1585;&#1610;&#1576;&#1578; &#1601;&#1610; &#1605;&#1578;&#1589;&#1601;&#1581;&#1603; &#1571;&#1608; &#1575;&#1610;&#1602;&#1575;&#1601; &#1593;&#1605;&#1604; &#1576;&#1593;&#1590; &#1605;&#1604;&#1581;&#1602;&#1575;&#1578; SPIP &#1601;&#1610; &#1605;&#1608;&#1602;&#1593;&#1603;.',
	'erreur:nojs' => '&#1580;&#1575;&#1601;&#1575;&#1587;&#1603;&#1585;&#1610;&#1576;&#1578; &#1605;&#1593;&#1591;&#1604; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;.',
	'erreur:nom' => '&#1582;&#1591;&#1571;!',
	'erreur:probleme' => '&#1605;&#1588;&#1603;&#1604;&#1577; &#1601;&#1610;: @pb@',
	'erreur:traitements' => '&#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; - &#1582;&#1591;&#1571; &#1601;&#1610; &#1578;&#1589;&#1606;&#1610;&#1601; &#1575;&#1604;&#1605;&#1593;&#1575;&#1604;&#1580;&#1575;&#1578;: &#1601;&#1575;&#1604;&#1582;&#1604;&#1591; &#1576;&#1610;&#1606; \'typo\' &#1608;\'propre\' &#1594;&#1610;&#1585; &#1605;&#1587;&#1605;&#1608;&#1581; &#1576;&#1607;!',
	'erreur:version' => '&#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1583;&#1575;&#1577; &#1590;&#1585;&#1608;&#1585;&#1610;&#1577; &#1601;&#1610; &#1575;&#1589;&#1583;&#1575;&#1585; SPIP &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;.',
	'etendu' => '&#1605;&#1605;&#1583;&#1583;',

	// F
	'f_jQuery:description' => '&#1578;&#1605;&#1606;&#1593; &#1578;&#1579;&#1576;&#1610;&#1578; {jQuery} &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610; &#1604;&#1578;&#1608;&#1601;&#1610;&#1585; &#1575;&#1604;&#1593;&#1576;&#1569; &#1593;&#1604;&#1609; &#1582;&#1575;&#1583;&#1605; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;. &#1578;&#1602;&#1583;&#1605; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1603;&#1578;&#1576;&#1577; ([->http://jquery.com/]) &#1575;&#1604;&#1593;&#1583;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1608;&#1592;&#1575;&#1574;&#1601; &#1601;&#1610; &#1576;&#1585;&#1605;&#1580;&#1577; &#1580;&#1575;&#1601;&#1575;&#1587;&#1603;&#1585;&#1610;&#1576;&#1578; &#1608;&#1610;&#1605;&#1603;&#1606; &#1575;&#1606; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605;&#1607;&#1575; &#1576;&#1593;&#1590; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602;&#1575;&#1578;. &#1575;&#1605;&#1575; SPIP&#1548; &#1601;&#1610;&#1587;&#1578;&#1582;&#1583;&#1605;&#1607;&#1575; &#1601;&#1610; &#1575;&#1604;&#1580;&#1605;&#1575;&#1604; &#1575;&#1604;&#1582;&#1575;&#1589;.
  
&#1578;&#1606;&#1576;&#1610;&#1607;: &#1576;&#1593;&#1590; &#1571;&#1583;&#1608;&#1575;&#1578; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576; &#1578;&#1581;&#1578;&#1575;&#1580; &#1575;&#1604;&#1609; &#1608;&#1592;&#1575;&#1574;&#1601; &#1605;&#1606; {jQuery}.',
	'f_jQuery:nom' => '&#1610;&#1593;&#1591;&#1604; jQuery',
	'filets_sep:aide' => '&#1582;&#1591; &#1601;&#1589;&#1604;: <b>__&#1587;__</b> &#1581;&#1610;&#1579; <b>&#1587;</b> &#1607;&#1608; &#1585;&#1602;&#1605;. <br />&#1607;&#1606;&#1575;&#1603; &#1582;&#1591;&#1608;&#1591; &#1571;&#1582;&#1585;&#1609; &#1605;&#1578;&#1575;&#1581;&#1577;: @liste@',
	'filets_sep:description' => '<NEW>Ins&egrave;re des filets de s&eacute;paration, personnalisables par des feuilles de style, dans tous les textes de SPIP.
_ La syntaxe est : &quot;__code__&quot;, o&ugrave; &quot;code&quot; repr&eacute;sente soit le num&eacute;ro d&rsquo;identification (de 0 &agrave; 7) du filet &agrave; ins&eacute;rer en relation directe avec les styles correspondants, soit le nom d\'une image plac&eacute;e dans le dossier plugins/couteau_suisse/img/filets.',
	'filets_sep:nom' => '&#1582;&#1591;&#1608;&#1591; &#1601;&#1589;&#1604;',
	'filtrer_javascript:description' => '<MODIF>Pour g&eacute;rer le javascript dans les articles, trois modes sont disponibles :
- <i>jamais</i> : le javascript est refus&eacute; partout
- <i>d&eacute;faut</i> : le javascript est signal&eacute; en rouge dans l\'espace priv&eacute;
- <i>toujours</i> : le javascript est accept&eacute; partout.

Attention : dans les forums, p&eacute;titions, flux syndiqu&eacute;s, etc., la gestion du javascript est <b>toujours</b> s&eacute;curis&eacute;e.[[%radio_filtrer_javascript3%]]',
	'filtrer_javascript:nom' => '&#1573;&#1583;&#1575;&#1585;&#1577; &#1580;&#1575;&#1601;&#1575;&#1587;&#1603;&#1585;&#1610;&#1576;&#1578;',
	'flock:description' => '<NEW>D&eacute;sactive le syst&egrave;me de verrouillage de fichiers en neutralisant la fonction PHP {flock()}. Certains h&eacute;bergements posent en effet des probl&egrave;mes graves suite &agrave; un syst&egrave;me de fichiers inadapt&eacute; ou &agrave; un manque de synchronisation. N\'activez pas cet outil si votre site fonctionne normalement.',
	'flock:nom' => '&#1593;&#1583;&#1605; &#1573;&#1602;&#1601;&#1575;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;',
	'fonds' => '&#1575;&#1604;&#1582;&#1604;&#1601;&#1610;&#1577;:',
	'forcer_langue:description' => '&#1610;&#1601;&#1585;&#1590; &#1587;&#1610;&#1575;&#1602; &#1575;&#1604;&#1604;&#1594;&#1577; &#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1575;&#1604;&#1605;&#1578;&#1593;&#1583;&#1583;&#1577; &#1575;&#1604;&#1604;&#1594;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1578;&#1581;&#1578;&#1608;&#1610; &#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1575;&#1608; &#1602;&#1575;&#1574;&#1605;&#1577; &#1604;&#1594;&#1575;&#1578; &#1610;&#1605;&#1603;&#1606;&#1607;&#1575; &#1575;&#1604;&#1578;&#1581;&#1603;&#1605; &#1576;&#1603;&#1593;&#1603;&#1577; &#1575;&#1604;&#1604;&#1594;&#1577;.

&#1593;&#1604;&#1609; &#1589;&#1593;&#1610;&#1583; &#1578;&#1602;&#1606;&#1610;&#1548; &#1578;&#1572;&#1583;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &#1575;&#1604;&#1609;:
- &#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1576;&#1581;&#1579; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1575;&#1593;&#1578;&#1605;&#1575;&#1583;&#1575;&#1611; &#1593;&#1604;&#1609; &#1604;&#1594;&#1577; &#1575;&#1604;&#1593;&#1606;&#1589;&#1585;
- &#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1605;&#1593;&#1610;&#1575;&#1585; &#1575;&#1604;&#1570;&#1604;&#1610; <code>{lang_select}</code> &#1593;&#1604;&#1609; &#1575;&#1604;&#1593;&#1606;&#1575;&#1589;&#1585; &#1575;&#1604;&#1578;&#1602;&#1604;&#1610;&#1583;&#1610;&#1577; (&#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;&#1548; &#1575;&#1604;&#1571;&#1582;&#1576;&#1575;&#1585;&#1548; &#1575;&#1604;&#1571;&#1602;&#1587;&#1575;&#1605;...).

&#1608;&#1604;&#1603;&#1606; &#1603;&#1578;&#1604; &#1578;&#1593;&#1583;&#1583; &#1575;&#1604;&#1604;&#1594;&#1575;&#1578; (multi) &#1578;&#1576;&#1602;&#1609; &#1592;&#1575;&#1607;&#1585;&#1577; &#1601;&#1610; &#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1578;&#1610; &#1575;&#1582;&#1578;&#1575;&#1585;&#1607;&#1575; &#1575;&#1604;&#1586;&#1575;&#1574;&#1585;.',
	'forcer_langue:nom' => '&#1578;&#1601;&#1585;&#1590; &#1575;&#1604;&#1604;&#1594;&#1577;',
	'format_spip' => '&#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1576;&#1578;&#1606;&#1587;&#1610;&#1602; SPIP',
	'forum_lgrmaxi:description' => '<MODIF>Par d&eacute;faut les messages de forum ne sont pas limit&eacute;s en taille. Si cet outil est activ&eacute;, un message d\'erreur s\'affichera lorsque quelqu\'un voudra poster un message  d\'une taille sup&eacute;rieure &agrave; la valeur sp&eacute;cifi&eacute;e, et le message sera refus&eacute;. Une valeur vide ou &eacute;gale &agrave; 0 signifie n&eacute;amoins qu\'aucune limite ne s\'applique.[[%forum_lgrmaxi%]]',
	'forum_lgrmaxi:nom' => '&#1581;&#1580;&#1605; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1610;&#1575;&#1578;',

	// G
	'glossaire:aide' => '&#1606;&#1589; &#1576;&#1604;&#1575; &#1602;&#1575;&#1605;&#1608;&#1587; &#1605;&#1589;&#1591;&#1604;&#1582;&#1575;&#1578;',
	'glossaire:description' => '<MODIF>@puce@ Gestion d&rsquo;un glossaire interne li&eacute; &agrave; un ou plusieurs groupes de mots-cl&eacute;s. Inscrivez ici le nom des groupes en  les s&eacute;parant par les deux points &laquo;&nbsp;:&nbsp;&raquo;. En laissant vide la case qui  suit (ou en tapant &quot;Glossaire&quot;), c&rsquo;est le groupe &quot;Glossaire&quot; qui sera utilis&eacute;.[[%glossaire_groupes%]]@puce@ Pour chaque mot, vous avez la possibilit&#233; de choisir le nombre maximal de liens cr&#233;&#233;s dans vos textes. Toute valeur nulle ou n&#233;gative implique que tous les mots reconnus seront trait&#233;s. [[%glossaire_limite% par mot-cl&#233;]]@puce@ Deux solutions vous sont offertes pour g&#233;n&#233;rer la petite fen&ecirc;tre automatique qui apparait lors du survol de la souris. [[%glossaire_js%]]',
	'glossaire:nom' => '&#1575;&#1604;&#1601;&#1607;&#1585;&#1587; &#1575;&#1604;&#1583;&#1575;&#1582;&#1604;&#1610;',
	'glossaire_css' => '&#1581;&#1604;&#1608;&#1604; &#1571;&#1608;&#1585;&#1575;&#1602; &#1575;&#1604;&#1575;&#1606;&#1605;&#1575;&#1591;',
	'glossaire_js' => '&#1581;&#1604;&#1608;&#1604; &#1580;&#1575;&#1601;&#1575;&#1587;&#1603;&#1585;&#1610;&#1576;&#1578;',
	'guillemets:description' => '<NEW>Remplace automatiquement les guillemets droits (") par les guillemets typographiques de la langue de composition. Le remplacement, transparent pour l\'utilisateur, ne modifie pas le texte original mais seulement l\'affichage final.',
	'guillemets:nom' => '&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575;&#1602;&#1578;&#1576;&#1575;&#1587;',

	// H
	'help' => '<MODIF>{{Cette page est uniquement accessible aux responsables du site.}}<p>Elle donne acc&egrave;s aux diff&eacute;rentes  fonctions suppl&eacute;mentaires apport&eacute;es par le plugin &laquo;{{Le&nbsp;Couteau&nbsp;Suisse}}&raquo;.</p><p>Version locale : @version@@distant@<br/>@pack@</p><p>Liens de documentation :<br/>&bull; [Le&nbsp;Couteau&nbsp;Suisse->http://www.spip-contrib.net/?article2166]@contribs@</p><p>R&eacute;initialisations :
_ &bull; [Des outils cach&eacute;s|Revenir &agrave; l\'apparence initiale de cette page->@hide@]
_ &bull; [De tout le plugin|Revenir &agrave; l\'&eacute;tat initial du plugin->@reset@]@install@
</p>',

	// I
	'insert_head:description' => '<MODIF>Active automatiquement la balise [#INSERT_HEAD->http://www.spip.net/fr_article1902.html] sur tous les squelettes, qu\'ils aient ou non cette balise entre &lt;head&gt; et &lt;/head&gt;. Gr&acirc;ce &agrave; cette option, les plugins pourront ins&eacute;rer du javascript (.js) ou des feuilles de style (.css).',
	'insert_head:nom' => '&#1593;&#1604;&#1575;&#1605;&#1577; #INSERT_HEAD',
	'insertions:description' => '<NEW>ATTENTION : outil en cours de d&eacute;veloppement !! [[%insertions%]]',
	'insertions:nom' => '&#1578;&#1583;&#1602;&#1610;&#1602; &#1570;&#1604;&#1610;',
	'introduction:description' => '<MODIF>Cette balise &agrave; placer dans les squelettes sert en g&eacute;n&eacute;ral &agrave; la une ou dans les rubriques afin de produire un r&eacute;sum&eacute; des articles, des br&egrave;ves, etc..</p>
<p>{{Attention}} : Avant d\'activer cette fonctionnalit&eacute;, v&eacute;rifiez bien qu\'aucune fonction {balise_INTRODUCTION()} n\'existe d&eacute;j&agrave; dans votre squelette ou vos plugins, la surcharge produirait alors une erreur de compilation.</p>
@puce@ Vous pouvez pr&eacute;ciser (en pourcentage par rapport &agrave; la valeur utilis&eacute;e par d&eacute;faut) la longueur du texte renvoy&eacute; par balise #INTRODUCTION. Une valeur nulle ou &eacute;gale &agrave; 100 ne modifie pas l\'aspect de l\'introduction et utilise donc les valeurs par d&eacute;faut suivantes : 500 caract&egrave;res pour les articles, 300 pour les br&egrave;ves et 600 pour les forums ou les rubriques.
[[%lgr_introduction%&nbsp;%]]
@puce@ Par d&eacute;faut, les points de suite ajout&eacute;s au r&eacute;sultat de la balise #INTRODUCTION si le texte est trop long sont : <html>&laquo;&amp;nbsp;(&hellip;)&raquo;</html>. Vous pouvez ici pr&eacute;ciser votre propre cha&icirc;ne de carat&egrave;re indiquant au lecteur que le texte tronqu&eacute; a bien une suite.
[[%suite_introduction%]]
@puce@ Si la balise #INTRODUCTION est utilis&eacute;e pour r&eacute;sumer un article, alors le Couteau Suisse peut fabriquer un lien hypertexte sur les points de suite d&eacute;finis ci-dessus afin de mener le lecteur vers le texte original. Par exemple : &laquo;Lire la suite de l\'article&hellip;&raquo;
[[%lien_introduction%]]
',
	'introduction:nom' => '&#1593;&#1604;&#1575;&#1605;&#1577; #INTRODUCTION',

	// J
	'js_defaut' => '&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;',
	'js_jamais' => '&#1571;&#1576;&#1583;&#1575;&#1611;',
	'js_toujours' => '&#1583;&#1575;&#1574;&#1605;&#1575;&#1611;',

	// L
	'label:admin_travaux' => '&#1575;&#1594;&#1604;&#1575;&#1602; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610; &#1604;&#1600;:',
	'label:auteurs_tout_voir' => '@_CS_CHOIX@',
	'label:auto_sommaire' => '&#1575;&#1606;&#1588;&#1575;&#1569; &#1605;&#1606;&#1578;&#1592;&#1605; &#1604;&#1604;&#1605;&#1581;&#1578;&#1608;&#1610;&#1575;&#1578;:',
	'label:balise_sommaire' => '&#1578;&#1601;&#1593;&#1610;&#1604; &#1593;&#1604;&#1575;&#1605;&#1577; #CS_SOMMAIRE:',
	'label:couleurs_fonds' => '&#1575;&#1578;&#1575;&#1581;&#1577; &#1575;&#1604;&#1582;&#1604;&#1601;&#1610;&#1575;&#1578;:',
	'label:cs_rss' => '&#1578;&#1601;&#1593;&#1610;&#1604;:',
	'label:decoration_styles' => '&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575;&#1606;&#1605;&#1575;&#1591; &#1575;&#1604;&#1588;&#1582;&#1589;&#1610;&#1577;:',
	'label:dossier_squelettes' => '&#1575;&#1604;&#1605;&#1580;&#1604;&#1583; (&#1575;&#1604;&#1605;&#1580;&#1604;&#1575;&#1578;) &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1607;&#1575;:',
	'label:duree_cache' => '&#1593;&#1605;&#1585; &#1575;&#1604;&#1584;&#1575;&#1603;&#1585;&#1577; &#1575;&#1604;&#1605;&#1582;&#1576;&#1571;&#1577; &#1575;&#1604;&#1605;&#1581;&#1604;&#1610;&#1577;:',
	'label:duree_cache_mutu' => '&#1593;&#1605;&#1585; &#1575;&#1604;&#1584;&#1575;&#1603;&#1585;&#1577; &#1575;&#1604;&#1605;&#1582;&#1576;&#1571;&#1577; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603;&#1577;:',
	'label:forum_lgrmaxi' => '&#1575;&#1604;&#1602;&#1610;&#1605;&#1577; (&#1576;&#1575;&#1604;&#1575;&#1581;&#1585;&#1601;):',
	'label:glossaire_groupes' => '&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; (&#1575;&#1604;&#1605;&#1580;&#1605;&#1608;&#1593;&#1575;&#1578;) &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1577;:',
	'label:glossaire_js' => '&#1575;&#1604;&#1578;&#1602;&#1606;&#1610;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1577;:',
	'label:glossaire_limite' => '&#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1575;&#1602;&#1589;&#1609; &#1604;&#1604;&#1585;&#1608;&#1575;&#1576;&#1591; &#1575;&#1604;&#1605;&#1606;&#1588;&#1571;&#1577;:',
	'label:insertions' => '&#1575;&#1604;&#1578;&#1589;&#1581;&#1610;&#1581;&#1575;&#1578; &#1575;&#1604;&#1570;&#1604;&#1610;&#1577;:',
	'label:lgr_introduction' => '&#1591;&#1608;&#1604; &#1575;&#1604;&#1605;&#1604;&#1582;&#1589;:',
	'label:lgr_sommaire' => '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1581;&#1578;&#1608;&#1610;&#1575;&#1578; (9 &#1575;&#1604;&#1609; 99):',
	'label:lien_introduction' => '&#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1575;&#1604;&#1578;&#1578;&#1605;&#1577; &#1575;&#1604;&#1602;&#1575;&#1576;&#1604;&#1577; &#1604;&#1604;&#1606;&#1602;&#1585;:',
	'label:liens_interrogation' => '&#1581;&#1605;&#1575;&#1610;&#1577; &#1593;&#1606;&#1575;&#1608;&#1610;&#1606; URL:',
	'label:liens_orphelins' => '&#1575;&#1604;&#1585;&#1608;&#1575;&#1576;&#1591; &#1575;&#1604;&#1602;&#1575;&#1576;&#1604;&#1577; &#1604;&#1604;&#1606;&#1602;&#1585;:',
	'label:max_auteurs_page' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;&#1610;&#1606; &#1601;&#1610; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;:',
	'label:message_travaux' => '&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1589;&#1610;&#1575;&#1606;&#1577; &#1575;&#1604;&#1588;&#1582;&#1589;&#1610;&#1577;:',
	'label:paragrapher' => '&#1575;&#1606;&#1588;&#1575;&#1569; &#1575;&#1604;&#1601;&#1602;&#1585;&#1575;&#1578; &#1583;&#1575;&#1574;&#1605;&#1575;&#1611;:',
	'label:puce' => '&#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1604;&#1608;&#1575;&#1574;&#1581; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610;&#1577; &laquo;<html>-</html>&raquo;:',
	'label:quota_cache' => '&#1602;&#1610;&#1605;&#1577; &#1575;&#1604;&#1581;&#1589;&#1577;:',
	'label:racc_h1' => '<NEW>Entr&eacute;e et sortie d\'un &laquo;<html>{{{intertitre}}}</html>&raquo; :',
	'label:racc_hr' => '<NEW>Ligne horizontale &laquo;<html>----</html>&raquo; :',
	'label:racc_i1' => '&#1606;&#1602;&#1591;&#1578;&#1575; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1608;&#1575;&#1604;&#1582;&#1585;&#1608;&#1580; &#1604;&#1604;&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1609; &laquo;<html>{&#1605;&#1575;&#1574;&#1604;}</html>&raquo;:',
	'label:radio_desactive_cache3' => '&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1584;&#1575;&#1603;&#1585;&#1577; &#1575;&#1604;&#1605;&#1582;&#1576;&#1571;&#1577;:',
	'label:radio_filtrer_javascript3' => '<NEW>@_CS_CHOIX@',
	'label:radio_set_options4' => '<NEW>@_CS_CHOIX@',
	'label:radio_suivi_forums3' => '<NEW>@_CS_CHOIX@',
	'label:radio_target_blank3' => '<NEW>Nouvelle fen&ecirc;tre pour les liens externes :',
	'label:radio_type_urls3' => '<NEW>Format des URLs :',
	'label:set_couleurs' => '<NEW>Set &agrave; utiliser :',
	'label:spam_mots' => '<NEW>S&eacute;quences interdites :',
	'label:spip_script' => '<NEW>Script d\'appel :',
	'label:style_h' => '<NEW>Votre style :',
	'label:style_p' => '<NEW>Votre style :',
	'label:suite_introduction' => '<NEW>Points de suite :',
	'label:titre_travaux' => '&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577;',
	'label:tri_articles' => '<NEW>Votre choix :',
	'label:url_glossaire_externe2' => '<NEW>Lien vers le glossaire externe :',
	'liens_en_clair:description' => '<NEW>Met &agrave; votre disposition le filtre : \'liens_en_clair\'. Votre texte contient probablement des liens hypertexte qui ne sont pas visibles lors d\'une impression. Ce filtre ajoute entre crochets la destination de chaque lien cliquable (liens externes ou mails). Attention : en mode impression (parametre \'cs=print\' ou \'page=print\' dans l\'url de la page), cette fonctionnalit&eacute; est appliqu&eacute;e automatiquement.',
	'liens_en_clair:nom' => '<NEW>Liens en clair',
	'liens_orphelins:description' => '<MODIF>Cet outil a deux fonctions :

@puce@ {{Liens corrects}}.

SPIP a pour habitude d\'ins&eacute;rer un espace avant les points d\'interrogation ou d\'exclamation, typo fran&ccedil;aise oblige. Voici un outil qui prot&egrave;ge le point d\'interrogation dans les URLs de vos textes.[[%liens_interrogation%]]

@puce@ {{Liens orphelins}}.

Remplace syst&eacute;matiquement toutes les URLs laiss&eacute;es en texte par les utilisateurs (notamment dans les forums) et qui ne sont donc pas cliquables, par des liens hypertextes au format SPIP. Par exemple : {<html>www.spip.net</html>} est remplac&eacute; par [->www.spip.net].

Vous pouvez choisir le type de remplacement :
_ &bull; {Basique} : sont remplac&eacute;s les liens du type {<html>http://spip.net</html>} (tout protocole) ou {<html>www.spip.net</html>}.
_ &bull; {&Eacute;tendu} : sont remplac&eacute;s en plus les liens du type {<html>moi@spip.net</html>}, {<html>mailto:monmail</html>} ou {<html>news:mesnews</html>}.
[[%liens_orphelins%]]',
	'liens_orphelins:nom' => '<NEW>Belles URLs',

	// M
	'mailcrypt:description' => '<MODIF>Masque tous les liens de courriels pr&eacute;sents dans vos textes en les rempla&ccedil;ant par un lien Javascript permettant quand m&ecirc;me d\'activer la messagerie du lecteur. Cet outil antispam tente d\'emp&ecirc;cher les robots de collecter les adresses &eacute;lectroniques laiss&eacute;es en clair dans les forums ou dans les balises de vos squelettes.',
	'mailcrypt:nom' => '<NEW>MailCrypt',
	'modifier_vars' => '<NEW>Modifier ces @nb@ param&egrave;tres',

	// N
	'no_IP:description' => '<NEW>D&eacute;sactive le m&eacute;canisme d\'enregistrement automatique des adresses IP des visiteurs de votre site par soucis de confidentialit&eacute; : SPIP ne conservera alors plus aucun num&eacute;ro IP, ni temporairement lors des visites (pour g&eacute;rer les statistiques ou alimenter spip.log), ni dans les forums (responsabilit&eacute;).',
	'no_IP:nom' => '<NEW>Pas de stockage IP',
	'nouveaux' => '<NEW>Nouveaux',

	// O
	'orientation:description' => '<NEW>3 nouveaux crit&egrave;res pour vos squelettes : <code>{portrait}</code>, <code>{carre}</code> et <code>{paysage}</code>. Id&eacute;al pour le classement des photos en fonction de leur forme.',
	'orientation:nom' => '&#1575;&#1578;&#1580;&#1575;&#1607; &#1575;&#1604;&#1589;&#1608;&#1585;',
	'outil_actif' => '&#1571;&#1583;&#1575;&#1577; &#1606;&#1588;&#1591;&#1577;',
	'outil_activer' => '&#1578;&#1601;&#1593;&#1610;&#1604;',
	'outil_activer_le' => '&#1578;&#1601;&#1593;&#1610;&#1604; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577;',
	'outil_cacher' => '&#1573;&#1582;&#1601;&#1575;&#1569;',
	'outil_desactiver' => '&#1573;&#1610;&#1602;&#1575;&#1601;',
	'outil_desactiver_le' => '&#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577;',
	'outil_inactif' => '&#1571;&#1583;&#1575;&#1577; &#1594;&#1610;&#1585; &#1606;&#1588;&#1591;&#1577;',
	'outil_intro' => '&#1578;&#1593;&#1585;&#1590; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1583;&#1608;&#1575;&#1577; &#1575;&#1604;&#1605;&#1604;&#1581;&#1602; &#1575;&#1604;&#1605;&#1578;&#1608;&#1575;&#1601;&#1585;&#1577;.<br /><br /> &#1576;&#1575;&#1604;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1575;&#1587;&#1605;&#1575;&#1569; &#1575;&#1604;&#1571;&#1583;&#1608;&#1575;&#1578; &#1575;&#1583;&#1606;&#1575;&#1607;&#1548; &#1578;&#1578;&#1605;&#1603;&#1606; &#1605;&#1606; &#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1575;&#1583;&#1608;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1587;&#1610;&#1578;&#1605; &#1578;&#1594;&#1610;&#1610;&#1585; &#1581;&#1575;&#1604;&#1578;&#1607;&#1575; &#1576;&#1608;&#1575;&#1587;&#1591;&#1577; &#1575;&#1604;&#1586;&#1585; &#1575;&#1604;&#1575;&#1608;&#1587;&#1591;: &#1601;&#1610;&#1578;&#1605; &#1578;&#1601;&#1593;&#1610;&#1604; &#1575;&#1604;&#1575;&#1583;&#1608;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1608;&#1602;&#1601;&#1577; &#1608;&#1576;&#1575;&#1604;&#1593;&#1603;&#1587;. &#1608;&#1578;&#1572;&#1583;&#1610; &#1603;&#1604; &#1606;&#1602;&#1585;&#1577; &#1575;&#1604;&#1609; &#1593;&#1585;&#1590; &#1608;&#1589;&#1601; &#1575;&#1604;&#1575;&#1583;&#1575;&#1577; &#1578;&#1581;&#1578; &#1575;&#1604;&#1604;&#1575;&#1574;&#1581;&#1577;. &#1603;&#1605;&#1575; &#1610;&#1605;&#1603;&#1606; &#1575;&#1582;&#1601;&#1575;&#1569; &#1605;&#1603;&#1608;&#1606;&#1575;&#1578; &#1575;&#1589;&#1606;&#1575;&#1601; &#1575;&#1604;&#1575;&#1583;&#1608;&#1575;&#1578; &#1576;&#1575;&#1604;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1589;&#1606;&#1575;&#1601;. &#1575;&#1605;&#1575; &#1575;&#1604;&#1606;&#1602;&#1585; &#1575;&#1604;&#1605;&#1586;&#1583;&#1608;&#1580; &#1601;&#1610;&#1578;&#1610;&#1581; &#1578;&#1594;&#1610;&#1610;&#1585; &#1581;&#1575;&#1604;&#1577; &#1575;&#1604;&#1575;&#1583;&#1575;&#1577; &#1576;&#1587;&#1585;&#1593;&#1577;. <br /><br />&#1604;&#1583;&#1609; &#1575;&#1608;&#1604; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1548; &#1606;&#1606;&#1589;&#1581; &#1576;&#1578;&#1601;&#1593;&#1610;&#1604; &#1575;&#1604;&#1575;&#1583;&#1608;&#1575;&#1578; &#1608;&#1575;&#1581;&#1583;&#1577; &#1578;&#1604;&#1608; &#1575;&#1604;&#1575;&#1582;&#1585;&#1609; &#1604;&#1578;&#1593;&#1602;&#1576; &#1575;&#1610; &#1593;&#1583;&#1605; &#1578;&#1608;&#1575;&#1601;&#1602; &#1602;&#1583; &#1610;&#1592;&#1607;&#1585; &#1605;&#1593; &#1589;&#1601;&#1581;&#1575;&#1578;&#1603; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1575;&#1608; &#1605;&#1593; SPIP &#1575;&#1608; &#1605;&#1593; &#1605;&#1604;&#1581;&#1602;&#1575;&#1578; &#1575;&#1582;&#1585;&#1609;.<br /><br />&#1605;&#1604;&#1575;&#1581;&#1592;&#1577;: &#1575;&#1593;&#1575;&#1583;&#1577; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1610;&#1593;&#1610;&#1583; &#1578;&#1581;&#1583;&#1610;&#1579; &#1605;&#1580;&#1605;&#1604; &#1575;&#1583;&#1608;&#1575;&#1578; &#1587;&#1603;&#1610;&#1606; &#1575;&#1604;&#1580;&#1610;&#1576;.',
	'outil_intro_old' => '<NEW>Cette interface est ancienne.<br /><br />Si vous rencontrez des probl&egrave;mes dans l\'utilisation de la <a href=\'./?exec=admin_couteau_suisse\'>nouvelle interface</a>, n\'h&eacute;sitez pas &agrave; nous en faire part sur le forum de <a href=\'http://www.spip-contrib.net/?article2166\'>Spip-Contrib</a>.',
	'outil_nb' => '<NEW>@pipe@ : @nb@ outil',
	'outil_nbs' => '<NEW>@pipe@ : @nb@ outils',
	'outil_permuter' => '<NEW>Permuter l\'outil : &laquo; @text@ &raquo; ?',
	'outils_actifs' => '<NEW>Outils actifs :',
	'outils_caches' => '<NEW>Outils cach&eacute;s :',
	'outils_cliquez' => '<NEW>Cliquez sur le nom des outils ci-dessus pour afficher ici leur description.',
	'outils_inactifs' => '<NEW>Outil inactifs :',
	'outils_liste' => '<NEW>Liste des outils du Couteau Suisse',
	'outils_permuter_gras1' => '<NEW>Permuter les outils en gras',
	'outils_permuter_gras2' => '<NEW>Permuter les @nb@ outils en gras ?',
	'outils_resetselection' => '<NEW>R&eacute;initialiser la s&eacute;lection',
	'outils_selectionactifs' => '<NEW>S&eacute;lectionner tous les outils actifs',
	'outils_selectiontous' => '<NEW>TOUS',

	// P
	'pack_alt' => '<NEW>Voir les param&egrave;tres de configuration en cours',
	'pack_descrip' => '<MODIF>Votre "Pack de configuration actuelle" rassemble l\'ensemble des param&egrave;tres de configuration en cours concernant le Couteau Suisse : l\'activation des outils et la valeur de leurs &eacute;ventuelles variables.

Ce code PHP peut prendre place dans le fichier /config/mes_options.php et ajoutera un lien de r&eacute;initialisation sur cette page "du pack {Pack Actuel}". Bien s&ucirc;r il vous est possible de changer son nom ci-dessous.

Si vous r&eacute;initialisez le plugin en cliquant sur un pack, le Couteau Suisse se reconfigurera automatiquement en fonction des param&egrave;tres pr&eacute;d&eacute;finis dans le pack.',
	'pack_du' => '<NEW>&bull; du pack @pack@',
	'pack_installe' => '<NEW>Mise en place d\'un pack de configuration',
	'pack_titre' => '<NEW>Configuration Actuelle',
	'par_defaut' => '<NEW>Par d&eacute;faut',
	'paragrapher2:description' => '<NEW>La fonction SPIP <code>paragrapher()</code> ins&egrave;re des balises &lt;p&gt; et &lt;/p&gt; dans tous les textes qui sont d&eacute;pourvus de paragraphes. Afin de g&eacute;rer plus finement vos styles et vos mises en page, vous avez la possibilit&eacute; d\'uniformiser l\'aspect des textes de votre site.[[%paragrapher%]]',
	'paragrapher2:nom' => '<NEW>Paragrapher',
	'pipelines' => '<NEW>Pipelines utilis&eacute;s&nbsp;:',
	'pucesli:description' => '<NEW>Remplace les puces &laquo;-&raquo; (tiret simple) des articles par des listes not&eacute;es &laquo;-*&raquo; (traduites en HTML par : &lt;ul>&lt;li>&hellip;&lt;/li>&lt;/ul>) et dont le style peut &ecirc;tre personnalis&eacute; par css.',
	'pucesli:nom' => '<NEW>Belles puces',

	// R
	'raccourcis' => '<NEW>Raccourcis typographiques actifs du Couteau Suisse&nbsp;:',
	'raccourcis_barre' => '<NEW>Les raccourcis typographiques du Couteau Suisse',
	'reserve_admin' => '<NEW>Acc&egrave;s r&eacute;serv&eacute; aux administrateurs.',
	'rss_attente' => '<NEW>Attente RSS...',
	'rss_desactiver' => '<NEW>D&eacute;sactiver les &laquo; R&eacute;visions du Couteau Suisse &raquo;',
	'rss_edition' => '<NEW>Flux RSS mis &agrave; jour le :',
	'rss_titre' => '<NEW>&laquo;&nbsp;Le Couteau Suisse&nbsp;&raquo; en d&eacute;veloppement :',
	'rss_var' => '<NEW>Les r&eacute;visions du Couteau Suisse',

	// S
	'sauf_admin' => '<NEW>Tous, sauf les administrateurs',
	'set_options:description' => '<NEW>S&eacute;lectionne d\'office le type d&rsquo;interface priv&eacute;e (simplifi&eacute;e ou avanc&eacute;e) pour tous les r&eacute;dacteurs d&eacute;j&agrave; existant ou &agrave; venir et supprime le bouton correspondant du bandeau des petites ic&ocirc;nes.[[%radio_set_options4%]]',
	'set_options:nom' => '<NEW>Type d\'interface priv&eacute;e',
	'sf_amont' => '<NEW>En amont',
	'sf_tous' => '<NEW>Tous',
	'simpl_interface:description' => '<NEW>D&eacute;sactive le menu de changement rapide de statut d\'un article au survol de sa puce color&eacute;e. Cela est utile si vous cherchez &agrave; obtenir une interface priv&eacute;e la plus d&eacute;pouill&eacute;e possible afin d\'optimiser les performances client.',
	'simpl_interface:nom' => '<NEW>All&egrave;gement de l\'interface priv&eacute;e',
	'smileys:aide' => '<NEW>Smileys : @liste@',
	'smileys:description' => '<MODIF>Ins&egrave;re des smileys dans tous les textes o&ugrave; apparait un raccourci du genre <acronym>:-)</acronym>. Id&eacute;al pour les  forums.
_ Une balise est disponible pour aficher un tableau de smileys dans vos squelettes : #SMILEYS.
_ Dessins : [Sylvain Michel->http://www.guaph.net/]',
	'smileys:nom' => '<NEW>Smileys',
	'sommaire:description' => '<MODIF>Construit un sommaire pour vos articles afin d&rsquo;acc&eacute;der rapidement aux gros titres (balises HTML &lt;h3>Un intertitre&lt;/h3> ou raccourcis SPIP : intertitres de la forme :<code>{{{Un gros titre}}}</code>).

@puce@ Vous pouvez d&eacute;finir ici le nombre maximal de caract&egrave;res retenus des intertitres pour construire le sommaire :[[%lgr_sommaire% caract&egrave;res]]

@puce@ Vous pouvez aussi fixer le comportement du plugin concernant la cr&eacute;ation du sommaire: 
_ &bull; Syst&eacute;matique pour chaque article (une balise <code>[!sommaire]</code> plac&eacute;e n&rsquo;importe o&ugrave; &agrave; l&rsquo;int&eacute;rieur du texte de l&rsquo;article cr&eacute;era une exception).
_ &bull; Uniquement pour les articles contenant la balise <code>[sommaire]</code>.

[[%auto_sommaire%]]

@puce@ Par d&eacute;faut, le Couteau Suisse ins&egrave;re le sommaire en t&ecirc;te d\'article automatiquement. Mais vous avez la possibilt&eacute; de placer ce sommaire ailleurs dans votre squelette gr&acirc;ce &agrave; une balise #CS_SOMMAIRE que vous pouvez activer ici :
[[%balise_sommaire%]]

Ce sommaire peut &ecirc;tre coupl&eacute; avec : {D&eacute;coupe en pages et onglets}.',
	'sommaire:nom' => '&#1589;&#1601;&#1581;&#1577; &#1605;&#1581;&#1578;&#1608;&#1610;&#1575;&#1578; &#1570;&#1604;&#1610;&#1577;',
	'sommaire_avec' => '&#1606;&#1589; &#1605;&#1593; &#1605;&#1581;&#1578;&#1608;&#1610;&#1575;&#1578;:<b>@_CS_AVEC_SOMMAIRE@</b>',
	'sommaire_sans' => '&#1606;&#1589; &#1576;&#1583;&#1608;&#1606; &#1605;&#1581;&#1578;&#1608;&#1610;&#1575;&#1578;:<b>@_CS_SANS_SOMMAIRE@</b>',
	'spam:description' => '<MODIF>Tente de lutter contre les envois de messages automatiques et malveillants en partie publique. Certains mots et les balises &lt;a>&lt;/a> sont interdits.

Listez ici les s&eacute;quences interdites@_CS_ASTER@ en les s&eacute;parant par des espaces. [[%spam_mots%]]
@_CS_ASTER@Pour sp&eacute;cifier un mot entier, mettez-le entre paranth&egrave;ses. Pour une expression avec des espaces, placez-la entre guillemets.',
	'spam:nom' => '<NEW>Lutte contre le SPAM',
	'spip_cache:description' => '<MODIF>@puce@ Par d&eacute;faut, SPIP calcule toutes les pages publiques et les place dans le cache afin d\'en acc&eacute;l&eacute;rer la consultation. D&eacute;sactiver temporairement le cache peut aider au d&eacute;veloppement du site.[[%radio_desactive_cache3%]]@puce@ Le cache occupe un certain espace disque et SPIP peut en limiter l\'importance. Une valeur vide ou &eacute;gale &agrave; 0 signifie qu\'aucun quota ne s\'applique.[[%quota_cache% Mo]]@puce@ Si la balise #CACHE n\'est pas trouv&eacute;e dans vos squelettes locaux, SPIP consid&egrave;re par d&eacute;faut que le cache d\'une page a une dur&eacute;e de vie de 24 heures avant de la recalculer. Afin de mieux g&eacute;rer la charge de votre serveur, vous pouvez ici modifier cette valeur.[[%duree_cache% heures]]@puce@ Si vous avez plusieurs sites en mutualisation, vous pouvez sp&eacute;cifier ici la valeur par d&eacute;faut prise en compte par tous les sites locaux (SPIP 1.93).[[%duree_cache_mutu% heures]]',
	'spip_cache:nom' => '<NEW>SPIP et le cache&hellip;',
	'stat_auteurs' => '<NEW>Les auteurs en stat',
	'statuts_spip' => '<NEW>Uniquement les statuts SPIP suivants :',
	'statuts_tous' => '<NEW>Tous les statuts',
	'suivi_forums:description' => '<NEW>Un auteur d\'article est toujours inform&eacute; lorsqu\'un message est publi&eacute; dans le forum public associ&eacute;. Mais il est aussi possible d\'avertir en plus : tous les participants au forum ou seulement les auteurs de messages en amont.[[%radio_suivi_forums3%]]',
	'suivi_forums:nom' => '<NEW>Suivi des forums publics',
	'supprimer_cadre' => '<NEW>Supprimer ce cadre',
	'supprimer_numero:description' => '<MODIF>Applique la fonction SPIP supprimer_numero() &agrave; l\'ensemble des {{titres}} et des {{noms}} du site public, sans que le filtre supprimer_numero soit pr&eacute;sent dans les squelettes.<br />Voici la syntaxe &agrave; utiliser dans le cadre d\'un site multilingue : <code>1. <multi>My Title[fr]Mon Titre[de]Mein Titel</multi></code>',
	'supprimer_numero:nom' => '<NEW>Supprime le num&eacute;ro',

	// T
	'titre' => '<NEW>Le Couteau Suisse',
	'titre_tests' => '<NEW>Le Couteau Suisse - Page de tests&hellip;',
	'tous' => '<NEW>Tous',
	'toutes_couleurs' => '<NEW>Les 36 couleurs des styles css :@_CS_EXEMPLE_COULEURS@',
	'toutmulti:aide' => '<NEW>Blocs multilingues&nbsp;: <b><:trad:></b>',
	'toutmulti:description' => '<MODIF>Introduit le raccourci <code><:un_texte:></code> pour introduire librement des blocs multi-langues dans un article.
_ La fonction SPIP utilis&eacute;e est : <code>_T(\'un_texte\', $flux)</code>.
_ N\'oubliez pas de v&eacute;rifier que \'un_texte\' est bien d&eacute;fini dans les fichiers de langue.',
	'toutmulti:nom' => '<NEW>Blocs multilingues',
	'travaux_nom_site' => '@_CS_NOM_SITE@',
	'travaux_prochainement' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1587;&#1610;&#1593;&#1608;&#1583; &#1602;&#1585;&#1610;&#1576;&#1575;&#1611; &#1580;&#1583;&#1575;&#1611;.
_ &#1588;&#1603;&#1585;&#1575;&#1611; &#1604;&#1578;&#1601;&#1607;&#1617;&#1605;&#1603;&#1605;.',
	'travaux_titre' => '@_CS_TRAVAUX_TITRE@',
	'tri_articles:description' => '<MODIF>En naviguant sur le site en partie priv&eacute;e ([->./?exec=auteurs]), choisissez ici le tri &agrave; utiliser pour afficher vos articles &agrave; l\'int&eacute;rieur de vos rubriques.

Les propositions ci-dessous sont bas&eacute;es sur la fonctionnalit&eacute; SQL \'ORDER BY\' : n\'utilisez le tri personnalis&eacute; que si vous savez ce que vous faites (champs disponibles : {id_article, id_rubrique, titre, soustitre, surtitre, statut, date_redac, date_modif, lang, etc.})
[[%tri_articles%]][[->%tri_perso%]]',
	'tri_articles:nom' => '<NEW>Tri des articles',
	'tri_modif' => '<NEW>Tri sur la date de modification (ORDER BY date_modif DESC)',
	'tri_perso' => '<NEW>Tri SQL personnalis&eacute;, ORDER BY suivi de :',
	'tri_publi' => '<NEW>Tri sur la date de publication (ORDER BY date DESC)',
	'tri_titre' => '<NEW>Tri sur le titre (ORDER BY 0+titre,titre)',
	'type_urls:description' => '<MODIF>@puce@ SPIP offre un choix sur plusieurs jeux d\'URLs pour fabriquer les liens d\'acc&egrave;s aux pages de votre site :
<div style="font-size:90%; margin:0 2em;">
- {{page}} : la valeur par d&eacute;faut pour SPIP v1.9x : <code>/spip.php?article123</code>.
- {{html}} : les liens ont la forme des pages html classiques : <code>/article123.html</code>.
- {{propre}} : les liens sont calcul&eacute;s gr&acirc;ce au titre: <code>/Mon-titre-d-article</code>.
- {{propres2}} : l\'extension \'.html\' est ajout&eacute;e aux adresses g&eacute;n&eacute;r&eacute;es : <code>/Mon-titre-d-article.html</code>.
- {{standard}} : URLs utilis&eacute;es par SPIP v1.8 et pr&eacute;c&eacute;dentes : <code>article.php3?id_article=123</code>
- {{propres-qs}} : ce syst&egrave;me fonctionne en &quot;Query-String&quot;, c\'est-&agrave;-dire sans utilisation de .htaccess ; les liens sont de la forme : <code>/?Mon-titre-d-article</code>.</div>

Plus d\'infos : [->http://www.spip.net/fr_article765.html]
[[%radio_type_urls3%]]
<p style=\'font-size:85%\'>@_CS_ASTER@pour utiliser les formats {html}, {propre} ou {propre2}, Recopiez le fichier &quot;htaccess.txt&quot; du r&eacute;pertoire de base du site SPIP sous le sous le nom &quot;.htaccess&quot; (attention &agrave; ne pas &eacute;craser d\'autres r&eacute;glages que vous pourriez avoir mis dans ce fichier) ; si votre site est en &quot;sous-r&eacute;pertoire&quot;, vous devrez aussi &eacute;diter la ligne &quot;RewriteBase&quot; ce fichier. Les URLs d&eacute;finies seront alors redirig&eacute;es vers les fichiers de SPIP.</p>

@puce@ {{Uniquement si vous utilisez le format {page} ci-dessus}}, alors il vous est possible de choisir le script d\'appel &agrave; SPIP. Par d&eacute;faut, SPIP choisit {spip.php}, mais {index.php} (format : <code>/index.php?article123</code>) ou une valeur vide (format : <code>/?article123</code>) fonctionnent aussi. Pour tout autre valeur, il vous faut absolument cr&eacute;er le fichier correspondant dans la racine de SPIP, &agrave; l\'image de celui qui existe d&eacute;j&agrave; : {index.php}.
[[%spip_script%]]',
	'type_urls:nom' => '<NEW>Format des URLs',
	'typo_exposants:description' => '<MODIF>Textes fran&ccedil;ais : am&eacute;liore le rendu typographique des abr&eacute;viations courantes, en mettant en exposant les &eacute;l&eacute;ments n&eacute;cessaires (ainsi, {<acronym>Mme</acronym>} devient {M<sup>me</sup>}) et en corrigeant les erreurs courantes ({<acronym>2&egrave;me</acronym>} ou  {<acronym>2me</acronym>}, par exemple, deviennent {2<sup>e</sup>}, seule abr&eacute;viation correcte).
_ Les abr&eacute;viations obtenues sont conformes &agrave; celles de l\'Imprimerie nationale telles qu\'indiqu&eacute;es dans le {Lexique des r&egrave;gles typographiques en usage &agrave; l\'Imprimerie nationale} (article &laquo;&nbsp;Abr&eacute;viations&nbsp;&raquo;, presses de l\'Imprimerie nationale, Paris, 2002).',
	'typo_exposants:nom' => '<NEW>Exposants typographiques',

	// U
	'url_html' => '<NEW>html@_CS_ASTER@',
	'url_page' => '<NEW>page',
	'url_propres' => '<NEW>propres@_CS_ASTER@',
	'url_propres-qs' => '<NEW>propres-qs',
	'url_propres2' => '<NEW>propres2@_CS_ASTER@',
	'url_standard' => '<NEW>standard',

	// V
	'validez_page' => '<NEW>Pour acc&eacute;der aux modifications :',
	'variable_vide' => '<NEW>(Vide)',
	'vars_modifiees' => '<NEW>Les donn&eacute;es ont bien &eacute;t&eacute; modifi&eacute;es',
	'version_a_jour' => '<NEW>Votre version est &agrave; jour.',
	'version_distante' => '<NEW>Version distante...',
	'version_nouvelle' => '<NEW>Nouvelle version : @version@',
	'verstexte:description' => '<MODIF>2 filtres pour vos squelettes, permettant de produire des pages plus l&eacute;g&egrave;res.
_ version_texte : extrait le contenu texte d\'une page html &agrave; l\'exclusion de quelques balises &eacute;l&eacute;mentaires.
_ version_plein_texte : extrait le contenu texte d\'une page html pour rendre du texte plein.',
	'verstexte:nom' => '<NEW>Version texte',
	'votre_choix' => '<NEW>Votre choix :',

	// X
	'xml:description' => '<NEW>Active le validateur xml pour l\'espace public tel qu\'il est d&eacute;crit dans la [documentation->http://www.spip.net/fr_article3541.html]. Un bouton intitul&eacute; &laquo;&nbsp;Analyse XML&nbsp;&raquo; est ajout&eacute; aux autres boutons d\'administration.',
	'xml:nom' => '<NEW>Validateur XML'
);

?>
