<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

'biblio_refbase' => 'une bibliographie RefBase',
'cfg_css' => 'Permet de rajouter des styles CSS au div englobant la liste des r&eacute;sultats. Par exemple : <i>font-size:1.25em;</i> pour agrandir le texte.',
'cfg_doublons' => 'Afficher les doublons',
'cfg_liens' => 'Afficher les liens externes',
'cfg_liens_exports' => 'Afficher les abstracts et les options d\'export',
'cfg_max' => 'Nombre maximum de r&eacute;sultats affich&eacute;s',
'cfg_style' => 'Style pour la mise en forme des citations',
'cfg_tri' => 'Trier les r&eacute;sultats par',
'cfg_tri_annee' => 'ann&eacute;e',
'cfg_tri_auteur' => 'auteur (auteur)',
'cfg_tri_datecreation' => 'date de cr&eacute;ation',
'cfg_tri_type' => 'type de publication (type)',
'cfg_tri_typeannee' => 'type de publication puis par ann&eacute;e',
'cfg_url_refbase' => 'URL de la base refbase',
'cfg_vue' => 'Vue utilis&eacute;e',
'cfg_vue_citations' => 'citations',
'cfg_vue_details' => 'montrer tous les d&eacute;tails',
'cfg_vue_liste' => 'liste en colonnes',
'comportement_citations' => 'Param&egrave;tres par d&eacute;faut pour la vue Citations',
'comportement_defaut' => 'Param&egrave;tres par d&eacute;faut',
'config_refbase' => 'Configuration du plugin refbase',
'explication_auteur' => 'Pour s&eacute;lectionner les r&eacute;f&eacute;rences d\'un auteur particulier, saisir son nom. Pour pr&eacute;ciser le nom et le pr&eacute;nom, saisir <i>Nom, Pr&eacute;nom</i>.',
'explication_depuis' => 'Saisir une ann&eacute;e (exemple&nbsp;: <i>2008</i>) ou bien une dur&eacute;e en ann&eacute;e suivie de <i>ans</i> (exemple&nbsp;: <i>2 ans</i>).',
'explication_identifiants' => 'Un ou plusieurs identifiants num&eacute;rique RefBase s&eacute;par&eacute;s par des virgules.',
'explication_institution' => 'Saisir le sigle de l\'institution. Voir la <a href="http://www.refbase.net/index.php/Auto-updating_author/group_bibliographies">documentation de RefBase</a>.',
'explication_param_affichage' => 'Vous pouvez surcharger les param&egrave;tres par d&eacute;faut.',
'explication_titre' => 'Mots du titres ou expression r&eacute;guli&egrave;re.',
'item_abstract' => 'r&eacute;sum&eacute;s',
'item_book_chapter' => 'chapitres de livres',
'item_book_whole' => 'livres',
'item_conference_article' => 'articles de conf&eacute;rence',
'item_journal_article' => 'articles scientifiques',
'item_magazine_article' => 'articles de magazine',
'item_manual' => 'manuels',
'item_manuscript' => 'manuscrits',
'item_map' => 'cartes',
'item_newspaper_article' => 'articles de presse',
'item_patent' => 'brevets',
'item_report' => 'rapports',
'item_selection' => 'une s&eacute;lection',
'item_software' => 'logiciels',
'item_thesis' => 'th&egrave;ses',
'item_tous_types' => 'tous types',
'item_tout' => 'toutes les r&eacute;f&eacute;rences',
'label_annee' => 'Ann&eacute;e',
'label_auteur' => 'Auteur',
'label_criteres_selection' => 'Crit&egrave;tres de s&eacute;lection',
'label_css' => 'Styles CSS additionnels (utilisateur exp&eacute;riment&eacute;)',
'label_depuis' => 'Depuis',
'label_doi' => 'DOI',
'label_identifiants' => 'Identifiants RefBase',
'label_institution' => 'Institution',
'label_journal' => 'Revue',
'label_motcle' => 'Mot-Cl&eacute;',
'label_param_affichage' => 'Param&egrave;tres d\'affichage',
'label_titre' => 'Titre du document',
'label_type' => 'Type de r&eacute;f&eacute;rence',
'label_voir' => 'Afficher&nbsp;?',
'label_where' => 'Condition SQL (utilisateur exp&eacute;riment&eacute;)',
'non' => 'non',
'option_style' => 'Avanc&eacute; : option de style (facultatif)',
'oui' => 'oui',

);
?>
