<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

if (!defined('_ECRIRE_INC_VERSION')) return;
 
$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'adresse_mail' => '&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1605;&#1602;&#1578;&#1585;&#1606; &#1573;&#1604;&#1609; &#1575;&#1604;&#1578;&#1602;&#1608;&#1610;&#1605; &#58; ',
	'affichage_agenda' => '&#1593;&#1585;&#1590; &#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1577; &#1601;&#1610; &#1575;&#1604;&#1578;&#1602;&#1608;&#1610;&#1605;',

	// C
	'cfg_exemple' => 'Example',
	'cfg_exemple_explication' => 'Explanation of this example',
	'cfg_titre_parametrages' => 'Parameterization',
	'chargement_agenda' => '&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1578;&#1602;&#1608;&#1610;&#1605;&#46;&#46;&#46;',
	
	// G
	'gcalendar_titre' => 'Gcalendar',

	// T
	'titre_page_configurer_gcalendar' => '&#1578;&#1603;&#1608;&#1610;&#1606; &#71;&#67;&#97;&#108;&#101;&#110;&#100;&#97;&#114; &#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580; &#1575;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583;',
);

?>