<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/soyezcreateurs?lang_cible=ca
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Anar al menú',
	'accessibilite_onglets' => 'Aller aux onglets', # NEW
	'accessibilite_recherche' => 'Anar a la cerca',
	'accessibilite_texte' => 'Anar al text',
	'accueil' => 'Inici',
	'accueil_menu' => 'Inici',
	'accueil_site' => 'Tornar a l\'Inici del lloc',
	'agenda' => 'Agenda',
	'agenda_exporter_ical' => 'Exportar en format iCal',
	'agenda_fsd' => 'Del @djour_l@ @djour@ @dmois_l@ @dannee@ a @dheure@:@dminutes@ al @fjour_l@ @fjour@ @fmois_l@ @fannee@ a @fheure@:@fminutes@',
	'agenda_fsd_notime' => 'Del @djour_l@ @djour@ @dmois_l@ @dannee@ al @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_proposer_evenement' => 'Proposar un esdeveniment',
	'agenda_proposer_evenement_explication' => 'Podeu proposar un esdeveniment a l\'administrador del lloc que serà qui decidirà si es publica o no. Com més detallats siguin els esdeveniments més possibilitats tenen de ser validats amb èxit.',
	'agenda_proposer_evenement_title' => 'Podeu proposar un esdeveniment a l\'administrador del lloc',
	'agenda_sd' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@ de @dheure@:@dminutes@ a @fheure@:@fminutes@',
	'agenda_sd_h' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@ a @dheure@:@dminutes@',
	'agenda_sd_notime' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_sinscrire' => 'Inscriure\'s a l\'esdeveniment',
	'agendamoisde' => 'Agenda del mes de',
	'aidesc' => 'Ajuda a SigueuCreatius',
	'alaune' => 'A la portada ',
	'annuaire' => 'Anuari',
	'annuaire_consulter' => 'Consultar l\'anuari',
	'annuaire_local' => 'Anuari local',
	'annuaire_vide' => 'L\'anuari està buit.',
	'archives' => 'Arxius',
	'archives_title' => 'Consultar els articles arxivats',
	'articlesconnexes' => 'Articles connexes',
	'articlesordreantichrono' => 'Articles per ordre anticronològic',
	'auteur' => 'Autor',
	'auteurs_liste' => 'Llista d\'autors',
	'auteurs_site' => 'Autors del lloc',

	// C
	'carte_monde' => 'Mapa del món',
	'cfg_affichage_affiche' => 'Mostrar',
	'cfg_affichage_impression' => 'Visualització completa',
	'cfg_affichage_impression_ex' => 'Mostrar un enllaç al capdamunt de la pàgina, que permeti visualitzar la totalitat del contingut de la branca (articles compresos) de cara a una impressió',
	'cfg_affichage_impression_label' => 'Visualització secció completa',
	'cfg_affichage_masquer' => 'Amagar',
	'cfg_affichage_nouveautes_ex' => 'Visualització d\'un bloc "Què hi ha de nou" al cartutx de cada secció, que llista els nous articles de l\'actual branca',
	'cfg_affichage_nouveautes_label' => 'Visualització de les novetats per branca',
	'cfg_affichage_plan_ex' => 'Aquest enllaç envia a una pàgina que llista tots els articles del lloc, classificats per ordre anticronològic</i>', # MODIF
	'cfg_affichage_plan_label' => 'Mostrar l\'enllaç cap el pla anticronològic al cartutx <i>Què hi ha de nou?</i>',
	'cfg_affichage_zone_bandeau' => 'Visualització a la banda superior',
	'cfg_affichage_zone_principale' => 'Visualització a la zona del menú principal',
	'cfg_affichage_zone_secondaire' => 'Visualització a la zona del menú secundari',
	'cfg_affichagelistedocuments' => 'Visualització de la llista dels documents adjunts',
	'cfg_affichagelistedocuments_cartouche' => 'A sota del requadre dels articles i de les seccions',
	'cfg_affichagelistedocuments_enbas' => 'A sota dels articles i de les seccions',
	'cfg_affichagelistedocuments_label' => 'Zona de publicació',
	'cfg_affichagelistedocuments_listeravecarticles' => 'Llistar els documents adjunts a un article a les llistes d\'articles (centrals)',
	'cfg_affichagelistedocuments_masquervus' => 'Ne pas afficher les documents insérés dans le contenu', # NEW
	'cfg_affichagelistedocuments_noicon' => 'No mostrar la icona del document a les llistes',
	'cfg_affichagelistedocuments_nulpart' => 'Cap (desmarcar les altres opcions!)',
	'cfg_affichagelistedocuments_redirectsiunique' => 'Redirecció cap el document si és únic i no hi ha cap text a dins de l\'article',
	'cfg_afficher_titre_invisible' => 'Invisible: el text està tallat a la capçalera',
	'cfg_afficher_titre_label' => 'Publicació del nom del lloc',
	'cfg_afficher_titre_visible' => 'Visible: capçalera sense text tallat',
	'cfg_age_goodies' => 'Edat màxima dels goodies abans de ser arxivats',
	'cfg_agenda_futurseul' => 'Agenda en un futur',
	'cfg_agenda_ical_masque' => 'Visualització de la icona iCal en els esdeveniments',
	'cfg_agenda_ical_masque_label' => 'Amagar',
	'cfg_agenda_inscription' => 'Inscripció als esdeveniments',
	'cfg_agenda_inscription_label' => 'Autoritzar que els visitants (registrats) s\'inscriguin als esdeveniments',
	'cfg_agendascolaire' => 'Agenda escolar',
	'cfg_agendathematique' => 'Publicació de l\'agenda temàtica',
	'cfg_agendathematique_label' => 'Agenda temàtica (pla temàtica de les seccions i els articles de l\'Agenda)',
	'cfg_alaune_label' => 'Número de "La primera pàgina"',
	'cfg_annuel' => 'Anual',
	'cfg_anonymatglobal' => 'Anonimat Global',
	'cfg_anonymatglobal_ex' => 'Permet que no aparegui el nom de l\'autor d\'un article',
	'cfg_anonymatglobal_label' => 'Anonimat global (pot ser reactivat article per article amb la Paraula-clau "DévoilerIdentite")',
	'cfg_apparence_header' => 'Aparença del capdamunt de la pàgina',
	'cfg_bandeau_annonce' => 'Visualització de la banda d\'anuncis',
	'cfg_bandeau_contact' => 'Publicació de la banda de contacte',
	'cfg_bandeau_page' => 'A la banda d\'encapçalament de la pàgina',
	'cfg_banniere_degrade' => 'Fons degradat',
	'cfg_banniere_lentilles' => 'Efecte de lentilles',
	'cfg_banniere_metal' => 'En metall',
	'cfg_bas_principale' => 'A sota del menú principal de navegació',
	'cfg_bulle_aide_label' => 'Globus d\'ajuda mostrat originàriament pel navegador',
	'cfg_cadre_vignettes' => 'Marc miniatures (mode portal)',
	'cfg_cadreinfo' => 'Requadres informació',
	'cfg_cadrestexte' => 'Requadres de contingut',
	'cfg_cartouche' => 'Requadre "Què hi ha de nou", "Contingut"...',
	'cfg_choix_banniere_label' => 'Tria del banner (si no hi ha logotip de canvi d\'imatge pel lloc)',
	'cfg_code_pub_google' => 'Codi Google per la banda de publicitat',
	'cfg_code_recherche_google' => 'Codi Google per la cerca i els botons del programari patrocinat',
	'cfg_code_stats_google' => 'Codi Google pels estats amb Google Analytics (format: UA-xxxxx-x)',
	'cfg_colonne_date' => 'Publicació al costat de la data d\'actualització del lloc',
	'cfg_colonne_extra' => 'secundària (a sobre de les citacions)',
	'cfg_colonne_nav' => 'principal (a sobre d\'Inici)',
	'cfg_colonne_nav_liens' => 'A baix de la zona del menú principal',
	'cfg_colonne_sec' => 'Publicació a sota de la zona de menú secundari',
	'cfg_connexion_public' => 'Enllaç de connexió cap el públic',
	'cfg_connexion_public_ex' => 'Mostrar l\'enllaç de connexió en el públic per permetre l\'ús dels "crayons" a la part pública sense passar per la interfície ecrire/',
	'cfg_connexion_public_label' => 'Mostrar l\'enllaç de connexió',
	'cfg_contenu' => 'Contingut',
	'cfg_couleurs_css' => 'Configuració dels colors CSS',
	'cfg_couleurs_css_contenu' => 'Configuració dels colors CSS del contingut',
	'cfg_couleurs_css_lettre' => 'Configuració dels colors de les NewsLetters',
	'cfg_datepublication' => 'Visualització de la data de publicació',
	'cfg_datepublication_ex' => ' (si està desactivat, es pot tornar a activar article per article amb le Paraula Clau "DevoilerDate")',
	'cfg_datepublication_label' => 'Mostrar la data de publicació dels articles',
	'cfg_datepublicationgoodies_ex' => 'En mode Portail communiquant', # NEW
	'cfg_datepublicationgoodies_label' => 'Affichage de la date de publication des <b>Goodies</b>', # NEW
	'cfg_debut_contenu' => 'Au début du contenu (flottant en haut à droite)', # NEW
	'cfg_decalage_bas_label' => 'Desplaçar cap a sota del logotip si és a l\'encapçalament (en píxel)',
	'cfg_decalage_droite_label' => 'Desplaçament cap a la dreta del logo si està present a l\'encapçalament (en píxel)',
	'cfg_em' => 'en <b>em</b>',
	'cfg_entete_page' => 'Encapçalament de la pàgina',
	'cfg_ephemeride' => 'Efemèride',
	'cfg_ephemeride_label' => 'Publicació de l\'efemèride',
	'cfg_evenements_label' => 'Publicació dels esdeveniments',
	'cfg_exemple' => 'Exemple: <strong>negreta</strong> i <em>cursiva</em>',
	'cfg_exemple_rendu' => 'Exemple d\'interpretació',
	'cfg_explicationslogin' => 'Explicacions per la pàgina de login en accés restringit',
	'cfg_feedflare' => 'FeedFlare',
	'cfg_fin_contenu' => 'À la fin du contenu, en bas', # NEW
	'cfg_fond' => 'Fons',
	'cfg_fond_degrade' => 'Degradat',
	'cfg_footer' => 'Peu de pàgina',
	'cfg_formulaire_recherche' => 'Formulari de Cerca',
	'cfg_futur_seul' => 'Només en el futur',
	'cfg_geolocalisation_label' => 'Mostrar la geolocalització a sota de la cerca',
	'cfg_globale' => 'Global a tot el lloc',
	'cfg_goodies_label' => 'Número de goodies per secció (mode portal comunicant)',
	'cfg_googleplusun_explication' => '<a href="http://www.google.com/webmasters/+1/button/index.html">Google +1</a>: servei de Google per indicar als altres el seu interès per una pàgina.',
	'cfg_googleplusun_info' => 'Google +1',
	'cfg_googleplusun_non' => 'No mostrar el distintiu Google +1',
	'cfg_googleplusun_oui' => 'Mostrar el distintiu Google +1',
	'cfg_haut_footer' => 'Publicació al capdamunt del peu de pàgina',
	'cfg_hauteur' => 'Alçada',
	'cfg_hauteur_videoaccueil' => 'Alçada del vídeo d\'inici (0 per alçada automàtica)',
	'cfg_header' => 'Capçalera',
	'cfg_homeagenda_ex' => 'Concerne les événements affichés en mode portail au centre de la page', # NEW
	'cfg_homeagenda_label' => 'Affichage des événements sur la page d\'accueil', # NEW
	'cfg_identifiant_addthis' => 'Identificador <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => 'Indexació',
	'cfg_indexation_info' => 'Indexació del lloc pels motors de cerca',
	'cfg_indexation_non' => 'No indexar el lloc als motors de cerca',
	'cfg_indexation_oui' => 'Indexar el lloc als motors de cerca',
	'cfg_inf_rainette_ville' => 'Permet mostrar les condicions i les previsions meteorològiques d\'una vila francesa gràcies a un codi disponible <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">al lloc weather.com ®</a> .',
	'cfg_info' => 'Configuració de la plantilla SigueuCreatius',
	'cfg_largeur' => 'Amplada',
	'cfg_largeur_colonnes_centrales' => 'Amplada de cadascuna de les 3 columnes centrals',
	'cfg_largeur_conteneur' => 'Amplada del contenidor',
	'cfg_largeur_max_img' => 'Amplada màxima de les imatges (les imatges més grans es reduiran automàticament)',
	'cfg_largeur_menu_p' => 'Amplada del menú principal',
	'cfg_largeur_menu_sec' => 'Amplada del menú secundari (si està separat del primer)',
	'cfg_largeur_ombre' => 'Amplada de l\'ombra al costat (simètric!)',
	'cfg_largeur_splickrbox' => 'Largeur de la colonne contenant le Splickrbox', # NEW
	'cfg_largeur_videoaccueil' => 'Amplada del vídeo d\'inici (0 per una amplada automàtica)',
	'cfg_largeurs_colonnes' => 'Amplada de les columnes',
	'cfg_layout_accueil' => 'Inici',
	'cfg_layout_agencement' => 'Distribució',
	'cfg_layout_defaut' => 'Per defecte',
	'cfg_layout_gala' => 'Distribució de les columnes a la pàgina',
	'cfg_layout_gala_explications' => '<p>Distribució del lloc.<br />Pels articles i les seccions, la regulació es pot fer de manera individual afectant una de les paraules clau del format a aquestes darreres.</p>',
	'cfg_layout_gala_intro' => '<p>Basat en <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_lien_clic' => 'Enllaç clic',
	'cfg_lien_non_visite' => 'Enllaç no visitat',
	'cfg_lien_survol' => 'Enllaç survol',
	'cfg_lien_visite' => 'Enllaç visitat',
	'cfg_locale_menu' => 'Local a cada sector del menú de dalt',
	'cfg_localement' => 'Només localment en la secció en curs',
	'cfg_logo' => 'Logotip',
	'cfg_logolocal' => 'Herència del logo de seccions',
	'cfg_logolocal_herite' => 'Logo heretat dels predecessors',
	'cfg_logolocal_label' => 'Mode',
	'cfg_logolocal_local' => 'Logo específic a cada secció',
	'cfg_maj' => 'Data d\'actualització',
	'cfg_marges_colonnes_centrales' => 'Amplada del marge de cada costat dels blocs centrals.',
	'cfg_masque' => 'Amagar el pictograma de flux RSS a les pàgines (Lloc + Agenda)',
	'cfg_max_agenda_label' => 'Número màxim d\'elements mostrats a sota de l\'agenda',
	'cfg_menu_actif' => 'Menú actiu',
	'cfg_menu_affichagelogo_label' => 'Affichage du logo', # NEW
	'cfg_menu_clic' => 'Menú clic',
	'cfg_menu_footer_liens' => 'A peu de pàgina',
	'cfg_menu_haut' => 'Menús a dalt & a baix',
	'cfg_menu_haut_affichagelogo_deroulant' => 'Menus déroulants', # NEW
	'cfg_menu_haut_affichagelogo_deroulant_non' => 'N\'afficher que le texte', # NEW
	'cfg_menu_haut_affichagelogo_logoonly' => 'Affichage du logo seul', # NEW
	'cfg_menu_haut_affichagelogo_logoplustexte' => 'Affichage du logo et du titre de la rubrique', # NEW
	'cfg_menu_inactif' => 'Menú inactiu',
	'cfg_menu_survol' => 'Menú survol',
	'cfg_menuderoulant' => 'Menú desplegable', # MODIF
	'cfg_menuderoulant_deroule' => 'Desplegat',
	'cfg_menuderoulant_label' => 'Visualització',
	'cfg_menuderoulant_replie' => 'Replegat',
	'cfg_menuderoulantgauche' => 'Menu de gauche', # NEW
	'cfg_miniagenda' => 'Mini Agenda',
	'cfg_miniagenda_label' => 'Publicació de la mini agenda',
	'cfg_mode_affichage' => 'Tria del tipus de visualització del lloc',
	'cfg_mode_affichage_bandeau' => 'Publicació a la banda de dalt',
	'cfg_mode_affichage_citations_label' => 'Tipus de publicació de les citacions (si n\'hi han)',
	'cfg_mode_affichage_deepmenu_arborescent' => 'Toute l\'arborescence', # NEW
	'cfg_mode_affichage_deepmenu_deroulant' => 'Seulement le premier niveau', # NEW
	'cfg_mode_affichage_deepmenu_label' => 'Profondeur du menu du haut', # NEW
	'cfg_mode_affichage_deepmenu_rien' => 'Pas de menu déroulant', # NEW
	'cfg_mode_affichage_dessus_contenu' => 'Publicació a sobre del contingut, de la mateixa amplada ',
	'cfg_mode_affichage_haut_label' => 'Tipus de publicació del menú de dalt (si n\'hi ha)',
	'cfg_mode_affichage_label' => 'Tipus de publicació de la pàgina d\'inici del lloc',
	'cfg_mode_affichage_logo_label' => 'Tipus de publicació del logotip (si n\'hi ha)',
	'cfg_mode_bandeau_contact_label' => 'Tipus de publicació de la banda de contacte',
	'cfg_mode_communiquant' => 'Mostrar un portal de benvinguda del tipus comunicació',
	'cfg_mode_edito' => 'Publicació de l\'Editorial',
	'cfg_mode_evenementiel' => 'Visualització d\'un portal d\'inici de tipus cronològic',
	'cfg_mode_international' => 'Visualització d\'un portal de benvinguda de tipus internacional',
	'cfg_mode_mairie' => 'Publicació d\'un portal d\'inici del tipus ajuntament',
	'cfg_mode_nouveautes' => 'Publicació, en forma d\'extracte, de les darreres novetats',
	'cfg_mode_portail' => 'Publicació d\'un portal d\'inici',
	'cfg_mode_portail_actu' => 'Visualització d\'\'un portal d\'inici orientat a les actualitats',
	'cfg_nav' => 'Navegació',
	'cfg_nav_p' => 'Navegació principal',
	'cfg_nav_sec' => 'Navegació secundària',
	'cfg_navigationtransversale_label' => 'Navegació transversal',
	'cfg_navigationtransversalelocale' => 'Navegació transversal local',
	'cfg_nombres_quoideneuf' => 'Els números que hi ha de nou',
	'cfg_nombres_quoideneuf_lettres' => 'Els números què hi ha de nou per la NewsLetter',
	'cfg_non_secondaire' => 'No, la publicació a sota de la navegació secundària',
	'cfg_numero_cnil' => 'Publicació del número CNIL',
	'cfg_numero_cnil_label' => 'Núm. d\'enregistrament CNIL',
	'cfg_numero_xiti' => 'Núm. d\'inscripció Xiti',
	'cfg_ordre_quoideneuf_date' => 'Per data inversa de publicació',
	'cfg_ordre_quoideneuf_date_modif' => 'Per data inversa de modificació',
	'cfg_ordre_quoideneuf_label' => 'Classificació',
	'cfg_page' => 'Pàgina',
	'cfg_parametres_addthis' => 'Paràmetres AddThis',
	'cfg_parametres_google' => 'Paràmetres Google',
	'cfg_parametres_xiti' => 'Paràmetres XiTi',
	'cfg_pas_affichage_rss' => 'Mo mostrar-lo (excepte com logotip del Flux RSS)',
	'cfg_pas_datepublication' => 'Desactivació de la data de publicació',
	'cfg_pas_ephemeride' => 'Esdeveniment no publicat',
	'cfg_pied' => 'Peu de pàgina',
	'cfg_police_nav' => 'Font de la navegació',
	'cfg_police_texte' => 'Font de text',
	'cfg_polices_affichage' => 'Configuració de les fonts de visualització',
	'cfg_polices_tailles' => 'Configuració de la mida de les fonts',
	'cfg_position_cartouche' => 'Position du cartouche de navigation', # NEW
	'cfg_position_flux_rss' => 'Flux RSS',
	'cfg_position_flux_rss_label' => 'Posició de la icona de flux RSS',
	'cfg_position_liens_nav' => 'Enllaços de navegació genèrics (posició i visualització)',
	'cfg_position_liens_nav_label' => 'Posició',
	'cfg_position_nuage' => 'Posició del nucli de marcadors',
	'cfg_position_panier' => 'Posició de la cistella de compres ',
	'cfg_position_panier_label' => 'Publicació a dalt de la columna:',
	'cfg_px' => 'en <b>px</b>',
	'cfg_quoideneuf_label' => 'Número de "Què hi ha de nou"',
	'cfg_rainette_ville' => 'Codi Ciutat (Météo)',
	'cfg_realisation' => 'Realització',
	'cfg_redirection_ancien_site' => 'Redirecció cap al lloc antic',
	'cfg_rss_label' => 'Número RSS',
	'cfg_rss_label_ex' => 'Número de sindicacions visualitzades pel flux RSS a la navegació secundària',
	'cfg_scolaire' => 'Escolar (de setembre a desembre de l\'any següent)',
	'cfg_sousmenulocaux' => 'Submenú local',
	'cfg_sousmenulocaux_ex' => 'Modifica el menú principal per, eventualment, no fer aparèixer les subseccions, excepte per la branca en curs',
	'cfg_sousmenulocaux_label' => 'Visualització de subseccions al menú principal ',
	'cfg_sponsor' => 'Aprecieu aquest esquelet, podeu manifestar-ho utilitzant aquest identificador per les publicitats i les cerques: @id@ (els esquelets corresponents els podeu descarregar a <a href="http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html">ads_column.html</a> i a <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html">ads_search.html</a> i instal·lar-los a la vostra carpeta esquelets).',
	'cfg_systematiquement' => 'Sistemàticament',
	'cfg_taille_logos_max' => 'Mida màxima dels logos del menú alt i de la caixa d\'eines', # MODIF
	'cfg_taille_logos_max_contenu_automatique' => 'Taille maximum des logos des contenus automatiques centraux', # NEW
	'cfg_taille_logos_max_listes_sites' => 'Taille maximum des logos des sites affichés en liste dans le contenu central', # NEW
	'cfg_taille_logos_max_menufooter' => 'Taille maximum des logos du menu de pied de page', # NEW
	'cfg_taille_logos_max_menuprincipal' => 'Taille maximum des logos du menu principal', # NEW
	'cfg_taille_logos_max_outils' => 'Taille maximum des logos de la boite à outil', # NEW
	'cfg_texte_bandeau_annonce' => 'Text de la cibertira d\'anuncis al capdamunt del lloc ',
	'cfg_texte_bandeau_label' => 'Text de la tira de contacte del lloc',
	'cfg_texte_central' => 'Text central',
	'cfg_texte_explicationslogin' => 'Text d\'explicació (autoritzades les dreceres tipogràfiques)',
	'cfg_texte_police_choisie' => 'Aquest text es mostra en la font seleccionada ',
	'cfg_textesiplanvide' => 'Text si el pla està buit',
	'cfg_textesiplanvide_label' => 'Text al mapa del web si aquest no té cap contingut',
	'cfg_titraille' => 'Títol',
	'cfg_titraille_ssniveaux' => 'Titulars',
	'cfg_tous_evenements' => 'Tots els esdeveniments',
	'cfg_type_agenda_label' => 'Agenda de tipus',
	'cfg_url_feedflare' => 'URL FeedFlare',
	'cfg_url_redirection' => 'URL del lloc antic (per redirecció 301 si l\'article no existeix)',
	'cfg_url_xiti' => 'URL del vostre marcador Xiti',
	'cfg_vignettes' => 'Miniatures tipus portal',
	'cfg_vignettes_choix_auto' => 'Miniatures calculades automàticament',
	'cfg_vignettes_choix_graphiste' => 'Miniatures lliures (fetes per un grafista)',
	'cfg_vignettesauto' => 'Miniatures:',
	'cfg_zone_forum' => 'Configuració textos del fòrum',
	'cfg_zone_forum_invite' => 'Convida a participar al Fòrum',
	'cfg_zone_forum_laisser_vide' => 'Deixar buit per utilitzar el text per defecte.',
	'cfg_zone_forum_titre' => 'Títol de l\'espai Fòrum',
	'cfg_zone_recherche_label' => 'Zona de visualització del formulari de cerca',
	'chapitre_complet' => 'Capítol complet per imprimir',
	'chapitre_complet_title' => 'Mostrar completament el contingut de la secció: ',
	'chercheravecgoogle' => 'Amb <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> cercar a la Web!',
	'clever_uns' => 'Anul·lació de la inscripció realitzada ',
	'clevermail' => 'CleverMail',
	'commencer' => 'Per començar bé',
	'configurersc' => 'Configurar SigueuCreatius',
	'connexion' => 'Connexió',
	'connexiontitle' => 'Accedir a l\'espai reservat',
	'copyright_cnil' => 'Declaració CNIL nº ',
	'copyright_icra' => 'Etiquetat gràcies a <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => 'Realització: ',
	'copyright_spip' => 'La plantilla <a href=\'http://www.pyrat.net/\' title=\'Visitar el lloc del creador d\'aquest esquelet\'>SigueuCreatiuss</a>  llançat per <a href=\'http://www.spip.net/\' title=\'Visitar el lloc d\'SPIP, programari de gestió de continguts web amb llicència GPL\'>SPIP</a>',

	// D
	'deconnexion' => 'desconnexió',
	'deconnexiontitle' => 'Desconnectar-vos',
	'deposer_intention' => 'Enviar una intenció de súplica',
	'derniereactualites' => 'Darreres actualitats',
	'dernieremaj' => 'Darrera actualització del lloc:',
	'derniersarticlespublies' => 'Els últims articles publicats',
	'descriptif' => 'Descripció',
	'docatelecharger' => 'Documents per descarregar',

	// E
	'ecoute' => 'Escoltar:',
	'editos' => 'Editorials',
	'erreur' => 'Error!',
	'erreur_documentexistepas' => 'Error: aquest document no existeix!',
	'erreur_excuses_404' => 'Ho sentim molt...',
	'erreur_excuses_404_explications' => '<p>La pàgina que busqueu no s\'ha trobat perquè:</p><ol><li>ja no és actual,</li><li>l\'enllaç cap a la pàgina que busqueu està obsoleta,</li><li>la pàgina cercada ha estat desplaçada.</li></ol><p>Gràcies per començar la vostra cerca a la <a href="@urlsite@">Pàgina d\'inici: @nomsite@</a>, o cercar una paraula clau amb el formulari de més avall.</p>',

	// F
	'forum' => 'Fòrum',
	'forum_enreponse' => 'En resposta a l\'article:',
	'forum_enreponse_breve' => 'En resposta a la breu:',
	'forum_enreponse_message' => 'En resposta al missatge:',
	'forum_prenom' => 'Qui sou? ',
	'forum_repondre' => 'Afegir el vostre testimoni',
	'forum_vosreponses' => 'Els vostres testimonis',
	'forum_votre_prenom' => 'El vostre nom:',

	// L
	'layout_accueil_title' => 'Format d\'acord a la pàgina d\'inici',
	'layout_defaut_title' => 'Format, per defecte, pel lloc (articles i seccions)',
	'liresuitede' => 'Llegir la continuació de:',
	'liresuiteeditorial' => 'Llegir la continuació de l\'editorial',
	'liresuitesyndic' => 'Llegir la continuació al lloc d\'origen...',
	'listezones' => 'llista de les zones on es pot clicar',

	// M
	'memerubrique' => 'A la mateixa secció...',
	'mentions_legales_obligatoires' => 'Menció legal obligatòria ([CNIL|Commision Nationale Informatique et Liberté->http://www.cnil.fr/] i [LcEN|Loi sur la confiance en l\'économie Numérique->http://www.legifrance.gouv.fr/WAspad/UnTexteDeJorf?numjo=ECOX0200175L]). Tout ce qu\'[il faut savoir->http://www.juriblogsphere.net/2009/12/04/les-informations-legales-a-faire-figurer-sur-un-site-internet/]. [Décryptage des obligations légales->http://www.maitre-eolas.fr/post/2008/03/24/905-blogueurs-et-responsabilite-reloaded].',
	'menu_deplier' => 'Desplegar: ',
	'menu_picalt' => 'Clicar per ',
	'menu_replier' => 'reduir: ',
	'mot' => 'Paraula',
	'mots' => 'Paraules',
	'mots_title' => 'Les paraules clau del lloc',
	'motsgroupe' => 'Grup de Paraules',
	'multimedia' => 'Escoltar',
	'multimedia_title' => 'Escoltar o visiona l\'extracte (obre una nova finestra)',

	// N
	'newsletter' => 'Butlletí de notícies del lloc',
	'newsletter_recevoir' => 'Rebre el butlletí de notícies del lloc ',

	// O
	'ordreantichronologique' => 'ordre anti-cronològic',
	'ou_sommes_nous' => 'Localitzeu-nos en un mapa!',

	// P
	'par' => 'per',
	'participez' => 'Participeu en la vida del lloc!',
	'plan_menu' => 'Mapa del lloc',
	'plus_loin' => 'Vegeu també',
	'plus_loin_title' => 'Lloc de referència',
	'precisezrecherche' => 'Afineu la cerca',
	'publiele' => 'Publicat el',

	// Q
	'quoideneuf' => 'Què hi ha de nou?',

	// R
	'recherche_infructueuse' => 'Recerca infructuosa. ',
	'recherche_label' => 'Cerca al lloc ',
	'recherche_title' => 'Introduïu la cerca ',
	'recherche_title_ok' => 'Iniciar la cerca ',
	'recherche_total' => 'Nombre total d\'articles trobats ',
	'recherche_value' => 'Cerca?',
	'retouraccueil' => 'Tornar a la pàgina principal ',
	'retoursommaire' => 'Tornar a l\'Inici',
	'retourtop' => 'Tornar amunt ',
	'rubrique_securisee' => 'Accés reservat obert',

	// S
	'savoirplus' => 'Per saber-ne més...',
	'savoirpluscritere' => 'Saber més sobre el criteri',
	'sedna' => 'Sedna (agredador de flux RSS)',
	'sommaire' => 'Sumari',
	'soyezcreateurs' => 'Sigueu Creatius',
	'soyezcreateurs_couleurs' => 'Colors',
	'soyezcreateurs_google' => 'Referenciament',
	'soyezcreateurs_layout' => 'Posicionament',
	'syndiquer_agenda' => 'Sindicar l\'agenda',

	// T
	'themes' => 'Temes',
	'tousarticlesantichrono' => 'Tots els articles per ordre anti-cronològic',
	'tout' => 'Tot',
	'toutleplan' => 'Tot el lloc en una pàgina',

	// V
	'voirarticlespar' => 'Veure els articles per',
	'voirdetailannee' => 'Veure el detall de l\'any',
	'voirdetailmois' => 'Veure el detall del mes de ',
	'voirimage' => 'Veure només la imatge',
	'voirle' => 'Veure el ',
	'voirsitespar' => 'Veure els llocs amb',
	'vous_souhaitez_etre_tenu_au_courant' => 'Vous souhaitez être tenu au courant ?', # NEW

	// W
	'wdcalendar_all_day' => 'Tot el dia',
	'wdcalendar_apr' => 'Abr.',
	'wdcalendar_aug' => 'Ag.',
	'wdcalendar_cancel' => 'Anular ',
	'wdcalendar_current_date' => 'Cliqueu per veure la data actual',
	'wdcalendar_day' => 'Dia',
	'wdcalendar_day_letter' => 'd.',
	'wdcalendar_day_plural' => 'dies',
	'wdcalendar_dec' => 'Des.',
	'wdcalendar_event' => 'Esdeveniment',
	'wdcalendar_feb' => 'Febr.',
	'wdcalendar_fri' => 'Dv.',
	'wdcalendar_jan' => 'Gen.',
	'wdcalendar_jul' => 'Jul.',
	'wdcalendar_jun' => 'Juny',
	'wdcalendar_loading_data' => 'Càrrega de dades...',
	'wdcalendar_loading_fail' => 'Ho sentim, no podem carregar les vostres dades, gràcies per provar-ho més tard',
	'wdcalendar_location' => 'Lloc',
	'wdcalendar_mar' => 'Març',
	'wdcalendar_may' => 'Maig',
	'wdcalendar_mon' => 'Dl.',
	'wdcalendar_month' => 'Mes',
	'wdcalendar_next_month' => 'Mes següent',
	'wdcalendar_nov' => 'Nov.',
	'wdcalendar_oct' => 'Oct.',
	'wdcalendar_others' => 'Altres',
	'wdcalendar_participant' => 'Participant',
	'wdcalendar_prev_month' => 'Mes anterior',
	'wdcalendar_refresh' => 'Actualitzar',
	'wdcalendar_sat' => 'Ds.',
	'wdcalendar_see_detail' => 'Veure detalls',
	'wdcalendar_sep' => 'Set.',
	'wdcalendar_sun' => 'Dg.',
	'wdcalendar_thu' => 'Dj.',
	'wdcalendar_time' => 'Hora',
	'wdcalendar_today' => 'Avui',
	'wdcalendar_tue' => 'Dt.',
	'wdcalendar_undefined' => 'Indefinit',
	'wdcalendar_wed' => 'Dc.',
	'wdcalendar_week' => 'Setmana',
	'wdcalendar_what' => 'Subjecte'
);

?>
