<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/soyezcreateurs?lang_cible=sk
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Prejsť do menu',
	'accessibilite_onglets' => 'Prejsť na karty',
	'accessibilite_recherche' => 'Prejsť do vyhľadávacieho políčka',
	'accessibilite_texte' => 'Prejsť do textu',
	'accueil' => 'Úvodná stránka',
	'accueil_menu' => 'Úvodná stránka',
	'accueil_site' => 'Späť na úvodnú stránku',
	'agenda' => 'Kalendár',
	'agenda_exporter_ical' => 'Exportovať vo formáte iCal',
	'agenda_fsd' => 'Od @djour_l@ @djour@ @dmois_l@ @dannee@ o @dheure@:@dminutes@ do  @fjour_l@ @fjour@ @fmois_l@ @fannee@ o @fheure@:@fminutes@',
	'agenda_fsd_notime' => 'Od @djour_l@ @djour@ @dmois_l@ @dannee@ do @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_proposer_evenement' => 'Odoslať udalosť',
	'agenda_proposer_evenement_explication' => 'Informácie o udalosti môžete poslať administrátorovi stránky, ktorý posúdi, či je vhodné, aby ich publikoval, alebo nie. Čím podrobnejšie udalosť opíšete, tým je pravdepodobnejšie, jej publikovanie bude schválené.',
	'agenda_proposer_evenement_title' => 'Informácie o udalosti môžete poslať administrátorovi stránky',
	'agenda_sd' => 'Dňa @djour_l@ @djour@ @dmois_l@ @dannee@ od @dheure@:@dminutes@ do @fheure@:@fminutes@',
	'agenda_sd_h' => 'Dňa @djour_l@ @djour@ @dmois_l@ @dannee@ o @dheure@:@dminutes@',
	'agenda_sd_notime' => 'Dňa @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_sinscrire' => 'Prihlásiť sa na udalosť',
	'agendamoisde' => 'Kalendár na',
	'aidesc' => 'Pomocník pre SoyezCréateurs',
	'alaune' => 'V centre pozornosti',
	'annuaire' => 'Adresár',
	'annuaire_consulter' => 'Nahliadnuť do adresára',
	'annuaire_local' => 'Lokálny adresár',
	'annuaire_vide' => 'Adresár je prázdny.',
	'archives' => 'Archívy',
	'archives_title' => 'Zobraziť archivované články',
	'articlesconnexes' => 'Súvisiace články',
	'articlesordreantichrono' => 'Články v chronologickom poradí',
	'auteur' => 'Autor',
	'auteurs_liste' => 'Zoznam autorov',
	'auteurs_site' => 'Autori stránky',

	// C
	'carte_monde' => 'Mapa sveta',
	'cfg_affichage_affiche' => 'Zobraziť',
	'cfg_affichage_impression' => 'Plné zobrazenie',
	'cfg_affichage_impression_ex' => 'Zadajte odkaz vo vrchnej časti stránky a umožnite tak zobraziť celý obsah vetvy (vrátane článkov) v režime ukážky tlače',
	'cfg_affichage_impression_label' => 'Zobraziť celú rubriku:',
	'cfg_affichage_masquer' => 'Schovať',
	'cfg_affichage_nouveautes_ex' => 'Zobrazte blok „Čo je nové“ v paneli každej rubriky, ktorý zobrazí nové články v aktuálnej rubrike',
	'cfg_affichage_nouveautes_label' => 'Zobraziť novinky podľa odvetvia',
	'cfg_affichage_plan_ex' => 'Tento odkaz pošle na stránku so všetkými článkami zoradenými zostupne</i>',
	'cfg_affichage_plan_label' => 'Zobraziť odkaz na mapu v zostupnom poradí <i>Čo je nové?</i>',
	'cfg_affichage_zone_bandeau' => 'Zobraziť v hornom pútači',
	'cfg_affichage_zone_principale' => 'Zobraziť v oblasti hlavného menu',
	'cfg_affichage_zone_secondaire' => 'Zobraziť v oblasti druhého menu',
	'cfg_affichagelistedocuments' => 'Zobraziť pripojené dokumenty',
	'cfg_affichagelistedocuments_cartouche' => 'Pod oblasťou, ktorá obsahuje články a rubriky',
	'cfg_affichagelistedocuments_enbas' => 'Pod článkami a rubrikami',
	'cfg_affichagelistedocuments_label' => 'Oblasť zobrazenia',
	'cfg_affichagelistedocuments_listeravecarticles' => 'Zoznam dokumentov pripojených k článku v  (hlavnom) zozname článkov',
	'cfg_affichagelistedocuments_masquervus' => 'Nezobrazuje dokumenty vložené v obsahu',
	'cfg_affichagelistedocuments_noicon' => 'V zoznamoch nezobrazovať ikonu dokumentu',
	'cfg_affichagelistedocuments_nulpart' => 'Nikde (odznačí ďalšie možnosti!)',
	'cfg_affichagelistedocuments_redirectsiunique' => 'Presmerovanie na dokument, ak je iba jeden aa ak v článku nie je žiaden text',
	'cfg_afficher_titre_invisible' => 'Neviditeľný: Text je prepísaný pútačom',
	'cfg_afficher_titre_label' => 'Zobrazenie názvu stránky',
	'cfg_afficher_titre_visible' => 'Viditeľný: pútač bez prepísania textu',
	'cfg_age_goodies' => 'Maximálny vek goodies pred archiváciou',
	'cfg_agenda_futurseul' => 'Program do budúcnosti',
	'cfg_agenda_ical_masque' => 'V udalostiach zobrazovať ikonu iCal',
	'cfg_agenda_ical_masque_label' => 'Schovať',
	'cfg_agenda_inscription' => 'Prihlásenie sa na udalosti',
	'cfg_agenda_inscription_label' => 'Oprávnení (zaregistrovaní) návštevníci na prihlásenie sa na udalosti',
	'cfg_agendascolaire' => 'Akademický kalendár',
	'cfg_agendathematique' => 'Zobraziť tematický kalendár',
	'cfg_agendathematique_label' => 'Thematic agenda (thematic mac of section and articles of the agenda)',
	'cfg_alaune_label' => 'Počty položiek na hlavnej stránke',
	'cfg_annuel' => 'ročný',
	'cfg_anonymatglobal' => 'Globálna anonymita',
	'cfg_anonymatglobal_ex' => 'Používa sa na zatajenie mien autorov článkov',
	'cfg_anonymatglobal_label' => 'Globálna anonymita (dá sa aktivovať pri každom článku samostatne cez kľúčové slovo "DévoilerIdentite")',
	'cfg_apparence_header' => 'Podobnosť hlavičky',
	'cfg_bandeau_annonce' => 'Zobraziť pútač s oznamom',
	'cfg_bandeau_contact' => 'Zobraziť pútač s kontaktom',
	'cfg_bandeau_page' => 'V pútači v hlavičke stránky',
	'cfg_banniere_degrade' => 'Prechod pozadia',
	'cfg_banniere_lentilles' => 'Efekt šošovky',
	'cfg_banniere_metal' => 'Brúsený kov',
	'cfg_bas_principale' => 'V spodnej časti navigačného menu',
	'cfg_bulle_aide_label' => 'Bublinkovú nápoveď zobrazuje prehliadač štandardne',
	'cfg_cadre_vignettes' => 'Zarámovať miniatúry (portový režim)',
	'cfg_cadreinfo' => 'Info panely',
	'cfg_cadrestexte' => 'Obsahové panely',
	'cfg_cartouche' => 'Blok pre „Nové a aktualizované“, „Obsah“...',
	'cfg_choix_banniere_label' => 'Výber pútača (ak nie je žiadne logo prieskumu pre stránku)',
	'cfg_code_pub_google' => 'Kód Googleu pre inzeráty na pútači',
	'cfg_code_recherche_google' => 'Kód Googleu pre vyhľadávanie a tlačidlá sponzorovaných programov',
	'cfg_code_stats_google' => 'Kód pre štatistiky Googleu stats na Google Analytics (napr. UA-xxxxx-x)',
	'cfg_colonne_date' => 'Zobraziť vedľa dátumu aktualizácie stránky',
	'cfg_colonne_extra' => 'druhý (nad citátmi)',
	'cfg_colonne_nav' => 'hlavný (nad uvítaním)',
	'cfg_colonne_nav_liens' => 'Pod oblasťou hlavného menu',
	'cfg_colonne_sec' => 'Zobraziť tlačidlo druhého menu',
	'cfg_connexion_public' => 'Odkaz na prihlásenie na verejnej stránke',
	'cfg_connexion_public_ex' => 'Zobraziť odkaz na prihlásenie na verejnej stránke, aby sa ceruzky mohli používať na verejných stránkach bez toho, aby sa muselo používať backendové rozhranie ecrire/',
	'cfg_connexion_public_label' => 'Zobraziť odkaz na prihlásenie',
	'cfg_contenu' => 'Obsah',
	'cfg_couleurs_css' => 'Nastavujú sa farby CSS',
	'cfg_couleurs_css_contenu' => 'Nastavujú sa farby CSS pre obsah',
	'cfg_couleurs_css_lettre' => 'Nastavenie farieb bulletinu',
	'cfg_datepublication' => 'Zobraziť dátum publikovania',
	'cfg_datepublication_ex' => ' (ak je deaktivovaný, dá sa aktivovať pri každom článku samostatne cez kľúčové slovo "DevoilerDate")',
	'cfg_datepublication_label' => 'Zobraziť dátum publikovania článku',
	'cfg_datepublicationgoodies_ex' => 'V režime Komunikačný portál',
	'cfg_datepublicationgoodies_label' => 'Zobrazenie dátumu publikovania <b>Goodies</b>',
	'cfg_debut_contenu' => 'Na začiatku textu (niekde hore vpravo)',
	'cfg_decalage_bas_label' => 'Posúnúť na spodnú stranu loga, ak sa nachádza v hlavičke (v pixeloch)',
	'cfg_decalage_droite_label' => 'Posunúť na pravú stranu loga, ak sa nachádza v hlavičke (v pixeloch)',
	'cfg_em' => ' <b>em</b>',
	'cfg_entete_page' => 'Hlavička',
	'cfg_ephemeride' => 'Trhací kalendár',
	'cfg_ephemeride_label' => 'Zobraziť trhací kalendár',
	'cfg_evenements_label' => 'Zobrazenie udalostí',
	'cfg_exemple' => 'Príklad: <strong>tučné</strong> a <em>kurzíva</em>',
	'cfg_exemple_rendu' => 'Uvádzam príklad',
	'cfg_explicationslogin' => 'Vysvetlenia pre prihlásenie na stránku s obmedzeným prístupom',
	'cfg_feedflare' => 'FeedFlare',
	'cfg_fin_contenu' => 'Na konci textu, dole',
	'cfg_fond' => 'Pozadie',
	'cfg_fond_degrade' => 'Prechod',
	'cfg_footer' => 'Päta',
	'cfg_formulaire_recherche' => 'Hľadať od',
	'cfg_futur_seul' => 'Iba v budúcnosti',
	'cfg_geolocalisation_label' => 'Pod vyhľadávaním zobraziť geolokalizáciu',
	'cfg_globale' => 'Globálne pre celú stránku',
	'cfg_goodies_label' => 'Počet goodies zobrazených podľa rubriky (módny portál)',
	'cfg_googleplusun_explication' => '<a href="http://www.google.com/webmasters/+1/button/index.html">Google +1</a>: služba Googleu na určenie iného záujmu o stránku.',
	'cfg_googleplusun_info' => 'Google +1',
	'cfg_googleplusun_non' => 'Nezobrazovať Google +1',
	'cfg_googleplusun_oui' => 'Zobrazovať Google +1',
	'cfg_haut_footer' => 'Zobraziť v hornej časti päty',
	'cfg_hauteur' => 'Výška',
	'cfg_hauteur_videoaccueil' => 'Výška úvodného videa (0 pre automatickú výšku)',
	'cfg_header' => 'Hlavička',
	'cfg_homeagenda_ex' => 'Týka sa udalostí zobrazených v režime portál v strede stránky',
	'cfg_homeagenda_label' => 'Zobrazenie udalostí na úvodnej stránke',
	'cfg_identifiant_addthis' => 'Používateľské meno na <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => 'Indexuje sa',
	'cfg_indexation_info' => 'Zaindexovanie stránky vyhľadávačmi',
	'cfg_indexation_non' => 'Neindexovať stránku vyhľadávačmi',
	'cfg_indexation_oui' => 'Indexovať stránku vo vyhľadávačoch',
	'cfg_inf_rainette_ville' => 'Zobrazí podmienky a predpoveď počasia pre francúzske mesto cez kód, ktorý je dostupný na <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">na stránke weather.com®</a>.',
	'cfg_info' => 'Nastavenie SoyezCreateurs',
	'cfg_largeur' => 'Šírka',
	'cfg_largeur_colonnes_centrales' => 'Šírka každého z 3 hlavných stĺpcov',
	'cfg_largeur_conteneur' => 'Šírka obalu',
	'cfg_largeur_max_img' => 'Maximálna šírka obrázkov (väčšie obrázky budú automaticky zmenšené)',
	'cfg_largeur_menu_p' => 'Šírka hlavného menu',
	'cfg_largeur_menu_sec' => 'Šírka druhého menu (ak nie je oddelené od prvého)',
	'cfg_largeur_ombre' => 'Šírka tieňa strany (symetrického!)',
	'cfg_largeur_splickrbox' => 'Šírka stĺpca, ktorý obsahuje Splickrbox',
	'cfg_largeur_videoaccueil' => 'Šírka úvodnej obrazovky videa (0 pre automatické nastavenie veľkosti)',
	'cfg_largeurs_colonnes' => 'Šírky stĺpcov',
	'cfg_layout_accueil' => 'Úvodná stránka',
	'cfg_layout_agencement' => 'Rozmiestnenie',
	'cfg_layout_defaut' => 'Predvolené',
	'cfg_layout_gala' => 'Rozmiestnenie stĺpcov na stránke',
	'cfg_layout_gala_explications' => '<p>Vzhľad stránky.<br />Pre články a rubriky, sa nastavenie môže vykonať samostatne, tak že im priradíte kľúčové slová určujúce vzhľad.</p>',
	'cfg_layout_gala_intro' => '<p>Podľa <a href="http://blog.html.it/layoutgala/" hreflang="en">vzhľadu Gala</a></p>',
	'cfg_lien_clic' => 'Kliknite na odkaz',
	'cfg_lien_non_visite' => 'Nenavštívený odkaz',
	'cfg_lien_survol' => 'Prehľad odkazov',
	'cfg_lien_visite' => 'Navštívený odkaz',
	'cfg_locale_menu' => 'Lokálne každej oblasti horného menu',
	'cfg_localement' => 'Iba lokálne do aktuálnej rubriky',
	'cfg_logo' => 'Logo',
	'cfg_logolocal' => 'Kopírovať logá rubrík',
	'cfg_logolocal_herite' => 'Logo skopírované z nadradených objektov',
	'cfg_logolocal_label' => 'Režim',
	'cfg_logolocal_local' => 'Špeciálne logá pre každú rubriku',
	'cfg_maj' => 'Dátum aktualizovania',
	'cfg_marges_colonnes_centrales' => 'Šírka okraja každej strany hlavného bloku.',
	'cfg_masque' => 'Schovať obrázov RSS na stránkach (stránka + kalendár)',
	'cfg_max_agenda_label' => 'Maximálny počet udalostí zapísaných do kalendára',
	'cfg_menu_actif' => 'Aktívne menu',
	'cfg_menu_affichagelogo_label' => 'Zobrazenie loga',
	'cfg_menu_clic' => 'Kliknutie na menu',
	'cfg_menu_footer_liens' => 'V päte stránky',
	'cfg_menu_haut' => 'Vrchné a spodné menu',
	'cfg_menu_haut_affichagelogo_deroulant' => 'Rozbaľovacie menu',
	'cfg_menu_haut_affichagelogo_deroulant_non' => 'Zobraziť iba text',
	'cfg_menu_haut_affichagelogo_logoonly' => 'Zobrazenie jedného loga',
	'cfg_menu_haut_affichagelogo_logoplustexte' => 'Zobrazenie loga a názvu rubriky',
	'cfg_menu_inactif' => 'Neaktívne menu ',
	'cfg_menu_survol' => 'Prehľad menu',
	'cfg_menuderoulant' => 'Rozbaľovacie menu hore',
	'cfg_menuderoulant_deroule' => 'Zväčšené',
	'cfg_menuderoulant_label' => 'Zobraziť',
	'cfg_menuderoulant_replie' => 'Zúžené',
	'cfg_menuderoulantgauche' => 'Ľavé menu',
	'cfg_miniagenda' => 'Minikalendár',
	'cfg_miniagenda_label' => 'Zobraziť minikalendár',
	'cfg_mode_affichage' => 'Výber zobrazovacej stránky',
	'cfg_mode_affichage_bandeau' => 'Zobraziť v hornom pútači',
	'cfg_mode_affichage_citations_label' => 'Režim zobrazenia citácií (ak sa vyskytujú)',
	'cfg_mode_affichage_deepmenu_arborescent' => 'Celý strom',
	'cfg_mode_affichage_deepmenu_deroulant' => 'Iba prvú úroveň',
	'cfg_mode_affichage_deepmenu_label' => 'Hĺbka vrchného menu',
	'cfg_mode_affichage_deepmenu_rien' => 'Žiadne rozbaľovacie menu',
	'cfg_mode_affichage_dessus_contenu' => 'Zobraziť nad obsahom, rovnaká šírka',
	'cfg_mode_affichage_haut_label' => 'Režim zobrazenia vrchého menu (ak existuje)',
	'cfg_mode_affichage_label' => 'Režim zobrazenia domovskej stránky',
	'cfg_mode_affichage_logo_label' => 'Režim zobrazenia loga (ak existuje)',
	'cfg_mode_bandeau_contact_label' => 'Režim zobrazenia pútača s kontaktom',
	'cfg_mode_communiquant' => 'Zobraziť uvítaciu stránku ',
	'cfg_mode_edito' => 'Zobraziť Úvodník',
	'cfg_mode_evenementiel' => 'Zobrazenie úvodnej stránky portálu typu rozprávanie udalostí',
	'cfg_mode_international' => 'Zobraziť uvítaciu stránku v medzinárodnom režime',
	'cfg_mode_mairie' => 'Zobrazenie úvodnej stránky portálu typu radnica',
	'cfg_mode_nouveautes' => 'Zobraziť ako výťah z najnovších noviniek',
	'cfg_mode_portail' => 'Je zobrazená úvodná stránka portálu',
	'cfg_mode_portail_actu' => 'Zobrazenie úvodnej stránky portálu zameraného na správy',
	'cfg_nav' => 'Navigácia',
	'cfg_nav_p' => 'Hlavná navigácia',
	'cfg_nav_sec' => 'Druhá navigácia',
	'cfg_navigationtransversale_label' => 'Priebežná navigácia',
	'cfg_navigationtransversalelocale' => 'Priebežná lokálna navigácia',
	'cfg_nombres_quoideneuf' => 'Počty pre stránku Čo je nové',
	'cfg_nombres_quoideneuf_lettres' => 'Čísla pre bulletin "Čo je nové"',
	'cfg_non_secondaire' => 'Nie zobraziť v spodnej časti druhej navigácie',
	'cfg_numero_cnil' => 'Zobrazenie čísla CNIL',
	'cfg_numero_cnil_label' => 'Registračné číslo CNIL ',
	'cfg_numero_xiti' => 'Registračné číslo Xiti',
	'cfg_ordre_quoideneuf_date' => 'Zostupne podľa dátumu publikovania',
	'cfg_ordre_quoideneuf_date_modif' => 'Zostupne podľa dátumu zmeny',
	'cfg_ordre_quoideneuf_label' => 'Hodnotenie',
	'cfg_page' => 'Stránka',
	'cfg_parametres_addthis' => 'Nastavenia AddThis ',
	'cfg_parametres_google' => 'Nastavenia pre Google ',
	'cfg_parametres_xiti' => 'Nastavenia pre XiTi ',
	'cfg_pas_affichage_rss' => 'Nezobrazovať (iba ako logo RSS)',
	'cfg_pas_datepublication' => 'Vypnutie dátumu publikovania',
	'cfg_pas_ephemeride' => 'Ephemeris not displayed',
	'cfg_pied' => 'Päta',
	'cfg_police_nav' => 'Písmo navigačných menu',
	'cfg_police_texte' => 'Písmo texu',
	'cfg_polices_affichage' => 'Zobrazenie nastavenia písma',
	'cfg_polices_tailles' => 'Zobrazenie nastavenia veľkosti písma',
	'cfg_position_cartouche' => 'Umiestnenie rámu s navigáciou',
	'cfg_position_flux_rss' => 'Umiestnenie kanála RSS',
	'cfg_position_flux_rss_label' => 'Umiestnenie ikony kanála RSS',
	'cfg_position_liens_nav' => 'Odkazy generickej navigácie (umiestnenie a zobrazenie)',
	'cfg_position_liens_nav_label' => 'Umiestnenie',
	'cfg_position_nuage' => 'Umiestnenie tagu',
	'cfg_position_panier' => 'Umiestnenie nákupného vozíka',
	'cfg_position_panier_label' => 'Zobraziť v hornej časti stĺpca:',
	'cfg_px' => 'v <b>px</b>',
	'cfg_quoideneuf_label' => 'Počet položiek stránky Čo je nové',
	'cfg_rainette_ville' => 'Kód mesta (pre počasie)',
	'cfg_realisation' => 'Realizácia',
	'cfg_redirection_ancien_site' => 'Presmerovať na starú stránku',
	'cfg_rss_label' => 'Číslo RSS',
	'cfg_rss_label_ex' => 'Počet syndikovaných odkazov zobrazených na kanál RSS v rubrike druhotnej navigácie',
	'cfg_scolaire' => 'Škola (od septembra do decembra nasledujúceho roka)',
	'cfg_sousmenulocaux' => 'Preložené podmenu',
	'cfg_sousmenulocaux_ex' => 'Zmeňte hlavné menu, aby sa nemuseli zobrazovať podrubriky mimo aktívnej vetvy',
	'cfg_sousmenulocaux_label' => 'Podrubriky zobrazovať v hlavnom menu',
	'cfg_sponsor' => 'To, že sa vám páči táto šablóna, môžete ukázať použitím tohto identifikátora pre puby a vyhľadávanie: @id@ (šablóny určené na stiahnutie na <a href = "http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html"> ads_column.html</a> a <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html"> ads_search.html</a> a nainštalovať ich do priečinka so šablónami).',
	'cfg_systematiquement' => 'Systematicky',
	'cfg_taille_logos_max' => 'Maximálna výška log vrchného menu',
	'cfg_taille_logos_max_contenu_automatique' => 'Maximálna veľkosť obrázkov v automatických hlavných obsahoch',
	'cfg_taille_logos_max_listes_sites' => 'Maximálna veľkosť obrázkov stránok v zozname v hlavnom texte',
	'cfg_taille_logos_max_menufooter' => 'Maximálna veľkosť každého loga v menu v päte stránky',
	'cfg_taille_logos_max_menuprincipal' => 'Maximálna veľkosť každého loga v hlavnom menu',
	'cfg_taille_logos_max_outils' => 'Maximálna veľkosť obrázkov v paneli s nástrojmi',
	'cfg_texte_bandeau_annonce' => 'Text pútača s oznamom v hlavičke',
	'cfg_texte_bandeau_label' => 'Text pútača s kontaktom',
	'cfg_texte_central' => 'Hlavný text',
	'cfg_texte_explicationslogin' => 'Vysvetlivky (klávesové skratky sú povolené)',
	'cfg_texte_police_choisie' => 'Tento text je zobrazený vo vybranom písme',
	'cfg_textesiplanvide' => 'Text, ak je mapa prázdna',
	'cfg_textesiplanvide_label' => 'Text v mape webu, ak mapa nemá žiaden obsah',
	'cfg_titraille' => 'Názov',
	'cfg_titraille_ssniveaux' => 'Sekcia hlavičky',
	'cfg_tous_evenements' => 'Všetky udalosti',
	'cfg_type_agenda_label' => 'Typ kalendára',
	'cfg_url_feedflare' => 'Internetová adresa FeedFlare',
	'cfg_url_redirection' => 'Internetová adresa starej stránky (na presmerovanie cez 301, ak článok neexistuje)',
	'cfg_url_xiti' => 'Internetová adresa vášho označovača Xiti',
	'cfg_vignettes' => 'Režim miniatúr:',
	'cfg_vignettes_choix_auto' => 'Automaticky upravené miniatúry',
	'cfg_vignettes_choix_graphiste' => 'Bezplatné miniatúry (od grafického dizajnéra)',
	'cfg_vignettesauto' => 'Miniatúry:',
	'cfg_zone_forum' => 'Nastavenia textu diskusného fóra',
	'cfg_zone_forum_invite' => 'Pozvanie na účasť v diskusných fórach',
	'cfg_zone_forum_laisser_vide' => 'Nevypĺňajte, ak chcete použiť predvolený text.',
	'cfg_zone_forum_titre' => 'Názov diskusného fóra',
	'cfg_zone_recherche_label' => 'Zobrazovaná oblasť vyhľadávacieho formulára',
	'chapitre_complet' => 'Zobraziť celú kapitolu na tlač',
	'chapitre_complet_title' => 'Zobraziť celý obsah rubriky: ',
	'chercheravecgoogle' => 'Prehľadať web s <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a>!',
	'clever_uns' => 'Odhlásenie vykonané',
	'clevermail' => 'CleverMail',
	'commencer' => 'Na začiatok',
	'configurersc' => 'Nastaviť SoyezCréateurs',
	'connexion' => 'Spojenie',
	'connexiontitle' => 'Prístup do administračného rozhrania',
	'copyright_cnil' => 'Č. deklarácie CNIL',
	'copyright_icra' => 'Labelled with <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => 'Autor: ',
	'copyright_spip' => 'Táto stránka využíva šablónu <a href=\'http://www.pyrat.net/\' title=\'Navštívte webovú stránku autora tejto šablóny\'>Pyrat.net,</a> ktorú prevádzkuje <a href=\'http://www.spip.net/\' title=\'Navštívte web SPIPU, systému na riadenie obsahu v súlade s licenciou GPL license\'>SPIP</a>',

	// D
	'deconnexion' => 'Odhlásenie',
	'deconnexiontitle' => 'Odhlásiť sa',
	'deposer_intention' => 'Poslať úmysel na modlitbu',
	'derniereactualites' => 'Najnovšie novinky',
	'dernieremaj' => 'Najnovšia aktualizácia stránky:',
	'derniersarticlespublies' => 'Najnovší publikovaný článok',
	'descriptif' => 'Popis',
	'docatelecharger' => 'Stiahnuť dokumenty',

	// E
	'ecoute' => 'Vypočuť si:',
	'editos' => 'Úvodníky',
	'erreur' => 'Chyba!',
	'erreur_documentexistepas' => 'Chyba: tento dokument neexistuje!',
	'erreur_excuses_404' => 'Prepáčte...',
	'erreur_excuses_404_explications' => '<p>Stránku, ktorú hľadáte, sa nepodarilo nájsť, lebo:</p><ol><li>už nie je aktuálna,</li><li>odkaz na stránku je zastaralý,</li><li>alebo sa presunula referenčná stránka.</li></ol><p>Prosím, skúste nájsť informácie prostredníctvom <a href="@urlsite@">úvodnej stránky: @nomsite@</a> alebo tak, že vo formulári nižšie vyhľadáte podľa kľúčového slova.</p>',

	// F
	'forum' => 'Diskusné fórum',
	'forum_enreponse' => 'V reakcii na:',
	'forum_enreponse_breve' => 'V reakcii na položku:',
	'forum_enreponse_message' => 'V reakcii na príspevok:',
	'forum_prenom' => 'Kto ste?',
	'forum_repondre' => 'Pridajte svoje svedectvo',
	'forum_vosreponses' => 'Vaše svedectvá',
	'forum_votre_prenom' => 'Vaše krstné meno:',

	// L
	'layout_accueil_title' => 'Špeciálny vzhľad úvodnej stránky',
	'layout_defaut_title' => 'Predvolený vzhľad stránky (články a rubriky) ',
	'liresuitede' => 'Prečítať si viac o:',
	'liresuiteeditorial' => 'Prečítať si koniec úvodníka',
	'liresuitesyndic' => 'Čítať ďalej na pôvodnej stránke...',
	'listezones' => 'Zoznam hotspotov',

	// M
	'memerubrique' => 'V rovnakej rubrike...',
	'mentions_legales_obligatoires' => 'Povinné právne oznamy ([CNIL|Commision Nationale Informatique et Liberté->http://www.cnil.fr/] a [LcEN|Loi sur la confiance en l\'économie Numérique.->http://www.legifrance.gouv.fr/WAspad/UnTexteDeJorf?numjo=ECOX0200175L]) Všetko, čo [potrebujete vedieť.->http://www.juriblogsphere.net/2009/12/04/les-informations-legales-a-faire-figurer-sur-un-site-internet/] [Vysvetlenie právnych záväzkov.->http://www.maitre-eolas.fr/post/2008/03/24/905-blogueurs-et-responsabilite-reloaded]',
	'menu_deplier' => 'Rozložiť: ',
	'menu_picalt' => 'Kliknite na',
	'menu_replier' => 'Poskladať: ',
	'mot' => 'Slovo',
	'mots' => 'Slová',
	'mots_title' => 'Kľúčové slová stránky',
	'motsgroupe' => 'Skupina slov',
	'multimedia' => 'Počúvať',
	'multimedia_title' => 'Vypočujte si alebo si pozrite tento klip (otvorí sa nové okno)',

	// N
	'newsletter' => 'Bulletin stránky',
	'newsletter_recevoir' => 'Dostávať bulletin stránky',

	// O
	'ordreantichronologique' => 'zostupné poradie',
	'ou_sommes_nous' => 'Nájdite nás na mape!',

	// P
	'par' => 'od',
	'participez' => 'Zúčastnite sa na živote stránky!',
	'plan_menu' => 'Mapa stránky',
	'plus_loin' => 'Pozri tiež',
	'plus_loin_title' => 'Reference site',
	'precisezrecherche' => 'Upresnite svoje vyhľadávanie',
	'publiele' => 'Publikovaný dňa',

	// Q
	'quoideneuf' => 'Čo je nové?',

	// R
	'recherche_infructueuse' => 'Nič sa nenašlo.',
	'recherche_label' => 'Prehľadať túto stránku',
	'recherche_title' => 'Prosím, zadajte požiadavku',
	'recherche_title_ok' => 'Začať vyhľadávanie',
	'recherche_total' => 'Celkový počet nájdených položiek',
	'recherche_value' => 'Vyhľadať?',
	'retouraccueil' => 'Späť na domovskú stránku',
	'retoursommaire' => 'Späť na prehľad',
	'retourtop' => 'Hore',
	'rubrique_securisee' => 'Obmedzený prístup otvorený',

	// S
	'savoirplus' => 'Viac...',
	'savoirpluscritere' => 'Dozvedieť sa viac o kritériu',
	'sedna' => 'Sedna (agregátor RSS)',
	'sommaire' => 'Zhrnutie',
	'soyezcreateurs' => 'Buďte tvoriví',
	'soyezcreateurs_couleurs' => 'Farby',
	'soyezcreateurs_google' => 'Odkazovanie',
	'soyezcreateurs_layout' => 'Umiestnenie',
	'syndiquer_agenda' => 'Syndikovať kalendár',

	// T
	'themes' => 'Témy',
	'tousarticlesantichrono' => 'Všetky články podľa dátumu',
	'tout' => 'Všetko',
	'toutleplan' => 'Celý web na jednej stránke',

	// V
	'voirarticlespar' => 'Zobraziť články, ktoré napísal(a)',
	'voirdetailannee' => 'Zobraziť podrobnosti za rok',
	'voirdetailmois' => 'Zobraziť podrobnosti za mesiac',
	'voirimage' => 'Zobraziť obrázok samostatne',
	'voirle' => 'Zobraziť',
	'voirsitespar' => 'Zobraziť stránky s',
	'vous_souhaitez_etre_tenu_au_courant' => 'Vous souhaitez être tenu au courant ?', # NEW

	// W
	'wdcalendar_all_day' => 'Celý deň',
	'wdcalendar_apr' => 'Apr',
	'wdcalendar_aug' => 'Aug',
	'wdcalendar_cancel' => 'Zrušiť',
	'wdcalendar_current_date' => 'Kliknite na zobrazenie aktuálneho dátumu',
	'wdcalendar_day' => 'Deň',
	'wdcalendar_day_letter' => 'd',
	'wdcalendar_day_plural' => 'dní',
	'wdcalendar_dec' => 'Dec',
	'wdcalendar_event' => 'Udalosť',
	'wdcalendar_feb' => 'Feb',
	'wdcalendar_fri' => 'Pia',
	'wdcalendar_jan' => 'Jan',
	'wdcalendar_jul' => 'Júl',
	'wdcalendar_jun' => 'Jún',
	'wdcalendar_loading_data' => 'Nahrávajú sa dáta...',
	'wdcalendar_loading_fail' => 'Prepáčte, vaše dáta sa nedajú nahrať, ďakujeme, skúste to neskôr',
	'wdcalendar_location' => 'Miesto',
	'wdcalendar_mar' => 'Mar',
	'wdcalendar_may' => 'Máj',
	'wdcalendar_mon' => 'Pon',
	'wdcalendar_month' => 'Mesiac',
	'wdcalendar_next_month' => 'Ďalší mesiac',
	'wdcalendar_nov' => 'Nov',
	'wdcalendar_oct' => 'Okt',
	'wdcalendar_others' => 'Ďalší',
	'wdcalendar_participant' => 'Účastník',
	'wdcalendar_prev_month' => 'Predchádzajúci mesiac',
	'wdcalendar_refresh' => 'Aktualizovať',
	'wdcalendar_sat' => 'Sob',
	'wdcalendar_see_detail' => 'Zobraziť podrobnosti',
	'wdcalendar_sep' => 'Sep',
	'wdcalendar_sun' => 'Ned',
	'wdcalendar_thu' => 'Štv',
	'wdcalendar_time' => 'Čas',
	'wdcalendar_today' => 'Dnes',
	'wdcalendar_tue' => 'Uto',
	'wdcalendar_undefined' => 'Nezadaný',
	'wdcalendar_wed' => 'Str',
	'wdcalendar_week' => 'Týždeň',
	'wdcalendar_what' => 'Predmet'
);

?>
