<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// Bare de nav
'visiteurs_en_ce_moment' => '@nb@ &#1586;&#1575;&#1574;&#1585; &#1581;&#1575;&#1604;&#1610;&#1575;&#1611;',
'documentation' => '&#1575;&#1604;&#1578;&#1608;&#1579;&#1610;&#1602;',
'glossaire' => '&#1605;&#1593;&#1580;&#1605;',
'contribuer' => '&#1587;&#1575;&#1607;&#1605;',
'aide' => '&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;',
'telechargement' => '&#1578;&#1581;&#1605;&#1610;&#1604;',
'wiki' => '&#1605;&#1583;&#1608;&#1606;&#1577; &#1608;&#1610;&#1603;&#1610;',

'login_login2' => '&#1575;&#1604;&#1605;&#1593;&#1585;&#1617;&#1601;:',
'ma_page' => '&#1589;&#1601;&#1581;&#1578;&#1610;',

'derniers_articles' => '&#1605;&#1587;&#1575;&#1607;&#1605;&#1575;&#1578; &#1610;&#1575; &#1580;&#1605;&#1575;&#1593;&#1577; &#1575;&#1604;&#1582;&#1610;&#1585;!',
'c_est_chaud' => '&#1593;&#1604;&#1609; &#1606;&#1575;&#1585; &#1581;&#1575;&#1605;&#1610;&#1577;!',

// pied
'ca_discute_par_ici' => '&#1575;&#1604;&#1606;&#1602;&#1575;&#1588; &#1580;&#1575;&#1585;&#1610; &#1605;&#1606; &#1607;&#1606;&#1575;',
'ca_spip_par_la' => '&#1578;&#1583;&#1575;&#1608;&#1604; Spip &#1605;&#1606; &#1607;&#1606;&#1575;&#1603;',

// autre...
'dernieres_modifs' => '&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1578;&#1593;&#1583;&#1610;&#1604;&#1575;&#1578;',
'maj' => '&#1578;&#1585;&#1602;&#1610;&#1577;', // abbreviation de 'mise a jour'
'sites_realises_avec_spip' => '&#1605;&#1608;&#1575;&#1602;&#1593; &#1578;&#1593;&#1578;&#1605;&#1583; &#1593;&#1604;&#1609; SPIP',
'derniers_sites_realises_avec_spip' => '&#1571;&#1581;&#1583;&#1579; &#1575;&#1604;&#1605;&#1608;&#1575;&#1602;&#1593; &#1575;&#1604;&#1578;&#1610; &#1578;&#1593;&#1578;&#1605;&#1583; &#1593;&#1604;&#1609;',
'sites_references' => '&#1575;&#1604;&#1605;&#1608;&#1575;&#1602;&#1593; &#1575;&#1604;&#1605;&#1576;&#1608;&#1576;&#1577;',

//
// Des trucs qui manquent, quelque soit le site...
//

// pour la navigation :
'accueil' => '&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1571;&#1587;&#1575;&#1587;&#1610;&#1577;',
'lire_suite' => '&#1575;&#1604;&#1578;&#1578;&#1605;&#1577;',
'liens_utiles' => '&#1608;&#1589;&#1604;&#1575;&#1578; &#1605;&#1601;&#1610;&#1583;&#1577;',
'lien_direct_forum' => '&#1575;&#1604;&#1584;&#1607;&#1575;&#1576; &#1575;&#1604;&#1609; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',
'retour_top' => '&#1593;&#1608;&#1583;&#1577; &#1575;&#1604;&#1609; &#1575;&#1604;&#1571;&#1593;&#1604;&#1609;',

// autres...
'quoideneuf' => '&#1580;&#1583;&#1610;&#1583; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
'FAQ' => 'FAQ',

// specifique SPIP :
'squelette' => '&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577;',
'squelettes' => '&#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577;',
'squelette_voir' => '&#1593;&#1585;&#1590; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1604;&#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;',
'squelettes_dossier' => '&#1605;&#1580;&#1604;&#1583; &#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577;',
's_inscrire' => '&#1578;&#1587;&#1580;&#1610;&#1604;'

// Voir aussi : http://fraichdist.online.fr/spip.php?article292

);

?>