<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_squelettes_/aveline/trunk/lang/
if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'config-aveline-agenda' => 'Aveline - Extension Agenda',
	'config-aveline-type-blog' => 'Aveline - Configuration de type blog',
	'config-aveline-zpip-dist' => 'Aveline - Zpip-dist',
	'config-aveline-zpip-groupe-mots' => 'Aveline - Zpip-dist avec groupes de mots',
	'config-aveline-zpip-groupe-mots-menus' => 'Aveline - Zpip-dist avec groupes de mots et menus',
	'config-aveline-zpip-secteurs-langue' => 'Aveline - Zpip-dist avec secteurs de langue',
	'config-aveline-zpip-secteurs-langue-menus' => 'Aveline - Zpip-dist avec secteurs de langue et menus',

	// D
	'date_modif' => 'Date de modification',
	'description-config-aveline-agenda' => 'Ajoute des noisettes pour afficher les évènements du plugin Agenda dans vos page. Utilisez l\'option <i>Fusionner avec la configuration actuelle</i>.',
	'description-config-aveline-type-blog' => 'Présentation de type blog (les brèves sont désactivées).',
	'description-config-aveline-zpip-dist' => 'Cette configuration reproduit Zpip-dist (adaptée pour un site monolingue).',
	'description-config-aveline-zpip-groupe-mots' => 'Cette configuration reproduit Zpip-dist en ajoutant une page pour les groupes de mots.',
	'description-config-aveline-zpip-groupe-mots-menus' => 'Cette configuration reproduit Zpip-dist en ajoutant une page pour les groupes de mots et en ajoutant deux menus (pour la barre horizontale et pour la navigation).',
	'description-config-aveline-zpip-secteurs-langue' => 'Cette configuration est adaptée aux sites multilingues organisés en secteurs de langue.',
	'description-config-aveline-zpip-secteurs-langue-menus' => 'Cette configuration est adaptée aux sites multilingues organisés en secteurs de langue. Elle ajoute également deux menus (pour la barre horizontale et pour la navigation).',
	'description_agenda-contenuprincipal' => 'Affiche date, titre, descriptif, lieu, adresse, logo et nombre de participants.',
	'description_anythingslider_liste_articles' => 'Affiche une liste d\'articles sous la forme de résumés déroulants.',
	'description_anythingslider_liste_evenements' => 'Affiche une liste d\'évènements sous la forme de résumés déroulants.',
	'description_anythingslider_liste_syndic_articles' => 'Affiche une liste d\'articles syndiqués sous la forme de résumés déroulants.',
	'description_article-contenuprincipal' => 'Affiche logo, surtitre, titre, sous-titre, date, auteur, traduction, chapeau, texte, lien hypertexte, post-scriptum et notes.',
	'description_article-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'à l\'article.',
	'description_article-mots_cles' => 'Liste les mots-clés associés à l\'article.',
	'description_article-precedent_suivant' => 'Affiche les liens de navigation vers l\'article précédent et l\'article suivant avec le plugin <i>Critères Suivant / Précédent</i>',
	'description_auteur-contenuprincipal' => 'Affiche nom, logo, biographie et site web.',
	'description_auteur-mots_cles' => 'Liste les mots-clés associés à l\'auteur.',
	'description_breve-contenuprincipal' => 'Affiche logo, titre, texte, lien hypertexte et notes.',
	'description_breve-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'à la brève.',
	'description_breve-mots_cles' => 'Liste les mots-clés associés à la brève.',
	'description_calendrier_mini' => 'Affiche un mini-calendrier mensuel navigable avec un lien pointant vers une page au choix en filtrant les résultats sur le jour en question.',
	'description_documents' => 'Par défaut, n\'affiche pas les photos, celles-ci étant affichées usuellement via un portfolio. Vous pouvez forcer l\'affichage des photos au cas où vous n\'affichez pas de portfolio.',
	'description_evenement-contenuprincipal' => 'Affiche date, logo, lieu, texte, adresse, nombre de participants.',
	'description_evenement-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'à l\'évènement.',
	'description_evenement-mots_cles' => 'Liste les mots-clés associés à l\'évènement.',
	'description_formulaire_inscription' => 'Ne s\'affichera que si vous avez autorisé l\'inscriprion de nouveaux rédacteurs.',
	'description_groupe_mots-contenuprincipal' => 'Affiche nom, descriptif et texte.',
	'description_liste_articles' => 'Liste l\'ensemble des articles du site ou bien les articles situés dans la même rubrique ou dans une rubrique donnée.',
	'description_liste_auteurs' => 'Liste l\'ensemble des auteurs du site ayant au moins un article publié.',
	'description_liste_breves' => 'Liste l\'ensemble des brèves du site ou bien les brèves situés dans la même rubrique, le même secteur ou dans une rubrique donnée.',
	'description_liste_evenements' => 'Liste l\'ensemble des évènements du site ou bien ceux situés dans le même article, la même rubrique ou dans une branche donnée.',
	'description_liste_forums' => 'Liste l\'ensemble des messages de forum du site (permet d\'afficher par exemple les derniers commentaires postés).',
	'description_liste_sites' => 'Liste l\'ensemble des sites ou bien les sites situés dans la même rubrique ou dans une rubrique donnée.',
	'description_liste_syndic_articles' => 'Liste l\'ensemble des articles syndiqués du site SPIP ou bien les articles syndiqués situés dans la même rubrique ou dans une rubrique donnée.',
	'description_mot-contenuprincipal' => 'Affiche nom, logo, type, descriptif et texte.',
	'description_mot-documents' => '<strong>ATTENTION :</strong> ne pas confondre cette noisette avec les <em>documents liés à ce mot-clé</em>. Il s\'agit ici des <em>documents joints</em> au mot-clé.<br />Par défaut, n\'affiche pas les photos, celles-ci étant affichées usuellement via un portfolio. Vous pouvez forcer l\'affichage des photos au cas où vous n\'affichez pas de portfolio.',
	'description_mot-documents_lies' => '<strong>ATTENTION :</strong> ne pas confondre cette noisette avec les <em>documents joints à ce mot-clé</em>. Il s\'agit ici des <em>documents liés</em> au mot-clé, c\'est-à-dire les documents portant ce mot-clé.',
	'description_navigation_rubriques' => 'Liste des rubriques et des sous-rubriques (toutes langues) triées par titre.',
	'description_navigation_secteurs_langue' => 'Liste des rubriques et des sous-rubriques, triées par titre, du secteur de la langue actuelle. à n\'utiliser que sur un site organisé en secteurs de langue (une langue par secteur et un secteur par langue).',
	'description_page-filariane' => 'Affiche un fil d\'ariane de la forme Accueil > Nom de la page',
	'description_page-forum-contenuprincipal' => 'Affiche un résumé de l\'objet parent (message, article, rubrique, brève ou site) et le formulaire de réponse.',
	'description_page-plan-contenuprincipal' => 'Affiche le titre de la page.',
	'description_page-sommaire-contenuprincipal' => 'Affiche le nom du site, son descriptif et son logo.',
	'description_plan_simple' => 'Affiche liste les rubriques, sous-rubriques et articles du site.',
	'description_plan_simple_secteur_langue' => 'Affiche liste les rubriques, sous-rubriques et articles du secteur de langue. à utiliser sur un site organisé avec un secteur par langue.',
	'description_portfolio' => 'Portfolio de la distribution par défaut de SPIP.',
	'description_resultats_recherche' => 'Les résultats seront triés par pertinence (points) décroissante.',
	'description_rubrique-contenuprincipal' => 'Affiche logo, date de dernier ajout, descriptif et texte.',
	'description_rubrique-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'à la rubrique.',
	'description_rubrique-formulaire_site' => 'Affiche un formulaire permettant aux visiteurs du site de proposer des référencements de sites. Ces sites apparaîtront comme « proposés » dans l\'espace privé, en attendant une validation par les administrateurs.<br />Ce formulaire ne s\'affiche que si vous avez activé l\'option « Gérer un annuaire de sites » dans la Configuration sur site dans l\'espace privé, et si vous avez réglé « Qui peut proposer des sites référencés » sur « les visiteurs du site public ».',
	'description_rubrique-miniplan' => 'Affiche l\'arborescence des sous-rubriques de la rubrique.',
	'description_rubrique-mots_cles' => 'Liste les mots-clés associés à la rubrique.',
	'description_rubrique-sous_rubriques' => 'Liste les sous-rubrique de la rubrique en cours.',
	'description_rubriques_racine' => 'Liste les rubriques situées à la racine du site web, encore appelées secteurs.',
	'description_rubriques_secteur_langue' => 'Liste les sous-rubriques du secteur de la langue en cours. Cette noisette est spécifique aux sites structurés avec un secteur par langue.',
	'description_selecteur_archives' => 'Cette noisette est à utiliser en conjonction avec la noisette <i>Liste d\'articles</i> (les deux noisettes doivent être placées sur la même page). à la manière d\'un blog, elle fournit une liste des mois et/ou des années pour lesquels des articles ont été publiés et permet de recharger la page en filtrant les résultats selon la période choisie. Vous devez paramétrer le choix de la rubrique comme pour la noisette <i>Liste d\'articles</i>.',
	'description_selection_articles' => 'Liste les articles sélectionnés à la racine du site ou dans une rubrique avec le plugin <i>Sélection d\'articles</i>.',
	'description_site-contenuprincipal' => 'Affiche logo, nom, descriptif, lien et notes.',
	'description_site-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'au site.',
	'description_site-mots_cles' => 'Liste les mots-clés associés au site.',
	'description_site-syndic_articles' => 'Liste l\'ensemble des articles syndiqués de ce site.',

	// E
	'explication_afficher_selecteur_archives' => 'À la façon d\'un blog, ajoute en début et/ou en fin de liste un sélecteur permettant de restreindre la liste aux publications d\'un mois ou d\'une date donnée.',
	'explication_afficher_source_rss' => 'Pour les articles importés avec le plugin Flux RSS en article, doit-on afficher la source, à savoir le site d\'où l\'article a été copié ?',
	'explication_afficher_tri_alphabetique_nom' => 'Quand la liste est triée par nom, affiche un index alphabétique qui permet d\'accéder directement aux éléments dont le titre commence par la lettre demandée.',
	'explication_afficher_tri_alphabetique_titre' => 'Quand la liste triée par titre, affiche un index alphabétique permet d\'accéder directement aux éléments dont le titre commence par la lettre demandée. <strong>ATTENTION :</strong> ne fonctionnera pas correctement si vous utilisez des titres numérotés.',
	'explication_choix_logo_syndic_article' => 'Vous pouvez afficher le logo du site parent ou bien la première image trouvée dans le texte de l\'article syndiqué (à condition que vous syndiquiez le contenu complet au format HTML des articles).',
	'explication_choix_periode' => 'Ajoute des liens permettant au visiteur de modifier la période (évènements passés, en cours ou à venir). Les liens ne seront affichés que s\'il y a des évènements sur la période considérée.',
	'explication_choix_tri' => 'Comme sur SPIP-Contrib, ajoute des liens permettant au visiteur de modifier le critère de tri de la liste.',
	'explication_formulaire_reponse_volant' => 'Reproduis le fonction de SPIP-Contrib : lorsque le visiteur clique sur répondre à ce message, le formulaire de réponse vient se placer sous le message.',
	'explication_lien_page_auteurs' => 'Rajoute un lien vers la page \'auteurs\' où vous pourrez lister l\'ensemble des auteurs du site.',
	'explication_precedent_suivant_align' => 'Choisir l\'alignement du bloc de navigation par rapport au contenu de l\'article',
	'explication_precedent_suivant_trouver' => 'Trouver les liens vers les articles précédent et suivant parmi...',
	'explication_precedent_suivant_type_lien' => 'Choisissez le type de lien à afficher',
	'explication_raccourcis_typo' => 'Vous pouvez utiliser les raccourcis typographiques de SPIP.',
	'explication_restreindre_langue' => 'Dans le cas d\'un site multilingue, on peut vouloir restreindre l\'affichage uniquement aux objets dans la même langue.',
	'explication_tri_recherche' => 'Par défaut, les résultats sont triés par pertinence. Si vous activez le tri modifiable, l\'option "Par pertinence" sera automatiquement ajoutée.',
	'explication_url_minical' => 'Page sur laquelle arrive le visiteur lorsqu\'il clique sur une date du mini-calendrier. Assurez-vous que cette page contient une noisette listant les mêmes objets que ceux du mini-calendrier.',
	'explication_utiliser_logo_evenement_article_rubrique' => 'Pour que les évènements puissent avoir leur propre logo, vous devez installer le plugin \'Documents et Logo pour Agenda\'.',
	'explication_vignette_ajout_css' => 'Une majorité de thèmes pour Zpip ne prennent pas en compte les vignettes d\'auteurs. Cette option permet de rajouter en dur dans le squelette quelques styles CSS pour améliorer l\'affichage. à ne pas activer si le thème prend en charge les vignettes.',

	// I
	'item_align_center' => 'centré',
	'item_align_left' => 'à gauche',
	'item_align_right' => 'à droite',
	'item_annee' => 'par année',
	'item_article_specifique' => 'dans un ou plusieurs articles spécifiques',
	'item_articles_meme_rubrique' => 'les articles de la même rubrique',
	'item_articles_meme_secteur' => 'les articles du même secteur',
	'item_articles_tous' => 'tous les articles du site',
	'item_ascendant' => 'tri ascendant / croissant',
	'item_aucun' => 'aucun',
	'item_auteur' => 'auteur',
	'item_branche_actuelle' => 'dans la branche',
	'item_branche_specifique' => 'dans une ou plusieurs branches spécifiques',
	'item_breves_toutes' => 'toutes les brèves du site',
	'item_complet' => 'texte complet',
	'item_date' => 'date de publication',
	'item_date_debut' => 'date de début',
	'item_date_fin' => 'date de fin',
	'item_date_modif' => 'date de dernière modification',
	'item_date_redac' => 'date de rédaction antérieure',
	'item_date_rubrique' => 'date de la dernière publication effectuée dans la rubrique',
	'item_debut' => 'en début de liste',
	'item_descendant' => 'tri descendant / décroissant',
	'item_description_page' => 'description de la page',
	'item_description_perso' => 'description personnalisée',
	'item_deux' => 'en début et en fin de liste',
	'item_evenements_tous' => 'tous les évènements',
	'item_extension' => 'extension',
	'item_fin' => 'en fin de liste',
	'item_format_date_affdate' => 'Texte (1er juillet 2012)',
	'item_format_date_affdate_court' => 'Texte sans l\'année en cours ou mois+année (1er juillet ou juillet 2010)',
	'item_format_date_affdate_jourcourt' => 'Texte sans l\'année en cours ou complet (1er juillet ou 1er juillet 2010)',
	'item_format_date_affdate_mois_annee' => 'Nom du mois suivi de l\'année (juillet 2012)',
	'item_format_date_annee' => 'Année uniquement (2012)',
	'item_format_date_nom_jour_affdate' => 'Texte précédé du nom du jour (dimanche 1er juillet 2012)',
	'item_format_date_numerique_slash' => 'Numérique avec un slash séparateur (01/07/2012)',
	'item_format_date_numerique_tiret' => 'Numérique avec un tiret séparateur (01-07-2012)',
	'item_groupes_specifiques' => 'uniquement les mots-clés appartenant à certains groupes',
	'item_hasard' => 'hasard (ordre aléatoire)',
	'item_introduction' => 'introduction',
	'item_jaime' => 'formulaire J\'aime',
	'item_jaime_jaimepas' => 'formulaire J\'aime / Je n\'aime pas',
	'item_lesauteurs' => 'les auteurs de l\'article',
	'item_lien_groupe' => 'la page du groupe de mots',
	'item_lien_mot' => 'la page du premier mot du groupe',
	'item_limite' => 'un nombre limité d\'éléments',
	'item_liste' => 'liste simple',
	'item_logo_site' => 'logo du site',
	'item_logo_syndic_article' => 'première image de l\'article',
	'item_logo_syndic_article_site' => 'première image de l\'article, logo du site sinon',
	'item_meme_article' => 'dans le même article',
	'item_meme_rubrique' => 'dans la même rubrique',
	'item_meme_secteur' => 'dans le même secteur',
	'item_meme_site' => 'dans le même site',
	'item_mois' => 'par mois',
	'item_mots_tous' => 'tous les mots-clés',
	'item_nb_articles' => 'par nombre d\'articles',
	'item_nb_messages' => 'xx Messages de forum',
	'item_nbre_commentaires' => 'nombre de commentaires',
	'item_nom' => 'par nom',
	'item_nom_page' => 'Nom de la page',
	'item_nom_site' => 'nom du site',
	'item_notation' => 'formulaire de notation classique',
	'item_note' => 'note',
	'item_num_titre' => 'rang (numéro du titre)',
	'item_pagination' => 'utiliser une pagination',
	'item_pagination_defaut' => '0 | 10 | 20 | 30 | 40 | 50',
	'item_pagination_page' => '1 | 2 | 3 | 4 | 5 | 6',
	'item_pagination_page_precedent_suivant' => '< 1 | 2 | 3 | 4 | 5 | 6 | >',
	'item_pagination_precedent_suivant' => 'page précédente | page suivante',
	'item_pagination_simple' => '« 1 /10 »',
	'item_popularite' => 'popularité',
	'item_precedent_suivant_lien_fleche' => 'Flèches',
	'item_precedent_suivant_lien_texte' => 'Textes Article précédent / Article suivant',
	'item_precedent_suivant_lien_titre' => 'Titre des articles',
	'item_racine' => 'à la racine du site',
	'item_resume' => 'résumés',
	'item_rien' => 'rien',
	'item_rubrique_specifique' => 'dans une ou plusieurs rubriques spécifiques',
	'item_rubrique_specifique_unique' => 'dans une rubrique spécifique',
	'item_secteur_specifique' => 'dans un ou plusieurs secteurs spécifiques',
	'item_select' => 'sélecteur de formulaire',
	'item_site_specifique' => 'dans un ou plusieurs sites spécifiques',
	'item_sites_tous' => 'tous les sites web',
	'item_soustitre' => 'sous-titre',
	'item_surtitre' => 'sur-titre',
	'item_syndic_articles_tous' => 'tous les articles syndiqués du site',
	'item_texte_seul' => 'le début du message',
	'item_thread_complet' => 'en arborescence (en thread, on peut répondre à chaque message)',
	'item_thread_plat' => 'liste de commentaires (à plat)',
	'item_thread_simple' => 'en enfilades simples (les réponses se suivent au sein d\'un même sujet)',
	'item_titre' => 'titre (tri alphabétique)',
	'item_titre_perso' => 'Titre personnalisé',
	'item_titre_seul' => 'le titre',
	'item_titre_texte' => 'le titre et le début du message',
	'item_tout' => 'tous les éléments sans pagination',
	'item_vignettes' => 'vignettes',
	'item_visites' => 'nombre de visites',

	// L
	'label_afficher' => 'Afficher :',
	'label_afficher_adresse' => 'Afficher l\'adresse du lieu ?',
	'label_afficher_article' => 'Afficher l\'article ?',
	'label_afficher_articles' => 'Afficher les articles ?',
	'label_afficher_articles_titre' => 'Afficher un titre au dessus de chaque liste d\'articles?',
	'label_afficher_auteurs' => 'Afficher les auteurs ?',
	'label_afficher_bio' => 'Afficher la biographie de l\'auteur ?',
	'label_afficher_categorie' => 'Afficher la catégorie ?',
	'label_afficher_credits' => 'Afficher les crédits ?',
	'label_afficher_date' => 'Afficher la date ?',
	'label_afficher_date_dernier_ajout' => 'Afficher la date de dernier ajout ?',
	'label_afficher_date_en_surtitre' => 'Afficher la date comme un sur-titre ?',
	'label_afficher_date_modif' => 'Afficher la date de dernière modification ?',
	'label_afficher_date_publication' => 'Afficher la date de publication ?',
	'label_afficher_derniers_articles_syndiques' => 'Afficher les derniers articles syndiqués ?',
	'label_afficher_descriptif' => 'Afficher le descriptif ?',
	'label_afficher_descriptif_complet' => 'Afficher le descriptif en entier ?',
	'label_afficher_descriptif_site' => 'Afficher le descriptif du site ?',
	'label_afficher_docs_joints' => 'Afficher les documents joints ?',
	'label_afficher_formulaire_note' => 'Afficher le formulaire de notation ?',
	'label_afficher_groupe' => 'Afficher le type (groupe) de mot-clé ?',
	'label_afficher_introduction' => 'Afficher l\'introduction ?',
	'label_afficher_introduction_article_chapo' => 'Afficher l\'introduction de l\'article parent comme chapo ?',
	'label_afficher_lien_accueil' => 'Lien vers la page d\'accueil ?',
	'label_afficher_lien_permanent' => 'Afficher un lien permanent ?',
	'label_afficher_lienhypertexte' => 'Afficher le lien hypertexte ?',
	'label_afficher_lieu' => 'Afficher le lieu ?',
	'label_afficher_lire_la_suite' => 'Afficher \'Lire la suite\' ?',
	'label_afficher_logo' => 'Afficher le logo ?',
	'label_afficher_logo_auteur' => 'Afficher le logo de l\'auteur ?',
	'label_afficher_logo_site' => 'Afficher le logo du site ?',
	'label_afficher_mots_cles' => 'Afficher les mots-clés ?',
	'label_afficher_nb_articles' => 'Afficher le nombre d\'articles ?',
	'label_afficher_nb_commentaires' => 'Afficher le nombre de commentaires ?',
	'label_afficher_nb_participants' => 'Afficher le nombre de participants ?',
	'label_afficher_nb_resultats' => 'Afficher le nombre de résultats ?',
	'label_afficher_nom_auteur' => 'Afficher le nom de l\'auteur ?',
	'label_afficher_nom_site' => 'Afficher le nom du site ?',
	'label_afficher_note' => 'Afficher la note ?',
	'label_afficher_passe_si_pas_a_venir' => 'Afficher les évènements passés s\'il n\'y pas d\'évèments futurs ou en en cours ?',
	'label_afficher_popularite' => 'Afficher la popularité ?',
	'label_afficher_recherche' => 'Afficher le texte recherché ?',
	'label_afficher_resume_parent' => 'Afficher un résumé de l\'objet parent ?',
	'label_afficher_rubrique' => 'Afficher la rubrique ?',
	'label_afficher_secteur' => 'Afficher secteur ?',
	'label_afficher_selecteur_archives' => 'Afficher un sélecteur d\'archives par mois et/ou année ?',
	'label_afficher_si_pas_article' => 'Afficher le mini-plan seulement si la rubrique ne contient pas d\'articles ?',
	'label_afficher_site_web' => 'Afficher le site web ?',
	'label_afficher_slogan_site' => 'Afficher le slogan du site ?',
	'label_afficher_source' => 'Afficher la source ?',
	'label_afficher_source_rss' => 'Afficher la source (RSS) ?',
	'label_afficher_source_rss_soustitre' => 'Afficher la source comme un sous-titre ?',
	'label_afficher_soustitre' => 'Afficher le sous-titre ?',
	'label_afficher_statistiques_mot' => 'Afficher les statistiques du mot-clé ?',
	'label_afficher_surtitre' => 'Afficher le sur-titre ?',
	'label_afficher_tags' => 'Afficher les tags ?',
	'label_afficher_taille' => 'Afficher la taille du document ?',
	'label_afficher_telecharger' => 'Afficher un lien "Télécharger" ?',
	'label_afficher_texte_article' => 'Afficher le texte de l\'article ?',
	'label_afficher_texte_breve' => 'Afficher le texte de la brève ?',
	'label_afficher_titre' => 'Afficher le titre ?',
	'label_afficher_titre_article' => 'Afficher le titre de l\'article ?',
	'label_afficher_titre_breve' => 'Afficher le titre de la brève ?',
	'label_afficher_titre_evenement' => 'Afficher le titre de l\'évènement ?',
	'label_afficher_titre_groupe' => 'Afficher le titre du groupe de mots ?',
	'label_afficher_titre_liste' => 'Afficher un titre de liste ?',
	'label_afficher_titre_message' => 'Afficher le titre du message ?',
	'label_afficher_titre_mot' => 'Afficher le titre du mot-clé ?',
	'label_afficher_titre_noisette' => 'Afficher un titre de noisette ?',
	'label_afficher_titre_rubrique' => 'Afficher le titre de la rubrique ?',
	'label_afficher_titre_site' => 'Afficher le titre du site ?',
	'label_afficher_traductions' => 'Afficher les traductions ?',
	'label_afficher_tri_alphabetique_nom' => 'Tri alphabétique sur le nom ?',
	'label_afficher_tri_alphabetique_titre' => 'Tri alphabétique sur le titre ?',
	'label_afficher_type' => 'Afficher le type de document ?',
	'label_afficher_url' => 'Afficher l\'URL ?',
	'label_afficher_url_syndic' => 'Afficher le lien du fichier de syndication ?',
	'label_afficher_visites' => 'Afficher le nombre de visites ?',
	'label_ariane_separateur' => 'Séparateur :',
	'label_ariane_texte' => 'Texte à afficher :',
	'label_ariane_texte_perso' => 'Si titre personnalisé :',
	'label_article_specifique' => 'Si article(s) spécifique(s), quels articles ?',
	'label_articles_un_niveau' => 'Afficher seulement les articles du premier niveau ?',
	'label_branche_specifique' => 'Si branche(s) spécifique(s), quelles branches ?',
	'label_build_arrows' => 'Afficher les flèches de navigation ?',
	'label_build_navigation' => 'Afficher les onglets de navigation ?',
	'label_build_startstop' => 'Afficher le bouton <i>Lecture / Arrêt</i> ?',
	'label_choix_logo' => 'Quel logo afficher ?',
	'label_choix_periode' => 'Permettre au visiteur de modifier la période ?',
	'label_choix_tri' => 'Permettre au visiteur de modifier le tri ?',
	'label_compteur_articles_selecteur_archives' => 'Afficher le nombre d\'articles ?',
	'label_delay' => 'Durée (en milisecondes) entre deux transistions :',
	'label_description_page' => 'Afficher une description de la page ?',
	'label_description_perso' => 'Description personnalisée :',
	'label_exclure_article_en_cours' => 'Exclure l\'article en cours de la liste ?',
	'label_exclure_auteur_en_cours' => 'Exclure l\'auteur en cours de la liste ?',
	'label_exclure_breve_en_cours' => 'Exclure la brève en cours de la liste ?',
	'label_exclure_evenement_en_cours' => 'Exclure l\'évènement en cours de la liste ?',
	'label_exclure_extensions' => 'Exclure les extensions (saisir jpg,gif,png par exemple) :',
	'label_exclure_photos' => 'Exclure les photos du portfolio ?',
	'label_exclure_site_en_cours' => 'Exclure le site en cours de la liste ?',
	'label_filtrer_articles' => 'Ajouter des liens pour filtrer les éléments par articles ?',
	'label_filtrer_sous_rubriques' => 'Ajouter des liens pour filtrer les éléments par sous-rubriques ?',
	'label_format_date' => 'Choisir le format d\'affichage de la date',
	'label_formulaire_notation' => 'Si formulaire de notation, lequel ?',
	'label_formulaire_reponse_volant' => 'Formulaire de réponse volant ?',
	'label_groupes_specifiques' => 'Si certains groupes, lesquels  ?',
	'label_hauteur_max_images' => 'Hauteur maximum des images :',
	'label_hauteur_vignette' => 'Hauteur des vignettes (en pixels) :',
	'label_ignorer_si_objet_unique' => 'Ne pas afficher la liste si elle contient un seul élément',
	'label_inclure_documents_vus' => 'Afficher les documents déjà inclus dans la page ?',
	'label_inclure_photos_vues' => 'Afficher les photos déjà inclues dans la page ?',
	'label_lien_externe' => 'Le lien pointe directement sur l\'URL du site (lien externe) ?',
	'label_lien_groupe' => 'Le lien pointe vers :',
	'label_lien_groupe_mots' => 'Si oui, ajouter un lien vers la page des groupes de mots ?',
	'label_lien_objet' => 'Choisir un article ou une rubrique',
	'label_lien_page_auteurs' => 'Ajouter un lien vers la page \'auteurs\' ?',
	'label_lien_page_mots' => 'Ajouter un lien vers la page listant tous les mots-clés ?',
	'label_lien_sur_logo' => 'Logo cliquable (lien vers un article ou une rubrique du site) ?',
	'label_lien_sur_titre' => 'Titre cliquable (lien vers l\'article) ?',
	'label_limite' => 'Si nombre limité, nombre d\'objets à afficher :',
	'label_liste_articles' => 'Articles à lister :',
	'label_liste_breves' => 'Brèves à lister  :',
	'label_liste_evenements' => 'Évènements à lister :',
	'label_liste_mots' => 'Mots-Clés à lister :',
	'label_liste_selection_articles' => 'Sélection d\'articles à lister :',
	'label_liste_sites' => 'Sites à lister :',
	'label_liste_syndic_articles' => 'Articles syndiqués à lister :',
	'label_longueur_max_descriptif' => 'Longueur maximum du descriptif :',
	'label_longueur_max_introduction' => 'Longueur maximum de l\'introduction :',
	'label_longueur_max_noms' => 'Longueur maximum des noms :',
	'label_longueur_max_texte' => 'Longueur maximum du texte :',
	'label_longueur_max_titres' => 'Longueur maximum des titres :',
	'label_message_aucun_resultat' => 'Afficher un message si la recherche ne produit aucun résultat ?',
	'label_nombre_articles_syndiques_a_afficher' => 'Nombre d\'articles syndiqués à afficher :',
	'label_options_anythingslider' => 'Options du slider',
	'label_pas_pagination' => 'Pas de la pagination :',
	'label_pas_selecteur_archives' => 'Pas du sélecteur :',
	'label_periode' => 'Période :',
	'label_position_choix_periode' => 'Position de la liste de choix :',
	'label_position_choix_tri' => 'Position de la liste de choix :',
	'label_position_filtrer_articles' => 'Position des liens :',
	'label_position_filtrer_sous_rubriques' => 'Position des liens :',
	'label_position_pagination' => 'Position de la pagination :',
	'label_position_selecteur_archives' => 'Position du sélecteur :',
	'label_position_tri_alphabetique' => 'Position du tri alphabétique :',
	'label_precedent_suivant_align' => 'Alignement',
	'label_precedent_suivant_trouver' => 'Localisation',
	'label_precedent_suivant_type_lien' => 'Type des liens',
	'label_rappeler_nom' => 'Rappeler le nom de l\'auteur ?',
	'label_rappeler_titre' => 'Rappeler le titre ?',
	'label_restreindre_langue' => 'Restreindre à la langue en cours ?',
	'label_rubrique_specifique' => 'Si rubrique(s) spécifique(s), quelles rubriques ?',
	'label_rubrique_specifique_unique' => 'Si rubrique spécifique, quelle rubrique ?',
	'label_secteur_specifique' => 'Si secteur(s) spécifique(s), quels secteurs ?',
	'label_selection' => 'Éléments à sélectionner :',
	'label_senstri' => 'Sens du tri :',
	'label_separer_resultats_groupes' => 'Séparer les résultats par groupe ?',
	'label_si_afficher_selecteur_archives' => 'Si affichage d\'un sélecteur d\'archives',
	'label_si_choix_periode' => 'Si période modifiable',
	'label_si_choix_tri' => 'Si tri modifiable',
	'label_si_filtrer_articles' => 'Si filtrage par articles',
	'label_si_filtrer_sous_rubriques' => 'Si filtrage par sous-rubriques',
	'label_si_liste_simple' => 'Si affichage d\'une liste simple',
	'label_si_pagination' => 'Si utilisation d\'une pagination',
	'label_si_resume' => 'Si affichage de résumés',
	'label_si_texte_complet' => 'Si affichage du texte complet',
	'label_si_tri_alphabetique' => 'Si tri alphabétique',
	'label_si_vignettes' => 'Si affichage de vignettes',
	'label_site_specifique' => 'Si site(s) spécifique(s), quels sites ?',
	'label_start_stopped' => 'Au chargement de la page, ne pas lancer automatiquement le défilement du slider ?',
	'label_style_liste' => 'Style de liste :',
	'label_style_pagination' => 'Style de la pagination :',
	'label_style_selecteur' => 'Style du sélecteur :',
	'label_taille_max_images_texte' => 'Largeur maximale (en pixels) des images dans le texte :',
	'label_taille_max_logo' => 'Taille maximum du logo (en pixels) :',
	'label_texte_devant_article' => 'Si oui, texte devant l\'article :',
	'label_texte_devant_filtrer_articles' => 'Texte devant la liste des articles :',
	'label_texte_devant_filtrer_sous_rubriques' => 'Texte devant la liste des sous-rubriques :',
	'label_texte_devant_mots_cles' => 'Si oui, texte devant les mots-clés :',
	'label_texte_devant_rubrique' => 'Si oui, texte devant la rubrique :',
	'label_texte_devant_selecteur_archives' => 'Texte devant le sélecteur :',
	'label_theme' => 'Thème du slider :',
	'label_thread' => 'Présentation des fils de discussions :',
	'label_titre' => 'Titre :',
	'label_titre_liste' => 'Si affichage d\'un titre, lequel ?',
	'label_titre_liste_perso' => 'Si titre personnalisé :',
	'label_titre_noisette' => 'Si affichage d\'un titre, lequel ?',
	'label_titre_noisette_perso' => 'Si titre personnalisé :',
	'label_titre_racine' => 'Titre de la racine :',
	'label_toggle_controls' => 'Afficher les contrôles de navigation seulement au survol ?',
	'label_tri' => 'Critère de tri :',
	'label_url_minical' => 'Page de destination du mini-calendrier',
	'label_utiliser_image_article' => 'Utiliser une image de l\'article comme logo si ni l\'article ni la rubrique parente n\'a de logo ?',
	'label_utiliser_logo_article_rubrique' => 'Afficher le logo de la rubrique parente si l\'article n\'a pas de logo ?',
	'label_utiliser_logo_breve_rubrique' => 'Afficher le logo de la rubrique parente si la brève n\'a pas de logo ?',
	'label_utiliser_logo_evenement_article_rubrique' => 'Afficher le logo de l\'article parent si l\'évènement n\'a pas de logo ?',
	'label_vignette_afficher_date' => 'Ajouter la date de l\'article à la suite du titre ?',
	'label_vignette_ajout_css' => 'Ajout en dur de CSS spécifiques ?',
	'label_vignette_nb_documents' => 'Ajouter à la suite le nombre de documents joints à l\'article ?',
	'label_vignettes_carrees' => 'Générer des vignettes carrées ?',
	'logo_objet_rubrique' => 'Logo (rubrique si absent)',

	// N
	'nom_anythingslider_liste_articles' => 'AnythingSlider avec une liste d\'articles',
	'nom_anythingslider_liste_evenements' => 'AnythingSlider avec une liste d\'évènements',
	'nom_anythingslider_liste_syndic_articles' => 'AnythingSlider avec une liste d\'articles syndiqués',
	'nom_article-contenuprincipal' => 'Contenu principal de l\'article',
	'nom_article-documents' => 'Documents de l\'article',
	'nom_article-filariane' => 'Fil d\'ariane de l\'article',
	'nom_article-formulaire_notation' => 'Formulaire de notation de l\'article',
	'nom_article-forum' => 'Forum de l\'article',
	'nom_article-lien_hypertexte' => 'Lien hypertexte de l\'article',
	'nom_article-mots_cles' => 'Mots-Clés de l\'article',
	'nom_article-portfolio' => 'Portfolio de l\'article',
	'nom_article-precedent_suivant' => 'Liens Précédent / Suivant',
	'nom_auteur-articles' => 'Articles de cet auteur',
	'nom_auteur-contenuprincipal' => 'Contenu principal de l\'auteur',
	'nom_auteur-documents' => 'Documents de l\'auteur',
	'nom_auteur-filariane' => 'Fil d\'ariane de l\'auteur',
	'nom_auteur-formulaire_ecrire_auteur' => 'Formulaire d\'envoi de mail à l\'auteur',
	'nom_auteur-mots_cles' => 'Mots-Clés de l\'auteur',
	'nom_auteur-portfolio' => 'Portfolio de l\'auteur',
	'nom_autres_groupes' => 'Autres groupes de mots-clés',
	'nom_breve-contenuprincipal' => 'Contenu principal de la brève',
	'nom_breve-documents' => 'Documents de la brève',
	'nom_breve-filariane' => 'Fil d\'ariane de la brève',
	'nom_breve-forum' => 'Forum de la brève',
	'nom_breve-mots_cles' => 'Mots-Clés de la brève',
	'nom_breve-portfolio' => 'Portfolio de la brève',
	'nom_calendrier_mini' => 'Mini-calendrier des évènements',
	'nom_calendrier_mini_articles' => 'Mini-calendrier des articles',
	'nom_calendrier_mini_breves' => 'Mini-calendrier des breves',
	'nom_evenement-contenuprincipal' => 'Contenu principal de l\'évènement',
	'nom_evenement-documents' => 'Documents de l\'évènement',
	'nom_evenement-filariane' => 'Fil d\'ariane de l\'évènement',
	'nom_evenement-forumaire_participer_evenement' => 'Formulaire d\'inscription à l\'évènement',
	'nom_evenement-mots_cles' => 'Mots-Clés de l\'évènement',
	'nom_evenement-portfolio' => 'Portfolio de l\'évènement',
	'nom_filariane' => 'Fil d\'ariane',
	'nom_filariane_generique' => 'Fil d\'ariane générique',
	'nom_formulaire_inscription' => 'Formulaire d\'inscription de nouveaux rédacteurs',
	'nom_formulaire_recherche' => 'Formulaire de recherche',
	'nom_groupe_mots-contenuprincipal' => 'Contenu principal du groupe de mots',
	'nom_groupe_mots-filariane' => 'Fil d\'ariane du groupe de mots',
	'nom_groupe_mots-mots_cles' => 'Mots-clés du groupe',
	'nom_liste_articles' => 'Liste d\'articles',
	'nom_liste_auteurs' => 'Liste d\'auteurs',
	'nom_liste_breves' => 'Liste de brèves',
	'nom_liste_documents' => 'Liste de documents',
	'nom_liste_evenements' => 'Liste d\'évènements',
	'nom_liste_forums' => 'Liste de messages de forum',
	'nom_liste_mots_cles' => 'Liste de mots-clés',
	'nom_liste_portfolio' => 'Portfolio de toutes les images du site',
	'nom_liste_sites' => 'Liste de sites',
	'nom_liste_syndic_articles' => 'Liste d\'articles syndiqués',
	'nom_logositespip' => 'Logo du site SPIP',
	'nom_mot-articles' => 'Articles liés au mot-clé',
	'nom_mot-breves' => 'Brèves liées au mot-clé',
	'nom_mot-contenuprincipal' => 'Contenu principal du mot-clé',
	'nom_mot-documents' => 'Documents du mot-clé',
	'nom_mot-documents_lies' => 'Documents liés au mot-clé',
	'nom_mot-evenements' => 'Évènements liés au mot-clé',
	'nom_mot-filariane' => 'Fil d\'ariane du mot-clé',
	'nom_mot-forums' => 'Messages de forum liés au mot-clé',
	'nom_mot-mots-meme-groupe' => 'Mots-clés dans le même groupe de mots',
	'nom_mot-portfolio' => 'Portfolio du mot-clé',
	'nom_mot-rubriques' => 'Rubriques liées au mot-clé',
	'nom_mot-sites' => 'Sites liés au mot-clé',
	'nom_navigation_rubriques' => 'Navigation par rubriques',
	'nom_navigation_secteurs_langue' => 'Navigation par rubriques du secteur de langue',
	'nom_page-404-contenuprincipal' => 'Contenu principal de la page 404',
	'nom_page-404-filariane' => 'Fil d\'ariane de la page 404',
	'nom_page-contenuprincipal' => 'Contenu principal générique',
	'nom_page-forum-contenuprincipal' => 'Contenu principal de la page forum',
	'nom_page-jour-contenuprincipal' => 'Contenu principal de la page Jour',
	'nom_page-login-formulaire_login' => 'Formulaire d\'identification',
	'nom_page-plan-contenuprincipal' => 'Contenu principal de la page plan',
	'nom_page-recherche-articles' => 'Articles trouvés',
	'nom_page-recherche-auteurs' => 'Auteurs trouvés',
	'nom_page-recherche-breves' => 'Brèves trouvées',
	'nom_page-recherche-contenuprincipal' => 'Contenu principal de la page recherche',
	'nom_page-recherche-documents' => 'Documents trouvés',
	'nom_page-recherche-evenements' => 'Évènements trouvés',
	'nom_page-recherche-forums' => 'Messages de forum trouvés',
	'nom_page-recherche-mots' => 'Mots-clés trouvés',
	'nom_page-recherche-rubriques' => 'Rubriques trouvées',
	'nom_page-recherche-sites' => 'Sites web trouvés',
	'nom_page-recherche-syndic_articles' => 'Articles syndiqués trouvés',
	'nom_page-sommaire-contenuprincipal' => 'Contenu principal de la page d\'accueil',
	'nom_petition' => 'Pétition',
	'nom_plan_simple' => 'Plan simple du site',
	'nom_plan_simple_secteur_langue' => 'Plan simple du secteur de langue',
	'nom_rubrique-contenuprincipal' => 'Contenu principal de la rubrique',
	'nom_rubrique-documents' => 'Documents de la rubrique',
	'nom_rubrique-filariane' => 'Fil d\'ariane de la rubrique',
	'nom_rubrique-formulaire_site' => 'Formulaire de proposition de site',
	'nom_rubrique-forum' => 'Forum de la rubrique',
	'nom_rubrique-miniplan' => 'Mini-plan de la rubrique',
	'nom_rubrique-mots_cles' => 'Mots-Clés de la rubrique',
	'nom_rubrique-portfolio' => 'Portfolio de la rubrique',
	'nom_rubrique-sous_rubriques' => 'Sous-Rubriques',
	'nom_rubriques_racine' => 'Rubriques à la racine du site',
	'nom_rubriques_secteur_langue' => 'Rubriques du secteur de langue',
	'nom_selecteur_archives' => 'Sélecteur d\'archives (pour les articles)',
	'nom_selection_articles' => 'Articles sélectionnés',
	'nom_site-contenuprincipal' => 'Contenu principal du site',
	'nom_site-documents' => 'Documents du site',
	'nom_site-filariane' => 'Fil d\'ariane du site',
	'nom_site-forum' => 'Forum du site',
	'nom_site-mots_cles' => 'Mots-Clés du site',
	'nom_site-portfolio' => 'Portfolio du site',
	'nom_site-syndic_articles' => 'Articles syndiqués de ce site',
	'nom_titre_descriptif_site' => 'Titre et descriptif du site',

	// S
	'secteur' => 'Secteur',
	'secteur_exclu' => 'secteur exclu',
	'source_rss' => 'Source RSS',

	// T
	'taille_max' => 'taille maximum :',
	'titre' => 'Titre',

	// Z
	'zbug_erreur_champ' => 'Erreur dans la balise @champ@.',
	'zbug_erreur_critere' => 'Erreur dans le critère @critere@.',
	'zbug_tri_sans_critere' => 'Balise #TRI sans critère de tri dans la boucle'
);

?>
