<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/aveline?lang_cible=ca
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'config-aveline-agenda' => 'Aveline - Extensió Agenda',
	'config-aveline-type-blog' => 'Aveline - Configuració de tipus bloc',
	'config-aveline-zpip-dist' => 'Aveline - Zpip-dist',
	'config-aveline-zpip-groupe-mots' => 'Aveline - Zpip amb grups de mots', # MODIF
	'config-aveline-zpip-groupe-mots-menus' => 'Aveline - Zpip amb grups de mots i menús', # MODIF
	'config-aveline-zpip-secteurs-langue' => 'Aveline - Zpip amb sectors de llengua', # MODIF
	'config-aveline-zpip-secteurs-langue-menus' => 'Aveline - Zpip amb sectors de llengua i menús', # MODIF

	// D
	'date_modif' => 'Date de modification', # NEW
	'description-config-aveline-agenda' => 'Afegeix fragments per mostrar els esdeveniments del connector Agenda a la vostra pàgina. Utilitzeu la opció <i>Fusionar amb la configuració actual</i>.',
	'description-config-aveline-type-blog' => 'Presentació del tipus bloc (les breus estan desactivades).',
	'description-config-aveline-zpip-dist' => 'Aquesta configuració reprodueix Zpip-dist (adaptada per un lloc monolingüe).',
	'description-config-aveline-zpip-groupe-mots' => 'Aquesta configuració reprodueix Zpip-dist afegint una pàgina pels grups de mots.',
	'description-config-aveline-zpip-groupe-mots-menus' => 'Aquesta configuració reprodueix Zpip-dist afegint una pàgina pels grups de mots afegint-hi dos menús (per la barra horitzontal i per la navegació).',
	'description-config-aveline-zpip-secteurs-langue' => 'Aquesta configuració està adaptada als llocs multilingües organitzats en sectors de llengua.',
	'description-config-aveline-zpip-secteurs-langue-menus' => 'Aquesta configuració està adaptada als llocs multilingües organitzats en sectors de llengua. Afegeix igualment dos menús(per la barra horitzontal i per la navegació).',
	'description_agenda-contenuprincipal' => 'Mostra la data, el títol, la descripció, el lloc, l\'adreça, el logotip i el número de participants. ',
	'description_anythingslider_liste_articles' => 'Mostra una llista d\'articles en forma de resums desplegables. ',
	'description_anythingslider_liste_evenements' => 'Mostra una llista d\'esdeveniments en forma de resums desplegables. ',
	'description_anythingslider_liste_syndic_articles' => 'Mostra una llista d\'articles sindicats en forma de resums desplegables. ',
	'description_article-contenuprincipal' => 'Mostra el logitp, el sobretítol, el títol, el subtítol, la data, l\'autor, la traducció, la capçalera, el text, els hipervincles, la postdata i les notes. ',
	'description_article-filariane' => 'Mostra l\'arbre de seccions fins l\'article. ',
	'description_article-mots_cles' => 'Llista les paraules clau associades a l\'article.',
	'description_article-precedent_suivant' => 'Mostra els enllaços de navegació cap a l\'article precedent i l\'article següent amb el connector <i>Criteris Següent / Precedent</i>',
	'description_auteur-contenuprincipal' => 'Mostra el nom, el logotip, la biografia i el lloc Web.',
	'description_auteur-mots_cles' => 'Liste les mots-clés associés à l\'auteur.', # NEW
	'description_breve-contenuprincipal' => 'Mostra el logotip, el títol, el text, l\'hipervincle i les notes.',
	'description_breve-filariane' => 'Mostra l\'arbre de les seccions fins a la breu.',
	'description_breve-mots_cles' => 'Llista les paraules clau associades a la breu.',
	'description_calendrier_mini' => 'Mostra un mini calendari amb un enllaç que apunta, si només hi ha un esdeveniment per aquest dia, cap a la pàgina \'Agenda\' filtrant els resultats sobre el dia en qüestió.', # MODIF
	'description_documents' => 'Per defecte, no mostra les fotografies, aquestes es mostren generalment via un portafolis. Podeu forçar que es visualitzin les fotografies si no mostreu el portafolis. ',
	'description_evenement-contenuprincipal' => 'Affiche date, logo, lieu, texte, adresse, nombre de participants.', # NEW
	'description_evenement-filariane' => 'Mostrar l\'arbre de les seccions fins a l\'esdeveniment.',
	'description_evenement-mots_cles' => 'Llista les paraules clau associades a l\'esdeveniment. ',
	'description_formulaire_inscription' => 'Només es mostrarà si heu autoritzat la inscripció de nous redactors. ',
	'description_groupe_mots-contenuprincipal' => 'Mostra el nom, la descripció i el text. ',
	'description_liste_articles' => 'Llista el conjunt d\'articles del lloc o bé els articles situats a la mateixa secció o en una secció determinada.',
	'description_liste_auteurs' => 'Llista el conjunt d\'autors del lloc que hagin publicat com a mínim un article. ',
	'description_liste_breves' => 'Llista el conjunt de breus del lloc o bé les breus situades a dins de la mateixa secció, el mateix sector o a una secció donada.',
	'description_liste_evenements' => 'Llista el conjunt d\'esdeveniments del lloc o bé aquells que estan a dins del mateix article, la mateixa secció o a dins d\'una branca determinada. ',
	'description_liste_forums' => 'Llista el conjunt dels missatges del fòrum del lloc (permet mostrar, per exemple, els darrers comentaris que s\'han enviat).',
	'description_liste_sites' => 'Llista el conjunt dels llocs o bé els llocs situats a la mateixa secció o a una secció determinada.',
	'description_liste_syndic_articles' => 'Llista el conjunt d\'articles sindicats del lloc SPIP o bé els articles sindicats situats en una mateixa secció o en una secció determinada.',
	'description_mot-contenuprincipal' => 'Mostra el nom, el logotip, el tipus, la descripció i el text.',
	'description_mot-documents' => '<strong>ATTENTION :</strong> ne pas confondre cette noisette avec les <em>documents liés à ce mot-clé</em>. Il s\'agit ici des <em>documents joints</em> au mot-clé.<br />Par défaut, n\'affiche pas les photos, celles-ci étant affichées usuellement via un portfolio. Vous pouvez forcer l\'affichage des photos au cas où vous n\'affichez pas de portfolio.', # NEW
	'description_mot-documents_lies' => '<strong>ATTENTION :</strong> ne pas confondre cette noisette avec les <em>documents joints à ce mot-clé</em>. Il s\'agit ici des <em>documents liés</em> au mot-clé, c\'est-à-dire les documents portant ce mot-clé.', # NEW
	'description_navigation_rubriques' => 'Llista seccions i subseccions (totes les llengües) classificades per títol.',
	'description_navigation_secteurs_langue' => 'Llista seccions i subseccions, classificades per títol, del sector de la llengua actual. Només utilitzar-ho si el lloc Web està organitzat en sectors de llengua (una llengua per sector i un sector per llengua).',
	'description_page-filariane' => 'Affiche un fil d\'ariane de la forme Accueil > Nom de la page', # NEW
	'description_page-forum-contenuprincipal' => 'Mostra un resum de l\'objecte parent (missatge, article, secció, breu o lloc) i el formulari de resposta.',
	'description_page-plan-contenuprincipal' => 'Mostra el títol de la pàgina.',
	'description_page-sommaire-contenuprincipal' => 'Mostra el nom del lloc, la seva descripció i el seu logotip. ',
	'description_plan_simple' => 'Mostra la llista de les seccions, les subseccions i els articles del lloc. ',
	'description_plan_simple_secteur_langue' => 'Mostra la llista de les seccions, les subseccions i articles del sector de llengua. Utilitzeu-ho en un lloc organitzat amb un sector per llengua. ',
	'description_portfolio' => 'Portafolis de la distribució per defecte d\'SPIP.',
	'description_resultats_recherche' => 'Els resultats es classificaran per pertinença (punts) decreixent.',
	'description_rubrique-contenuprincipal' => 'Mostra el logotip, la data del darrer que s\'ha afegit, la descripció i el text. ',
	'description_rubrique-filariane' => 'Mostra l\'arbre de les seccions fins a la secció.',
	'description_rubrique-formulaire_site' => 'Mostra un formulari que permet als visitants del lloc proposar referenciar llocs. Aquests llocs apareixeran com a «proposats» a l\'espai privat, mentre s\'espera una validació per part dels administradors.<br />Aquest formulari només es mostra si heu activat la opció «Gestionar un anuari de llocs» a la Configuració del lloc, a l\'espai privat, i si heu reglamentat «Qui pot proposar llocs referenciats» sobre «els visitants del lloc públic».',
	'description_rubrique-miniplan' => 'Mostra l\'arbre de les subseccions de la secció.',
	'description_rubrique-mots_cles' => 'Llista les paraules clau associades a la secció.',
	'description_rubrique-sous_rubriques' => 'Llista les subseccions de la secció en curs.',
	'description_rubriques_racine' => 'Llista les seccions situades a l\'arrel del lloc Web, encara anomenats sectors. ',
	'description_rubriques_secteur_langue' => 'Llista les subseccions del sector de la llengua en curs. Aquest fragment és específic pels llocs estructurats amb un sector per llengua. ',
	'description_selecteur_archives' => 'Aquest fragment és per utilitzar conjuntament amb el fragment <i>Llista d\'articles</i> (els dos fragments han d\'estar situats a la mateixa pàgina). A la manera d\'un bloc, forneix una llista dels mesos i/o anys pels que els articles han estat publicats i permet recarregar la pàgina filtrant els resultats segons el període escollit. A la tria li heu de posar els mateixos paràmetres que pel fragment <i>Llista d\'articles</i>.',
	'description_selection_articles' => 'Llista els articles seleccionats a l\'arrel del lloc o a dins d\'una secció amb el connector <i>Selecció d\'articles</i>.',
	'description_site-contenuprincipal' => 'Mostra el logotip, el nom, la descripció, l\'enllaç i les notes.',
	'description_site-filariane' => 'Mostra l\'arbre de les seccions fins al lloc. ',
	'description_site-mots_cles' => 'Llista les paraules clau associades al lloc.',
	'description_site-syndic_articles' => 'Llista el conjunt d\'articles sindicats d\'aquest lloc.',

	// E
	'explication_afficher_selecteur_archives' => 'Com si es tractés d\'un bloc, afegeix al principi i/o al final de la llista un selector que permet restringir la llista a les publicacions d\'un mes o d\'una data determinada.',
	'explication_afficher_source_rss' => 'Pels articles importats amb el connector Flux RSS en un article, cal mostrar la font, és a dir el lloc d\'on s\'ha copiat l\'article?',
	'explication_afficher_tri_alphabetique_nom' => 'Quan la llista selecciona per nom, mostra un índex alfabètic que permet accedir directament als elements el títol del qual comença per la lletra demanada.', # MODIF
	'explication_afficher_tri_alphabetique_titre' => 'Quan la llista selecciona per títol, mostra un índex alfabètic que permet accedir directament als elements el títol dels quals comencen per la lletra escollida. <strong>ALERTA:</strong> no funcionarà correctament si utilitzeu títols numerats.',
	'explication_choix_logo_syndic_article' => 'Vous pouvez afficher le logo du site parent ou bien la première image trouvée dans le texte de l\'article syndiqué (à condition que vous syndiquiez le contenu complet au format HTML des articles).', # NEW
	'explication_choix_periode' => 'Afegeix enllaços que permeten al visitant modificar el període (esdeveniments passats, en curs o futurs). Els enllaços només es mostraran si hi ha esdeveniments d\'aquest període.',
	'explication_choix_tri' => 'Com a SPIP-Contrib, afegeix enllaços que permeten al visitant modificar el criteri de classificació de la llista.',
	'explication_formulaire_reponse_volant' => 'Reprodueix la funció de SPIP-Contrib: quan el visitant clica sobre respondre a aquest missatge, el formulari de resposta es col·loca a sota del missatge.',
	'explication_lien_page_auteurs' => 'Afegeix un enllaç cap a la pàgina \'auteurs\' on podreu llistar el conjunt dels autors del lloc. Heu de crear aquesta pàgina (composició del tipus \'page\' amb l\'identificador \'auteurs\'.', # MODIF
	'explication_precedent_suivant_align' => 'Escollir l\'alineació del bloc de navegació en relació amb el contingut de l\'article',
	'explication_precedent_suivant_trouver' => 'Trobar els enllaços cap els articles anterior i següent entre...',
	'explication_precedent_suivant_type_lien' => 'Escolliu el tipus d\'enllaç a mostrar',
	'explication_raccourcis_typo' => 'Podeu utilitzar les dreceres tipogràfiques d\'SPIP.',
	'explication_restreindre_langue' => 'En el cas d\'un lloc multilingüe, es pot voler restringir que es mostrin només els objectes de la mateixa llengua.',
	'explication_tri_recherche' => 'Per defecte, els resultats són classificats per pertinença. Si activeu la classificació modificable, la opció "Per pertinença" s\'afegirà automàticament.',
	'explication_url_minical' => 'Page sur laquelle arrive le visiteur lorsqu\'il clique sur une date du mini-calendrier. Assurez-vous que cette page contient une noisette listant les mêmes objets que ceux du mini-calendrier.', # NEW
	'explication_utiliser_logo_evenement_article_rubrique' => 'Per tal que els esdeveniments puguin tenir el seu propi logotip, heu d\'instal·lar el connector \'Documents i Logo per Agenda\'.',
	'explication_vignette_ajout_css' => 'Una majoria de temes per Zpip no tenen en compte les miniatures d\'autors. Aquesta opció permet afegir en dur, a dins dels esquelets, alguns estils CSS per millorar la visualització. No ho activeu si el tema té en compte les miniatures.',

	// I
	'item_align_center' => 'centrat',
	'item_align_left' => 'a l\'esquerre',
	'item_align_right' => 'a la dreta',
	'item_annee' => 'per any',
	'item_article_specifique' => 'a dins d\'un o diversos articles específics',
	'item_articles_meme_rubrique' => 'els articles de la mateixa secció',
	'item_articles_meme_secteur' => 'els articles del mateix sector',
	'item_articles_tous' => 'tots els articles del lloc',
	'item_ascendant' => 'classificació ascendent / creixent',
	'item_aucun' => 'cap',
	'item_auteur' => 'auteur', # NEW
	'item_branche_actuelle' => 'a dins la branca',
	'item_branche_specifique' => 'a dins d\'una o diverses branques concretes',
	'item_breves_toutes' => 'totes les breus del lloc',
	'item_complet' => 'text complert',
	'item_date' => 'data de publicació',
	'item_date_debut' => 'data d\'inici',
	'item_date_fin' => 'data de finalització',
	'item_date_modif' => 'data de la darrera modificació',
	'item_date_redac' => 'data de redacció anterior',
	'item_date_rubrique' => 'data de la darrera publicació efectuada a la secció',
	'item_debut' => 'a l\'inici de la llista',
	'item_descendant' => 'classificació descendent / decreixent',
	'item_description_page' => 'description de la page', # NEW
	'item_description_perso' => 'description personnalisée', # NEW
	'item_deux' => 'a l\'inici i al final de la llista',
	'item_evenements_tous' => 'tots els esdeveniments',
	'item_extension' => 'extensió',
	'item_fin' => 'al final de la llista',
	'item_format_date_affdate' => 'Texte (1er juillet 2012)', # NEW
	'item_format_date_affdate_court' => 'Texte sans l\'année en cours ou mois+année (1er juillet ou juillet 2010)', # NEW
	'item_format_date_affdate_jourcourt' => 'Texte sans l\'année en cours ou complet (1er juillet ou 1er juillet 2010)', # NEW
	'item_format_date_affdate_mois_annee' => 'Nom du mois suivi de l\'année (juillet 2012)', # NEW
	'item_format_date_annee' => 'Année uniquement (2012)', # NEW
	'item_format_date_nom_jour_affdate' => 'Texte précédé du nom du jour (dimanche 1er juillet 2012)', # NEW
	'item_format_date_numerique_slash' => 'Numérique avec un slash séparateur (01/07/2012)', # NEW
	'item_format_date_numerique_tiret' => 'Numérique avec un tiret séparateur (01-07-2012)', # NEW
	'item_groupes_specifiques' => 'només les paraules clau que pertanyen a certs grups',
	'item_hasard' => 'hasard (ordre aléatoire)', # NEW
	'item_introduction' => 'introducció',
	'item_jaime' => 'formulari M\'agrada',
	'item_jaime_jaimepas' => 'formulari M\'agrada / No m\'agrada',
	'item_lesauteurs' => 'els autors de l\'article',
	'item_lien_groupe' => 'la pàgina del grup de mots',
	'item_lien_mot' => 'la pàgina del primer mot del grup',
	'item_limite' => 'un nombre limitat d\'elements',
	'item_liste' => 'llista simple',
	'item_logo_site' => 'logo du site', # NEW
	'item_logo_syndic_article' => 'première image de l\'article', # NEW
	'item_logo_syndic_article_site' => 'première image de l\'article, logo du site sinon', # NEW
	'item_meme_article' => 'en el mateix article',
	'item_meme_rubrique' => 'a la mateixa secció',
	'item_meme_secteur' => 'en el mateix sector',
	'item_meme_site' => 'al mateix lloc',
	'item_mois' => 'per mes',
	'item_mots_tous' => 'totes les paraules clau',
	'item_nb_articles' => 'per nombre d\'articles',
	'item_nb_messages' => 'xx Missatges del fòrum',
	'item_nbre_commentaires' => 'número de comentaris',
	'item_nom' => 'per nom',
	'item_nom_page' => 'Nom de la page', # NEW
	'item_nom_site' => 'nom del lloc',
	'item_notation' => 'formulari de notació clàssica',
	'item_note' => 'nota',
	'item_num_titre' => 'rang (número del títol)',
	'item_pagination' => 'utilitzar una paginació',
	'item_pagination_defaut' => '0 | 10 | 20 | 30 | 40 | 50',
	'item_pagination_page' => '1 | 2 | 3 | 4 | 5 | 6',
	'item_pagination_page_precedent_suivant' => '< 1 | 2 | 3 | 4 | 5 | 6 | >',
	'item_pagination_precedent_suivant' => 'pàgina anterior | pàgina següent',
	'item_pagination_simple' => '«1/10»',
	'item_popularite' => 'popularitat',
	'item_precedent_suivant_lien_fleche' => 'Fletxes',
	'item_precedent_suivant_lien_texte' => 'Textos Article anterior / Article següent',
	'item_precedent_suivant_lien_titre' => 'Títol dels articles',
	'item_racine' => 'a l\'arrel del lloc',
	'item_resume' => 'resums',
	'item_rien' => 'res',
	'item_rubrique_specifique' => 'en una o diverses seccions específiques',
	'item_rubrique_specifique_unique' => 'en una secció específica',
	'item_secteur_specifique' => 'a dins d\'un o diversos sectors específics',
	'item_select' => 'selector de formulari',
	'item_site_specifique' => 'a dins d\'un o diversos llocs específics',
	'item_sites_tous' => 'tots els llocs Web',
	'item_soustitre' => 'subtítol',
	'item_surtitre' => 'sobretítol',
	'item_syndic_articles_tous' => 'tots els articles sindicats del lloc',
	'item_texte_seul' => 'l\'inici del missatge',
	'item_thread_complet' => 'en arbre (dins del fil, es pot respondre a cada missatge)',
	'item_thread_plat' => 'llista de comentaris (pla)',
	'item_thread_simple' => 'en fils simples (les respostes segueixen en el sí d\'un mateix tema)',
	'item_titre' => 'títol', # MODIF
	'item_titre_perso' => 'Títol personalitzat',
	'item_titre_seul' => 'el títol',
	'item_titre_texte' => 'el títol i l\'inici del missatge',
	'item_tout' => 'tots els elements sense paginació',
	'item_vignettes' => 'miniatures',
	'item_visites' => 'número de visites',

	// L
	'label_afficher' => 'Mostrar:',
	'label_afficher_adresse' => 'Mostrar l\'adreça del lloc?',
	'label_afficher_article' => 'Mostrar l\'article?',
	'label_afficher_articles' => 'Mostrar els articles?',
	'label_afficher_articles_titre' => 'Afficher un titre au dessus de chaque liste d\'articles?', # NEW
	'label_afficher_auteurs' => 'Mostrar els autors?',
	'label_afficher_bio' => 'Mostrar la biografia de l\'autor?',
	'label_afficher_categorie' => 'Mostrar la categoria?',
	'label_afficher_credits' => 'Mostrar els crèdits?',
	'label_afficher_date' => 'Mostrar la data?',
	'label_afficher_date_dernier_ajout' => 'Mostrar la data del darrer que s\'ha afegit?',
	'label_afficher_date_en_surtitre' => 'Mostrar la data com un subtítol?',
	'label_afficher_date_modif' => 'Mostrar la data de la darrera modificació?',
	'label_afficher_date_publication' => 'Mostrar la data de publicació?',
	'label_afficher_derniers_articles_syndiques' => 'Mostrar els darrers articles sindicats?',
	'label_afficher_descriptif' => 'Mostrar la descripció?',
	'label_afficher_descriptif_complet' => 'Afficher le descriptif en entier ?', # NEW
	'label_afficher_descriptif_site' => 'Mostrar la descripció del lloc?',
	'label_afficher_docs_joints' => 'Mostrar els documents adjunts?',
	'label_afficher_formulaire_note' => 'Mostrar el formulari de notació?',
	'label_afficher_groupe' => 'Mostrar el tipus (grup) de paraula clau?',
	'label_afficher_introduction' => 'Veure la introducció?',
	'label_afficher_introduction_article_chapo' => 'Veure la introducció de l\'article parent com capçalera?',
	'label_afficher_lien_accueil' => 'Enllaç a la pàgina d\'inici?',
	'label_afficher_lien_permanent' => 'Mostrar un enllaç permanent?',
	'label_afficher_lienhypertexte' => 'Mostrar l\'hipervincle',
	'label_afficher_lieu' => 'Mostrar el lloc?',
	'label_afficher_lire_la_suite' => 'Mostrar \'Seguir llegint\'?',
	'label_afficher_logo' => 'Mostrar el logotip?',
	'label_afficher_logo_auteur' => 'Mostrar el logotip de l\'autor?',
	'label_afficher_logo_site' => 'Mostrar el logotip del lloc?',
	'label_afficher_mots_cles' => 'Mostrar les paraules clau?',
	'label_afficher_nb_articles' => 'Mostrar el número d\'articles?',
	'label_afficher_nb_commentaires' => 'Mostrar el número de comentaris?',
	'label_afficher_nb_participants' => 'Mostrar el número de participants?',
	'label_afficher_nb_resultats' => 'Mostrar el número de resultats?',
	'label_afficher_nom_auteur' => 'Visualitzar el nom de l\'autor?',
	'label_afficher_nom_site' => 'Mostrar el nom del lloc?',
	'label_afficher_note' => 'Mostrar la nota?',
	'label_afficher_passe_si_pas_a_venir' => 'Mostrar els esdeveniments passats si no hi ha esdeveniments futurs o en curs?',
	'label_afficher_popularite' => 'Mostrar la popularitat?',
	'label_afficher_recherche' => 'Mostrar el text buscat?',
	'label_afficher_resume_parent' => 'Mostrar un resum de l\'objecte pare?',
	'label_afficher_rubrique' => 'Mostrar la secció?',
	'label_afficher_secteur' => 'Mostrar el sector?',
	'label_afficher_selecteur_archives' => 'Mostrar un selector d\'arxius per mesos i/o any?',
	'label_afficher_si_pas_article' => 'Mostrar el mini-plan només si la secció no conté articles?',
	'label_afficher_site_web' => 'Mostrar el lloc Web?',
	'label_afficher_slogan_site' => 'Mostrar l\'eslògan del lloc?',
	'label_afficher_source' => 'Mostrar la font?',
	'label_afficher_source_rss' => 'Mostrar la font (RSS)?',
	'label_afficher_source_rss_soustitre' => 'Mostrar la font com un subtítol?',
	'label_afficher_soustitre' => 'Mostrar el subtítol?',
	'label_afficher_statistiques_mot' => 'Mostrar les estadístiques de la paraula clau?',
	'label_afficher_surtitre' => 'Mostrar el sobretítol?',
	'label_afficher_tags' => 'Mostrar les etiquetes?',
	'label_afficher_taille' => 'Mostrar la mida del document?',
	'label_afficher_telecharger' => 'Mostrar un enllaç "Descarregar"?',
	'label_afficher_texte_article' => 'Mostrar el text de l\'article?',
	'label_afficher_texte_breve' => 'Mostrar el text de la breu?',
	'label_afficher_titre' => 'Mostrar el títol?',
	'label_afficher_titre_article' => 'Mostrar el títol de l\'article?',
	'label_afficher_titre_breve' => 'Mostrar el títol de la breu?',
	'label_afficher_titre_evenement' => 'Mostrar el títol de l\'esdeveniment?',
	'label_afficher_titre_groupe' => 'Mostrar el títol del grup de paraules?',
	'label_afficher_titre_liste' => 'Mostrar un títol de llista?',
	'label_afficher_titre_message' => 'Mostrar el títol del missatge?',
	'label_afficher_titre_mot' => 'Mostrar el títol de la paraula clau?',
	'label_afficher_titre_noisette' => 'Mostrar un títol de fragment?',
	'label_afficher_titre_rubrique' => 'Mostrar el títol de la secció?',
	'label_afficher_titre_site' => 'Mostrar el títol del lloc?',
	'label_afficher_traductions' => 'Mostrar les traduccions?',
	'label_afficher_tri_alphabetique_nom' => 'Classificació alfabètica per nom?',
	'label_afficher_tri_alphabetique_titre' => 'Classificació alfabètica per títol?',
	'label_afficher_type' => 'Mostrar el tipus de document?',
	'label_afficher_url' => 'Visualitzar l\'URL?',
	'label_afficher_url_syndic' => 'Mostrar l\'enllaç del fitxer de sindicació?',
	'label_afficher_visites' => 'Mostrar el número de visites?',
	'label_ariane_separateur' => 'Separador:',
	'label_ariane_texte' => 'Texte à afficher :', # NEW
	'label_ariane_texte_perso' => 'Si titre personnalisé :', # NEW
	'label_article_specifique' => 'Si hi ha article(s) específics(s), quins articles?',
	'label_articles_un_niveau' => 'Mostrar només els articles del primer nivell?',
	'label_branche_specifique' => 'Si hi ha branca(branques) específica(específiques), quines branques?',
	'label_build_arrows' => 'Mostrar les fletxes de navegació?',
	'label_build_navigation' => 'Mostrar les pestanyes de navegació?',
	'label_build_startstop' => 'Mostrar el botó <i>Lectura / Aturada</i> ?',
	'label_choix_logo' => 'Quel logo afficher ?', # NEW
	'label_choix_periode' => 'Permetre al visitant modificar el període?',
	'label_choix_tri' => 'Permetre al visitant modificar la classificació?',
	'label_compteur_articles_selecteur_archives' => 'Mostrar el número d\'articles?',
	'label_delay' => 'Durada (en mili-segons) entre dues transicions:',
	'label_description_page' => 'Afficher une description de la page ?', # NEW
	'label_description_perso' => 'Description personnalisée :', # NEW
	'label_exclure_article_en_cours' => 'Excloure l\'article en curs de la llista?',
	'label_exclure_auteur_en_cours' => 'Excloure l\'autor en curs de la llista?',
	'label_exclure_breve_en_cours' => 'Excloure la breu en curs de la llista?',
	'label_exclure_evenement_en_cours' => 'Excloure l\'esdeveniment en curs de la llista?',
	'label_exclure_extensions' => 'Exclure les extensions (saisir jpg,gif,png par exemple) :', # NEW
	'label_exclure_photos' => 'Excloure les fotografies del portafolis?',
	'label_exclure_site_en_cours' => 'Excloure el lloc en curs de la llista?',
	'label_filtrer_articles' => 'Afegir enllaços per filtrar els elements per articles?',
	'label_filtrer_sous_rubriques' => 'Afegir enllaços per filtrar els elements per subseccions?',
	'label_format_date' => 'Choisir le format d\'affichage de la date', # NEW
	'label_formulaire_notation' => 'Si hi ha un formulari de notació, quin?',
	'label_formulaire_reponse_volant' => 'Formulari de resposta volant?',
	'label_groupes_specifiques' => 'Si hi ha alguns grups, quins?',
	'label_hauteur_max_images' => 'Alçada màxima de les imatges:',
	'label_hauteur_vignette' => 'Alçada de les miniatures (en píxels):',
	'label_ignorer_si_objet_unique' => 'No mostrar la llista si conté només un únic element',
	'label_inclure_documents_vus' => 'Mostrar els documents ja inclosos a la pàgina?',
	'label_inclure_photos_vues' => 'Mostrar les fotografies ja incloses a la pàgina?',
	'label_lien_externe' => 'L\'enllaç apunta directament a l\'URL del lloc (enllaç extern)?',
	'label_lien_groupe' => 'L\'enllaç apunta cap a:',
	'label_lien_groupe_mots' => 'Si si, afegir un enllaç cap a la pàgina dels grups de mots?',
	'label_lien_objet' => 'Choisir un article ou une rubrique', # NEW
	'label_lien_page_auteurs' => 'Afegir un enllaç cap a la pàgina \'autors\'?',
	'label_lien_page_mots' => 'Ajouter un lien vers la page listant tous les mots-clés ?', # NEW
	'label_lien_sur_logo' => 'Logo cliquable (lien vers un article ou une rubrique du site) ?', # NEW
	'label_lien_sur_titre' => 'Titre cliquable (lien vers l\'article) ?', # NEW
	'label_limite' => 'Si hi ha un número limitat, número d\'objectes a mostrar:',
	'label_liste_articles' => 'Articles a llistar:',
	'label_liste_breves' => 'Breus a llistar:',
	'label_liste_evenements' => 'Esdeveniments a llistar:',
	'label_liste_mots' => 'Paraules clau a llistar:',
	'label_liste_selection_articles' => 'Selecció d\'articles a llistar:',
	'label_liste_sites' => 'Llocs a llistar:',
	'label_liste_syndic_articles' => 'Articles sindicats a llistar:',
	'label_longueur_max_descriptif' => 'Llargada màxima de la descripció:',
	'label_longueur_max_introduction' => 'Llargada màxima de la introducció:',
	'label_longueur_max_noms' => 'Llargada màxima dels noms:',
	'label_longueur_max_texte' => 'Llargada màxima del text:',
	'label_longueur_max_titres' => 'Llargada màxima dels títols:',
	'label_message_aucun_resultat' => 'Mostrar un missatge si la cerca no dóna cap resultat?',
	'label_nombre_articles_syndiques_a_afficher' => 'Número d\'articles sindicats a mostrar:',
	'label_options_anythingslider' => 'Opcions del slider',
	'label_pas_pagination' => 'Pas de la paginació:',
	'label_pas_selecteur_archives' => 'Pas del selector:',
	'label_periode' => 'Període:',
	'label_position_choix_periode' => 'Posició de la llista de tries:',
	'label_position_choix_tri' => 'Posició de la llista de tries:',
	'label_position_filtrer_articles' => 'Posició dels enllaços:',
	'label_position_filtrer_sous_rubriques' => 'Posició dels enllaços:',
	'label_position_pagination' => 'Posició de la paginació:',
	'label_position_selecteur_archives' => 'Posició del selector:',
	'label_position_tri_alphabetique' => 'Posició de la classificació alfabètica:',
	'label_precedent_suivant_align' => 'Alineació',
	'label_precedent_suivant_trouver' => 'Localització',
	'label_precedent_suivant_type_lien' => 'Tipus d\'enllaços',
	'label_rappeler_nom' => 'Recordar el nom de l\'autor?',
	'label_rappeler_titre' => 'Recordar el títol?',
	'label_restreindre_langue' => 'Restringir a la llengua en curs?',
	'label_rubrique_specifique' => 'Si hi ha secció(seccions) específica(específiques), quines seccions?',
	'label_rubrique_specifique_unique' => 'Si hi ha secció específica, quina secció?',
	'label_secteur_specifique' => 'Si hi ha sector(s) específic(específics), quins sectors?',
	'label_selection' => 'Elements a seleccionar:',
	'label_senstri' => 'Sentit de la classificació:',
	'label_separer_resultats_groupes' => 'Separar els resultats per grup?',
	'label_si_afficher_selecteur_archives' => 'Si publicació d\'un selector d\'arxius',
	'label_si_choix_periode' => 'Si període modificable',
	'label_si_choix_tri' => 'Si classificació modificable',
	'label_si_filtrer_articles' => 'Si filtratge per articles',
	'label_si_filtrer_sous_rubriques' => 'Si filtratge per subseccions',
	'label_si_liste_simple' => 'Si visualització d\'una llista simple',
	'label_si_pagination' => 'Si utilització d\'una paginació',
	'label_si_resume' => 'Si publicació de resums',
	'label_si_texte_complet' => 'Si publicació del text complet',
	'label_si_tri_alphabetique' => 'Si classificació alfabètica',
	'label_si_vignettes' => 'Si publicació de miniatures',
	'label_site_specifique' => 'Si hi ha lloc(s) específic(s), quins llocs?',
	'label_start_stopped' => 'Al carregar la pàgina, no llençar automàticament la barra de desplaçament?',
	'label_style_liste' => 'Estil de la llista:',
	'label_style_pagination' => 'Estil de la paginació:',
	'label_style_selecteur' => 'Estil del selector:',
	'label_taille_max_images_texte' => 'Amplada màxima (en píxels) de les imatges en el text:',
	'label_taille_max_logo' => 'Mida màxima del logotip (en píxels):',
	'label_texte_devant_article' => 'Si si, text davant de l\'article:',
	'label_texte_devant_filtrer_articles' => 'Text davant la llista d\'articles:',
	'label_texte_devant_filtrer_sous_rubriques' => 'Text al davant de la llista de les subseccions:',
	'label_texte_devant_mots_cles' => 'Si si, text al davant de les paraules clau:',
	'label_texte_devant_rubrique' => 'Si si, text al davant de la secció:',
	'label_texte_devant_selecteur_archives' => 'Text davant del selector:',
	'label_theme' => 'Tema de la barra de desplaçament:',
	'label_thread' => 'Presentació dels fils de discussió:',
	'label_titre' => 'Titre :', # NEW
	'label_titre_liste' => 'Si publicació d\'un títol, quin?',
	'label_titre_liste_perso' => 'Si títol personalitzat:',
	'label_titre_noisette' => 'Si es mostra un títol, quin?',
	'label_titre_noisette_perso' => 'Si títol personalitzat:',
	'label_titre_racine' => 'Titre de la racine :', # NEW
	'label_toggle_controls' => 'Mostrar els controls de navegació només si es passa per sobre el ratolí?',
	'label_tri' => 'Criteri de classificació:',
	'label_url_minical' => 'Page de destination du mini-calendrier', # NEW
	'label_utiliser_image_article' => 'Utilitzar una imatge de l\'article com a logotip si ni l\'article ni la secció parenta tenen logotip?',
	'label_utiliser_logo_article_rubrique' => 'Mostrar el logotip de la secció parenta si l\'article no té logotip?',
	'label_utiliser_logo_breve_rubrique' => 'Mostrar el logotip de la secció parenta si la breu no té logotip?',
	'label_utiliser_logo_evenement_article_rubrique' => 'Mostrar el logotip de l\'article si l\'esdeveniment no té logotip?',
	'label_vignette_afficher_date' => 'Ajouter la date de l\'article à la suite du titre ?', # NEW
	'label_vignette_ajout_css' => 'Afegir en dur CSS específics?',
	'label_vignette_nb_documents' => 'Ajouter à la suite le nombre de documents joints à l\'article ?', # NEW
	'label_vignettes_carrees' => 'Générer des vignettes carrées ?', # NEW
	'logo_objet_rubrique' => 'Logo (rubrique si absent)', # NEW

	// N
	'nom_anythingslider_liste_articles' => 'Cap barra de desplaçament amb una llista d\'articles',
	'nom_anythingslider_liste_evenements' => 'Cap barra de desplaçament amb una llista d\'esdeveniments',
	'nom_anythingslider_liste_syndic_articles' => 'Cap barra de desplaçament amb una llista d\'articles sindicats',
	'nom_article-contenuprincipal' => 'Contingut principal de l\'article',
	'nom_article-documents' => 'Documents de l\'article',
	'nom_article-filariane' => 'Fil d\'Ariadna de l\'article',
	'nom_article-formulaire_notation' => 'Formulari de notació de l\'article',
	'nom_article-forum' => 'Fòrum de l\'article',
	'nom_article-lien_hypertexte' => 'Enllaç de l\'article',
	'nom_article-mots_cles' => 'Paraules clau de l\'article',
	'nom_article-portfolio' => 'Portafolis de l\'article',
	'nom_article-precedent_suivant' => 'Enllaços Precedent / Següent',
	'nom_auteur-articles' => 'Articles d\'aquest autor',
	'nom_auteur-contenuprincipal' => 'Contingut principal de l\'autor',
	'nom_auteur-documents' => 'Documents de l\'auteur', # NEW
	'nom_auteur-filariane' => 'Fil d\'Ariadna de l\'autor',
	'nom_auteur-formulaire_ecrire_auteur' => 'Formulari d\'enviament de correu electrònic a l\'autor',
	'nom_auteur-mots_cles' => 'Mots-Clés de l\'auteur', # NEW
	'nom_auteur-portfolio' => 'Portfolio de l\'auteur', # NEW
	'nom_autres_groupes' => 'Altres grups de paraules clau',
	'nom_breve-contenuprincipal' => 'Contingut principal de la breu',
	'nom_breve-documents' => 'Documents de la brève', # NEW
	'nom_breve-filariane' => 'Fil d\'Ariadna de la breu',
	'nom_breve-forum' => 'Fòrum de la breu',
	'nom_breve-mots_cles' => 'Paraules clau de la breu',
	'nom_breve-portfolio' => 'Portfolio de la brève', # NEW
	'nom_calendrier_mini' => 'Mini calendari dels esdeveniments',
	'nom_calendrier_mini_articles' => 'Mini-calendrier des articles', # NEW
	'nom_calendrier_mini_breves' => 'Mini-calendrier des breves', # NEW
	'nom_evenement-contenuprincipal' => 'Contingut principal de l\'esdeveniment',
	'nom_evenement-documents' => 'Documents de l\'esdeveniment',
	'nom_evenement-filariane' => 'Fil d\'Ariadna de l\'esdeveniment',
	'nom_evenement-forumaire_participer_evenement' => 'Formulari d\'inscripció a l\'esdeveniment',
	'nom_evenement-mots_cles' => 'Paraules clau de l\'esdeveniment',
	'nom_evenement-portfolio' => 'Portafolis de l\'esdeveniment',
	'nom_filariane' => 'Fil d\'Ariadna',
	'nom_filariane_generique' => 'Fil d\'ariane générique', # NEW
	'nom_formulaire_inscription' => 'Formulari d\'inscripció de nous redactors',
	'nom_formulaire_recherche' => 'Formulari de cerca',
	'nom_groupe_mots-contenuprincipal' => 'Contingut principal del grup de mots',
	'nom_groupe_mots-filariane' => 'Fil d\'Ariadna del grup de mots',
	'nom_groupe_mots-mots_cles' => 'Paraules clau del grup',
	'nom_liste_articles' => 'Llista d\'articles',
	'nom_liste_auteurs' => 'Llista d\'autors',
	'nom_liste_breves' => 'Llista de breus',
	'nom_liste_documents' => 'Llista de documents',
	'nom_liste_evenements' => 'Llista d\'esdeveniments',
	'nom_liste_forums' => 'Llista de missatges del fòrum',
	'nom_liste_mots_cles' => 'Llista de paraules clau',
	'nom_liste_portfolio' => 'Portafolis de totes les imatges del lloc',
	'nom_liste_sites' => 'Llista de llocs',
	'nom_liste_syndic_articles' => 'Llista d\'articles sindicats',
	'nom_logositespip' => 'Logotip del lloc SPIP',
	'nom_mot-articles' => 'Articles lligats a la paraula clau',
	'nom_mot-breves' => 'Breus lligades a la paraula clau',
	'nom_mot-contenuprincipal' => 'Contingut principal de la paraula clau',
	'nom_mot-documents' => 'Documents du mot-clé', # NEW
	'nom_mot-documents_lies' => 'Documents liés au mot-clé', # NEW
	'nom_mot-evenements' => 'Esdeveniments lligats a la paraula clau',
	'nom_mot-filariane' => 'Fil d\'Ariadna de la paraula cau',
	'nom_mot-forums' => 'Missatges del fòrum lligats a la paraula clau',
	'nom_mot-mots-meme-groupe' => 'Paraules clau en el mateix grup de mots',
	'nom_mot-portfolio' => 'Portfolio du mot-clé', # NEW
	'nom_mot-rubriques' => 'Seccions lligades a la paraula clau',
	'nom_mot-sites' => 'Lloc lligats a la paraula clau',
	'nom_navigation_rubriques' => 'Navegació per seccions',
	'nom_navigation_secteurs_langue' => 'Navegació per seccions del sector de llengua',
	'nom_page-404-contenuprincipal' => 'Contenu principal de la page 404', # NEW
	'nom_page-404-filariane' => 'Fil d\'ariane de la page 404', # NEW
	'nom_page-contenuprincipal' => 'Contenu principal générique', # NEW
	'nom_page-forum-contenuprincipal' => 'Contingut principal de la pàgina fòrum ',
	'nom_page-jour-contenuprincipal' => 'Contenu principal de la page Jour', # NEW
	'nom_page-login-formulaire_login' => 'Formulari d\'identificació',
	'nom_page-plan-contenuprincipal' => 'Contingut principal de la pàgina pla ',
	'nom_page-recherche-articles' => 'Articles trobats',
	'nom_page-recherche-auteurs' => 'Autors trobats',
	'nom_page-recherche-breves' => 'Breus trobades',
	'nom_page-recherche-contenuprincipal' => 'Contingut principal de la pàgina cerca',
	'nom_page-recherche-documents' => 'Documents trobats',
	'nom_page-recherche-evenements' => 'Esdeveniments trobats',
	'nom_page-recherche-forums' => 'Missatges de fòrum trobats',
	'nom_page-recherche-mots' => 'Paraules clau trobades',
	'nom_page-recherche-rubriques' => 'Seccions trobades',
	'nom_page-recherche-sites' => 'Llocs web trobats',
	'nom_page-recherche-syndic_articles' => 'Articles sindicats trobats',
	'nom_page-sommaire-contenuprincipal' => 'Contingut principal de la pàgina d\'inici',
	'nom_petition' => 'Petició',
	'nom_plan_simple' => 'Pla simple del lloc',
	'nom_plan_simple_secteur_langue' => 'Pla simple del sector de llengua',
	'nom_rubrique-contenuprincipal' => 'Contingut principal de la secció',
	'nom_rubrique-documents' => 'Documents de la secció',
	'nom_rubrique-filariane' => 'Fil d\'Ariadna de la secció',
	'nom_rubrique-formulaire_site' => 'Formulari de proposta de lloc',
	'nom_rubrique-forum' => 'Fòrum de la secció',
	'nom_rubrique-miniplan' => 'Mini plan de la secció',
	'nom_rubrique-mots_cles' => 'Paraules clau de la secció',
	'nom_rubrique-portfolio' => 'Portafolis de la secció',
	'nom_rubrique-sous_rubriques' => 'Subseccions',
	'nom_rubriques_racine' => 'Seccions a l\'arrel del lloc',
	'nom_rubriques_secteur_langue' => 'Seccions del sector de llengua',
	'nom_selecteur_archives' => 'Selector d\'arxius (pels articles)',
	'nom_selection_articles' => 'Articles seleccionats',
	'nom_site-contenuprincipal' => 'Contingut principal del lloc',
	'nom_site-documents' => 'Documents du site', # NEW
	'nom_site-filariane' => 'Fil d\'Ariadna del lloc',
	'nom_site-forum' => 'Fòrum del lloc',
	'nom_site-mots_cles' => 'Paraules clau del lloc',
	'nom_site-portfolio' => 'Portfolio du site', # NEW
	'nom_site-syndic_articles' => 'Articles sindicats d\'aquest lloc',
	'nom_titre_descriptif_site' => 'Títol i descripció del lloc',

	// S
	'secteur' => 'Secteur', # NEW
	'secteur_exclu' => 'secteur exclu', # NEW
	'source_rss' => 'Source RSS', # NEW

	// T
	'taille_max' => 'taille maximum :', # NEW
	'titre' => 'Titre', # NEW

	// Z
	'zbug_erreur_champ' => 'Erreur dans la palise @champ@.', # NEW
	'zbug_erreur_critere' => 'Erreur dans le critere @critere@.', # NEW
	'zbug_tri_sans_critere' => 'Balise #TRI sans critère de tri dans la boucle' # NEW
);

?>
