<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/aveline?lang_cible=sk
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'config-aveline-agenda' => 'Aveline – rozšírenie kalendára',
	'config-aveline-type-blog' => 'Aveline – nastavenia typu blog',
	'config-aveline-zpip-dist' => 'Aveline – Zpip-dist',
	'config-aveline-zpip-groupe-mots' => 'Aveline – Zpip-dist so skupinami slov',
	'config-aveline-zpip-groupe-mots-menus' => 'Aveline – Zpip-dist so skupinami slov a ponukami menu',
	'config-aveline-zpip-secteurs-langue' => 'Aveline – Zpip-dist s výberom jazyka',
	'config-aveline-zpip-secteurs-langue-menus' => 'Aveline – Zpip-dist s výberom jazyka a ponukami menu',

	// D
	'date_modif' => 'Dátum zmeny',
	'description-config-aveline-agenda' => 'Pridá oriešky na zobrazenie udalostí zásuvného modulu "Program" na vašu stránku. Označte možnosť <i>Zlúčiť s aktuálnymi nastaveniami.</i>',
	'description-config-aveline-type-blog' => 'Ukážka typu blog (novinky sú deaktivované).',
	'description-config-aveline-zpip-dist' => 'Toto nastavenie kopíruje Zpip-dist (vhodné pre stránku napísanú v jednom jazyku).',
	'description-config-aveline-zpip-groupe-mots' => 'Toto nastavenie kopíruje Zpip-dist pridaním stránky pre skupiny slov.',
	'description-config-aveline-zpip-groupe-mots-menus' => 'Toto nastavenie kopíruje Zpip-dist pridaním stránky pre skupiny slov a dvoch ponúk menu (pre vodorovný panel a navigáciu).',
	'description-config-aveline-zpip-secteurs-langue' => 'Toto nastavenie je vhodné pre viacjazyčné stránky usporiadané do sektorov podľa jazykov.',
	'description-config-aveline-zpip-secteurs-langue-menus' => 'Toto nastavenie je vhodné pre viacjazyčné stránky usporiadané do sektorov podľa jazykov. Taktiež sú tam pridané dve ponuky menu (pre vodorovný panel a navigáciu).',
	'description_agenda-contenuprincipal' => 'Zobrazí dátum, názov, popis, miesto, adresu, logo a počet účastníkov.',
	'description_anythingslider_liste_articles' => 'Zobrazí zoznam článkov vo forme zhrnutí v rozbaľovacom zozname',
	'description_anythingslider_liste_evenements' => 'Zobrazí zoznam udalostí vo forme zhrnutí v rozbaľovacom menu',
	'description_anythingslider_liste_syndic_articles' => 'Zobrazí zoznam syndikovaných článkov vo forme zhrnutí v rozbaľovacom menu',
	'description_article-contenuprincipal' => 'Zobrazí logo, hlavný nadpis, nadpis, podnadpis, dátum, meno autora, preklad, perex, text, hypertextový odkaz, post scriptum a poznámky.',
	'description_article-filariane' => 'Zobrazí stromovú štruktúru rubrík až k článku.',
	'description_article-mots_cles' => 'Zoznam kľúčových slov priradených k článku.',
	'description_article-precedent_suivant' => 'Pomocou zásuvného modulu <i>Ďalšie/predchádzajúce kritériá</i> zobrazí navigačné odkazy k predchádzajúcemu a ďalšiemu článku ',
	'description_auteur-contenuprincipal' => 'Zobrazí meno, logo, životopis a internetovú stránku.',
	'description_auteur-mots_cles' => 'Zoznam kľúčových slov priradených k autorovi.',
	'description_breve-contenuprincipal' => 'Zobrazí logo, nadpis, texte, hypertextové odkazy a poznámky pod čiarou.',
	'description_breve-filariane' => 'Zobrazí stromovú štruktúru rubrík až k novinke.',
	'description_breve-mots_cles' => 'Zoznam kľúčových slov priradených k novinke.',
	'description_calendrier_mini' => 'Zobrazí minikalendár na daný mesiac s odkazom na stránku, kde sú vytriedené udalosti pre daný deň.',
	'description_documents' => 'Podľa predvolených nastavení nezobrazuje fotografie, tie sa zobrazujú pomocou portfólia. Zobrazovanie fotografií si môžete nastaviť, ak ich nezobrazujete v portfóliu.',
	'description_evenement-contenuprincipal' => 'Zobrazí dátum, logo, miesto, text, adresu, počet účastníkov.',
	'description_evenement-filariane' => 'Zobrazí stromovú štruktúru rubrík až k udalosti.',
	'description_evenement-mots_cles' => 'Zoznam kľúčových slov priradených k udalosti.',
	'description_formulaire_inscription' => 'Zobrazí sa iba vtedy, ak ste povolili prihlasovanie nových redaktorov',
	'description_groupe_mots-contenuprincipal' => 'Zobrazí meno, popis a text.',
	'description_liste_articles' => 'Zobrazí zoznam všetkých článkov stránky alebo článkov, ktoré sa nachádzajú v rovnakej rubrike alebo zadanej vetve.',
	'description_liste_auteurs' => 'Zoznam autorov stránky aspoň s jedným publikovaným článkom',
	'description_liste_breves' => 'Vypíše zoznam všetkých noviniek zo stránky alebo novinky, ktoré sa nachádzajú v rovnakom sektore alebo rovnakej rubrike.',
	'description_liste_evenements' => 'Vypíše zoznam všetkých udalostí stránky alebo tých, ktoré sú uvedené v rovnakom článku, rovnakej rubrike alebo v rovnakej vetve.',
	'description_liste_forums' => 'Vypíše zoznam všetkých príspevkov v diskusnom fóre na stránke (umožňuje napríklad zobraziť najnovšie odoslané komentáre).',
	'description_liste_sites' => 'Vypíše zoznam všetkých stránok alebo tých, ktoré sú uvedené v rovnakej alebo inej uvedenej rubrike.',
	'description_liste_syndic_articles' => 'Vypíše zoznam všetkých syndikovaných článkov zo stránky v SPIPe alebo tých, ktoré sa nachádzajú v rovnakej alebo inej uvedenej rubrike.',
	'description_mot-contenuprincipal' => 'Zobrazí meno, logo, typ, popis a text.',
	'description_mot-documents' => '<strong>ATTENTION :</strong> ne pas confondre cette noisette avec les <em>documents liés à ce mot-clé</em>. Il s\'agit ici des <em>documents joints</em> au mot-clé.<br />Par défaut, n\'affiche pas les photos, celles-ci étant affichées usuellement via un portfolio. Vous pouvez forcer l\'affichage des photos au cas où vous n\'affichez pas de portfolio.', # NEW
	'description_mot-documents_lies' => '<strong>ATTENTION :</strong> ne pas confondre cette noisette avec les <em>documents joints à ce mot-clé</em>. Il s\'agit ici des <em>documents liés</em> au mot-clé, c\'est-à-dire les documents portant ce mot-clé.', # NEW
	'description_navigation_rubriques' => 'Zoznam rubrík a podrubrík (vo všetkých jazykoch) zoradených podľa názvu.',
	'description_navigation_secteurs_langue' => 'Zoznam rubrík a podrubrík zotriedený podľa nadpisu, sektora aktuálneho jazyka. Použite iba na stránke, ktorá je rozdelená do  sektorov podľa jazyka (podľa zásady jazyk podľa sektora a sektor podľa jazyka).',
	'description_page-filariane' => 'Zobrazenie mininavigácie vo forme 
Úvodná stránka > Názov stránky',
	'description_page-forum-contenuprincipal' => 'Zobrazí zhrnutie nadradeného objektu (správa, článok, rubrika, novinka alebo stránka) a formulár na reakcie.',
	'description_page-plan-contenuprincipal' => 'Zobrazí názov stránky.',
	'description_page-sommaire-contenuprincipal' => 'Zobrazí názov stránky, jej popis a jej logo.',
	'description_plan_simple' => 'Zobrazí zoznam rubrík, podrubrík a článkov na stránke.',
	'description_plan_simple_secteur_langue' => 'Zobrazí zoznam rubrík, podrubrík a článkov jazykového sektora. Použite len na stránke rozdelenej do sektorov podľa jazyka.',
	'description_portfolio' => 'Predvolená štatistika SPIPu.',
	'description_resultats_recherche' => 'Výsledky budú zoradené podľa relevantnosti (počtu bodov) zostupne.',
	'description_rubrique-contenuprincipal' => 'Zobrazí logo, dátum posledného pridania, popis a text.',
	'description_rubrique-filariane' => 'Zobrazí stromovú štruktúru rubrík až k tejto rubrike.',
	'description_rubrique-formulaire_site' => 'Zobrazí formulár, ktorý umožní návštevníkom navrhnúť odkazy na iné stránky. Tieto stránky sa v súkromnej zóne zobrazia ako "navrhované" a budú čakať na schválenie od administrátorov.<br />Tento formulár sa zobrazí iba vtedy, ak ste si v konfigurácii vašej stránky v súkromnej zóne zvolili možnosť "Riadiť adresár stránok"  a ak ste nastavili nastavenie "Kto navrhuje odkazované stránky" na možnosť "návštevníci verejne prístupnej stránky".',
	'description_rubrique-miniplan' => 'Zobrazí stromovú štruktúru podrubrík tejto rubriky.',
	'description_rubrique-mots_cles' => 'Zobrazí kľúčové slová priradené rubrike.',
	'description_rubrique-sous_rubriques' => 'Zobrazí podrubriku rubriky, ktorá sa spracúva.',
	'description_rubriques_racine' => 'Zoznam rubrík nachádzajúcich sa v koreňovom adresári stránky, ktoré sa nazývajú aj sektory.',
	'description_rubriques_secteur_langue' => 'Vytvorí zoznam podrubrík sektora aktuálneho jazyka. Tento oriešok je jedinečný pre stránky rozdelené do sektorov podľa jazyka.',
	'description_selecteur_archives' => 'Tento oriešok sa používa spolu s orieškom <i>Zoznam článkov</i> (tieto dva oriešky by mali byť umiestnené na tej istej stránke). Tak ako v blogu je tam zoznam mesiacov a/lebo rokov, v ktorých boli publikované nejaké články a on umožňuje obnoviť stránku s vytriedenými výsledkami za zadané obdobie. Pre oriešok <i>Zoznam</i> si musíte nastaviť výber z rubrík.',
	'description_selection_articles' => 'Výpis článkov do koreňového adresára stránky alebo do nejakej rubriky pomocou zásuvného modulu <i>Výber článkov.</i>',
	'description_site-contenuprincipal' => 'Zobrazí logo, meno, popis, odkaz a poznámky.',
	'description_site-filariane' => 'Zobrazí stromovú štruktúru rubrík až k stránke',
	'description_site-mots_cles' => 'Zoznam kľúčových slov priradených tejto stránke.',
	'description_site-syndic_articles' => 'Zoznam všetkých syndikovaných článkov na tejto stránke.',

	// E
	'explication_afficher_selecteur_archives' => 'Tak ako v blogu pridá na začiatok a/lebo koniec zoznamu oddeľovač, ktorý umožňuje obmedziť zoznam publikovaných prvkov za mesiac alebo k určitému dátumu.',
	'explication_afficher_source_rss' => 'Má sa pri článkoch nahratých zásuvným modulom RSS v článku zobraziť zdroj, teda stránka, z ktorej bol článok skopírovaný?',
	'explication_afficher_tri_alphabetique_nom' => 'Ak je zoznam zotriedený podľa názvu, zobrazenie abecedného registra umožňuje priamy prístup k prvkom, ktorých názov sa začína na požadované písmeno.',
	'explication_afficher_tri_alphabetique_titre' => 'Ak zoznam zotriedite podľa nadpisu, zobrazí sa abecedný register, ktorý umožňuje priamy prístup k prvkom, ktorých nadpis sa začína na určité písmeno. <strong>POZOR:</strong> ak používate číslované nadpisy, nebude to fungovať správne.',
	'explication_choix_logo_syndic_article' => 'Vous pouvez afficher le logo du site parent ou bien la première image trouvée dans le texte de l\'article syndiqué (à condition que vous syndiquiez le contenu complet au format HTML des articles).', # NEW
	'explication_choix_periode' => 'Pridá odkazy, ktoré umožnia návštevníkom zmeniť obdobie (minulé udalosti, aktuálne alebo nadchádzajúce udalosti). Odkazy sa zobrazia iba vtedy, ak je v danom období nejaká udalosť.',
	'explication_choix_tri' => 'Ako na SPIP-Contrib, pridáva trvalé odkazy návštevníkom, aby mohli zmeniť zotriedenie zoznamu.',
	'explication_formulaire_reponse_volant' => 'Reprodukuje funkciu SPIP-Contribu: keď návštevník klikne na tlačidlo "Odpovedať na správu", k správe sa zobrazí formulár na napísanie odpovede.',
	'explication_lien_page_auteurs' => 'Pridá odkaz na stránku "Autori", kde môžete nájsť zoznam všetkých autorov stránky.',
	'explication_precedent_suivant_align' => 'Vyberte zarovnanie bloku s navigáciou vzhľadom k textu článku',
	'explication_precedent_suivant_trouver' => 'Nájsť odkazy k predchádzajúcemu a ďalšiemu článku...',
	'explication_precedent_suivant_type_lien' => 'Vyberte si, aký typ odkazov sa má zobraziť',
	'explication_raccourcis_typo' => 'Môžete používať klávesové skratky SPIPu.',
	'explication_restreindre_langue' => 'V prípade viacjazyčnej stránky môžete chcieť obmedziť zobrazenie na objekty v rovnakom jazyku.',
	'explication_tri_recherche' => 'Podľa predvolených nastavení budú výsledky zotriedené podľa relevantnosti. Ak aktivujete triedenie podľa úprav, možnosť "podľa relevantnosti" bude pridaná automaticky.',
	'explication_url_minical' => 'Page sur laquelle arrive le visiteur lorsqu\'il clique sur une date du mini-calendrier. Assurez-vous que cette page contient une noisette listant les mêmes objets que ceux du mini-calendrier.', # NEW
	'explication_utiliser_logo_evenement_article_rubrique' => 'Pre udalosti, ktoré môžu mať svoje vlastné logo musíte nainštalovať zásuvný modul "Dokumenty a logo pre kalendár udalostí".',
	'explication_vignette_ajout_css' => 'Väčšina farebných motívov pre Zpip neberie do úvahy miniatúry autorov. Táto možnosť vám umožňuje znova pridať pevnú šablónu do niektorých štýlov CSS na vylepšenie zobrazenia. Neaktivujte túto možnosť, ak farebný motív podporuje miniatúry.',

	// I
	'item_align_center' => 'nastred',
	'item_align_left' => 'vľavo',
	'item_align_right' => 'vpravo',
	'item_annee' => 'podľa roku',
	'item_article_specifique' => 'v jednom určitom článku alebo viacerých určitých článkoch',
	'item_articles_meme_rubrique' => 'články v rovnakej rubrike',
	'item_articles_meme_secteur' => 'články v rovnakom sektore',
	'item_articles_tous' => 'všetky články na stránke',
	'item_ascendant' => 'zoradiť vzostupne',
	'item_aucun' => 'žiadna položka',
	'item_auteur' => 'autor',
	'item_branche_actuelle' => 'vo vetve',
	'item_branche_specifique' => 'v jednej určitej vetve alebo vo viacerých určitých vetvách',
	'item_breves_toutes' => 'všetky novinky na stránke',
	'item_complet' => 'celý text',
	'item_date' => 'dátum publikovania',
	'item_date_debut' => 'dátum prvého publikovania',
	'item_date_fin' => 'dátum konca',
	'item_date_modif' => 'dátum poslednej zmeny',
	'item_date_redac' => 'dátum predchádzajúceho publikovania',
	'item_date_rubrique' => 'dátum posledného publikovania v rubrike',
	'item_debut' => 'na začiatku zoznamu',
	'item_descendant' => 'zoradiť zostupne',
	'item_description_page' => 'popis stránky',
	'item_description_perso' => 'vlastný popis',
	'item_deux' => 'na začiatku a na konci zoznamu',
	'item_evenements_tous' => 'všetky udalosti',
	'item_extension' => 'prípona',
	'item_fin' => 'na konci zoznamu',
	'item_format_date_affdate' => 'Text (1. júla 2012)',
	'item_format_date_affdate_court' => 'Text bez aktuálnehor roka alebo mesiaca a roka (1. júla alebo júl 2012)',
	'item_format_date_affdate_jourcourt' => 'Text bez roka alebo celý dátum (1. júl alebo 1. júl 2012)',
	'item_format_date_affdate_mois_annee' => 'Názov mesiaca a rok (júl 2012)',
	'item_format_date_annee' => 'Iba rok (2012)',
	'item_format_date_nom_jour_affdate' => 'Text, pred ktorým je deň v týždni (nedeľa 1. júl 2012)',
	'item_format_date_numerique_slash' => 'Číselný s lomkou ako oddeľovačom (01/07/2012)',
	'item_format_date_numerique_tiret' => 'Číselný so spojovníkom ako oddeľovačom (01-07-2012)',
	'item_groupes_specifiques' => 'iba kľúčové slová, ktoré patria do určitých skupín',
	'item_hasard' => 'náhoda (náhodné poradie)',
	'item_introduction' => 'úvod',
	'item_jaime' => 'formulár "mám rád"',
	'item_jaime_jaimepas' => 'formulár "(Ne)mám rád"',
	'item_lesauteurs' => 'autori článku',
	'item_lien_groupe' => 'stránka skupín kľúčových slov',
	'item_lien_mot' => 'stránka prvých slov v skupine',
	'item_limite' => 'obmedzený počet prvkov',
	'item_liste' => 'jednoduchý zoznam',
	'item_logo_site' => 'logo stránky',
	'item_logo_syndic_article' => 'prvý obrázok článku',
	'item_logo_syndic_article_site' => 'première image de l\'article, logo du site sinon', # NEW
	'item_meme_article' => 'v tom istom článku',
	'item_meme_rubrique' => 'v tej istej rubrike',
	'item_meme_secteur' => 'v tom istom sektore',
	'item_meme_site' => 'na tej istej stránke',
	'item_mois' => 'podľa mesiaca',
	'item_mots_tous' => 'všetky kľúčové slová',
	'item_nb_articles' => 'podľa počtu článkov',
	'item_nb_messages' => 'xx Príspevky na diskusných fórach',
	'item_nbre_commentaires' => 'počet komentárov',
	'item_nom' => 'podľa mena',
	'item_nom_page' => 'Názov stránky',
	'item_nom_site' => 'názov stránky',
	'item_notation' => 'klasický hodnotiaci formulár',
	'item_note' => 'poznámka',
	'item_num_titre' => 'hodnotenie (číslo)',
	'item_pagination' => 'Používať stránkovanie',
	'item_pagination_defaut' => '0 | 10 | 20 | 30 | 40 | 50',
	'item_pagination_page' => '1 | 2 | 3 | 4 | 5 | 6',
	'item_pagination_page_precedent_suivant' => '< 1 | 2 | 3 | 4 | 5 | 6 | >',
	'item_pagination_precedent_suivant' => 'predchádzajúca strana | ďalšia strana',
	'item_pagination_simple' => '« 1 /10 »',
	'item_popularite' => 'popularita',
	'item_precedent_suivant_lien_fleche' => 'Šípky',
	'item_precedent_suivant_lien_texte' => 'Text predchádzajúceho/ďalšieho článku',
	'item_precedent_suivant_lien_titre' => 'Názov článku',
	'item_racine' => 'do koreňového adresára stránky',
	'item_resume' => 'zhrnutia',
	'item_rien' => 'nič',
	'item_rubrique_specifique' => 'v jednej konkrétnej rubrike alebo viacerých',
	'item_rubrique_specifique_unique' => 'z určitej rubriky',
	'item_secteur_specifique' => 'v jednom konkrétnom sektore alebo viacerých',
	'item_select' => 'oddeľovač vo formulári',
	'item_site_specifique' => 'na jednej zadanej stránke viacerých',
	'item_sites_tous' => 'celú internetovú stránku',
	'item_soustitre' => 'podnázov',
	'item_surtitre' => 'hlavný názov',
	'item_syndic_articles_tous' => 'všetky syndikované články zo stránky',
	'item_texte_seul' => 'začiatok správy/príspevku',
	'item_thread_complet' => 'v stromovej štruktúre (pri vlákne, dá sa odpovedať na každý príspevok)',
	'item_thread_plat' => 'zoznam komentárov (ako text)',
	'item_thread_simple' => 'jednoducho v riadkoch (reakcie sú zoradené v rámci témy jedna za druhou)',
	'item_titre' => 'názov (podľa abecedy)',
	'item_titre_perso' => 'Vlastný názov',
	'item_titre_seul' => 'názov',
	'item_titre_texte' => 'názov a začiatok správy/príspevku',
	'item_tout' => 'všetky prvky bez číslovania strán',
	'item_vignettes' => 'miniatúry',
	'item_visites' => 'počet návštev',

	// L
	'label_afficher' => 'Zobraziť:',
	'label_afficher_adresse' => 'Zobraziť adresu miesta?',
	'label_afficher_article' => 'Zobraziť článok?',
	'label_afficher_articles' => 'Zobraziť články?',
	'label_afficher_articles_titre' => 'Zobraziť nadpis nad každým zoznamom článkov?',
	'label_afficher_auteurs' => 'Zobraziť autorov?',
	'label_afficher_bio' => 'Zobraziť životopis autora?',
	'label_afficher_categorie' => 'Zobraziť kategóriu?',
	'label_afficher_credits' => 'Zobraziť poďakovanie?',
	'label_afficher_date' => 'Zobraziť dátum?',
	'label_afficher_date_dernier_ajout' => 'Zobraziť dátum posledného pridania?',
	'label_afficher_date_en_surtitre' => 'Zobraziť dátum ako hlavný nadpis?',
	'label_afficher_date_modif' => 'Zobraziť dátum poslednej zmeny?',
	'label_afficher_date_publication' => 'Zobraziť dátum publikovania?',
	'label_afficher_derniers_articles_syndiques' => 'Zobraziť najnovšie syndikované články?',
	'label_afficher_descriptif' => 'Zobraziť popis?',
	'label_afficher_descriptif_complet' => 'Zobraziť popis vo výpise?',
	'label_afficher_descriptif_site' => 'Zobraziť popis stránky?',
	'label_afficher_docs_joints' => 'Zobraziť pripojené súbory?',
	'label_afficher_formulaire_note' => 'Zobraziť hodnotiaci formulár?',
	'label_afficher_groupe' => 'Zobraziť typ (skupinu) kľúčového slova?',
	'label_afficher_introduction' => 'Zobraziť úvod?',
	'label_afficher_introduction_article_chapo' => 'Zobraziť úvod nadradeného článku ako perex?',
	'label_afficher_lien_accueil' => 'Odkaz na úvodnú stránku?',
	'label_afficher_lien_permanent' => 'Zobraziť trvalý odkaz?',
	'label_afficher_lienhypertexte' => 'Zobraziť hypertextový odkaz?',
	'label_afficher_lieu' => 'Zobraziť miesto?',
	'label_afficher_lire_la_suite' => 'Zobraziť odkaz „Čítať ďalej“?',
	'label_afficher_logo' => 'Zobraziť logo?',
	'label_afficher_logo_auteur' => 'Zobraziť logo autora?',
	'label_afficher_logo_site' => 'Zobraziť logo stránky?',
	'label_afficher_mots_cles' => 'Zobraziť kľúčové slová?',
	'label_afficher_nb_articles' => 'Zobraziť počet článkov?',
	'label_afficher_nb_commentaires' => 'Zobraziť počet komentárov?',
	'label_afficher_nb_participants' => 'Zobraziť počet účastníkov?',
	'label_afficher_nb_resultats' => 'Zobraziť počet výsledkov?',
	'label_afficher_nom_auteur' => 'Zobraziť meno autora?',
	'label_afficher_nom_site' => 'Zobraziť názov stránky?',
	'label_afficher_note' => 'Zobraziť poznámku?',
	'label_afficher_passe_si_pas_a_venir' => 'Zobraziť minulé udalosti, ak neexistujú žiadne prebiehajúce alebo budúce udalosti?',
	'label_afficher_popularite' => 'Zobraziť popularitu?',
	'label_afficher_recherche' => 'Zobraziť vyhľadávaný text?',
	'label_afficher_resume_parent' => 'Zobraziť zhrnutie nadradeného objektu?',
	'label_afficher_rubrique' => 'Zobraziť rubriku?',
	'label_afficher_secteur' => 'Zobraziť sektor?',
	'label_afficher_selecteur_archives' => 'Zobraziť volič archívov podľa mesiaca a/lebo roka?',
	'label_afficher_si_pas_article' => 'Zobraziť minimapu iba ak rubrika neobsahuje žiadne články?',
	'label_afficher_site_web' => 'Zobraziť internetovú stránku?',
	'label_afficher_slogan_site' => 'Zobraziť slogan stránky?',
	'label_afficher_source' => 'Zobraziť zdroj?',
	'label_afficher_source_rss' => 'Zobraziť zdroj (RSS)?',
	'label_afficher_source_rss_soustitre' => 'Zobraziť zdroj ako podnázov?',
	'label_afficher_soustitre' => 'Zobraziť podnázov?',
	'label_afficher_statistiques_mot' => 'Zobraziť štatistiky kľúčového slova?',
	'label_afficher_surtitre' => 'Zobraziť hlavný názov?',
	'label_afficher_tags' => 'Zobraziť tagy?',
	'label_afficher_taille' => 'Zobraziť veľkosť súboru?',
	'label_afficher_telecharger' => 'Zobraziť odkaz "Stiahnuť"?',
	'label_afficher_texte_article' => 'Zobraziť text článku?',
	'label_afficher_texte_breve' => 'Zobraziť text novinky?',
	'label_afficher_titre' => 'Zobraziť názov?',
	'label_afficher_titre_article' => 'Zobraziť názov článku?',
	'label_afficher_titre_breve' => 'Zobraziť názov novinky?',
	'label_afficher_titre_evenement' => 'Zobraziť názov udalosti?',
	'label_afficher_titre_groupe' => 'Zobraziť názov skupiny kľúčových slov?',
	'label_afficher_titre_liste' => 'Zobraziť názov zoznamu?',
	'label_afficher_titre_message' => 'Zobraziť názov správy/príspevku?',
	'label_afficher_titre_mot' => 'Zobraziť názov kľúčového slova?',
	'label_afficher_titre_noisette' => 'Zobraziť názov orieška?',
	'label_afficher_titre_rubrique' => 'Zobraziť názov rubriky?',
	'label_afficher_titre_site' => 'Zobraziť názov stránky?',
	'label_afficher_traductions' => 'Zobraziť preklady?',
	'label_afficher_tri_alphabetique_nom' => 'Zoradiť v abecednom poradí podľa mena?',
	'label_afficher_tri_alphabetique_titre' => 'Zoradiť v abecednom poradí podľa názvu?',
	'label_afficher_type' => 'Zobraziť typ súboru?',
	'label_afficher_url' => 'Zobraziť internetovú adresu?',
	'label_afficher_url_syndic' => 'Zobraziť odkaz na syndikačný súbor?',
	'label_afficher_visites' => 'Zobraziť počet návštev?',
	'label_ariane_separateur' => 'Oddeľovač:',
	'label_ariane_texte' => 'Text, ktorý sa má zobraziť:',
	'label_ariane_texte_perso' => 'Ak je vlastný názov:',
	'label_article_specifique' => 'Ak určitý (-é) článok (-ky), ktorý (-é)?',
	'label_articles_un_niveau' => 'Zobraziť len články prvej úrovne?',
	'label_branche_specifique' => 'Ak konkrétne vetvy, ktoré?',
	'label_build_arrows' => 'Zobraziť navigačné šípky?',
	'label_build_navigation' => 'Zobraziť karty s navigáciou?',
	'label_build_startstop' => 'Zobraziť tlačidlo <i>Prehrať/Zastaviť</i>?',
	'label_choix_logo' => 'Aké logo zobraziť?',
	'label_choix_periode' => 'Povoliť návštevníkom upravovať čas?',
	'label_choix_tri' => 'Povoliť návštevníkom zmeniť roztriedenie?',
	'label_compteur_articles_selecteur_archives' => 'Zobraziť počet článkov?',
	'label_delay' => 'Čas medzi dvoma prechodmi (v milisekundách):',
	'label_description_page' => 'Zobraziť popis stránky?',
	'label_description_perso' => 'Vlastný popis:',
	'label_exclure_article_en_cours' => 'Vyradiť zo zonamu článok, ktorý sa spracúva?',
	'label_exclure_auteur_en_cours' => 'Vylúčiť autora zo zoznamu?',
	'label_exclure_breve_en_cours' => 'Vyradiť zo zoznamu novinku, ktorá sa spracúva?',
	'label_exclure_evenement_en_cours' => 'Vyradiť zo zoznamu prebiehajúcu udalosť?',
	'label_exclure_extensions' => 'Vyradiť prípony (napr. typ jpg, gif, png):',
	'label_exclure_photos' => 'Vyradiť fotky z portfólia?',
	'label_exclure_site_en_cours' => 'Vyradiť zo zoznamu stránku, ktorá sa spracúva?',
	'label_filtrer_articles' => 'Pridať odkazy na triedenie prvkov podľa článkov?',
	'label_filtrer_sous_rubriques' => 'Pridať odkazy na triedenie prvkov podľa podrubrík?',
	'label_format_date' => 'Vyberte si formát zobrazenie dátumu',
	'label_formulaire_notation' => 'Ak hodnotiaci formulár, aký?',
	'label_formulaire_reponse_volant' => 'Koliesko formulára na reakcie?',
	'label_groupes_specifiques' => 'Ak určité skupiny, ktoré?',
	'label_hauteur_max_images' => 'Maximálna výška obrázkov:',
	'label_hauteur_vignette' => 'Maximálna výška miniatúr (v pixeloch):',
	'label_ignorer_si_objet_unique' => 'Nezobrazovať zoznam, ak obsahuje iba jeden prvok',
	'label_inclure_documents_vus' => 'Zobraziť dokumenty, ktoré už boli pridané na stránku?',
	'label_inclure_photos_vues' => 'Zobraziť fotky, ktoré sú už zaradené na stránke?',
	'label_lien_externe' => 'Odkazuje odkaz priamo na adresu stránky (externý odkaz)?',
	'label_lien_groupe' => 'Odkaz smeruje na:',
	'label_lien_groupe_mots' => 'Ak áno, pridať odkaz na skupiny kľúčových slov?',
	'label_lien_objet' => 'Vyberte si článok alebo rubriku',
	'label_lien_page_auteurs' => 'Pridať odkaz na stránku s autormi',
	'label_lien_page_mots' => 'Pridať odkaz na stránku so zoznamom všetkých kľúčových slov?',
	'label_lien_sur_logo' => 'Klikateľné logo (odkaz na článok alebo rubriku na stránke)?',
	'label_lien_sur_titre' => 'Klikateľný názov (odkaz na článok)?',
	'label_limite' => 'Ak je počet obmedzený, zadajte počet objektov, ktorý môže byť zobrazený:',
	'label_liste_articles' => 'Články, ktoré sa majú zobraziť:',
	'label_liste_breves' => 'Novinky, ktoré sa majú zobraziť:',
	'label_liste_evenements' => 'Udalosti, ktoré sa majú zobraziť:',
	'label_liste_mots' => 'Kľúčové slová, ktoré sa majú zobraziť:',
	'label_liste_selection_articles' => 'Výber článkov, ktoré sa majú zobraziť:',
	'label_liste_sites' => 'Stránky, ktoré sa majú zobraziť:',
	'label_liste_syndic_articles' => 'Syndikované články, ktoré sa majú zobraziť:',
	'label_longueur_max_descriptif' => 'Maximálna dĺžka popisu:',
	'label_longueur_max_introduction' => 'Maximálna dĺžka úvodu:',
	'label_longueur_max_noms' => 'Maximálna dĺžka mena:',
	'label_longueur_max_texte' => 'Maximálna dĺžka textu:',
	'label_longueur_max_titres' => 'Maximálna dĺžka názvu:',
	'label_message_aucun_resultat' => 'Zobraziť správu, ak vyhľadávanie nenájde žiadne výsledky?',
	'label_nombre_articles_syndiques_a_afficher' => 'Počet syndikovaných článkov, ktorý sa má zobraziť:',
	'label_options_anythingslider' => 'Možnosti jazdca',
	'label_pas_pagination' => 'Žiadne číslovanie strán:',
	'label_pas_selecteur_archives' => 'Žiaden oddeľovač:',
	'label_periode' => 'Čas:',
	'label_position_choix_periode' => 'Umiestnenie zoznamu na výber:',
	'label_position_choix_tri' => 'Umiestnenie zoznamu na výber:',
	'label_position_filtrer_articles' => 'Umiestnenie odkazov:',
	'label_position_filtrer_sous_rubriques' => 'Umiestnenie odkazov:',
	'label_position_pagination' => 'Umiestnenie čísla strany:',
	'label_position_selecteur_archives' => 'Umiestnenie oddeľovača:',
	'label_position_tri_alphabetique' => 'Umiestnenie abecedného zoznamu:',
	'label_precedent_suivant_align' => 'Zarovnanie',
	'label_precedent_suivant_trouver' => 'Umiestnenie',
	'label_precedent_suivant_type_lien' => 'Typ odkazov',
	'label_rappeler_nom' => 'Zapamätať si meno autora?',
	'label_rappeler_titre' => 'Zapamätať si názov?',
	'label_restreindre_langue' => 'Obmedziť na aktuálny jazyk?',
	'label_rubrique_specifique' => 'Ak zadanú (-é) rubriku (-y), ktorú (-é)?',
	'label_rubrique_specifique_unique' => 'Ak určitá rubrika, ktorá?',
	'label_secteur_specifique' => 'Ak zadaný (-é) sektor(y), ktorý (-é)?',
	'label_selection' => 'Prvky, ktoré chcete vybrať:',
	'label_senstri' => 'Spôsob triedenia:',
	'label_separer_resultats_groupes' => 'Oddeliť výsledky podľa skupín?',
	'label_si_afficher_selecteur_archives' => 'Ak je zobrazený volič archívov',
	'label_si_choix_periode' => 'Ak sa čas dá upraviť',
	'label_si_choix_tri' => 'Ak sa roztriedenie dá zmeniť',
	'label_si_filtrer_articles' => 'Ak filtrovanie podľa článkov',
	'label_si_filtrer_sous_rubriques' => 'Ak filtrovanie podľa podrubrík',
	'label_si_liste_simple' => 'Ak sa má zobraziť jednoduchý zoznam',
	'label_si_pagination' => 'Ak používanie číslovania strán',
	'label_si_resume' => 'Ak zobrazenie zhrnutí',
	'label_si_texte_complet' => 'Ak zobrazenie celého textu',
	'label_si_tri_alphabetique' => 'Ak je nastavené abecedné triedenie,',
	'label_si_vignettes' => 'Ak zobrazenie miniatúr',
	'label_site_specifique' => 'Ak špeciálne stránky, ktoré?',
	'label_start_stopped' => 'Pri nahrávaní stránky nezačať  posúvať jazdec automaticky?',
	'label_style_liste' => 'Štýl zoznamu:',
	'label_style_pagination' => 'Štýl číslovania strán:',
	'label_style_selecteur' => 'Štýl výberu:',
	'label_taille_max_images_texte' => 'Maximálna šírka obrázkov v texte (v  pixeloch):',
	'label_taille_max_logo' => 'Maximálna veľkosť loga (v pixeloch):',
	'label_texte_devant_article' => 'Ak áno, text pred článkom:',
	'label_texte_devant_filtrer_articles' => 'Text pred zoznamom článkov:',
	'label_texte_devant_filtrer_sous_rubriques' => 'Text pred zoznamom podrubrík:',
	'label_texte_devant_mots_cles' => 'Ak áno, text pred kľúčovými slovami:',
	'label_texte_devant_rubrique' => 'Ak áno, text pred rubrikou:',
	'label_texte_devant_selecteur_archives' => 'Text pred prepínačom:',
	'label_theme' => 'Farebný motív jazdca:',
	'label_thread' => 'Vzhľad vlákien v diskusiách:',
	'label_titre' => 'Nadpis:',
	'label_titre_liste' => 'Ak sa má zobraziť názov, ktorý?',
	'label_titre_liste_perso' => 'Ak vlastný názov:',
	'label_titre_noisette' => 'Ak sa má zobraziť názov, ktorý?',
	'label_titre_noisette_perso' => 'Ak je vlastný názov:',
	'label_titre_racine' => 'Titre de la racine :', # NEW
	'label_toggle_controls' => 'Zobraziť iba pohyblivú navigáciu?',
	'label_tri' => 'Kritérium triedenia:',
	'label_url_minical' => 'Page de destination du mini-calendrier', # NEW
	'label_utiliser_image_article' => 'Použiť spoločné logo, akoby ani článok ani nadradená rubrika nemali vlastné logo?',
	'label_utiliser_logo_article_rubrique' => 'Zobraziť logo nadradenej rubriky, ak tento článok nemá žiadne?',
	'label_utiliser_logo_breve_rubrique' => 'Zobraziť logo nadradenej rubriky v prípade, ak táto nemá žiadne?',
	'label_utiliser_logo_evenement_article_rubrique' => 'Zobraziť logo nadradeného článku v prípade, ak tento nemá žiadne?',
	'label_vignette_afficher_date' => 'Pridať dátum článku za nadpis?',
	'label_vignette_ajout_css' => 'Pridať špeciálne CSS?',
	'label_vignette_nb_documents' => 'Pridať za počet pripojených súborov k článku?',
	'label_vignettes_carrees' => 'Générer des vignettes carrées ?', # NEW
	'logo_objet_rubrique' => 'Logo (rubrique si absent)', # NEW

	// N
	'nom_anythingslider_liste_articles' => 'AnythingSlider so zoznamom článkov',
	'nom_anythingslider_liste_evenements' => 'AnythingSlider so zoznamom udalostí',
	'nom_anythingslider_liste_syndic_articles' => 'AnythingSlider so zoznamom syndikovaných článkov',
	'nom_article-contenuprincipal' => 'Hlavné menu článku',
	'nom_article-documents' => 'Dokumenty k článku',
	'nom_article-filariane' => 'Mininavigácia článku',
	'nom_article-formulaire_notation' => 'Formulár na ohodnotenie článku',
	'nom_article-forum' => 'Diskusné fórum k článku',
	'nom_article-lien_hypertexte' => 'Hypertextové odkazy článku',
	'nom_article-mots_cles' => 'Kľúčové slová článku',
	'nom_article-portfolio' => 'Portfólio článku',
	'nom_article-precedent_suivant' => 'Odkazy – predchádzajúce/ďalšie',
	'nom_auteur-articles' => 'Články od tohto autora',
	'nom_auteur-contenuprincipal' => 'Hlavné menu pre autorov',
	'nom_auteur-documents' => 'Dokumenty autora',
	'nom_auteur-filariane' => 'Mininavigácia autora',
	'nom_auteur-formulaire_ecrire_auteur' => 'Formulár na poslanie e-mailu autorovi',
	'nom_auteur-mots_cles' => 'Kľúčové slová autora',
	'nom_auteur-portfolio' => 'Portfólio autora',
	'nom_autres_groupes' => 'Iné skupiny kľúčových slov',
	'nom_breve-contenuprincipal' => 'Hlavné menu novinky',
	'nom_breve-documents' => 'Dokumenty novinky',
	'nom_breve-filariane' => 'Mininavigácia novinky',
	'nom_breve-forum' => 'Diskusné fórum k novinke',
	'nom_breve-mots_cles' => 'Kľúčové slová novinky',
	'nom_breve-portfolio' => 'Portfólio novinky',
	'nom_calendrier_mini' => 'Minikalendár udalostí',
	'nom_calendrier_mini_articles' => 'Minikalendár článkov',
	'nom_calendrier_mini_breves' => 'Minikalendár noviniek',
	'nom_evenement-contenuprincipal' => 'Hlavné menu udalosti',
	'nom_evenement-documents' => 'Dokumenty k udalosti',
	'nom_evenement-filariane' => 'Mininavigácia udalosti',
	'nom_evenement-forumaire_participer_evenement' => 'Prihlasovací formulár na udalosť',
	'nom_evenement-mots_cles' => 'Kľúčové slová udalosti',
	'nom_evenement-portfolio' => 'Portfólio udalostí',
	'nom_filariane' => 'Mininavigácia',
	'nom_filariane_generique' => 'Mininavigácia podľa typu',
	'nom_formulaire_inscription' => 'Formulár na registráciu nových redaktorov',
	'nom_formulaire_recherche' => 'Vyhľadávací formulár',
	'nom_groupe_mots-contenuprincipal' => 'Hlavné menu skupiny kľúčových slov',
	'nom_groupe_mots-filariane' => 'Mininavigácia skupiny kľúčových slov',
	'nom_groupe_mots-mots_cles' => 'Kľúčové slová v tejto skupine',
	'nom_liste_articles' => 'Zoznam článkov',
	'nom_liste_auteurs' => 'Zoznam autorov',
	'nom_liste_breves' => 'Zoznam noviniek',
	'nom_liste_documents' => 'Zoznam dokumentov',
	'nom_liste_evenements' => 'Zoznam udalostí',
	'nom_liste_forums' => 'Zoznam príspevkov na diskusných fórach',
	'nom_liste_mots_cles' => 'Zoznam kľúčových slov',
	'nom_liste_portfolio' => 'Portfólio so všetkými obrázkami na stránke',
	'nom_liste_sites' => 'Zoznam stránok',
	'nom_liste_syndic_articles' => 'Zoznam syndikovaných článkov',
	'nom_logositespip' => 'Logo stránky v SPIPe',
	'nom_mot-articles' => 'Články prepojené kľúčovým slovom',
	'nom_mot-breves' => 'Novinky prepojené kľúčovým slovom',
	'nom_mot-contenuprincipal' => 'Hlavné menu pre kľúčové slovo',
	'nom_mot-documents' => 'Dokumenty kľúčového slova',
	'nom_mot-documents_lies' => 'Documents liés au mot-clé', # NEW
	'nom_mot-evenements' => 'Udalosti prepojené kľúčovým slovom',
	'nom_mot-filariane' => 'Mininavigácia kľúčového slova',
	'nom_mot-forums' => 'Príspevky na diskusných fórach prepojené kľúčovým slovom',
	'nom_mot-mots-meme-groupe' => 'Kľúčové slová v rovnakej skupine slov',
	'nom_mot-portfolio' => 'Portfólio kľúčového slova',
	'nom_mot-rubriques' => 'Rubriky prepojené kľúčovým slovom',
	'nom_mot-sites' => 'Stránky prepojené kľúčovým slovom',
	'nom_navigation_rubriques' => 'Navigácia cez rubriky',
	'nom_navigation_secteurs_langue' => 'Navigácia cez rubriky s výberom jazyka',
	'nom_page-404-contenuprincipal' => 'Contenu principal de la page 404', # NEW
	'nom_page-404-filariane' => 'Fil d\'ariane de la page 404', # NEW
	'nom_page-contenuprincipal' => 'Contenu principal générique', # NEW
	'nom_page-forum-contenuprincipal' => 'Hlavné menu stránky diskusného fóra',
	'nom_page-jour-contenuprincipal' => 'Contenu principal de la page Jour', # NEW
	'nom_page-login-formulaire_login' => 'Prihlasovací formulár',
	'nom_page-plan-contenuprincipal' => 'Hlavné menu mapy stránky',
	'nom_page-recherche-articles' => 'Nájdené články',
	'nom_page-recherche-auteurs' => 'Nájdení autori',
	'nom_page-recherche-breves' => 'Nájdené novinky',
	'nom_page-recherche-contenuprincipal' => 'Vyhľadávanie v hlavnom menu stránky',
	'nom_page-recherche-documents' => 'Nájdené dokumenty',
	'nom_page-recherche-evenements' => 'Nájdené udalosti',
	'nom_page-recherche-forums' => 'Nájdené príspevky na diskusných fórach',
	'nom_page-recherche-mots' => 'Nájdené kľúčové slová',
	'nom_page-recherche-rubriques' => 'Nájdené rubriky',
	'nom_page-recherche-sites' => 'Nájdené internetové stránky',
	'nom_page-recherche-syndic_articles' => 'Nájdené syndikované články',
	'nom_page-sommaire-contenuprincipal' => 'Hlavné menu úvodnej stránky',
	'nom_petition' => 'Petícia',
	'nom_plan_simple' => 'Jednoduchá mapa stránky',
	'nom_plan_simple_secteur_langue' => 'Jednoduchá mapa s výberom jazyka',
	'nom_rubrique-contenuprincipal' => 'Hlavné menu rubriky',
	'nom_rubrique-documents' => 'Dokumenty rubriky',
	'nom_rubrique-filariane' => 'Mininavigácia rubriky',
	'nom_rubrique-formulaire_site' => 'Formulár na návrhy k stránke',
	'nom_rubrique-forum' => 'Diskusné fórum rubriky',
	'nom_rubrique-miniplan' => 'Minimapa rubriky',
	'nom_rubrique-mots_cles' => 'Kľúčové slová rubriky',
	'nom_rubrique-portfolio' => 'Portfólio rubriky',
	'nom_rubrique-sous_rubriques' => 'Podrubriky',
	'nom_rubriques_racine' => 'Rubriky v koreňovom adresári stránky',
	'nom_rubriques_secteur_langue' => 'Rubriky s výberom jazyka',
	'nom_selecteur_archives' => 'Výber archívov (pre články)',
	'nom_selection_articles' => 'Vybraté články',
	'nom_site-contenuprincipal' => 'Hlavné menu stránky',
	'nom_site-documents' => 'Dokumenty stránky',
	'nom_site-filariane' => 'Mininavigácia stránky',
	'nom_site-forum' => 'Diskusné fórum stránky',
	'nom_site-mots_cles' => 'Kľúčové slová stránky',
	'nom_site-portfolio' => 'Portfólio stránky',
	'nom_site-syndic_articles' => 'Syndikované články z tejto stránky',
	'nom_titre_descriptif_site' => 'Názov a popis stránky',

	// S
	'secteur' => 'Sektor',
	'secteur_exclu' => 'sektor exklu',
	'source_rss' => 'Zdroj RSS',

	// T
	'taille_max' => 'maximálna veľkosť:',
	'titre' => 'Nadpis',

	// Z
	'zbug_erreur_champ' => 'Chyba v tagu @champ@.',
	'zbug_erreur_critere' => 'Chyba v kritériu @critere@.',
	'zbug_tri_sans_critere' => 'Tag #TRI bez kritéria triedenia v cykle'
);

?>
