<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'aff_resume' => '&#27010;&#35201;&#12434;&#34920;&#31034;',
	'afficher_sources' => '&#12371;&#12398;&#12501;&#12451;&#12540;&#12489;&#12434;&#34920;&#31034;',
	'annee' => '&#21435;&#24180;',
	'articles_recents_court' => '&#26368;&#36817;&#12398;&#25237;&#31295;',

	// C
	'connexion' => '&#12525;&#12464;&#12452;&#12531;',

	// D
	'deconnexion' => '&#12525;&#12464;&#12450;&#12454;&#12488;',
	'derniere_syndication' => '&#12371;&#12398;&#12501;&#12451;&#12540;&#12489;&#12364;&#20685;&#12356;&#12383;&#12289;&#26368;&#24460;&#12398;&#20379;&#32102;(syndication)',
	'deuxjours' => '&#12371;&#12398;&#65298;&#26085;&#38291;',

	// L
	'liens' => '&#25237;&#31295;',
	'liens_pluriel' => '&#12356;&#12367;&#12388;&#12363;&#12398;&#25237;&#31295;',

	// M
	'masquer_resume' => '&#27010;&#35201;&#12434;&#38560;&#12377;',
	'masquer_sources' => '&#12371;&#12398;&#12501;&#12451;&#12540;&#12489;&#12434;&#38560;&#12377;',
	'mois' => '&#20808;&#26376;',

	// P
	'pas_articles' => '&#19968;&#23450;&#26399;&#38291;&#25237;&#31295;&#12364;&#12354;&#12426;&#12414;&#12379;&#12435;!',
	'pas_synchro' => '&#21516;&#26399;&#22833;&#25943;',
	'preferences' => '&#35373;&#23450;',
	'probleme_de_syndication' => '&#20379;&#32102;(syndication)&#12398;&#21839;&#38988;',

	// S
	'semaine' => '&#20808;&#36913;',
	'sources' => '&#12501;&#12451;&#12540;&#12489;',
	'synchro' => '&#21516;&#26399;',
	'synchro_titre' => '&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#12398;&#25237;&#31295;&#12391;&#35501;&#12414;&#12428;&#12383;&#12418;&#12398;&#12434;&#12289;&#34920;&#12395;&#12375;&#12390;&#20445;&#23384;',
	'syndication_ajour' => '&#20170;&#12377;&#12368;&#12450;&#12483;&#12503;&#12487;&#12540;&#12488;',
	'syndication_fait' => '&#20379;&#32102;(syndication)&#32066;&#20102;',

	// T
	'toutes' => '&#12377;&#12409;&#12390;'
);

?>
