<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'aff_resume' => '&#1582;&#1604;&#1575;&#1589;&#1607; &#1607;&#1575; &#1585;&#1575; &#1606;&#1588;&#1575;&#1606; &#1583;&#1607;&#1740;&#1583;',
	'afficher_sources' => '&#1575;&#1740;&#1606; &#1605;&#1606;&#1588;&#1571; &#1585;&#1575; &#1606;&#1588;&#1575;&#1606; &#1583;&#1607;&#1740;&#1583;',
	'annee' => '&#1587;&#1575;&#1604;',
	'articles_recents_court' => '&#1605;&#1602;&#1575;&#1604;&#1607; &#1607;&#1575;&#1740; &#1578;&#1575;&#1586;&#1607;',

	// C
	'connexion' => '&#1605;&#1578;&#1589;&#1604;',

	// D
	'deconnexion' => '&#1582;&#1575;&#1585;&#1580; &#1575;&#1586; &#1575;&#1578;&#1589;&#1575;&#1604;',
	'derniere_syndication' => '&#1570;&#1582;&#1585;&#1740;&#1606; &#1662;&#1740;&#1608;&#1606;&#1583; &#1587;&#1575;&#1740;&#1578;&#1740; &#1575;&#1606;&#1580;&#1575;&#1605; &#1588;&#1583;&#1607; &#1740; &#1575;&#1740;&#1606; &#1587;&#1575;&#1740;&#1578;',
	'deuxjours' => '&#1583;&#1608; &#1585;&#1608;&#1586;',

	// L
	'liens' => '&#1605;&#1602;&#1575;&#1604;&#1607;',
	'liens_pluriel' => '&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;',

	// M
	'masquer_resume' => '&#1582;&#1604;&#1575;&#1589;&#1607; &#1607;&#1575; &#1585;&#1575; &#1662;&#1606;&#1607;&#1575;&#1606; &#1705;&#1606;&#1740;&#1583;',
	'masquer_sources' => '&#1575;&#1740;&#1606; &#1605;&#1606;&#1576;&#1593; &#1585;&#1575; &#1662;&#1606;&#1607;&#1575;&#1606; &#1705;&#1606;&#1740;&#1583;',
	'mois' => '&#1605;&#1575;&#1607;',

	// P
	'pas_articles' => '&#1583;&#1585; &#1575;&#1740;&#1606; &#1583;&#1608;&#1585;&#1607; &#1605;&#1602;&#1575;&#1604;&#1607; &#1575;&#1740; &#1608;&#1580;&#1608;&#1583; &#1606;&#1583;&#1575;&#1585;&#1583;&nbsp;!',
	'pas_synchro' => '&#1607;&#1605; &#1586;&#1605;&#1575;&#1606; &#1606;&#1705;&#1606;&#1740;&#1583;',
	'preferences' => '&#1578;&#1585;&#1580;&#1740;&#1581;&#1575;&#1578;',
	'probleme_de_syndication' => '&#1605;&#1588;&#1705;&#1604; &#1662;&#1740;&#1608;&#1606;&#1583; &#1587;&#1575;&#1740;&#1578;&#1740;',

	// S
	'semaine' => '&#1607;&#1601;&#1578;&#1607;',
	'sources' => '&#1605;&#1606;&#1575;&#1576;&#1593;',
	'synchro' => '&#1607;&#1605; &#1586;&#1605;&#1575;&#1606; &#1705;&#1606;&#1740;&#1583;',
	'synchro_titre' => '&#1601;&#1607;&#1585;&#1587;&#1578; &#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1582;&#1608;&#1575;&#1606;&#1583;&#1607; &#1588;&#1583;&#1607; &#1585;&#1575; &#1583;&#1585; &#1587;&#1575;&#1740;&#1578; &#1579;&#1576;&#1578; &#1705;&#1606;&#1740;&#1583;',
	'syndication_ajour' => '&#1607;&#1605; &#1575;&#1705;&#1606;&#1608;&#1606; &#1576;&#1585;&#1608;&#1586; &#1705;&#1606;&#1740;&#1583;',
	'syndication_fait' => '&#1662;&#1740;&#1608;&#1606;&#1583; &#1587;&#1575;&#1740;&#1578;&#1740; &#1575;&#1606;&#1580;&#1575;&#1605; &#1588;&#1583;&#1607;',

	// T
	'toutes' => '&#1607;&#1605;&#1607;'
);

?>
