<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'aff_resume' => '&#1055;&#1086;&#1082;&#1072;&#1079;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1088;&#1077;&#1079;&#1102;&#1084;&#1077;&#1090;&#1072;&#1090;&#1072;',
	'afficher_sources' => '&#1055;&#1086;&#1082;&#1072;&#1079;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1080;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;',
	'annee' => '&#1043;&#1086;&#1076;&#1080;&#1085;&#1072;',
	'articles_recents_court' => '&#1057;&#1082;&#1086;&#1088;&#1086;&#1096;&#1085;&#1080; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;',

	// C
	'connexion' => '&#1042;&#1093;&#1086;&#1076;',

	// D
	'deconnexion' => '&#1048;&#1079;&#1093;&#1086;&#1076;',
	'derniere_syndication' => '&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1086;&#1090;&#1086; &#1086;&#1073;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103; &#1080;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;',
	'deuxjours' => '&#1044;&#1074;&#1072; &#1076;&#1077;&#1085;&#1072;',

	// L
	'liens' => '&#1089;&#1090;&#1072;&#1090;&#1080;&#1103;',
	'liens_pluriel' => '&#1089;&#1090;&#1072;&#1090;&#1080;&#1080;',

	// M
	'masquer_resume' => '&#1057;&#1082;&#1088;&#1080;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1088;&#1077;&#1079;&#1102;&#1084;&#1077;&#1090;&#1072;&#1090;&#1072;',
	'masquer_sources' => '&#1057;&#1082;&#1088;&#1080;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1080;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;',
	'mois' => '&#1052;&#1077;&#1089;&#1077;&#1094;',

	// P
	'pas_articles' => '&#1041;&#1077;&#1079; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; &#1087;&#1088;&#1077;&#1079; &#1090;&#1086;&#1079;&#1080; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;!',
	'pas_synchro' => '&#1041;&#1077;&#1079; &#1086;&#1073;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;',
	'preferences' => '&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;',
	'probleme_de_syndication' => '&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089; &#1086;&#1073;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086;',

	// S
	'semaine' => '&#1057;&#1077;&#1076;&#1084;&#1080;&#1094;&#1072;',
	'sources' => '&#1048;&#1079;&#1090;&#1086;&#1095;&#1085;&#1080;&#1094;&#1080;',
	'synchro' => '&#1057;&#1080;&#1085;&#1093;&#1088;&#1086;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;',
	'synchro_titre' => '&#1047;&#1072;&#1087;&#1072;&#1079;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082;&#1072; &#1086;&#1090; &#1087;&#1088;&#1086;&#1095;&#1077;&#1090;&#1077;&#1085;&#1080;&#1090;&#1077; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;',
	'syndication_ajour' => '&#1040;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077; &#1089;&#1077;&#1075;&#1072;',
	'syndication_fait' => '&#1054;&#1073;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086; &#1077; &#1075;&#1086;&#1090;&#1086;&#1074;&#1086;',

	// T
	'toutes' => '&#1042;&#1089;&#1080;&#1095;&#1082;&#1080;'
);

?>
