<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(
	
	//C
	'cfg_boite_fancybox' => 'Configuration du plugin FancyBox',
	'cfg_descr_fancybox' => 'FancyBox : Plugin jQuery FancyBox pour SPIP',
	'cfg_inf_selecteur_commun' => 'Indiquez la cible des &eacute;l&eacute;ments qui d&eacute;clencheront FancyBox (expression CSS ou &eacute;tendue jQuery).',
	'cfg_inf_selecteur_frame' => 'Indiquez la cible des &eacute;l&eacute;ments qui d&eacute;clencheront une Iframe FancyBox (expression CSS ou &eacute;tendue jQuery).',
	'cfg_inf_communheight' => 'Hauteur par d&eacute;faut de la fen&ecirc;tre (en pixels).',
	'cfg_inf_communwidth' => 'Largeur par d&eacute;faut de la fen&ecirc;tre (en pixels).',
	'cfg_inf_frameheight' => 'Hauteur de la fen&ecirc;tre iframe (en pixels).',
	'cfg_inf_framewidth' => 'Largeur de la fen&ecirc;tre iframe (en pixels).',
	'cfg_inf_selecteur_galerie' => 'Indiquez la cible des &eacute;l&eacute;ments qui d&eacute;clencheront une galerie avec FancyBox  (expression CSS ou &eacute;tendue jQuery).',
	'cfg_inf_padding' => 'Padding autour du contenu de la fen&ecirc;tre (en pixels).',
	'cfg_inf_margin' => 'Marges autour de la fen&ecirc;tre (en pixels).',
	'cfg_inf_opacity' => 'Fondu enchain&eacute; entre les &eacute;l&eacute;ments d\'une galerie.',
	'cfg_inf_cyclic' => 'Boucler dans la liste des &eacute;l&eacute;ments d\'une galerie.',
	'cfg_inf_molette' => 'Permettre l\'utilisation de la molette de la souris pour naviguer dans la liste des &eacute;l&eacute;ments d\'une galerie.',
	'cfg_inf_scrolling' => 'Scroll du contenu de la fen&ecirc;tre.',
	'cfg_inf_width' => 'Largeur de la fen&ecirc;tre (pour les iframes et lorsque le redimensionnement automatique est d&eacute;sactiv&eacute;).',
	'cfg_inf_height' => 'Hauteur de la fen&ecirc;tre (pour les iframes et lorsque le redimensionnement automatique est d&eacute;sactiv&eacute;).',
	'cfg_inf_imagescale' => 'Redimensionner automatiquement les images &agrave; la taille de la fen&ecirc;tre.',
	'cfg_inf_autodimensions' => 'Redimensionner automatiquement la fen&ecirc;tre en fonction de son contenu (uniquement pour les contenus inline et ajax).',
	'cfg_inf_centeronscroll' => 'Centrer automatiquement la fen&ecirc;tre lors du défilement de la page.',
	'cfg_inf_overlayshow' => 'Afficher l\'arri&egrave;re plan de la fen&ecirc;tre.',
	'cfg_inf_overlayopacity' => 'Opacit&eacute; de l\'arri&egrave;re-plan (de 0 &agrave; 1).',
	'cfg_inf_overlaycolor' => 'Couleur de l\'arri&egrave;re-plan.',
	'cfg_inf_titleshow' => 'Afficher le titre sous la fen&ecirc;tre.',
	'cfg_inf_titleposition' => 'Position du titre de la fen&ecirc;tre.',
	'cfg_inf_titleformat' => 'Fonction callback pour personnaliser le titre (nom de la fonction définie dans un script perso ou expression jQuery).',
	'cfg_inf_speed' => 'Dur&eacute;e de la transition (en millisecondes).',
	'cfg_inf_changespeed' => 'Dur&eacute;e du redimensionnement entre les &eacute;l&eacute;ments de la galerie (en millisecondes).',
	'cfg_inf_enableescapebutton' => 'Fermer la fen&ecirc;tre avec la touche ESC du clavier.',
	'cfg_inf_showclosebutton' => 'Afficher le bouton de fermeture de la fen&ecirc;tre.',
	'cfg_inf_shownavarrows' => 'Afficher les fl&egrave;ches pour naviguer entre les &eacute;l&eacute;ments de la galerie.',
	'cfg_inf_hideonoverlayclick' => 'Fermer la fen&ecirc;tre lors d\'un clic à l\'ext&eacute;rieur de celle-ci.',
	'cfg_inf_hideoncontentclick' => 'Fermer la fen&ecirc;tre lors d\'un clic sur son contenu.',

	
	'cfg_lbl_selecteur_commun' => 'En g&eacute;n&eacute;ral',
	'cfg_lbl_selecteur_frame' => 'En frame',
	'cfg_lbl_selecteur_frame' => 'En frame',
	'cfg_lbl_communheight' => 'Hauteur de la box',
	'cfg_lbl_communwidth' => 'Largeur de la box',
	'cfg_lbl_frameheight' => 'Hauteur de la iframe',
	'cfg_lbl_framewidth' => 'Largeur de la iframe',
	'cfg_lbl_selecteur_galerie' => 'En galerie',
	'cfg_lbl_padding' => 'Padding',
	'cfg_lbl_margin' => 'Marges',
	'cfg_lbl_opacity' => 'Fondu',
	'cfg_lbl_cyclic' => 'En boucle',
	'cfg_lbl_molette' => 'Molette de la souris',
	'cfg_lbl_scrolling' => 'Scroll',
	'cfg_lbl_scrolling_auto' => 'Auto',
	'cfg_lbl_width' => 'Largeur',
	'cfg_lbl_height' => 'Hauteur',
	'cfg_lbl_imagescale' => '&Eacute;chelle',
	'cfg_lbl_autodimensions' => 'Dimensions automatiques',
	'cfg_lbl_centeronscroll' => 'Centrer',
	'cfg_lbl_overlayshow' => 'Arri&egrave;re-plan',
	'cfg_lbl_overlayopacity' => 'Opacit&eacute;',
	'cfg_lbl_overlaycolor' => 'Couleur',
	'cfg_lbl_titleshow' => 'Titre',
	'cfg_lbl_titleposition' => 'Titre (position)',
	'cfg_lbl_titleformat' => 'Titre (callback)',
	'cfg_lbl_titleposition_float' => 'sous la fen&ecirc;tre',
	'cfg_lbl_titleposition_outside' => 'sous la fen&ecirc;tre, sans habillage',
	'cfg_lbl_titleposition_inside' => 'dans la fen&ecirc;tre',
	'cfg_lbl_titleposition_over' => 'superpos&eacute; au contenu',
	'cfg_lbl_transitionin' => 'Transition d\'entr&eacute;e',
	'cfg_lbl_transitionout' => 'Transition de sortie',
	'cfg_lbl_transition_elastic' => 'élastique',
	'cfg_lbl_transition_fade' => 'fondu',
	'cfg_lbl_transition_none' => 'aucune',
	'cfg_lbl_speedin' => 'Dur&eacute;e de transition (entr&eacute;e)',
	'cfg_lbl_speedout' => 'Dur&eacute;e de transition (sortie)',
	'cfg_lbl_changespeed' => 'Dur&eacute;e de transition (galerie)',
	'cfg_lbl_enableescapebutton' => 'Touche ESC',
	'cfg_lbl_showclosebutton' => 'Bouton fermer',
	'cfg_lbl_shownavarrows' => 'Fl&egrave;ches de navigation',
	'cfg_lbl_hideonoverlayclick' => 'Fermer au clic (ext&eacute;rieur)',
	'cfg_lbl_hideoncontentclick' => 'Fermer au clic (contenu)',

	'cfg_effacer' => 'Effacer',
	'cfg_titre_fancybox' => 'FancyBox'
	
);
?>
