<?php
/**
 * Squelette SarkaSPIP v4
 * (c) 2005-2012 Licence GPL 3
 */

if (!defined("_ECRIRE_INC_VERSION")) return;

// =======================================================================================================================================
// Balises : AGENDA, RUBRIQUE, AUJOURDHUI...
// =======================================================================================================================================
// Auteur: Smellup
// Fonction : regroupe les balises definies par le squelette
// =======================================================================================================================================
//
include_spip('public/sarkaspip_balises');

// =======================================================================================================================================
// Criteres : tout_voir...
// =======================================================================================================================================
// Auteur: Smellup
// Fonction : regroupe les criteres definis par le squelette
// =======================================================================================================================================
//
include_spip('public/sarkaspip_criteres');

// =======================================================================================================================================
// Filtres : 
// =======================================================================================================================================
// Auteur: Smellup
// Fonction : regroupe les filtres definis par le squelette
// =======================================================================================================================================
//
include_spip('inc/sarkaspip_filtres');
?>