<?php


	/**
	 * SPIP-Lettres
	 *
	 * Copyright (c) 2006-2009
	 * Agence Artégo http://www.artego.fr
	 *  
	 * Ce programme est un logiciel libre distribue sous licence GNU/GPLv3.
	 * Pour plus de details voir http://www.gnu.org/licenses/gpl-3.0.html
	 *  
	 **/

if (!defined("_ECRIRE_INC_VERSION")) return;

	$GLOBALS[$GLOBALS['idx_lang']] = array(

		'lettres' => "Lettres",
		'abonnes' => "Abonnés",
		'modifier_abonne' => "Modifier cet abonné",
		'voir_fiche_auteur' => "Voir la fiche de l'auteur",
		'abonne_edition' => "Edition d'un abonné",
		'abonne_numero' => "ABONNE NUMERO",
		'aide_abonnes' => "<p>Les abonnements sont les rubriques associées à l'abonné.</p><p>Le choix de la rubrique est important car c'est lui qui définit quelles lettres recevra l'abonné.</p><p>Exemple 1 : un abonné associé à la rubrique <strong>Racine > Nos produits > Fromages</strong> recevra seulement les lettres rédigées dans la rubrique <strong>Fromages</strong> et ses sous-rubriques. On peut considérer que les lettres rédigées dans <strong>Racine > Nos produits > Saucissons</strong> ne l'intéressent pas.</p><p>Exemple 2 : un abonné associé à la racine du site recevra toutes les lettres, on peut considérer que tout l'intéresse.</p>",
		'nom' => "Nom",
		'code' => "Code",
		'maj_le' => "Mis à jour le",
		'boite_format' => "FORMAT",
		'changer_format' => "Changer le format",
		'mixte' => "mixte",
		'html' => "HTML",
		'texte' => "texte",
		'changer' => "Changer",
		'boite_abonnements' => "ABONNEMENTS",
		'valide' => "validé",
		'a_valider' => "à valider",
		'racine_du_site' => "Racine du site",
		'selectionnez_rubrique' => "Sélectionnez une rubrique",
		'desabonner' => "désabonner",
		'nouvel_abonnement' => "NOUVEL ABONNEMENT",
		'abonner' => "ABONNER",
		'action' => "Action",
		'aucune_action' => "Aucune action",
		'valider_abonnements' => "valider",
		'supprimer' => "Supprimer",
		'changer' => "Changer",
		'lettres_recues' => "Lettres reçues par cet abonné",
		'nouvel_abonne' => "Nouvel abonné",
		'email' => "Email",
		'email_non_valide' => "Email non valide",
		'nom' => "Nom",
		'enregistrer' => "Enregistrer",
		'evolution_nb_abonnes' => "Evolution du nombre d'abonnés",
		'aller_liste_abonnes' => "Tous les abonnés",
		'ajouter_abonne' => "Ajouter un abonné",
		'aller_liste_lettres' => "Toutes les lettres",
		'configurer_formulaire_abonnement' => "Configurer", // lien dans bloc raccourcis
		'import_abonnes' => "Importer des abonnés",
		'export_abonnes' => "Exporter des abonnés",
		'purge_abonnes' => "Supprimer des abonnés",
		'total' => "Total",
		'abonnements' => "Abonnements",
		'aller_au_formulaire_abonnement' => "Aller au formulaire d'abonnement",
		'aide_config_lettres_formulaire' => "Pour rappel : un internaute s'abonne à une ou plusieurs rubriques de votre site. Pour un abonné, chacune de ces rubriques correspond à un abonnement.<br /><br />Les thèmes disponibles suivants sont les rubriques dans lesquelles les internautes ont le droit de s'abonner.<br /><br />Cette restriction n'est valable que sur la partie publique puisque vous êtes libres de gérer les abonnements comme bon vous semble dans l'espace privé.<br /><br />Si vous proposez aux internautes de s'abonner à la racine du site, alors ces abonnés recevront <strong>toutes</strong> les lettres d'information rédigées sur ce site.",
		'themes_disponibles' => "Thématiques disponibles",
		'supprimer_theme' => "supprimer cette thématique",
		'aucun_theme_selectionne' => "Aucune thématique sélectionnée",
		'ajouter_theme' => "Ajouter une thématique",
		'titre' => "Titre",
		'choix_rubrique' => "Choix de la rubrique",
		'ajouter' => "Ajouter",
		'aide_config_lettres_squelettes' => "Indiquez le nom des squelettes sans leur extension",
		'logo_lettres' => "LOGO PAR DEFAUT DES LETTRES",
		'configuration_squelettes' => "Choix des squelettes",
		'squelette_formulaire_abonnement' => "Formulaire d'abonnement",
		'squelette_titre_lettre' => "Titre des lettres",
		'squelette_version_html_lettre' => "Version HTML des lettres",
		'squelette_version_texte_lettre' => "Version texte des lettres",
		'lettre_numero' => "LETTRE NUMERO",
		'previsualiser_html' => "Prévisualiser la version HTML",
		'previsualiser_texte' => "Prévisualiser la version texte",
		'voir_en_ligne' => "Voir en ligne",
		'logo_lettre' => "LOGO DE LA LETTRE",
		'thematiques' => "Thématiques",
		'thematique' => 'Thématique',
		
		'statistiques' => "Statistiques",
		'envoi' => "Envoi",
		'debut' => "début",
		'nb_envois' => "nb d'envois",
		'fin' => "fin",
		'nb_annules' => "annulés",
		'nb_echecs' => "échecs",
		'format' => "Format",
		'audience' => "Audience",
		'taux_ouverture' => "taux d'ouverture",
		'clics' => "Clics",
		'cliquer_anonyme' => "Les statistiques de clics dans les lettres doivent-elles respecter l'anonymat des destinataires ?",

		'creer_nouvelle_lettre' => "Créer une nouvelle lettre",
		'aide_lettres_envoi_en_cours' => "L'envoi de votre lettre est en cours et peut prendre plusieurs minutes selon le nombre d'abonnés, merci de patienter.",
		'modifier_lettre' => "Modifier cette lettre",
		'rafraichir' => "Rafraichir",
		'envoi_programme' => "ENVOI PROGRAMME",
		'date' => "DATE",
		'changer_date' => "Changer la date",
		'auteurs' => "AUTEURS",
		'retirer_auteur' => "retirer cet auteur",
		'ajouter_auteur' => "Ajouter un auteur",
		'choisir' => "Choisir",
		'renvoyer_lettre' => "RENVOYER LA LETTRE",
		'test_ok' => "La lettre de test a été envoyée aux auteurs.",
		'test_ko' => "La lettre de test n'a pas pu être envoyée aux auteurs.",
		'renvoi_ok' => "La lettre a été renvoyée avec succès.",
		'renvoi_ko' => "La lettre n'a pas pu être renvoyée.",
		'choix_abonne' => "Choix de l'abonné",
		'renvoyer' => "Renvoyer",
		'renvoyer_a_tous' => "renvoyer aux abonnés",
		'tester' => "Tester un envoi",
		'envoyer' => "envoyer",
		'supprimer' => "Supprimer",
		'arreter_envoi' => "arrêter l'envoi",
		'envoi_termine' => "Envoi terminé !",
		'les_abonnes_suivants_recevront_cette_lettre' => "Les abonnés suivants recevront cette lettre",
		'les_abonnes_suivants_ont_recu_cette_lettre' => "Les abonnés suivant ont reçu cette lettre",
		'nouvelle_lettre' => "Nouvelle lettre",
		'descriptif' => "Descriptif",
		'chapo' => "Chapeau",
		'texte' => "Texte",
		'lettres_information' => "Lettres d'information",
		'evolution_nb_envois' => "Evolution du nombre d'envois",
		'lettres_envoi_en_cours' => "Lettres en cours d'envoi",
		'lettres_programmees' => "Lettres programmées à l'envoi",
		'lettres_brouillon' => "Lettres en cours de rédaction",
		'lettres_envoyees' => "Lettres envoyées",
		'aide_naviguer_export' => "Seulement les abonnés \"directs\" sont exportés.",
		'seulement_valeurs_suivantes' => "Seulement les valeurs suivantes",
		'retour_rubrique' => "Retour à la rubrique",
		'depuis_rubrique' => "Depuis la rubrique",
		'telecharger' => "Télécharger",
		'aide_naviguer_import' => "Veuillez utiliser le point-virgule comme séparateur dans votre fichier CSV, et <strong>IMPERATIVEMENT</strong> respecter l'ordre suivant pour les données :",
		'aide_donnees_obligatoires' => "Les données en gras doivent impérativement être présentes",
		'resultat' => "RESULTAT",
		'nb_abonnes_importes' => "Nombre d'abonnés importés",
		'nb_emails_non_valides' => "Nombre d'emails non valides",
		'nb_emails_desabonnes' => "Nombre d'emails non importés (désabonnement volontaire)",
		'retour' => "Retour",
		'fichier_csv' => "FICHIER CSV",
		'erreur_upload' => "Erreur durant l'upload",
		'rubrique_destination' => "RUBRIQUE DESTINATION",
		'valider' => "Valider",
		'aide_naviguer_purge' => "Attention : Purger une rubrique en supprime TOUS les abonnés.
		
		Seuls les abonnés \"directs\" seront supprimés.",
		'nb_abonnements_supprimes' => "Nombre d'abonnements supprimés",
		'config_formulaire' => "Thématiques des abonnements",
		'config_squelettes' => "Configuration avancée",
		'tous_abonnes_rubrique' => "Tous les abonnés de cette rubrique",
		'en_cours_redaction' => "en cours de rédaction",
		'envoi_en_cours' => "envoi en cours",
		'envoyees' => "envoyees",
		'total_minuscules' => "total",
		'clic_minuscules' => "clic",
		'clics_minuscules' => "clics",
		'direct' => "direct",
		'indirect' => "indirect",
		'personnaliser_lettre' => "PERSONNALISER LA LETTRE",
		'texte_personnaliser_lettre' => "Vous pouvez personnaliser la lettre en utilisant les raccourcis suivants en double-cliquant dessus. Ces champs supplémentaires seront remplacés lors de l'envoi de la lettre d'information par la valeur associée à un abonné ou par le texte présent après le \"|\" si cette valeur est vide.",
		'double_clic_inserer_champ' => "Double-cliquez pour insérer le code correspondant",
		'toutes_lettres_rubrique' => "Toutes les lettres de cette rubrique",
		'purger' => "Purger",
		'lettre_en_cours_d_envoi' => "Lettre en cours d'envoi, merci de patienter",
		'copier' => "Dupliquer cette lettre",
		'copie' => "Copie",
		'articles' => "ARTICLES",
		'ajouter_article' => "Ajouter un article",
		'retirer_article' => "retirer cet article",
		'options' => "Options",
		'spip_lettres_utiliser_articles' => "Autoriser l'association d'articles aux lettres d'information ?",
		'spip_lettres_notifier_suppression_abonne' => "Notifier le webmaster lors de la suppression d'un abonné de la base de données ?",
		'spip_lettres_utiliser_descriptif' => "Utiliser le descriptif ?",
		'spip_lettres_utiliser_chapo' => "Utiliser le chapeau ?",
		'spip_lettres_utiliser_ps' => "Utiliser le PS ?",
		'log_utiliser_email' => "Utiliser l'adresse mail des destinataires dans les logs ?",
		'signe_par_auteurs' => "Les lettres sont signées de leur(s) auteur(s) ?",
		'ps' => "P.S.",
		'exporter_tous_desabonnes' => "Exporter tous les désabonnés",
		'item_mots_cles_association_lettres' => "aux lettres d'information",
		'cette_lettre' => "Cette lettre",
		'cet_abonne' => "Cet abonné",
		'en_cours_de_redaction' => "en cours de rédaction",
		'a_la_poubelle' => 'à la poubelle',
		'envoyee' => "envoyée",
		
		'email_abonne' => "Email de l'abonné",
		'ou_abonne' => "ou à un abonné : ",
		'abonne_inexistant' => "Abonné inexistant",

		'config_cron' => "Envois récurrents",
		'spip_lettres_envois_recurrents' => "Activer les envois récurrents",
		'note_code_cron' => "Votre crontab devra exécuter le script :",
		'cet_intitule_sera_titre_lettres_envoyees_par_cron' => "Cet intitulé sera le titre des lettres envoyées par votre tâche cron.",
		'envois_recurrents' => "Envois récurrents",
		'supprimer_cron' => "retirer des envois récurrents",
		'ajouter_rubrique' => "Ajouter une rubrique",
		'aucun_envoi_programme' => "Aucun envoi programmé.",

		'toutes_lettres_thematique' => 'Pour toutes les lettres de cette thématique',		
		'modifier_thematique' => "Modifier une th&eacute;matique",
		'nom_expediteur' => "Nom de l'expéditeur",
		'email_expediteur' => "adresse email de l'expéditeur",
		'email_return_path' => "adresse email pour les retours d'erreur (return-path)",
		'expediteur_defaut'		=> "l&apos;expéditeur par défaut (configuration facteur / SPIP)",
		'webmestre_site'	=> "le webmestre du site",
		'auteur_lettre'	=> "l&apos;auteur de la lettre",
		'choisir_parmi_auteurs' => "choisir parmi la liste des auteurs de SPIP",
		'thematique_modifiee' => "La thématique a bien été modifiée",
		'thematique_erreur_modif' => "Une erreur s'est produite pendant la modification de la thématique",
		'selectionner_auteur' => "Sélectionner un auteur",
		'notifier_desabonnement_par_mail' => "Notifier par email lors de la suppression d'un abonné de la base de données",
		'envoyer_notification_desabonnement_webmaster' => "Envoyer la notification de désabonnement au webmaster",
		'envoyer_notification_desabonnement_auteur' => "Envoyer la notification de désabonnement à un auteur",
		
		
// Thematiques et abonnement par defaut
		'theme_par_defaut' 			=> 'Thématique par défaut',
		'theme_par_defaut_actuel' 	=> 'Thématique par défaut : ',
		'theme_racine' 				=> 'Toutes les thématiques',
		'theme_par_defaut_modifier'	=> "Modifier la thématique par défaut",
		'admin_abo_toutes_rubriques' => 'Les administrateurs peuvent ils attribuer des abonnements en dehors des th&eacute;matiques publiques ?',
		
		'Z' => 'ZZzZZzzz',
		
// Noisettes
		'noisette_formulaire_lettres' => 'Formulaire d\'abonnement aux lettres',
		
// Page Lettre
		'description_page-lettres' => 'Cette page est utilis&eacute;e pour g&eacute;r&eacute;r les abonnements aux lettres d\'information.',
	


	);

?>