<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'ajoutee' => '&#12381;&#12428;&#12364;&#12481;&#12455;&#12483;&#12463;&#12373;&#12428;&#12428;&#12400;&#12289;&#12450;&#12489;&#12524;&#12473;  &lt;@var_email@&gt; &#12399;&#12522;&#12473;&#12488;  &lt;@liste@&gt; &#12395;&#36861;&#21152;&#12373;&#12428;&#12427;&#12391;&#12375;&#12423;&#12358;&#12290;&#20170;&#12354;&#12394;&#12383;&#12395;&#36865;&#12387;&#12383;&#12513;&#12483;&#12475;&#12540;&#12472;&#12395;&#36820;&#20449;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;',


// C
'confirm' => '&#30906;&#35469;&#35201;&#35531;&#12434; &lt;@var_email@&gt; &#12408;&#36865;&#12426;&#12414;&#12375;&#12383;&#12290;',


// D
'deja' => '&lt;@var_email@&gt;: &#12354;&#12394;&#12383;&#12399;&#26082;&#12395; &lt;@liste@&gt; &#12522;&#12473;&#12488;&#12408;&#36092;&#35501;&#20104;&#32004;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;',
'desabo' => '&#23450;&#26399;&#36092;&#35501;&#12434;&#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12414;&#12375;&#12383;&#12290;',


// F
'fermer' => '&#38281;&#12376;&#12427;',


// I
'inscription' => '&#23450;&#26399;&#36092;&#35501; &lt;@liste@&gt;',


// M
'mail_removed' => '

&#12450;&#12489;&#12524;&#12473; &lt;@var_email@&gt; &#12399;&#12289;&#12522;&#12473;&#12488;@liste@ &#12363;&#12425;&#21462;&#12426;&#38500;&#12363;&#12428;&#12414;&#12375;&#12383;&#12290;

&#21839;&#38988;&#12364;&#12354;&#12427;&#12289;&#12461;&#12515;&#12531;&#12475;&#12523;&#12434;&#35201;&#27714;&#12375;&#12390;&#12394;&#12363;&#12387;&#12383;&#12398;&#12394;&#12425;
&lt;@responsable@&gt; &#12408;&#26360;&#12365;&#36796;&#12435;&#12391;&#19979;&#12373;&#12356;&#12290;

&#12373;&#12424;&#12394;&#12425;&#12289;&#12381;&#12375;&#12390;&#12354;&#12426;&#12364;&#12392;&#12358;&#12290;
',
'merci' => 'Thank you.',


// P
'pasabo' => '&#12450;&#12489;&#12524;&#12473; &lt;@var_email@&gt; &#12399;&#12289; &lt;@liste@&gt; &#12522;&#12473;&#12488;&#12434;&#20104;&#32004;&#36092;&#35501;&#12375;&#12390;&#12356;&#12394;&#12356;&#12290;',
'patientez' => '&#12375;&#12400;&#12425;&#12367;&#12362;&#24453;&#12385;&#19979;&#12373;&#12356;...',


// Q
'quitter' => '&#12461;&#12515;&#12531;&#12475;&#12523;',


// S
'subject_removed' => '&#12354;&#12394;&#12383;&#12398;&#12450;&#12489;&#12524;&#12473;&#12399;&#12289;@liste@ &#12522;&#12473;&#12488;&#12363;&#12425;&#21066;&#38500;&#12373;&#12428;&#12390;&#12356;&#12414;&#12375;&#12383;&#12290;',


// T
'titrefenetre' => '&#20104;&#32004;&#36092;&#35501;',


// V
'veuillez' => '&#12354;&#12394;&#12383;&#12398;&#12450;&#12489;&#12524;&#12473;&#12434;&#19982;&#12360;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;',
'votreemail' => '&#12354;&#12394;&#12383;&#12398;email&#12450;&#12489;&#12524;&#12473;:'

);


?>
