<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'ajoutee' => '@liste@: &#1570;&#1583;&#1585;&#1587; &#1575;&#1610;&#1605;&#1610;&#1604; &lt;@var_email@&gt; &#1576;&#1607; &#1604;&#1610;&#1587;&#1578; &#1575;&#1590;&#1575;&#1601;&#1607; &#1588;&#1583;',


// C
'confirm' => '@var_email@&nbsp;  : &#1610;&#1603; &#1583;&#1585;&#1582;&#1608;&#1575;&#1587;&#1578; &#1578;&#1571;&#1574;&#1610;&#1583; &#1576;&#1607; &#1570;&#1583;&#1585;&#1587;
&#1586;&#1610;&#1585; &#1601;&#1585;&#1587;&#1578;&#1575;&#1583;&#1607; &#1588;&#1583;&#1607;',


// D
'deja' => '&lt;@var_email@&gt;&nbsp;: @liste@:&#1588;&#1605;&#1575; &#1602;&#1576;&#1604;&#1571; &#1579;&#1576;&#1578; &#1606;&#1575;&#1605; &#1603;&#1585;&#1583;&#1607; &#1575;&#1610;&#1583;',
'desabo' => '&#1588;&#1605;&#1575; &#1583;&#1610;&#1711;&#1585; &#1605;&#1588;&#1578;&#1585;&#1603; &#1606;&#1610;&#1587;&#1578;&#1610;&#1583;',


// F
'fermer' => '&#1576;&#1576;&#1606;&#1583;&#1610;&#1583;',


// I
'inscription' => '&#1576;&#1585;&#1575;&#1610; &#1575;&#1588;&#1578;&#1585;&#1575;&#1705; &#1576;&#1607;  ;@liste@',


// M
'mail_removed' => '@liste@ : &#1570;&#1583;&#1585;&#1587; &#1588;&#1605;&#1575; &#1575;&#1586; &#1604;&#1610;&#1587;&#1578; &#1575;&#1610;&#1605;&#1610;&#1604; &#1605;&#1588;&#1578;&#1585;&#1603;&#1610;&#1606; &#1586;&#1610;&#1585; &#1581;&#1584;&#1601; &#1588;&#1583;',
'merci' => '&#1605;&#1578;&#1588;&#1603;&#1585;&#1610;&#1605;',


// P
'pasabo' => '&#1606;&#1605;&#1610;&#1576;&#1575;&#1588;&#1583; @liste@ &#1583;&#1585; &#1604;&#1610;&#1587;&#1578; &#1605;&#1588;&#1578;&#1585;&#1603;&#1610;&#1606;&nbsp;
@var_email@&#1570;&#1583;&#1585;&#1587;',
'patientez' => '&#1589;&#1576;&#1585; &#1603;&#1606;&#1610;&#1583;',


// Q
'quitter' => '&#1602;&#1591;&#1593; &#1575;&#1588;&#1578;&#1585;&#1575;&#1705;',


// S
'subject_removed' => '@liste@ : &#1570;&#1583;&#1585;&#1587; &#1588;&#1605;&#1575; &#1575;&#1586; &#1604;&#1610;&#1587;&#1578; &#1575;&#1610;&#1605;&#1610;&#1604; &#1605;&#1588;&#1578;&#1585;&#1603;&#1610;&#1606; &#1586;&#1610;&#1585; &#1581;&#1584;&#1601; &#1588;&#1583;',


// T
'titrefenetre' => 'Inscription',


// V
'veuillez' => '&#1582;&#1608;&#1575;&#1607;&#1588;&#1605;&#1606;&#1583; &#1575;&#1587;&#1578; &#1603;&#1607; &#1570;&#1583;&#1585;&#1587; &#1575;&#1610;&#1605;&#1610;&#1604;&#1578;&#1575;&#1606; &#1585;&#1575;
&#1605;&#1588;&#1582;&#1589; &#1603;&#1606;&#1610;&#1583;',
'votreemail' => '&#1570;&#1583;&#1585;&#1587; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1610;&#1705;&#1610;'

);


?>
