<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'ajoutee' => '&#1040;&#1076;&#1088;&#1077;&#1089;&#1098;&#1090; &lt;@var_email@&gt; &#1097;&#1077; &#1073;&#1098;&#1076;&#1077; &#1076;&#1086;&#1073;&#1072;&#1074;&#1077;&#1085; &#1082;&#1098;&#1084; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082; &lt;@liste@&gt; &#1089;&#1083;&#1077;&#1076; &#1085;&#1077;&#1075;&#1086;&#1074;&#1072;&#1090;&#1072; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;. &#1052;&#1086;&#1083;&#1103; &#1076;&#1072; &#1086;&#1090;&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1085;&#1072; &#1089;&#1098;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086;, &#1082;&#1086;&#1077;&#1090;&#1086; &#1090;&#1086;&#1082;&#1091;-&#1097;&#1086; &#1042;&#1080; &#1073;&#1077; &#1080;&#1079;&#1087;&#1088;&#1072;&#1090;&#1077;&#1085;&#1086;.',


// C
'confirm' => '&#1047;&#1072;&#1103;&#1074;&#1082;&#1072; &#1079;&#1072; &#1087;&#1086;&#1090;&#1074;&#1098;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1073;&#1077; &#1080;&#1079;&#1087;&#1088;&#1072;&#1090;&#1077;&#1085;&#1072; &#1085;&#1072; &lt;@var_email@&gt;.',


// D
'deja' => '&lt;@var_email@&gt;: &#1042;&#1077;&#1095;&#1077; &#1089;&#1090;&#1077; &#1072;&#1073;&#1086;&#1085;&#1080;&#1088;&#1072;&#1085;&#1080; &#1079;&#1072; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082; &lt;@liste@&gt;.',
'desabo' => '&#1040;&#1073;&#1086;&#1085;&#1072;&#1084;&#1077;&#1085;&#1090;&#1098;&#1090; &#1077; &#1079;&#1072;&#1083;&#1080;&#1095;&#1077;&#1085;.',


// F
'fermer' => '&#1079;&#1072;&#1090;&#1074;&#1072;&#1088;&#1103;&#1085;&#1077;',


// I
'inscription' => '&#1040;&#1073;&#1086;&#1085;&#1072;&#1084;&#1077;&#1085;&#1090; &#1079;&#1072; &lt;@liste@&gt;',


// M
'mail_removed' => '

&#1040;&#1076;&#1088;&#1077;&#1089;&#1098;&#1090; &lt;@var_email@&gt; &#1073;&#1077; &#1087;&#1088;&#1077;&#1084;&#1072;&#1093;&#1085;&#1072;&#1090; &#1086;&#1090; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082; @liste@.

&#1040;&#1082;&#1086; &#1080;&#1084;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1080;&#1083;&#1080; &#1072;&#1082;&#1086; &#1085;&#1077; &#1089;&#1090;&#1077; &#1076;&#1072;&#1083;&#1080; &#1079;&#1072;&#1103;&#1074;&#1082;&#1072; &#1079;&#1072; &#1090;&#1072;&#1082;&#1098;&#1074; &#1086;&#1090;&#1082;&#1072;&#1079;
&#1087;&#1080;&#1096;&#1077;&#1090;&#1077; &#1085;&#1072;: &lt;@responsable@&gt;.

&#1044;&#1086;&#1074;&#1080;&#1078;&#1076;&#1072;&#1085;&#1077; &#1080; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103;.
',
'merci' => '&#1041;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103;.',


// P
'pasabo' => '&#1040;&#1076;&#1088;&#1077;&#1089;&#1098;&#1090; &lt;@var_email@&gt; &#1085;&#1077; &#1077; &#1072;&#1073;&#1086;&#1085;&#1080;&#1088;&#1072;&#1085; &#1079;&#1072; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082; &lt;@liste@&gt;.',
'patientez' => '&#1048;&#1079;&#1095;&#1072;&#1082;&#1072;&#1081;&#1090;&#1077;...',


// Q
'quitter' => '&#1054;&#1090;&#1082;&#1072;&#1079;&#1074;&#1072;&#1085;&#1077;',


// S
'subject_removed' => '&#1040;&#1076;&#1088;&#1077;&#1089;&#1098;&#1090; &#1042;&#1080; &#1073;&#1077; &#1087;&#1088;&#1077;&#1084;&#1072;&#1093;&#1085;&#1072;&#1090; &#1086;&#1090; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082; @liste@.',


// T
'titrefenetre' => '&#1047;&#1072;&#1087;&#1080;&#1089;&#1074;&#1072;&#1085;&#1077;',


// V
'veuillez' => '&#1053;&#1072;&#1087;&#1080;&#1096;&#1077;&#1090;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; &#1089;&#1080;.',
'votreemail' => '&#1045;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1077;&#1085; &#1072;&#1076;&#1088;&#1077;&#1089;:'

);


?>
