<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/ortho?lang_cible=ru
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// O
	'ortho_ajouter_ce_mot' => 'Добавить слово в словарь',
	'ortho_aucune_suggestion' => 'Не было найдено каких-либо вариантов для этого слова.',
	'ortho_avis_privacy' => 'Spip содержит программу проверки орфографии. Однако, перед её использованием, пожалуйста, тщательно прочитайте следующий параграф:',
	'ortho_avis_privacy2' => 'Чтобы проверить правописание текста, сайт отправит список слов, которые будут проверены на внешнем сервере проверки правописания, который участники Spip сообщества сделали доступным. Слова смешиваются прежде, чем быть отправленными. Это способствует конфиденциальности. Если Вы переживаете за свои данные, не включайте эту опцию (и извлекайте всю свою информацию из сети сразу).',
	'ortho_ce_mot_connu' => 'Это слово находится в словаре сайта.',
	'ortho_description' => '               <div class=\'verdana2\'>Spip содержит программу проверки орфографии. Однако, перед её использованием, пожалуйста, тщательно прочитайте следующий параграф:</div>
               <div class=\'verdana2\'><blockquote class=\'spip\'><p>
               Чтобы проверить правописание текста, сайт отправит список слов, которые будут проверены на внешнем сервере проверки правописания, который участники Spip сообщества сделали доступным. Слова смешиваются прежде, чем быть отправленными. Это способствует конфиденциальности. Если Вы переживаете за свои данные, не включайте эту опцию (и извлекайте всю свою информацию из сети сразу).
               </p></blockquote></div>',
	'ortho_dico_absent' => 'Не было найдено словаря для этого языка',
	'ortho_mode_demploi' => 'Нераспознанные слова выделяются красным цветом. Нажмите на эти слова, чтобы видеть предложенные исправления.',
	'ortho_mots_a_corriger' => 'слова для исправления',
	'ortho_orthographe' => 'Проверка правописания',
	'ortho_supprimer_ce_mot' => 'Удалить это слово из словаря',
	'ortho_trop_de_fautes' => 'Ваш текст содержит слишком много ошибок! Чтобы избежать перегрузки системы, исправления не предлагаются.',
	'ortho_trop_de_fautes2' => 'Начните с исправления самых очевидных ошибок, затем попробуйте еще раз.',
	'ortho_verif_impossible' => 'Система не может проверить правописания этого текста.',
	'ortho_verifier' => 'Проверить правописание'
);

?>
