<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/ortho?lang_cible=km
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// O
	'ortho_ajouter_ce_mot' => 'បន្ថែម​ពាក្យ​នេះ​ទៅ​ក្នុង​វចនានុក្រម',
	'ortho_aucune_suggestion' => 'មិនឃើញ​មាន​មតិ​អ្វី​ទេ​សំរាប់​ពាក្យ​នេះ',
	'ortho_avis_privacy' => 'Spip មានកម្ម​វិធី​ពិនិត្យ​កំហុស​អក្ខរាវិរុទ្ធ​។ ប៉ុន្ដែ មុន​នឹង​បើកមុខ​ងារ​វា សូម​អា​នក​ឋា​ខ័​ណ​ខាងក្រោម​ដោយ​ប្រុង​ប្រ​យ័​ត្នៈ',
	'ortho_avis_privacy2' => 'ដើម្បីផ្ទៀងផ្ទាត់ អក្ខរាវិរុទ្ធនៃមួយអត្ថបទ, វ៉ែបសៃថ៍ នឹងផ្ញើ បញ្ជីពាក្យត្រូវបានផ្ទៀងផ្ទាត់ ទៅ មួយ"ខំព្យូរើបំរើសេវា ខាងក្រៅ", ដែល មហាជននៃសហគម SPIP បានបង្កើតស្រាប់។ ពាក្យទាំងនោះ ត្រូវបានបញ្ចូលគ្នា មុនបានផ្ញើ ពាក្យ​ទាំងនោះ​ត្រូវ​បញ្ចូល​គ្នា​មុន​នឹង​ផ្ញើ ដើម្បី​រក្សា កំរិតខ្លះ នៃភាពសំងាត់។ បើអ្នក បានបារម្ភទិន្នន័យ របស់អ្នក, មិនត្រូវធ្វើអោយសកម្ម ជំរើសនេះ (និង ដកវិញតែម្តង គ្រប់ពត៌មាន​របស់អ្នក ពីអិនរើណែត)។',
	'ortho_ce_mot_connu' => 'ពាក្យនេះ មានក្នុងវចនានុក្រម របស់សៃថ៍។',
	'ortho_description' => '               <div class=\'verdana2\'>Spip មានកម្ម​វិធី​ពិនិត្យ​កំហុស​អក្ខរាវិរុទ្ធ​។ ប៉ុន្ដែ មុន​នឹង​បើកមុខ​ងារ​វា សូម​អា​នក​ឋា​ខ័​ណ​ខាងក្រោម​ដោយ​ប្រុង​ប្រ​យ័​ត្នៈ</div>
               <div class=\'verdana2\'><blockquote class=\'spip\'><p>
               ដើម្បីផ្ទៀងផ្ទាត់ អក្ខរាវិរុទ្ធនៃមួយអត្ថបទ, វ៉ែបសៃថ៍ នឹងផ្ញើ បញ្ជីពាក្យត្រូវបានផ្ទៀងផ្ទាត់ ទៅ មួយ"ខំព្យូរើបំរើសេវា ខាងក្រៅ", ដែល មហាជននៃសហគម SPIP បានបង្កើតស្រាប់។ ពាក្យទាំងនោះ ត្រូវបានបញ្ចូលគ្នា មុនបានផ្ញើ ពាក្យ​ទាំងនោះ​ត្រូវ​បញ្ចូល​គ្នា​មុន​នឹង​ផ្ញើ ដើម្បី​រក្សា កំរិតខ្លះ នៃភាពសំងាត់។ បើអ្នក បានបារម្ភទិន្នន័យ របស់អ្នក, មិនត្រូវធ្វើអោយសកម្ម ជំរើសនេះ (និង ដកវិញតែម្តង គ្រប់ពត៌មាន​របស់អ្នក ពីអិនរើណែត)។
               </p></blockquote></div>',
	'ortho_dico_absent' => 'សំរាប់​ភាសា​នេះ​ពុំ​ឃើញ​មាន​វចនានុក្រម​ទេ',
	'ortho_mode_demploi' => 'ពាក្យ​ដែល​មិន​ស្គាល់​ត្រូវ​បាន​ចាក់​ពណ៌​ក្រហម​។ សុម​ចុច (click) លើ​ពាក្យ​ទាំងនេះ ដើម្បី​មើល​ការ​កែតម្រូវ​ដែល​ប្រព័ន្ធ​ស្នើ​ឡើង',
	'ortho_mots_a_corriger' => 'ពាក្យ​ត្រូវ​កែ',
	'ortho_orthographe' => 'អក្ខរាវិរុទ្ធ',
	'ortho_supprimer_ce_mot' => 'ដកចេញ ពាក្យនេះ ពី វចនានុក្រម',
	'ortho_trop_de_fautes' => 'អត្ថបទ​របស់​លោក​អ្នកមាន​កំហុស​ជា​ច្រើន​ពេក​! ដើម្បី​កុំឱ្យ​មាន​ភាព​ស្មុគស្មាញ​ដល់​ប្រព័ន្ធ គ្មាន​ការ​កែតម្រូវ​ណាមួយ​ត្រូវ​បាន​ស្នើ​ឡើង​នោះ​ទេ​។',
	'ortho_trop_de_fautes2' => 'ផ្ដើម​ដោយ​កែតំរូវ ​កំហុស​ជាក់ស្ដែង​បំផុត រួច​ព្យាយាមឡើងវិញ។',
	'ortho_verif_impossible' => 'ប្រព័ន្ធ​មិន​អាច​ពិនិត្យ​កំហុស​អក្ខរាវិរុទ្ធ​សំរាប់​អត្ថបទ​នេះ​ទេ',
	'ortho_verifier' => 'ពិនិត្យ​អក្ខរាវិរុទ្ធ'
);

?>
