<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/ortho?lang_cible=my
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// O
	'ortho_ajouter_ce_mot' => 'အညွှန်းတွင် ဤစာလုံးကို ​ထပ်ထည့်ပါ',
	'ortho_aucune_suggestion' => 'စာသားအတွက် မည်သည့်ထင်မြင်ချက်မှ မတွေ့ပါ',
	'ortho_avis_privacy' => 'Spip တွင် စာလုံးပေါင်း စစ်သည့်စနစ်ပါဝင်သည်။ အသက်မသွင်းခင် အောက်ပါစာပိုဒ်ကို သေချာအရင်ဖတ်ပါ။',
	'ortho_avis_privacy2' => 'စာသားစလုံးပေါင်း စစ်ဆေးရာတွင် ဝက်ဘ်ဆိုက်သည်  Spip အဖွဲ့စည်းရှိလူများက ရရှိနိုင်အောင်ပြူလုပ်ထားသည့် \\"စာလုံးပေါင်းဆာဗာ\\" သို့ စစ်ဆေးရမည့် စကားလုံးများကို ပေးပို့လိမ့်မည်။ စာလုံးများသည်။ လုံခြုံရေးကိစ္စကြောင့် စာကားလုံးများသည့် ရောပွန်းမှုရှိမည်။ ဤသို့ဖြစ်ခြင်းကို သင်ခွင့်မပြုနိုင်ဘူးဆိုရင် ဤလုပ်ဆောင်မှုလည်း ပြန်ရုပ်သိမ်းလိုက်ပါ။ (သင့်သတင်းအချက်လက်ကို ဝက်ဘ်ဆိုက်မှ ချက်ချင်းပြန်ဖျက်မည်)',
	'ortho_ce_mot_connu' => 'ဤစာသားသည် ဆိုက်များအညွှန်းတွင်ရှိသည်',
	'ortho_description' => '               <div class=\'verdana2\'>Spip တွင် စာလုံးပေါင်း စစ်သည့်စနစ်ပါဝင်သည်။ အသက်မသွင်းခင် အောက်ပါစာပိုဒ်ကို သေချာအရင်ဖတ်ပါ။</div>
               <div class=\'verdana2\'><blockquote class=\'spip\'><p>
               စာသားစလုံးပေါင်း စစ်ဆေးရာတွင် ဝက်ဘ်ဆိုက်သည်  Spip အဖွဲ့စည်းရှိလူများက ရရှိနိုင်အောင်ပြူလုပ်ထားသည့် \\"စာလုံးပေါင်းဆာဗာ\\" သို့ စစ်ဆေးရမည့် စကားလုံးများကို ပေးပို့လိမ့်မည်။ စာလုံးများသည်။ လုံခြုံရေးကိစ္စကြောင့် စာကားလုံးများသည့် ရောပွန်းမှုရှိမည်။ ဤသို့ဖြစ်ခြင်းကို သင်ခွင့်မပြုနိုင်ဘူးဆိုရင် ဤလုပ်ဆောင်မှုလည်း ပြန်ရုပ်သိမ်းလိုက်ပါ။ (သင့်သတင်းအချက်လက်ကို ဝက်ဘ်ဆိုက်မှ ချက်ချင်းပြန်ဖျက်မည်)
               </p></blockquote></div>',
	'ortho_dico_absent' => 'ဤဘာသာစကားကို မည်သည့်အဘိဓာန်တွင်မှ ရှာမတွေ့ပါ',
	'ortho_mode_demploi' => 'မသိနိုင်သော စကားလုံးများကို အညီရောင်ဖြင့် ချယ်သထားသည်။ ​အကြံပြုထားချက်များကို ကြည့်ရန် ဤစကားလုံးပေါ်တွင် နှိပ်ပါ။',
	'ortho_mots_a_corriger' => 'အမှန်ပြင်ရမည့် စာလုံးများ',
	'ortho_orthographe' => 'စာလုံးပေါင်း',
	'ortho_supprimer_ce_mot' => 'ဤစာသားကို အညွှန်းမှ ဖယ်ပစ်ပါ',
	'ortho_trop_de_fautes' => 'သင့်စာတွင် အမှားများလွန်းသည်။ ပြန်ပြင်ရန်ခွင့်မပြုပါက အကြံပေးချက်များ မှန်ကန်မည်မဟုတ်ပါ',
	'ortho_trop_de_fautes2' => 'အမှားအများကို ပြုပြင်ပြီး ပြန်ကြိုးစားကြည့်ပါအုံး',
	'ortho_verif_impossible' => 'စာလုံးပေါင်းစစ်စနစ်က သည်စာသားကို စာလုံးပေါင်းမစစ်နိုင်ပါ',
	'ortho_verifier' => 'စာလုံးပေါင်းစစ်ဆေးပါ'
);

?>
