<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/ortho?lang_cible=ar
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// O
	'ortho_ajouter_ce_mot' => 'اضافة هذه الكلمة الى المعجم',
	'ortho_aucune_suggestion' => 'لم يتم ايجاد مقترحات لهذه الكلمة.',
	'ortho_avis_privacy' => 'هناك مدقق املائي مدمج في SPIP. الا اننا، قبل تفعيله، نرجو قراءة الفقرة التالية بعناية:',
	'ortho_avis_privacy2' => 'من اجل تدقيق املاء اي نص، سوف يرسل الموقع قائمة بالكلمات المطلوب التدقيق فيها الى احد«اجهزة خدمة التدقيق الاملائي» الخارجية التي يوفرها لنا اعضاء من مجموعة SPIP. ويتم ارسال الكلمات بغير ترتيبها الاصلي لتأمين الحد الادنى من السرية. فإذا كان لديك اي توجس على بياناتك، لا تقم بتفعيل هذا الخيار (واسحب معلوماتك من النسيج فوراً).',
	'ortho_ce_mot_connu' => 'هذه الكلمة موجودة في معجم الموقع.',
	'ortho_description' => '               <div class=\'verdana2\'>هناك مدقق املائي مدمج في SPIP. الا اننا، قبل تفعيله، نرجو قراءة الفقرة التالية بعناية:</div>
               <div class=\'verdana2\'><blockquote class=\'spip\'><p>
               من اجل تدقيق املاء اي نص، سوف يرسل الموقع قائمة بالكلمات المطلوب التدقيق فيها الى احد«اجهزة خدمة التدقيق الاملائي» الخارجية التي يوفرها لنا اعضاء من مجموعة SPIP. ويتم ارسال الكلمات بغير ترتيبها الاصلي لتأمين الحد الادنى من السرية. فإذا كان لديك اي توجس على بياناتك، لا تقم بتفعيل هذا الخيار (واسحب معلوماتك من النسيج فوراً).
               </p></blockquote></div>',
	'ortho_dico_absent' => 'لم يتم العثور على اي معجم لهذه اللغة',
	'ortho_mode_demploi' => 'يظهر خط احمر تحت الكلمات التي لا يتم التعرف عليها. يمكنك النقر على كل كلمة لعرض اقتراحات حول تصحيحها. ',
	'ortho_mots_a_corriger' => 'الكلمات المطلوب تصحيحها',
	'ortho_orthographe' => 'الاملاء',
	'ortho_supprimer_ce_mot' => 'حذف هذه الكلمة من المعجم',
	'ortho_trop_de_fautes' => 'تحذير: مادتك تحتوي على عدد كبير جداً من الاخطاء. بالتالي لم يتم عرض اي اقتراح لئلا يزيد العبء على النظام.',
	'ortho_trop_de_fautes2' => 'باشر بتصحيح الأخطاء الأكثر إلحاحاً ثم حاول من جديد.',
	'ortho_verif_impossible' => 'لا يستطيع النظام تدقيق املاء هذه المادة.',
	'ortho_verifier' => 'تدقيق الاملاء'
);

?>
