<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/ortho?lang_cible=bg
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// O
	'ortho_ajouter_ce_mot' => 'Добавяне на думата към речника',
	'ortho_aucune_suggestion' => 'Не бе намерено предложение за думата. ',
	'ortho_avis_privacy' => 'СПИП разполага с програма за проверка на правописа. Въпреки това, преди да я включите, прочетете внимателно следния абзац:',
	'ortho_avis_privacy2' => 'С цел да се провери правописа на даден текст, сайтът ще изпрати списъка с думи за проверка от външен "сървър за правопис", който разработчиците на СПИП са предложили. Думите са разместени преди да бъдат изпратени, за се поддържа ниво на конфиденциалност. Ако сте загрижени за Вашата информация, изключете тази опция (и също така махнете всичките си ценни данни от Интернет).',
	'ortho_ce_mot_connu' => 'Думата е включена в речника на сайта.',
	'ortho_description' => '               <div class=\'verdana2\'>СПИП разполага с програма за проверка на правописа. Въпреки това, преди да я включите, прочетете внимателно следния абзац:</div>
               <div class=\'verdana2\'><blockquote class=\'spip\'><p>
               С цел да се провери правописа на даден текст, сайтът ще изпрати списъка с думи за проверка от външен "сървър за правопис", който разработчиците на СПИП са предложили. Думите са разместени преди да бъдат изпратени, за се поддържа ниво на конфиденциалност. Ако сте загрижени за Вашата информация, изключете тази опция (и също така махнете всичките си ценни данни от Интернет).
               </p></blockquote></div>',
	'ortho_dico_absent' => 'Не бе намерен речник за този език',
	'ortho_mode_demploi' => 'Неразпознатите думи са оцветени в червено. Натиснете с мишката върху думите, за да видите предложените корекции.',
	'ortho_mots_a_corriger' => 'думи за поправка',
	'ortho_orthographe' => 'Правопис',
	'ortho_supprimer_ce_mot' => 'Премахване на думата от речника',
	'ortho_trop_de_fautes' => 'Текстът съдържа прекалено много грешки! С цел да се избегне претоварване на системата, не бяха предложени поправки.',
	'ortho_trop_de_fautes2' => 'Започнете с поправка на най-очевидните грешки, след това опитайте отново.',
	'ortho_verif_impossible' => 'Системата не може да провери правописа на текста.',
	'ortho_verifier' => 'Проверка на правописа'
);

?>
