<?php
// =======================================================================================================================================
// Balise : #SESSION
// =======================================================================================================================================
// Auteur: James
// Fonction : retourne une valeur donnee du tableau associatif $auteur_session
// =======================================================================================================================================
// Cette contribution est telechargeable aussi sous forme de plugin sur la zone a l'adresse:
// -> http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/balise_session 
// et documentee sur spip-contrib a l'adresse:
// -> http://www.spip-contrib.net/balise-session
// =======================================================================================================================================
//
include_spip('public/session_balises');

// =======================================================================================================================================
// Balise : #PLUGIN
// =======================================================================================================================================
// Auteur: Smellup
// Fonction : retourne une info donnee d'un plugin designe par son prefixe
// =======================================================================================================================================
//
include_spip('public/plugin_balises');

// =======================================================================================================================================
// Balises : AGENDA, RUBRIQUE, AUJOURDHUI...
// =======================================================================================================================================
// Auteur: Smellup
// Fonction : regroupe les balises definies par le squelette
// =======================================================================================================================================
//
include_spip('public/sarkaspip_balises');

// =======================================================================================================================================
// Filtres : 
// =======================================================================================================================================
// Auteur: Smellup
// Fonction : regroupe les filtres definis par le squelette
// =======================================================================================================================================
//
include_spip('inc/sarkaspip_filtres');
?>