<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

'aucun_message_forum' => '&#1604;&#1575; &#1571;&#1610;&#1577; &#1605;&#1588;&#1575;&#1585;&#1603;&#1577; &#1605;&#1606;&#1578;&#1583;&#1609;',
'info_1_message_forum' => '1 &#1605;&#1588;&#1575;&#1585;&#1603;&#1577; &#1605;&#1606;&#1578;&#1583;&#1609;',
'info_nb_messages_forum' => '@nb@ &#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1605;&#1606;&#1578;&#1583;&#1609;',

'icone_bruler_message' => "&#1578;&#1587;&#1580;&#1610;&#1604; &#1603;&#1576;&#1585;&#1610;&#1583; &#1605;&#1586;&#1593;&#1580;",
'icone_valider_repondre_message' => '&#1578;&#1571;&#1603;&#1610;&#1583; &#1608; &#1585;&#1583; &#1593;&#1604;&#1609; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1577;',

'icone_valider_messages' => '&#1578;&#1571;&#1603;&#1610;&#1583; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578;',
'icone_bruler_messages' => "&#1578;&#1587;&#1580;&#1610;&#1604; &#1603;&#1576;&#1585;&#1610;&#1583; &#1605;&#1586;&#1593;&#1580;",
'icone_legitimer_message' => "&#1578;&#1587;&#1580;&#1610;&#1604; &#1603;&#1605;&#1587;&#1605;&#1608;&#1581; &#1576;&#1607;",
'icone_supprimer_messages' => '&#1585;&#1601;&#1590; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578;',

'messages_meme_auteur' => '&#1603;&#1604; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1605;&#1606; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1572;&#1604;&#1601;',
'messages_meme_email' => '&#1603;&#1604; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1605;&#1606; &#1606;&#1601;&#1587; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;',
'messages_meme_ip' => '&#1603;&#1604; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1605;&#1606; &#1606;&#1601;&#1587; &#1593;&#1606;&#1608;&#1575;&#1606; IP',

// statuts
'messages_tous' => '&#1575;&#1604;&#1603;&#1604;',
'messages_publie' => '&#1605;&#1606;&#1588;&#1608;&#1585;&#1577;',
'messages_prop' => '&#1605;&#1593;&#1585;&#1608;&#1590;&#1577; &#1604;&#1604;&#1578;&#1602;&#1610;&#1610;&#1605;',
'messages_spam' => '&#1576;&#1585;&#1610;&#1583; &#1605;&#1586;&#1593;&#1580;',
'messages_off' => '&#1605;&#1585;&#1601;&#1608;&#1590;&#1577;',

'messages_prive' => '&#1582;&#1575;&#1589;&#1577;',
'messages_privoff' => '&#1605;&#1585;&#1601;&#1608;&#1590;&#1577;',
'messages_privrac' => '&#1593;&#1575;&#1605;&#1577;',
'messages_privadm' => '&#1573;&#1583;&#1575;&#1585;&#1610;&#1610;&#1606;',

'messages_perso' => '&#1588;&#1582;&#1589;&#1610;&#1577;',

'statut_prop' => '&#1605;&#1593;&#1585;&#1608;&#1590; &#1604;&#1604;&#1578;&#1602;&#1610;&#1610;&#1605;',
'statut_publie' => '&#1605;&#1606;&#1588;&#1608;&#1585;',
'statut_spam' => '&#1576;&#1585;&#1610;&#1583; &#1605;&#1586;&#1593;&#1580;',
'statut_off' => '&#1605;&#1585;&#1601;&#1608;&#1590;',

'tout_voir' => '&#1593;&#1585;&#1590; &#1603;&#1604; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578;',
);


?>