// This file was generated by Dashcode from Apple Computer, Inc.
// DO NOT EDIT - This file is maintained automatically by Dashcode.
function setupParts() {
    if (setupParts.called) return;
    setupParts.called = true;
    CreateInfoButton('info', { frontID: 'front', foregroundStyle: 'white', backgroundStyle: 'black', onclick: 'showBack' });
    CreateGlassButton('done', { text: 'Done', onclick: 'showFront' });
    CreateShape('roundedRectangleShape', { rightImageWidth: 5, leftImageWidth: 5 });
    CreateText('text', { text: 'made by izo@aucuneid.net' });
}
window.addEventListener('load', setupParts, false);
