<?php
/**
 * Test unitaire de la fonction affdate_jourcourt
 * du fichier inc/filtres.php
 *
 * genere automatiquement par TestBuilder
 * le 
 */

	$test = 'affdate_jourcourt';
	require '../test.inc';
	find_in_path("inc/filtres.php",'',true);

	//
	// hop ! on y va
	//
	$err = tester_fun('affdate_jourcourt', essais_affdate_jourcourt());
	
	// si le tableau $err est pas vide ca va pas
	if ($err) {
		die ('<dl>' . join('', $err) . '</dl>');
	}

	echo "OK";
	

	function essais_affdate_jourcourt(){
		$essais = array (
  0 => 
  array (
    0 => '  2001',
    1 => '2001-00-00 12:33:44',
		2 => '2011'
  ),
  1 => 
  array (
    0 => ' mars 2001',
    1 => '2001-03-00 09:12:57',
		2 => '2011'
  ),
  2 => 
  array (
    0 => '29 février 2001',
    1 => '2001-02-29 14:12:33',
		2 => '2011'
  ),
  3 =>
  array (
    0 => '0000',
    1 => '0000-00-00',
		2 => '2011'
  ),
  4 =>
  array (
    0 => '0001',
    1 => '0001-01-01',
		2 => '2011'
  ),
  5 =>
  array (
    0 => '1er janvier 1970',
    1 => '1970-01-01',
		2 => '2011'
  ),
  6 =>
  array (
    0 => '5 juillet 2001',
    1 => '2001-07-05 18:25:24',
		2 => '2011'
  ),
  7 =>
  array (
    0 => '1er janvier 2001',
    1 => '2001-01-01 00:00:00',
		2 => '2011'
  ),
  8 =>
  array (
    0 => '31 décembre 2001',
    1 => '2001-12-31 23:59:59',
		2 => '2011'
  ),
  9 =>
  array (
    0 => '1er mars 2001',
    1 => '2001-03-01 14:12:33',
		2 => '2011'
  ),
  10 =>
  array (
    0 => '29 février 2004',
    1 => '2004-02-29 14:12:33',
		2 => '2011'
  ),
  11 =>
  array (
    0 => '20 mars 2012',
    1 => '2012-03-20 12:00:00',
		2 => '2011'
  ),
  12 =>
  array (
    0 => '21 mars 2012',
    1 => '2012-03-21 12:00:00',
		2 => '2011'
  ),
  13 =>
  array (
    0 => '22 mars 2012',
    1 => '2012-03-22 12:00:00',
		2 => '2011'
  ),
  14 =>
  array (
    0 => '20 juin 2012',
    1 => '2012-06-20 12:00:00',
		2 => '2011'
  ),
  15 =>
  array (
    0 => '21 juin 2012',
    1 => '2012-06-21 12:00:00',
		2 => '2011'
  ),
  16 =>
  array (
    0 => '22 juin 2012',
    1 => '2012-06-22 12:00:00',
		2 => '2011'
  ),
  17 =>
  array (
    0 => '20 septembre 2012',
    1 => '2012-09-20 12:00:00',
		2 => '2011'
  ),
  18 =>
  array (
    0 => '21 septembre 2012',
    1 => '2012-09-21 12:00:00',
		2 => '2011'
  ),
  19 =>
  array (
    0 => '22 septembre 2012',
    1 => '2012-09-22 12:00:00',
		2 => '2011'
  ),
  20 =>
  array (
    0 => '20 décembre 2012',
    1 => '2012-12-20 12:00:00',
		2 => '2011'
  ),
  21 =>
  array (
    0 => '21 décembre 2012',
    1 => '2012-12-21 12:00:00',
		2 => '2011'
  ),
  22 =>
  array (
    0 => '22 décembre 2012',
    1 => '2012-12-22 12:00:00',
		2 => '2011'
  ),
  23 =>
  array (
    0 => '5 juillet 2001',
    1 => '2001-07-05',
		2 => '2011'
  ),
  24 =>
  array (
    0 => '1er janvier 2001',
    1 => '2001-01-01',
		2 => '2011'
  ),
  25 =>
  array (
    0 => '31 décembre 2001',
    1 => '2001-12-31',
		2 => '2011'
  ),
  26 =>
  array (
    0 => '1er mars 2001',
    1 => '2001-03-01',
		2 => '2011'
  ),
  27 =>
  array (
    0 => '29 février 2004',
    1 => '2004-02-29',
		2 => '2011'
  ),
  28 =>
  array (
    0 => '20 mars 2012',
    1 => '2012-03-20',
		2 => '2011'
  ),
  29 =>
  array (
    0 => '21 mars 2012',
    1 => '2012-03-21',
		2 => '2011'
  ),
  30 =>
  array (
    0 => '22 mars 2012',
    1 => '2012-03-22',
		2 => '2011'
  ),
  31 =>
  array (
    0 => '20 juin 2012',
    1 => '2012-06-20',
		2 => '2011'
  ),
  32 =>
  array (
    0 => '21 juin 2012',
    1 => '2012-06-21',
		2 => '2011'
  ),
  33 =>
  array (
    0 => '22 juin 2012',
    1 => '2012-06-22',
		2 => '2011'
  ),
  34 =>
  array (
    0 => '20 septembre 2012',
    1 => '2012-09-20',
		2 => '2011'
  ),
  35 =>
  array (
    0 => '21 septembre 2012',
    1 => '2012-09-21',
		2 => '2011'
  ),
  36 =>
  array (
    0 => '22 septembre 2012',
    1 => '2012-09-22',
		2 => '2011'
  ),
  37 =>
  array (
    0 => '20 décembre 2012',
    1 => '2012-12-20',
		2 => '2011'
  ),
  38 =>
  array (
    0 => '21 décembre 2012',
    1 => '2012-12-21',
		2 => '2011'
  ),
  39 =>
  array (
    0 => '22 décembre 2012',
    1 => '2012-12-22',
		2 => '2011'
  ),
  40 =>
  array (
    0 => '1er juillet 2005',
    1 => '2001/07/05',
		2 => '2011'
  ),
  41 =>
  array (
    0 => '1er janvier 2001',
    1 => '2001/01/01',
		2 => '2011'
  ),
  42 =>
  array (
    0 => '1er décembre 2031',
    1 => '2001/12/31',
		2 => '2011'
  ),
  43 =>
  array (
    0 => '1er mars 2001',
    1 => '2001/03/01',
		2 => '2011'
  ),
  44 =>
  array (
    0 => '4 février 2029',
    1 => '2004/02/29',
		2 => '2011'
  ),
  45 =>
  array (
    0 => '12 mars 2020',
    1 => '2012/03/20',
		2 => '2011'
  ),
  46 =>
  array (
    0 => '12 mars 2021',
    1 => '2012/03/21',
		2 => '2011'
  ),
  47 =>
  array (
    0 => '12 mars 2022',
    1 => '2012/03/22',
		2 => '2011'
  ),
  48 =>
  array (
    0 => '12 juin 2020',
    1 => '2012/06/20',
		2 => '2011'
  ),
  49 =>
  array (
    0 => '12 juin 2021',
    1 => '2012/06/21',
		2 => '2011'
  ),
  50 =>
  array (
    0 => '12 juin 2022',
    1 => '2012/06/22',
		2 => '2011'
  ),
  51 =>
  array (
    0 => '12 septembre 2020',
    1 => '2012/09/20',
		2 => '2011'
  ),
  52 =>
  array (
    0 => '12 septembre 2021',
    1 => '2012/09/21',
		2 => '2011'
  ),
  53 =>
  array (
    0 => '12 septembre 2022',
    1 => '2012/09/22',
		2 => '2011'
  ),
  54 =>
  array (
    0 => '12 décembre 2020',
    1 => '2012/12/20',
		2 => '2011'
  ),
  55 =>
  array (
    0 => '12 décembre 2021',
    1 => '2012/12/21',
		2 => '2011'
  ),
  56 =>
  array (
    0 => '12 décembre 2022',
    1 => '2012/12/22',
		2 => '2011'
  ),
  57 =>
  array (
    0 => '5 juillet 2001',
    1 => '05/07/2001',
		2 => '2011'
  ),
  58 =>
  array (
    0 => '1er janvier 2001',
    1 => '01/01/2001',
		2 => '2011'
  ),
  59 =>
  array (
    0 => '31 décembre 2001',
    1 => '31/12/2001',
		2 => '2011'
  ),
  60 =>
  array (
    0 => '1er mars 2001',
    1 => '01/03/2001',
		2 => '2011'
  ),
  61 =>
  array (
    0 => '29 février 2004',
    1 => '29/02/2004',
		2 => '2011'
  ),
  62 =>
  array (
    0 => '20 mars 2012',
    1 => '20/03/2012',
		2 => '2011'
  ),
  63 =>
  array (
    0 => '21 mars 2012',
    1 => '21/03/2012',
		2 => '2011'
  ),
  64 =>
  array (
    0 => '22 mars 2012',
    1 => '22/03/2012',
		2 => '2011'
  ),
  65 =>
  array (
    0 => '20 juin 2012',
    1 => '20/06/2012',
		2 => '2011'
  ),
  66 =>
  array (
    0 => '21 juin 2012',
    1 => '21/06/2012',
		2 => '2011'
  ),
  67 =>
  array (
    0 => '22 juin 2012',
    1 => '22/06/2012',
		2 => '2011'
  ),
  68 =>
  array (
    0 => '20 septembre 2012',
    1 => '20/09/2012',
		2 => '2011'
  ),
  69 =>
  array (
    0 => '21 septembre 2012',
    1 => '21/09/2012',
		2 => '2011'
  ),
  70 =>
  array (
    0 => '22 septembre 2012',
    1 => '22/09/2012',
		2 => '2011'
  ),
  71 =>
  array (
    0 => '20 décembre 2012',
    1 => '20/12/2012',
		2 => '2011'
  ),
  72 =>
  array (
    0 => '21 décembre 2012',
    1 => '21/12/2012',
		2 => '2011'
  ),
  73 =>
  array (
    0 => '22 décembre 2012',
    1 => '22/12/2012',
		2 => '2011'
  ),
);
		return $essais;
	}



?>