<?php
// =======================================================================================================================================
// Balise : #PLUGIN
// =======================================================================================================================================
// Auteur: SarkASmeL, James
// Fonction : retourne une info donnee d'un plugin designe par son prefixe
// =======================================================================================================================================
//
include_spip('public/plugin_balises');
include_spip('inc/plugin_filtres');

?>