<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Produit automatiquement par le plugin langcheck
// Date: 29-08-2009 00:42:04
// Items: 926

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// 0
	'0_album' => 'Aucun album photo',
	'0_article' => 'Aucun article',
	'0_auteur' => 'Aucun auteur',
	'0_breve' => 'Aucune br&egrave;ve',
	'0_commentaire' => 'aucun commentaire',
	'0_photo' => 'aucune photo',
	'0_signature' => 'aucune signature',
	'0_site_web' => 'Aucun site',
	'0_ticket' => 'aucun ticket',
	'0_visiteur_connecte' => 'Aucun visiteur actuellement connect&eacute;',

// 1
	'1_album' => 'Album photo',
	'1_article' => 'Article',
	'1_auteur' => 'Auteur',
	'1_breve' => 'Br&egrave;ve',
	'1_commentaire' => 'commentaire',
	'1_photo' => 'photo',
	'1_signature' => 'signature',
	'1_site_herbier' => 'site r&eacute;f&eacute;renc&eacute;',
	'1_site_web' => 'Site Web',
	'1_ticket' => 'ticket',
	'1_visiteur_connecte' => 'visiteur actuellement connect&eacute;',

// A
	'acceder_espace_membre' => 'Se connecter comme membre du site',
	'acceder_espace_prive' => 'Acc&eacute;der &agrave; l\'espace priv&eacute;',
	'accueil_site' => 'Accueil du site',
	'afaire' => 'Feuille de route',
	'afaire_aller_jalon' => 'Aller au jalon',
	'afaire_colonne_assigne' => 'Trait&eacute; par',
	'afaire_colonne_date' => 'Date',
	'afaire_colonne_id' => 'Num&eacute;ro',
	'afaire_colonne_importance' => 'Importance',
	'afaire_colonne_jalon' => 'Jalon',
	'afaire_colonne_titre' => 'R&eacute;sum&eacute;',
	'afaire_colonne_type' => 'Type',
	'afaire_msg_0_ticket_jalon' => 'Aucun ticket planifi&eacute; pour ce jalon',
	'afaire_non_planifies' => 'Non planifi&eacute;s',
	'afaire_page_descriptif' => 'Cette page a pour but de lister les tickets class&eacute;s par jalon et l\'avancement des travaux associ&eacute;s.',
	'afaire_page_sommaire' => 'Les jalons actuellement pr&eacute;vus sont :',
	'afaire_page_titre' => 'Feuille de route',
	'afaire_tickets_en_analyse' => 'Tickets en cours d\'analyse',
	'afaire_tickets_en_traitement' => 'Tickets en cours de traitement',
	'afaire_tickets_termines' => 'Tickets termin&eacute;s',
	'agenda' => 'Agenda',
	'agenda_1_mois_vide' => 'Aucun &eacute;v&egrave;nement &agrave; venir d\'ici la fin du mois',
	'agenda_n_mois_vides' => 'Aucun &eacute;v&egrave;nement &agrave; venir les @mois@ prochains mois',
	'agrave' => '&agrave;',
	'album_une' => 'Top Album',
	'albums_auteur' => 'Albums de cet auteur',
	'albums_freres' => 'Albums de la galerie',
	'albums_galerie' => 'Galerie',
	'albums_recents' => 'Albums les plus r&eacute;cents',
	'ancre_haut_page' => 'Haut &uarr;',
	'annonces' => 'Annonces',
	'aout' => 'Ao&ucirc;t',
	'articles' => 'Articles',
	'articles_aleatoires' => 'Au hasard',
	'articles_auteur' => 'Articles de cet auteur',
	'articles_meme_rubrique' => 'Articles de la rubrique',
	'articles_recents' => 'Articles les plus r&eacute;cents',
	'articles_rubrique' => 'Articles publi&eacute;s dans cette rubrique',
	'articles_syndiques_n_jours' => 'ces @nb_jour@ derniers jours ',
	'aucun_article' => 'Il n\'y a pas d\'article &agrave; cette adresse',
	'aujourdhui' => 'aujourd\'hui',
	'auteurs' => 'Auteurs',
	'avril' => 'Avril',

// B
	'bouton_configuration' => 'Configuration',
	'bouton_configurer' => 'Configurer Sarka-SPIP',
	'bouton_effacer' => 'Effacer',
	'bouton_rechercher' => 'Rechercher',
	'bouton_referencement' => 'Proposition de site',
	'bouton_supprimer' => 'Supprimer',
	'bouton_valider' => 'Valider',
	'breves' => 'Br&egrave;ves',
	'breves_meme_rubrique' => 'Br&egrave;ves de la rubrique',
	'breves_toutes' => 'Toutes les br&egrave;ves du site',
	'bulle_bouton_defiler_droite' => 'Faire d&eacute;filer le carrousel vers la droite',
	'bulle_bouton_defiler_gauche' => 'Faire d&eacute;filer le carrousel vers la gauche',
	'bulle_bouton_effacer' => 'Effacer les saisies et revenir aux valeurs de d&eacute;part',
	'bulle_bouton_supprimer' => 'Supprimer les valeurs de configuration dans la base',
	'bulle_bouton_valider' => 'Valider les saisies',

// C
	'cfg_boite_accueil' => 'Accueil',
	'cfg_boite_agenda' => 'Agenda',
	'cfg_boite_album' => 'Album',
	'cfg_boite_article' => 'Article',
	'cfg_boite_auteur' => 'Auteur',
	'cfg_boite_backend' => 'Flux rss',
	'cfg_boite_bandeau' => 'Bandeau',
	'cfg_boite_breve' => 'Br&egrave;ve',
	'cfg_boite_coins' => 'Coins arrondis',
	'cfg_boite_fond_restauration' => 'Restauration de configuration',
	'cfg_boite_fond_sauvegarde' => 'Sauvegarde de configuration',
	'cfg_boite_formulaires' => 'Formulaires',
	'cfg_boite_galerie' => 'Galerie',
	'cfg_boite_header' => 'Balises meta',
	'cfg_boite_herbier' => 'Sites favoris',
	'cfg_boite_layout' => 'Layouts',
	'cfg_boite_maintenance' => 'Maintenance',
	'cfg_boite_menus' => 'Menus',
	'cfg_boite_modeles' => 'Mod&egrave;les',
	'cfg_boite_noisettes' => 'Colonnes (Navigation &amp; Extra)',
	'cfg_boite_pied' => 'Pied de page',
	'cfg_boite_plan' => 'Plan du site',
	'cfg_boite_plugins' => 'Plugins',
	'cfg_boite_recherche' => 'Recherches',
	'cfg_boite_rubrique' => 'Rubrique',
	'cfg_boite_site' => 'Site',
	'cfg_boite_sommaire' => 'Sommaire',
	'cfg_boite_styles' => 'Configuration des styles',
	'cfg_descr_accueil' => 'Vous &ecirc;tes sur la page d\'accueil de la configuration du squelette Sarka-SPIP. Vous utilisez actuellement la version @lbl_version@.',
	'cfg_descr_agenda' => 'L\'agenda inclus dans Sarka-SPIP permet d\'afficher un listing annuel ainsi qu\'un mini calendrier mensuel. Les caract&eacute;ristiques de ces deux affichages sont configurables dans cette page.',
	'cfg_descr_album' => 'Le corps de la page album permet d\'afficher plusieurs blocs d\'information : la description, les photos avec plusieurs mod&egrave;les de pr&eacute;sentation, les documents joints et les commentaires post&eacute;s par des visiteurs. Cette page permet de configurer l\'affichage de tous ces blocs.',
	'cfg_descr_article' => 'Le corps de la page article permet d\'afficher plusieurs blocs d\'information : la description, les documents et images joints et les commentaires post&eacute;s par des visiteurs. Cette page permet de configurer l\'affichage de tous ces blocs.',
	'cfg_descr_auteur' => 'Le corps de la page auteur permet d\'afficher plusieurs blocs d\'information : la biographie, les articles publi&eacute;s par l\'auteur et un formulaire de contact. Cette page permet de configurer l\'affichage de tous ces blocs.',
	'cfg_descr_backend' => 'La page backend permet de construire le flux rss qui sera fourni par le site. Le squelette Sarka-SPIP, au travers de cette page de configuration, permet de choisir les &eacute;l&eacute;ments &agrave; y inclure.',
	'cfg_descr_bandeau' => 'Le bandeau de chaque page est constitu&eacute; de plusieurs blocs configurables. Cette page de configuration vous permet d\'en choisir les caract&eacute;ristiques.',
	'cfg_descr_breve' => 'Le corps de la page breve permet d\'afficher la br&egrave;ve en cours ainsi que la liste de toutes les br&egrave;ves du site. Cette page permet de configurer la pagination de cette liste.',
	'cfg_descr_coins' => 'Les coins arrondis modifient les bordures qui composent le bandeau, le pied ou les noisettes des colonnes',
	'cfg_descr_formulaires' => 'Le corps de certaines pages du squelette permet d\'afficher un formulaire comme le formulaire de contact. Cette page de configuration vous permet d\'en choisir les caract&eacute;ristiques.',
	'cfg_descr_galerie' => 'Le corps de la page galerie propose une liste des albums, agr&eacute;ment&eacute;s ou pas de vignettes. Cette page est affich&eacute;e selon deux mod&egrave;les: une planche contact (description et vignette) ou une liste chronologique (non disponible pour le moment). Cette page de configuration vous permet de choisir les caract&eacute;ristiques de chaque mod&egrave;le de votre galerie.',
	'cfg_descr_header' => 'La plupart des balises meta du site sont calcul&eacute;es automatiquement &agrave; partir des informations de configuration du site et de la page affich&eacute;e. Cette page permet n&eacute;anmoins de pr&eacute;ciser le nom de l\'auteur, les mots-cl&eacute;s et la p&eacute;riode entre deux visites des robots.',
	'cfg_descr_herbier' => 'Le corps de la page des sites favoris propose une liste pagin&eacute;e de sites, agr&eacute;ment&eacute;e de vignettes. Cette page est affich&eacute;e selon deux mod&egrave;les: une liste (description et vignette) et un panorama de vignettes uniquement. Cette page de configuration vous permet de choisir les caract&eacute;ristiques de chaque mod&egrave;le.',
	'cfg_descr_layout' => 'Le squelette Sarka-SPIP est bas&eacute; sur les layouts Gala #13 &agrave; #18 d\'Alessandro Fulciniti (<a href="http://blog.html.it/layoutgala/">Layout Gala</a>) qui permettent de jouer sur la position des colonnes navigation, centre et extra. Cette page vous permet de choisir le layout qui vous convient.',
	'cfg_descr_maintenance' => 'Cette page permet de sauvegarder ou de restaurer les pages de configuration du squelette.',
	'cfg_descr_menus' => 'Les menus du squelette facilitent la navigation au sein du site. Ils sont inclus soit dans la colonne navigation, soit dans le bandeau. Cette page vous permet de choisir leur mod&egrave;le ainsi que leur positionnement.',
	'cfg_descr_modeles' => 'Cette page permet de configurer certains param&egrave;tres globaux applicables mod&egrave;les img, doc et emb.',
	'cfg_descr_noisettes' => 'Les noisettes sont des blocs d\'informations qui composent les colonnes navigation et extra. Cette page vous permet de choisir, suivant la noisette, son affichage, son mod&egrave;le voire sa position. Les menus ne sont pas trait&eacute;s dans cette page.',
	'cfg_descr_pied' => 'Le pied de page est constitu&eacute; de plusieurs items configurables. Cette page de configuration vous permet de choisir les items &agrave; afficher.',
	'cfg_descr_plan' => 'Le corps de la page plan du site pr&eacute;sente la liste des articles publi&eacute;s dans le site. Cette liste peut &ecirc;tre tri&eacute;e par rubrique, par auteur ou par date. Cette page de configuration vous permet d\'en choisir les caract&eacute;ristiques de tri.',
	'cfg_descr_plugins' => 'Cette page permet de fixer la configuration de certains plugins SPIP int&eacute;gr&eacute;s au squelette comme Boutons Texte, Nyroceros... Il est indispensable d\'appliquer ce param&eacute;trage Sarka-SPIP pour obtenir les effets voulus dans le squelette. N&eacute;anmoins, il est possible de revenir &agrave; la configuration par d&eacute;faut du plugin si vous n\'utilisez plus le squelette.',
	'cfg_descr_recherche' => 'Les pages recherche et mot permettent d\'afficher les r&eacute;sultats d\'une recherche faite par le formulaire de recherche de SPIP ou par s&eacute;lection de mots-cl&eacute;s. Cet onglet permet de configurer la pagination de ces résultats.',
	'cfg_descr_rubrique' => 'Le corps de la page rubrique permet d\'afficher plusieurs blocs d\'information : la description, les rubriques filles, les documents et images joints et les articles publi&eacute;s dans la rubrique. Cette page permet de configurer l\'affichage de tous ces blocs.',
	'cfg_descr_site' => 'Le corps de la page site permet d\'afficher le site en cours ainsi que la liste de tous les sites r&eacute;f&eacute;renc&eacute;s. Cette page permet de configurer la pagination de cette liste.',
	'cfg_descr_sommaire' => 'Le corps de la page sommaire permet d\'afficher plusieurs blocs d\'information : l\'&eacute;dito, la liste des secteurs et les articles r&eacute;cemment publi&eacute;s. Cette page permet de configurer l\'affichage des deux derniers blocs.',
	'cfg_descr_styles' => 'Cette page permet de configurer certains &eacute;l&eacute;ments communs aux pages du squelette comme les couleurs d\'avant et d\'arri&egrave;re plan, les survols de liens, les cadres...',
	'cfg_inf_accueil_bloc_divers' => 'Configuration d\'&eacute;l&eacute;ments divers',
	'cfg_inf_accueil_bloc_gestion' => 'Gestion des configurations',
	'cfg_inf_accueil_bloc_layout' => 'Configuration de la structure du site',
	'cfg_inf_accueil_bloc_page' => 'Configuration du corps de chaque page',
	'cfg_inf_accueil_bloc_style' => 'Configuration des &eacute;l&eacute;ments graphiques',
	'cfg_inf_accueil_intro_0' => 'Bienvenue sur l\'espace de param&eacute;trage du squelette Sarka-SPIP. Vous pouvez acc&eacute;der aux diverses pages de configuration via les liens inclus dans un bloc sur le cot&eacute;. Les pages de configuration actuellement disponibles sont:',
	'cfg_inf_accueil_intro_1' => '<em>Accueil</em> : pr&eacute;sentation des pages de configuration',
	'cfg_inf_accueil_intro_10' => '<em>Plan du site</em> : choix des param&egrave;tres de la pagination',
	'cfg_inf_accueil_intro_11' => '<em>Balises meta</em> : saisie de certaines balises meta appliqu&eacute;es &agrave; toutes les pages',
	'cfg_inf_accueil_intro_12' => '<em>Galerie</em> : configuration des divers affichages de la galerie',
	'cfg_inf_accueil_intro_13' => '<em>Formulaires</em> : configuration des diverses pages affichant un formulaire',
	'cfg_inf_accueil_intro_14' => '<em>Styles</em> : configuration des styles d&eacute;finissant l\'identit&eacute; visuelle du site (couleurs, polices...)',
	'cfg_inf_accueil_intro_15' => '<em>Article</em> : configuration des divers affichages de la page article',
	'cfg_inf_accueil_intro_16' => '<em>Plugins</em> : configuration des plugins utilis&eacute;s par le squelette',
	'cfg_inf_accueil_intro_17' => '<em>Auteur</em> : configuration des divers blocs de la page auteur',
	'cfg_inf_accueil_intro_18' => '<em>Br&egrave;ve</em> : configuration des divers blocs de la page br&egrave;ve',
	'cfg_inf_accueil_intro_19' => '<em>Mod&egrave;les</em> : configuration des mod&egrave;les img, doc et emb',
	'cfg_inf_accueil_intro_2' => '<em>Layout</em> : choix du layout Gala (position des blocs)',
	'cfg_inf_accueil_intro_20' => '<em>Site</em> : configuration des divers blocs de la page site',
	'cfg_inf_accueil_intro_21' => '<em>Recherche</em> : configuration de la page de resultats des recherches',
	'cfg_inf_accueil_intro_22' => '<em>Maintenance</em> : sauvegarde et restauration des configurations',
	'cfg_inf_accueil_intro_23' => '<em>Menus</em> : configuration des divers menus du bandeau et des colonnes',
	'cfg_inf_accueil_intro_24' => '<em>Album</em> : configuration de la pr&eacute;sentation des albums',
	'cfg_inf_accueil_intro_25' => '<em>Flux rss</em> : configuration de la composition des flux rss du site',
	'cfg_inf_accueil_intro_3' => '<em>Bandeau</em> : configuration du bandeau',
	'cfg_inf_accueil_intro_4' => '<em>Pied de page</em> : configuration du pied de page',
	'cfg_inf_accueil_intro_5' => '<em>Colonnes</em> : affichage, positionnement et contenu des noisettes des colonnes',
	'cfg_inf_accueil_intro_6' => '<em>Sommaire</em> : choix des composants du corps de page sommaire',
	'cfg_inf_accueil_intro_7' => '<em>Agenda</em> : configuration des divers affichages de l\'agenda',
	'cfg_inf_accueil_intro_8' => '<em>Sites favoris</em> : configuration de la page des sites favoris',
	'cfg_inf_accueil_intro_9' => '<em>Rubrique</em> : choix des composants du corps de page rubrique',
	'cfg_inf_agenda_id' => 'L\'agenda est mat&eacute;rialis&eacute; par un secteur (rubrique de plus haut niveau); les articles de cette rubrique sont alors consid&eacute;r&eacute;s comme des &eacute;v&eacute;nements. Choisissez donc le secteur qui deviendra votre agenda.',
	'cfg_inf_agenda_modele' => 'Choisissez le type d\'agenda cal&eacute;, soit sur une ann&eacute;e calendaire, soit sur une saison. Si vous choisissez un agenda saisonnal, vous aurez la possibilit&eacute; de configurer le premier mois de la saison et le format de pagination.',
	'cfg_inf_agenda_mois1' => 'Pour un agenda saisonnal il vous faut choisir &agrave; le mois de d&eacute;but de la saison ainsi que le format de la pagination (2008, 2008-2009 ou 08-09).',
	'cfg_inf_agenda_page' => 'Vous pouvez saisir un titre et un descriptif sp&eacute;cifique pour votre page agenda.',
	'cfg_inf_agenda_pagination_2' => 'Vous pouvez changer le s&eacute;parateur des items de la pagination et le nom de l\'ancre de pagination. Toutefois, il est recommand&eacute; de conserver ces valeurs par d&eacute;faut.',
	'cfg_inf_agenda_sens_tri' => 'Vous pouvez pr&eacute;senter les &eacute;v&eacute;nements de l\'agenda annuel soit dans un ordre chronologique, soit dans un ordre anti-chronologique.',
	'cfg_inf_album_carrousel_hover' => 'Voulez-vous afficher une image l&eacute;g&egrave;rement agrandie au survol des vignettes ?',
	'cfg_inf_album_carrousel_modele' => 'La liste des vignettes peut &ecirc;tre affich&eacute;e sous la forme d\'un carrousel &agrave; d&eacute;filement horizontal ou d\'une liste pagin&eacute;e.',
	'cfg_inf_album_carrousel_position' => 'Il est possible d\'afficher une liste de vignettes carr&eacute;es au-dessus ou en-dessous de la photo choisie pour &ecirc;tre agrandie.',
	'cfg_inf_album_commentaires' => 'Si vous avez autoris&eacute; les forums sur vos albums les commentaires post&eacute;s sont affich&eacute;s en bas de la page sous la forme d\'une liste pagin&eacute;e.',
	'cfg_inf_album_notation' => 'L\'activation du plugin  &#171; Notation d\'&eacute;l&eacute;ments SPIP &#187; vous donne la possibilit&eacute; d\'ins&eacute;rer le formulaire de notation dans le cartouche ou &agrave; la fin du texte de l\'album.',
	'cfg_inf_album_popularite' => 'Voulez-vous afficher la popularit&eacute; de l\'album dans le cartouche avec la date et l\'auteur de l\'album ?',
	'cfg_inf_album_sans_logo' => 'Vous avez la possibilit&eacute; de d&eacute;finir un logo pour chaque album (cf. la page d\'&eacute;dition d\'un album). Mais si ce logo n\'est pas renseign&eacute;, le squelette a la possibilit&eacute; d\'afficher le logo de la rubrique. Voulez-vous activer cette option dans la page album ?',
	'cfg_inf_album_socialtags' => 'L\'activation du plugin  &#171; Social Tags &#187; (r&eacute;seaux sociaux de partage de liens) vous donne la possibilit&eacute; d\'ins&eacute;rer un bloc de boutons dans le cartouche ou &agrave; la fin du texte de l\'album.',
	'cfg_inf_album_zoom' => 'En cliquant sur une vignette, la photo choisie peut &ecirc;tre affich&eacute;e agrandie (mais rarement en taille r&eacute;elle), accompagn&eacute;e de son titre et de son descriptif. Voulez-vous ins&eacute;rer cet agrandissement dans votre page album ?',
	'cfg_inf_album_zoom_effet' => 'En cliquant sur cette photo vous pouvez l\'afficher dans sa taille originale avec un effet de type galerie. Choissisez l\'effet désir&eacute; parmi ceux propos&eacute;s ci-dessous :',
	'cfg_inf_album_zoom_exif' => 'Voulez-vous aussi pr&eacute;senter les donn&eacute;es EXIF de la photo ?',
	'cfg_inf_alignement_item' => 'Choisissez l\'alignement que vous souhaitez pour chaque item du menu',
	'cfg_inf_alignement_menu' => 'Choisissez l\'alignement global que vous souhaitez pour votre menu horizontal',
	'cfg_inf_ancre_hautpage' => 'D&eacute;sirez vous ins&eacute;rer un lien permettant de remonter vers le haut de la page ?',
	'cfg_inf_annonce_id' => 'Une annonce est mat&eacute;rialis&eacute;e par un article appartenant au secteur sp&eacute;cialis&eacute; &#171;&nbsp;squelette&nbsp;&#187; choisi dans la page de configuration Accueil. Choisissez donc les articles qui contiendront vos annonces (choix multiple).',
	'cfg_inf_article_commentaires' => 'Si vous avez autoris&eacute; les forums sur vos articles les commentaires post&eacute;s sont affich&eacute;s en bas de la page sous la forme d\'une liste pagin&eacute;e.',
	'cfg_inf_article_commente' => 'Voulez-vous afficher l\'extrait de l\'article &agrave; commenter ?',
	'cfg_inf_article_notation' => 'L\'activation du plugin  &#171; Notation d\'&eacute;l&eacute;ments SPIP &#187; vous donne la possibilit&eacute; d\'ins&eacute;rer le formulaire de notation dans le cartouche ou &agrave; la fin du texte de l\'article.',
	'cfg_inf_article_popularite' => 'Voulez-vous afficher la popularit&eacute; de l\'article dans le cartouche avec la date et l\'auteur de l\'article ?',
	'cfg_inf_article_sans_logo' => 'Vous avez la possibilit&eacute; de d&eacute;finir un logo pour chaque article (cf. la page d\'&eacute;dition d\'un article). Mais si ce logo n\'est pas renseign&eacute;, le squelette a la possibilit&eacute; d\'afficher le logo de la rubrique. Voulez-vous activer cette option dans la page article ?',
	'cfg_inf_article_socialtags' => 'L\'activation du plugin  &#171; Social Tags &#187; (r&eacute;seaux sociaux de partage de liens) vous donne la possibilit&eacute; d\'ins&eacute;rer un bloc de boutons dans le cartouche ou &agrave; la fin du texte de l\'article.',
	'cfg_inf_aucun_groupe_nuage' => 'La liste des groupes de mots-cl&eacute;s potentiellement affichables dans le nuage est un sous-ensemble des groupes utilis&eacute;s dans le formulaire de la page mot. Veuillez donc configurer au pr&eacute;alable cette liste de groupes dans la page de configuration &#171;&nbsp;Recherche&nbsp;&#187;.',
	'cfg_inf_auteur_albums' => 'Voulez-vous afficher la liste des albums publi&eacute;s par l\'auteur ? Si oui, vous pourrez ensuite ajuster quelques param&egrave;tres de cet affichage.',
	'cfg_inf_auteur_albums_1_colonne' => 'Vous pouvez choisir de pr&eacute;senter la liste des albums sur une ou deux colonnes.',
	'cfg_inf_auteur_articles' => 'Voulez-vous afficher la liste des articles publi&eacute;s par l\'auteur ? Si oui, vous pourrez ensuite ajuster quelques param&egrave;tres de cet affichage.',
	'cfg_inf_auteur_contact' => 'Voulez-vous afficher un formulaire pour contacter l\'auteur ?',
	'cfg_inf_auteur_logo' => 'Vous avez la possibilit&eacute; de d&eacute;finir la taille du logo affich&eacute; dans le bloc biographique de l\'auteur.',
	'cfg_inf_bandeau_bas' => 'D&eacute;sirez vous afficher la partie du bandeau pouvant contenir une banni&egrave;re ou un menu horizontal ?',
	'cfg_inf_bandeau_bas_menu' => 'Vous avez choisi d\'afficher le &#171; @lbl_menu@ &#187; horizontalement dans cette partie du bandeau. Veuillez choisir ci-dessous ses param&egrave;tres d\'alignement.',
	'cfg_inf_bandeau_chemin' => 'D&eacute;sirez vous afficher la partie du bandeau contenant la bande indiquant le chemin des articles et rubriques ?',
	'cfg_inf_bandeau_haut' => 'D&eacute;sirez vous afficher la partie du bandeau contenant le logo, le nom et le slogan du site, ainsi que la bande de navigation horizontale ?',
	'cfg_inf_choix_agenda' => 'D&eacute;sirez-vous utiliser :',
	'cfg_inf_choix_sauvegarde' => 'Voulez-vous sauvegarder toutes les pages de configuration en une seule fois ? Si non, choisissez aussi la page que vous souhaitez sauvegarder.',
	'cfg_inf_coins' => 'D&eacute;sirez vous afficher des coins arrondis pour certains &eacute;l&eacute;ments du squelette ?',
	'cfg_inf_collectif_sarka' => 'D&eacute;sirez vous ins&eacute;rer un lien vers le site du collectif Sarka-SPIP ?',
	'cfg_inf_commentaire_repondu' => 'Voulez-vous afficher le message auquel vous r&eacute;pondez, si c\'est le cas ?',
	'cfg_inf_copyright_site' => 'D&eacute;sirez vous afficher le copyright de votre site?<br />(&copy;, ann&eacute;e de publication du 1<sup>er</sup> article et ann&eacute;e en cours) ',
	'cfg_inf_css_album' => 'Vous pouvez modifier les attributs graphiques des vignettes des albums quelque soit le style de pr&eacute;sentation choisie.',
	'cfg_inf_css_arbre' => 'Vous pouvez modifier les attributs graphiques des listes arborescentes comme le plan du site ou l\'agenda annuel.',
	'cfg_inf_css_bandeau' => 'Vous pouvez modifier certains attributs graphiques des trois parties qui composent le bandeau.',
	'cfg_inf_css_commentaires' => 'Vous pouvez modifier les attributs graphiques des commentaires d\'articles affich&eacute;s dans les pages article, formulaire de commentaire, pour les signatures des p&eacute;titions, pour la liste des articles syndiqu&eacute;s...',
	'cfg_inf_css_couleurs' => 'Cela revient &agrave; choisir la couleur d\'arri&egrave;re plan, la couleur d\'avant plan utilis&eacute;e pour le texte et les liens et la couleur de survol des liens. En outre, pour l\'arri&egrave;re plan vous avez la possibilit&eacute; de choisir une image et ses attributs de positionnement associ&eacute;s.',
	'cfg_inf_css_couleurs_agenda_aujourdhui' => 'Choisissez, pour le mini-agenda, vos couleurs pour la cellule du jour courant',
	'cfg_inf_css_couleurs_agenda_horsmois' => 'Choisissez, pour le mini-agenda, vos couleurs pour les jours en dehors du mois courant',
	'cfg_inf_css_couleurs_bandeau_bas' => 'Choisissez vos couleurs pour la partie basse du bandeau',
	'cfg_inf_css_couleurs_bandeau_haut' => 'Choisissez vos couleurs pour la partie haute du bandeau',
	'cfg_inf_css_couleurs_body' => 'Choisissez les couleurs du fond des \"marges\" de votre site.',
	'cfg_inf_css_couleurs_cadre' => 'Choisissez vos couleurs pour le fond des blocs',
	'cfg_inf_css_couleurs_carrousel' => 'Choisissez les couleurs des bordures et fonds des vignettes.',
	'cfg_inf_css_couleurs_chemin' => 'Choisissez vos couleurs pour le chemin',
	'cfg_inf_css_couleurs_citations' => 'Choisissez les couleurs des divers blocs de citations.',
	'cfg_inf_css_couleurs_description' => 'Choisissez vos couleurs pour les titres, le cartouche et autres &eacute;l&eacute;ments que le texte.',
	'cfg_inf_css_couleurs_edito' => 'Choisissez vos couleurs particuli&egrave;res pour l\'&eacute;dito de bienvenue.',
	'cfg_inf_css_couleurs_extrait_1' => 'Choisissez vos couleurs pour les titres et leur survol, le cartouche, le fond et le cadre.',
	'cfg_inf_css_couleurs_extrait_2' => 'Choisissez vos couleurs pour les liens rubrique, commentaires, auteurs et lire la suite.',
	'cfg_inf_css_couleurs_feuille' => 'Choisissez vos couleurs pour les titres terminaux',
	'cfg_inf_css_couleurs_form_1' => 'Choisissez vos couleurs pour le fond du formulaire et les textes d\'explication.',
	'cfg_inf_css_couleurs_form_2' => 'Choisissez vos couleurs pour les l&eacute;gendes.',
	'cfg_inf_css_couleurs_form_3' => 'Choisissez vos couleurs pour les inputs et leurs labels.',
	'cfg_inf_css_couleurs_form_4' => 'Choisissez vos couleurs pour le bloc de pr&eacute;visualisation (fond, texte et bordure).',
	'cfg_inf_css_couleurs_hmenus' => 'Choisissez vos couleurs pour les menus horizontaux de la partie basse du bandeau',
	'cfg_inf_css_couleurs_lien' => 'Choisissez vos couleurs pour les liens.',
	'cfg_inf_css_couleurs_menus' => 'Choisissez vos couleurs pour les menus de la colonne navigation',
	'cfg_inf_css_couleurs_noeud' => 'Choisissez vos couleurs pour les titres interm&eacute;diaires',
	'cfg_inf_css_couleurs_noisettes_contenu' => 'Choisissez vos couleurs pour les &eacute;l&eacute;ments du contenu de chaque noisette.',
	'cfg_inf_css_couleurs_noisettes_soustitre' => 'Choisissez vos couleurs pour les sous-titres des noisettes',
	'cfg_inf_css_couleurs_noisettes_titre' => 'Choisissez vos couleurs pour le bloc de titre des noisettes',
	'cfg_inf_css_couleurs_pagination' => 'Choisissez vos couleurs pour les liens et le texte',
	'cfg_inf_css_couleurs_pagination_on' => 'Choisissez vos couleurs pour le lien expos&eacute;',
	'cfg_inf_css_couleurs_pied_bas' => 'Choisissez vos attributs pour la partie basse du pied',
	'cfg_inf_css_couleurs_portfolio' => 'Choisissez vos couleurs pour la bordure de chaque image du portfolio.',
	'cfg_inf_css_couleurs_site' => 'Choisissez les couleurs du fond, du texte, des liens et des intertitres.',
	'cfg_inf_css_couleurs_tableaux' => 'Choisissez les couleurs de fond des tableaux.',
	'cfg_inf_css_couleurs_une' => 'Choisissez vos couleurs particuli&egrave;res pour l\'article en une.',
	'cfg_inf_css_couleurs_vignette' => 'Choisissez vos couleurs pour la bordure de chaque vignette.',
	'cfg_inf_css_description' => 'Vous pouvez modifier les attributs graphiques de la description, du portfolio et des documents joints de la page article ainsi que de l\'&eacute;dito et de toutes les pages du m&ecirc;me type comme Rubrique, Album, Auteur, Evenement, Br&eacute;ve, Site.',
	'cfg_inf_css_extraits' => 'Vous pouvez modifier les attributs graphiques des extraits d\'articles affich&eacute;s dans les pages Sommaire, Rubrique... ou des listes de br&eacute;ves ou de sites pr&eacute;sents dans les pages Br&eacute;ve et Site',
	'cfg_inf_css_formulaires' => 'Vous pouvez modifier les attributs graphiques des formulaires affich&eacute;s dans les pages Contact, Inscription, Post...',
	'cfg_inf_css_general' => 'Il est possible de d&eacute;finir certains attribut typographiques appliqu&eacute;s &agrave; l\'ensemble du site. C\'est le cas de la police, de la couleur du texte, des liens...',
	'cfg_inf_css_noisettes' => 'Ce bloc de formulaires vous permet de modifier les couleurs des noisettes, de fa&ccedil;on globale, et des menus.',
	'cfg_inf_css_pagination' => 'Vous pouvez modifier les couleurs des items de la pagination pour l\'ensemble des pages o&ugrave; elle est utilis&eacute;e.',
	'cfg_inf_css_pied' => 'Vous pouvez modifier certains attributs graphiques des deux parties qui composent le pied.',
	'cfg_inf_css_planche' => 'Vous pouvez modifier les attributs graphiques des blocs de type planche affich&eacute;s dans les pages Galerie et Sites favoris.',
	'cfg_inf_descriptif_doc' => 'Voulez-vous afficher le descriptif en dessous du titre de chaque document ?',
	'cfg_inf_edito_id' => 'Vous pouvez afficher un &eacute;dito de bienvenue en haut de la page sommaire pour présenter votre site. Cet &eacute;dito est un article appartenant au secteur sp&eacute;cialis&eacute; &#171;&nbsp;squelette&nbsp;&#187; choisi dans la page de configuration Accueil. Choisissez donc l\'article qui contiendra votre &eacute;dito.',
	'cfg_inf_effet_image' => 'Par d&eacute;faut, le portfolio est la suite des vignettes de chaque image jointe &agrave; l\'article ou &agrave; la rubrique. Cliquer sur une vignette affiche l\'image dans son format d\'origine. Cependant, il est aussi possible d\'ajouter des effets de type galerie au portfolio par d&eacute;faut. Ces effets n&eacute;cessitent pour la plupart l\'activation du plugin idoine. Choissisez l\'effet d&eacute;sir&eacute; parmi ceux propos&eacute;s ci-dessous :',
	'cfg_inf_effet_modele_img' => 'Pour les images incrust&eacute;es dans un article, il est possible d\'ajouter des effets de type galerie lors du clic sur ces images. Ces effets n&eacute;cessitent pour la plupart l\'activation du plugin idoine. Vous pouvez choisir d\'activer un effet par d&eacute;faut ci-dessous (il est aussi possible de piloter prioritairement cet effet depuis le mod&egrave;le lui-m&ecirc;me).',
	'cfg_inf_exclusif_doc' => 'Le mod&egrave;le doc peut-&ecirc;tre utilis&eacute; en mode exclusif (recommand&eacute;) ou en mode non exclusif (compatible avec les versions pr&eacute;c&eacute;dentes). En mode exclusif, les images (document .jpg, .gif, .png, ) ne sont pas affich&eacute;es. Voulez-vous utiliser le mode exclusif ?',
	'cfg_inf_exclusif_img' => 'Le mod&egrave;le img peut-&ecirc;tre utilis&eacute; en mode exclusif (recommand&eacute;) ou en mode non exclusif (compatible avec les versions pr&eacute;c&eacute;dentes). En mode exclusif, seules les images (document en mode image) sont affich&eacute;es. Voulez-vous utiliser le mode exclusif ?',
	'cfg_inf_extrait_sans_logo' => 'Vous avez la possibilit&eacute; de d&eacute;finir un logo pour chaque article ou album. Mais si ce logo n\'est pas renseign&eacute;, le squelette a la possibilit&eacute; d\'afficher le logo de la rubrique. Voulez-vous activer cette option dans la page du formulaire de commentaire ?',
	'cfg_inf_fond_restauration' => 'Vous pouvez restaurer un &eacute;tat ant&eacute;rieur de chaque page de configuration que vous avez sauvegard&eacute;e. Choisissez le fichier de sauvegarde dans la liste ci-dessous.',
	'cfg_inf_fond_sauvegarde' => 'Vous pouvez sauvegarder un &eacute;tat de chaque page de configuration dans un fichier texte pour une restauration ou une consultation future. Le fichier est cr&eacute;&eacute; dans tmp/cfg/ et se nomme sarkapip_<i>configuration</i>_<i>date.txt</i>.',
	'cfg_inf_form_commentaire' => 'Si vous avez autoris&eacute; les forums sur vos articles et albums il est donc possible depuis la page article d\'ajouter un commentaire ou de r&eacute;pondre &agrave; un commentaire d&eacute;j&agrave; post&eacute;. Dans ce cas, vous &ecirc;tes redirig&eacute; vers la page du formulaire de saisie. Organisez l\'affichage de cette page ci-dessous.',
	'cfg_inf_form_contact' => 'Le formulaire de contact permet aux visiteurs d\'envoyer un message &agrave; une adresse reconnue par le site, en g&eacute;n&eacute;ral celle du webmestre ou d\'un administrateur mais ce n\'est en rien une obligation.',
	'cfg_inf_form_contact_plugin' => 'Le squelette vous donne le choix d\'utiliser le formulaire de contact classique de SPIP ou le plugin &#171; Contact Avanc&eacute; &#187; (ce dernier doit &ecirc;tre activ&eacute;).',
	'cfg_inf_form_contact_plugin_0' => 'Vous avez choisi d\'utiliser le formulaire de contact classique de SPIP. S&eacute;lectionnez donc ci-dessous la personne qui fera office de point de contact.',
	'cfg_inf_form_contact_plugin_1' => 'Vous avez choisi d\'utiliser le plugin &#171; Contact Avanc&eacute; &#187;. Utlisez la page de configuration de ce dernier afin de choisir les param&egrave;tres du formulaire (destinataires, champs...).',
	'cfg_inf_form_dialogue' => 'Le formulaire de dialogue permet aux visiteurs connect&eacute;s d\'&eacute;changer avec d\'autres membres du site comme sur un IRC. Il n&eacute;cessite le plugin &#171; Shoutbox &#187;',
	'cfg_inf_form_inscription' => 'Le formulaire d\'inscription permet aux visiteurs de devenir membres du site et d\'avoir acc&egrave;s &agrave; l\'espace priv&eacute;.',
	'cfg_inf_form_lettre' => 'Le formulaire de lettre d\'information permet aux visiteurs de s\'abonner &agrave; sa diffusion au format HTML ou texte.  Il utilise le plugin &#171; SPIP-Listes &#187;',
	'cfg_inf_form_login1' => 'Le formulaire de login public permet aux membres du site de se connecter sans entrer dans l\'espace priv&eacute;.',
	'cfg_inf_form_login2' => 'Le formulaire de login priv&eacute; permet aux membres du site de se connecter et d\'entrer dans l\'espace priv&eacute; dans la foul&eacute;e.',
	'cfg_inf_form_referencement' => 'Le formulaire de r&eacute;f&eacute;rencement permet aux visiteurs de proposer un site de leur choix.',
	'cfg_inf_galerie_albums_1_colonne' => 'Vous pouvez choisir de pr&eacute;senter la liste des albums de la galerie sur une ou deux colonnes.',
	'cfg_inf_galerie_id' => 'La galerie est mat&eacute;rialis&eacute;e par un secteur (rubrique de plus haut niveau); les articles de cette branche sont consid&eacute;r&eacute;s comme des albums. Choisissez donc le secteur qui deviendra votre galerie.',
	'cfg_inf_galerie_page' => 'Vous pouvez saisir un titre et un descriptif sp&eacute;cifique pour votre page galerie.',
	'cfg_inf_galerie_sens_tri' => 'Vous pouvez pr&eacute;senter les albums de la galerie soit dans un ordre chronologique, soit dans un ordre anti-chronologique.',
	'cfg_inf_herbier_modele' => 'Vous pouvez choisir d\'afficher la page Sites favoris soit comme une liste de sites pr&eacute;sent&eacute;s avec le nom, la rubrique, la vignette... soit comme un panorama de vignettes.',
	'cfg_inf_herbier_page' => 'La page Sites favoris est mat&eacute;rialis&eacute; par les sites r&eacute;f&eacute;renc&eacute;s dans les diverses rubriques du site &agrave; l\'exception des secteurs sp&eacute;cialis&eacute;s. Choisissez les informations de base de la page.',
	'cfg_inf_inc_annonce_pos' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer les annonces.',
	'cfg_inf_inc_badges_liste' => 'Cochez les badges que vous souhaitez afficher.',
	'cfg_inf_inc_badges_pos' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer les badges.',
	'cfg_inf_inc_breves' => 'Choisissez le mod&egrave;le de liste des br&egrave;ves qui vous convient parmi ceux propos&eacute;s ci-dessous.',
	'cfg_inf_inc_commentaires' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer les derniers commentaires sur les articles ou les albums.',
	'cfg_inf_inc_filtre' => 'Les noisettes de filtre des pages sp&eacute;ciales comme agenda, sites favoris et galerie et des articles syndiqu&eacute;s sont pagin&eacute;es.',
	'cfg_inf_inc_herbier_pos' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer la noisette des sites favoris',
	'cfg_inf_inc_herbier_type' => 'Choisissez le mod&egrave;le de pr&eacute;sentation des sites favoris qui vous convient parmi ceux propos&eacute;s ci-dessous.',
	'cfg_inf_inc_messages' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer les derniers messages d&eacute;pos&eacute;s sur le forum.',
	'cfg_inf_inc_navigation' => 'Les noisettes de navigation dans les articles de la m&ecirc;me rubrique ou les articles &#171; Lire aussi &#187; sont pagin&eacute;es.',
	'cfg_inf_inc_nuage' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer la noisette Nuage de mots-cl&eacute;s (N&eacute;cessite le plugin Nuage)',
	'cfg_inf_inc_publications' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer les dernieres publications du site.',
	'cfg_inf_inc_rainette_pos' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer la noisette m&eacute;t&eacute;o.',
	'cfg_inf_inc_rainette_ville' => 'La noisette m&eacute;t&eacute;o permet d\'afficher les conditions et les pr&eacute;visions m&eacute;t&eacute;orologiques d\'une ville fran&ccedil;aise gr&acirc;ce &agrave; un code disponible &agrave; <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">cette adresse</a> sur le site de weather.com &reg;.',
	'cfg_inf_inc_recherche_ext' => 'Choisissez le moteur de recherche externe que vous souhaitez ajouter en compl&eacute;ment du formulaire SPIP (pensez &agrave; assurer la coh&eacute;rence avec les choix pr&eacute;c&eacute;dents).',
	'cfg_inf_inc_recherche_pos' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer les formulaires de recherche (pensez &agrave; assurer la coh&eacute;rence avec le choix pr&eacute;c&eacute;dent et suivant).',
	'cfg_inf_inc_rechspip_pos' => 'Choisissez comment vous souhaitez ins&eacute;rer le formulaires de recherche SPIP: dans le chemin du bandeau ou dans une noisette positionn&eacute;e dans la colonne extra ou navigation et regroupant, le cas &eacute;ch&eacute;ant, un formulaire de recherche externe.',
	'cfg_inf_inc_sites' => 'Choisissez le mod&egrave;le de liste des articles syndiqu&eacute;s qui vous convient parmi ceux propos&eacute;s ci-dessous.',
	'cfg_inf_inc_stathit_compo' => 'Choisissez la composition de la noisette:',
	'cfg_inf_inc_stathit_pos' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer le hit-parade des articles les plus visit&eacute;s du site et/ou la liste des articles choisis au hasard.',
	'cfg_inf_inc_statsite_pos' => 'Choisissez dans quelle colonne vous d&eacute;sirez ins&eacute;rer les statistiques du site.',
	'cfg_inf_layout' => 'Choisissez le layout qui vous convient parmi ceux propos&eacute;s ci-dessous en vous aidant de la vignette affich&eacute;e en regard du layout s&eacute;lectionn&eacute;.',
	'cfg_inf_licence_site' => 'Licence du site. Elle s\'affichera &agrave; droite de votre copyright.<br />(laissez vide pour ne rien afficher)',
	'cfg_inf_licence_squelette' => 'D&eacute;sirez vous ins&eacute;rer un lien vers la description de la licence GPL adopt&eacute;e par le squelette Sarka-SPIP ?',
	'cfg_inf_lien_plan' => 'Voulez-vous ins&eacute;rer le lien menant au &#171; Plan du site &#187; ?',
	'cfg_inf_lien_squelette' => 'D&eacute;sirez vous ins&eacute;rer un lien permettant de visualiser ou de t&eacute;l&eacute;charger le squelette de la page en cours ?',
	'cfg_inf_lire_suite' => 'Voulez-vous afficher un lien du type &#171 Lire la suite &#187 &agrave; la fin de l\'introduction de l\'article ?',
	'cfg_inf_logo_reduit' => 'Souhaitez vous que le squelette r&eacute;duise automatiquement la taille du logo du site ?',
	'cfg_inf_menu_formulaires' => 'Choisissez dans quelle partie du layout du site vous souhaitez ins&eacute;rer le menu des formulaires comme Connexion, Inscription... ?',
	'cfg_inf_menu_langues' => 'Choisissez dans quelle partie du layout du site vous souhaitez ins&eacute;rer le menu des langues (ce menu vous permet de choisir la langue courante d\'affichage du site) ?',
	'cfg_inf_menu_modele_rubriques' => 'Choisissez le mod&egrave;le de menu des rubriques qui vous convient parmi ceux propos&eacute;s ci-dessous.',
	'cfg_inf_menu_option1' => 'Pour le menu s&eacute;lectionn&eacute;, vous avez la possibilit&eacute; de choisir une des options propos&eacute;e ci-dessous.',
	'cfg_inf_menu_pages_speciales' => 'Choisissez dans quelle partie du layout du site vous souhaitez ins&eacute;rer le menu des pages sp&eacute;ciales comme Agenda, Galerie, Mots-cl&eacute;s... ?',
	'cfg_inf_menu_perso' => 'Choisissez dans quelle partie du layout du site vous souhaitez ins&eacute;rer un menu de liens que vous pourrez personnaliser (texte + adresse) ?',
	'cfg_inf_menu_perso_aide' => 'Le champ &#171; Texte &agrave; afficher &#187; d&eacute;clenche l\'affichage dans le menu, m&ecirc;me si l\'URL est vide',
	'cfg_inf_menu_rubriques' => 'Choisissez dans quelle partie du layout du site vous souhaitez ins&eacute;rer le menu des rubriques ?',
	'cfg_inf_menu_secteurs' => 'Choisissez dans quelle partie du layout du site vous souhaitez ins&eacute;rer le menu des secteurs (hors secteurs sp&eacute;cialis&eacute;s) ?',
	'cfg_inf_meta_keywords' => 'Liste des mots-cles caract&eacute;risant le site s&eacute;par&eacute;s par des virgules (balise keywords)',
	'cfg_inf_mini_agenda' => 'Le mini calendrier est compos&eacute; d\'un bandeau de navigation, d\'un tableau des jours et d\'un r&eacute;sum&eacute; des &eacute;v&eacute;nements du mois.',
	'cfg_inf_mini_agenda_format' => 'Choisissez le format d\'affichage de la date des &eacute;v&eacute;nements dans le r&eacute;sum&eacute;.',
	'cfg_inf_mini_agenda_mois' => '<strong>Tableau des jours</strong>: vous pouvez choisir le premier jour de la semaine ainsi que l\'affichage des jours en dehors du mois courant.',
	'cfg_inf_mini_agenda_resume_1' => '<strong>R&eacute;sum&eacute; des &eacute;v&eacute;nements</strong>: liste les &eacute;v&eacute;nements &agrave; venir &agrave; partir de la date courante ou du premier jour du mois si celui-ci n\'est pas le mois courant. Si vous choisissez d\'afficher ce r&eacute;sum&eacute;, vous pouvez d&eacute;finir, d\'une part, le nombre maximal d\'&eacute;v&eacute;nements affich&eacute;s, et d\'autre part, la p&eacute;riode &agrave; prendre en compte.',
	'cfg_inf_mini_agenda_resume_2' => 'Voulez-vous afficher le r&eacute;sum&eacute; ?',
	'cfg_inf_outils_perso' => 'Vous pouvez ajouter des informations personnelles dans le bloc des liens du pied de page. Elle s\'afficheront avant le lien permettant de remonter en haut de la page (laissez vide pour ne rien afficher) .',
	'cfg_inf_pagination_1' => 'Choisissez le mod&egrave;le de pagination, le nombre d\'&eacute;l&eacute;ments affich&eacute;s dans chaque page et la position de la bande de pagination.',
	'cfg_inf_pagination_2' => 'Choisissez le mod&egrave;le de pagination et le nombre d\'&eacute;l&eacute;ments affich&eacute;s dans chaque page.',
	'cfg_inf_pagination_bande' => 'Choisissez la position de la bande de pagination.',
	'cfg_inf_petition' => 'Si vous avez autoris&eacute; les petitions sur vos articles les signatures sont affich&eacute;es en bas de la page sous la forme d\'un tableau pagin&eacute;.',
	'cfg_inf_pied_affichage' => 'D&eacute;sirez vous afficher le pied du site ?',
	'cfg_inf_plan_pagination' => 'La page Plan du site est compos&eacute;e de trois onglets assimilables &agrave; une bande de pagination. Les onglets permettent de pr&eacute;senter la liste des articles soit par date, soit par rubrique, soit par auteur. Les articles sont donc tri&eacute;s alphab&eacute;tiquemet ou/et chronologiquement. Le tri alphab&eacute;tique est toujours croissant, par contre, le sens du tri chronologique peut &ecirc;tre choisi. La position de la bande d\'onglets est aussi param&eacute;trable.',
	'cfg_inf_plan_sens_tri' => 'Choisissez l\'ordre de tri des dates.',
	'cfg_inf_plugins_0' => 'Vous n\'utilisez aucun plugin SPIP pour le moment. Vous n\'avez aucune configuration &agrave; valider sur cette page',
	'cfg_inf_plugins_1' => 'Vous utilisez un plugin SPIP. Veuillez valider la configuration Sarka-SPIP de ce plugin (les valeurs Sarka-SPIP de configuration des plugins sont d&eacute;finies dans sarkaspip_options.php)',
	'cfg_inf_plugins_config' => 'Choissisez le mode de configuration du plugin',
	'cfg_inf_plugins_n' => 'Vous utilisez plusieurs plugins SPIP. Veuillez valider la configuration Sarka-SPIP de ces plugins (les valeurs Sarka-SPIP de configuration des plugins sont d&eacute;finies dans sarkaspip_options.php)',
	'cfg_inf_recherche_article' => 'Articles trouv&eacute;s',
	'cfg_inf_recherche_breve' => 'Br&egrave;ves trouv&eacute;es',
	'cfg_inf_recherche_commentaire' => 'Commentaires trouv&eacute;s',
	'cfg_inf_recherche_information' => 'Les param&egrave;tres de cette page de configuration s\'appliquent aux pages &#171;Mot&#187; et &#171;Recherche&#187;.',
	'cfg_inf_recherche_mot' => 'Mots trouv&eacute;s',
	'cfg_inf_recherche_rubrique' => 'Rubriques trouv&eacute;es',
	'cfg_inf_recherche_site' => 'Sites trouv&eacute;s',
	'cfg_inf_rss_albums' => 'Voulez-vous inclure les albums publi&eacute;s dans votre flux rss. Si oui, vous pourrez choisir les crit&egrave;res de s&eacute;lection des albums (union de l\'age maximal et du nombre maximal d\'albums sans limite d\'age).',
	'cfg_inf_rss_articles' => 'Voulez-vous inclure les articles publi&eacute;s dans votre flux rss. Si oui, vous pourrez choisir les crit&egrave;res de s&eacute;lection des articles (union de l\'age maximal et du nombre maximal d\'articles sans limite d\'age).',
	'cfg_inf_rss_evenements' => 'Voulez-vous inclure les &eacute;v&egrave;nements publi&eacute;s dans votre flux rss. Si oui, vous pourrez choisir les crit&egrave;res de s&eacute;lection des &eacute;v&egrave;nements (union de l\'age maximal et du nombre maximal d\'&eacute;v&egrave;nements sans limite d\'age).',
	'cfg_inf_rubrique_articles' => 'Voulez-vous afficher la liste des articles publi&eacute;s dans la rubrique ? Si oui, vous pourrez ensuite ajuster quelques param&egrave;tres de cet affichage.',
	'cfg_inf_rubrique_filles' => 'Voulez-vous afficher la liste des sous-rubriques dans le corps de la page ?',
	'cfg_inf_rubrique_logo' => 'Vous avez la possibilit&eacute; de d&eacute;finir la taille du logo affich&eacute; dans le bloc textuel de la rubrique.',
	'cfg_inf_sommaire_albums' => 'Voulez-vous afficher la liste des albums r&eacute;cents dans la page sommaire ? Si oui, vous pourrez ensuite ajuster quelques param&egrave;tres de cet affichage.',
	'cfg_inf_sommaire_albums_1_colonne' => 'Vous pouvez choisir de pr&eacute;senter la liste des albums r&eacute;cents sur une ou deux colonnes comme la galerie.',
	'cfg_inf_sommaire_articles' => 'Voulez-vous afficher la liste des articles r&eacute;cents dans la page sommaire ? Si oui, vous pourrez ensuite ajuster quelques param&egrave;tres de cet affichage.',
	'cfg_inf_sommaire_sans_logo' => 'Vous avez la possibilit&eacute; de d&eacute;finir un logo pour chaque article (cf. la page d\'&eacute;dition d\'un article). Mais si ce logo n\'est pas renseign&eacute;, le squelette a la possibilit&eacute; d\'afficher le logo de la rubrique. Voulez-vous activer cette option dans les articles r&eacute;cents de la page sommaire ?',
	'cfg_inf_sommaire_secteurs' => 'Voulez-vous afficher la liste des secteurs dans la page sommaire ?',
	'cfg_inf_squelette_id' => 'Certaines options de Sarka-SPIP ne sont accessibles qu\'au travers d\'un secteur sp&eacute;cialis&eacute;. C\'est le cas de l\'&eacute;dito de bienvenue, des annonces... Tous les objets de ce secteur ne seront visibles qu\'au travers de ces options et ne seront jamais affich&eacute;s comme un article, une rubrique, une br&egrave;ve...',
	'cfg_inf_syndication_nbj' => 'Vous pouvez choisir le nombre de jours de syndication &agrave; afficher dans la page quelle soit compl&egrave;te ou filtr&eacute;e sur un site donn&eacute;.',
	'cfg_inf_syndication_pagination' => 'La liste des articles syndiqu&eacute;s d\'un site ou de tous les sites est pagin&eacute;e',
	'cfg_inf_titre_edito' => 'Voulez-vous afficher le titre de l\'&eacute;dito ?',
	'cfg_inf_titre_site' => 'Souhaitez vous afficher le nom de votre site dans le bandeau ?',
	'cfg_inf_version_sarka' => 'D&eacute;sirez vous afficher la version de Sarka-SPIP install&eacute;e ?',
	'cfg_inf_version_spip' => 'D&eacute;sirez vous afficher la version de SPIP install&eacute;e ?',
	'cfg_itm_pagination_format_1' => 'Ann&eacute;e (2008)',
	'cfg_itm_pagination_format_2' => 'P&eacute;riode (2008-2009)',
	'cfg_itm_pagination_format_3' => 'P&eacute;riode abr&eacute;g&eacute;e (08-09)',
	'cfg_lbl_1_colonne' => 'Affichage une colonne',
	'cfg_lbl_2_colonnes' => 'Affichage deux colonnes',
	'cfg_lbl_agenda_descriptif' => 'Vous pouvez r&eacute;diger un descriptif succinct pour pr&eacute;senter votre agenda (composition, mots-clés...). Ce texte peut &ecirc;tre &eacute;crit en utilisant les raccourcis classiques de SPIP.',
	'cfg_lbl_agenda_modele_1' => 'Par ann&eacute;e calendaire',
	'cfg_lbl_agenda_modele_2' => 'Par saison',
	'cfg_lbl_agenda_mois1' => 'Premier mois de la saison',
	'cfg_lbl_agenda_titre' => 'Titre de la page agenda',
	'cfg_lbl_align_centre' => 'Au centre',
	'cfg_lbl_align_gauche' => 'A gauche',
	'cfg_lbl_appliquer_padding' => 'D&eacute;sirez vous appliquer une marge entre les bords externes des noisettes et le fond de la fen&ecirc;tre du navigateur ?',
	'cfg_lbl_badge_perso_infobulle' => 'Infobulle associ&eacute;e au badge perso :',
	'cfg_lbl_badge_perso_lien' => 'Lien associ&eacute; au badge perso :',
	'cfg_lbl_bande_pos_1' => 'En haut de la page',
	'cfg_lbl_bande_pos_2' => 'En bas de la page',
	'cfg_lbl_bande_pos_3' => 'En haut et en bas de la page',
	'cfg_lbl_bloc_cartouche' => 'Ins&eacute;rer dans le cartouche',
	'cfg_lbl_bloc_fin_description' => 'Ins&eacute;rer &agrave; la fin du texte de l\'article',
	'cfg_lbl_bloc_non' => 'Ne rien ins&eacute;rer',
	'cfg_lbl_carrousel_modele_1' => 'Carrousel de vignettes &agrave; d&eacute;filement horizontal',
	'cfg_lbl_carrousel_modele_2' => 'Liste pagin&eacute;e de vignettes',
	'cfg_lbl_carrousel_modele_3' => 'Liste pagin&eacute;e de vignettes larges sans agrandissement',
	'cfg_lbl_carrousel_position_0' => 'Aucune liste de vignettes',
	'cfg_lbl_carrousel_position_1' => 'Au-dessus de l\'agrandissement',
	'cfg_lbl_carrousel_position_2' => 'Au-dessous de l\'agrandissement',
	'cfg_lbl_carrousel_taille' => 'Nombre maximum de vignettes visibles dans le carrousel',
	'cfg_lbl_choix_agenda_1' => 'L\'agenda natif de SARKA-SPIP (pensez alors &agrave; d&eacute;sactiver le plugin Agenda)',
	'cfg_lbl_choix_agenda_2' => 'L\'agenda du plugin Agenda (n&eacute;cessite aussi le plugin Widget)',
	'cfg_lbl_coins_bandeau_0' => 'Bandeau tout droit',
	'cfg_lbl_coins_bandeau_1' => 'Bandeau arrondi en haut uniquement',
	'cfg_lbl_coins_bandeau_2' => 'Bandeau tout arrondi mais pas le chemin',
	'cfg_lbl_coins_bandeau_3' => 'Bandeau arrondi en incluant le chemin',
	'cfg_lbl_coins_bandeau_4' => 'Bandeau et chemin arrondis s&eacute;par&eacute;ment',
	'cfg_lbl_coins_edito_0' => 'Cadre de l\'&eacute;dito et de la une tout droit',
	'cfg_lbl_coins_edito_1' => 'Cadre de l\'&eacute;dito et de la une tout arrondi',
	'cfg_lbl_coins_extrait_0' => 'Cadre des extraits tout droit',
	'cfg_lbl_coins_extrait_1' => 'Cadre des extraits arrondi en bas',
	'cfg_lbl_coins_nav_0' => 'Cadre du menu tout droit',
	'cfg_lbl_coins_nav_1' => 'Cadre du menu arrondi en haut',
	'cfg_lbl_coins_nav_2' => 'Cadre du menu tout arrondi',
	'cfg_lbl_coins_noisette_0' => 'Noisettes toutes droites',
	'cfg_lbl_coins_noisette_1' => 'Titre des noisettes arrondi en haut',
	'cfg_lbl_coins_noisette_2' => 'Titre des noisettes arrondi en haut et contenu tout arrondi',
	'cfg_lbl_coins_noisette_3' => 'Titre des noisettes tout arrondi et contenu arrondi en haut',
	'cfg_lbl_coins_noisette_4' => 'Titre et contenu tout arrondi',
	'cfg_lbl_coins_pied_0' => 'Pied de page tout droit',
	'cfg_lbl_coins_pied_1' => 'Pied de page arrondi en bas uniquement',
	'cfg_lbl_coins_pied_2' => 'Pied de page tout arrondi',
	'cfg_lbl_coins_recherche_0' => 'Champ de saisie pour la recherche tout droit',
	'cfg_lbl_coins_recherche_1' => 'Champ de saisie pour la recherche tout arrondi',
	'cfg_lbl_config_defaut' => 'Revenir aux valeurs par d&eacute;faut du plugin',
	'cfg_lbl_config_sarkaspip' => 'Configurer le plugin avec les valeurs n&eacute;cessaires &agrave; Sarka-SPIP',
	'cfg_lbl_contact_0' => 'Formulaire SPIP classique',
	'cfg_lbl_contact_1' => 'Formulaire du plugin &#171; Contact Avanc&eacute; &#187;',
	'cfg_lbl_css_bg' => 'Couleur d\'arri&egrave;re plan @lbl_bg_complement@',
	'cfg_lbl_css_bi1' => 'Extension de l\'image de fond',
	'cfg_lbl_css_bi2' => 'Propri&eacute;t&eacute;s associ&eacute;es (repeat, position, attachement)',
	'cfg_lbl_css_ca' => 'Couleur de la bordure @lbl_ca_complement@',
	'cfg_lbl_css_ca_cadre' => 'gauche des cadres',
	'cfg_lbl_css_ca_code' => 'gauche des blocs de code',
	'cfg_lbl_css_ca_quote' => 'gauche des citations',
	'cfg_lbl_css_ch' => 'Couleur de survol de la bordure @lbl_ch_complement@',
	'cfg_lbl_css_fg' => 'Couleur d\'avant plan @lbl_fg_complement@',
	'cfg_lbl_css_fg_intertitre' => 'des intertitres',
	'cfg_lbl_css_fg_label' => 'des labels',
	'cfg_lbl_css_fg_legende' => 'des l&eacute;gendes',
	'cfg_lbl_css_fg_lien' => 'des liens',
	'cfg_lbl_css_fg_texte' => 'du texte',
	'cfg_lbl_css_fg_titre' => 'des titres',
	'cfg_lbl_css_fg_titre_cartouche' => 'du titre et du cartouche',
	'cfg_lbl_css_fg_tout' => '(texte et liens)',
	'cfg_lbl_css_fo' => 'Polices &agrave; appliquer en priorit&eacute; avant arial et sans-serif toujours incluses',
	'cfg_lbl_css_hb' => 'Couleur de survol de l\'arri&egrave;re plan',
	'cfg_lbl_css_ho' => 'Couleur de survol @lbl_ho_complement@',
	'cfg_lbl_css_ho_titre' => 'des titres',
	'cfg_lbl_css_image_fond' => 'Vous pouvez afficher une image d\'arri&egrave;re plan nomm&eacute;e bg@lbl_bi_suffixe@, stock&eacute;e dans le dossier images/ et poss&eacute;dant l\'extension gif, png ou jpg.',
	'cfg_lbl_css_image_hfond' => 'Vous pouvez afficher une image d\'arri&egrave;re plan pour le survol, nomm&eacute;e bg_hover@lbl_hi_suffixe@, stock&eacute;e dans le dossier images/ et poss&eacute;dant l\'extension gif, png ou jpg.',
	'cfg_lbl_css_ta' => 'Alignement du texte',
	'cfg_lbl_css_tb_even' => 'des lignes paires',
	'cfg_lbl_css_tb_head' => 'de la ligne de titres',
	'cfg_lbl_css_tb_odd' => 'des lignes impaires',
	'cfg_lbl_css_td' => 'D&eacute;coration au survol @lbl_ho_complement@',
	'cfg_lbl_effet_aucun' => 'Aucun effet',
	'cfg_lbl_effet_fancybox' => 'Effet Fancybox image par image (n&eacute;cessite le plugin Fancybox)',
	'cfg_lbl_effet_fancybox_diapo' => 'Effet Fancybox en diaporama (n&eacute;cessite le plugin Fancybox)',
	'cfg_lbl_effet_nyroceros' => 'Effet Nyromodal image par image (n&eacute;cessite le plugin Nyroceros)',
	'cfg_lbl_effet_nyroceros_diapo' => 'Effet Nyromodal en diaporama (n&eacute;cessite le plugin Nyroceros)',
	'cfg_lbl_effet_smoothgallery' => 'Effet Smoothgallery (indisponible)',
	'cfg_lbl_effet_thickbox' => 'Effet Thickbox (n&eacute;cessite le plugin Thickbox V2)',
	'cfg_lbl_fond_restauration' => 'Fichiers de sauvegarde',
	'cfg_lbl_fond_sauvegarde' => 'Configuration &agrave; sauvegarder',
	'cfg_lbl_form_descriptif' => 'Vous pouvez r&eacute;diger un descriptif succinct pour pr&eacute;senter le formulaire. Ce texte peut &ecirc;tre &eacute;crit en utilisant les raccourcis classiques de SPIP.',
	'cfg_lbl_form_titre' => 'Titre de la page contenant le formulaire',
	'cfg_lbl_format_dm' => 'Jour uniquement',
	'cfg_lbl_format_dmhi' => 'Jour et heure',
	'cfg_lbl_galerie_descriptif' => 'Vous pouvez r&eacute;diger un descriptif succinct pour pr&eacute;senter votre galerie (composition, mots-clés...). Ce texte peut &ecirc;tre &eacute;crit en utilisant les raccourcis classiques de SPIP.',
	'cfg_lbl_galerie_titre' => 'Titre de la page galerie',
	'cfg_lbl_gif' => 'gif',
	'cfg_lbl_groupes_mots' => 'Groupes de mots-cl&eacute;s pouvant &ecirc;tre affich&eacute;s dans le nuage (choix multiple)',
	'cfg_lbl_groupes_mots_recherche' => 'Groupes de mots-cl&eacute;s pouvant &ecirc;tre affich&eacute;s dans le formulaire de recherche par mots-cl&eacute;s (choix multiple)',
	'cfg_lbl_hauteur_minimale' => 'Hauteur minimale de cette partie du bandeau',
	'cfg_lbl_herbier_descriptif' => 'Vous pouvez r&eacute;diger un descriptif succinct pour pr&eacute;senter votre page des sites favoris (composition, mots-clés...). Ce texte peut &ecirc;tre &eacute;crit en utilisant les raccourcis classiques de SPIP.',
	'cfg_lbl_herbier_modele_1' => 'Mod&egrave;le liste',
	'cfg_lbl_herbier_modele_2' => 'Mod&egrave;le panorama',
	'cfg_lbl_herbier_titre' => 'Titre de la page Sites favoris',
	'cfg_lbl_horsmois_non' => 'Cacher les jours en dehors du mois courant',
	'cfg_lbl_horsmois_oui' => 'Afficher les jours en dehors du mois courant',
	'cfg_lbl_inc_badges_perso' => 'Badge personnel (nomm&eacute;s badge_perso.png et badge_perso_hover.png)',
	'cfg_lbl_inc_badges_rss' => 'Fil RSS du site',
	'cfg_lbl_inc_badges_sarka' => 'Squelette Sarka-SPIP',
	'cfg_lbl_inc_badges_spip' => 'Motoris&eacute; par SPIP',
	'cfg_lbl_inc_badges_xhtml' => 'Validit&eacute; XHTML 1.0 strict',
	'cfg_lbl_inc_breves_1' => 'Un bloc par br&egrave;ve',
	'cfg_lbl_inc_breves_2' => 'Un bloc pour toutes les br&egrave;ves (affichage de l\'introduction uniquement)',
	'cfg_lbl_inc_herbier_1' => 'Liste de sites avec logo',
	'cfg_lbl_inc_herbier_2' => 'Diaporama innerfade',
	'cfg_lbl_inc_position_0' => 'Aucune',
	'cfg_lbl_inc_position_1' => 'Colonne navigation',
	'cfg_lbl_inc_position_2' => 'Colonne extra',
	'cfg_lbl_inc_position_3' => 'Chemin du bandeau',
	'cfg_lbl_inc_position_4' => 'Partie haute du bandeau',
	'cfg_lbl_inc_position_5' => 'Partie basse du bandeau',
	'cfg_lbl_inc_position_6' => 'Pied de page',
	'cfg_lbl_inc_position_7' => 'Colonne extra ou navigation',
	'cfg_lbl_inc_recherche_ext_0' => 'Aucun moteur de recherche suppl&eacute;mentaire',
	'cfg_lbl_inc_recherche_ext_1' => 'Exalead',
	'cfg_lbl_inc_recherche_ext_2' => 'Google',
	'cfg_lbl_inc_recherche_ext_3' => 'Yahoo',
	'cfg_lbl_inc_recherche_ext_4' => 'MSN Search',
	'cfg_lbl_inc_recherche_ext_5' => 'Voila',
	'cfg_lbl_inc_rubriques_1' => 'Menu des rubriques d&eacute;roulant',
	'cfg_lbl_inc_rubriques_2' => 'Menu des rubriques d&eacute;pli&eacute;',
	'cfg_lbl_inc_rubriques_3' => 'Menu des rubriques accord&eacute;on &agrave; ouverture automatique',
	'cfg_lbl_inc_rubriques_4' => 'Menu des rubriques accord&eacute;on &agrave; ouverture manuelle',
	'cfg_lbl_inc_sites_1' => 'Un bloc par site avec ses articles syndiqu&eacute;s r&eacute;cemment',
	'cfg_lbl_inc_sites_2' => 'Un bloc pour toutes les syndications les plus r&eacute;centes',
	'cfg_lbl_inc_stathit_compo_1' => 'Uniquement le hit-parade des articles les plus visit&eacute;s du site',
	'cfg_lbl_inc_stathit_compo_2' => 'Uniquement la liste des articles choisis au hasard',
	'cfg_lbl_inc_stathit_compo_3' => 'Les deux',
	'cfg_lbl_intro_album' => 'Taille maximale de l\'introduction d\'un album',
	'cfg_lbl_intro_article' => 'Taille maximale de l\'introduction d\'un article',
	'cfg_lbl_intro_breve' => 'Taille maximale de l\'introduction d\'une br&egrave;ve',
	'cfg_lbl_intro_commentaires' => 'Taille maximale de l\'introduction d\'un commentaire',
	'cfg_lbl_intro_messages' => 'Taille maximale de l\'introduction d\'un message',
	'cfg_lbl_jpg' => 'jpg',
	'cfg_lbl_largeur_item' => 'Largeur de chaque item, en pixels: ',
	'cfg_lbl_largeur_menu' => 'Largeur totale du menu, en pixels: ',
	'cfg_lbl_largeur_padding' => 'Largeur de cette marge:',
	'cfg_lbl_largeur_site' => 'Indiquez la largeur totale de votre site : ',
	'cfg_lbl_layout_07' => 'Layout #7 (3 colonnes : navigation, centre, extra)',
	'cfg_lbl_layout_08' => 'Layout #8 (3 colonnes : extra, centre, navigation)',
	'cfg_lbl_layout_09' => 'Layout #9 (3 colonnes : centre, navigation, extra)',
	'cfg_lbl_layout_10' => 'Layout #10 (3 colonnes : centre, extra, navigation)',
	'cfg_lbl_layout_11' => 'Layout #11 (3 colonnes : navigation, extra, centre)',
	'cfg_lbl_layout_12' => 'Layout #12 (3 colonnes : extra, navigation, centre)',
	'cfg_lbl_layout_13' => 'Layout #13 (3 colonnes : navigation, centre, extra)',
	'cfg_lbl_layout_14' => 'Layout #14 (3 colonnes : extra, centre, navigation)',
	'cfg_lbl_layout_15' => 'Layout #15 (3 colonnes : centre, navigation, extra)',
	'cfg_lbl_layout_16' => 'Layout #16 (3 colonnes : centre, extra, navigation)',
	'cfg_lbl_layout_17' => 'Layout #17 (3 colonnes : extra, navigation, centre)',
	'cfg_lbl_layout_18' => 'Layout #18 (3 colonnes : navigation, extra, centre)',
	'cfg_lbl_layout_34' => 'Layout #34 (2 colonnes : navigation - extra, centre)',
	'cfg_lbl_lien_texte' => 'Texte &agrave; afficher',
	'cfg_lbl_lien_url' => 'URL du lien',
	'cfg_lbl_liste_articles' => 'Liste des articles possibles',
	'cfg_lbl_liste_contacts' => 'Liste des contacts possibles',
	'cfg_lbl_liste_secteurs' => 'Liste des secteurs possibles',
	'cfg_lbl_max_albums_recents' => 'Nombre maximal d\'albums r&eacute;cents',
	'cfg_lbl_max_articles_recents' => 'Nombre maximal d\'articles r&eacute;cents',
	'cfg_lbl_max_breves' => 'Nombre maximal de br&egrave;ves dans la liste',
	'cfg_lbl_max_commentaires' => 'Nombre maximal de commentaires dans la liste',
	'cfg_lbl_max_herbier' => 'Nombre maximal de sites affich&eacute;s',
	'cfg_lbl_max_messages' => 'Nombre maximal de messages dans la liste',
	'cfg_lbl_max_nuage' => 'Nombre maximal de mots-cl&eacute;s dans le nuage',
	'cfg_lbl_max_publications' => 'Nombre maximal de publications dans la liste',
	'cfg_lbl_max_sites' => 'Nombre maximal de sites dans la liste',
	'cfg_lbl_max_syndic' => 'Nombre maximal d\'articles syndiqu&eacute;s &agrave; afficher',
	'cfg_lbl_maxmois_resume' => 'Nombre maximal de mois &agrave consid&eacute;rer pour le r&eacute;sum&eacute;',
	'cfg_lbl_menu_option1_1' => 'N\'afficher aucune option suppl&eacute;mentaire',
	'cfg_lbl_menu_option1_2' => 'Afficher la liste des articles de chaque rubrique',
	'cfg_lbl_menu_option1_3' => 'Si la rubrique ne contient qu\'un seul article, faire pointer le titre de cette rubrique vers la page de l\'article',
	'cfg_lbl_meta_auteur' => 'Nom de l\'auteur du site (balise author)',
	'cfg_lbl_meta_robot' => 'Nombre de jours entre deux visites des robots (balise revisit-after)',
	'cfg_lbl_mini_agenda_jour1' => 'Premier jour de la semaine',
	'cfg_lbl_nb_jours_syndiques_1' => 'Nombre de jours pour la page compl&egrave;te',
	'cfg_lbl_nb_jours_syndiques_2' => 'Nombre de jours pour un site donn&eacute;',
	'cfg_lbl_non' => 'Non',
	'cfg_lbl_oui' => 'Oui',
	'cfg_lbl_pagination_1' => 'Num&eacute;ros d\'ordre du premier &eacute;l&eacute;ment de chaque page (0|5|10)',
	'cfg_lbl_pagination_2' => 'Num&eacute;ros des pages (1|2|3)',
	'cfg_lbl_pagination_3' => 'Items pr&eacute;c&eacute;dent et suivant uniquement (page pr&eacute;c&eacute;dente | page suivante)',
	'cfg_lbl_pagination_4' => 'Num&eacute;ros des pages et items pr&eacute;c&eacute;dent et suivant (<1|2|3|>)',
	'cfg_lbl_pagination_format' => 'Format des items de pagination',
	'cfg_lbl_pas_pagination' => 'Nombre d\'&eacute;l&eacute;ments par page',
	'cfg_lbl_pixel' => 'px',
	'cfg_lbl_png' => 'png',
	'cfg_lbl_rainette_nb_prevision' => 'Indiquez le nombre de jours de pr&eacute;visions : ',
	'cfg_lbl_rainette_ville' => 'Indiquez le code de cette ville : ',
	'cfg_lbl_rss_age' => 'Age maximal pour faire partie du flux (en jours)',
	'cfg_lbl_rss_nombre' => 'Nombre maximal d\'&eacute;l&eacute;ments dans le flux sans tenir compte de l\'&acirc;ge',
	'cfg_lbl_slogan' => 'Slogan du site : ',
	'cfg_lbl_stathit_max_hasard' => 'Nombre maximal d\'articles choisis au hasard',
	'cfg_lbl_stathit_max_top' => 'Nombre maximal d\'articles populaires',
	'cfg_lbl_taille_arrondi' => 'Taille de l\'arrondi',
	'cfg_lbl_taille_logo' => 'Taille maximale du logo en hauteur ou en largeur',
	'cfg_lbl_taille_resume' => 'Nombre maximal d\'&eacute;v&eacute;nements',
	'cfg_lbl_tri_antichrono' => 'Tri anti-chronologique',
	'cfg_lbl_tri_chrono' => 'Tri chronologique',
	'cfg_lgd_accueil_intro' => 'Pr&eacute;sentation',
	'cfg_lgd_agenda_modele' => 'Agenda annuel - Mod&egrave;le',
	'cfg_lgd_agenda_page' => 'Agenda annuel - Description',
	'cfg_lgd_agenda_secteur' => 'Choix du secteur &#171;Agenda&#187;',
	'cfg_lgd_agenda_tri' => 'Agenda annuel - Tri',
	'cfg_lgd_album_carrousel' => 'Liste des vignettes',
	'cfg_lgd_album_exif' => 'Donn&eacute;es EXIF',
	'cfg_lgd_album_zoom' => 'Agrandissement',
	'cfg_lgd_albums_publies' => 'Albums publi&eacute;s',
	'cfg_lgd_articles_publies' => 'Articles publi&eacute;s',
	'cfg_lgd_bandeau_bas' => 'Partie basse',
	'cfg_lgd_bandeau_chemin' => 'Chemin',
	'cfg_lgd_bandeau_haut' => 'Partie haute',
	'cfg_lgd_breves_toutes' => 'Liste - Pagination',
	'cfg_lgd_coins_bandeau' => 'Coins du bandeau',
	'cfg_lgd_coins_edito' => 'Coins de l\'&eacute;dito de bienvenue et de la une',
	'cfg_lgd_coins_extrait' => 'Coins des blocs de type extrait',
	'cfg_lgd_coins_nav' => 'Coins des menus pages sp&eacute;ciales et formulaires',
	'cfg_lgd_coins_noisettes' => 'Coins des noisettes des colonnes',
	'cfg_lgd_coins_pied' => 'Coins du pied',
	'cfg_lgd_coins_recherche' => 'Coins du formulaire de recherche',
	'cfg_lgd_coins' => 'Arrondir les coins',
	'cfg_lgd_commentaires' => 'Commentaires',
	'cfg_lgd_css_album' => 'Carrousel des albums',
	'cfg_lgd_css_arbre' => 'Liste arborescente',
	'cfg_lgd_css_bandeau' => 'Bandeau',
	'cfg_lgd_css_commentaires' => 'Commentaires d\'article',
	'cfg_lgd_css_description' => 'Description, portfolio &amp; documents d\'article',
	'cfg_lgd_css_extraits' => 'Extraits d\'article',
	'cfg_lgd_css_formulaires' => 'Formulaires',
	'cfg_lgd_css_general' => 'Typographie g&eacute;n&eacute;rale',
	'cfg_lgd_css_noisettes' => 'Noisettes des colonnes',
	'cfg_lgd_css_pagination' => 'Pagination',
	'cfg_lgd_css_pied' => 'Pied',
	'cfg_lgd_css_planche' => 'Planche de vignettes',
	'cfg_lgd_description' => 'El&eacute;ments descriptifs',
	'cfg_lgd_documents_joints' => 'Documents joints',
	'cfg_lgd_edito' => 'Edito de bienvenue',
	'cfg_lgd_fond_restauration' => 'Fichier de sauvegarde',
	'cfg_lgd_fond_sauvegarde' => 'Fichier de sauvegarde',
	'cfg_lgd_form_commentaire' => 'Saisie d\'un commentaire',
	'cfg_lgd_form_contact' => 'Contact',
	'cfg_lgd_form_dialogue' => 'Dialogue',
	'cfg_lgd_form_inscription' => 'Inscription au site',
	'cfg_lgd_form_lettre' => 'Lettre d\'information',
	'cfg_lgd_form_login1' => 'Login public',
	'cfg_lgd_form_login2' => 'Login priv&eacute;',
	'cfg_lgd_form_referencement' => 'R&eacute;f&eacute;rencement de site',
	'cfg_lgd_galerie_modele' => 'Mod&egrave;le',
	'cfg_lgd_galerie_page' => 'Description',
	'cfg_lgd_galerie_pagination_1' => 'Galerie planche - Pagination',
	'cfg_lgd_galerie_secteur' => 'Choix du secteur &#171;Galerie&#187;',
	'cfg_lgd_galerie_tri_1' => 'Galerie planche - Tri',
	'cfg_lgd_herbier_modele' => 'Mod&egrave;le',
	'cfg_lgd_herbier_page' => 'Description',
	'cfg_lgd_herbier_pagination_1' => 'Liste - Pagination',
	'cfg_lgd_herbier_pagination_2' => 'Panorama - Pagination',
	'cfg_lgd_images_jointes' => 'Portfolio',
	'cfg_lgd_inc_annonce' => 'Annonces',
	'cfg_lgd_inc_badges' => 'Badges',
	'cfg_lgd_inc_breves' => 'Liste des br&egrave;ves',
	'cfg_lgd_inc_commentaires' => 'Liste des commentaires',
	'cfg_lgd_inc_filtre' => 'Filtre des syndications &amp; pages sp&eacute;ciales',
	'cfg_lgd_inc_herbier' => 'Sites favoris',
	'cfg_lgd_inc_messages' => 'Liste des messages du forum',
	'cfg_lgd_inc_navigation' => 'Navigation dans les articles &amp; rubriques',
	'cfg_lgd_inc_nuage' => 'Nuage de mots-cl&eacute;s',
	'cfg_lgd_inc_publications' => 'Liste des publications',
	'cfg_lgd_inc_rainette' => 'Rainette',
	'cfg_lgd_inc_recherche' => 'Formulaires de recherche',
	'cfg_lgd_inc_sites' => 'Liste des articles syndiqu&eacute;s',
	'cfg_lgd_inc_stathit' => 'Hit-parade des articles',
	'cfg_lgd_inc_statsite' => 'Statistiques du site',
	'cfg_lgd_layout' => 'Layout',
	'cfg_lgd_layout_fixe' => 'Layout &agrave; largeur fixe',
	'cfg_lgd_layout_fluide' => 'Layout fluide',
	'cfg_lgd_menu_formulaires' => 'Menu des formulaires',
	'cfg_lgd_menu_langues' => 'Menu des langues',
	'cfg_lgd_menu_pages_speciales' => 'Menu des pages sp&eacute;ciales',
	'cfg_lgd_menu_perso' => 'Menu de liens personnalis&eacute;s',
	'cfg_lgd_menu_rubriques' => 'Menu des rubriques',
	'cfg_lgd_menu_secteurs' => 'Menu des secteurs',
	'cfg_lgd_mini_agenda' => 'Mini calendrier mensuel',
	'cfg_lgd_modele_doc' => 'Mod&egrave;le doc',
	'cfg_lgd_modele_img' => 'Mod&egrave;le img',
	'cfg_lgd_petition' => 'Petition',
	'cfg_lgd_pied_affichage' => 'Affichage du pied',
	'cfg_lgd_pied_copyright' => 'Copyright et licence',
	'cfg_lgd_pied_liens' => 'Liens',
	'cfg_lgd_pied_version' => 'Versions',
	'cfg_lgd_plan_pagination' => 'Pagination',
	'cfg_lgd_plugin' => 'Plugin',
	'cfg_lgd_plugins_info' => 'Information',
	'cfg_lgd_recherche_choix_groupe' => 'Groupes de mots-cl&eacute;s',
	'cfg_lgd_recherche_pagination' => 'Pagination des résultats',
	'cfg_lgd_recherche_presentation' => 'Information',
	'cfg_lgd_rss_albums' => 'Flux des albums',
	'cfg_lgd_rss_articles' => 'Flux des articles',
	'cfg_lgd_rss_evenements' => 'Flux des &eacute;v&egrave;nements',
	'cfg_lgd_rubriques_filles' => 'Sous-rubriques',
	'cfg_lgd_secteur_squelette' => 'Secteur sp&eacute;cialis&eacute; pour le squelette',
	'cfg_lgd_sommaire_albums' => 'Liste des albums r&eacute;cents',
	'cfg_lgd_sommaire_articles' => 'Liste des articles r&eacute;cents',
	'cfg_lgd_sommaire_secteurs' => 'Liste des secteurs',
	'cfg_lgd_syndication' => 'Liste des articles syndiqu&eacute;s',
	'cfg_msg_fichier_restauration_nok' => 'Erreur lors de la restauration du fichier de sauvegarde.',
	'cfg_msg_fichier_restauration_ok' => 'Le fichier de sauvegarde <strong>@nom_fichier@</strong> a bien &eacute;t&eacute; restaur&eacute;.',
	'cfg_msg_fichier_sauvegarde_nok' => 'Erreur lors de la cr&eacute;ation du fichier de sauvegarde.',
	'cfg_msg_fichier_sauvegarde_ok' => 'Le fichier de sauvegarde <strong>@nom_fichier@</strong> a bien &eacute;t&eacute; cr&eacute;&eacute;.',
	'cfg_msg_fichiers_sauvegardes_ok' => 'Tous les fichiers de sauvegarde ont bien &eacute;t&eacute; cr&eacute;&eacute;s.',
	'cfg_msg_webmestre_nok' => 'Seuls les webmestres du site sont autoris&#233;s &#224; modifier ces param&#232;tres.',
	'cfg_titre_accueil' => 'Sarka-SPIP',
	'cfg_titre_agenda' => 'Sarka-SPIP - Configuration de l\'agenda',
	'cfg_titre_album' => 'Sarka-SPIP - Configuration de la page Album',
	'cfg_titre_article' => 'Sarka-SPIP - Configuration de la page article',
	'cfg_titre_auteur' => 'Sarka-SPIP - Configuration de la page auteur',
	'cfg_titre_backend' => 'Sarka-SPIP - Flux rss',
	'cfg_titre_bandeau' => 'Sarka-SPIP - Bandeau',
	'cfg_titre_breve' => 'Sarka-SPIP - Configuration de la page br&egrave;ve',
	'cfg_titre_coins' => 'Sarka-SPIP - Choix et agencement des coins arrondis',
	'cfg_titre_formulaires' => 'Sarka-SPIP - Configuration des pages de formulaires',
	'cfg_titre_galerie' => 'Sarka-SPIP - Configuration de la page galerie',
	'cfg_titre_header' => 'Sarka-SPIP - Configuration des balises META',
	'cfg_titre_herbier' => 'Sarka-SPIP - Configuration de la page Sites favoris',
	'cfg_titre_layout' => 'Sarka-SPIP - Choix du layout',
	'cfg_titre_maintenance' => 'Sarka-SPIP - Sauvegarde / restauration des pages de configuration',
	'cfg_titre_menus' => 'Sarka-SPIP - Choix et positionnement des menus',
	'cfg_titre_modeles' => 'Sarka-SPIP - Configuration des mod&egrave;les',
	'cfg_titre_noisettes' => 'Sarka-SPIP - Choix et agencement des colonnes',
	'cfg_titre_pied' => 'Sarka-SPIP - Pied de page',
	'cfg_titre_plan' => 'Sarka-SPIP - Configuration de la page plan du site',
	'cfg_titre_plugins' => 'Sarka-SPIP - Configuration des plugins int&eacute;gr&eacute;s',
	'cfg_titre_recherche' => 'Sarka-SPIP - Configuration des pages recherche et mot',
	'cfg_titre_rubrique' => 'Sarka-SPIP - Configuration de la page rubrique',
	'cfg_titre_site' => 'Sarka-SPIP - Configuration de la page site',
	'cfg_titre_sommaire' => 'Sarka-SPIP - Configuration de la page sommaire',
	'cfg_titre_styles' => 'Sarka-SPIP - Configuration des styles',
	'choisir_un_critere' => 'Choisir un crit&egrave;re de recherche',
	'commentaire_suite_article' => '&agrave; la suite de l\'article...',
	'commentaires' => 'commentaires',
	'commentaires_article' => 'Commentaires',
	'commenter_article' => 'Ajouter un commentaire',
	'contact' => 'Contact',
	'contacter_site' => 'Contacter le webmestre',
	'copyright_site' => '&copy;',

// D
	'date' => 'Date',
	'date_aujourdhui' => 'aujourd\'hui',
	'decembre' => 'D&eacute;cembre',
	'defiler_a_droite' => 'Suivant &gt;&gt;',
	'defiler_a_gauche' => ' &lt;&lt; Pr&eacute;c&eacute;dent',
	'depuis_debut' => 'depuis le d&eacute;but',
	'dernieres_publications' => 'Publications',
	'derniers_articles_publies' => 'Derniers articles publi&eacute;s',
	'derniers_commentaires' => 'Commentaires',
	'derniers_messages' => 'Forum',
	'dialogue' => 'Dialogue',
	'dialogue_descriptif' => 'Si vous &ecirc;tes connect&eacute; vous pouvez participer aux discussions sur les th&egrave;mes abord&eacute;s sur ce site.',
	'dialoguer_site' => 'Dialoguer sur le site',
	'dimanche_abrege' => 'Di',
	'docu_article' => 'Documents joints',
	'docu_commentaire' => 'Document joint',

// E
	'erreur' => 'erreur',
	'espace_prive' => 'Espace&nbsp;priv&eacute;',
	'evenements_meme_journee' => 'dans la journ&eacute;e...',
	'exif_angle_exposition' => 'Angle d\'exposition',
	'exif_appareil' => 'Appareil Photo',
	'exif_contraste' => 'Contraste',
	'exif_date_numerise' => 'Date numéris&eacute;e',
	'exif_date_originale' => 'Date Originale',
	'exif_distance' => 'Distance',
	'exif_exposition' => 'Exposition',
	'exif_fabricant' => 'Fabricant',
	'exif_fichier' => 'Fichier',
	'exif_fichier_modifie' => 'Modifi&eacute;',
	'exif_flash' => 'Flash',
	'exif_focale' => 'Longueur focale',
	'exif_hauteur' => 'Hauteur',
	'exif_image' => 'Image',
	'exif_index_exposition' => 'Index d\'exposition',
	'exif_iso' => 'Vitesse ISO',
	'exif_largeur' => 'Largeur',
	'exif_latitude' => 'Latitude GPS',
	'exif_lieu' => 'Lieu',
	'exif_logiciel' => 'Logiciel',
	'exif_longitude' => 'Longitude GPS ',
	'exif_luminosite' => 'Luminosit&eacute;',
	'exif_modele' => 'Mod&egrave;le',
	'exif_nettete' => 'Nettet&eacute;',
	'exif_nom_fichier' => 'Nom',
	'exif_obturateur' => 'Obturateur',
	'exif_ouverture' => 'Ouverture',
	'exif_ouverture_max' => 'Ouverture max',
	'exif_saturation' => 'Saturation',
	'exif_source' => 'Source de lumi&egrave;re',
	'exif_taille_fichier' => 'Taille',

// F
	'fevrier' => 'F&eacute;vrier',
	'filtre_bulle_album_0_motcle' => 'Afficher tous les albums sans mot-cl&eacute;',
	'filtre_bulle_album_1_motcle' => 'Afficher tous les albums associ&eacute; &agrave; ce mot-cl&eacute;',
	'filtre_bulle_album_tout' => 'Afficher tous les albums de la galerie',
	'filtre_bulle_evenement_0_motcle' => 'Afficher tous les &eacute;v&egrave;nements de l\'ann&eacute;e sans mot-cl&eacute;',
	'filtre_bulle_evenement_1_motcle' => 'Afficher tous les &eacute;v&egrave;nements de l\'ann&eacute;e associ&eacute; &agrave; ce mot-cl&eacute;',
	'filtre_bulle_evenement_tout' => 'Afficher tous les &eacute;v&egrave;nements de l\'ann&eacute;e',
	'filtre_bulle_herbier_0_motcle' => 'Afficher tous les sites favoris sans mot-cl&eacute;',
	'filtre_bulle_herbier_1_motcle' => 'Afficher tous les sites favoris associ&eacute; &agrave; ce mot-cl&eacute;',
	'filtre_bulle_herbier_tout' => 'Afficher tous les sites favoris',
	'filtre_bulle_site_tout' => 'Afficher tous les articles syndiqu&eacute;s',
	'filtre_bulle_syndications_1_site' => 'Afficher les articles syndiqu&eacute;s de ce site',
	'filtre_soustitre_album_0_motcle' => 'Sans mot-cl&eacute;',
	'filtre_soustitre_album_tout' => 'Tous les albums',
	'filtre_soustitre_evenement_0_motcle' => 'Sans mot-cl&eacute;',
	'filtre_soustitre_evenement_tout' => 'Tous les &eacute;v&egrave;nements',
	'filtre_soustitre_herbier_0_motcle' => 'Sans mot-cl&eacute;',
	'filtre_soustitre_herbier_tout' => 'Tous les sites favoris',
	'filtre_soustitre_motcle' => 'Avec le mot-cl&eacute;',
	'filtre_soustitre_site' => 'Du site syndiqu&eacute;',
	'filtre_soustitre_site_tout' => 'Tous les articles syndiqu&eacute;s',
	'filtre_titre' => 'Filtre',
	'forum' => 'Forum',
	'forum_ferme' => '(ferm&eacute;)',
	'fourni_par_weather_com' => 'par weather.com&reg;',

// G
	'galerie' => 'Galerie',
	'go_album' => 'Voir dans la page de l\'album',
	'go_article' => 'Voir dans la page de l\'article',
	'go_breve' => 'Voir la br&egrave;ve compl&egrave;te',
	'go_fil_forum' => 'Voir le message et son fil',
	'go_site' => 'Se rendre sur le site',
	'go_syndication' => 'Afficher le fichier de syndication du site',
	'gravatar_de' => 'Gravatar de',

// H
	'herbier_contexte_global' => 'au total',
	'herbier_contexte_secteur' => 'dans ce secteur',
	'herbier_sites' => 'sites favoris',
	'hier' => 'hier',
	'hit_parade' => 'Top Articles',

// I
	'indifferent' => 'Indiff&eacute;rent',
	'info_afficher_album' => 'Consulter cet album',
	'info_langues' => 'Langues du site',
	'inscription' => 'Inscription',
	'inscrire_a_newsletter' => 'S\'inscrire &agrave; la lettre d\'information',
	'inscrire_au_site' => 'S\'inscrire sur le site',
	'intitule_referencement' => 'Proposer de r&eacute;f&eacute;rencer un site dans la rubrique',
	'item_choisir_langue' => 'Langue du site (espace priv&eacute;)',

// J
	'janvier' => 'Janvier',
	'jeudi_abrege' => 'Je',
	'jour_precedent' => 'Jour pr&eacute;c&eacute;dent',
	'jour_suivant' => 'Jour suivant',
	'juillet' => 'Juillet',
	'juin' => 'Juin',

// K
	'kezako_collectif' => 'Sylvain, Toufik, Xavier, Eric, Pascal',
	'kezako_gpl' => 'Le squelette SARKA-SPIP est distribu&eacute; sous licence GPLv3',
	'kezako_haut_page' => 'Retour en haut de la page',
	'kezako_sarkaspip' => 'Ce site utilise le squelette SARKA-SPIP',
	'kezako_spip' => 'Site r&eacute;alis&eacute; avec SPIP, un CMS gratuit sous licence GPLv3',
	'kezako_squelette' => 'Voir le squelette de la page',

// L
	'licence_gpl' => 'GPLv3',
	'lire_aussi_article' => 'Lire aussi...',
	'lire_breve' => 'lire la br&egrave;ve',
	'lire_suite_article' => 'lire la suite de l\'article',
	'liste_mot_1' => 'Choisir un premier mot (obligatoire)',
	'liste_mot_2' => 'Choisir un deuxi&egrave;me mot (optionnel)',
	'liste_mot_3' => 'Choisir un troisi&egrave;me mot (optionnel)',
	'login_membre' => 'Connexion',
	'login_motpasseoublie' => 'mot&nbsp;de&nbsp;passe&nbsp;oubli&eacute;&nbsp;?',
	'login_retoursitepublic' => 'retour&nbsp;au&nbsp;site&nbsp;public',
	'login_sinscrire' => 's\'inscrire',
	'logo_de' => 'Logo de',
	'logout_membre' => 'Deconnexion',
	'lundi_abrege' => 'Lu',

// M
	'mai' => 'Mai',
	'maj' => 'Derni&egrave;re mise &agrave; jour',
	'mardi_abrege' => 'Ma',
	'mars' => 'Mars',
	'mercredi_abrege' => 'Me',
	'message' => 'Message',
	'message_bonjour' => 'Bonjour, cher(&egrave;re)',
	'meteo' => 'M&eacute;t&eacute;o',
	'meteo_conditions_jour' => 'Conditions du jour',
	'meteo_lien_conditions' => 'Conditions',
	'meteo_lien_previsions' => 'Pr&eacute;visions',
	'meteo_previsions_jour' => 'Pr&eacute;visions du jour',
	'meteo_titre_conditions' => 'Conditions m&eacute;t&eacute;o &agrave;',
	'meteo_titre_previsions' => 'Pr&eacute;visions du',
	'mots_clefs' => 'Mots-cl&eacute;s',
	'mots_clefs_article' => 'Mots-cl&eacute;s de l\'article',
	'mots_clefs_breve' => 'Mots-cl&eacute;s de la br&egrave;ve',
	'mots_clefs_rubrique' => 'Mots-cl&eacute;s de la rubrique',
	'msg_0_article_publie' => 'Aucun article publi&eacute; pour l\'instant',
	'msg_0_evt_agenda' => 'Aucun &eacute;v&eacute;nement d&eacute;fini dans l\'agenda',
	'msg_0_evt_annee' => 'Aucun &eacute;v&eacute;nement de cette cat&eacute;gorie pour l\'ann&eacute;e',
	'msg_0_evt_saison' => 'Aucun &eacute;v&eacute;nement de cette cat&eacute;gorie pour la saison',
	'msg_album_vide' => 'Aucune photo n\'est encore ins&eacute;r&eacute;e dans cet album',
	'msg_page_vide' => 'Ne souhaitez vous pas afficher quelque information sur la page d\'accueil ?',
	'msg_site_sans_descriptif' => 'Ce site ne comporte pas de descriptif...',

// N
	'n_albums' => 'Albums photo',
	'n_sites_herbier' => 'sites r&eacute;f&eacute;renc&eacute;s',
	'n_tickets' => 'tickets',
	'n_visiteurs_connectes' => 'visiteurs actuellement connect&eacute;s',
	'navigation_bulle_recherche_motcle' => 'Rechercher tous les objets li&eacute;s &agrave; ce mot-cl&eacute;',
	'navigation_bulle_vers_agenda' => 'Se rendre sur la page de l\'agenda annuel',
	'navigation_bulle_vers_album' => 'Se rendre sur la page de cet album',
	'navigation_bulle_vers_article' => 'Se rendre sur la page de cet article',
	'navigation_bulle_vers_auteur' => 'Se rendre sur la page de l\'auteur',
	'navigation_bulle_vers_breve' => 'Se rendre sur la page de cette br&egrave;ve',
	'navigation_bulle_vers_evenement' => 'Se rendre sur la page de cet &eacute;v&egrave;nement',
	'navigation_bulle_vers_forum' => 'Se rendre sur la page du forum',
	'navigation_bulle_vers_galerie' => 'Se rendre sur la page de la galerie',
	'navigation_bulle_vers_rubrique' => 'Se rendre sur la page de cette rubrique',
	'navigation_titre' => 'Navigation',
	'newsletter' => 'Lettre d\'information',
	'nom' => 'Nom',
	'novembre' => 'Novembre',

// O
	'octobre' => 'Octobre',

// P
	'par_auteur' => 'par ',
	'photos' => 'photos',
	'plan_site' => 'Plan du site',
	'plusieurs_evenements_jour' => '&eacute;v&eacute;nements dans cette journ&eacute;e',
	'popularite_article' => 'popularit&eacute;',
	'portfolio' => 'portfolio',
	'poster_commentaire' => 'Poster un commentaire @poster_complement@',

// R
	'realisation_squelette' => 'Collectif Sarka-SPIP',
	'recherche_albums_resultat' => 'Albums trouv&eacute;s',
	'recherche_articles_resultat' => 'Articles trouv&eacute;s',
	'recherche_breves_resultat' => 'Br&egrave;ves trouv&eacute;es',
	'recherche_commentaires_resultat' => 'Commentaires trouv&eacute;s',
	'recherche_evenements_resultat' => 'Ev&egrave;nements trouv&eacute;s',
	'recherche_mots_resultat' => 'Mots-cl&eacute;s trouv&eacute;s et articles associ&eacute;s',
	'recherche_rubriques_resultat' => 'Rubriques trouv&eacute;es',
	'recherche_sites_resultat' => 'Sites web trouv&eacute;s',
	'rechercher' => 'Rechercher',
	'rechercher_par_mot' => 'Recherche par mots-cl&eacute;s',
	'rechercher_sur_site' => 'Rechercher dans le site',
	'recommander_article' => 'Recommander &agrave; un ami',
	'repondre_commmentaire' => 'R&eacute;pondre &agrave; ce commmentaire',
	'reponse_suite_commentaire' => 'en r&eacute;ponse &agrave;...',
	'requete' => 'Saisir le(s) mot(s)',
	'resultats_recherche' => 'R&eacute;sultats de la recherche',
	'resultats_recherche_dans' => 'L\'expression &#171; @recherche@ &#187; est pr&eacute;sente dans :',
	'resume_exif_photo' => 'Donn&eacute;es EXIF de la photo',
	'resume_mini_agenda_body' => 'Mini agenda mensuel',
	'resume_mini_agenda_footer' => 'Liste des &eacute;v&egrave;nements &agrave; venir',

// S
	'samedi_abrege' => 'Sa',
	'sarkaspip_accueil' => 'Accueil',
	'sarkaspip_agenda' => 'Agenda',
	'sarkaspip_album' => 'Album',
	'sarkaspip_article' => 'Article',
	'sarkaspip_auteur' => 'Auteur',
	'sarkaspip_backend' => 'Flux rss',
	'sarkaspip_bandeau' => 'Bandeau',
	'sarkaspip_breve' => 'Br&egrave;ve',
	'sarkaspip_coins' => 'Coins arrondis',
	'sarkaspip_formulaires' => 'Formulaires',
	'sarkaspip_galerie' => 'Galerie',
	'sarkaspip_header' => 'Balises meta',
	'sarkaspip_herbier' => 'Sites favoris',
	'sarkaspip_layout' => 'Layout',
	'sarkaspip_maintenance' => 'Maintenance',
	'sarkaspip_menus' => 'Menus',
	'sarkaspip_modeles' => 'Mod&egrave;les',
	'sarkaspip_noisettes' => 'Colonnes',
	'sarkaspip_pied' => 'Pied de page',
	'sarkaspip_plan' => 'Plan du site',
	'sarkaspip_plugins' => 'Plugins',
	'sarkaspip_recherche' => 'Recherches',
	'sarkaspip_rubrique' => 'Rubrique',
	'sarkaspip_site' => 'Site',
	'sarkaspip_sommaire' => 'Sommaire',
	'sarkaspip_styles' => 'Styles',
	'septembre' => 'Septembre',
	'signature_petition' => 'Signature',
	'signatures_petition' => 'Signatures',
	'signer_petition' => 'Signer la p&eacute;tition',
	'site_realise_avec_spip' => 'Site r&eacute;alis&eacute; avec SPIP',
	'site_web' => 'Site web',
	'sites_web' => 'Sites Web',
	'sous_rubriques' => 'sous-rubriques',
	'squelette' => 'squelette',
	'sstitre_recherche_site' => 'dans le site',
	'sstitre_recherche_web' => 'sur le web',
	'statistiques' => 'Statistiques',
	'statistiques_edition' => 'Publication',
	'statistiques_visites' => 'Visites',
	'statut_0minirezo' => 'administrateur(trice)',
	'statut_1comite' => 'r&eacute;dacteur(trice)',
	'statut_6forum' => 'visiteur(euse)',
	'sur_web' => 'Sur le Web',
	'syndiquer_rubrique' => 'Syndiquer cette rubrique',
	'syndiquer_site' => 'Syndiquer tout le site',

// T
	'themes_site' => 'Th&egrave;mes',
	'titre_rubriques_filles' => 'Suivez aussi les sous-rubriques ci-dessous',
	'top_articles' => 'Les plus populaires',
	'tri_par_auteur' => 'Par auteur',
	'tri_par_date' => 'Par date',
	'tri_par_rubrique' => 'Par rubrique',

// U
	'url_fausse_1' => 'L\'adresse URL que vous demandez n\'existe pas. Le ',
	'url_fausse_2' => 'peut vous aider &agrave; trouver l\'information recherch&eacute;e.',

// V
	'vendredi_abrege' => 'Ve',
	'verifier_xhtml' => 'V&eacute;rifier la validit&eacute; XHTML de cette page',

// W
	'web_france' => 'Web francophone',
	'web_monde' => 'Web Mondial',

);
?>