<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_plugins_/rainette/lang/
if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'coucher_soleil' => 'coucher du soleil',

	// D
	'demain' => 'demain',
	'derniere_maj' => 'mise à jour',
	'direction_E' => 'est',
	'direction_ENE' => 'est nord-est',
	'direction_ESE' => 'est sud-est',
	'direction_N' => 'nord',
	'direction_NE' => 'nord-est',
	'direction_NNE' => 'nord nord-est',
	'direction_NNW' => 'nord nord-ouest',
	'direction_NW' => 'nord-ouest',
	'direction_S' => 'sud',
	'direction_SE' => 'sud-est',
	'direction_SSE' => 'sud sud-est',
	'direction_SSW' => 'sud sud-ouest',
	'direction_SW' => 'sud-ouest',
	'direction_V' => 'variable',
	'direction_W' => 'ouest',
	'direction_WNW' => 'ouest nord-ouest',
	'direction_WSW' => 'ouest sud-ouest',

	// H
	'humidite' => 'humidité',

	// I
	'info_configurer_unite' => 'Choisissez le système d\'unité dans lequel seront exprimées les données météorologiques.',
	'info_configurer_cle' => 'Ce service nécessite une clé d\'inscription pour être utilisé. Veuillez acquérir cette clé sur @url@ et la saisir ci-dessous.',
	'info_configurer_cle_aucune' => 'Ce service ne nécessite aucune clé d\'inscription pour être utilisé.',
	'info_configurer_condition' => 'Choisissez le mode d\'affichage du résumé et de l\'icone représentatifs d\'une condition météorologique donnée.',
	'info_utilisation_weather' => 'Les conditions....',
	'info_utilisation_wwo' => 'Les conditions....',
	'info_utilisation_wunderground' => 'Les conditions....',
	'info_configurer_theme' => 'Choisissez le thème d\'icônes utilisé dans les affichages.',

	// J
	'jour' => 'jour',

	// L
	'latitude' => 'latitude',
	'lever_soleil' => 'lever du soleil',
	'longitude' => 'longitude',

	'label_theme' => 'Thème d\'icônes',
	'label_theme_wunderground_a' => 'Default',
	'label_theme_wunderground_b' => 'Smiley',
	'label_theme_wunderground_c' => 'Generic',
	'label_theme_wunderground_d' => 'Old school',
	'label_theme_wunderground_e' => 'Cartoon',
	'label_theme_wunderground_f' => 'Clip art',
	'label_theme_wunderground_g' => 'Simple',
	'label_theme_wunderground_h' => 'Comtemporary',
	'label_theme_wunderground_i' => 'Minimalist',
	'label_theme_wunderground_k' => 'Incredible',
	'label_unite' => 'Système d\'unité',
	'label_unite_metrique' => 'Système métrique',
	'label_unite_standard' => 'Système US impérial',
	'label_cle' => 'Clé d\'inscription',
	'label_condition' => 'Conditions météorologiques',
	'label_condition_native' => 'Utilisation du résumé et de l\'icone fourni par ce service',
	'label_condition_weather' => 'Utilisation du résumé et de l\'icone du service Weather.com (nécessite une conversion approximative de la condition)',
	'legende_configurer_affichage' => 'Affichages des données',
	'legende_configurer_inscription' => 'Enregistrement',
	'legende_configurer_utilisation' => 'Conditions d\'utilisation',

	// M
	'meteo' => 'météo',
	'meteo_0' => 'tornade',
	'meteo_1' => 'tempête tropicale',
	'meteo_10' => 'pluie verglaçante',
	'meteo_11' => 'averses',
	'meteo_12' => 'averses',
	'meteo_13' => 'quelques flocons',
	'meteo_14' => 'faibles averses de neige',
	'meteo_15' => 'blizzard',
	'meteo_16' => 'neige',
	'meteo_17' => 'grêle',
	'meteo_18' => 'neige fondue',
	'meteo_19' => 'poussière',
	'meteo_2' => 'ouragan',
	'meteo_20' => 'brumeux',
	'meteo_21' => 'brume',
	'meteo_22' => 'brouillard',
	'meteo_23' => 'bourasques',
	'meteo_24' => 'vent',
	'meteo_25' => 'froid',
	'meteo_26' => 'nuageux',
	'meteo_27' => 'clair de lune très nuageux',
	'meteo_28' => 'très nuageux',
	'meteo_29' => 'clair de lune et nuages épars',
	'meteo_3' => 'orage violent',
	'meteo_30' => 'soleil et nuages épars',
	'meteo_31' => 'clair de lune',
	'meteo_32' => 'soleil',
	'meteo_33' => 'clair de lune voilé',
	'meteo_34' => 'soleil voilé',
	'meteo_35' => 'pluie et grêle mélée',
	'meteo_36' => 'chaleur',
	'meteo_37' => 'orages isolés',
	'meteo_38' => 'orage épars',
	'meteo_39' => 'orage épars',
	'meteo_4' => 'orage',
	'meteo_40' => 'averses éparses',
	'meteo_41' => 'fortes chutes de neige',
	'meteo_42' => 'averses de neige éparses',
	'meteo_43' => 'forte chute de neige',
	'meteo_44' => 'ensoleillé',
	'meteo_45' => 'averses orageuses',
	'meteo_46' => 'averses de neige',
	'meteo_47' => 'orages isolés',
	'meteo_5' => 'pluie et neige mélée',
	'meteo_6' => 'pluie et verglas',
	'meteo_7' => 'neige et verglas',
	'meteo_8' => 'bruine verglaçante',
	'meteo_9' => 'bruine',
	'meteo_conditions' => 'conditions actuelles',
	'meteo_consultation' => 'Consultez la météo de @ville@',
	'meteo_de' => 'Météo de @ville@',
	'meteo_na' => 'inconnu',
	'meteo_previsions' => 'prévisions du',
	'meteo_previsions_aujourdhui' => 'prévisions pour aujourd\'hui',
	'meteo_previsions_n_jours' => 'prévisions à @nbj@ jours',

	'meteo_395' => 'Neige Lourde',
	'meteo_392' => 'Tempête',
	'meteo_389' => 'Orage',
	'meteo_386' => 'Tempête',
	'meteo_377' => 'Pluie avec grêle',
	'meteo_374' => 'Pluie légère avec grêle',
	'meteo_371' => 'Neige lourde',
	'meteo_368' => 'Neige légère',
	'meteo_365' => 'Grésils lourds',
	'meteo_362' => 'Grésils légers',
	'meteo_359' => 'Pluie torrentielle',
	'meteo_356' => 'Averses',
	'meteo_353' => 'Légère pluie',
	'meteo_350' => 'Grêle',
	'meteo_338' => 'Neige lourde',
	'meteo_335' => 'Neige lourde et éparse',
	'meteo_332' => 'Neige modérée',
	'meteo_329' => 'Neige modérée et éparse',
	'meteo_326' => 'Neige légère',
	'meteo_323' => 'Neige légère et éparse',
	'meteo_320' => 'Grêle lourde',
	'meteo_317' => 'Grêle légère',
	'meteo_314' => 'Froid',
	'meteo_311' => 'Froid léger',
	'meteo_308' => 'Pluie torrentielle',
	'meteo_305' => 'Pluie torrentielle intermittente',
	'meteo_302' => 'Pluie modérée',
	'meteo_299' => 'Pluie modérée intermittente',
	'meteo_296' => 'Pluie légère',
	'meteo_293' => 'Pluie légère et éparse',
	'meteo_284' => 'Bruine gelée',
	'meteo_281' => 'Bruine froide',
	'meteo_266' => 'Bruine légère',
	'meteo_263' => 'Bruine légère et éparse',
	'meteo_260' => 'Brouillard et froid',
	'meteo_248' => 'Brouillard           ',
	'meteo_230' => 'Tempête de neige',
	'meteo_227' => 'Neige et vent',
	'meteo_200' => 'Orage localisé',
	'meteo_185' => 'Bruine froide et éparse',
	'meteo_182' => 'Grêle éparse',
	'meteo_179' => 'Neige éparse',
	'meteo_176' => 'Pluie éparse',
	'meteo_143' => 'Brume',
	'meteo_122' => 'Nuage épais',
	'meteo_119' => 'Nuageux',
	'meteo_116' => 'Partiellement nuageux',
	'meteo_113' => 'Ensoleillé',

	// N
	'nuit' => 'nuit',

	// P
	'point_rosee' => 'point de rosée',
	'population' => 'population',
	'pression' => 'pression',

	// R
	'region' => 'region',
	'risque_precipitation' => 'risque de precip.',

	// S
	'station_observation' => 'station',

	// T
	'temperature_max' => 'max',
	'temperature_min' => 'min',
	'temperature_ressentie' => 'ressentie',
	'tendance_symbole_falling' => '↓',
	'tendance_symbole_rising' => '↑',
	'tendance_symbole_steady' => '→',
	'tendance_texte_falling' => 'en baisse',
	'tendance_texte_rising' => 'en hausse',
	'tendance_texte_steady' => 'stable',

	'titre_form_configurer_weather' => 'Service Weather.com&reg;',
	'titre_form_configurer_wwo' => 'Service World Weather Online',
	'titre_form_configurer_wunderground' => 'Service Wunderground.com',
	'titre_page_configurer' => 'Configuration du plugin Rainette',

	// U
	'unite_angle_metrique' => '°',
	'unite_angle_standard' => '°',
	'unite_distance_metrique' => 'km',
	'unite_distance_standard' => 'miles',
	'unite_pourcentage_metrique' => '%',
	'unite_pourcentage_standard' => '%',
	'unite_precipitation_metrique' => 'mm',
	'unite_precipitation_standard' => 'pouces',
	'unite_pression_metrique' => 'mbar',
	'unite_pression_standard' => 'pouces',
	'unite_temperature_metrique' => '°C',
	'unite_temperature_standard' => '°F',
	'unite_vitesse_metrique' => 'km/h',
	'unite_vitesse_standard' => 'mph',

	// V
	'valeur_indeterminee' => 'N/D',
	'vent' => 'vent',
	'visibilite' => 'visibilité',

	// Z
	'zone_dvd' => 'Zone DVD',
);

?>
