<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'activer_plugin' => 'Activer le plugin',
'aide_non_disponible' => 'Cette partie de l\'aide en ligne n\'est pas encore disponible dans cette langue.',
'auteur' => 'Auteur&nbsp;:',
'avis_acces_interdit' => 'Acc&egrave;s interdit.',
'avis_article_modifie' => 'Attention, @nom_auteur_modif@ a travaill&eacute; sur cet article il y a @date_diff@ minutes',
'avis_aucun_resultat' => 'Aucun r&eacute;sultat.',
'avis_chemin_invalide_1' => 'Le chemin que vous avez choisi',
'avis_chemin_invalide_2' => 'ne semble pas valide. Veuillez retourner &agrave; la page pr&eacute;c&eacute;dente et v&eacute;rifier les informations fournies.',
'avis_connexion_echec_1' => 'La connexion au serveur MySQL a &eacute;chou&eacute;.',
'avis_connexion_echec_2' => 'Revenez &agrave; la page pr&eacute;c&eacute;dente, et v&eacute;rifiez les informations que vous avez fournies.',
'avis_connexion_echec_3' => '<b>N.B.</b> Sur de nombreux serveurs, vous devez <b>demander</b> l\'activation de votre acc&egrave;s &agrave; la base MySQL avant de pouvoir l\'utiliser. Si vous ne pouvez vous connecter, v&eacute;rifiez que vous avez effectu&eacute; cette d&eacute;marche.',
'avis_connexion_ldap_echec_1' => 'La connexion au serveur LDAP a &eacute;chou&eacute;.',
'avis_connexion_ldap_echec_2' => 'Revenez &agrave; la page pr&eacute;c&eacute;dente, et v&eacute;rifiez les informations que vous avez fournies.',
'avis_connexion_ldap_echec_3' => 'Alternativement, n\'utilisez pas le support LDAP pour importer des utilisateurs.',
'avis_conseil_selection_mot_cle' => '<b>Groupe important&nbsp;:</b> il est fortement conseill&eacute; de s&eacute;lectionner un mot-cl&eacute; dans ce groupe.',
'avis_deplacement_rubrique' => 'Attention&nbsp;! Cette rubrique contient @contient_breves@ br&egrave;ve@scb@&nbsp;: si vous la d&eacute;placez, veuillez cocher cette case de confirmation.',
'avis_destinataire_obligatoire' => 'Vous devez indiquer un destinataire avant d\'envoyer ce message.',
'avis_erreur_connexion_mysql' => 'Erreur de connexion MySQL',
'avis_erreur_version_archive' => '<b>Attention! Le fichier @archive@ correspond &agrave;
    une autre version de SPIP que celle que vous avez
    install&eacute;e.</b> Vous allez au-devant de grosses
    difficult&eacute;s: risque de destruction de votre base de
    donn&eacute;es, dysfonctionnements divers du site, etc. Ne
    validez pas cette demande d\'importation.<p />Pour plus
    d\'informations, voyez <a href=\'http://www.spip.net/fr_article1489.html\'>
                                la documentation de SPIP</a>.',
'avis_espace_interdit' => '<b>Espace interdit</b><div>SPIP est d&eacute;j&agrave; install&eacute;.</div>',
'avis_lecture_noms_bases_1' => 'Le programme d\'installation n\'a pas pu lire les noms des bases de donn&eacute;es install&eacute;es.',
'avis_lecture_noms_bases_2' => 'Soit aucune base n\'est disponible, soit la fonction permettant de lister les bases a &eacute;t&eacute; d&eacute;sactiv&eacute;e
		pour des raisons de s&eacute;curit&eacute; (ce qui est le cas chez de nombreux h&eacute;bergeurs).',
'avis_lecture_noms_bases_3' => 'Dans la seconde alternative, il est probable qu\'une base portant votre nom de login soit utilisable&nbsp;:',
'avis_non_acces_message' => 'Vous n\'avez pas acc&egrave;s &agrave; ce message.',
'avis_non_acces_page' => 'Vous n\'avez pas acc&egrave;s &agrave; cette page.',
'avis_operation_echec' => 'L\'op&eacute;ration a &eacute;chou&eacute;.',
'avis_operation_impossible' => 'Op&eacute;ration impossible',
'avis_probleme_archive' => 'Probl&egrave;me de lecture du fichier @archive@',
'avis_site_introuvable' => 'Site introuvable',
'avis_site_syndique_probleme' => 'Attention : la syndication de ce site a rencontr&eacute; un probl&egrave;me&nbsp;; le syst&egrave;me est donc temporairement interrompu pour l\'instant. V&eacute;rifiez l\'adresse du fichier de syndication de ce site (<b>@url_syndic@</b>), et tentez une nouvelle r&eacute;cup&eacute;ration des informations.',
'avis_sites_probleme_syndication' => 'Ces sites ont rencontr&eacute; un probl&egrave;me de syndication',
'avis_sites_syndiques_probleme' => 'Ces sites syndiqu&eacute;s ont pos&eacute; un probl&egrave;me',
'avis_suppression_base' => 'ATTENTION, la suppression des donn&eacute;es est irr&eacute;versible',
'avis_version_mysql' => 'Votre version de MySQL (@version_mysql@) ne permet pas l\'auto-r&eacute;paration des tables de la base.',


// B
'bouton_acces_ldap' => 'Ajouter l\'acc&egrave;s &agrave; LDAP',
'bouton_ajouter' => 'Ajouter',
'bouton_ajouter_participant' => 'AJOUTER UN PARTICIPANT&nbsp;:',
'bouton_annonce' => 'ANNONCE',
'bouton_annuler' => 'Annuler',
'bouton_checkbox_envoi_message' => 'possibilit&eacute; d\'envoyer un message',
'bouton_checkbox_groupe_mots_cles_techniques' => 'Il s\'agit d\'un groupe de mots-cl&eacute;s techniques (par d&eacute;faut, non visibles sur le site public).',
'bouton_checkbox_indiquer_site' => 'indiquer obligatoirement un site Web',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'les administrateurs du site',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'les r&eacute;dacteurs',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'les visiteurs du site public lorsqu\'ils postent un message dans un forum.',
'bouton_checkbox_signature_unique_email' => 'une seule signature par adresse email',
'bouton_checkbox_signature_unique_site' => 'une seule signature par site Web',
'bouton_demande_publication' => 'Demander la publication de cet article',
'bouton_desactive_tout' => 'Tout d&eacute;sactiver',
'bouton_effacer_index' => 'Effacer les index',
'bouton_effacer_tout' => 'Effacer TOUT',
'bouton_envoi_message_02' => 'ENVOYER UN MESSAGE',
'bouton_envoyer_message' => 'Message d&eacute;finitif : envoyer',
'bouton_forum_petition' => 'FORUM &amp; P&Eacute;TITION',
'bouton_modifier' => 'Modifier',
'bouton_pense_bete' => 'PENSE-B&Ecirc;TE &Agrave; USAGE PERSONNEL',
'bouton_radio_activer_messagerie' => 'Activer la messagerie interne',
'bouton_radio_activer_messagerie_interne' => 'Activer la messagerie interne',
'bouton_radio_activer_petition' => 'Activer la p&eacute;tition',
'bouton_radio_afficher' => 'Afficher',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Appara&icirc;tre dans la liste des r&eacute;dacteurs connect&eacute;s',
'bouton_radio_articles_futurs' => 'aux articles futurs uniquement (pas d\'action sur la base de donn&eacute;es).',
'bouton_radio_articles_tous' => '&agrave; tous les articles sans exception.',
'bouton_radio_articles_tous_sauf_forum_desactive' => '&agrave; tous les articles, sauf ceux dont le forum est d&eacute;sactiv&eacute;.',
'bouton_radio_desactiver_messagerie' => 'D&eacute;sactiver la messagerie',
'bouton_radio_enregistrement_obligatoire' => 'Enregistrement obligatoire (les
		utilisateurs doivent s\'abonner en fournissant leur adresse e-mail avant de
		pouvoir poster des contributions).',
'bouton_radio_envoi_annonces_adresse' => 'Envoyer les annonces &agrave; l\'adresse :',
'bouton_radio_envoi_liste_nouveautes' => 'Envoyer la liste des nouveaut&eacute;s',
'bouton_radio_moderation_priori' => 'Mod&eacute;ration &agrave; priori (les
	contributions ne s\'affichent publiquement qu\'apr&egrave;s validation par les
	administrateurs).',
'bouton_radio_modere_abonnement' => 'sur abonnement',
'bouton_radio_modere_posteriori' => 'mod&eacute;ration &agrave; posteriori',
'bouton_radio_modere_priori' => 'mod&eacute;ration &agrave; priori',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Ne pas appara&icirc;tre dans la liste des r&eacute;dacteurs',
'bouton_radio_non_envoi_annonces_editoriales' => 'Ne pas envoyer d\'annonces &eacute;ditoriales',
'bouton_radio_non_syndication' => 'Pas de syndication',
'bouton_radio_pas_petition' => 'Pas de p&eacute;tition',
'bouton_radio_petition_activee' => 'P&eacute;tition activ&eacute;e',
'bouton_radio_publication_immediate' => 'Publication imm&eacute;diate des messages
	(les contributions s\'affichent d&egrave;s leur envoi, les administrateurs peuvent
	les supprimer ensuite).',
'bouton_radio_sauvegarde_compressee' => 'sauvegarde compress&eacute;e sous @fichier@',
'bouton_radio_sauvegarde_non_compressee' => 'sauvegarde non compress&eacute;e sous @fichier@',
'bouton_radio_supprimer_petition' => 'Supprimer la p&eacute;tition',
'bouton_radio_syndication' => 'Syndication :',
'bouton_redirection' => 'REDIRECTION',
'bouton_relancer_installation' => 'Relancer l\'installation',
'bouton_restaurer_base' => 'Restaurer la base',
'bouton_suivant' => 'Suivant',
'bouton_tenter_recuperation' => 'Tenter une r&eacute;paration',
'bouton_test_proxy' => 'Essayer le proxy',
'bouton_vider_cache' => 'Vider le cache',
'bouton_voir_message' => 'Voir ce message avant de le valider',


// C
'cache_mode_compresse' => 'Les fichiers du cache sont enregistr&eacute;s en mode compress&eacute;.',
'cache_mode_non_compresse' => 'Les fichiers du cache sont enregistr&eacute;s en mode non compress&eacute;.',
'cache_modifiable_webmestre' => 'Ce param&egrave;tre est modifiable par le webmestre du site.',
'calendrier_synchro' => 'Si vous utilisez un logiciel d\'agenda compatible <b>iCal</b>, vous pouvez le synchroniser avec les informations de ce site.',
'connexion_ldap' => 'Connexion :',


// D
'date_mot_heures' => 'heures',
'diff_para_ajoute' => 'Paragraphe ajout&eacute;',
'diff_para_deplace' => 'Paragraphe d&eacute;plac&eacute;',
'diff_para_supprime' => 'Paragraphe supprim&eacute;',
'diff_texte_ajoute' => 'Texte ajout&eacute;',
'diff_texte_deplace' => 'Texte d&eacute;plac&eacute;',
'diff_texte_supprime' => 'Texte supprim&eacute;',
'double_clic_inserer_doc' => 'Double-cliquez pour ins&eacute;rer ce raccourci dans le texte',


// E
'email' => 'email',
'email_2' => 'email :',
'entree_adresse_annuaire' => 'Adresse de l\'annuaire',
'entree_adresse_email' => 'Votre adresse email',
'entree_adresse_fichier_syndication' => 'Adresse du fichier de syndication&nbsp;:',
'entree_adresse_site' => '<b>Adresse du site</b> [Obligatoire]',
'entree_base_donnee_1' => 'Adresse de la base de donn&eacute;es',
'entree_base_donnee_2' => '(Souvent cette adresse correspond &agrave; celle de votre site, parfois elle correspond &agrave; la mention &laquo;localhost&raquo;, parfois elle est laiss&eacute;e totalement vide.)',
'entree_biographie' => 'Courte biographie en quelques mots.',
'entree_breve_publiee' => 'Cette br&egrave;ve doit-elle &ecirc;tre publi&eacute;e ?',
'entree_chemin_acces' => '<b>Entrer</b> le chemin d\'acc&egrave;s&nbsp;:',
'entree_cle_pgp' => 'Votre cl&eacute; PGP',
'entree_contenu_rubrique' => '(Contenu de la rubrique en quelques mots.)',
'entree_description_site' => 'Description du site',
'entree_identifiants_connexion' => 'Vos identifiants de connexion...',
'entree_informations_connexion_ldap' => 'Veuillez entrer dans ce formulaire les informations de connexion &agrave; votre annuaire LDAP.
	Ces informations doivent pouvoir vous &ecirc;tre fournies par l\'administrateur du syst&egrave;me,
	ou du r&eacute;seau.',
'entree_infos_perso' => 'Qui &ecirc;tes-vous ?',
'entree_interieur_rubrique' => '&Agrave; l\'int&eacute;rieur de la rubrique&nbsp;:',
'entree_liens_sites' => '<b>Lien hypertexte</b> (r&eacute;f&eacute;rence, site &agrave; visiter...)',
'entree_login' => 'Votre login',
'entree_login_connexion_1' => 'Le login de connexion',
'entree_login_connexion_2' => '(Correspond parfois &agrave; votre login d\'acc&egrave;s au FTP; parfois laiss&eacute; vide)',
'entree_login_ldap' => 'Login LDAP initial',
'entree_mot_passe' => 'Votre mot de passe',
'entree_mot_passe_1' => 'Le mot de passe de connexion',
'entree_mot_passe_2' => '(Correspond parfois &agrave; votre mot de passe pour le FTP; parfois laiss&eacute; vide)',
'entree_nom_fichier' => 'Veuillez entrer le nom du fichier @texte_compresse@:',
'entree_nom_pseudo' => 'Votre nom ou votre pseudo',
'entree_nom_pseudo_1' => '(Votre nom ou votre pseudo)',
'entree_nom_site' => 'Le nom de votre site',
'entree_nouveau_passe' => 'Nouveau mot de passe',
'entree_passe_ldap' => 'Mot de passe',
'entree_port_annuaire' => 'Le num&eacute;ro de port de l\'annuaire',
'entree_signature' => 'Signature',
'entree_texte_breve' => 'Texte de la br&egrave;ve',
'entree_titre_obligatoire' => '<b>Titre</b> [Obligatoire]<br />',
'entree_url' => 'L\'adresse (URL) de votre site',
'erreur_plugin_fichier_absent' => 'Fichier absent',
'erreur_plugin_fichier_def_absent' => 'Fichier de d&eacute;finition absent',
'erreur_plugin_nom_fonction_interdit' => 'Nom de fonction interdit',
'erreur_plugin_nom_manquant' => 'Nom du plugin manquant',
'erreur_plugin_prefix_manquant' => 'Espace de nommage du plugin non d&eacute;fini',
'erreur_plugin_tag_plugin_absent' => '&lt;plugin&gt; manquant dans le fichier de d&eacute;finition',
'erreur_plugin_version_manquant' => 'Version du plugin manquante',


// F
'forum_info_original' => 'original',


// I
'ical_info1' => 'Cette page pr&eacute;sente plusieurs m&eacute;thodes pour rester en contact avec la vie de ce site.',
'ical_info2' => 'Pour plus de renseignements sur toutes ces techniques, n\'h&eacute;sitez pas &agrave; consulter <a href="http://www.spip.net/fr_suivi">la documentation de SPIP</a>.',
'ical_info_calendrier' => 'Deux calendriers sont &agrave; votre disposition. Le premier est un plan du site annon&ccedil;ant tous les articles publi&eacute;s. Le second contient les annonces &eacute;ditoriales ainsi que vos derniers messages priv&eacute;s&nbsp;: il vous est r&eacute;serv&eacute; gr&acirc;ce &agrave; une cl&eacute; personnelle, que vous pouvez modifier &agrave; tout moment en renouvelant votre mot de passe.',
'ical_lien_rss_breves' => 'Syndication des br&egrave;ves du site',
'ical_methode_http' => 'T&eacute;l&eacute;chargement',
'ical_methode_webcal' => 'Synchronisation (webcal://)',
'ical_texte_js' => 'Une ligne de javascript vous permet d\'afficher tr&egrave;s simplement, sur n\'importe quel site vous appartenant, les articles r&eacute;cents publi&eacute;s sur ce site.',
'ical_texte_prive' => 'Ce calendrier, &agrave; usage strictement personnel, vous informe de l\'activit&eacute; &eacute;ditoriale priv&eacute;e de ce site (t&acirc;ches et rendez-vous personnels, articles et br&egrave;ves propos&eacute;s...).',
'ical_texte_public' => 'Ce calendrier vous permet de suivre l\'activit&eacute; publique de ce site (articles et br&egrave;ves publi&eacute;s).',
'ical_texte_rss' => 'Vous pouvez syndiquer les nouveaut&eacute;s de ce site dans n\'importe quel lecteur de fichiers au format XML/RSS (Rich Site Summary). C\'est aussi le format qui permet &agrave; SPIP de lire les nouveaut&eacute;s publi&eacute;es sur d\'autres sites utilisant un format d\'&eacute;change compatible (sites syndiqu&eacute;s).',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Mailing-list',
'ical_titre_rss' => 'Fichiers de syndication',
'icone_activer_cookie' => 'Activer le cookie de correspondance',
'icone_admin_plugin' => 'Gestion des plugins',
'icone_afficher_auteurs' => 'Afficher les auteurs',
'icone_afficher_visiteurs' => 'Afficher les visiteurs',
'icone_arret_discussion' => 'Ne plus participer &agrave; cette discussion',
'icone_calendrier' => 'Calendrier',
'icone_creation_groupe_mots' => 'Cr&eacute;er un nouveau groupe de mots',
'icone_creation_mots_cles' => 'Cr&eacute;er un nouveau mot-cl&eacute;',
'icone_creer_auteur' => 'Cr&eacute;er un nouvel auteur et l\'associer &agrave; cet article',
'icone_creer_rubrique_2' => 'Cr&eacute;er une nouvelle rubrique',
'icone_ecrire_nouvel_article' => 'Les br&egrave;ves contenues dans cette rubrique',
'icone_envoyer_message' => 'Envoyer ce message',
'icone_evolution_visites' => '&Eacute;volution des visites<br />@visites@ visites',
'icone_modif_groupe_mots' => 'Modifier ce groupe de mots',
'icone_modifier_article' => 'Modifier cet article',
'icone_modifier_breve' => 'Modifier cette br&egrave;ve',
'icone_modifier_message' => 'Modifier ce message',
'icone_modifier_rubrique' => 'Modifier cette rubrique',
'icone_modifier_site' => 'Modifier ce site',
'icone_poster_message' => 'Poster un message',
'icone_publier_breve' => 'Publier cette br&egrave;ve',
'icone_referencer_nouveau_site' => 'R&eacute;f&eacute;rencer un nouveau site',
'icone_refuser_breve' => 'Refuser cette br&egrave;ve',
'icone_retour' => 'Retour',
'icone_retour_article' => 'Retour &agrave; l\'article',
'icone_suivi_forum' => 'Suivi du forum public&nbsp;: @nb_forums@&nbsp;contribution(s)',
'icone_supprimer_cookie' => 'Supprimer le cookie de correspondance',
'icone_supprimer_groupe_mots' => 'Supprimer ce groupe',
'icone_supprimer_rubrique' => 'Supprimer cette rubrique',
'icone_supprimer_signature' => 'Supprimer cette signature',
'icone_valider_signature' => 'Valider cette signature',
'icone_voir_sites_references' => 'Voir les sites r&eacute;f&eacute;renc&eacute;s',
'icone_voir_tous_mots_cles' => 'Voir tous les mots-cl&eacute;s',
'image_administrer_rubrique' => 'Vous pouvez administrer cette rubrique',
'info_1_article' => '1 article',
'info_1_breve' => '1 br&egrave;ve',
'info_1_site' => '1 site',
'info_activer_cookie' => 'Vous pouvez activer un <b>cookie de correspondance</b>, ce qui vous
	permettra de passer facilement du site public au site priv&eacute;.',
'info_activer_forum_public' => '<i>Pour activer les forums publics, veuillez choisir leur mode
	de mod&eacute;ration par d&eacute;faut:</i>',
'info_admin_gere_rubriques' => 'Cet administrateur g&egrave;re les rubriques suivantes :',
'info_admin_gere_toutes_rubriques' => 'Cet administrateur g&egrave;re <b>toutes les rubriques</b>.',
'info_administrateur' => 'Administrateur',
'info_administrateur_1' => 'Administrateur',
'info_administrateur_2' => 'du site (<i>utilisez avec pr&eacute;caution</i>)',
'info_administrateur_site_01' => 'Si vous &ecirc;tes administrateur du site, veuillez',
'info_administrateur_site_02' => 'cliquer sur ce lien',
'info_administrateurs' => 'Administrateurs',
'info_administrer_rubrique' => 'Vous pouvez administrer cette rubrique',
'info_adresse' => '&agrave; l\'adresse&nbsp;:',
'info_adresse_email' => 'ADRESSE EMAIL&nbsp;:',
'info_adresse_url' => 'Adresse (URL) du site public',
'info_afficher_visites' => 'Afficher les visites pour&nbsp;:',
'info_affichier_visites_articles_plus_visites' => 'Afficher les visites pour <b>les articles les plus visit&eacute;s depuis le d&eacute;but&nbsp;:</b>',
'info_aide_en_ligne' => 'Aide en ligne SPIP',
'info_ajout_image' => 'Lorsque vous ajoutez des images en tant que documents joints &agrave; un article,
		SPIP peut cr&eacute;er pour vous, automatiquement, des vignettes (miniatures) des
		images ins&eacute;r&eacute;es. Cela permet par exemple de cr&eacute;er
		automatiquement une galerie ou un portfolio.',
'info_ajout_participant' => 'Le participant suivant est ajout&eacute;&nbsp;:',
'info_ajouter_rubrique' => 'Ajouter une autre rubrique &agrave; administrer&nbsp;:',
'info_annonce_nouveautes' => 'Annonce des nouveaut&eacute;s',
'info_anterieur' => 'ant&eacute;rieure',
'info_appliquer_choix_moderation' => 'Appliquer ce choix de mod&eacute;ration&nbsp;:',
'info_article' => 'article',
'info_article_2' => 'articles',
'info_article_a_paraitre' => 'Les articles post-dat&eacute;s &agrave; para&icirc;tre',
'info_articles_02' => 'articles',
'info_articles_2' => 'Articles',
'info_articles_auteur' => 'Les articles de cet auteur',
'info_articles_lies_mot' => 'Les articles li&eacute;s &agrave; ce mot-cl&eacute;',
'info_articles_trouves' => 'Articles trouv&eacute;s',
'info_articles_trouves_dans_texte' => 'Articles trouv&eacute;s (dans le texte)',
'info_attente_validation' => 'Vos articles en attente de validation',
'info_aujourdhui' => 'aujourd\'hui&nbsp;:',
'info_auteur_message' => 'AUTEUR DU MESSAGE :',
'info_auteurs' => 'Les auteurs',
'info_auteurs_par_tri' => 'Auteurs@partri@',
'info_auteurs_trouves' => 'Auteurs trouv&eacute;s',
'info_authentification_externe' => 'Authentification externe',
'info_avertissement' => 'Avertissement',
'info_base_installee' => 'La structure de votre base de donn&eacute;es est install&eacute;e.',
'info_base_restauration' => 'La base est en cours de restauration.',
'info_bloquer' => 'bloquer',
'info_breves' => 'Votre site utilise-t-il le syst&egrave;me de br&egrave;ves&nbsp;?',
'info_breves_03' => 'br&egrave;ves',
'info_breves_liees_mot' => 'Les br&egrave;ves li&eacute;es &agrave; ce mot-cl&eacute;',
'info_breves_touvees' => 'Br&egrave;ves trouv&eacute;es',
'info_breves_touvees_dans_texte' => 'Br&egrave;ves trouv&eacute;es (dans le texte)',
'info_changer_nom_groupe' => 'Changer le nom de ce groupe :',
'info_chapeau' => 'Chapeau',
'info_chapeau_2' => 'Chapeau&nbsp;:',
'info_chemin_acces_1' => 'Options : <b>Chemin d\'acc&egrave;s dans l\'annuaire</b>',
'info_chemin_acces_2' => 'Vous devez d&eacute;sormais configurer le chemin d\'acc&egrave;s aux informations dans l\'annuaire. Cette information est indispensable pour lire les profils utilisateurs stock&eacute;s dans l\'annuaire.',
'info_chemin_acces_annuaire' => 'Options : <b>Chemin d\'acc&egrave;s dans l\'annuaire</b>',
'info_choix_base' => 'Troisi&egrave;me &eacute;tape&nbsp;:',
'info_classement_1' => '<sup>er</sup> sur @liste@',
'info_classement_2' => '<sup>e</sup> sur @liste@',
'info_code_acces' => 'N\'oubliez pas vos propres codes d\'acc&egrave;s&nbsp;!',
'info_comment_lire_tableau' => 'Comment lire ce tableau',
'info_config_suivi' => 'Si cette adresse correspond &agrave; une mailing-list, vous pouvez indiquer ci-dessous l\'adresse &agrave; laquelle les participants au site peuvent s\'inscrire. Cette adresse peut &ecirc;tre une URL (par exemple la page d\'inscription &agrave; la liste par le Web), ou une adresse email dot&eacute;e d\'un sujet sp&eacute;cifique (par exemple: <tt>@adresse_suivi@?subject=subscribe</tt>):',
'info_config_suivi_explication' => 'Vous pouvez vous abonner &agrave; la mailing-list de ce site. Vous recevrez alors par courrier &eacute;lectronique les annonces d\'articles et de br&egrave;ves propos&eacute;s &agrave; la publication.',
'info_confirmer_passe' => 'Confirmer ce nouveau mot de passe :',
'info_connexion_base' => 'Deuxi&egrave;me &eacute;tape : <b>Essai de connexion &agrave; la base</b>',
'info_connexion_ldap_ok' => 'La connexion LDAP a r&eacute;ussi.</b><p /> Vous pouvez passer &agrave; l\'&eacute;tape suivante.',
'info_connexion_mysql' => 'Premi&egrave;re &eacute;tape : <b>Votre connexion MySQL</b>',
'info_connexion_ok' => 'La connexion a r&eacute;ussi.',
'info_contact' => 'Contact',
'info_contenu_articles' => 'Contenu des articles',
'info_creation_mots_cles' => 'Cr&eacute;ez et configurez ici les mots-cl&eacute;s du site',
'info_creation_paragraphe' => '(Pour cr&eacute;er des paragraphes, laissez simplement des lignes vides.)',
'info_creation_rubrique' => 'Avant de pouvoir &eacute;crire des articles,<br /> vous devez cr&eacute;er au moins une rubrique.<br />',
'info_creation_tables' => 'Quatri&egrave;me &eacute;tape : <b>Cr&eacute;ation des tables de la base</b>',
'info_creer_base' => '<b>Cr&eacute;er</b> une nouvelle base de donn&eacute;es&nbsp;:',
'info_dans_groupe' => 'Dans le groupe :',
'info_dans_rubrique' => 'Dans la rubrique :',
'info_date_publication_anterieure' => 'Date de r&eacute;daction ant&eacute;rieure :',
'info_date_referencement' => 'DATE DE R&Eacute;F&Eacute;RENCEMENT DE CE SITE&nbsp;:',
'info_delet_mots_cles' => 'Vous avez	demand&eacute; &agrave; supprimer le mot-cl&eacute;
<b>@titre_mot@</b> (@type_mot@). Ce mot-cl&eacute; &eacute;tant li&eacute; &agrave;
<b>@texte_lie@</b> vous devez confirmer cette d&eacute;cision&nbsp;:',
'info_derniere_etape' => 'Derni&egrave;re &eacute;tape : C\'est termin&eacute; !',
'info_derniere_syndication' => 'La derni&egrave;re syndication de ce site a &eacute;t&eacute; effectu&eacute;e le',
'info_derniers_articles_publies' => 'Vos derniers articles publi&eacute;s en ligne',
'info_desactiver_forum_public' => 'D&eacute;sactiver l\'utilisation des forums
	publics. Les forums publics pourront &ecirc;tre autoris&eacute;s au cas par cas
	sur les articles ; ils seront interdits sur les rubriques, br&egrave;ves, etc.',
'info_desactiver_messagerie_personnelle' => 'Vous pouvez activer ou d&eacute;sactiver votre messagerie personnelle sur ce site.',
'info_descriptif' => 'Descriptif :',
'info_discussion_cours' => 'Discussions en cours',
'info_ecrire_article' => 'Avant de pouvoir &eacute;crire des articles, vous devez cr&eacute;er au moins une rubrique.',
'info_email_envoi' => 'Adresse email d\'envoi (optionnel)',
'info_email_envoi_txt' => 'Indiquez ici l\'adresse &agrave; utiliser pour envoyer les emails (&agrave; d&eacute;faut, l\'adresse destinataire sera utilis&eacute;e comme adresse d\'envoi)&nbsp;:',
'info_email_webmestre' => 'Adresse e-mail du webmestre (optionnel)',
'info_entrer_code_alphabet' => 'Entrez le code de l\'alphabet &agrave; utiliser&nbsp;:',
'info_envoi_email_automatique' => 'Envoi de mails automatique',
'info_envoi_forum' => 'Envoi des forums aux auteurs des articles',
'info_envoyer_maintenant' => 'Envoyer maintenant',
'info_erreur_restauration' => 'Erreur de restauration : fichier inexistant.',
'info_etape_suivante' => 'Passer &agrave; l\'&eacute;tape suivante',
'info_etape_suivante_1' => 'Vous pouvez passer &agrave; l\'&eacute;tape suivante.',
'info_etape_suivante_2' => 'Vous pouvez passer &agrave; l\'&eacute;tape suivante.',
'info_exportation_base' => 'exportation de la base vers @archive@',
'info_facilite_suivi_activite' => 'Afin de faciliter le suivi de l\'activit&eacute;
		&eacute;ditoriale du site, SPIP peut faire parvenir par mail, par exemple
		&agrave; une mailing-list des r&eacute;dacteurs, l\'annonce des demandes de
		publication et des validations d\'articles.',
'info_fichiers_authent' => 'Fichiers d\'authentification &laquo;&nbsp;.htpasswd&nbsp;&raquo;',
'info_fonctionnement_forum' => 'Fonctionnement du forum&nbsp;:',
'info_forum_administrateur' => 'forum des administrateurs',
'info_forum_interne' => 'forum interne',
'info_forum_ouvert' => 'Dans l\'espace priv&eacute; du site, un forum est ouvert &agrave; tous
		les r&eacute;dacteurs enregistr&eacute;s. Vous pouvez, ci-dessous, activer un
		forum suppl&eacute;mentaire, r&eacute;serv&eacute; aux seuls administrateurs.',
'info_forum_statistiques' => 'Statistiques des visites',
'info_forums_abo_invites' => 'Votre site comporte des forums sur abonnement&nbsp;; les visiteurs sont donc invit&eacute;s &agrave; s\'enregistrer sur le site public.',
'info_gauche_admin_effacer' => '<b>Cette page est uniquement accessible aux responsables du site.</b><p /> Elle donne acc&egrave;s aux diff&eacute;rentes fonctions de maintenance technique. Certaines d\'entre elles donnent lieu &agrave; un processus d\'authentification sp&eacute;cifique, qui exige d\'avoir un acc&egrave;s FTP au site Web.',
'info_gauche_admin_tech' => '<b>Cette page est uniquement accessible aux responsables du site.</b><p /> Elle donne acc&egrave;s aux diff&eacute;rentes
fonctions de maintenance technique. Certaines d\'entre elles donnent lieu &agrave; un processus d\'authentification sp&eacute;cifique, qui
exige d\'avoir un acc&egrave;s FTP au site Web.',
'info_gauche_admin_vider' => '<b>Cette page est uniquement accessible aux responsables du site.</b><p /> Elle donne acc&egrave;s aux diff&eacute;rentes
fonctions de maintenance technique. Certaines d\'entre elles donnent lieu &agrave; un processus d\'authentification sp&eacute;cifique, qui
exige d\'avoir un acc&egrave;s FTP au site Web.',
'info_gauche_auteurs' => 'Vous trouverez ici tous les auteurs du site.
 Leur statut est indiqu&eacute; par la couleur de leur icone (administrateur = vert; r&eacute;dacteur = jaune).',
'info_gauche_auteurs_exterieurs' => 'Les auteurs ext&eacute;rieurs, sans acc&egrave;s au site, sont indiqu&eacute;s par une icone bleue&nbsp;;
		les auteurs effac&eacute;s par une poubelle.',
'info_gauche_messagerie' => 'La messagerie vous permet d\'&eacute;changer des messages entre r&eacute;dacteurs, de conserver des pense-b&ecirc;tes (pour votre usage personnel) ou d\'afficher des annonces sur la page d\'accueil de l\'espace priv&eacute; (si vous &ecirc;tes administrateur).',
'info_gauche_numero_auteur' => 'AUTEUR NUM&Eacute;RO',
'info_gauche_numero_breve' => 'BR&Egrave;VE NUM&Eacute;RO',
'info_gauche_statistiques_referers' => 'Cette page pr&eacute;sente la liste des <i>referers</i>, c\'est-&agrave;-dire des sites contenant des liens menant vers votre propre site, uniquement pour hier et aujourd\'hui&nbsp;; cette liste est remise &agrave; z&eacute;ro toutes les 24 heures.',
'info_gauche_suivi_forum' => 'La page de <i>suivi des forums</i> est un outil de gestion de votre site (et non un espace de discussion ou de r&eacute;daction). Elle affiche toutes les contributions du forum public de cet article et vous permet de g&eacute;rer ces contributions.',
'info_gauche_suivi_forum_2' => 'La page de <i>suivi des forums</i> est un outil de gestion de votre site (et non un espace de discussion ou de r&eacute;daction). Elle affiche toutes les contributions des forums du site, aussi bien celles du site public que de l\'espace priv&eacute; et vous permet de g&eacute;rer ces contributions.',
'info_gauche_visiteurs_enregistres' => 'Vous trouverez ici les visiteurs enregistr&eacute;s
	dans l\'espace public du site (forums sur abonnement).',
'info_generation_miniatures_images' => 'G&eacute;n&eacute;ration de miniatures des images',
'info_gerer_trad' => 'G&eacute;rer les liens de traduction ?',
'info_groupe_important' => 'Groupe important',
'info_groupe_mots_cles_techniques' => 'Groupe de mots-cl&eacute;s techniques ?',
'info_groupe_mots_cles_techniques2' => 'Groupe de mots-cl&eacute;s techniques',
'info_groupe_mots_cles_techniques3' => 'technique',
'info_hebergeur_desactiver_envoi_email' => 'Certains h&eacute;bergeurs d&eacute;sactivent l\'envoi automatique de
		mails depuis leurs serveurs. Dans ce cas, les fonctionnalit&eacute;s suivantes
		de SPIP ne fonctionneront pas.',
'info_hier' => 'hier&nbsp;:',
'info_historique' => 'R&eacute;visions&nbsp;:',
'info_historique_activer' => 'Activer le suivi des r&eacute;visions',
'info_historique_affiche' => 'Afficher cette version',
'info_historique_comparaison' => 'comparaison',
'info_historique_desactiver' => 'D&eacute;sactiver le suivi des r&eacute;visions',
'info_historique_lien' => 'Afficher l\'historique des modifications',
'info_historique_texte' => 'Le suivi des r&eacute;visions permet de conserver un historique de toutes les modifications apport&eacute;es au contenu d\'un article, et d\'afficher les diff&eacute;rences entre les versions successives.',
'info_historique_titre' => 'Suivi des r&eacute;visions',
'info_identification_publique' => 'Votre identit&eacute; publique...',
'info_image_process' => 'Veuillez s&eacute;lectionner la meilleure m&eacute;thode de fabrication des vignettes en cliquant sur l\'image correspondante.',
'info_image_process2' => '<b>N.B.</b> <i>Si aucune image n\'appara&icirc;t, alors le serveur qui h&eacute;berge votre site n\'a pas &eacute;t&eacute; configur&eacute; pour utiliser de tels outils. Si vous souhaitez utiliser ces fonctions, contactez le responsable technique et demandez les extensions &laquo;GD&raquo; ou &laquo;Imagick&raquo;.</i>',
'info_images_auto' => 'Images calcul&eacute;es automatiquement',
'info_informations_personnelles' => 'Cinqui&egrave;me &eacute;tape : <b>Informations personnelles</b>',
'info_inscription_automatique' => 'Inscription automatique de nouveaux r&eacute;dacteurs',
'info_jeu_caractere' => 'Jeu de caract&egrave;res du site',
'info_jours' => 'jours',
'info_laisser_champs_vides' => 'laisser ces champs vides)',
'info_langues' => 'Langues du site',
'info_ldap_ok' => 'L\'authentification LDAP est install&eacute;e.',
'info_lien_hypertexte' => 'Lien hypertexte :',
'info_liens_syndiques_1' => 'liens syndiqu&eacute;s',
'info_liens_syndiques_2' => 'sont en attente de validation.',
'info_liens_syndiques_3' => 'forums',
'info_liens_syndiques_4' => 'sont',
'info_liens_syndiques_5' => 'forum',
'info_liens_syndiques_6' => 'est',
'info_liens_syndiques_7' => 'en attente de validation',
'info_liste_redacteurs_connectes' => 'Liste des r&eacute;dacteurs connect&eacute;s',
'info_login_existant' => 'Ce login existe d&eacute;j&agrave;.',
'info_login_trop_court' => 'Login trop court.',
'info_maximum' => 'maximum&nbsp;:',
'info_meme_rubrique' => 'Dans la m&ecirc;me rubrique',
'info_message' => 'Message du',
'info_message_efface' => 'MESSAGE EFFAC&Eacute;',
'info_message_en_redaction' => 'Vos messages en cours de r&eacute;daction',
'info_message_technique' => 'Message technique :',
'info_messagerie_interne' => 'Messagerie interne',
'info_mise_a_niveau_base' => 'mise &agrave; niveau de votre base MySQL',
'info_mise_a_niveau_base_2' => '{{Attention!}} Vous avez install&eacute; une version
		des fichiers SPIP {ant&eacute;rieure} &agrave; celle qui se trouvait
		auparavant sur ce site: votre base de donn&eacute;es risque d\'&ecirc;tre
		perdue et votre site ne fonctionnera plus.<br />{{R&eacute;installez les
		fichiers de SPIP.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'Mode de fonctionnement par d&eacute;faut des forums publics',
'info_modifier_breve' => 'Modifier la br&egrave;ve :',
'info_modifier_rubrique' => 'Modifier la rubrique :',
'info_modifier_titre' => 'Modifier : @titre@',
'info_mon_site_spip' => 'Mon site SPIP',
'info_mot_sans_groupe' => '(Mots sans groupe...)',
'info_moteur_recherche' => 'Moteur de recherche int&eacute;gr&eacute;',
'info_mots_cles' => 'Les mots-cl&eacute;s',
'info_mots_cles_association' => 'Les mots-cl&eacute;s de ce groupe peuvent &ecirc;tre associ&eacute;s&nbsp;:',
'info_moyenne' => 'moyenne&nbsp;:',
'info_multi_articles' => 'Activer le menu de langue sur les articles&nbsp;?',
'info_multi_cet_article' => 'Langue de cet article&nbsp;:',
'info_multi_langues_choisies' => 'Veuillez s&eacute;lectionner ci-apr&egrave;s les langues &agrave; disposition des r&eacute;dacteurs de votre site.
		Les langues d&eacute;j&agrave; utilis&eacute;es dans votre site (affich&eacute;es en premier) ne peuvent pas &ecirc;tre d&eacute;sactiv&eacute;es.',
'info_multi_rubriques' => 'Activer le menu de langue sur les rubriques&nbsp;?',
'info_multi_secteurs' => '... seulement pour les rubriques situ&eacute;es &agrave; la racine&nbsp;?',
'info_nom' => 'Nom',
'info_nom_destinataire' => 'Nom du destinataire',
'info_nom_site' => 'Nom de votre site',
'info_nom_site_2' => '<b>Nom du site</b> [Obligatoire]',
'info_nombre_articles' => '@nb_articles@ articles,',
'info_nombre_breves' => '@nb_breves@ br&egrave;ves,',
'info_nombre_partcipants' => 'PARTICIPANTS A LA DISCUSSION :',
'info_nombre_rubriques' => '@nb_rubriques@ rubriques,',
'info_nombre_sites' => '@nb_sites@ sites,',
'info_non_deplacer' => 'Ne pas d&eacute;placer...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP peut envoyer, r&eacute;guli&egrave;rement, l\'annonce des derni&egrave;res nouveaut&eacute;s du site
		(articles et br&egrave;ves r&eacute;cemment publi&eacute;s).',
'info_non_envoi_liste_nouveautes' => 'Ne pas envoyer  la liste des nouveaut&eacute;s',
'info_non_modifiable' => 'ne peut pas &ecirc;tre modifi&eacute;',
'info_non_suppression_mot_cle' => 'je ne veux pas supprimer ce mot-cl&eacute;.',
'info_notes' => 'Notes',
'info_nouveaux_message' => 'Nouveaux messages',
'info_nouvel_article' => 'Nouvel article',
'info_nouvelle_traduction' => 'Nouvelle traduction&nbsp;:',
'info_numero_article' => 'ARTICLE NUM&Eacute;RO&nbsp;:',
'info_obligatoire_02' => '[Obligatoire]',
'info_option_accepter_visiteurs' => 'Accepter l\'inscription de visiteurs du site public',
'info_option_email' => 'Lorsqu\'un visiteur du site poste un nouveau message dans le forum
		associ&eacute; &agrave; un article, les auteurs de l\'article peuvent &ecirc;tre
		pr&eacute;venus de ce message par e-mail. Souhaitez-vous utiliser cette option&nbsp;?',
'info_option_faire_suivre' => 'Faire suivre les messages des forums aux auteurs des articles',
'info_option_ne_pas_accepter_visiteurs' => 'Refuser l\'inscription des visiteurs',
'info_option_ne_pas_faire_suivre' => 'Ne pas faire suivre les messages des forums',
'info_options_avancees' => 'OPTIONS AVANC&Eacute;ES',
'info_ortho_activer' => 'Activer le v&eacute;rificateur d\'orthographe',
'info_ortho_desactiver' => 'D&eacute;sactiver le v&eacute;rificateur d\'orthographe',
'info_ou' => 'ou...',
'info_oui_suppression_mot_cle' => 'je veux supprimer d&eacute;finitivement ce mot-cl&eacute;.',
'info_page_interdite' => 'Page interdite',
'info_par_nom' => 'par nom',
'info_par_nombre_article' => 'par nombre d\'articles',
'info_par_statut' => 'par statut',
'info_par_tri' => '\'(par @tri@)\'',
'info_pas_de_forum' => 'pas de forum',
'info_passe_trop_court' => 'Mot de passe trop court.',
'info_passes_identiques' => 'Les deux mots de passe ne sont pas identiques.',
'info_pense_bete_ancien' => 'Vos anciens pense-b&ecirc;te',
'info_plus_cinq_car' => 'plus de 5 caract&egrave;res',
'info_plus_cinq_car_2' => '(Plus de 5 caract&egrave;res)',
'info_plus_trois_car' => '(Plus de 3 caract&egrave;res)',
'info_popularite' => 'popularit&eacute;&nbsp;:&nbsp;@popularite@&nbsp;; visites&nbsp;:&nbsp;@visites@',
'info_popularite_2' => 'popularit&eacute; du site&nbsp;:',
'info_popularite_3' => 'popularit&eacute;&nbsp;:&nbsp;@popularite@&nbsp;; visites&nbsp;:&nbsp;@visites@',
'info_popularite_4' => 'popularit&eacute;&nbsp;:&nbsp;@popularite@&nbsp;; visites&nbsp;:&nbsp;@visites@',
'info_post_scriptum' => 'Post-Scriptum',
'info_post_scriptum_2' => 'Post-scriptum :',
'info_pour' => 'pour',
'info_preview_admin' => 'Seuls les administrateurs peuvent pr&eacute;visualiser le site',
'info_preview_comite' => 'Tous les r&eacute;dacteurs peuvent pr&eacute;visualiser le site',
'info_preview_desactive' => 'La pr&eacute;visualisation est totalement d&eacute;sactiv&eacute;e',
'info_preview_texte' => 'Il est possible de pr&eacute;visualiser le site comme si tous les articles et les br&egrave;ves (ayant au moins le statut &laquo;&nbsp;propos&eacute;&nbsp;&raquo;) &eacute;taient publi&eacute;s. Cette possibilit&eacute; doit-elle &ecirc;tre ouverte aux administrateurs seulement, &agrave; tous les r&eacute;dacteurs, ou &agrave; personne&nbsp;?',
'info_principaux_correspondants' => 'Vos principaux correspondants',
'info_procedez_par_etape' => 'proc&eacute;dez &eacute;tape par &eacute;tape',
'info_procedure_maj_version' => 'la proc&eacute;dure de mise &agrave; jour doit &ecirc;tre lanc&eacute;e afin d\'adapter
	la base de donn&eacute;es &agrave; la nouvelle version de SPIP.',
'info_proxy_ok' => 'Test du proxy r&eacute;ussi.',
'info_ps' => 'P.-S.',
'info_publier' => 'publier',
'info_publies' => 'Vos articles publi&eacute;s en ligne',
'info_question_accepter_visiteurs' => 'Si les squelettes de votre site pr&eacute;voient l\'enregistrement de visiteurs sans acc&egrave;s &agrave; l\'espace priv&eacute;, veuillez activer l\'option ci-dessous&nbsp;:',
'info_question_gerer_statistiques' => 'Votre site doit-il g&eacute;rer les statistiques des visites&nbsp;?',
'info_question_inscription_nouveaux_redacteurs' => 'Acceptez-vous les inscriptions de nouveaux r&eacute;dacteurs &agrave;
  partir du site public&nbsp;? Si vous acceptez, les visiteurs pourront s\'inscrire
  depuis un formulaire automatis&eacute; et acc&eacute;deront alors &agrave; l\'espace priv&eacute; pour
  proposer leurs propres articles. <blockquote><i>Lors de la phase d\'inscription,
  les utilisateurs re&ccedil;oivent un courrier &eacute;lectronique automatique
  leur fournissant leurs codes d\'acc&egrave;s au site priv&eacute;. Certains
  h&eacute;bergeurs d&eacute;sactivent l\'envoi de mails depuis leurs
  serveurs&nbsp;: dans ce cas, l\'inscription automatique est
  impossible.',
'info_question_mots_cles' => 'Souhaitez-vous utiliser les mots-cl&eacute;s sur votre site&nbsp;?',
'info_question_proposer_site' => 'Qui peut proposer des sites r&eacute;f&eacute;renc&eacute;s&nbsp;?',
'info_question_utilisation_moteur_recherche' => 'Souhaitez-vous utiliser le moteur de recherche int&eacute;gr&eacute; &agrave; SPIP&nbsp;?
	(le d&eacute;sactiver acc&eacute;l&egrave;re le fonctionnement du syst&egrave;me.)',
'info_qui_attribue_mot_cle' => 'Les mots de ce groupe peuvent &ecirc;tre attribu&eacute;s par&nbsp;:',
'info_racine_site' => 'Racine du site',
'info_recharger_page' => 'Veuillez recharger cette page dans quelques instants.',
'info_recherche_auteur_a_affiner' => 'Trop de r&eacute;sultats pour "@cherche_auteur@" ; veuillez affiner la recherche.',
'info_recherche_auteur_ok' => 'Plusieurs r&eacute;dacteurs trouv&eacute;s pour "@cherche_auteur@":',
'info_recherche_auteur_zero' => 'Aucun r&eacute;sultat pour &laquo;&nbsp;@cherche_auteur@&nbsp;&raquo;.',
'info_recommencer' => 'Veuillez recommencer.',
'info_redacteur_1' => 'R&eacute;dacteur',
'info_redacteur_2' => 'ayant acc&egrave;s &agrave; l\'espace priv&eacute; (<i>recommand&eacute;</i>)',
'info_redacteurs' => 'R&eacute;dacteurs',
'info_redaction_en_cours' => 'EN COURS DE R&Eacute;DACTION',
'info_redirection' => 'Redirection',
'info_referencer_doc_distant' => 'R&eacute;f&eacute;rencer un document sur l\'internet&nbsp;:',
'info_refuses' => 'Vos articles refus&eacute;s',
'info_reglage_ldap' => 'Options : <b>R&eacute;glage de l\'importation LDAP</b>',
'info_renvoi_article' => '<b>Redirection.</b> Cet article renvoie &agrave; la page:',
'info_reserve_admin' => 'Seuls les administrateurs peuvent modifier cette adresse.',
'info_restauration_sauvegarde' => 'restauration de la sauvegarde @archive@',
'info_restreindre_rubrique' => 'Restreindre la gestion &agrave; la rubrique :',
'info_resultat_recherche' => 'R&eacute;sultats de la recherche :',
'info_rubriques' => 'Rubriques',
'info_rubriques_02' => 'rubriques',
'info_rubriques_liees_mot' => 'Les rubriques li&eacute;es &agrave; ce mot-cl&eacute;',
'info_rubriques_trouvees' => 'Rubriques trouv&eacute;es',
'info_rubriques_trouvees_dans_texte' => 'Rubriques trouv&eacute;es (dans le texte)',
'info_sans_titre' => 'Sans titre',
'info_sauvegarde' => 'Sauvegarde',
'info_sauvegarde_articles' => 'Sauvegarder les articles',
'info_sauvegarde_articles_sites_ref' => 'Sauvegarder les articles des sites r&eacute;f&eacute;renc&eacute;s',
'info_sauvegarde_auteurs' => 'Sauvegarder les auteurs',
'info_sauvegarde_breves' => 'Sauvegarder les br&egrave;ves',
'info_sauvegarde_documents' => 'Sauvegarder les documents',
'info_sauvegarde_echouee' => 'Si la sauvegarde a &eacute;chou&eacute; (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => 'Sauvegarder les forums',
'info_sauvegarde_groupe_mots' => 'Sauvegarder les groupes de mots',
'info_sauvegarde_messages' => 'Sauvegarder les messages',
'info_sauvegarde_mots_cles' => 'Sauvegarder les mots-cl&eacute;s',
'info_sauvegarde_petitions' => 'Sauvegarder les p&eacute;titions',
'info_sauvegarde_refers' => 'Sauvegarder les referers',
'info_sauvegarde_reussi_01' => 'Sauvegarde r&eacute;ussie.',
'info_sauvegarde_reussi_02' => 'La base a &eacute;t&eacute; sauvegard&eacute;e dans @archive@. Vous pouvez',
'info_sauvegarde_reussi_03' => 'retourner &agrave; la gestion',
'info_sauvegarde_reussi_04' => 'de votre site.',
'info_sauvegarde_rubriques' => 'Sauvegarder les rubriques',
'info_sauvegarde_signatures' => 'Sauvegarder les signatures de p&eacute;titions',
'info_sauvegarde_sites_references' => 'Sauvegarder les sites r&eacute;f&eacute;renc&eacute;s',
'info_sauvegarde_type_documents' => 'Sauvegarder les types de documents',
'info_sauvegarde_visites' => 'Sauvegarder les visites',
'info_selection_chemin_acces' => '<b>S&eacute;lectionnez</b> ci-apr&egrave;s le chemin d\'acc&egrave;s dans l\'annuaire&nbsp;:',
'info_selection_un_seul_mot_cle' => 'On ne peut s&eacute;lectionner qu\'<b>un seul mot-cl&eacute; &agrave;</b> la fois dans ce groupe.',
'info_signatures' => 'signatures',
'info_site' => 'Site',
'info_site_2' => 'site :',
'info_site_min' => 'site',
'info_site_propose' => 'Site propos&eacute; le :',
'info_site_reference_2' => 'Site r&eacute;f&eacute;renc&eacute;',
'info_site_syndique' => 'Ce site est syndiqu&eacute;...',
'info_site_valider' => 'Sites &agrave; valider',
'info_site_web' => 'SITE WEB :',
'info_sites' => 'sites',
'info_sites_lies_mot' => 'Les sites r&eacute;f&eacute;renc&eacute;s li&eacute;s &agrave; ce mot-cl&eacute;',
'info_sites_proxy' => 'Utiliser un proxy',
'info_sites_refuses' => 'Les sites refus&eacute;s',
'info_sites_trouves' => 'Sites trouv&eacute;s',
'info_sites_trouves_dans_texte' => 'Sites trouv&eacute;s (dans le texte)',
'info_sous_titre' => 'Soustitre :',
'info_statut_administrateur' => 'Administrateur',
'info_statut_auteur' => 'Statut de cet auteur :',
'info_statut_auteur_a_confirmer' => 'Inscription &agrave; confirmer',
'info_statut_auteur_autre' => 'Autre statut&nbsp;:',
'info_statut_efface' => 'Effac&eacute;',
'info_statut_redacteur' => 'R&eacute;dacteur',
'info_statut_site_1' => 'Ce site est&nbsp;:',
'info_statut_site_2' => 'Publi&eacute;',
'info_statut_site_3' => 'Propos&eacute;',
'info_statut_site_4' => 'A la poubelle',
'info_statut_utilisateurs_1' => 'Statut par d&eacute;faut des utilisateurs import&eacute;s',
'info_statut_utilisateurs_2' => 'Choisissez le statut qui est attribu&eacute; aux personnes pr&eacute;sentes dans l\'annuaire LDAP lorsqu\'elles se connectent pour la premi&egrave;re fois. Vous pourrez par la suite modifier cette valeur pour chaque auteur au cas par cas.',
'info_suivi_activite' => 'Suivi de l\'activit&eacute; &eacute;ditoriale',
'info_supprimer_mot' => 'supprimer&nbsp;ce&nbsp;mot',
'info_surtitre' => 'Surtitre :',
'info_syndication_integrale_1' => 'Votre site propose des fichiers de syndication (voir &laquo;&nbsp;<a href="@url@">@titre@</a>&nbsp;&raquo;).',
'info_syndication_integrale_2' => 'Souhaitez-vous transmettre les articles dans leur int&eacute;gralit&eacute;, ou ne diffuser qu\'un r&eacute;sum&eacute; de quelques centaines de caract&egrave;res&nbsp;?',
'info_table_prefix' => 'Les donn&eacute;es de ce site sont enregistr&eacute;es dans des tables nomm&eacute;es <tt><b>spip</b>_articles</tt>, <tt><b>spip</b>_rubriques</tt>, etc. Si vous installez plusieurs sites dans la m&ecirc;me base de donn&eacute;es, vous pouvez modifier ce pr&eacute;fixe (attention, uniquement avec des lettres minuscules et sans accents).',
'info_taille_maximale_vignette' => 'Taille maximale des vignettes g&eacute;n&eacute;r&eacute;es par le syst&egrave;me&nbsp;:',
'info_terminer_installation' => 'Vous pouvez maintenant terminer la proc&eacute;dure d\'installation standard.',
'info_texte' => 'Texte',
'info_texte_explicatif' => 'Texte explicatif',
'info_texte_long' => '(le texte est long&nbsp;: il appara&icirc;t donc en plusieurs parties qui seront recoll&eacute;es apr&egrave;s validation.)',
'info_texte_message' => 'Texte de votre message :',
'info_texte_message_02' => 'Texte du message',
'info_titre' => 'Titre :',
'info_titre_mot_cle' => 'Nom ou titre du mot-cl&eacute;',
'info_total' => 'total :',
'info_tous_articles_en_redaction' => 'Tous les articles en cours de r&eacute;daction',
'info_tous_articles_presents' => 'Tous les articles publi&eacute;s dans cette rubrique',
'info_tous_les' => 'tous les :',
'info_tous_redacteurs' => 'Annonces &agrave; tous les r&eacute;dacteurs',
'info_tout_site' => 'Tout le site',
'info_tout_site2' => 'L\'article n\'a pas &eacute;t&eacute; traduit dans cette langue.',
'info_tout_site3' => 'L\'article a &eacute;t&eacute; traduit dans cette langue, mais des modifications ont &eacute;t&eacute; apport&eacute;es par la suite &agrave; l\'article de r&eacute;f&eacute;rence. La traduction doit &ecirc;tre mise &agrave; jour.',
'info_tout_site4' => 'L\'article a &eacute;t&eacute; traduit dans cette langue, et la traduction est &agrave; jour.',
'info_tout_site5' => 'Article original.',
'info_tout_site6' => '<b>Attention&nbsp;:</b> seuls les articles originaux sont affich&eacute;s.
Les traductions sont associ&eacute;es &agrave; l\'original,
dans une couleur qui indique leur &eacute;tat&nbsp;:',
'info_travail_colaboratif' => 'Travail collaboratif sur les articles',
'info_un_article' => 'un article,',
'info_un_mot' => 'Un seul mot &agrave; la fois',
'info_un_site' => 'un site,',
'info_une_breve' => 'une br&egrave;ve,',
'info_une_rubrique' => 'une rubrique,',
'info_une_rubrique_02' => '1 rubrique',
'info_url' => 'URL&nbsp;:',
'info_url_site' => 'URL DU SITE&nbsp;:',
'info_urlref' => 'Lien hypertexte&nbsp;:',
'info_utilisation_spip' => 'Vous pouvez maintenant commencer &agrave; utiliser le syst&egrave;me de publication assist&eacute;e...',
'info_visites_par_mois' => 'Affichage par mois :',
'info_visites_plus_populaires' => 'Afficher les visites pour <b>les articles les plus populaires</b> et pour <b>les derniers articles publi&eacute;s&nbsp;:</b>',
'info_visiteur_1' => 'Visiteur',
'info_visiteur_2' => 'du site public',
'info_visiteurs' => 'Visiteurs',
'info_visiteurs_02' => 'Visiteurs du site public',
'install_echec_annonce' => 'L\'installation va probablement &eacute;chouer, ou aboutir &agrave; un site non fonctionnel...',
'install_extension_mbstring' => 'SPIP ne fonctionne pas avec&nbsp;:',
'install_extension_php_obligatoire' => 'SPIP exige l\'extension php&nbsp;:',
'install_php_version' => 'PHP version @version@ insuffisant (minimum = @minimum@)',
'install_select_langue' => 'S&eacute;lectionnez une langue puis cliquez sur le bouton &laquo;&nbsp;suivant&nbsp;&raquo; pour lancer la proc&eacute;dure d\'installation.',
'intem_redacteur' => 'r&eacute;dacteur',
'item_accepter_inscriptions' => 'Accepter les inscriptions',
'item_activer_forum_administrateur' => 'Activer le forum des administrateurs',
'item_activer_messages_avertissement' => 'Activer les messages d\'avertissement',
'item_administrateur_2' => 'administrateur',
'item_afficher_calendrier' => 'Afficher dans le calendrier',
'item_ajout_mots_cles' => 'Autoriser l\'ajout de mots-cl&eacute;s aux forums',
'item_autoriser_documents_joints' => 'Autoriser les documents joints aux articles',
'item_autoriser_documents_joints_rubriques' => 'Autoriser les documents dans les rubriques',
'item_autoriser_syndication_integrale' => 'Diffuser l\'int&eacute;gralit&eacute; des articles dans les fichiers de syndication',
'item_bloquer_liens_syndiques' => 'Bloquer les liens syndiqu&eacute;s pour validation',
'item_breve_refusee' => 'NON - Br&egrave;ve refus&eacute;e',
'item_breve_validee' => 'OUI - Br&egrave;ve valid&eacute;e',
'item_choix_administrateurs' => 'les administrateurs',
'item_choix_generation_miniature' => 'G&eacute;n&eacute;rer automatiquement les miniatures des images.',
'item_choix_non_generation_miniature' => 'Ne pas g&eacute;n&eacute;rer de miniatures des images.',
'item_choix_redacteurs' => 'les r&eacute;dacteurs',
'item_choix_visiteurs' => 'les visiteurs du site public',
'item_creer_fichiers_authent' => 'Cr&eacute;er les fichiers .htpasswd',
'item_desactiver_forum_administrateur' => 'D&eacute;sactiver le forum des administrateurs',
'item_gerer_annuaire_site_web' => 'G&eacute;rer un annuaire de sites Web',
'item_gerer_statistiques' => 'G&eacute;rer les statistiques',
'item_limiter_recherche' => 'Limiter la recherche aux informations contenues dans votre site',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'aux articles',
'item_mots_cles_association_breves' => 'aux br&egrave;ves',
'item_mots_cles_association_rubriques' => 'aux rubriques',
'item_mots_cles_association_sites' => 'aux sites r&eacute;f&eacute;renc&eacute;s ou syndiqu&eacute;s.',
'item_non' => 'Non',
'item_non_accepter_inscriptions' => 'Ne pas accepter les inscriptions',
'item_non_activer_messages_avertissement' => 'Pas de messages d\'avertissement',
'item_non_afficher_calendrier' => 'Ne pas afficher dans le calendrier',
'item_non_ajout_mots_cles' => 'Interdire l\'utilisation des mots-cl&eacute;s dans les forums',
'item_non_autoriser_documents_joints' => 'Ne pas autoriser les documents dans les articles',
'item_non_autoriser_documents_joints_rubriques' => 'Ne pas autoriser les documents dans les rubriques',
'item_non_autoriser_syndication_integrale' => 'Ne diffuser qu\'un r&eacute;sum&eacute;',
'item_non_bloquer_liens_syndiques' => 'Ne pas bloquer les liens issus de la syndication',
'item_non_creer_fichiers_authent' => 'Ne pas cr&eacute;er ces fichiers',
'item_non_gerer_annuaire_site_web' => 'D&eacute;sactiver l\'annuaire de sites Web',
'item_non_gerer_statistiques' => 'Ne pas g&eacute;rer les statistiques',
'item_non_limiter_recherche' => 'Etendre la recherche au contenu des sites r&eacute;f&eacute;renc&eacute;s',
'item_non_publier_articles' => 'Ne pas publier les articles avant la date de publication fix&eacute;e.',
'item_non_utiliser_breves' => 'Ne pas utiliser les br&egrave;ves',
'item_non_utiliser_config_groupe_mots_cles' => 'Ne pas utiliser la configuration avanc&eacute;e des groupes de mots-cl&eacute;s',
'item_non_utiliser_moteur_recherche' => 'Ne pas utiliser le moteur',
'item_non_utiliser_mots_cles' => 'Ne pas utiliser les mots-cl&eacute;s',
'item_non_utiliser_syndication' => 'Ne pas utiliser la syndication automatique',
'item_nouvel_auteur' => 'Nouvel auteur',
'item_nouvelle_breve' => 'Nouvelle br&egrave;ve',
'item_nouvelle_rubrique' => 'Nouvelle rubrique',
'item_oui' => 'Oui',
'item_publier_articles' => 'Publier les articles, quelle que soit leur date de publication.',
'item_reponse_article' => 'R&eacute;ponse &agrave; l\'article',
'item_utiliser_breves' => 'Utiliser les br&egrave;ves',
'item_utiliser_config_groupe_mots_cles' => 'Utiliser la configuration avanc&eacute;e des groupes de mots-cl&eacute;s',
'item_utiliser_moteur_recherche' => 'Utiliser le moteur de recherche',
'item_utiliser_mots_cles' => 'Utiliser les mots-cl&eacute;s',
'item_utiliser_syndication' => 'Utiliser la syndication automatique',
'item_visiteur' => 'visiteur',


// J
'jour_non_connu_nc' => 'n.c.',


// L
'les_deux' => 'les deux',
'lien_ajout_destinataire' => 'Ajouter ce destinataire',
'lien_ajouter_auteur' => 'Ajouter cet auteur',
'lien_ajouter_participant' => 'Ajouter un participant',
'lien_email' => 'email',
'lien_forum_public' => 'G&eacute;rer le forum public de cet article',
'lien_mise_a_jour_syndication' => 'Mettre &agrave; jour maintenant',
'lien_nom_site' => 'NOM DU SITE :',
'lien_nouvelle_recuperation' => 'Tenter une nouvelle r&eacute;cup&eacute;ration des donn&eacute;es',
'lien_reponse_article' => 'R&eacute;ponse &agrave; l\'article',
'lien_reponse_breve' => 'R&eacute;ponse &agrave; la br&egrave;ve',
'lien_reponse_breve_2' => 'R&eacute;ponse &agrave; la br&egrave;ve',
'lien_reponse_rubrique' => 'R&eacute;ponse &agrave; la rubrique',
'lien_reponse_site_reference' => 'R&eacute;ponse au site r&eacute;f&eacute;renc&eacute; :',
'lien_retirer_auteur' => 'Retirer l\'auteur',
'lien_retrait_particpant' => 'retirer ce participant',
'lien_site' => 'site',
'lien_supprimer_rubrique' => 'supprimer cette rubrique',
'lien_tout_deplier' => 'Tout d&eacute;plier',
'lien_tout_replier' => 'Tout replier',
'lien_tout_supprimer' => 'Tout supprimer',
'lien_trier_nom' => 'Trier par nom',
'lien_trier_nombre_articles' => 'Trier par nombre d\'articles',
'lien_trier_statut' => 'Trier par statut',
'lien_voir_en_ligne' => 'VOIR EN LIGNE :',
'logo_article' => 'LOGO DE L\'ARTICLE',
'logo_auteur' => 'LOGO DE L\'AUTEUR',
'logo_breve' => 'LOGO DE LA BR&Egrave;VE',
'logo_mot_cle' => 'LOGO DU MOT-CL&Eacute;',
'logo_rubrique' => 'LOGO DE LA RUBRIQUE',
'logo_site' => 'LOGO DE CE SITE',
'logo_standard_rubrique' => 'LOGO STANDARD DES RUBRIQUES',
'logo_survol' => 'LOGO POUR SURVOL',


// M
'menu_aide_installation_choix_base' => 'Choix de votre base',
'module_fichier_langue' => 'Fichier de langue',
'module_raccourci' => 'Raccourci',
'module_texte_affiche' => 'Texte affich&eacute;',
'module_texte_explicatif' => 'Vous pouvez ins&eacute;rer les raccourcis suivants dans les squelettes de votre site public. Ils seront automatiquement traduits dans les diff&eacute;rentes langues pour lesquelles il existe un fichier de langue.',
'module_texte_traduction' => 'Le fichier de langue &laquo;&nbsp;@module@&nbsp;&raquo; est disponible en&nbsp;:',
'mois_non_connu' => 'non connu',


// O
'onglet_repartition_actuelle' => 'actuellement',
'ortho_ajouter_ce_mot' => 'Ajouter ce mot au dictionnaire',
'ortho_aucune_suggestion' => 'Aucune suggestion n\'a &eacute;t&eacute; trouv&eacute;e pour ce mot.',
'ortho_avis_privacy' => 'Un v&eacute;rificateur d\'orthographe est int&eacute;gr&eacute; &agrave; SPIP. Toutefois, avant d\'activer cette fonctionnalit&eacute;, veuillez lire avec attention le paragraphe suivant&nbsp;:',
'ortho_avis_privacy2' => 'Pour v&eacute;rifier l\'orthographe d\'un texte, le site va envoyer la liste des mots &agrave; contr&ocirc;ler vers l\'un des &laquo;&nbsp;serveurs d\'orthographe&nbsp;&raquo; externes mis &agrave; votre disposition par diff&eacute;rents membres de la communaut&eacute; SPIP. Les mots sont envoy&eacute;s dans le d&eacute;sordre afin d\'assurer un minimum de confidentialit&eacute;. Si vous avez des craintes pour vos donn&eacute;es, n\'activez pas cette option (et retirez tout de suite vos informations du Web).',
'ortho_ce_mot_connu' => 'Ce mot fait partie du dictionnaire du site.',
'ortho_dico_absent' => 'Aucun dictionnaire n\'a &eacute;t&eacute; trouv&eacute; pour cette langue',
'ortho_mode_demploi' => 'Les mots non reconnus sont surlign&eacute;s en rouge. Vous pouvez cliquer sur chaque mot pour afficher des suggestions de correction.',
'ortho_mots_a_corriger' => 'mots &agrave; corriger',
'ortho_orthographe' => 'Orthographe',
'ortho_supprimer_ce_mot' => 'Enlever ce mot du dictionnaire',
'ortho_trop_de_fautes' => 'Attention&nbsp;: votre texte contient trop de fautes, aucune correction n\'est sugg&eacute;r&eacute;e afin de ne pas surcharger le syst&egrave;me.',
'ortho_verif_impossible' => 'Le syst&egrave;me ne peut pas v&eacute;rifier l\'orthographe de ce texte.',
'ortho_verifier' => 'V&eacute;rifier l\'orthographe',


// P
'plugin_etat_developpement' => 'en d&eacute;veloppement',
'plugin_etat_experimental' => 'exp&eacute;rimental',
'plugin_etat_stable' => 'stable',
'plugin_etat_test' => 'en test',
'plugins_liste' => 'Liste des plugins',
'protocole_ldap' => 'Version du protocole :',


// R
'repertoire_plugins' => 'R&eacute;pertoire&nbsp;:',


// S
'sauvegarde_fusionner' => 'Fusionner la base actuelle et la sauvegarde',
'sauvegarde_url_origine' => 'Eventuellement, URL du site d\'origine :',
'statut_admin_restreint' => '(admin restreint)',
'syndic_choix_moderation' => 'Que faire des prochains liens en provenance de ce site&nbsp;?',
'syndic_choix_oublier' => 'Que faire des liens qui ne figurent plus dans le fichier de syndication&nbsp;?',
'syndic_choix_resume' => 'Certains sites diffusent le texte complet des articles. Lorsque celui-ci est disponible souhaitez-vous syndiquer&nbsp;:',
'syndic_lien_obsolete' => 'lien obsol&egrave;te',
'syndic_option_miroir' => 'les bloquer automatiquement',
'syndic_option_oubli' => 'les effacer (apr&egrave;s @mois@&nbsp;mois)',
'syndic_option_resume_non' => 'le contenu complet des articles (au format HTML)',
'syndic_option_resume_oui' => 'un simple r&eacute;sum&eacute; (au format texte)',
'syndic_options' => 'Options de syndication&nbsp;:',


// T
'taille_cache_image' => 'Les images calcul&eacute;es automatiquement par SPIP (vignettes des documents, titres pr&eacute;sent&eacute;s sous forme graphique, fonctions math&eacute;matiques au format TeX...) occupent dans le r&eacute;pertoire @dir@ un total de @taille@.',
'taille_cache_infinie' => 'Ce site ne pr&eacute;voit pas de limitation de taille du r&eacute;pertoire du cache.',
'taille_cache_maxi' => 'SPIP essaie de limiter la taille du r&eacute;pertoire du cache de ce site &agrave; environ <b>@octets@</b> de donn&eacute;es.',
'taille_cache_octets' => 'La taille du cache est actuellement de @octets@.',
'taille_cache_vide' => 'Le cache est vide.',
'taille_repertoire_cache' => 'Taille du r&eacute;pertoire cache',
'text_article_propose_publication' => 'Article propos&eacute; pour la publication. N\'h&eacute;sitez pas &agrave; donner votre avis gr&acirc;ce au forum attach&eacute; &agrave; cet article (en bas de page).',
'texte_acces_ldap_anonyme_1' => 'Certains serveurs LDAP n\'acceptent aucun acc&egrave;s anonyme. Dans ce cas il faut sp&eacute;cifier un identifiant d\'acc&egrave;s initial afin de pouvoir ensuite rechercher des informations dans l\'annuaire. Dans la plupart des cas n&eacute;anmoins, les champs suivants pourront &ecirc;tre laiss&eacute;s vides.',
'texte_admin_effacer_01' => 'Cette commande efface <i>tout</i> le contenu de la base de donn&eacute;es,
y compris <i>tous</i> les acc&egrave;s r&eacute;dacteurs et administrateurs. Apr&egrave;s l\'avoir ex&eacute;cut&eacute;e, vous devrez lancer la
r&eacute;installation de SPIP pour recr&eacute;er une nouvelle base ainsi qu\'un premier acc&egrave;s administrateur.',
'texte_admin_tech_01' => 'Cette option vous permet de sauvegarder le contenu de la base dans un fichier qui sera stock&eacute; dans le r&eacute;pertoire @dossier@. N\'oubliez pas &eacute;galement de r&eacute;cup&eacute;rer l\'int&eacute;gralit&eacute; du r&eacute;pertoire @img@, qui contient les images et les documents utilis&eacute;s dans les articles et les rubriques.',
'texte_admin_tech_02' => 'Attention: cette sauvegarde ne pourra &ecirc;tre restaur&eacute;e QUE dans un site install&eacute; sous la m&ecirc;me version de SPIP. Il ne faut donc surtout pas &laquo;&nbsp;vider la base&nbsp;&raquo; en esp&eacute;rant r&eacute;installer la sauvegarde apr&egrave;s une mise &agrave; jour... Consultez <a href="http://www.spip.net/fr_article1489.html">la documentation de SPIP</a>.',
'texte_admin_tech_03' => 'Vous pouvez choisir de sauvegarder le fichier sous forme compress&eacute;e, afin
	d\'&eacute;courter son transfert chez vous ou sur un serveur de sauvegardes, et d\'&eacute;conomiser de l\'espace disque.',
'texte_adresse_annuaire_1' => '(Si votre annuaire est install&eacute; sur la m&ecirc;me machine que ce site Web, il s\'agit probablement de &laquo;localhost&raquo;.)',
'texte_ajout_auteur' => 'L\'auteur suivant a &eacute;t&eacute; ajout&eacute; &agrave; l\'article :',
'texte_annuaire_ldap_1' => 'Si vous avez acc&egrave;s &agrave; un annuaire (LDAP), vous pouvez l\'utiliser pour importer automatiquement des utilisateurs sous SPIP.',
'texte_article_statut' => 'Cet article est :',
'texte_article_virtuel' => 'Article virtuel',
'texte_article_virtuel_reference' => '<b>Article virtuel&nbsp;:</b> article r&eacute;f&eacute;renc&eacute; dans votre site SPIP, mais redirig&eacute; vers une autre URL. Pour supprimer la redirection, effacez l\'URL ci-dessus.',
'texte_aucun_resultat_auteur' => 'Aucun r&eacute;sultat pour "@cherche_auteur@"',
'texte_auteur_messagerie' => 'Ce site peut vous indiquer en permanence la liste des r&eacute;dacteurs connect&eacute;s, ce qui vous permet d\'&eacute;changer des messages en direct. Vous pouvez d&eacute;cider de ne pas appara&icirc;tre dans cette liste (vous &ecirc;tes &laquo;&nbsp;invisible&nbsp;&raquo; pour les autres utilisateurs).',
'texte_auteur_messagerie_1' => 'Ce site permet l\'&eacute;change de messages et la constitution de forums de discussion priv&eacute;s entre les participants du site. Vous pouvez d&eacute;cider de ne pas participer &agrave; ces &eacute;changes.',
'texte_auteurs' => 'LES AUTEURS',
'texte_breves' => 'Les br&egrave;ves sont des textes courts et simples permettant de
	mettre en ligne rapidement des informations concises, de g&eacute;rer
	une revue de presse, un calendrier d\'&eacute;v&eacute;nements...',
'texte_choix_base_1' => 'Choisissez votre base :',
'texte_choix_base_2' => 'Le serveur MySQL contient plusieurs bases de donn&eacute;es.',
'texte_choix_base_3' => '<b>S&eacute;lectionnez</b> ci-apr&egrave;s celle qui vous a &eacute;t&eacute; attribu&eacute;e par votre h&eacute;bergeur:',
'texte_choix_table_prefix' => 'Pr&eacute;fixe des tables&nbsp;:',
'texte_commande_vider_tables_indexation' => 'Utilisez cette commande afin de vider les tables d\'indexation utilis&eacute;es
			par le moteur de recherche int&eacute;gr&eacute; &agrave; SPIP. Cela vous permettra
			de gagner de l\'espace disque.',
'texte_comment_lire_tableau' => 'Le rang de l\'article,
		dans le classement par popularit&eacute;, est indiqu&eacute; dans la
		marge&nbsp;; la popularit&eacute; de l\'article (une estimation du
		nombre de visites quotidiennes qu\'il recevra si le rythme actuel de
		consultation se maintient) et le nombre de visites re&ccedil;ues
		depuis le d&eacute;but sont affich&eacute;es dans la bulle qui
		appara&icirc;t lorsque la souris survole le titre.',
'texte_compresse_ou_non' => '(celui-ci peut &ecirc;tre compress&eacute; ou non)',
'texte_compte_element' => '@count@ &eacute;l&eacute;ment',
'texte_compte_elements' => '@count@ &eacute;l&eacute;ments',
'texte_config_groupe_mots_cles' => 'Souhaitez-vous activer la configuration avanc&eacute;e des mots-cl&eacute;s,
   en indiquant par exemple qu\'on peut s&eacute;lectionner un mot unique
   par groupe, qu\'un groupe est important...&nbsp;?',
'texte_connexion_mysql' => 'Consultez les informations fournies par votre h&eacute;bergeur&nbsp;: vous devez y trouver, si votre h&eacute;bergeur supporte MySQL, les codes de connexion au serveur MySQL.',
'texte_contenu_article' => '(Contenu de l\'article en quelques mots.)',
'texte_contenu_articles' => 'Selon la maquette adopt&eacute;e pour votre site, vous pouvez d&eacute;cider
		que certains &eacute;l&eacute;ments des articles ne sont pas utilis&eacute;s.
		Utilisez la liste ci-dessous pour indiquer quels &eacute;l&eacute;ments sont disponibles.',
'texte_crash_base' => 'Si votre base de donn&eacute;es a
			crash&eacute;, vous pouvez tenter une r&eacute;paration
			automatique.',
'texte_creer_rubrique' => 'Avant de pouvoir &eacute;crire des articles,<br /> vous devez cr&eacute;er une rubrique.',
'texte_date_creation_article' => 'DATE DE CR&Eacute;ATION DE L\'ARTICLE&nbsp;:',
'texte_date_publication_anterieure' => 'Date de r&eacute;daction ant&eacute;rieure&nbsp;:',
'texte_date_publication_anterieure_nonaffichee' => 'Ne pas afficher de date de r&eacute;daction ant&eacute;rieure.',
'texte_date_publication_article' => 'DATE DE PUBLICATION EN LIGNE&nbsp;:',
'texte_descriptif_petition' => 'Descriptif de la p&eacute;tition',
'texte_descriptif_rapide' => 'Descriptif rapide',
'texte_documents_joints' => 'Vous pouvez autoriser l\'ajout de documents (fichiers bureautiques, images,
 multim&eacute;dia, etc.) aux articles et/ou aux rubriques. Ces fichiers
 peuvent ensuite &ecirc;tre r&eacute;f&eacute;renc&eacute;s dans
 l\'article, ou affich&eacute;s s&eacute;par&eacute;ment.<p />',
'texte_documents_joints_2' => 'Ce r&eacute;glage n\'emp&ecirc;che pas l\'insertion d\'images directement dans les articles.',
'texte_effacer_base' => 'Effacer la base de donn&eacute;es SPIP',
'texte_effacer_donnees_indexation' => 'Effacer les donn&eacute;es d\'indexation',
'texte_en_cours_validation' => 'Les articles et br&egrave;ves ci-dessous sont propos&eacute;s &agrave; la publication. N\'h&eacute;sitez pas &agrave; donner votre avis gr&acirc;ce aux forums qui leur sont attach&eacute;s.',
'texte_enrichir_mise_a_jour' => 'Vous pouvez enrichir la mise en page de votre texte en utilisant des &laquo;&nbsp;raccourcis typographiques&nbsp;&raquo;.',
'texte_fichier_authent' => '<b>SPIP doit-il cr&eacute;er les fichiers sp&eacute;ciaux <tt>.htpasswd</tt>
  et <tt>.htpasswd-admin</tt> dans le r&eacute;pertoire @dossier@ ?</b><p />
  Ces fichiers peuvent vous servir &agrave; restreindre l\'acc&egrave;s aux auteurs
  et administrateurs en d\'autres endroits de votre site
  (programme externe de statistiques, par exemple).<p />
  Si vous n\'en avez pas utilit&eacute;, vous pouvez laisser cette option
  &agrave; sa valeur par d&eacute;faut (pas de cr&eacute;ation 
  des fichiers).',
'texte_informations_personnelles_1' => 'Le syst&egrave;me va maintenant vous cr&eacute;er un acc&egrave;s personnalis&eacute; au site.',
'texte_informations_personnelles_2' => '(Note : s\'il s\'agit d\'une r&eacute;installation, et que votre acc&egrave;s marche toujours, vous pouvez',
'texte_introductif_article' => '(Texte introductif de l\'article.)',
'texte_jeu_caractere' => 'Il est conseill&eacute; d\'employer, sur votre site, l\'alphabet universel (<tt>utf-8</tt>)&nbsp;: celui-ci permet l\'affichage de textes dans toutes les langues, et ne pose plus de probl&egrave;mes de compatibilit&eacute; avec les navigateurs modernes.',
'texte_jeu_caractere_2' => 'Attention : ce r&eacute;glage ne provoque pas la conversion des textes d&eacute;j&agrave; enregistr&eacute;s dans la base de donn&eacute;es.',
'texte_jeu_caractere_3' => 'Votre site est actuellement install&eacute; dans le jeu de caract&egrave;res&nbsp;:',
'texte_jeu_caractere_4' => 'Si cela ne correspond pas &agrave; la r&eacute;alit&eacute; de vos donn&eacute;es (suite, par exemple, &agrave; une restauration de base de donn&eacute;es), ou si <em>vous d&eacute;marrez ce site</em> et souhaitez partir sur un autre jeu de caract&egrave;res, veuillez indiquer ce dernier ici&nbsp;:',
'texte_jeu_caractere_conversion' => 'Note&nbsp;: vous pouvez d&eacute;cider de convertir une fois pour toutes l\'ensemble des textes de votre site (articles, br&egrave;ves, forums, etc.) vers l\'alphabet <tt>utf-8</tt>, en vous rendant sur <a href="@url@">la page de conversion vers l\'utf-8</a>.',
'texte_lien_hypertexte' => '(Si votre message se r&eacute;f&egrave;re &agrave; un article publi&eacute; sur le Web, ou &agrave; une page fournissant plus d\'informations, veuillez indiquer ci-apr&egrave;s le titre de la page et son adresse URL.)',
'texte_liens_sites_syndiques' => 'Les liens issus des sites syndiqu&eacute;s peuvent
			&ecirc;tre bloqu&eacute;s a priori&nbsp;; le r&eacute;glage
			ci-dessous indique le r&eacute;glage par d&eacute;faut des
			sites syndiqu&eacute;s apr&egrave;s leur cr&eacute;ation. Il
			est ensuite possible, de toutes fa&ccedil;ons, de
			d&eacute;bloquer chaque lien individuellement, ou de
			choisir, site par site, de bloquer les liens &agrave; venir
			de tel ou tel site.',
'texte_login_ldap_1' => '(Laisser vide pour un acc&egrave;s anonyme, ou entrer le chemin complet, par exemple &laquo;&nbsp;<tt>uid=dupont, ou=users, dc=mon-domaine, dc=com</tt>&nbsp;&raquo;.)',
'texte_login_precaution' => 'Attention&nbsp;! Ceci est le login sous lequel vous &ecirc;tes connect&eacute; actuellement.
	Utilisez ce formulaire avec pr&eacute;caution...',
'texte_message_edit' => 'Attention&nbsp;: ce message peut &ecirc;tre modifi&eacute; par tous les administrateurs du site, et est visible par tous les r&eacute;dacteurs. N\'utilisez les annonces que pour exposer des &eacute;v&eacute;nements importants de la vie du site.',
'texte_messages_publics' => 'Messages publics de l\'article :',
'texte_mise_a_niveau_base_1' => 'Vous venez de mettre &agrave; jour les fichiers SPIP.
	Il faut maintenant mettre &agrave; niveau la base de donn&eacute;es
	du site.',
'texte_modifier_article' => 'Modifier l\'article :',
'texte_moteur_recherche_active' => '<b>Le moteur de recherche est activ&eacute;.</b> Utilisez cette commande
		si vous souhaitez proc&eacute;der &agrave; une r&eacute;indexation rapide (apr&egrave;s restauration
		d\'une sauvegarde par exemple). Notez que les documents modifi&eacute;s de
		fa&ccedil;on normale (depuis l\'interface SPIP) sont automatiquement
		r&eacute;index&eacute;s&nbsp;: cette commande n\'est donc utile que de fa&ccedil;on exceptionnelle.',
'texte_moteur_recherche_non_active' => 'Le moteur de recherche n\'est pas activ&eacute;.',
'texte_mots_cles' => 'Les mots-cl&eacute;s permettent de cr&eacute;er des liens th&eacute;matiques entre vos articles
		ind&eacute;pendamment de leur placement dans des rubriques. Vous pouvez ainsi
		enrichir la navigation de votre site, voire utiliser ces propri&eacute;t&eacute;s
		pour personnaliser la pr&eacute;sentation des articles dans vos squelettes.',
'texte_mots_cles_dans_forum' => 'Souhaitez-vous permettre d\'utilisation des mots-cl&eacute;s, s&eacute;lectionnables par les visiteurs, dans les forums du site public&nbsp;? (Attention&nbsp;: cette option est relativement complexe &agrave; utiliser correctement.)',
'texte_multilinguisme' => 'Si vous souhaitez g&eacute;rer des articles en plusieurs langues, avec une navigation complexe, vous pouvez ajouter un menu de s&eacute;lection de langue sur les articles et/ou sur les rubriques, en fonction de l\'organisation de votre site.',
'texte_multilinguisme_trad' => 'Vous pouvez &eacute;galement activer un syst&egrave;me de gestion de liens entre les diff&eacute;rentes traductions d\'un article.',
'texte_non_compresse' => '<i>non compress&eacute;</i> (votre serveur ne supportant pas cette fonctionnalit&eacute;)',
'texte_non_fonction_referencement' => 'Vous pouvez pr&eacute;f&eacute;rer ne pas utiliser cette fonction automatique, et indiquer vous-m&ecirc;me les &eacute;l&eacute;ments concernant ce site...',
'texte_nouveau_message' => 'Nouveau message',
'texte_nouveau_mot' => 'Nouveau mot',
'texte_nouvelle_version_spip_1' => 'Vous avez install&eacute; une nouvelle version de SPIP.',
'texte_nouvelle_version_spip_2' => 'Cette nouvelle version n&eacute;cessite une mise &agrave; jour plus compl&egrave;te qu\'&agrave; l\'accoutum&eacute;e. Si vous &ecirc;tes webmestre du site, veuillez effacer le fichier @connect@ et reprendre l\'installation afin de mettre &agrave; jour vos param&egrave;tres de connexion &agrave; la base de donn&eacute;es.<p /> (NB.&nbsp;: si vous avez oubli&eacute; vos param&egrave;tres de connexion, jetez un &#339;il au fichier @connect@ avant de le supprimer...)',
'texte_operation_echec' => 'Retournez &agrave; la page pr&eacute;c&eacute;dente, s&eacute;lectionnez une autre base ou cr&eacute;ez-en une nouvelle. V&eacute;rifiez les informations fournies par votre h&eacute;bergeur.',
'texte_plus_trois_car' => 'plus de 3 caract&egrave;res',
'texte_plusieurs_articles' => 'Plusieurs auteurs trouv&eacute;s pour "@cherche_auteur@":',
'texte_port_annuaire' => '(La valeur indiqu&eacute;e par d&eacute;faut convient g&eacute;n&eacute;ralement.)',
'texte_presente_plugin' => 'Cette page liste les plugins disponibles sur le site. Vous pouvez activer les plugins n&eacute;cessaires en cochant la case correspondante.',
'texte_proposer_publication' => 'Lorsque votre article est termin&eacute;,<br /> vous pouvez proposer sa publication.',
'texte_proxy' => 'Dans certains cas (intranet, r&eacute;seaux prot&eacute;g&eacute;s...),
		il peut &ecirc;tre n&eacute;cessaire d\'utiliser un <i>proxy HTTP</i> pour atteindre les sites syndiqu&eacute;s.
		Le cas &eacute;ch&eacute;ant, indiquez ci-dessous son adresse, sous la forme
		<tt><html>http://proxy:8080</html></tt>. En g&eacute;n&eacute;ral,
		vous laisserez cette case vide.',
'texte_publication_articles_post_dates' => 'Quel comportement SPIP doit-il adopter face aux articles dont la
		date de publication a &eacute;t&eacute; fix&eacute;e &agrave; une
		&eacute;ch&eacute;ance future&nbsp;?',
'texte_rappel_selection_champs' => '[N\'oubliez pas de s&eacute;lectionner correctement ce champ.]',
'texte_recalcul_page' => 'Si vous voulez
recalculer une seule page, passez plut&ocirc;t par l\'espace public et utilisez-y le bouton &laquo; recalculer &raquo;.',
'texte_recapitiule_liste_documents' => 'Cette page r&eacute;capitule la liste des documents que vous avez plac&eacute;s dans les rubriques. Pour modifier les informations de chaque document, suivez le lien vers la page de sa rubrique.',
'texte_recuperer_base' => 'R&eacute;parer la base de donn&eacute;es',
'texte_reference_mais_redirige' => 'article r&eacute;f&eacute;renc&eacute; dans votre site SPIP, mais redirig&eacute; vers une autre URL.',
'texte_referencement_automatique' => '<b>R&eacute;f&eacute;rencement automatis&eacute; d\'un site</b><br />Vous pouvez r&eacute;f&eacute;rencer rapidement un site Web en indiquant ci-dessous l\'adresse URL d&eacute;sir&eacute;e, ou l\'adresse de son fichier de syndication. SPIP va r&eacute;cup&eacute;rer automatiquement les informations concernant ce site (titre, description...).',
'texte_requetes_echouent' => '<b>Lorsque certaines requ&ecirc;tes MySQL &eacute;chouent
  syst&eacute;matiquement et sans raison apparente, il est possible
  que ce soit &agrave; cause de la base de donn&eacute;es
  elle-m&ecirc;me.</b><p />
  MySQL dispose d\'une facult&eacute; de r&eacute;paration de ses
  tables lorsqu\'elles ont &eacute;t&eacute; endommag&eacute;es par
  accident. Vous pouvez ici tenter cette r&eacute;paration&nbsp;; en
  cas d\'&eacute;chec, conservez une copie de l\'affichage, qui contient
  peut-&ecirc;tre des indices de ce qui ne va pas...<p />
  Si le probl&egrave;me persiste, prenez contact avec votre
  h&eacute;bergeur.<p />',
'texte_restaurer_base' => 'Restaurer le contenu d\'une sauvegarde de la base',
'texte_restaurer_sauvegarde' => 'Cette option vous permet de restaurer une sauvegarde pr&eacute;c&eacute;demment
		effectu&eacute;e de la base. A cet effet, le fichier contenant la sauvegarde doit avoir &eacute;t&eacute;
		plac&eacute; dans le r&eacute;pertoire @dossier@.
		Soyez prudent avec cette fonctionnalit&eacute;&nbsp;: <b>les modifications, pertes &eacute;ventuelles, sont
		irr&eacute;versibles.</b>',
'texte_sauvegarde' => 'Sauvegarder le contenu de la base',
'texte_sauvegarde_base' => 'Sauvegarder la base',
'texte_sauvegarde_compressee' => 'La sauvegarde sera faite dans le fichier non compress&eacute; @fichier@.',
'texte_selection_langue_principale' => 'Vous pouvez s&eacute;lectionner ci-dessous la &laquo;&nbsp;langue principale&nbsp;&raquo; du site. Ce choix ne vous oblige - heureusement&nbsp;! - pas &agrave; &eacute;crire vos articles dans la langue s&eacute;lectionn&eacute;e, mais permet de d&eacute;terminer&nbsp;:
	<ul><li> le format par d&eacute;faut des dates sur le site public&nbsp;;</li>
	<li> la nature du moteur typographique que SPIP doit utiliser pour le rendu des textes&nbsp;;</li>
	<li> la langue utilis&eacute;e dans les formulaires du site public&nbsp;;</li>
	<li> la langue pr&eacute;sent&eacute;e par d&eacute;faut dans l\'espace priv&eacute;.</li></ul>',
'texte_signification' => 'Les barres fonc&eacute;es repr&eacute;sentent les entr&eacute;es cumul&eacute;es (total des sous-rubriques), les barres claires le nombre de visites pour chaque rubrique.',
'texte_sous_titre' => 'Sous-titre',
'texte_statistiques_visites' => '(barres fonc&eacute;es :  dimanche / courbe fonc&eacute;e : &eacute;volution de la moyenne)',
'texte_statut_attente_validation' => 'en attente de validation',
'texte_statut_publies' => 'publi&eacute;s en ligne',
'texte_statut_refuses' => 'refus&eacute;s',
'texte_suppression_fichiers' => 'Utilisez cette commande afin de supprimer tous les fichiers pr&eacute;sents
dans le cache SPIP. Cela permet par exemple de forcer un recalcul de toutes les pages si vous
avez fait des modifications importantes de graphisme ou de structure du site.',
'texte_sur_titre' => 'Sur-titre',
'texte_syndication' => 'Il est possible de r&eacute;cup&eacute;rer automatiquement, lorsqu\'un site Web le permet, 
		la liste de ses nouveaut&eacute;s. Pour cela, vous devez activer la syndication. 
		<blockquote><i>Certains h&eacute;bergeurs d&eacute;sactivent cette fonctionnalit&eacute;&nbsp;; 
		dans ce cas, vous ne pourrez pas utiliser la syndication de contenu
		depuis votre site.</i></blockquote>',
'texte_table_ok' => ': cette table est OK.',
'texte_tables_indexation_vides' => 'Les tables d\'indexation du moteur sont vides.',
'texte_tentative_recuperation' => 'Tentative de r&eacute;paration',
'texte_tenter_reparation' => 'Tenter une r&eacute;paration de la base de donn&eacute;es',
'texte_test_proxy' => 'Pour faire un essai de ce proxy, indiquez ici l\'adresse d\'un site Web
				que vous souhaitez tester.',
'texte_titre_02' => 'Titre :',
'texte_titre_obligatoire' => '<b>Titre</b> [Obligatoire]',
'texte_travail_article' => '@nom_auteur_modif@ a travaill&eacute; sur cet article il y a @date_diff@ minutes',
'texte_travail_collaboratif' => 'S\'il est fr&eacute;quent que plusieurs r&eacute;dacteurs
		travaillent sur le m&ecirc;me article, le syst&egrave;me
		peut afficher les articles r&eacute;cemment &laquo;&nbsp;ouverts&nbsp;&raquo;
		afin d\'&eacute;viter les modifications simultan&eacute;es.
		Cette option est d&eacute;sactiv&eacute;e par d&eacute;faut
		afin d\'&eacute;viter d\'afficher des messages d\'avertissement
		intempestifs.',
'texte_trop_resultats_auteurs' => 'Trop de r&eacute;sultats pour "@cherche_auteur@" ; veuillez affiner la recherche.',
'texte_unpack' => 't&eacute;l&eacute;chargement de la derni&egrave;re version',
'texte_utilisation_moteur_syndiques' => 'Lorsque vous utilisez le moteur de recherche int&eacute;gr&eacute; 
    &agrave; SPIP, vous pouvez effectuer les recherches sur les sites et
    les articles syndiqu&eacute;s de deux mani&egrave;res
    diff&eacute;rentes. <br />- La plus
    simple consiste &agrave; rechercher uniquement dans les
    titres et les descriptifs des articles. <br />-
    Une seconde m&eacute;thode, beaucoup plus puissante, permet
    &agrave; SPIP de rechercher &eacute;galement dans le texte des
    sites r&eacute;f&eacute;renc&eacute;s&nbsp;. Si vous
    r&eacute;f&eacute;rencez un site, SPIP va alors effectuer la
    recherche dans le texte du site lui-m&ecirc;me.',
'texte_utilisation_moteur_syndiques_2' => 'Cette m&eacute;thode oblige SPIP &agrave; visiter
				r&eacute;guli&egrave;rement les sites r&eacute;f&eacute;renc&eacute;s,
				ce qui peut provoquer un l&eacute;ger ralentissement de votre propre
				site.',
'texte_vide' => 'vide',
'texte_vider_cache' => 'Vider le cache',
'titre_admin_effacer' => 'Maintenance technique',
'titre_admin_tech' => 'Maintenance technique',
'titre_admin_vider' => 'Maintenance technique',
'titre_articles_syndiques' => 'Articles syndiqu&eacute;s tir&eacute;s de ce site',
'titre_breves' => 'Les br&egrave;ves',
'titre_cadre_afficher_article' => 'Afficher les articles',
'titre_cadre_afficher_traductions' => 'Afficher l\'&eacute;tat des traductions pour les langues suivantes&nbsp;:',
'titre_cadre_ajouter_auteur' => 'AJOUTER UN AUTEUR :',
'titre_cadre_forum_administrateur' => 'Forum priv&eacute; des administrateurs',
'titre_cadre_forum_interne' => 'Forum interne',
'titre_cadre_interieur_rubrique' => '&Agrave; l\'int&eacute;rieur de la rubrique',
'titre_cadre_numero_auteur' => 'AUTEUR NUM&Eacute;RO',
'titre_cadre_signature_obligatoire' => '<b>Signature</b> [Obligatoire]<br />',
'titre_config_fonctions' => 'Configuration du site',
'titre_config_groupe_mots_cles' => 'Configuration des groupes de mots-cl&eacute;s',
'titre_configuration' => 'Configuration du site',
'titre_connexion_ldap' => 'Options : <b>Votre connexion LDAP</b>',
'titre_dernier_article_syndique' => 'Derniers articles syndiqu&eacute;s',
'titre_documents_joints' => 'Documents joints',
'titre_evolution_visite' => '&Eacute;volution des visites',
'titre_forum_suivi' => 'Suivi des forums',
'titre_gauche_mots_edit' => 'MOT NUM&Eacute;RO :',
'titre_groupe_mots' => 'GROUPE DE MOTS :',
'titre_langue_article' => 'LANGUE DE L\'ARTICLE',
'titre_langue_breve' => 'LANGUE DE LA BR&Egrave;VE',
'titre_langue_rubrique' => 'LANGUE DE LA RUBRIQUE',
'titre_langue_trad_article' => 'LANGUE ET TRADUCTIONS DE L\'ARTICLE',
'titre_les_articles' => 'LES ARTICLES',
'titre_mots_cles_dans_forum' => 'Mots-cl&eacute;s dans les forums du site public',
'titre_mots_tous' => 'Les mots-cl&eacute;s',
'titre_naviguer_dans_le_site' => 'Naviguer dans le site...',
'titre_nouveau_groupe' => 'Nouveau groupe',
'titre_nouvelle_breve' => 'Nouvelle br&egrave;ve',
'titre_nouvelle_rubrique' => 'Nouvelle rubrique',
'titre_numero_rubrique' => 'RUBRIQUE NUM&Eacute;RO&nbsp;:',
'titre_page_admin_effacer' => 'Maintenance technique : effacer la base',
'titre_page_articles_edit' => 'Modifier : @titre@',
'titre_page_articles_page' => 'Les articles',
'titre_page_articles_tous' => 'Tout le site',
'titre_page_auteurs' => 'Visiteurs',
'titre_page_breves' => 'Br&egrave;ves',
'titre_page_breves_edit' => 'Modifier la br&egrave;ve : &laquo; @titre@ &raquo;',
'titre_page_calendrier' => 'Calendrier @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Configuration du site',
'titre_page_config_fonctions' => 'Configuration du site',
'titre_page_configuration' => 'Configuration du site',
'titre_page_controle_petition' => 'Suivi des p&eacute;titions',
'titre_page_delete_all' => 'suppression totale et irr&eacute;versible',
'titre_page_documents_liste' => 'Les documents des rubriques',
'titre_page_forum' => 'Forum des administrateurs',
'titre_page_forum_envoi' => 'Envoyer un message',
'titre_page_forum_suivi' => 'Suivi des forums',
'titre_page_index' => 'Votre espace priv&eacute;',
'titre_page_message_edit' => 'R&eacute;diger un message',
'titre_page_messagerie' => 'Votre messagerie',
'titre_page_mots_tous' => 'Mots-cl&eacute;s',
'titre_page_recherche' => 'R&eacute;sultats de la recherche @recherche@',
'titre_page_sites_tous' => 'Les sites r&eacute;f&eacute;renc&eacute;s',
'titre_page_statistiques' => 'Statistiques par rubriques',
'titre_page_statistiques_referers' => 'Statistiques (liens entrants)',
'titre_page_statistiques_visites' => 'Statistiques des visites',
'titre_page_upgrade' => 'Mise &agrave; niveau de SPIP',
'titre_publication_articles_post_dates' => 'Publication des articles post-dat&eacute;s',
'titre_referencement_sites' => 'R&eacute;f&eacute;rencement de sites et syndication',
'titre_referencer_site' => 'R&eacute;f&eacute;rencer le site :',
'titre_rendez_vous' => 'RENDEZ-VOUS :',
'titre_reparation' => 'R&eacute;paration',
'titre_site_numero' => 'SITE NUM&Eacute;RO&nbsp;:',
'titre_sites_proposes' => 'Les sites propos&eacute;s',
'titre_sites_references_rubrique' => 'Les sites r&eacute;f&eacute;renc&eacute;s dans cette rubrique',
'titre_sites_syndiques' => 'Les sites syndiqu&eacute;s',
'titre_sites_tous' => 'Les sites r&eacute;f&eacute;renc&eacute;s',
'titre_suivi_petition' => 'Suivi des p&eacute;titions',
'titre_syndication' => 'Syndication de sites',
'tls_ldap' => 'Transport Layer Security :',
'tout_dossier_upload' => 'Tout le dossier @upload@',
'trad_article_inexistant' => 'Il n\'y a pas d\'article portant ce num&eacute;ro.',
'trad_article_traduction' => 'Toutes les versions de cet article&nbsp;:',
'trad_deja_traduit' => 'Erreur : impossible de relier cet article au num&eacute;ro demand&eacute;. ',
'trad_delier' => 'Ne plus lier cet article &agrave; ces traductions',
'trad_lier' => 'Cet article est une traduction de l\'article num&eacute;ro&nbsp;:',
'trad_new' => '&Eacute;crire une nouvelle traduction de cet article',


// U
'utf8_convert_attendez' => 'Attendez quelques instants et rechargez cette page.',
'utf8_convert_avertissement' => 'Vous vous appr&ecirc;tez &agrave; convertir le contenu de votre base de donn&eacute;es (articles, br&egrave;ves, etc) du jeu de caract&egrave;res <b>@orig@</b> vers le jeu de caract&egrave;res <b>@charset@</b>.',
'utf8_convert_backup' => 'N\'oubliez pas de faire auparavant une sauvegarde compl&egrave;te de votre site. Vous devrez aussi v&eacute;rifier que vos squelettes et fichiers de langue sont compatibles @charset@.',
'utf8_convert_erreur_deja' => 'Votre site est d&eacute;j&agrave; en @charset@, inutile de le convertir...',
'utf8_convert_erreur_orig' => 'Erreur&nbsp;: le jeu de caract&egrave;res @charset@ n\'est pas support&eacute;.',
'utf8_convert_termine' => 'C\'est termin&eacute;&nbsp;!',
'utf8_convert_timeout' => '<b>Important&nbsp;:</b> en cas de <i>timeout</i> du serveur, veuillez recharger la page jusqu\'&agrave; ce qu\'elle indique &laquo;&nbsp;termin&eacute;&nbsp;&raquo;.',
'utf8_convert_verifier' => 'Vous devez maintenant aller vider le cache, et v&eacute;rifier que tout se passe bien sur les pages publiques du site. En cas de gros probl&egrave;me, une sauvegarde de vos donn&eacute;es a &eacute;t&eacute; r&eacute;alis&eacute;e (au format SQL) dans le r&eacute;pertoire @rep@.',
'utf8_convertir_votre_site' => 'Convertir votre site en utf-8',


// V
'version' => 'Version&nbsp;:',
'version_initiale' => 'Version initiale'

);


?>
