<?php
  
$GLOBALS[$GLOBALS['idx_lang']] = array(
	':-)*'=> 'bisou',
	':-)'=> 'sourire',
	'o:)'=> 'ange',
	'O:)'=> 'ange',
	'0:)'=> 'ange',
	':)'=> 'sourire',
	'%-)'=> 'smiley &#037;&#045;&#041;',
	';-)'=> 'clin d\'&oelig;il',
	';)'=> 'clin d\'&oelig;il',
	':-('=> 'triste',
	':('=> 'triste',
	':\'-(' => 'très triste',
	':\'(' => 'très triste',
	':-O'=> 'bouche ronde',
	':O)'=> 'clown',
	':O'=> 'bouche ronde',
	':-D'=> 'grand sourire',
	':D'=> 'grand sourire',
	':o)'=> 'clown',
	':0)'=> 'clown',
	':0'=> 'smiley &#058;&#048;',
	':-|'=> 'sans voix',
	':|'=> 'sans voix',
	':-/'=> 'perplexe',
	':/'=> 'perplexe',
	':-p'=> 'langue tir&eacute;e',
	':p'=> 'langue tir&eacute;e',
	':-...'=> 'sans voix',
	':...'=> 'sans voix',
	':-..'=> 'sans voix',
	':..'=> 'sans voix',
	':-.'=> 'sans voix',
	':.'=> 'sans voix',
	':-x'=> 'bisous',
	':x'=> 'bisous',
	':-*' => 'bisou',
	':*' => 'bisou',
	'B-)'=> 'lunettes de soleil',
	'B)'=> 'lunettes de soleil',
	':-@'=> 'love',
	':@'=> 'love',
	':$'=> 'smiley &#058;&#036;',
	':-!'=> 'smiley &#058;&#045;&#033;',
	':!'=> 'smiley &#058;&#033;',
	'8-)'=> 'lunettes de soleil',
	'8)'=> 'lunettes de soleil',
	'|-)'=> 'smiley &#124;&#045;&#041;',
	'|)'=> 'smiley &#124;&#041;',
	'O-)'=> 'smiley &#079;&#045;&#041;',
	'O)'=> 'smiley &#079;&#041;',
);

?>